{
  "introduction": "吴英杰，男，汉族，1956年12月生，山东昌邑人，1987年5月加入中国共产党，1974年10月参加工作，中央党校研究生学历。",
  "experience": [
    " 1974.10 西藏自治区林芝种畜场知青",
    " 1977.10 西藏自治区拉萨西郊电厂职工",
    " 1979.09 西藏民族学院语文系汉语言文学专业学习",
    " 1983.08 西藏自治区教育厅普教处干部、副主任科员",
    " 1987.04 西藏自治区教科委中小学教育处副处长、接受援助办公室副主任",
    " 1993.03 西藏自治区教委接受援助办公室主任",
    " 1994.10 西藏自治区教委副主任",
    " 1998.05 西藏自治区教工委副书记、教委副主任",
    " 2000.03 西藏自治区教育厅党组副书记、副厅长",
    " 2000.05 西藏自治区教育厅党组副书记、厅长",
    " （2000.03-2001.01中央党校一年制中青年干部培训班学习；2000.03-2003.01中央党校研究生院在职研究生班中共党史专业学习）",
    " 2003.01 西藏自治区政府副主席",
    " 2005.06 西藏自治区政府副主席，区党委宣传部部长",
    " 2005.07 西藏自治区党委常委、宣传部部长，区政府副主席",
    " 2006.10 西藏自治区党委常委、区政府副主席",
    " 2006.11 西藏自治区党委常委，区政府党组副书记、常务副主席",
    " 2011.11 西藏自治区党委副书记，区政府党组副书记、常务副主席，区行政学院院长",
    " 2013.04 西藏自治区党委常务副书记，区党委党校校长",
    " 2016.08 西藏自治区党委书记，区党委党校校长",
    " 2016.09 西藏自治区党委书记，西藏军区党委第一书记，区党委党校校长",
    " 2016.11 西藏自治区党委书记，西藏军区党委第一书记",
    " 十二届全国人大代表。第十九届中央委员。"
  ]
}