{
  "introduction": "罗布顿珠，男，藏族，1960年12月生，西藏琼结人，1978年6月加入中国共产党，1978年8月参加工作，中央党校研究生学历。",
  "experience": [
    " 1975.05 中央政法干部学校西藏班学习",
    " 1978.08 西藏自治区山南地区公安处刑警队干警（其间：1981.01-1981.10公安部人民警察干部学校痕迹检验专业学习）",
    " 1987.07 西藏自治区山南地区公安处刑警队队长",
    " 1990.03 西藏自治区山南地区公安处副处长",
    " 1992.03 西藏自治区山南地区公安处党组副书记、处长（其间：1992.09-1993.07中央党校培训部第八期西藏民族干部培训班学习）",
    " 1995.09 西藏自治区山南地委委员，地区公安处党委书记、处长，综治委主任",
    " 1996.11 西藏自治区山南地委副书记、政法委书记，地区公安处党委书记，综治委主任",
    " 1998.07 西藏自治区拉萨市委常委、市公安局局长",
    " （1997.08-2000.06中央党校函授学院大专班党政管理专业学习）",
    " 2001.07 西藏自治区拉萨市委副书记，市公安局局长",
    " 2001.09 西藏自治区拉萨市委副书记，市公安局局长（正地级）",
    " 2001.10 西藏自治区拉萨市委副书记、政法委书记，综治委主任，市公安局局长（正地级）",
    " （2000.08-2002.12中央党校函授学院本科班经济管理专业学习）",
    " 2002.12 西藏自治区拉萨市委副书记，市政府市长（其间：2003.03-2005.01中央党校研究生院在职研究生班中共党史专业学习）",
    " （2002.03-2003.01中央党校培训部一年制中青年干部培训班学习）",
    " 2006.09 西藏自治区高级人民法院党组书记、常务副院长",
    " 2007.01 西藏自治区高级人民法院党组书记、院长",
    " 2011.11 西藏自治区党委常委、昌都地委书记，区高级人民法院党组书记、院长，昌都军分区党委第一书记",
    " 2012.12 西藏自治区党委常委、昌都地委书记，区高级人民法院院长，昌都军分区党委第一书记",
    " 2013.01 西藏自治区党委常委、昌都地委书记，昌都军分区党委第一书记",
    " 2014.12 西藏自治区党委常委、昌都市委书记，昌都军分区党委第一书记",
    " 2016.12 西藏自治区党委常委、常务副主席，昌都市委书记、昌都军分区党委第一书记",
    " 2017.04 西藏自治区党委常委、常务副主席",
    " 党的十八大代表。第十九届中央候补委员。"
  ]
}