{
  "introduction": "齐扎拉，男，藏族，1958年8月生，云南香格里拉人，1982年5月加入中国共产党，1979年12月参加工作，中央党校研究生学历。",
  "experience": [
    " 1979.12 云南省中甸县尼西公社团委书记、青年干事",
    " 1983.04 共青团云南省中甸县委副书记",
    " 1984.08 云南省委党校大专培训班学习",
    " 1986.08 云南省中甸县委党校校长",
    " 1988.06 云南省中甸县委常委、宣传部部长、党校校长",
    " 1990.06 云南省中甸县委副书记、政法委书记",
    " 1994.08 云南省中甸县委书记、政法委书记（其间：1995.09-1995.12云南省委党校“三基本”培训班学习）",
    " 1997.08 云南省迪庆州委常委、中甸县委书记",
    " （1995.08-1997.12中央党校函授学院政法专业本科班学习；1996.09-1998.07云南民族学院经济管理系民族文化与民族经济专业在职研究生学习）",
    " 2000.02 云南省迪庆州委副书记、中甸县委书记",
    " 2001.03 云南省迪庆州委副书记，州政府副州长、代州长，中甸县委书记",
    " 2001.06 云南省迪庆州委副书记，州政府州长（其间：2003.08-2003.12挂职任财政部国库司副司长）",
    " 2007.02 云南省迪庆州委书记，州政府州长，迪庆军分区党委第一书记",
    " 2007.05 云南省迪庆州委书记，迪庆军分区党委第一书记",
    " （2006.03-2008.01中央党校导师制在职研究生班经济管理专业学习）",
    " 2010.05 云南省委常委、迪庆州委书记，迪庆军分区党委第一书记",
    " 2010.09 西藏自治区党委常委、统战部部长，区政协党组副书记",
    " 2011.01 西藏自治区党委常委、统战部部长，区政协党组副书记、副主席",
    " 2011.11 西藏自治区党委常委、拉萨市委书记，区政协副主席，拉萨警备区党委第一书记",
    " 2012.01 西藏自治区党委常委、拉萨市委书记，拉萨警备区党委第一书记",
    " 2016.11 西藏自治区党委副书记、拉萨市委书记，拉萨警备区党委第一书记",
    " 2017.01 西藏自治区党委副书记、自治区政府主席",
    " 党的十八大代表。",
    " 第十九届中央委员。"
  ]
}