{
  "introduction": "洛桑江村，男，藏族，1957年7月生，西藏察雅人，1978年12月加入中国共产党，1976年2月参加工作，中央党校研究生学历。",
  "experience": [
    " 1971.12 西藏民族学院语文系语文（藏文）专业学习",
    " 1976.02 西藏民族学院医务系、马列教研室教师",
    " 1979.06 西藏民族学院团委副书记",
    " 1984.05 西藏民族学院团委书记",
    " 1986.12 共青团西藏自治区委员会书记（1986.12副厅级，1990.02正厅级，其间：1990.09-1991.07中央党校一年制中青年干部培训班学习）",
    " 1992.11 西藏自治区那曲地委副书记、行署专员",
    " 1995.06 西藏自治区拉萨市委副书记",
    " 1995.09 西藏自治区拉萨市委副书记、代市长",
    " 1996.05 西藏自治区拉萨市委副书记、市长（其间：2001.03-2002.02中央党校一年制中青年干部培训班学习）",
    " 2003.01 西藏自治区政府副主席",
    " （2001.03-2004.01中央党校研究生院在职研究生班马克思主义哲学专业学习）",
    " 2006.10 西藏自治区党委常委、统战部部长，区政府副主席",
    " 2007.01 西藏自治区党委常委、统战部部长，区政协党组副书记、副主席",
    " 2010.05 西藏自治区党委常委、统战部部长，区政府党组副书记、常务副主席，区政协副主席",
    " 2010.07 西藏自治区党委常委、统战部部长，区政府党组副书记、常务副主席",
    " 2010.09 西藏自治区党委常委、政法委副书记，区政府党组副书记、常务副主席",
    " 2011.11 西藏自治区党委常委、政法委常务副书记，区政府党组副书记、常务副主席",
    " 2012.04 西藏自治区党委常委，区政府党组副书记、常务副主席",
    " 2012.12 西藏自治区党委副书记，区政府党组副书记、常务副主席",
    " 2013.01 西藏自治区党委副书记，区政府党组书记、主席",
    " 2017.01 西藏自治区党委副书记、人大常委会主任",
    " 第十八届中央委员会委员，第十九届中央委员。党的十八大代表，十二届全国人大代表。"
  ]
}