{
  "introduction": "旦科，男，藏族，1962年9月生，青海共和人，1988年3月加入中国共产党，1981年7月参加工作，省委党校研究生学历。",
  "experience": [
    " 1978.09 青海省海南藏族自治州民族师范学校学习",
    " 1981.07 青海省海南藏族自治州民族师范学校教师",
    " 1982.10 青海省兴海县教育局秘书、县检察院干部、县工商局副局长、县商业局局长（其间：1984.06-1985.07西北政法学院法律系法律专业证书班学习）",
    " 1990.09 青海省海南藏族自治州粮油公司党总支书记、副经理，共和县商业局局长",
    " 1992.07 青海省兴海县委常委，县政府副县长（其间：1993.04-1994.12中央民族学院行政管理专业学习）",
    " 1995.10 青海省兴海县委副书记，县政府县长",
    " 1997.12 青海省贵南县委副书记，县政府代县长、县长",
    " （1996.09-1999.11青海广播电视大学法律专业学习）",
    " 2000.04 青海省海北藏族自治州委副书记",
    " 2000.12 青海省海北藏族自治州委副书记，州政府副州长",
    " 2001.03 青海省海北藏族自治州委副书记，州政府代州长",
    " 2001.04 青海省海北藏族自治州委副书记，州政府州长",
    " （2001.02-2003.07青海省委党校在职研究生班社会学专业学习；2003.03-2004.02中央党校一年制中青年干部培训班学习）",
    " 2005.01 青海省海北藏族自治州委书记，海北军分区党委第一书记",
    " 2007.07 青海省海南藏族自治州委书记，海南军分区党委第一书记",
    " 2010.06 青海省玉树藏族自治州委书记，玉树军分区党委第一书记",
    " 2012.05 青海省委常委、玉树藏族自治州委书记，玉树军分区党委第一书记",
    " 2013.01 青海省委常委、统战部部长",
    " 2016.10 西藏自治区党委常委",
    " 2016.11 西藏自治区党委常委、统战部部长",
    " 2017.01 西藏自治区党委常委、统战部部长，自治区政协副主席",
    " 第十七届、十八届中央候补委员，党的十八大代表，十二届全国政协委员。"
  ]
}