{
  "introduction": "丁业现，男，汉族，1960年10月生，山东阳谷人，1990年8月加入中国共产党，1978年1月参加工作，博士研究生学历，高级工程师。",
  "experience": [
    " 1978.01 西藏自治区山南地区供电所工作",
    " 1985.09 山东省电子工业学校电子计算机专业学习",
    " 1988.07 西藏自治区山南地区供电所工作",
    " 1989.11 西藏自治区山南地区工业电力局电力调度室副主任、电力科科长",
    " 1993.03 西藏自治区山南地区工业电力局副局长",
    " 1996.12 西藏自治区山南地区经济贸易体制改革委员会党组副书记、主任（其间：1997.03-1997.07中央党校培训部西藏班学习）",
    " 1998.11 西藏自治区山南地区财政局党组副书记、局长",
    " 2000.04 西藏自治区财政厅党组成员、副厅长",
    " （1998.08-2001.06中央党校函授学院大专班党政管理专业学习；1999.09-2002.07四川省工商管理学院工商管理专业在职研究生学习；2002.03-2002.06国家行政学院进修班学习）",
    " 2003.01 西藏自治区财政厅党组副书记、厅长（其间：2008.03-2008.07中央党校中青年干部培训班学习）",
    " 2009.01 西藏自治区政府党组成员、主席助理",
    " 2010.09 西藏自治区政府副主席",
    " （2006.09-2012.12东北财经大学金融学专业在职研究生学习，获经济学博士学位）",
    " 2013.06 西藏自治区党委常委，自治区政府党组副书记、常务副主席",
    " 2015.01 西藏自治区党委常委，自治区政府党组副书记、常务副主席，区旅游发展委员会党组书记、主任",
    " 2016.04 西藏自治区党委常委，自治区政府党组副书记、常务副主席",
    " 2016.11 西藏自治区党委副书记，自治区政府党组副书记、常务副主席，自治区行政学院院长",
    " 2017.06 西藏自治区党委常务副书记、自治区政协党组书记、区维稳指挥部总指挥",
    " 第十九届中央候补委员。"
  ]
}