{
  "introduction": "何文浩，男，汉族，1964年3月生，湖南衡东人，1988年2月加入中国共产党，1984年8月参加工作，大学学历，副研究员。",
  "experience": [
    " 1980.09 北京大学历史系世界史专业学习",
    " 1984.08 国家安全部干部",
    " 1986.12 国家安全部科员",
    " 1989.03 国家安全部副科级侦察员",
    " 1990.07 国家安全部正科级侦察员",
    " 1994.01 国家安全部副处长（其间：1997.10-1998.11挂职任贵州省贵阳市国家安全局副局长）",
    " 1999.05 国家安全部处长",
    " 2000.06 国家安全部局长助理兼处长",
    " 2002.01 国家安全部助理巡视员、局长助理兼处长",
    " 2003.11 国家安全部副局长",
    " 2005.01 国家安全部副局长（主持工作）",
    " 2006.03 国家安全部局长",
    " 2012.03 宁夏回族自治区国家安全厅党委书记",
    " 2013.01 宁夏回族自治区国家安全厅党委书记、厅长",
    " 2013.11 西藏自治区政府副主席，自治区党委政法委副书记",
    " 2015.06 西藏自治区政府副主席，自治区党委政法委副书记、自治区司法厅党委书记",
    " 2016.01 西藏自治区政府副主席，自治区党委政法委副书记",
    " 2016.11 西藏自治区党委常委、政法委书记，自治区政府副主席",
    " 2017.02 西藏自治区党委常委、政法委书记"
  ]
}