{
  "introduction": "边巴扎西，男，藏族，1964年10月生，西藏洛扎人，1985年4月加入中国共产党，1988年7月参加工作，大学学历。",
  "experience": [
    " 1976.10 西藏民族学院预科班学习",
    " 1984.09 中国人民大学法律系法学专业学习",
    " 1988.07 监察部第六监察司干部、科员、副主任科员（其间：1991.09-1992.09山东省禹城县监察局锻炼）",
    " 1993.03 中央纪委执法监察室副主任科员、主任科员",
    " 1994.10 中央统战部二局西藏处主任科员",
    " 1996.07 中央统战部二局西藏处副处长",
    " （1996.04-1998.01借调西藏自治区党委办公厅工作）",
    " 1998.01 借调西藏自治区党委办公厅任正处级秘书",
    " 2000.09 借调西藏自治区党委办公厅任副厅级秘书",
    " 2005.05 借调西藏自治区党委办公厅任巡视员",
    " （2005.03-2005.07中央党校培训部中青年干部培训班学习）",
    " 2005.09 中央统战部七局正局级干部",
    " 2006.06 中央统战部七局副局长（正局级）",
    " 2007.11 中央统战部七局局长",
    " 2007.12 西藏自治区那曲地委副书记（正地级）",
    " 2008.01 西藏自治区那曲地委书记、地区人大工委主任，那曲军分区党委第一书记",
    " 2012.01 西藏自治区那曲地委书记，那曲军分区党委第一书记",
    " 2013.01 西藏自治区政府副主席",
    " 2013.12 西藏自治区政府副主席，武警西藏自治区森林总队第一政委",
    " 2014.01 西藏自治区政府副主席，武警西藏自治区森林总队党委第一书记、第一政委",
    " 2016.04 西藏自治区政府副主席，自治区旅游发展委员会主任，武警西藏自治区森林总队党委第一书记、第一政委",
    " 2016.11 西藏自治区党委常委、宣传部部长，自治区政府副主席，自治区旅游发展委员会主任，武警西藏自治区森林总队党委第一书记、第一政委",
    " 2017.02 西藏自治区党委常委、宣传部部长，武警西藏自治区森林总队党委第一书记、第一政委",
    " 党的十八大代表。"
  ]
}