{
  "introduction": "庄严，男，汉族，1967年8月生，吉林农安人，1985年5月加入中国共产党，1988年7月参加工作，在职研究生学历，经济学硕士。",
  "experience": [
    " 1984.09 吉林财贸学院贸易经济系商业经济专业学生",
    " 1988.07 吉林省物价局物价检查所科员",
    " 1990.10 吉林省人事厅省直编制处干部",
    " 1998.03 吉林省委组织部经济干部处干部",
    " 2000.09 吉林省委组织部干部二处副处长（其间：2001.09-2004.06吉林大学东北亚研究院世界经济专业在职研究生学习,获经济学硕士学位）",
    " 2004.07 吉林省委组织部人才工作处处长",
    " 2006.01 大安市委副书记，副市长、代市长",
    " 2006.11 大安市委副书记、市长",
    " 2007.01 延边朝鲜族自治州委常委、组织部部长",
    " （2004.08-2007.07吉林省委党校法律专业研究生班在职学习）",
    " 2009.02 吉林省委组织部副部长",
    " 2010.05 吉林省委组织部常务副部长（正厅长级）",
    " 2012.05 吉林省委常委、宣传部部长（2014.04-2015.09兼任省社会科学界联合会主席）",
    " 2015.05 吉林省委常委、副省长，省政府党组成员",
    " 2016.01 吉林省委常委、副省长，省政府党组成员，延边朝鲜族自治州委书记",
    " 2017.03 吉林省委常委、延边朝鲜族自治州委书记",
    " 2017.06 西藏自治区党委副书记，自治区政府党组副书记、副主席，自治区行政学院院长"
  ]
}