{
  "introduction": "陈永奇，男，汉族，1967年11月生，山西怀仁人，1992年7月参加工作，1985年12月加入中国共产党，研究生学历，哲学博士学位。",
  "experience": [
    " 1985.09-1989.07 山西师范大学数学系学习",
    " 1989.07-1992.07 东北财经大学经济研究所数量经济专业硕士研究生",
    " 1992.07-1993.04 辽宁省大连市开发区经济发展局科员",
    " 1993.04-1997.07 山西省委政研室科员、主任科员",
    " 1997.07-1998.03 山西省委政研室助理调研员",
    " 1998.03-2000.02 山西省委政研室工业处副处长（主持工作）",
    " 2000.02-2004.08 山西省委政研室工业处处长",
    " 2004.08-2006.11 山西省委政研室财贸处处长",
    " （2002.09-2006.07山西大学科技哲学中心科学技术哲学专业在职研究生学习，获哲学博士学位）",
    " 2006.11-2008.03 山西省委政研室副主任",
    " 2008.03-2009.04 山西省政府研究室副主任（主持工作）",
    " 2009.04-2011.01 山西省政府副秘书长、省政府研究室主任",
    " 2011.01-2011.03 山西省政府党组成员、副秘书长，省政府办公厅党组书记，省政府研究室主任",
    " 2011.03-2011.05 山西省政府秘书长、党组成员，省政府办公厅党组书记",
    " 2011.05-2013.02 山西省政府秘书长、党组成员，省政府办公厅党组书记，省政府应急管理办公室主任（兼）",
    " 2013.02-2013.04 阳泉市委副书记、代市长",
    " 2013.04-2015.11 阳泉市委副书记、市长（其间：2015.07-2015.11主持市委工作）",
    " 2015.11-2018.01 阳泉市委书记",
    " 2018.01 山西省副省长，阳泉市委书记",
    " 2018.01 山西省副省长",
    " 2019.01 西藏自治区党委常委、组织部部长",
    " 中共十九大代表。"
  ]
}