{
  "introduction": "多吉次珠，男，藏族，1962年12月生，西藏日土人，研究生学历，1980年1月参加工作，1983年4月入党。",
  "experience": [
    " 1976.07 阿里地区狮泉河中学师资中专班学习",
    " 1980.01 中国人民解放军南疆军区阿里军分区战士",
    " 1984.10 阿里地区劳动人事局干部",
    " 1987.12 阿里地委组织部人事科科员、副科长、科长",
    " 1993.07 阿里地委组织部副部长",
    " 1995.04 阿里地委组织部副部长、人事局副局长",
    " 1996.10 阿里地委组织部副部长、人事局局长",
    " 1997.10 阿里地区革吉县委书记、县人大常委会主任",
    " 2001.11 阿里地区行署副专员",
    " 2003.08 阿里地委委员、政法委书记",
    " 2003.09 阿里地委委员、政法委书记兼地区公安处党委书记、处长",
    " （其间：2002.09-2004.07 四川工商管理学院工商管理专业学习，获研究生学历）",
    " 2005.07 阿里地委副书记、政法委书记兼地区公安处党委书记、处长",
    " 2006.06 阿里地委副书记、行署专员",
    " 2006.09 拉萨市委副书记、市政府党组书记、代理市长",
    " 2007.01 拉萨市委副书记、市长",
    " 2012.12 西藏自治区政府党组成员",
    " 2013.01 西藏自治区政府副主席"
  ]
}