{
  "introduction": "刘江，男，汉族，1967年6月出生，四川渠县人，在职研究生学历，1991年6月加入中国共产党，1986年3月参加工作。",
  "experience": [
    " 1986.03-1987.02 西藏自治区机要训练队学习",
    " 1987.02-1991.01 西藏自治区党委办公厅机要局办事员",
    " 1991.01-1992.05 西藏自治区党委办公厅机要局科员",
    " 1992.05-1994.07 西藏自治区党委办公厅机要局译电科副科长",
    " 1994.07-1996.07 西藏自治区党委办公厅秘书处主任科员",
    " 1996.07-1997.09 西藏自治区党委办公厅秘书处会务室主任",
    " （1994.09-1997.06北京电子科技学院管理与秘书专业函授学习）",
    " 1997.09-1999.10 西藏自治区党委办公厅办公室副主任",
    " 1999.10-2003.04 西藏自治区党委办公厅秘书处副处长",
    " 2003.04-2003.12 西藏自治区党委办公厅秘书处调研员",
    " （2001.12-2003.12挂职任西藏自治区比如县委副书记）",
    " 2003.12-2007.04 西藏自治区林芝地委秘书长、地直机关工委书记",
    " 2007.04-2009.01 西藏自治区林芝地委委员、政法委书记，地区公安处党委书记",
    " （2006.09-2008.07四川省工商管理学院工商管理专业学习）",
    " 2009.01-2009.10 西藏自治区拉萨市委常委、政法委书记，市公安局党委书记",
    " 2009.10-2011.01 西藏自治区公安厅党委委员，拉萨市委常委、政法委书记，市公安局党委书记",
    " 2011.01-2012.01 西藏自治区公安厅党委副书记，拉萨市委副书记、政法委书记，市公安局党委书记",
    " 2012.01-2012.10 西藏自治区公安厅党委副书记、常务副厅长（正厅级）",
    " 2012.10-2013.06 西藏自治区那曲地委副书记、行署专员",
    " 2013.06-2013.07 西藏自治区公安厅党委书记、常务副厅长",
    " 2013.07-2014.02 西藏自治区公安厅党委书记、厅长",
    " 2014.02-2016.03 西藏自治区公安厅党委书记、厅长、督察长",
    " 2016.03-2016.11 西藏自治区政府副主席，区党委政法委副书记，区公安厅党委书记、厅长、督察长",
    " 2016.11-2018.06 西藏自治区政府副主席，区党委政法委副书记，区互联网党工委副书记，区公安厅党委书记、厅长、督察长",
    "2018.06 西藏自治区党委常委、秘书长，区政府副主席，区党委政法委副书记，区互联网党工委副书记，区公安厅党委书记、厅长",
    " 2018.07 西藏自治区党委常委、秘书长，区党委政法委常务副书记",
    " 2018.08 西藏自治区党委常委、秘书长，区党委政法委常务副书记，区直机关工委书记"
  ]
}