{
  "introduction": "甲热•洛桑丹增，男，藏族，1953年12月生，西藏拉萨人，无党派，1956年11月参加工作，大专学历。",
  "experience": [
    " 1956.03 被认定为西藏昌都强巴林寺第十一世活佛甲热活佛",
    " 1956.11 西藏自治区筹委会昌都办事处宗教事务委员会常委",
    " 1957年 西藏藏医院学习藏文",
    " 1960年 西藏昌都寺学经",
    " 1964年 西藏自治区昌都地区政协工作（其间：1964.09-1966.08在喇嘛学习班学习佛教经典及历史）",
    " 1967年 西藏自治区拉萨建筑队工作",
    " 1979.12 西藏自治区交通厅公路工程队工作",
    " 1980年 西藏自治区社会科学院工作",
    " 1984.07 西藏自治区社会科学院工作、自治区政协常委、自治区政协宗教组副组长",
    " 1986.12 西藏自治区民族宗教事务委员会副主任、自治区政协常委、自治区政协宗教组副组长",
    " 1988.07 西藏自治区民族宗教事务委员会副主任、自治区政协常委",
    " 1989.07 西藏自治区民族宗教事务委员会副主任、自治区政协常委、自治区政协民族和宗教委员会副主任",
    " 2000.06 西藏自治区拉萨市人民政府常务副市长(正地级)",
    " 2003.01 西藏自治区人民政府副主席（其间：2007.09-2010.07中央广播电视大学西藏分院行政管理专业学习；2010.03-2010.06国防大学第36期国防研究班学习；2013.05-2013.07中央党校第53期战略思维与领导能力专题班学习）",
    " 第九届、十届、十一届、十二届全国政协委员"
  ]
}