{
  "introduction": "坚参，男，藏族，1962年12月生，西藏乃东人，1984年11月加入中国共产党，1980年1月参加工作，中央党校研究生学历。",
  "experience": [
    " 1978.01 西藏自治区财经学校财政专业学习",
    " 1980.01 西藏自治区错那县财政局会计",
    " 1984.07 西藏自治区错那县财政局副局长",
    " 1987.12 西藏自治区错那县副县长",
    " 1991.03 西藏自治区山南地区“一江两河”开发建设管理局党组副书记、副局长",
    " 1995.01 西藏自治区山南地区“一江两河”开发建设管理局党组副书记、局长（其间：1995.09-1996.01在中央党校培训部学习）",
    " 1996.08 西藏自治区山南地区农发办党组书记、主任",
    " 1997.10 西藏自治区山南地区农发办党组副书记、主任",
    " 1998.05 西藏自治区山南地区行署副专员（其间：1998.09-1999.01在中央党校进修部学习）",
    " （1997.08-1998.06在西藏民族学院会计系学习）",
    " 2001.11 西藏自治区山南地委委员、行署常务副专员",
    " （1999.09-2002.07在中央党校研究生院在职研究生班经济管理专业学习）",
    " 2004.09 西藏自治区农牧厅党组副书记、厅长（其间：2011.09-2012.01在中央党校培训部中青年干部培训班学习）",
    " 2012.12 西藏自治区政府党组成员，区农牧厅厅长",
    " 2013.01 西藏自治区政府副主席"
  ]
}