{
  "introduction": "白玛旺堆，男，藏族，1967年2月生，西藏芒康人，1991年10月加入中国共产党，1987年7月参加工作，在职研究生学历。",
  "experience": [
    " 1983.09 湖北省水利学校陆地水文专业学习",
    " 1987.07 西藏自治区水文总站昌都水文水资源勘测大队技术员、副大队长",
    " 1991.06 西藏自治区水文总站羊湖水文水资源勘测大队大队长",
    " 1992.06 西藏自治区水文水资源勘测局副局长（其间：1994.09-1996.07中央党校西藏民族干部培训班学习）",
    " 1997.01 西藏自治区水利技术服务总站党委书记",
    " 1999.04 西藏自治区水利规划勘测设计研究院副院长（正县级）",
    " 2000.04 西藏自治区水利厅党组成员、副厅长（其间：2000.05-2000.11挂职任水利部建设与管理司副司长；2001.09-2003.07四川省工商管理学院工商管理专业在职研究生学习；2004.06-2004.09国务院发展研究中心公共管理高级培训班学习）",
    " 2005.07 西藏自治区水利厅党组副书记、厅长",
    " 2012.04 西藏自治区阿里地委副书记、行署专员",
    " 2015.06 西藏自治区阿里地委书记，阿里军分区党委第一书记",
    " 2016.11 西藏自治区党委常委，阿里地委书记，阿里军分区党委第一书记",
    " 2017.01 西藏自治区党委常委，拉萨市委书记"
  ]
}