{
  "introduction": "王卫东，男，汉族，1968年5月生，山西文水人，1993年11月加入中国共产党，1991年8月参加工作，大学学历，工程硕士。",
  "experience": [
    "1987.09--1991.08",
    "东北财经大学会计系财务与会计专业学习",
    "1991.08--1992.08",
    "国务院机关事务管理局财务管理司干部（下派河北定州锻炼）",
    "1992.08--1998.09",
    "国务院机关事务管理局财务管理司经费处科员、副主任科员、主任科员",
    "1998.09--1999.12",
    "国务院机关事务管理局财务管理司经费处副处长",
    "1999.12--2000.11",
    "国务院机关事务管理局财务管理司物资管理处副处长（其间：2000.04--2000.07中央党校中央国家机关分校国管局党校班学习）",
    "2000.11--2003.01",
    "国务院机关事务管理局财务管理司中央国家机关政府采购办公室副主任（2002.03任正处级）",
    "2003.01--2004.11",
    "国务院机关事务管理局政府采购中心办公室主任",
    "2004.11--2005.12",
    "国务院机关事务管理局政府采购中心主任助理兼采购三处处长（副司级）",
    "2005.12--2006.11",
    "国务院机关事务管理局政府采购中心主任助理兼采购二处处长（副司级）",
    "2006.11--2010.12",
    "国务院机关事务管理局房地产管理司副司长（2004.09--2007.06 武汉大学计算机软件工程国家重点实验室在职学习,获工程硕士学位）",
    "2010.12--2013.03",
    "国务院机关事务管理局房地产管理司司长",
    "2013.03--2014.02",
    "国家机关事务管理局房地产管理司司长",
    "2014.02--2014.03",
    "国家机关事务管理局党组成员兼房地产管理司司长",
    "2014.03--2016.04",
    "国家机关事务管理局党组成员兼办公室主任",
    "2016.04--2018.06",
    "中央纪委副秘书长、机关事务管理局局长兼机关综合服务中心主任",
    "2018.06--2019.05",
    "中央巡视组副部级巡视专员，中央纪委副秘书长、机关事务管理局局长",
    "2019.05--2019.07",
    "西藏自治区党委常委、区纪委书记",
    "2019.07--2020.01 西藏自治区党委常委、区纪委书记，区监察委员会副主任、代理主任",
    " 2020.01-- 西藏自治区党委常委、区纪委书记，区监察委员会主任。"
  ]
}