{
  "introduction": "姜杰，男，汉族，1965年10月生，山东胶州人，1985年4月加入中国共产党，1985年7月参加工作，博士研究生学历。",
  "experience": [
    " 1981.09 山东大学历史系世界历史专业学习",
    " 1985.07 山东省青岛日报社记者",
    " 1991.05 山东省青岛市委办公厅督查处秘书",
    " 1993.09 山东省青岛市委办公厅督查处副处级秘书",
    " 1994.12 中国国际贸易促进会山东省青岛市贸促分会欧美投资事务处处长",
    " 1998.09 中国国际贸易促进会（中国国际商会）山东省青岛市分会副会长",
    " 2000.02 山东省青岛市黄岛区委副书记、区长，青岛经济技术开发区党工委副书记、管委会主任",
    " （1999.09-2001.07对外经济贸易大学涉外经济专业研究生课程进修班学习）",
    " 2002.12 山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任",
    " 2003.06 山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记",
    " 2004.09 山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记（正厅级）",
    " 2004.12 山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任（正厅级）",
    " 2005.12 山东省青岛市委常委、黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任",
    " （2002.09-2006.01中国人民大学公共管理学院行政管理专业在职研究生学习，获管理学博士学位）",
    " 2011.01 山东省东营市委副书记（正厅级）",
    " 2011.02 山东省东营市委副书记，市政府代市长",
    " 2011.06 山东省东营市委副书记，市政府市长",
    " 2011.12 山东省东营市委书记，东营军分区党委第一书记",
    " 2012.03 山东省东营市委书记、市人大常委会主任，东营军分区党委第一书记",
    " 2013.06 西藏自治区政府副主席人选",
    " 2013.07 西藏自治区政府副主席，自治区交通运输厅厅长",
    " 2016.01 西藏自治区党委常委、宣传部部长，自治区政府副主席，自治区交通运输厅厅长",
    " 2016.11 西藏自治区党委常委，自治区政府常务副主席，自治区交通运输厅厅长",
    " 2017.03 西藏自治区党委常委，自治区政府党组副书记、常务副主席，自治区交通运输厅厅长",
    " 党的十八大代表。"
  ]
}