{
  "introduction": "张洪波，男，汉族，1965年3月生（54岁），四川宣汉人，1985年5月加入中国共产党，1986年7月参加工作，在职研究生学历。",
  "experience": [
    " 1982.09--1986.07 西藏农牧学院农学系农学专业学习",
    " 1986.07--1987.05 西藏农牧学院人事处干部",
    " 1987.05--1989.04 西藏自治区开发事业局秘书政工科干部",
    " 1989.04--1994.01 西藏自治区公安厅劳改局政治处干部、副主任科员",
    " 1994.01--1999.06 西藏自治区监狱局政治处副主任、主任",
    " 1999.06--2000.11 西藏自治区监狱局政治处主任、波密监狱副监狱长（1997.08--1999.12中央党校函授学院本科班行政管理专业学习；1997.09--2000.06中央司法警官学院自学考试大专班监所管理专业学习）",
    " 2000.11--2002.09 西藏自治区党委政法委办公室副主任",
    " 2002.09--2007.04 西藏自治区党委政法委办公室主任、信息研究中心主任（其间：2006.03--2006.08西藏自治区党委党校中青班学习）",
    " 2007.04--2009.11 西藏自治区维护稳定工作领导小组办公室副主任（副厅级）",
    " （2005.09--2007.09四川省工商管理学院工商管理专业学习）",
    " 2009.11--2010.09 西藏自治区党委政法委副书记",
    " 2010.09--2010.09 西藏自治区党委政法委副秘书长",
    " 2010.09--2011.05 西藏自治区日喀则地委副书记",
    " 2011.05--2011.12 西藏自治区日喀则地委副书记、政法委书记，地区公安处党委书记",
    " 2011.12--2012.12 西藏自治区日喀则地委常务副书记、政法委书记，地区公安处党委书记（正地级）",
    " 2012.12--2014.12 西藏自治区日喀则地委副书记、行署专员，政法委书记",
    " 2014.12--2015.09 西藏自治区日喀则市委副书记、市长，政法委书记",
    " 2015.09--2018.06 西藏自治区党委副秘书长，区政府驻北京办事处党委书记、主任（其间：2017.03—2017.07在中央党校第42期中青一班学习）",
    " 2018.06--2018.09 西藏自治区党委政法委副书记，区互联网党工委副书记，区公安厅党委书记、厅长、督察长",
    " 2019.09--",
    "西藏自治区政府副主席、区公安厅党委书记、厅长、督察长，西藏自治区党委政法委副书记，区互联网党工委副书记"
  ]
}