{
  "introduction": "石谋军，男，苗族，1968年2月生，湖南沅陵人，1990年6月加入中国共产党，1991年7月参加工作，大学学历，农业推广硕士。",
  "experience": [
    " 1987.09 湖南农学院职业技术师范部作物专业学习",
    " 1991.07 湖南农学院教务处工作",
    " 1991.09 湖南省教委职教研究中心、职教处工作",
    " 1997.03 湖南省教委职教处主任科员",
    " 1997.04 湖南省委政研室农村处正科级研究员",
    " 2000.07 湖南省委政研室农村处副处长",
    " 2001.08 湖南省委办公厅综合调研室副主任",
    " 2004.01 湖南省委政研室综合处处长",
    " （2003.03-2005.12湖南农业大学生物安全科技学院植物保护专业学习，获农业推广硕士学位；2007.03-2007.07湖南省委党校中青班学习）",
    " 2008.03 湖南省委政研室副巡视员",
    " 2008.12 湖南省常德市副市长",
    " 2010.05 湖南省常德市委常委、组织部部长、统战部部长",
    " 2013.07 湖南省政府研究室主任",
    " 2014.02 湖南省政府副秘书长、研究室主任",
    " 2014.12 湖南省政府副秘书长、办公厅主任",
    " 2017.02 西藏自治区政府党组成员、副主席"
  ]
}