{
  "introduction": "任维，男，汉族，1976年5月生（43岁），陕西岐山人，1997年6月加入中国共产党，2003年7月参加工作，博士研究生学历。",
  "experience": [
    "1993.09—1998.09",
    "清华大学热能工程专业学习",
    "1998.09—2003.07",
    "清华大学热能动力专业博士研究生",
    "2003.07—2007.07",
    "中国国电集团公司北京国电龙源环保工程有限公司调试部高级项目经理",
    "2007.07—2008.10",
    "中国国电集团公司国电科技环保集团股份有限公司计划发展部高级业务经理",
    "2008.10—2009.11",
    "中国国电集团公司国电科技环保集团股份有限公司计划发展部副经理(主持工作)",
    "2009.11—2016.05",
    "中国国电集团公司团委书记兼政治工作部副主任",
    "2016.05—2017.01",
    "中国国电集团公司西藏分公司党组书记、副总经理、纪检组组长",
    "2017.01—2018.05",
    "中国国电集团公司西藏分公司党委书记、副总经理、纪委书记",
    "2018.05—2018.08",
    "中国国电集团公司西藏分公司党委书记、总经理",
    "2018.08—2020.03",
    "中国大唐集团有限公司副总经理、党组成员",
    "2020.04—",
    "西藏自治区人民政府副主席人选"
  ]
}