{
  "introduction": "孟晓林，男，汉族，1964年1月生，四川安县人，1990年8月加入中国共产党，1982年1月参加工作，中央党校研究生学历，高级编辑，享受国务院特殊津贴。",
  "experience": [
    " 1982.01—1983.01 西藏日报社新闻干部训练班学习",
    " 1983.01—1987.03 西藏日报社汉文编辑部要闻组编辑（其间：1985.09—1986.07四川新闻管理干部学院一年制新闻进修班学习）",
    " 1987.03—1989.06 西藏日报社汉文编辑部夜班组副组长",
    " 1989.06—1993.09 西藏日报社汉文编辑部要闻组副组长、组长",
    " 1993.09—1997.07 西藏日报社汉文编辑部副主任",
    " 1997.07—1998.05 西藏日报社汉文编辑部主任",
    " 1998.05—2001.11 西藏日报社党委委员、副总编辑（其间：1998.09—1999.07中央党校培训部中青年理论宣传班学习；1998.09—2001.07中央党校研究生院在职研究生班马克思主义哲学专业学习）",
    " 2001.11—2011.01 西藏日报社党委副书记、总编辑",
    " 2011.01—2012.04 西藏日报社党委书记、总编辑",
    " 2012.04—2014.02 西藏自治区党委宣传部常务副部长（正厅级，2011.10当选为第八届中华全国新闻工作者协会副主席）",
    " 2014.02—2015.01 西藏自治区党委宣传部常务副部长，西藏日报社总编辑",
    " 2015.01—2016.04 西藏自治区党委宣传部常务副部长，西藏日报社党委书记、社长",
    " 2016.04 西藏自治区党委宣传部常务副部长",
    " 2018.01 西藏自治区副主席"
  ]
}