{
  "introduction": "江白，男，藏族，1963年10月生，西藏林周人，1988年10月加入中国共产党，1986年7月参加工作，大专学历。",
  "experience": [
    " 1980.08—1986.07 西藏自治区农垦厅澎波农场党委办公室工作（其间：1984.08—1986.07西藏民族学院语文系汉语言文学专业大专学习）",
    " 1986.07—1987.05 西藏自治区达孜县澎波区委办公室工作",
    " 1987.05—1993.09 西藏自治区拉萨晚报社记者部、编辑部工作",
    " 1993.09—1997.10 西藏自治区拉萨晚报社副总编（1996.04副县级）",
    " 1997.10—2002.12 西藏自治区拉萨市政府副秘书长（其间：1997.10—1998.03挂职任江苏省南京市政府办公厅主任助理；2001.05—2001.12挂职任北京市朝阳区区长助理）",
    " 2002.12—2007.12 西藏自治区拉萨市环境保护局党组副书记、局长",
    " 2007.12—2009.11 西藏自治区拉萨市国土资源规划局党组副书记、局长",
    " 2009.11—2012.12 西藏自治区环境保护厅党组成员、副厅长",
    " 2012.12—2013.01 西藏自治区环境保护厅党组副书记、副厅长（正厅级）",
    " 2013.01—2015.06 西藏自治区环境保护厅党组副书记、厅长",
    " （2008.09—2013.11电子科技大学高级管理人员工商管理专业学习；2013.09—2013.11中央党校厅局级干部进修班学习）",
    " 2015.06—2016.06 西藏自治区扶贫开发办公室（农业综合开发办公室）党组副书记、主任",
    " 2016.06 西藏自治区扶贫开发办公室（农业综合开发办公室）党组书记、副主任",
    " 2018.01 西藏自治区副主席"
  ]
}