{
  "introduction": "张延清，男，藏族，1964年6月生，甘肃天祝人，1990年1月加入中国共产党，1981年1月参加工作，中央党校研究生学历。",
  "experience": [
    " 1981.01 甘肃省天祝县林业局办公室通信员",
    " 1984.04 甘肃省天祝县林业局公安股森林警察",
    " 1985.08 甘肃省天祝县公安局干部，缉私队副队长、队长",
    " 1993.05 甘肃省天祝县公安局副局长",
    " 1995.02 西藏自治区拉萨市公安局刑警支队三大队副科级侦察员",
    " 1998.02 西藏自治区拉萨市公安局刑警支队一大队大队长",
    " 1999.08 西藏自治区拉萨市公安局刑警支队支队长、副县级侦察员",
    " 2002.05 西藏自治区拉萨市公安局党委委员、刑警支队支队长",
    " （1999.08-2002.06中央党校函授学院大专班法律专业学习）",
    " 2005.03 西藏自治区拉萨市公安局副局长，刑警支队支队长，城关公安分局局长，正县级侦察员",
    " 2006.05 西藏自治区拉萨市公安局副局长，城关公安分局局长，正县级侦察员",
    " （2006.03-2007.01中央党校一年制西藏班学习）",
    " 2009.02 西藏自治区拉萨市副市长、市公安局局长",
    " 2012.01 西藏自治区拉萨市委常委、政法委书记，市公安局党委书记",
    " 2012.04 西藏自治区拉萨市委常委、政法委书记，市公安局党委书记，西藏自治区公安厅副厅长、党委委员",
    " 2012.10 西藏自治区拉萨市委常务副书记、政法委书记，市公安局党委书记，西藏自治区公安厅副厅长、党委委员（正厅级）",
    " 2012.12 西藏自治区拉萨市委常务副书记、政法委书记",
    " （2007.03-2013.01中央党校研究生院在职研究生班科学社会主义专业学习）",
    " 2013.01 西藏自治区拉萨市委副书记、市长，市委政法委书记",
    " 2016.06 西藏自治区日喀则市委书记",
    " 2017.07 西藏自治区政府党组成员、日喀则市委书记"
  ]
}