{
  "introduction": "罗梅，女，藏族，1969年7月生，西藏昌都人，1994年4月加入中国共产党，1990年7月参加工作，中央党校研究生学历，工商管理硕士。",
  "experience": [
    " 1987.09—1990.07 西藏民族学院历史系历史专业学习",
    " 1990.07—1993.07 西藏自治区林芝地委组织部干部调配科科员",
    " 1993.07—1998.08 西藏自治区林芝地委组织部干部调配科副科长、科长（其间：1996.09—1997.01广东省委党校中青年党政干部培训班学习）",
    " 1998.08—1999.06 西藏自治区朗县县委副书记",
    " 1999.06—2000.10 西藏自治区朗县县委副书记、常务副县长",
    " 2000.10—2003.04 西藏自治区朗县县委副书记、县长",
    " （2000.09—2002.08中国社会科学院研究生院法学系宪法学与行政法专业在职研究生班学习）",
    " 2003.04—2006.12 共青团西藏自治区委员会党组成员、副书记",
    " （2003.03—2004.01中央党校培训部一年制西藏班学习；2004.03—2006.01中央党校研究生院在职研究生班法学理论专业学习）",
    " 2006.12—2008.06 共青团西藏自治区委员会党组书记、书记",
    " 2008.06—2016.06 共青团中央书记处书记（其间：2008.10—2011.10长江商学院高级管理人员工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2016.06 西藏自治区政府党组成员、主席助理",
    " 2018.01 西藏自治区政府党组成员、副主席",
    " 第十一届、十二届全国政协委员。"
  ]
}