{
  "introduction": "张永泽，男，汉族，1969年3月出生，云南省丘北县人。",
  "experience": [
    "中共党员，1994年7月参加工作，工学博士。",
    " 1987.09 成都科技大学水利系陆地水文专业学习",
    " 1991.07 四川联合大学水利系水文水资源专业学习",
    " 1994.09 四川联合大学高速水力学国家重点实验室水力学及河流动力学专业学习，获工学博士学位",
    " 1997.07 中国环境科学研究院工作",
    " 1998.05 中国环境科学研究院科技处副处长",
    " 1998.07 西藏自治区环境保护局副局长(副处级)",
    " 2001.06 西藏自治区环境保护局党组成员、副局长(正处级)",
    " 2003.08 西藏自治区环境保护局党组副书记、局长",
    " (其间：2005.04被国家环保总局评定为研究员)(副厅级)",
    " 2008.01 西藏自治区环境保护局党组副书记、局长(正厅级)",
    " 2009.11 西藏自治区环境保护厅党组副书记、厅长",
    " 2012.04 西藏自治区山南地委副书记、地区行署专员",
    " 2015.06 西藏自治区山南地委书记",
    " 2016.05 西藏自治区山南市委书记",
    " 2017.05 西藏自治区政府副主席，山南市委书记",
    " 2017.06 西藏自治区政府副主席"
  ]
}