{
  "introduction": "才仁郎公，男，藏族，1965年1月生，西藏巴青人，1991年7月加入中国共产党，1983年9月参加工作，中央党校在职研究生。",
  "experience": [
    " 1983.07--1990.08",
    "西藏自治区阿里地区中学教师（其间：1986.12--1988.09在西藏大学藏语言文学专业学习）",
    " 1990.08--1992.05",
    "西藏自治区那曲地区地直机关工委干事",
    " 1992.05--1995.04",
    "西藏自治区那曲地区地直机关工委办公室副主任",
    " 1995.04--1996.12",
    "西藏自治区那曲地区地直机关工委办公室主任（其间：1995.07--1996.07在自治区党校第三期中青年干部培训班学习）",
    " 1996.12--2005.02",
    "西藏自治区聂荣县县委副书记兼政法委书记（其间：2001.03--2003.01在中央党校培训部西藏民族干部培训班学习，2002--2004在中央党校研究生院国际政治专业学习）",
    " 2005.02--2010.09",
    "西藏自治区比如县县委副书记、县长",
    " 2010.09--2016.01",
    "西藏自治区那曲地区委员会委员、统战部部长",
    " 2016.01--2018.05",
    "西藏自治区那曲地区政协党组书记、主席（其间：2016.03--2016.07在中央党校中青年干部培训一班学习）",
    " 2018.05--2020.01",
    "西藏自治区那曲市政协党组书记、主席",
    " 2020.01--2020.03",
    "那曲市委副书记、市政府党组书记、代理市长",
    " 2020.03--",
    " 那曲市委副书记、市政府党组书记、市长"
  ]
}