{
  "introduction": "阿布，男，回族，1967年3月出生，西藏拉萨人，中央党校研究生学历，1992年4月加入中国共产党，1989年7月参加工作。",
  "experience": [
    " 1989.07 拉萨市农牧局农科所干部",
    " 1992.08 拉萨市农牧局农业技术推广站副站长",
    " 1994.07 拉萨市农牧局农业局副局长",
    " 1997.02 拉萨市农牧局农业局局长",
    " 1999.04 墨竹工卡县副县长",
    " 2002.08 尼木县委副书记",
    " 2002.10 尼木县委副书记、县长",
    " 2004.03 拉萨市建设局党组副书记",
    " 2004.06 拉萨市建设局党组副书记、局长",
    " 2009.01 拉萨市副市长",
    " 2012.01 昌都地委副书记、行署常务副专员、党组副书记",
    " 2013.06 昌都地委常务副书记、行署常务副专员、党组副书记(正地级)",
    " 2014.02 昌都地委副书记、行署专员、党组书记",
    " 2014.12 昌都市政府市长",
    " 2017.04 昌都市委书记"
  ]
}