{
  "introduction": "果果，男，藏族，1967年10月生，西藏墨竹工卡人。",
  "experience": [
    "1992年6月入党，1984年5月参加工作。中央党校研究学院中共党史专业，在职研究生。",
    " 1984.05 西藏自治区墨竹工卡县扎雪区文秘（其间：1985.09-1987.07西藏农牧学院干训部学习）",
    " 1987.09 西藏自治区墨竹工卡县委组织部干事（其间：1988.09-1990.07西藏大学藏文系翻译专业学习）",
    " 1993.08 西藏自治区墨竹工卡县组织部副部长",
    " 1995.10 共青团西藏自治区拉萨市委副书记（其间：1995.12-1996.12挂职任团中央统战部机关办公室副主任）",
    " 1997.10 西藏自治区拉萨市文化局党组成员、副局长（其间：2001.03-2003.01中央党校培训部两年制西藏干部培训班学习；2003.03-2005.01中央党校研究生院在职研究生班中共党史专业学习）",
    " 2005.02 西藏自治区拉萨市旅游局党组副书记",
    " 2005.03 西藏自治区拉萨市旅游局党组副书记、局长",
    " 2007.10 西藏自治区尼木县委副书记，县政府党组书记、县长",
    " 2010.12 西藏自治区拉萨市政府党组成员、副市长",
    " 2013.08 西藏自治区拉萨市委常委、城关区委书记",
    " 2016.06 西藏自治区拉萨市委副书记，市政府党组书记，城关区委书记",
    " 2016.10 西藏自治区拉萨市委副书记，市政府党组书记、副市长、代市长，城关区委书记",
    " 2017.06 西藏自治区拉萨市委副书记，市政府党组书记、市长，城关区委书记"
  ]
}