{
  "introduction": "陈军，男，汉族，1969年10月出生，河南舞阳人，在职研究生学历，工商管理专业，1997年9月加入中国共产党，1988年3月参加工作。",
  "experience": [
    " 1988.03 西藏自治区财经学校机要干训班学习",
    " 1988.09 西藏自治区改则县委办公室机要员",
    " 1992.09 西藏自治区嘎尔县委办公室机要员",
    " 1996.05 西藏自治区阿里地委办公室科员",
    " 1997.12 西藏自治区阿里地委办公室秘书二科副科长",
    " 1998.10 西藏自治区阿里地委办公室秘书二科科长",
    " 2000.09 西藏自治区革吉县委常委、组织部部长",
    " 2002.12 西藏自治区党委组织部办公室副主任",
    " （2000.09-2003.07北京电子科技学院成人教育中心管理与秘书专业学习）",
    " 2006.03 西藏自治区党委组织部办公室调研员",
    " 2007.05 西藏自治区党委组织部办公室主任",
    " （2005.09-2007.07四川省工商管理学院工商管理专业学习）",
    " 2011.12 西藏自治区山南地委委员、组织部部长",
    " 2014.02 西藏自治区拉萨市委常委、组织部部长",
    " 2016.01 西藏自治区拉萨市委副书记、组织部部长",
    " 2016.11 西藏自治区拉萨市委副书记、组织部部长，市委党校校长",
    " 2017.04 西藏自治区昌都市委副书记，市政府代市长",
    " 2018.01 西藏自治区昌都市委副书记，市政府市长"
  ]
}