{
  "introduction": "许成仓，男，汉族，1963年7月生，安徽六安人，1990年12月加入中国共产党，1985年7月参加工作，在职研究生学历，公共管理硕士，中教高级。",
  "experience": [
    " 1981.09—1985.07 安徽师范大学数学系数学专业学习",
    " 1985.07—1991.03 西藏自治区拉萨中学教师、教研组长",
    " 1991.03—1994.09 西藏自治区拉萨中学教务处副主任",
    " 1994.09—1996.09 西藏自治区拉萨中学副校长（其间：1996.03—1996.06国家教委中学校长培训中心学习）",
    " 1996.09—2000.08 西藏自治区拉萨中学校长",
    " 2000.08—2002.12 西藏自治区教育厅考试院院长",
    " 2002.12—2008.01 西藏自治区拉萨市副市长（其间：2005.02—2006.01新加坡南洋理工大学公共管理专业在职研究生学习，获公共管理硕士学位）",
    " 2008.01—2012.01 西藏自治区昌都地委副书记、行署常务副专员",
    " 2012.01—2014.02 西藏自治区昌都地委副书记、行署专员",
    " 2014.02—2016.07 西藏自治区党委组织部常务副部长（其间：2016.02—2016.06抽调到中央巡视组任中央第十一巡视组副组长）",
    " 2016.07—2017.06 西藏自治区教育工委副书记，区教育厅党组副书记、厅长",
    " 2017.06 西藏自治区山南市委书记",
    " 2018.01 西藏自治区人大常委会副主任，山南市委书记"
  ]
}