{
  "introduction": "普布顿珠，男，藏族，1972年11月生，西藏江孜人，1996年1月加入中国共产党，1996年7月参加工作，在职研究生学历。",
  "experience": [
    " 1992.07 西藏大学藏文系藏语言文学专业学习",
    " 1996.07 西藏自治区党委组织部组织处科员",
    " 1998.03 西藏自治区党委组织部扶贫点墨竹工卡县唐加乡科员",
    " 1999.03 西藏自治区党委组织部扶贫点墨竹工卡县唐加乡党委副书记",
    " 2000.11 西藏自治区党委组织部组织处主任科员",
    " 2002.08 西藏自治区桑日县政府副县长",
    " 2003.09 中共西藏自治区桑日县委常委、副县长",
    " 2005.03 中共西藏自治区桑日县委副书记",
    " 2005.04 中共西藏自治区桑日县委副书记、县长",
    " 2010.10 西藏自治区山南地区行政公署副专员",
    " 2012.04 中共西藏自治区山南地委委员、地委秘书长",
    " 2012.06 中共西藏自治区拉萨市委副书记、城关区委书记",
    " 2013.08 中共西藏自治区那曲地委副书记",
    " 2014.02 中共西藏自治区那曲地委副书记、组织部部长",
    " 2015.06 中共西藏自治区山南地委副书记、行署专员",
    "2016.05 中共西藏自治区山南市委副书记，市政府市长"
  ]
}