{
  "introduction": "旦巴旺久，男，藏族，1965年1月生，西藏日土人，1988年1月加入中国共产党，1983年11月参加工作，山西太原师范专科学校数学系数学专业。",
  "experience": [
    " 1979.07—1983.11 西藏自治区阿里地区中学师训班学习",
    " 1983.11—1990.10 西藏自治区阿里地区中学教师（期间：1984.07—1986.07河南开封第一师范学校学习，1988.07—1990.07太原师范专科学校数学系数学专业学习）",
    " 1990.10—1993.12 西藏自治区阿里地区中学副校长",
    " 1993.12—1994.08 西藏自治区阿里地区教育体育工作委员会副科级干部",
    " 1994.08—1996.12 西藏自治区阿里地区教体委行政办公室副主任",
    " 1996.12—1999.04 西藏自治区阿里地区教体委教育督导办公室主任",
    " 1999.04—1999.08 西藏自治区阿里地委党校正科级干部",
    " 1999.08—2002.11 西藏自治区阿里地委党校教务处主任",
    " 2002.11—2003.11 西藏自治区普兰县副县长",
    " 2003.11—2006.08 西藏自治区革吉县委常委、副县长",
    " 2006.08—2011.05 西藏自治区措勤县委副书记、县长",
    " 2011.05—2012.12 西藏自治区措勤县委书记",
    " 2012.12—2015.01 西藏自治区措勤县委书记（副地级）",
    " 2015.01—2015.06 西藏自治区阿里地区人大副主任",
    " 2015.06—2019.04 西藏自治区阿里地委委员、统战部部长",
    " 2019.04— 西藏自治区阿里地委副书记、行署专员"
  ]
}