{
  "introduction": "马升昌，男，汉族，1961年12月生，山东梁山人，1987年6月加入中国共产党，1983年8月参加工作，在职研究生学历。",
  "experience": [
    " 1979.09—1983.08 山东师范大学数学系数学专业学习",
    " 1983.08—1984.10 西藏自治区拉萨市第三中学教师",
    " 1984.10—1987.06 西藏自治区拉萨市第三中学副校长（其间：1985.03—1985.06杭州教育学院学习）",
    " 1987.06—1989.08 西藏自治区拉萨市教体委政治处副主任",
    " 1989.08—1991.09 西藏自治区拉萨市第一中学校长、党支部副书记",
    " 1991.09—1992.12 共青团西藏自治区拉萨市委副书记",
    " 1992.12—1993.05 共青团西藏自治区委员会副处级干部",
    " 1993.05—1995.03 共青团西藏自治区委员会农牧青少部副部长",
    " 1995.03—1996.12 共青团西藏自治区委员会城市青少部部长",
    " 1996.12—1998.07 共青团西藏自治区委员会组宣部部长",
    " 1998.07—2003.08 西藏自治区阿里地委委员、组织部部长",
    " 2003.08—2007.05 西藏自治区教育工委副书记、教育纪工委书记",
    " （2002.09—2004.07四川省工商管理学院工商管理专业在职研究生学习；2006.03—2006.06国家行政学院司〈厅、局〉级公务员任职培训班学习）",
    " 2007.05—2012.12 西藏自治区政府驻北京办事处党委书记、副主任（其间：2010.09—2010.11中央党校地厅级干部进修班学习）",
    " 2012.12—2013.01 西藏自治区教育工委副书记（正厅级）",
    " 2013.01—2015.06 西藏自治区教育工委副书记，区教育厅厅长",
    " 2015.06—2016.06 西藏自治区教育工委副书记，区教育厅党组副书记、厅长",
    " 2016.06 西藏自治区林芝市委书记",
    " 2018.01 西藏自治区人大常委会副主任，林芝市委书记"
  ]
}