{
  "introduction": "旺堆，男，藏族，1963年1月出生，西藏白朗县人，1992年5月加入中国共产党，1984年7月参加工作，研究生学历。",
  "experience": [
    " 1981.09 西藏自治区日喀则地区师范学校师范专业学习",
    " 1984.07 西藏自治区日喀则地区中学教师",
    " 1990.09 西藏自治区日喀则地区编译局干部",
    " 1993.11 西藏自治区日喀则地区编译局办公室副主任（1991.07-1994.08在西藏大学藏语言文学专业学习）",
    " 1994.10 西藏自治区日喀则地区行署办公室秘书科副科长",
    " 1996.06 西藏自治区日喀则地委办公室正科级秘书",
    " 1996.12 西藏自治区日喀则地委办公室信息督查科副科长（正科级）",
    " 1997.06 西藏自治区日喀则地委副秘书长（1997.06-1998.01在西藏大学藏语言文学大专自考班学习）",
    " 2000.10 西藏自治区南木林县委书记、人大主任（2001.09-2002.01在中央党校进修部进修班学习）",
    " 2002.07 西藏自治区日喀则地区发展计划委员会党组书记、副主任",
    " 2004.02 西藏自治区日喀则地区发改委党组书记、常务副主任",
    " 2005.07 西藏自治区日喀则地区行署副专员（2006.04-2006.09在文化部社会文化图书馆挂职任副司长）",
    " 2011.06 西藏自治区日喀则地委委员、行署常务副专员",
    " （2010.09-2012.07四川省工商管理学院工商管理专业学习）",
    " 2013.06 西藏自治区林芝地委副书记，行署专员、行署党组书记",
    " 2015.06 西藏自治区林芝市委副书记，市政府市长"
  ]
}