{
  "introduction": "许罗德，男，汉族，1962年5月生，湖南湘阴人，1983年8月参加工作，1982年6月加入中国共产党，大学学历，经济学学士，高级会计师。",
  "experience": [
    " 1983年至1996年，任中国人民银行印制总公司财务处干部、副处长、分公司总经理、办公室主任；",
    " 1996年至1999年，任中国人民银行办公厅秘书处处长；",
    " 1999年03月，任中国人民银行办公厅副主任（副司局级）；",
    " 2003年10月，任中国人民银行支付结算司司长；",
    " 2007年08月，任中国银联股份有限公司副董事长、总裁；",
    " 2013年08月，任上海黄金交易所党委书记、理事长；",
    " 2015年05月，任中国银行党委委员、副行长；",
    "2017年05月，任中央纪委驻海关总署纪检组组长、海关总署党组成员；",
    " 2018年06月，任中央纪委国家监委驻海关总署纪检监察组组长、海关总署党组成员；",
    " 2018年10月，任中央纪委国家监委驻海关总署纪检监察组组长、海关总署党委委员；",
    " 2019年09月，任浙江省委常委、省纪委书记；",
    " 2020年01月，任浙江省委常委、省纪委书记，省监察委员会主任。",
    " 十九届中央纪委委员。"
  ]
}