{
  "introduction": "陈伟俊，男，汉族，1966年6月生，浙江宁海人。",
  "experience": [
    "1986年8月参加工作，1985年6月加入中国共产党。中央党校研究生学历。",
    " 曾任宁海县长街区委秘书，宁海县委办公室秘书、秘书科科长（副科级），宁海团县委书记、党组书记，宁海县前童镇党委副书记、镇长，宁海县前童镇党委书记、人大主席，宁海县副县长，奉化市委常委、常务副市长，奉化市委副书记、代市长、市长，余姚市委副书记、代市长、市长，余姚市委书记、市长，余姚市委书记，宁波市鄞州区委书记，宁波市委常委、鄞州区委书记、宁波机场与物流园区党工委书记等职。",
    " 2014.01 湖州市委副书记，市政府副市长、代市长",
    " 2014.02 湖州市委副书记，市政府市长",
    " 2017.02 湖州市委书记",
    " 2018.01 浙江省副省长，湖州市委书记",
    " 2018.02 浙江省副省长",
    " 2018.05 浙江省副省长，温州市委书记",
    " 2019.07 浙江省委常委、温州市委书记"
  ]
}