{
  "introduction": "黄建发，男，汉族，1965年1月生，福建邵武人，1987年8月加入中国共产党，1987年8月参加工作，国家地震局地质研究所地震地质专业毕业，研究生学历，理学硕士，副研究员。",
  "experience": [
    " 1980.09 浙江大学地质学系区域地质专业学习",
    " 1984.08 国家地震局地质研究所地震地质专业硕士研究生",
    " 1987.08 国家地震局地质研究所研究实习员、助理研究员（其间：1987.08-1988.08参加中央机关赴河北省讲师团在沧州市关桥教师进修学校支教）",
    " 1992.08 国家地震局国际合作司一处主任科员",
    " 1994.06 国家地震局国际合作司一处副处长（主持工作）",
    " 1996.10 国家地震局国际合作司一处处长",
    " 1998.03 驻新西兰使馆一秘（2000.09评为副研究员）",
    " 2000.10 中国地震局科技发展司（国际合作司）正处级干部",
    " 2001.03 中国地震局科技发展司（国际合作司）助理巡视员兼中国地震局港澳台事务办公室主任",
    " 2002.08 中国地震局科技发展司（国际合作司）副司长",
    " 2003.05 福建省地震局局长、党组书记",
    " （2003.03-2003.07中央党校中央国家机关分校干部进修班学习）",
    " 2004.08 中国地震局震灾应急救援司司长（其间：2006.05-2006.07中央党校进修部地厅级干部进修班学习；2010.03-2010.07中央党校第28期中青年干部培训班学习）",
    " 2010.11 四川省成都市委常委",
    " 2012.03 四川省成都市委常委、总工会主席",
    " 2012.04 四川省成都市委常委、秘书长",
    " 2015.06 四川省委组织部常务副部长",
    " 2017.03 四川省委常委、组织部部长",
    " 2017.04 四川省委常委、组织部部长、省委党校校长",
    " 2018.07 浙江省委常委、组织部部长、省委党校校长"
  ]
}