{
  "introduction": "熊建平，男，汉族，1960年8月生，江西丰城人。",
  "experience": [
    "1982年8月参加工作，1986年3月加入中国共产党。同济大学道路与交通工程系道路工程专业毕业，研究生学历，工学硕士，教授级高级工程师。",
    " 1978.09-1982.08 同济大学路桥工程系公路与城市道路专业学习",
    " 1982.08-1984.08 上海市城市建设设计院道桥室设计员",
    " 1984.08-1987.07 同济大学道路与交通工程系道路工程专业硕士研究生",
    " 1987.07-1992.04 上海市城市建设设计院道桥室设计员",
    " 1992.04-1994.08 上海市城市建设设计院浦东分院副总工程师",
    " 1994.08-1994.12 上海市城市建设设计院道桥二室副主任",
    " 1994.12-1995.10 上海市城市建设设计院副院长",
    " 1995.10-1997.01 上海市市政工程管理局总工程师助理、副总工程师",
    " 1997.01-2001.04 上海市市政工程管理局副局长（其间：2000.03—2001.01在中央党校一年制中青年干部培训班学习）",
    " 2001.04-2002.08 上海市建设和管理委员会副主任",
    " 2002.08-2005.02 上海市建设和管理委员会主任、市建设和管理工作党委副书记",
    " 2005.02-2007.03 上海市建设和交通委员会主任、市建设和交通工作党委副书记",
    " 2007.03-2007.12 上海市政府副秘书长，市建设和交通委员会主任、市建设和交通工作党委副书记",
    " 2007.12-2013.05 天津市副市长、市政府党组成员",
    " 2013.05-2017.11 浙江省副省长、省政府党组成员",
    " 2017.11-2017.12 浙江省委常委，副省长、省政府党组成员",
    " 2017.12 浙江省委常委、统战部部长"
  ]
}