{
  "introduction": "高兴夫，男，汉族，1963年8月生，浙江杭州人。",
  "experience": [
    "1988年3月参加工作，1986年5月加入中国共产党。研究生学历，管理学博士，教授级高级工程师。",
    " 1981.09 天津大学水利工程系港口及航道工程专业学习",
    " 1985.07 天津大学研究生院水资源与港湾工程系水工结构工程专业硕士研究生",
    " 1988.03 浙江省建筑工程总公司经营处职员、总承包公司经营部副经理(主持工作)",
    " 1990.01 浙江省建设工程总承包公司经营部经理",
    " 1991.01 浙江晴纶厂建设工程指挥部处长",
    " 1993.05 浙江省建筑工程总公司、省建筑工程集团总公司对外经营部(浙江中建工程公司)副经理",
    " 1997.05 浙江省建筑工程集团总公司对外经营部(浙江中建工程公司)执行经理",
    " 1998.04 浙江省建工集团有限责任公司海外部经理",
    " 2000.02 浙江省建工集团有限责任公司总经理助理、海外部经理",
    " 2001.10 浙江省建工集团有限责任公司董事、副总经理、党委委员",
    " 2002.09 浙江省建设投资集团有限公司董事、副总经理、党委委员",
    " 2004.05 浙江省建设投资集团有限公司董事、总经理、党委委员",
    " (2003.09-2008.06天津大学管理学院管理科学与工程专业在职学习，获管理学博士学位)",
    " 2009.03 浙江省建设投资集团有限公司副董事长、总经理、党委委员",
    " 2013.05 浙江省建设投资集团有限公司董事长、党委书记(其间: 2014.11-2015.01中央党校厅局级干部进修班学习)",
    " 2015.01 浙江省交通投资集团有限公司董事长、党委书记",
    " 2016.08 浙江省副省长"
  ]
}