{
  "introduction": "陈奕君，女，汉族，1967年3月生，浙江宁波人，1985年4月加入中国共产党，1989年7月参加工作，在职研究生学历。",
  "experience": [
    " 1989.07-1991.02 宁波大学团委干事",
    " 1991.02-1993.05 宁波大学团委副书记",
    " 1993.05-1995.09 宁波大学团委书记兼学生处副处长、学工部副部长",
    " 1995.09-2000.12 共青团宁波市委副书记、党组成员",
    " 2000.12-2002.09 共青团宁波市委书记、党组书记",
    " 2002.09-2005.02 宁波市北仑区委副书记(副厅级)",
    " 2005.02-2005.03 宁波市海曙区委副书记、代区长",
    " 2005.02-2007.01 宁波市海曙区委副书记、区长",
    " 2007.01-2007.02 宁波市海曙区委书记",
    " 2007.02-2011.04 宁波市海曙区委书记兼区人大常委会主任",
    " 2011.04-2014.02 宁波市政府副市长",
    " 2014.02-2014.03 宁波市政府副市长、鄞州区委书记",
    " 2014.03-2014.04 宁波市委常委、副市长、鄞州区委书记",
    " 2014.04-2015.11 宁波市委常委、鄞州区委书记",
    " 2015.11-2015.12 宁波市委常委、常务副市长、鄞州区委书记",
    " 2015.12-2017.02 宁波市委常委，市政府常务副市长、党组副书记",
    " 2017.02-2017.03 宁波市委副书记",
    " 2017.03-2017.12 宁波市委副书记、政法委书记",
    " 2017.12-2019.09 台州市委书记",
    " 2019.09-2019.12 浙江省副省长、台州市委书记",
    " 2019.12- 浙江省副省长"
  ]
}