{
  "introduction": "周江勇，男，汉族，1967年9月生，浙江宁波人。",
  "experience": [
    "1985年8月参加工作，1992年11月加入中国共产党。省委党校研究生学历，工商管理硕士。",
    " 1982.09 余姚师范学校学习",
    " 1985.07 鄞县姜山中学教师、校团委书记",
    " 1988.12 鄞县团委常委、副书记、书记",
    " 1997.05 鄞县鄞江镇党委书记",
    " （1996.03-1998.02在浙江大学经济学专业研究生课程班学习结业）",
    " 1998.04 鄞县鄞江镇党委书记、镇人大主席（2000.03-2000.11在宁波市领导干部经济管理研究班学习，并赴美国培训）",
    " 2001.01 鄞县副县长",
    " 2002.02 宁波市鄞州区副区长",
    " 2002.09 中共象山县委副书记",
    " 2002.10 中共象山县委副书记，县政府代县长、县长",
    " 2005.07 中共象山县委书记",
    " （2003.03-2006.01在省委党校政治学专业研究生班学习）",
    " 2010.05 宁波杭州湾新区开发建设管理委员会主任",
    " 2012.02 中共宁波市委常委、宁波杭州湾新区开发建设管理委员会党工委书记",
    " 2013.03 中共舟山市委副书记，市政府代市长，浙江舟山群岛新区党工委副书记，新区管委会常务副主任",
    " 2014.02 中共舟山市委副书记，市政府市长，浙江舟山群岛新区党工委副书记，新区管委会常务副主任",
    " 2015.08 中共舟山市委书记，市政府市长，浙江舟山群岛新区党工委书记",
    " 2016.01 中共舟山市委书记，浙江舟山群岛新区党工委书记",
    " 2017.02 中共温州市委书记",
    " 2017.06 浙江省委常委、温州市委书记",
    " 2018.05 浙江省委常委、杭州市委书记"
  ]
}