{
  "introduction": "刘小涛，男，1970年7月生，广东兴宁人，汉族，1992年7月参加工作，1991年12月加入中国共产党，学历省社科院在职研究生（省社科院在职研究生班政治经济学专业），经济学硕士。",
  "experience": [
    " 1988.09 广东中国人民大学劳动人事学院劳动经济专业学习",
    " 1992.07 广东省劳动局工资处科员",
    " 1995.05 广东省劳动厅工资福利处主任科员",
    " 2000.06 广东省劳动和社会保障厅办公室副主任",
    " （1997.09-2000.07在省社科院在职研究生班政治经济学专业学习，2003.03-2003.07在省委党校中青二班学习）",
    " 2004.11 广东省劳动和社会保障厅企业退休人员社会化管理服务处处长",
    " 2005.05 广东省劳动和社会保障厅办公室主任",
    " 2008.08 广东省地税局副局长、党组成员（2011.03-2012.01在中央党校中青二班学习）",
    " 2012.04 茂名市委常委，市政府副市长",
    " 2013.07 茂名市委常委，市政府副市长、市社工委副主任",
    " 2014.04 茂名市委常委、电白区委书记",
    " 2016.04 汕头市委副书记",
    " 2016.05 汕头市委副书记，市政府党组书记、副市长、代理市长",
    " 2017.01 汕头市委副书记，市政府党组书记、市长",
    " 2017.06 潮州市委书记",
    " 2017.12 潮州市委书记、市人大常委会主任",
    " 2019.05 广东省人民政府秘书长",
    " 2020.04 浙江省人民政府副省长"
  ]
}