{
  "introduction": "冯飞，男，汉族，1962年12月生，江西都昌人。",
  "experience": [
    "1991年11月参加工作，1985年7月加入中国共产党。研究生学历，工学博士，研究员。",
    " 1981.09 天津大学电力及自动化工程系电力系统及其自动化专业学习",
    " 1985.09 天津大学电力及自动化工程系电力系统及其自动化专业硕士研究生",
    " 1988.09 天津大学电力及自动化工程系电力系统及其自动化专业博士研究生",
    " 1991.11 清华大学电机工程与应用电子技术系电工学科博士后",
    " 1993.10 国务院发展研究中心技术经济研究部助理研究员",
    " 1994.10 国务院发展研究中心技术经济研究部副研究员",
    " 1995.11 国务院发展研究中心技术经济研究部第二研究室副主任(副处级)、副研究员",
    " 1997.10 国务院发展研究中心技术经济研究部第二研究室主任(正处级)、副研究员",
    " 1998.11 国务院发展研究中心产业经济研究部负责人",
    " 1999.09 国务院发展研究中心产业经济研究部研究员",
    " 2000.07 国务院发展研究中心产业经济研究部副部长",
    " 2004.09 国务院发展研究中心产业经济研究部部长",
    " 2014.01 工业和信息化部产业政策司司长",
    " 2015.10 工业和信息化部副部长、党组成员",
    " 2016.08 浙江省副省长",
    " 2017.05 浙江省委常委，省政府常务副省长、党组副书记、浙江行政学院院长、省委政法委副书记"
  ]
}