{
  "introduction": "刘忻，男，汉族，1965年1月生，陕西西安人，1987年9月参加工作，1991年4月加入中国共产党，哈尔滨工程大学导航制导与控制专业在职研究生毕业，工学博士，副研究员。",
  "experience": [
    " 1983.09-1987.09 太原机械学院三系自动控制专业学习;",
    " 1987.09-1992.02 哈尔滨船舶工程学院电子工程系教师;",
    " 1992.02-1993.09 哈尔滨船舶工程学院人事处干部、工程师",
    " （1989.09-1992.07 哈尔滨船舶工程学院电子工程系通信与电子系统专业在职研究生学习，获工学硕士学位）;",
    " 1993.09-1995.05 哈尔滨船舶工程学院人事处技术干部科副科长",
    " 1995.05-1995.12 哈尔滨工程大学211工程办公室主任科员",
    " 1995.12-1996.07 哈尔滨工程大学外事处副处长（主持工作）、副研究员",
    " 1996.07-1998.01 中国船舶工业总公司人事教育局副处长（挂职）",
    " 1998.01-1998.09 哈尔滨工程大学外事处副处长",
    " 1998.09-1999.12 哈尔滨工程大学校长办公室主任",
    " 1999.12-2001.01 哈尔滨工程大学学校办公室（党办、校长办、行政办三办合一）主任",
    " 2001.01-2001.12 黑龙江省哈尔滨高新技术产业开发区管委会副主任、党工委委员",
    " 2001.12-2005.06 黑龙江省哈尔滨经济技术开发区和高新技术产业开发区管委会副主任、党工委委员",
    " （2000.07-2003.01 哈尔滨工程大学自动化学院导航制导与控制专业在职研究生学习，获工学博士学位）",
    " 2005.06-2008.09 黑龙江省哈尔滨市平房区委副书记、区长",
    " 2008.09-2009.11 黑龙江省哈尔滨市平房区委书记",
    " 2012.01-2013.04 黑龙江省哈尔滨市委常委、平房区委书记、哈尔滨经济技术开发区党工委书记",
    " 2013.04-2013.12 黑龙江省哈尔滨市委常委、市政府党组成员，哈尔滨经济技术开发区党工委书记",
    " 2013.12-2016.09 黑龙江省牡丹江市委副书记、市长（2014.01）",
    " 2016.09-2017.12 黑龙江省牡丹江市委书记、市人大常委会主任（2017.01）",
    " 2017.12-2018.01 黑龙江省牡丹江市委书记",
    " 2018.01-2018.02 黑龙江省政府副省长，牡丹江市委书记",
    " 2018.02-2018.11 黑龙江省政府副省长",
    " 2018.11-2019.01 吉林省长春市委副书记、代市长",
    " 2019.01-2020.04 吉林省长春市委副书记、市长",
    " 2020.04-",
    "杭州市委副书记，市政府党组书记、市长（4月3日-26日为代市长）"
  ]
}