{
  "introduction": "姚高员，男，汉族，1968年8月生，浙江慈溪人，1993年12月加入中国共产党，1990年8月参加工作，省委党校研究生学历。",
  "experience": [
    " 1986年09月-1990年08月 浙江师范大学政教系政教专业学习",
    " 1990年08月-1991年08月 平湖教师进修学校教师",
    " 1991年08月-1997年12月 平湖市政府办公室干部、副主任",
    " 1997年12月-1998年08月 平湖市委办公室副主任",
    " 1998年08月-2000年11月 嘉兴市政府办公室秘书处干部、副处长、处长",
    " 2000年11月-2002年11月 嘉兴市政府办公室副主任",
    " 2002年11月-2008年07月 嘉善县委副书记、纪委书记",
    " 2008年07月-2009年11月 嘉兴市外经贸局局长、党委书记",
    " 2009年11月-2011年11月 嘉善县委副书记、代县长、县长（其间：2009年03月-2011年01月在清华大学高级管理人员工商管理专业研究生班学习）",
    " 2011年11月-2015年05月 嘉善县委书记",
    " 2015年05月-2017年03月 温州市委常委、组织部长、市委党校校长",
    " 2017年03月-2018年02月 温州市委副书记、政法委书记",
    " 2018年02月 温州市委副书记，市政府副市长、代市长",
    " 2018年03月 温州市委副书记，市政府市长"
  ]
}