{
  "introduction": "裘东耀，男，汉族，1961年8月出生，浙江嵊州人，1978年3月参加工作，1986年7月入党，中央党校大学学历。",
  "experience": [
    " 历任嘉兴塘汇乡下乡知青，嘉兴环城粮管所工人，嘉兴市财贸办公室办事员，嘉兴市政府办公室科员、副科长、科长、处长，嘉兴化工建材厂副厂长（挂职），嘉兴市贸易办筹建组成员，嘉兴市政府办公室副主任，嘉兴市委办公室主任，嘉兴市委副秘书长，嘉兴市政府党组成员、秘书长，市政府办公室主任、党组书记，嘉兴市秀洲区委书记、区人大常委会主任，嘉兴市委常委、市委宣传部部长，嘉兴市常务副市长、市政府党组副书记、市委政法委副书记。",
    " 2010.04 浙江省政府副秘书长、办公厅党组成员，浙江省对口支援新疆阿克苏地区指挥部指挥长、党委书记，阿克苏地委副书记",
    " 2013.03 浙江省工商局党委书记、局长",
    " 2015.04 浙江省湖州市委书记",
    " 2017.02 浙江省宁波市委副书记，市政府副市长、代市长",
    " 2017.04 浙江省宁波市委副书记，市政府市长"
  ]
}