{
  "introduction": "何中伟，男，汉族，1970年10月出生，河北赵县人，1993年8月参加工作，中共党员，研究生学历，经济学博士。",
  "experience": [
    " 1993.08-1993.12 钢铁研究总院高温合金研究室技术员",
    " 1993.12-1998.03 钢铁研究总院院办秘书科副科长",
    " 1998.03-2000.09 钢铁研究总院院办秘书科科长、院办主任助理",
    " 2000.09-2002.02 钢铁研究总院人力资源部副主任",
    " 2002.02-2007.04 中国工程院办公厅副处长级、正处长级干部",
    " 2007.04-2008.06 中国工程院办公厅副局长级干部",
    " 2008.06-2011.06 绍兴市副市长（挂职）",
    " 2011.03-2017.04 浙江省发展和改革委员会副主任、党组成员",
    " 2017.04-2018.02 浙江省发展规划研究院院长、党组书记，省发展和改革委员会副主任、党组成员",
    " 2018.02 舟山市委副书记，市政府副市长、代市长，浙江舟山群岛新区党工委副书记",
    " 2018.03 舟山市委副书记，市政府市长，浙江舟山群岛新区党工委副书记"
  ]
}