{
  "introduction": "徐文光，男，1968年10月出生，汉族，浙江诸暨人，1990年8月参加工作，中共党员，省委党校研究生学历，硕士学位。",
  "experience": [
    " 1990.08 在诸暨市枫桥区工作，历任团工委书记、区委组织员",
    " 1992.04 在诸暨市政府办公室工作，历任秘书、办公室副主任",
    " 1996.04 诸暨市物价局副局长",
    " 1998.01 诸暨市枫桥镇党委副书记、镇长",
    " 1998.11 诸暨市枫桥镇党委书记、人大主席",
    " 2000.07 上虞市委常委、纪委书记",
    " 2002.07 上虞市委副书记、纪委书记",
    " 2002.10 上虞市委副书记，市政府代市长",
    " 2003.03 上虞市委副书记，市政府市长",
    " 2006.07 富阳市委副书记，市政府代市长",
    " 2006.12 富阳市委书记（2007.02起兼任富阳市人大常委会主任）",
    " 2011.11 杭州市政府副秘书长",
    " 2012.04 杭州市政府副市长",
    " 2014.03 杭州市委常委、余杭区委书记",
    " 2014.05 杭州市委常委、余杭区委书记、杭州良渚遗址管理区党工委书记",
    " 2016.10 杭州市委常委、杭州良渚遗址管理区党工委书记",
    " 2016.11 杭州市委常委",
    " 2016.12 衢州市委副书记，市政府副市长、代市长",
    " 2017.01 衢州市委副书记，市政府市长",
    " 2018.02 衢州市委书记"
  ]
}