{
  "introduction": "俞东来，男，汉族，1963年10月生，浙江杭州人，1986年11月加入中国共产党，1981年11月参加工作，中央党校大学学历。",
  "experience": [
    " 1981.12 杭州印染厂电工、第二印染厂干部（其间：1985.09-1988.07浙江省电大党政干部专修科学习）",
    " 1988.10 杭州市江干区委办公室秘书、调研科科长（其间：1992.02-1993.02挂职任杭州市江干区笕桥镇镇长助理）",
    " 1993.03 杭州市江干区委办公室副主任、政研室副主任",
    " 1996.04 州市江干区委办公室主任、政研室主任",
    " 1997.11 杭州市江干区委常委、组织部部长（其间：1998.03-1999.07浙江大学行政管理专业研究生课程进修班学习；1999.08-2001.12中央党校函授学院经济管理专业学习）",
    " 2002.05 杭州市拱墅区委副书记、代区长",
    " （2002.03-2002.07浙江省委党校中青班学习）",
    " 2003.03 杭州市拱墅区委副书记、区长",
    " 2006.12 杭州市拱墅区委书记",
    " 2011.11 杭州市政府副秘书长（副厅级）",
    " 2012.04 杭州市政府党组成员、副市长",
    " 2013.05 杭州市委常委、副市长，萧山区委书记",
    " 2013.05 杭州市委常委、萧山区委书记",
    " 2013.12 杭州市委常委、萧山区委书记，杭州大江东产业集聚区管委会党工委书记",
    " 2016.10 杭州市委副书记，杭州大江东产业集聚区管委会党工委书记",
    " 2016.11 杭州市委副书记，市委政法委书记",
    " 2017.02 舟山市委书记、浙江舟山群岛新区工作委员会书记、浙江舟山群岛新区管理委员会主任兼浙江省海洋港口发展委员会副主任"
  ]
}