{
  "introduction": "吴海平，男，汉族，1965年9月生，浙江温岭人，1985年8月加入中国共产党，1984年12月参加工作，中央党校研究生学历。",
  "experience": [
    " 1984.12——1990.10，浙江省温岭县渭川乡政府公安员、副乡长、党委副书记、乡长；",
    " 1990.10——1992.06，浙江省温岭县肖村乡党委书记；",
    " 1992.06——1994.01，浙江省温岭县塘下镇党委副书记、镇长；",
    " 1994.01——1997.03，浙江省温岭市（县）大溪镇党委副书记、镇长，书记兼镇长，书记；",
    " 1997.03——1997.09，浙江省温岭市委办公室副主任；",
    " 1997.09——2001.03，浙江省仙居县委常委、组织部部长；",
    " 2001.03——2005.06，浙江省台州市委组织部副部长；",
    " 2005.06——2006.02，浙江省仙居县委副书记、代县长；",
    " 2006.02——2008.06，浙江省仙居县委副书记、县长；",
    " 2008.05——2008.08，浙江省仙居县委书记、县长；",
    " 2008.08——2011.12，浙江省仙居县委书记；",
    " 2011.12——2012.01，浙江省台州市委副秘书长；",
    " 2012.01——2016.04，浙江省台州市委常委、秘书长；",
    "2016.04——2016.08，浙江台州市委副书记、秘书长；",
    "2016.08——2017.07，浙江省台州市委副书记；",
    "2017.07——2019.12，浙江省台州市委副书记、政法委书记；",
    " 2019.12——2020.04，浙江省台州市委副书记、副市长、代市长；",
    " 2020.04—— 浙江省台州市委副书记、市长；"
  ]
}