{
  "introduction": "王常松同志简历\n \n男，汉族，1962年7月生，安徽无为人，1986年8月参加工作，1985年9月加入中国共产党，北京大学法学理论专业研究生毕业，法学硕士，二级大法官，审计师。",
  "experience": [
    " 1979.09--1983.09 安徽大学法律系法学专业学习",
    " 1983.09--1986.08 北京大学法律系法学理论专业硕士研究生",
    " 1986.08--1987.02 审计署法规司干部",
    " 1987.02--1988.08 审计署法规司一处副主任科员(其间：1987.09--1988.05河南省审计局挂职锻炼)",
    " 1988.08--1990.08 审计署法规司一处主任科员",
    " 1990.08--1993.01 审计署法规司一处副处长",
    " 1993.01--1998.09 审计署法规司一处处长(其间：1997.08--1998.09挂职任广西壮族自治区扶绥县副县长)",
    " 1998.09--1999.11 审计署法制司司长助理",
    " 1999.11--2002.04 审计署法制司副司长",
    " 2002.04--2004.07 审计署法制司司长",
    " 2004.07--2006.07 审计署驻昆明特派员办事处特派员、党组书记",
    " 2006.07--2008.11 审计署经贸审计司司长",
    " 2008.11--2009.07 审计署企业审计司司长",
    " 2009.07--2010.11 审计署法规司司长",
    " 2010.11--2010.12 吉林省松原市委副书记(正厅级)",
    " 2010.12--2011.01 吉林省松原市委副书记、代市长",
    " 2011.01--2011.05 吉林省松原市委副书记、市长",
    " 2011.05--2013.01 吉林省松原市委书记",
    " 2013.01--2013.03吉林省高级人民法院院长，吉林省松原市委书记",
    " 2013.03--2016.06 吉林省高级人民法院院长、党组书记",
    " 2016.06--2018.01 黑龙江省委常委、省纪委书记",
    " 2018.01--2020.03 黑龙江省委常委、省纪委书记，省监察委主任",
    " 2020.03—2020.05江苏省委常委、省纪委书记",
    "2020.05— 江苏省委常委、省纪委书记，江苏省监察委员会副主任、代理主任"
  ]
}