{
  "introduction": "任振鹤，男，土家族，1964年2月生，湖北鹤峰人。",
  "experience": [
    "1982年9月参加工作，1984年12月加入中国共产党。中央党校研究生学历。",
    " 1980.09 恩施地区财经学校学习",
    " 1982.09 鹤峰县百纺公司统计员",
    " 1984.04 鹤峰县民族贸易局副股长、秘书股副股长、办公室主任（其间：1986.09-1988.09华中工学院技术经济专业专科学习）",
    " 1988.10 鹤峰县五里区公所副区长（下派）",
    " 1990.11 鹤峰县城郊区委副书记、区长",
    " 1992.12 鹤峰县城郊区党委书记、区长",
    " 1993.11 鹤峰县县委常委，城郊区党委书记、区长",
    " 1994.01 鹤峰县委常委、县人民政府副县长（其间：1995.05-1995.11挂职上海市普陀区工商局副局长）",
    " 1996.03 鹤峰县委副书记",
    " 1996.11 利川市委副书记、市人民政府代市长",
    " 1997.01 利川市委副书记、市人民政府市长",
    " （其间：1996.08-1998.12中央党校经济管理专业本科学习，1997.03-1997.06湖北省委党校中青年干部培训班学习）",
    " 1998.12 利川市委书记",
    " 2001.06 恩施州人民政府副州长",
    " 2002.01 恩施州委常委、州人民政府副州长",
    " 2003.02 恩施州委常委",
    " 2003.06 恩施州委副书记",
    " 2006.08 黄冈市委副书记",
    " 2008.03 咸宁市委副书记、市人民政府代市长",
    " 2008.06 咸宁市委副书记、市人民政府市长（其间：2009.03-2010.01中央党校中青班学习，2010.03-2012.01中央党校思想政治专业研究生学习）",
    " 2012.07 咸宁市委书记",
    " 2012.08 咸宁市委书记、市人大常委会主任",
    " 2015.05 湖北省人民政府副省长、党组成员",
    " 2016.12 湖北省委常委，襄阳市委书记",
    " 2017.02 浙江省委常委、组织部部长、省委党校校长",
    " （2016年8月至2017年6月兼任国务院三峡工程建设委员会委员）",
    " 2018.05 浙江省委常委、省纪委书记，监察委副主任、代理主任",
    " 2019.01 浙江省委常委、省纪委书记、监察委主任",
    " 2019.07 江苏省委副书记"
  ]
}