{
  "introduction": "王立科，男，1964年12月生，满族，山东蓬莱人，中央党校大学学历，工商管理硕士学位，1984年12月加入中国共产党，1980年12月参加工作。",
  "experience": [
    " 1980.12 辽宁省北镇县建设局房管所房管员",
    " 1981.07 辽宁省北镇县自来水公司政工员",
    " 1982.10 辽宁省北镇县广宁派出所民警",
    " 1987.01 辽宁省北镇县广宁派出所副所长",
    " 1987.12 辽宁省北镇县公安局交警队科员、副教导员、教导员（其间：1990.08-1992.12中央党校函授学院经济管理专业在职大学学习）",
    " （1986.09-1988.07辽宁省锦州市委党校党务与行政管理专业大专班学习）",
    " 1993.09 辽宁省北镇县公安局副局长（1994.08明确为正科级）",
    " 1998.08 辽宁省北宁市公安局政委、党组副书记（副处级）",
    " 1999.12 辽宁省北宁市公安局局长、党组书记",
    " 2002.06 辽宁省锦州市公安局副局长（2003.06明确为正处级）",
    " 2004.06 辽宁省锦州市公安局副局长、党委副书记",
    " 2006.12 辽宁省葫芦岛市公安局局长、党委书记",
    " 2007.08 辽宁省葫芦岛市副市长、市公安局局长",
    " （2006.08-2008.06中南财经政法大学高级管理人员工商管理专业学习，获工商管理硕士学位）",
    " 2008.09 辽宁省公安厅副厅长",
    " 2009.08 辽宁省公安厅副厅长，大连市公安局副局长、党组副书记",
    " 2009.12 辽宁省公安厅副厅长，大连市公安局局长、党组书记",
    " 2010.04 辽宁省大连市政府副市长、市公安局局长、党组书记",
    " 2012.11 辽宁省公安厅副厅长、党委副书记，大连市政府副市长、市公安局局长",
    " 2013.03 江苏省省长助理、省政府党组成员，省公安厅厅长、党委书记",
    " 2013.12 江苏省政府党组成员、副省长，省公安厅厅长、党委书记",
    " 2015.11 江苏省委常委、省委政法委书记，省政府党组成员，省公安厅厅长、党委书记",
    " 2017.07 江苏省委常委、省委政法委书记，省公安厅厅长",
    " 2017.09 江苏省委常委、省委政法委书记",
    " 党的十六大、十七大、十八大代表，十三届省委委员、常委，省十二届人大代表。"
  ]
}