{
  "introduction": "吴政隆，男，1964年11月生，汉族，江苏南京人，大学学历，工学学士学位，高级工程师，1987年11月加入中国共产党，1984年8月参加工作。",
  "experience": [
    " 1980.09 太原机械学院机械工程系机械制造工艺与设备专业学习",
    " 1984.08 兵器工业部民品办公室干部（其间：1984.08-1985.02内蒙古第一机器制造厂实习）",
    " 1987.01 国家机械工业委员会发展规划司干部",
    " 1988.04 机械电子工业部综合计划司干部",
    " 1990.12 机械电子工业部、机械工业部办公厅秘书",
    " 1993.12 机械工业部办公厅副处级秘书",
    " 1996.06 机械工业部办公厅正处级秘书",
    " 1998.03 国家发展计划委员会办公厅正处级秘书",
    " 1999.06 中国机械装备集团公司办公室主任（副局级）",
    " 1999.12 重庆市政府办公厅副主任",
    " 2002.12 重庆市万州区委副书记、代区长",
    " 2003.02 重庆市万州区委副书记、区长（其间：2005.06-2005.09参加国务院发展研究中心、美国哈佛大学、清华大学公共管理高级培训班学习）",
    " 2007.02 重庆市万州区委书记",
    " 2007.05 重庆市委常委、万州区委书记（其间：2009.09-2009.11中央党校第46期省部级干部进修班学习）",
    " 2011.06 重庆市委常委、万州区委书记，万州经济技术开发区党工委书记（兼）",
    " 2011.12 重庆市委常委、万州区委书记",
    " 2013.05 重庆市委常委、秘书长，万州区委书记",
    " 2013.11 重庆市委常委、秘书长，市直机关工委书记",
    " 2014.01 重庆市委常委、秘书长，市直机关工委书记，市委改革办主任",
    " 2014.09 山西省委常委、太原市委书记",
    " 2016.09 江苏省委副书记、南京市委书记",
    " 2016.10 江苏省委副书记、南京市委书记兼南京市江北新区党工委书记",
    " 2017.05 江苏省委副书记，副省长、代省长、省政府党组书记，南京市委书记兼南京市江北新区党工委书记",
    " 2017.07 江苏省委副书记，省长、省政府党组书记",
    " 十八届中央候补委员，第十九届中央委员。十一届、十二届全国人大代表，十三届江苏省委委员、常委，省十二届人大代表。"
  ]
}