{
  "introduction": "樊金龙，男，1963年11月生，汉族，江苏太仓人，省委党校研究生学历，工商管理硕士学位，1983年12月加入中国共产党，1981年7月参加工作。",
  "experience": [
    " 1979.10 江苏师范学院苏州地区师范专科班学习",
    " 1981.07 太仓县王秀公社团委书记",
    " 1982.08 太仓县王秀公社党委、管委会秘书",
    " 1983.07 太仓县王秀乡政府文书",
    " 1985.10 太仓县王秀乡党委委员、秘书兼工业公司经理",
    " 1986.12 太仓县直塘乡党委副书记",
    " 1990.12 太仓市浮桥镇党委副书记、镇长",
    " 1992.11 太仓市浮桥镇党委书记、镇农工商总公司董事长",
    " 1994.06 共青团苏州市委副书记、党组副书记",
    " （1992.08-1994.12中央党校函授学院本科班经济专业学习）",
    " 1994.12 共青团苏州市委书记、党组书记",
    " 1996.03 共青团江苏省委副书记",
    " （1995.09-1997.06苏州大学国际经济法专业研究生课程进修班学习）",
    " 1999.08 共青团江苏省委书记（其间：1999.09-2002.06省委党校政治经济学专业在职研究生学习，2001.03-2002.01中央党校一年制中青年干部培训班学习）",
    " 2003.04 无锡市委副书记（正市级）",
    " 2004.12 淮安市委副书记，市政府代市长",
    " 2005.01 淮安市委副书记，市政府市长",
    " （2004.03-2006.04中欧国际工商学院高层管理人员工商管理专业学习，获工商管理硕士学位）",
    " 2008.03 江苏省政府党组成员、秘书长",
    " 2011.11 江苏省委常委、省委秘书长",
    " 2018.01 江苏省委常委、省委秘书长，副省长、省政府党组副书记兼省行政学院院长",
    " 2019.10 江苏省委常委，副省长、省政府党组副书记",
    " 党的十六大、十九大代表，十一届、十二届全国人大代表，十三届省委委员、常委，省十二届、十三届人大代表。"
  ]
}