{
  "introduction": "张敬华，男，1962年7月生，汉族，江苏泰州人，大学学历，经济学学士学位。",
  "experience": [
    "1985年6月加入中国共产党，1985年8月参加工作。",
    " 1981.09 南京大学经济系经济管理专业学习",
    " 1985.08 国家计委综合司干部（其间：1986.07-1987.07中央机关讲师团赴河北省滦县支队队员）",
    " 1987.10 江苏省计划经济委员会综合处科员、副科长",
    " 1993.04 江苏省计划经济委员会综合处科长",
    " 1994.03 江苏省计划经济委员会综合处副处长",
    " 1996.10 江苏省生产调度办公室副主任（正处级）",
    " 2000.12 江苏省安全生产监督管理局临时负责人",
    " 2001.06 江苏省经济贸易委员会副主任、党组成员兼省安全生产监督管理局局长",
    " 2003.06 江苏省经济贸易委员会副主任、党组成员",
    " 2004.01 江苏省政府国有资产监督管理委员会副主任、党委委员",
    " 2006.01 江苏省政府副秘书长",
    " 2008.03 江苏省环境保护厅厅长、党组书记",
    " 2009.07 徐州市委副书记，市政府代市长",
    " 2010.01 徐州市委副书记，市政府市长",
    " 2012.04 镇江市委书记",
    " 2012.06 镇江市委书记、市人大常委会主任",
    " 2013.03 江苏省政府党组成员、秘书长",
    " 2016.03 江苏省政府副省长、党组成员、秘书长",
    " 2016.05 江苏省政府副省长、党组成员",
    " 2017.07 江苏省委常委，南京市委书记兼任南京市江北新区党工委书记",
    " 党的十八大代表，十二届省委委员，省十二届人大代表。第十九届中央候补委员。"
  ]
}