{
  "introduction": "杨岳，男，1968年7月生，汉族，辽宁兴城人，研究生学历，工学博士学位，副教授，1986年6月加入中国共产党，1996年3月参加工作。",
  "experience": [
    " 1986.09 清华大学精密仪器与机械学系精密仪器专业学习",
    " 1991.07 清华大学精密仪器与机械学系精密仪器与机械专业博士研究生",
    " （1990.08-1995.07任全国学联主席）",
    " 1996.03 清华大学团委副书记",
    " 1997.03 清华大学团委书记",
    " 1997.04 清华大学团委书记、党委学生工作部副部长",
    " 1999.12 北京市通州区委副书记",
    " 2001.10 共青团中央书记处书记",
    " 2005.11 共青团中央书记处常务书记、全国青联主席",
    " 2008.12 福建省委常委",
    " 2009.01 福建省委常委、秘书长",
    " 2011.06 福建省委常委、秘书长兼省直机关工委书记",
    " 2011.09 福建省委常委、秘书长兼省直机关工委书记，福州市委书记",
    " 2011.11 福建省委常委、福州市委书记",
    " 2016.06 江苏省委常委、省政府党组成员",
    " 2016.07 江苏省委常委，省政府党组成员、副省长",
    " 2018.01 江苏省委常委",
    " 2018.04 江苏省委常委、统战部部长",
    " 党的十七大、十八大代表，十八届中央候补委员，十一届全国人大代表，十一届全国人大常委会委员、全国人大财政经济委员会委员、全国人大常委会代表资格审查委员会委员，十三届省委委员、常委。"
  ]
}