{
  "introduction": "王燕文，女，1960年4月生，汉族，山东莱芜人，省委党校研究生学历，1980年5月加入中国共产党，1977年3月参加工作。",
  "experience": [
    " 1977年3月—1981年3月 解放军84701、83016部队医院卫生员、文书；",
    " 1981年3月—1983年9月 电子工业部第三十一研究所党委秘书；",
    " 1983年9月—1985年8月 南京市委党校理论班学习；",
    " 1985年8月—1991年9月 电子工业部第五十五研究所党委秘书、团委书记；",
    " 1991年9月—1996年4月 共青团南京市委副书记、党组成员（其间：1992年11月—1994年11月南京大学国际商学院政治经济学专业研究生课程进修班学习）；",
    " 1996年4月—1998年12月 共青团南京市委书记、党组书记；",
    " 1998年12月—2000年12月 溧水县委副书记、代县长、县长；",
    " （1996年9月—1999年7月省委党校经济管理专业函授本科学习）；",
    " 2000年12月—2001年5月 溧水县委书记、县长；",
    " 2001年5月—2001年11月 溧水县委书记；",
    " 2001年11月—2001年12月 南京市委常委、市委宣传部部长，溧水县委书记；",
    " 2001年12月—2004年7月 南京市委常委、市委宣传部部长（其间：2002年9月—2004年1月省委党校政治经济学专业在职研究生学习）；",
    " 2004年7月—2005年1月 扬州市委副书记、代市长；",
    " 2005年1月—2009年8月 扬州市委副书记、市长；",
    " 2009年8月—2010年1月 扬州市委书记；",
    " 2010年1月—2011年11月 扬州市委书记、市人大常委会主任；",
    " 2011年11月—2011年12月 省委常委，扬州市委书记、市人大常委会主任；",
    " 2011年12月—2016年12月 江苏省委常委、宣传部部长；",
    " 2016年12月—2018年3月 江苏省委常委、宣传部部长、统战部部长；",
    " 2018年3月—2020年1月 江苏省委常委、宣传部部长；",
    " 2020年1月—2020年2月 江苏省委常委、省委宣传部部长，省人大常委会副主任",
    " 2020年2月起 江苏省委常委、省委宣传部部长，省人大常委会副主任、党组副书记",
    " 党的十九大代表，十一届、十二届全国人大代表，十三届全国政协委员，十三届省委委员、常委，省十二届、十三届人大代表。"
  ]
}