{
  "introduction": "郭文奇，男，汉族，1963年6月出生，河北行唐人，1984年6月加入中国共产党，1985年8月参加工作，研究生学历，工学博士，教授，教授级高级工程师。",
  "experience": [
    " 曾任山西广播电视大学党委工作部主任兼人事处处长，山西省岢岚县副县长(挂职)，山西广播电视大学副校长兼山西广播电视中等专业学校校长。",
    " 2001.04 历任山西煤炭管理干部学院院长，山西煤田地质局局长，山西省煤炭地质局局长，中国（太原）煤炭交易中心筹建组负责人，中国（太原）煤炭交易中心主任、党组书记，国家质量监督检验检疫总局食品生产监管司司长，国家食品药品监督管理总局人事司司长等职",
    " 2014.05 国家食品药品监督管理总局党组成员、人事司司长",
    " 2014.06 国家食品药品监督管理总局党组成员、食品安全总监兼人事司司长",
    " 2016.03 国家食品药品监督管理总局党组成员、食品安全总监",
    " 2016.12 国家食品药品监督管理总局副局长、党组成员、食品安全总监",
    " 2017.03 国家食品药品监督管理总局副局长、党组成员",
    " 2017.05 江苏省委常委、组织部部长"
  ]
}