{
  "introduction": "马秋林，男，1960年7月生，汉族，江苏镇江人，在职研究生学历，工学博士学位，教授级高级工程师，1986年7月加入中国共产党，1982年5月参加工作。",
  "experience": [
    " 1978年5月南京化工学院南化分院化工机械专业学习；",
    " 1982年5月南京化学工业公司乙烯工程指挥部技术员；",
    " 1983年11月扬子石油化工公司芳烃厂PTA科技术员；",
    " 1988年1月扬子石油化工公司化工厂氧化精制车间技术员、副主任；",
    " 1988年9月扬子石油化工公司化工厂精制车间副主任(1988年10月工程师)；",
    " 1991年3月扬子石油化工公司化工厂PTA一车间副主任；",
    " 1993年12月扬子石油化工公司化工厂PTA一车间主任(1995年12月高级工程师)；",
    " 1996年3月扬子石油化工公司化工厂副厂长(其间：1998年6月至2001年9月华东理工大学机械学院化工过程机械专业在职研究生学习，获工程硕士学位)；",
    " 1998年7月扬子石油化工股份有限公司化工厂副厂长；",
    " 1999年10月扬子石油化工股份有限公司化工厂厂长(其间：2001年9月至2006年3月华东理工大学机械学院化工过程机械专业在职研究生学习，获工学博士学位)；",
    " 2002年7月扬子石油化工有限责任公司副总经理(2002年12月教授级高级工程师)；",
    " 2004年3月扬子石油化工股份有限公司副总经理；",
    " 2005年9月扬子石油化工股份有限公司总经理；",
    " 2006年10月扬子石油化工有限责任公司副董事长、总经理；",
    " 2008年3月扬子石油化工有限公司、扬子石油化工有限责任公司总经理；",
    " 2010年4月扬子石油化工有限公司、扬子石油化工有限责任公司董事长、总经理、党委副书记；",
    " 2013年3月江苏省国信资产管理集团有限公司副董事长、总经理、党委副书记；",
    " 2014年7月江苏省国信资产管理集团有限公司董事长、总经理、党委书记；",
    " 2015年9月江苏省国信资产管理集团有限公司董事长、党委书记；",
    " 2016年5月起任江苏省副省长、省政府党组成员，省国信资产管理集团有限公司董事长、党委书记",
    " 2016年9月起任江苏省副省长、省政府党组成员",
    " 党的十八大代表，十三届省委委员，省十二届、十三届人大代表。"
  ]
}