{
  "introduction": "费高云，男，1971年8月生，汉族，江苏淮安人，大学学历，公共管理硕士学位，1992年12月加入中国共产党，1993年8月参加工作。",
  "experience": [
    " 1989.09—1993.08 扬州工学院电子科学与工程系 无线电技术专业学习",
    " 1993.08—1995.05 邗江县施桥镇团委副书记、书记",
    " 1995.05—1996.08 共青团邗江县委副书记（1995.11主持工作）",
    " 1996.08—1999.05 共青团邗江县委书记",
    " 1999.05—2000.11 邗江县运西乡党委副书记、乡长",
    " 2000.11—2002.05 仪征市委常委、市纪委书记",
    " 2002.05—2004.12 仪征市委常委、副市长",
    " （2002.03—2004.12南京大学公共管理学院公共管理专业在职学习，获公共管理硕士学位）",
    " 2004.12—2006.12 仪征市委常委、副市长，扬州化学工业园区管委会副主任",
    " （2003.05—2005.01兼任仪征市 汽车工业园区党工委副书记、管委会主任；2005.06—2005.09扬州市公共管理与工商管理培训班赴美国培训）",
    " 2006.12—2007.01 仪征市委副书记、代市长",
    " 2007.01—2008.11 仪征市委副书记、市长",
    " 2008.11—2011.07 仪征市委书记（其间：2009.10—2011.07兼任扬州化学工业园 区党工委书记；2009.11— 2010.01省高级管理人才经济 研究班赴美国培训）",
    " 2011.07—2012.05 南通市委常委、通州区委书记",
    " 2012.05—2012.09 南通市委常委、组织部部长，通州区委书记",
    " 2012.09—2013.02 南通市委常委、组织部部长，启东市委书记",
    " 2013.02—2013.03 常州市委副书记",
    " 2013.03—2013.07 常州市委副书记、副市长、市政府党组书记",
    " 2013.07—2014.01 常州市委副书记、代市长",
    " 2014.01—2017.02 常州市委副书记、市长",
    " 2017.02—2018.01 常州市委书记、市人大常委会主任",
    " 2018.01 江苏省副省长、省政府党组成员，常州市委书记、市人大常委会主任",
    " 2018.02 江苏省副省长、省政府党组成员",
    " 党的十九大代表，十三届省委委员，省十二届、十三届人大代表。"
  ]
}