{
  "introduction": "刘旸，男，1967年3月生，汉族，吉林吉林人，研究生学历，法学硕士学位，1988年4月加入中国共产党，1994年8月参加工作。",
  "experience": [
    " 1987.09—1991.09 北京大学法律系法律专业学习",
    " 1991.09—1994.08 北京大学法律系刑法专业硕士研究生",
    " 1994.08—1996.08 国家安全部外事办公室亚非处副科级侦察员",
    " 1996.08—1998.10 国家安全部外事办公室亚非处正科级侦察员",
    " 1998.10—2002.01 国家安全部外事局亚非处副处长（其间：2000.05—2001.11挂职任山东省烟台 市国家安全局副局长）",
    " 2002.01—2002.07 国家安全部外事局局长助理",
    " 2002.07—2004.05 国家安全部外事局局长助理兼四处处长",
    " 2004.05—2006.06 国家安全部外事局助理巡视员兼局长助理",
    " 2006.06—2009.02 国家安全部外事局副局长",
    " 2009.02—2014.06 国家安全部国际合作局副局长（其间：2009.10—2010.11挂职任上海世博会安全保卫工作协调小组前方工作组副组长）",
    " 2014.06—2014.07 国家安全部国际合作局正局级干部",
    " 2014.07—2017.07 江苏省国家安全厅厅长、党委书记",
    " 2017.07—2018.01 江苏省公安厅厅长、党委书记、督察长",
    " 2018.01 江苏省副省长、省政府党组成员，省公安厅厅长、党委书记、督察长",
    " 十三届省委委员，省十三届人大代表。"
  ]
}