{
  "introduction": "惠建林，男，1964年2月生，汉族，江苏苏州人，大学学历，文学学士学位，1992年4月加入中国共产党，1986年7月参加工作。",
  "experience": [
    " 1982.09—1986.07",
    "南京大学中文系中文专业学习",
    " 1986.07—1988.12",
    "省建委办公室秘书",
    " 1988.12—1990.08",
    "省建委办公室副科级秘书",
    " 1990.08—1992.12",
    "苏州市建委办公室副科级秘书",
    " 1992.12—1994.03",
    "苏州市建委办公室副主任",
    " 1994.03—1995.05",
    "苏州市建委办公室主任",
    " 1995.05—2001.05",
    "苏州市建委副主任",
    " 2001.05—2002.01",
    "苏州市平江区委副书记、代区长",
    " 2002.01—2006.06",
    "苏州市平江区委副书记、区长",
    " 2006.06—2008.12",
    "苏州市平江区委书记",
    " 2008.12—2011.10",
    "常熟市委副书记、市长，常熟经济技术开发区党工委副书记、管委会主任",
    " 2011.10—2016.01",
    "常熟市委书记、常熟经济技术开发区党工委书记",
    " 2016.01—2017.03",
    "淮安市委副书记、市长",
    " 2017.03—2018.01",
    "镇江市委书记",
    " 2018.01—2020.02",
    "镇江市委书记、市人大常委会主任（其间:2019.03—2019.07中央党校中青年干部培训班学习）",
    " 2020.02—2020.03",
    "省政府党组成员",
    " 2020.03起",
    "副省长、省政府党组成员",
    " 党的十九大代表，十三届省委委员，省十三届人大代表。"
  ]
}