{
  "introduction": "赵世勇，男，汉族，1966年5月生，四川营山人，在职研究生学历，农学博士学位，高级农艺师，1988年10月加入中国共产党，1990年7月参加工作。",
  "experience": [
    " 1986.09—1990.07 西南农业大学农学系农学专业学习",
    " 1990.07—1996.12 四川省农牧（业）厅科技质量教育处科员、副主任科员",
    " 1996.12—2000.08 四川省农业厅科技质量教育处副处长（其间：1998.09—1998.12四川省委党校第31期处级干部班学习）",
    " 2000.08—2004.10 四川省农业厅科技质量教育处处长（1999.09—2003.07四川农业大学农学院玉米所作物遗传育种专业在职研究生学习，获农学博士学位）",
    " 2004.10—2007.08 四川省农业厅总农艺师（其间：2005.10—2006.04四川省委组织部组织赴美国明尼苏达州农业厅岗位实习培训）",
    " 2007.08—2008.08 四川省农业厅副厅长",
    " 2008.08—2010.11 四川省凉山州委常委、常务副州长",
    " 2010.11—2014.03 四川省凉山州委副书记（其间：2011.11—2013.04兼任西昌市委书记）",
    " 2014.03—2014.04 四川省遂宁市委副书记",
    " 2014.04—2014.08 四川省遂宁市委副书记、代市长",
    " 2014.08—2016.06 四川省遂宁市委副书记、市长",
    " 2016.06—2018.05 四川省遂宁市委书记、市长（2016.08免）（其间：2017.09—2018.01中央党校中青年干部培训班学习）",
    " 2018.05—2019.12 四川省德阳市委书记",
    " 2019.12—2020.01 江苏省政府党组成员",
    " 2020.01— 江苏副省长、省政府党组成员",
    " 党的十九大代表，十二届全国人大代表，省十三届人大代表。"
  ]
}