{
  "introduction": "男，汉族，1964年1月生，广东大埔人，1984年3月入党，1985年7月参加工作，在职研究生学历，博士学位，高级政工师。",
  "experience": [
    " 1981.09 南京航空学院航空自动控制系陀螺与惯性导航专业学习；",
    " 1985.07 共青团江苏省启东县委干部、副书记；",
    " 1987.02 南通市委组织部副科级组织员；",
    " 1990.12 南通合成纤维厂党委副书记兼纪委书记；",
    " 1994.11 南通市色织一厂党委书记、副厂长；",
    " 1996.10 南通市委组织部组织科科长；",
    " 1998.02 南通市委组织部党政干部科科长；",
    " 1998.04 南通市委组织部副处级组织员、党政干部科科长；",
    " 1998.08 如皋市委副书记；",
    " 1998.12 如皋市委副书记、副市长；",
    " 1999.12 如皋市委副书记、市长；",
    " 2000.12 如皋市委书记；",
    " 2001.08 南通市委常委、如皋市委书记",
    " （其间：2002.03—2002.05 省高级管理人才经济研究班赴美国学习）；",
    " 2003.01 南通市委常委、副市长",
    " （2002.09—2004.01省委党校政治经济学专业在职研究生学习）；",
    " 2006.02 南通市委常委、常务副市长",
    " （其间：2006.09—2009.06 华中科技大学水电与数字化工程学院系统分析与集成专业在职研究生学习，获理学博士学位）；",
    " 2011.04 宿迁市委副书记、代市长；",
    " 2012.01 宿迁市委副书记、市长；",
    " 2013.02 宿迁市委书记；",
    " 2014.01 宿迁市委书记、市人大常委会主任；",
    " 2014.07 泰州市委书记；",
    " 2015.01 泰州市委书记、市人大常委会主任；",
    " 2017.03 江苏省副省长；",
    " 2018.01 南京市委副书记、市长、南京市江北新区管委会主任（兼）；",
    " 2019.09 江苏省委常委、苏州市委书记",
    " 第十二届、十三届全国人大代表，第十三届江苏省委委员，省第十二届、十三届人大代表。"
  ]
}