{
  "introduction": "陈星莺，女，1964年9月生，汉族，湖南涟源人，在职研究生学历，工学博士学位，教授，民革成员，1984年7月参加工作。",
  "experience": [
    " 1980.09—1984.07 南京工学院动力工程系电力系统及其自动化专业学习",
    " 1984.07—1997.04 河海大学电力工程系助教、讲师（其间：1989.09—1995.06河海大学电力工程系水力发 电工程专业在职研究生学习，获工学硕士学位）",
    " 1997.04—1998.04 河海大学电力工程系副教授",
    " 1998.04—2000.04 河海大学电气工程系主任",
    " 2000.04—2001.11 河海大学电气工程学院副院长",
    " 2001.11—2004.01 河海大学电气工程学院副院长、电气自动化研究所所长 （2002.09教授）",
    " （1996.02—2002.10东南大学电力工程系电力系统及其自 动化专业在职研究生学习，获工学博士学位）",
    " 2004.01—2007.02 河海大学科技处副处长",
    " 2007.02—2007.04 河海大学水资源高效利用与工程安全国家研究中心常务 副主任",
    " 2007.04—2013.06 民革江苏省副主委，河海大学水资源高效利用与工程安全 国家研究中心常务副主任",
    " 2013.06—2017.01 民革江苏省副主委，河海大学副校长",
    " 2017.01—2017.06 民革江苏省副主委、南京市主委，河海大学副校长",
    " 2017.06—2017.12 民革江苏省主委、南京市主委，河海大学副校长",
    " 2017.12—2018.01 民革中央常委、江苏省主委、南京市主委，河海大学副校长",
    " 2018.01 民革中央常委、江苏省主委、南京市主委，江苏省副省长，河海大学副校长",
    " 十一届、十二届全国政协委员，省十三届人大代表。"
  ]
}