{
  "introduction": "郭元强，男，1965年7月生，汉族，河南光山人，研究生学历，工学博士学位，研究员，1986年6月加入中国共产党，1988年7月参加工作。",
  "experience": [
    " 1984.09-1988.07 华中师范大学化学系化学专业学习",
    " 1988.07-1990.08 广西农学院基础课部化学教研室助教",
    " 1990.08-1993.07 中国科学院广州化学研究所高分子化学与物理专业硕士研究生",
    " 1993.07-1996.10 广东省石油化工进出口贸易公司项目工程师",
    " 1996.10-2003.08 中国科学院广州化学研究所纤维素开放研究实验室、高分子研究室助理研究员、副研究员、研究员（其间：1999.08-2002.06华南理工大学材料科学与工程学院材料学专业在职研究生学习，获工学博士学位；2001.12-2003.08挂职任深圳市科技局局长助理）",
    " 2003.08-2008.07 广东省质量技术监督局副局长",
    " 2008.07-2011.08 广东省茂名市委常委、副市长",
    " 2011.08-2012.01 广东省茂名市委常委、副市长，高州市委书记、市人大常委会主任",
    " 2012.01-2012.03 广东省茂名市委常委，高州市委书记、市人大常委会主任",
    " 2012.03-2013.12 广东省外经贸厅厅长、党组书记",
    " 2013.12-2016.03 广东省商务厅厅长、党组书记",
    " 2016.03-2017.01 广东省珠海市委书记",
    " 2017.01-2018.01 广东省珠海市委书记、市人大常委会主任",
    " 2018.01-2019.10 江苏省副省长、省政府党组成员",
    " 2019.10 江苏省委常委、省委秘书长",
    " 党的十九大代表，十二届全国政协委员，省十三届人大代表。"
  ]
}