{
  "introduction": "杜小刚，男，汉族，1976年6月出生，江苏常州人，大学学历，硕士学位，1997年6月加入中国共产党，1999年8月参加工作。",
  "experience": [
    " 1995.09--1999.08 南京大学国际金融专业学习；",
    " 1999.08--2000.05 南京市鼓楼区宁海路街道工作，",
    " 其间:1999.08--1999.09 江苏省委党校选调生培训班学习，1999.10--1999.12 借鼓楼区委组织部工作，2000.02--2000.04 借鼓楼区委办公室工作；",
    " 2000.05--2002.03 南京市鼓楼区宁海路街道团工委副书记，",
    " 其间:2000.06--2000.08 借南京团市委宣传部工作，2001.08--2002.02 借团中央志愿者行动指导中心工作，2002.03--2003.02 南京市鼓楼区团委副书记；",
    " 2003.02--2004.01 南京市鼓楼区团委书记（正处级），",
    " 其间: 2008.06",
    "南京大学与荷兰特里赫特管理学院合作办学工商管理专业毕业；",
    " 2004.01--2006.02 苏州团市委副书记、党组成员；",
    " 2006.02--2006.06 苏州团市委副书记、党组副书记；",
    " 2006.06--2011.06 苏州团市委书记、党组书记；",
    " 2011.06--2012.03 沧浪区委副书记、代区长；",
    " 2012.03--2012.10 沧浪区委副书记、区长；",
    " 2012.10--2012.12 姑苏区委副书记、区政府筹备组成员，苏州国家历史文化名城保护区党工委副书记、管委会常务副主任；",
    " 2012.12--2013.07 姑苏区委副书记、副区长，苏州国家历史文化名城保护区党工委副书记、管委会常务副主任；",
    " 2013.07--2013.08 姑苏区委副书记、副区长，苏州国家历史文化名城保护区党工委副书记、管委会常务副主任，太仓港经济技术开发区管委会主任；",
    " 2013.08--2014.01 太仓市委副书记、代市长，太仓港经济技术开发区党工委副书记、管委会主任；",
    " 2014.01--2014.12 太仓市委副书记、市长，太仓港经济技术开发区党工委副书记、管委会主任；",
    " 2014.12--2015.01 昆山市委副书记、昆山开发区党工委副书记、管委会主任；",
    " 2015.01--2015.02",
    "昆山市委副书记、代市长、昆山开发区党工委副书记、管委会主任；",
    " 2015.02——2018.02，江苏省昆山市委副书记、市长，昆山经济技术开发区党工委副书记、管委会主任；",
    " 2018.02——2019.12，江苏省昆山市委书记、市长、昆山经济技术开发区党工委书记、管委会主任。",
    " 2019.12—2020.01，无锡市委副书记、代市长",
    " 2020.01",
    "无锡市委副书记、市政府市长",
    " 第十三届全国人大代表"
  ]
}