{
  "introduction": "黄钦，男，汉族，1962年10月生，江苏昆山人，1985年1月参加工作，1986年12月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1979.07 昆山县兵希有机化工厂工作",
    " 1983.01 历任昆山市染化助剂厂供销员、副厂长",
    " 1987.05 昆山市兵希镇外经协作办主任、明达对外贸易公司经理、科协科技助理",
    " 1989.12 昆山市兵希镇工业公司党支部书记、经理",
    " 1990.07 昆山市兵希镇党委委员、工业公司经理、农工商总公司副总经理",
    " 1992.11 昆山市兵希镇党委委员、农工商总公司总经理、副董事长",
    " 1994.01 昆山市兵希镇党委书记、农工商总公司董事长（其间：1993.03-1995.12上海工程技术大学经营管理专业自学考试学习）",
    " 1997.04 昆山市政府副市长",
    " 1997.05 昆山市政府副市长兼市经委党委书记、主任",
    " 1998.02 昆山市政府副市长兼市经委党委书记（其间：1996.09-1998.12中央党校函授学院法学理论专业大学学习）",
    " 2001.05 苏州市经委主任、党组书记、市工业联合发展（集团）有限公司董事长、市工业发展有限公司执行董事",
    " 2001.06 苏州市经贸委主任、党组书记兼市乡镇企业管理局局长、市工业联合发展（集团）有限公司董事长、市工业发展有限公司执行董事，市工业投资发展有限公司董事长、党委书记",
    " 2002.03 苏州市经贸委主任、党组书记兼乡镇企业管理局局长、市工业投资发展有限公司董事长、党委书记",
    " 2002.11 苏州市经贸委主任、党组书记兼市工业投资发展有限公司董事长、党委书记",
    " 2004.04 苏州市经贸委主任、党组书记",
    " 2005.03 苏州市发改委主任、党组书记兼市政府副秘书长、市信息化办公室主任",
    " 2005.12 张家港市委书记、张家港保税区党工委书记（其间：2006.09-2009.07中央党校法学理论专业在职研究生学习）",
    " 2010.10 苏州市政府副市长、党组成员",
    " 2012.05 无锡市委常委",
    " 2012.06 无锡市委常委，市政府副市长、党组副书记",
    " 2018.02 无锡市委副书记，市政府副市长、代市长、党组书记",
    " 2019.01 无锡市委副书记，市政府市长、党组书记",
    " 2019.12 无锡市委书记"
  ]
}