{
  "introduction": "韩立明，女，1964年9月出生，汉族，江苏常州人，省委党校研究生学历，1986年4月加入中国共产党，1984年8月参加工作。",
  "experience": [
    " 1981.09 镇江师专中文系学习",
    " 1984.08 镇江师专德育教研室教师（其间:1984.09-1986.12镇江船舶学院思想政治教育专业本科学习毕业）",
    " 1989.07 共青团常州市委宣传部干事、市青联办公室副主任",
    " 1991.12 常州市委办公室秘书",
    " 1992.12 常州市委办公室综合科副科长",
    " 1994.05 共青团常州市委副书记、市青联副主席",
    " 1999.05 常州市广播电视局党委副书记、纪委书记（其间：1997.09-1999.07东南大学哲学与科学系科技经济与行政管理专业研究生班学习）",
    " 2002.04 常州市钟楼区委副书记、区纪委书记、政法委书记",
    " 2002.10 常州市武进区委副书记（其间：2001.09-2002.12省委党校政治经济学专业研究生学习毕业）",
    " 2004.02 常州市武进区委副书记、区政府常务副区长",
    " 2005.12 溧阳市委副书记、市政府代市长",
    " 2006.01 溧阳市委副书记、市政府市长",
    " 2009.01 溧阳市委书记、市人大常委会主任（其间：2010.05-2010.07江苏省第十二期高级管理人才经济研究班赴法国国立行政学院学习）",
    " 2011.05 南通市委常委、组织部部长",
    " 2012.06 南通市委常委、组织部部长，市政府副市长",
    " 2012.07 南通市委常委，市政府常务副市长、党组副书记，市行政学院院长",
    " 2016.01 南通市委副书记，市政府代市长、市长、党组书记，市行政学院院长",
    " 2018.04 泰州市委书记",
    " 2019.10 南京市委副书记，南京市副市长、代市长，南京市江北新区管委会主任（兼）",
    " 2020.01 南京市委副书记，南京市政府市长，南京市江北新区管委会主任（兼）"
  ]
}