{
  "introduction": "齐家滨，男，汉族，1967年9月生，山东济南人，在职研究生学历，管理学博士。",
  "experience": [
    "1989年7月参加工作，1992年6月入党。",
    " 历任济南市天桥区委常委、北园镇党委副书记、镇长，北园街道党工委书记、人大工作室主任；济南市政府办公厅副主任（挂职长清区委副书记），济南市政府副秘书长等职。",
    "2005.12 济南市信息产业局党组书记（正局级）",
    "2006.01 济南市信息产业局局长",
    "2008.01 济南市发展和改革委员会党组书记、主任",
    "2011.11 青岛市崂山区委书记、区委党校校长，青岛市崂山风景区管理局党委书记",
    " 2014.09 青岛市崂山区委书记、区委党校校长，青岛市崂山区风景区管理局党委书记，青岛市金家岭金融区管理委员会主任",
    " 2015.06 青岛市委常委，崂山区委书记、区委党校校长，青岛市崂山风景区管理局党委书记，青岛市金家岭金融区管理委员会主任",
    " 2016.09 日照市委副书记，市政府代市长",
    " 2017.02 日照市委副书记，市政府市长",
    " 2018.04 日照市委书记、市委党校校长，市政府市长",
    " 2018.07-2019.12 日照市委书记，兼市委党校校长",
    " 2019.12 常州市委书记"
  ]
}