{
  "introduction": "马欣，男，1967年11月生，汉族，天津市人，在职研究生学历，管理学博士学位，高级工程师，1989年1月加入中国共产党，1990年7月参加工作。",
  "experience": [
    " 1986.09—1990.07 同济大学道路与交通工程系交通工程专业学习",
    " 1990.07—1994.03 国家交通投资公司综合部民航计划处助理工程师",
    " 1994.03—1997.01 国家开发银行交通信贷局副科级、正科级行员",
    " 1997.01—1999.08 国家开发银行西南信贷局四川处（成都代表处）正科级行员（1995.09—1999.07中国人民大学金融学专业在职学习，获经济学硕士学位）",
    " 1999.08—2000.02 国家开发银行昆明分行正科级行员",
    " 2000.02—2001.11 国家开发银行昆明分行信贷一处副处长（主持工作）",
    " 2001.11—2002.01 国家开发银行昆明分行信贷一处处长",
    " 2002.01—2002.10 国家开发银行综合计划局客户业务处正处级干部、处长",
    " 2002.10—2005.05 国家开发银行业务发展局客户关系管理处处长",
    " 2005.05—2006.07 国家开发银行业务发展局业务统筹协调处处长（2001.09—2006.07北京交通大学经管学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2006.07—2009.03 国家开发银行天津分行副行长、党委委员（副局级，其间：2007.10—2008.08国家开发银行派遣在英国布拉德福德大学及巴克莱资本学习）",
    " 2009.03—2012.01 国家开发银行规划局副局长（2007.07—2010.10北京工业大学管理科学与工程学科从事博士后研究工作）",
    " 2012.01—2013.12 国家开发银行青海分行行长、党委书记（正局级）",
    " 2013.12—2016.05 国家开发银行广西分行行长、党委书记（其间：2015.03—2016.01中央党校中青年干部培训班学习）",
    " 2016.05—2018.04 国家开发银行业务发展局局长",
    " 2018.04—2020.04 国家开发银行副行长、党委委员",
    " 2020.04—2020.05 江苏省政府党组成员",
    " 2020.05— 江苏省副省长、省政府党组成员"
  ]
}