{
  "introduction": "陈金虎，男，汉族，1967年12月生，江苏句容人，研究生学历，硕士学位，1987年11月加入中国共产党，1992年7月参加工作。",
  "experience": [
    " 1985年9月南京师范大学政教系思想政治教育专业大学学习；",
    " 1989年9月南京师范大学政教系国际共产主义运动专业研究生学习，获硕士学位；",
    " 1992年7月江苏省委宣传部讲师团助教、讲师；",
    " 1995年9月省政府办公厅机要秘书；",
    " 1996年1月省政府办公厅工交处正科级秘书；",
    " 1998年5月省政府办公厅秘书四处助理调研员；",
    " 2000年3月省政府办公厅计划与经贸处调研员（其间：2000年7月至2001年8月挂职任丹阳市委副书记）；",
    " 2002年5月团省委青农部部长；2003年4月团省委副书记（其间：2003年10月至12月省第七期高级管理人才经济研究班赴美国马里兰大学学习）；",
    " 2006年3月同时任省青联主席；",
    " 2008年6月无锡市副市长；",
    " 2012年5月无锡市委常委、副市长，同年6月无锡市委常委、政法委书记；",
    " 2014年2月无锡市委常委、市纪委书记；",
    " 2015年12月无锡市委常委、江阴市委书记、江阴高新技术产业开发区党工委书记；",
    " 2019年12月起常州市委副书记、市政府副市长、代市长、市政府党组书记、市行政学院院长（兼）；",
    " 2020年5月当选为常州市人民政府市长。",
    " 党的十九大代表；十三届省委委员；十三届省人大代表。"
  ]
}