{
  "introduction": "周铁根，男，1962年11月生，汉族，江苏海安人，1984年11月加入中国共产党，1985年7月参加工作 。",
  "experience": [
    " 1982.09-1985.07 江苏公安专科学校治安系学习",
    " 1985.07-1986.05 江苏省环本农场干部、副指导员",
    " 1986.05-1987.09 南通市公安局政治处干部",
    " 1987.09-1989.05 南通市委研究室干部",
    " 1989.05-1993.10 南通市委研究室副科级研究员、正科级研究员（其间：1989.09-1991.07省委党校函授学院对外经济专业在职大学学习）",
    " 1993.10-1994.02 南通市委办公室综合科科长",
    " 1994.02-1995.04 南通市委办公室主任助理、综合科科长",
    " 1995.04-1996.09 南通市委办公室主任助理、副处级秘书",
    " 1996.09-2000.12 南通市委办公室副主任（其间：1996.09-1998.07南京大学工商管理专业研究生课程进修班学习）",
    " 2000.12-2002.12 如皋市委副书记",
    " 2002.12-2006.06 如皋市委副书记、代市长、市长",
    " 2006.06-2011.05 如东县委书记（2009.12明确副市级，2011.01兼任县人大常委会主任）",
    " 2011.05-2013.12 无锡市委常委、市纪委书记",
    " 2013.12-2014.02 无锡市委常委、市纪委书记，江阴市委书记、江阴高新技术产业开发区党工委书记",
    " 2014.02-2015.12 无锡市委常委、江阴市委书记、江阴高新技术产业开发区党工委书记",
    " 2015.12-2018.04 徐州市委副书记、代市长、市长、市政府党组书记",
    " 2018.04 徐州市委书记、市人大常委会党组书记",
    " 十三届全国人大代表，十三届省委委员，十二届省纪委委员，省十一次、十二次、十三次党代会代表，省十一届、十二届、十三届人大代表。"
  ]
}