{
  "introduction": "李亚平，男，1963年1月生，汉族，江苏丹阳人，1985年7月参加工作，1984年10月加入中国共产党，博士研究生学历。",
  "experience": [
    " 1980.09 华东水利学院水力发电工程系水电站动力设备专业学习",
    " 1985.07 句容县长江提水站管理处干部",
    " 1986.10 句容县水利农机局工程管理股副股长",
    " 1988.02 镇江市委组织部干部培训科科员",
    " 1991.05 镇江市委组织部干部培训科副科级组织员、副科长（其间：1992.08-1993.05挂职任镇江市色织总厂厂长助理、副厂长）",
    " 1993.05 共青团镇江市委副书记（其间：1996.09-1998.07东南大学科技经济与行政管理专业研究生课程进修班学习）",
    " 1998.04 镇江市水利局副局长、党组成员（其间：2000.09-2007.12河海大学水文水资源学院水文学及水资源专业研究生学习，获博士学位）",
    " 2001.05 镇江市科技局局长、党组书记",
    " 2002.12 句容市委副书记、代市长、市长",
    " 2004.12 句容市委书记",
    " 2006.10 镇江市副市长、句容市委书记",
    " 2006.12 镇江市副市长（其间：2007.09-2008.01中央党校半年制中青年干部培训班学习）",
    " 2007.12 江苏省水利厅副厅长、党组成员（其间：2008.07-2010.10江苏省对口支援四川省绵竹市地震灾后恢复重建指挥部副总指挥、党委副书记、纪委书记）",
    " 2010.09 江苏省水利厅副厅长、党组成员（正厅级）",
    " 2011.04 江苏省水利厅副厅长、党组成员兼省水利工程建设局分党组书记（正厅级）",
    " 2013.03 江苏省水利厅厅长、党组书记",
    " 2017.03 苏州市委副书记，市政府代市长",
    " 2018.01 苏州市委副书记，市政府市长",
    " 中共江苏省十二次、十三次党代会代表，十三届省委委员，镇江市四次、五次党代会代表，五届市委委员。江苏省十届人大代表。"
  ]
}