{
  "introduction": "王晖，现任南通市委副书记、代市长。",
  "experience": [
    "男，1968年7月生，汉族，江苏徐州人，研究生学历，博士学位，研究员，1993年6月加入中国共产党，1994年4月参加工作。",
    " 1987.09—1991.09",
    "徐州师范学院历史专业学习",
    " 1991.09—1994.04",
    "南京大学哲学系中国哲学专业硕士研究生",
    " 1994.04—1997.05",
    "《南京日报》社实习记者、《金陵晚报》社记者",
    " 1997.05—2000.12",
    "省体改委综合规划处干部、主任科员（其间：1997.09—2000.06南京大学哲学系中国哲学专业在 职研究生学习，获哲学博士学位）",
    " 2000.12—2003.03",
    "省体改办体改研究中心副主任、副研究员（其间： 2001.04—2002.04加拿大多伦多大学与不列颠哥伦 比亚大学访问学者）",
    " 2003.03—2003.11",
    "省体改办综合调研处副处长",
    " 2003.11—2006.01",
    "省城市发展研究所所长",
    " 2006.01—2009.08",
    "省建设厅（省住房和城乡建设厅）村镇建设办公室主任（2008.10研究员）",
    " 2009.08—2012.08",
    "省住房和城乡建设厅副厅级干部（江苏援藏干部副领队），西藏自治区拉萨市副市长",
    " 2012.08—2012.12",
    "省对口支援拉萨市前方指挥部副总指挥、党委副书记，西藏自治区拉萨市副市长，省住房和城乡建设厅副厅长、党组成员",
    " 2012.12—2015.09",
    "省对口支援拉萨市前方指挥部副总指挥、党委副书记，西藏自治区拉萨市委常委、常务副市长，省住房和城乡建设厅副厅长、党组成员",
    " 2015.09—2017.08",
    "省国信资产管理集团有限公司总经理、党委副书记、董事",
    " 2017.08—2019.12",
    "省国信资产管理集团（省国信集团）有限公司党委书记、董事长",
    " 2019.12—2020.01",
    " 南通市委副书记、代市长",
    " 2020.01—",
    "南通市委副书记、市长"
  ]
}