{
  "introduction": "徐惠民，男，1963年4月出生，汉族，江苏苏州人，中央党校研究生学历，1987年5月加入中国共产党，1981年7月参加工作。",
  "experience": [
    " 1979年09月至1981年07月 江苏省洛社师范吴江分校学习",
    " 1981年07月至1987年09月 吴江县政府办公室秘书（其间：1983年06月至1986年08月江苏省高等教育自学考试党政干部基础专业学习）",
    " 1987年09月至1988年07月 吴江县政府办公室综合科副科长",
    " 1988年07月至1990年05月 吴江县接待办副主任",
    " 1990年05月至1992年06月 吴江县接待办主任",
    " 1992年06月至1995年10月 吴江市政府外事办主任、接待办主任（其间：1993年12月至1994年07月兼任市旅游局局长）",
    " 1995年10月至1997年05月 吴江市北厍镇党委书记",
    " 1997年05月至2001年06月 吴江市委常委、宣传部部长",
    " 2001年06月至2002年12月 吴江市委副书记、组织部部长",
    " （其间：1999年09月至2002年07月中央党校政治学理论专业在职研究生学习）",
    " 2002年12月至2003年07月 吴江市委副书记",
    " 2003年07月至2004年02月 苏州市金阊区委副书记、代区长",
    " 2004年02月至2006年06月 苏州市金阊区委副书记、区长",
    " 2006年06月至2006年11月 苏州市金阊区委书记",
    " 2006年11月至2011年06月 宿迁市委常委、常务副市长",
    " 2011年06月至2014年12月 苏州市副市长",
    " 2014年12月至2016年06月 苏州市副市长，昆山市委书记、昆山经济技术开发区党工委书记",
    " 2016年06月至2016年09月 苏州市委常委",
    " 2016年09月至2018年04月 苏州市委常委、苏州工业园区党工委书记",
    " 2018年04月至2019年01月 南通市委副书记，市政府代市长、党组书记",
    " 2019年01月至2019年12月 南通市委副书记、市长",
    " 2019年12月至今 南通市委书记"
  ]
}