{
  "introduction": "项雪龙，男，1963年12月生，汉族，江苏江阴人，省委党校大学学历，1984年12月加入中国共产党，1984年6月参加工作。",
  "experience": [
    " 1983.08 江阴县云亭乡团委书记",
    " 1986.05 共青团江阴县（市）委副书记（其间：1988.09-1990.07江苏省青年管理干部学院经济管理专业干部专修科脱产学习）",
    " 1992.03 江阴市长寿镇党委副书记",
    " 1995.02 江阴市长寿镇党委副书记、镇长",
    " 1996.10 江阴市长寿镇党委书记、镇长",
    " 1997.02 江阴市长寿镇党委书记、人大主席",
    " 1998.11 江阴市青阳镇党委书记",
    " 2001.03 江阴市政府副市长，青阳镇党委书记",
    " 2001.06 江阴市政府副市长",
    " 2002.07 江阴市委副书记（正处级，援疆任霍城县委书记）",
    " 2005.07 无锡高新技术产业开发区工委副书记、管委会副主任（正处级）",
    " 2005.09 溧水县委书记（正局）",
    " 2006.01 溧水县委书记、县人大常委会主任（正局）",
    " 2011.10 南京市委常委、统战部部长",
    " 2013.07 南京市委常委、秘书长，市级机关工委书记",
    " 2015.12 连云港市委副书记，市政府党组书记、副市长、代市长",
    "2016.01 连云港市委副书记，市政府党组书记、市长",
    " 2018.02 连云港市委书记"
  ]
}