{
  "introduction": "戴源，男，安徽天长人，1962年1月生，1982年8月参加工作，1985年10月加入中国共产党，北京航空学院制造工程系机械制造专业工学学士。",
  "experience": [
    " 1978.09 在北京航空学院制造工程系学习",
    " 1982.08 常州洪庄机械厂工艺科工艺员、助理工程师",
    " 1983.07 常州市机械冶金公司团委负责人",
    " 1984.03 常州市机械冶金公司团委副书记",
    " 1987.07 常州市低压电器厂党总支书记",
    " 1988.08 常州市低压电器厂党总支书记、副厂长",
    " 1989.11 共青团常州市委副书记",
    " （1988.11-1991.07在省委党校干部函授学院对外经济专业在职大学学习）",
    " 1992.07 共青团常州市委书记、党组书记",
    " 1997.01 常州市委组织部副部长（正处级）",
    " 2000.10 常州市委组织部副部长、市委企业工委书记",
    " 2001.08 镇江市委常委、组织部部长",
    " 2005.07 常州市委常委、市委秘书长",
    " 2008.02 常州市委常委、市委秘书长、新北区委书记",
    " 2008.03 常州市委常委、新北区委书记",
    " 2008.04 常州市委常委、新北区委书记，常州高新技术产业开发区党工委书记（其间：2009.01-2011.01任新北区人大常委会主任）",
    " 2012.05 常州市委副书记",
    " 2013.06 常州市委副书记、市委政法委书记",
    " 2016.09 盐城市委副书记，市政府党组书记、代理市长",
    " 2017.02 盐城市委副书记，市政府党组书记、市长",
    " 2018.04 盐城市委书记"
  ]
}