{
  "introduction": "夏心旻，男，汉族，1965年5月生，江苏盐城人，在职研究生学历，硕士学位，1988年4月加入中国共产党，1985年7月参加工作。",
  "experience": [
    " 1985年07月至1986年10月，洪泽县物价局价检员；",
    " 1986年10月至1991年06月，洪泽县政府办公室秘书、科长、体改办副主任、办公室副主任；",
    " 1991年06月至1996年10月，淮阴市委办公室副科级秘书、综合科副科长（正科级）；",
    " 1996年10月至1998年06月，淮阴市政府办公室综合一科科长、政府办副主任；",
    " 1998年06月至1999年11月，淮阴市委副秘书长；",
    " 1999年11月至2001年02月，淮阴县县长；",
    " 2001年02月至2003年07月，淮安市淮阴区区长；",
    " 2003年07月至2005年07月，淮安市淮阴区委书记；",
    " 2005年07月至2006年12月，淮安市楚州区委书记；",
    " 2006年12月至2014年05月，江苏省统计局副局长、党组成员；",
    " 2014年05月至2016年02月，江苏省统计局局长、党组书记；",
    " 2016年02月至2018年04月，江苏省人民政府副秘书长（正厅级）；",
    " 2018年04月至2019年01月，扬州市委副书记、扬州市人民政府副市长、代市长；",
    " 2019年01月至2019年12月，扬州市委副书记、扬州市人民政府市长。",
    " 2019年12月至今，扬州市委书记",
    " 江苏省第十三届人大代表"
  ]
}