{
  "introduction": "曹路宝，男，1971年9月生，汉族，安徽天长人，1990年12月加入中国共产党，1993年8月参加工作，在职研究生学历，博士学位。",
  "experience": [
    " 1989年09月 在北京财贸学院工商行政管理系工商行政管理专业学习",
    " 1993年08月 南京市税务局白下分局科员",
    " 1994年09月 南京市地方税务局白下分局科员，副所长，南京市地方税务局教育处副主任科员、主任科员，人事处处长助理、副处长",
    " 2000年11月 南京市秦淮区副区长，秦淮区委常委、常务副区长（其间：2008年08月至2008年12月，参加国家外国专家局组织的赴美国杜克大学公共政策和公共管理培训；2005年06月高级会计师；2001年09月至2004年04月在东南大学经济管理学院产业经济学专业在职研究生学习，获经济学硕士学位）",
    " 2009年03月 南京市交通建设投资控股（集团）有限责任公司总经理、党委委员",
    " 2010年04月 南京市下关区委副书记、代理区长，区长",
    " （其间：2004年03月至2012年12月在东南大学经济管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2013年04月 南京市鼓楼区委副书记、区长",
    " （其间：2012年11月至2014年11月在香港科技大学工商管理专业在职研究生学习，获工商管理硕士学位）",
    " 2015年09月 南京市秦淮区委书记",
    " 2015年10月 南京市秦淮区委书记，市南部新城开发建设管委会主任、党组书记（兼）",
    " 2017年06月 南京市委常委、宣传部部长，秦淮区委书记，市南部新城开发建设管委会主任、党组书记（兼）",
    " 2017年08月 南京市委常委、宣传部部长",
    " 2018年04月 盐城市委副书记、代理市长、市政府党组书记",
    " 2019年1月 盐城市委副书记、市长、市政府党组书记。",
    " 十三届江苏省委候补委员。江苏省第十三届人民代表大会代表。"
  ]
}