{
  "introduction": "朱立凡，男，1971年12月生，汉族，籍贯江苏昆山，省委党校研究生学历，1999年12月加入中国共产党，1993年8月参加工作。",
  "experience": [
    " 1989.09-1993.08",
    "中国人民大学统计学系统计专业学习",
    " 1993.08-1994.11",
    "昆山市会计师事务所注册会计师",
    " 1994.11-1997.09",
    "昆山市财政局综合科干部",
    " 1997.09-1998.12",
    "昆山市财政稽查大队副大队长",
    " 1998.12-1999.12",
    "昆山市城北财政所副所长、所长",
    " 1999.12-2001.01",
    "昆山市财政局会计事务管理科科长",
    " 2001.01-2001.03",
    "昆山市财政局局长助理、会计科科长",
    " 2001.03-2001.07",
    "共青团昆山市委副书记、市青联副主席",
    " （其间：1999.09-2001.06南京大学商学院企业管理研究生课程班学习）",
    " 2001.07-2002.12",
    "昆山市石浦镇党委副书记、副镇长",
    " 2002.12-2006.03",
    "昆山市张浦镇党委副书记、镇长",
    " 2006.03-2007.11",
    "昆山市锦溪镇党委书记",
    " （其间：2003.09-2006.12省委党校政治经济学专业在职研究生学习）",
    " 2007.11-2009.04",
    "常熟市副市长",
    " 2009.04-2011.03",
    "常熟市委常委",
    " （其间：2008.11-2011.03兼任常熟东南经济开发区党工委副书记、管委会副主任）",
    " 2011.03-2012.02",
    "常熟市委常委、常熟东南经济开发区党工委副书记、管委会主任",
    " 2012.02-2013.08",
    "苏州市商务局局长、党组书记",
    " （其间：2012.02-2013.02兼任市贸促会会长）",
    " 2013.08-2014.07",
    "张家港市委副书记、代市长、市长",
    " 2014.07-2016.06",
    "张家港市委副书记、市长，张家港保税区管委会主任",
    " 2016.06-2018.09",
    "张家港市委书记、张家港保税区党工委书记",
    " 2018.09-2018.10",
    "泰州市委副书记",
    " 2018.10-2018.11",
    "泰州市委副书记、党校校长",
    " 2018.11-2019.10",
    "泰州市委副书记、统战部部长、党校校长",
    " 2019.10-2019.11",
    "泰州市委副书记、市政府党组书记",
    " 2019.11-2020.01 泰州市委副书记、市政府党组书记、副市长、代理市长",
    " 2020.01- 泰州市委副书记、市政府市长、党组书记",
    " 十三届省委委员"
  ]
}