{
  "introduction": "1982.09——1986.07，南京工学院自动控制系精密仪器专业学习。",
  "experience": [
    " 1986.07——1989.03，东南大学自动控制系测试技术及智能仪器专业硕士研究生。",
    " 1989.03——1995.02，苏州计算机开发应用研究所技术员、总师办副主任，医电部副主任、主任（其间：1994.11—1994.12挂职任苏净集团公司总经理助理）。",
    " 1995.02——1997.02，苏州电子计算机厂副厂长兼总工程师。",
    " 1997.02——1997.09，苏州电子计算机厂副厂长、总工程师兼苏州计算机开发应用研究所总工程师。",
    " 1997.09——1997.11，苏州电子控股（集团）有限公司总经理助理、苏州电子计算机厂副厂长、总工程师兼苏州计算机应用研究所总工程师。",
    " 1997.11——1998.03，苏州电子控股（集团）有限公司董事、副总经理、党委委员。",
    " 1998.03——2000.07，苏州市政府副秘书长、市政府办公室党组成员。",
    " 2000.07——2001.01，苏州市科委主任、党组书记。",
    " 2001.01——2001.02，吴江市委副书记、苏州市科委主任、党组书记。",
    " 2001.02——2001.05，吴江市委副书记、代市长。",
    " 2001.05——2003.12，吴江市委副书记、市长（其间：2002.08—2002.12省第六期高级管理人才经济研究班学习，赴美国马里兰大学进修）。",
    " 2003.12——2004.09，吴江市委副书记、市长，吴江经济开发区党工委副书记、管委会主任（副市级）。",
    " 2004.09——2008.04，苏州工业园区党工委副书记、管委会主任。",
    " 2008.04——2012.05，苏州市委常委、苏州工业园区党工委书记 。",
    " 2012.05——2012.07，江苏省商务厅党组书记  。",
    " 2012.07——2020.02，江苏省商务厅厅长、党组书记。",
    " 2020.02——，江苏省镇江市委书记。"
  ]
}