{
  "introduction": "张宝娟，女，汉族，1967年9月生，江苏南京人，大学学历，硕士学位，1994年10月加入中国共产党，1990年8月参加工作。",
  "experience": [
    " 1986.09—1990.08，苏州大学中文系汉语言文学专业学习；",
    " 1990.08—1994.12，江苏省民政厅人事教育处科员；",
    " 1994.12—1997.06，江苏省民政厅人事教育处副主任科员；",
    " 1997.06—2000.12，江苏省民政厅人事教育处主任科员；",
    " 2000.12—2005.09，江苏省民政厅人事教育处副处长（其间：2002.08—2003.02江苏省第二期领导干部国际知识培训班学习）；",
    " 2005.09—2009.01，江苏省民政厅最低生活保障工作处处长（其间：2006.02—2008.02江苏省委驻泗阳县扶贫工作队队长、泗阳县委副书记；2004.07—2006.12南京大学公共管理学院学习，获硕士学位）；",
    " 2009.01—2010.10，江苏省民政厅人事教育和社会工作处处长；",
    " 2010.10—2012.05，江苏省民政厅副厅长、党组成员（其间：2011.02—2012.01中央党校第11期中青年干部二班学习）；",
    " 2012.05—2015.04，扬州市人民政府副市长、党组成员；",
    " 2015.04—2015.05，扬州市委常委、组织部部长，扬州市人民政府副市长、党组成员；",
    " 2015.05—2016.03，扬州市委常委、组织部部长；",
    " 2016.03—2016.07，江苏省扬州市委常委、组织部部长、市委统战部部长；",
    " 2016.07—2016.09，江苏省扬州市委常委、组织部部长；",
    " 2016.09—2017.05，江苏省扬州市委常委、组织部部长、市委统战部部长；",
    " 2017.05—2018.10，江苏省扬州市委副书记、统战部部长。",
    " 2018.10—2019.12，江苏省退役军人事务厅厅长。",
    " 2019.12-2020.01，扬州市人民政府副市长、代理市长",
    " 2020.1-",
    "扬州市人民政府市长"
  ]
}