{
  "introduction": "徐曙海，男，1968年7月生，汉族，江苏沭阳人，在职研究生学历，博士学位，1993年7月加入中国共产党，1990年6月参加工作。",
  "experience": [
    " 1986.9-1990.6南京师范大学中文系汉语言文学专业学习",
    " 1990.6-1995.4团省委学校部干部（其间：1990.6-1991.1兼任南京师范大学留学生部汉语教师；1993.3-1994.3",
    "省委驻丰县扶贫工作队队员）",
    " 1995.4-1995.12团省委办公室副科级干部",
    " 1995.12-1998.5省委办公厅宣传科教处助理秘书、秘书",
    " 1998.5-2002.9省委办公厅宣传教育处副处长、正处级",
    " （其间：1998.7-2001.7援藏任拉萨市委副秘书长）",
    " 2002.9-2004.4南京市栖霞区区长助理",
    " （其间：2002.10-2003.3兼任马群街道工委副书记）",
    " 2004.4-2007.11南京市栖霞区副区长",
    " 2007.11-2008.9南京市建邺区委常委、区纪委书记",
    " （2001.9-2008.6南京师范大学文学院文艺学专业在",
    " 职研究生学习，获文学博士学位）",
    " 2008.9-2010.5南京市委副秘书长",
    " 2010.5-2011.6南京市委副秘书长、市接待办公室主任",
    " 2011.6-2015.12南京市玄武区委副书记、代区长、区长",
    " 2015.12-2016.5南京市玄武区委书记、区长",
    " 2016.5-2018.7南京市玄武区委书记",
    " 2018.7-2018.9南京市委常委、秘书长，玄武区委书记",
    " 2018.9-2020.4南京市委常委、秘书长",
    " 2020.4-镇江市委副书记、副市长、代市长，市政府党组书记"
  ]
}