{
  "introduction": "张爱军，男，汉族，1964年2月生，江苏如东人，省委党校研究生学历，硕士学位，1987年7月加入中国共产党，1984年7月参加工作。",
  "experience": [
    " 1984.07 南通县计委科员",
    " 1987.08 南通县计委副科长",
    " 1992.07 通州市物资局副局长、物资总公司副总经理",
    " 1994.11 通州市骑岸镇党委书记、人大主席",
    " 1996.11 通州市观音山镇党委书记",
    " 1996.12 海安县委常委、宣传部部长",
    " 1997.11 海安县委常委、组织部部长",
    " 2000.12 海安县委副书记",
    " 2001.02 海安县委副书记、常务副县长",
    " 2001.11 海安县委书记",
    " 2006.07 扬州市委常委、市纪委书记",
    " 2009.01 扬州市委常委、常务副市长",
    " 2012.07 扬州市委常委、组织部部长",
    " 2015.01 扬州市委副书记、组织部部长",
    " 2015.04 扬州市委副书记",
    " 2016.09 扬州市委副书记，市政府副市长、代市长",
    "2017.02 扬州市委副书记，市政府市长",
    " 2018.04 宿迁市委书记"
  ]
}