{
  "introduction": "史立军，男，1963年10月生，汉族，黑龙江肇东人，博士研究生学历，1990年5月加入中国共产党，1984年7月参加工作。",
  "experience": [
    " 1980.09 辽宁财经学院物管系学习",
    " 1984.07 国家物资总局燃料局科员",
    " 1988.10 中国燃料总公司出口部副科、正科、副经理",
    " 1993.04 中国燃料总公司出口部经理",
    " 1995.11 中国燃料总公司副总经理（副局级）",
    " 2000.05 国内贸易局设备成套管理局副局长（其间：1999.01-2002.01清华大学经管学院技术经济专业在职研究生学习，获管理学硕士学位）",
    " 2002.01 中国机电设备招标中心（中国机电设备成套服务中心）副主任（其间：2004.06-2012.06北京航空航天大学经管学院管理学专业在职研究生学习，获工学博士学位）",
    " 2013.04 无锡市副市长（挂职），中国机电设备招标中心（中国机电设备成套服务中心）副主任",
    " 2014.07 无锡市副市长（挂职），中国机电设备招标中心（中国机电设备成套服务中心）党委书记",
    " 2014.12 泰州市委副书记",
    " 2015.04 泰州市委副书记、党校校长",
    " 2015.06 泰州市委副书记、组织部部长、党校校长（其间：2015年9月明确正市级）",
    " 2016.01 泰州市委副书记，市政府副市长、代理市长、市长",
    " 2019.10 泰州市委书记"
  ]
}