{
  "introduction": "王昊，男，汉族，1965年2月出生，安徽砀山人，大学学历，公共管理硕士学位，1985年12月加入中国共产党。",
  "experience": [
    " 现任江苏省宿迁市委副书记、市长、市政府党组书记。",
    " 人物履历",
    " 1983.09，南京大学哲学系哲学专业学习",
    " 1987.07，徐州市委宣传部科员、副科级宣传员",
    " 1990.09，徐州市委办公室副科级秘书",
    " 1994.02，徐州市委办公室综合五处副处长、主任科员",
    " 1998.08，徐州市委办公室综合四处处长",
    " 2001.04，徐州市委办公室副主任",
    " 2001.08，邳州市委副书记、市纪委书记",
    " 2002.12，邳州市委副书记、代市长",
    " 2003.01，邳州市委副书记、市长",
    " 2007.01，沛县县委书记",
    " 2007.12，徐州市副市长、沛县县委书记",
    " 2008.04，徐州市副市长（其间：2007.02—2009.07北京大学政府管理学院公共管理专业学习，获公共管理硕士学位）",
    " 2011.09，徐州市委常委、常务副市长",
    " 2016.09，徐州市政协党组副书记（副市级）",
    " 2017.02，徐州市政协主席、党组书记",
    " 2018.02，宿迁市委副书记、代市长、市政府党组书记",
    " 2019.01，宿迁市委副书记、市长、市政府党组书记",
    " 江苏省十三届人大代表"
  ]
}