{
  "introduction": "应勇，男，汉族，1957年11月出生，浙江仙居人，1979年4月加入中国共产党，1976年12月参加工作，在职大学，法学硕士。",
  "experience": [
    " 1976.12—1977.04 浙江省黄岩县澄江工商行政管理所办事员",
    " 1977.04—1982.05 浙江省黄岩县澄江派出所办事员、副所长",
    " 1982.05—1983.06 浙江省黄岩县城关镇党委委员兼镇派出所所长",
    " 1983.06—1983.11 浙江省黄岩县城关镇党委副书记、镇长",
    " 1983.11—1984.09 浙江省台州地区行署公安处副处长",
    " 1984.09—1986.07 中国政法大学法律专修科学习",
    " 1986.07—1992.01 浙江省台州地区行署公安处处长",
    " 1992.01—1992.03 浙江省台州地委委员、行署公安处处长",
    " 1992.03—1992.08 浙江省台州地委委员、政法委书记、行署公安处处长",
    " 1992.08—1993.04 浙江省绍兴市委常委、公安局局长",
    " 1993.04—1995.05 浙江省绍兴市委常委、政法委书记、公安局局长",
    " 1995.05—1999.04 浙江省公安厅副厅长（其间：1995.12—1997.06 杭州大学法学专业研究生课程进修班学习；1997.04—1998.12 参加浙江省高等教育法律专业本科自学考试）",
    " 1999.04—2003.07 浙江省公安厅副厅长、党委副书记（2001.12明确正厅级）",
    " （1997.09—2000.07 浙江大学行政管理学专业函授本科学习）",
    " 2003.07—2003.09 浙江省纪委副书记",
    " 2003.09—2005.12 浙江省纪委副书记、省监察厅厅长",
    " 2005.12—2006.01 浙江省高级人民法院党组书记、代院长，省纪委副书记",
    " 2006.01—2006.11 浙江省高级人民法院院长、省纪委副书记",
    " 2006.11—2007.11 浙江省高级人民法院院长",
    " 2007.11—2008.01 上海市高级人民法院党组书记",
    " 2008.01—2013.04 上海市高级人民法院院长",
    " 2013.04—2014.06 上海市委常委、组织部部长",
    " 2014.06—2014.07 上海市委副书记、组织部部长",
    " 2014.07—2016.09 上海市委副书记",
    " 2016.09—2017.01 上海市委副书记、副市长",
    " 2017.01—2020.02 上海市委副书记、市长",
    " 2020.02— 湖北省委书记",
    " 第十九届中央委员"
  ]
}