{
  "introduction": "王艳玲，女， 1962年9月生，汉族，河南内黄人，研究生学历，理学博士，教授，博士生导师，1982年7月加入中国共产党，1983年8月参加工作。",
  "experience": [
    " 1978.10 湖北医学院医学专业学习",
    " 1983.08 河南省计划生育研究所工作",
    " 1987.08 河南农业大学动物生理生化专业硕士研究生",
    " 1990.02 南京农业大学动物生理生化专业博士研究生",
    " 1993.04 河南农业大学牧医工程学院教师",
    " 1996.12 河南农业大学牧医工程学院副院长",
    " 1997.12 河南农业大学牧医工程学院院长",
    " 2000.07 郑州牧业工程高等专科学校校长",
    " 2002.10 郑州牧业工程高等专科学校校长、党委副书记",
    " 2003.10 河南农业大学校长、党委副书记(其间：2006.03-2007.01中央党校第22期1年制中青班学习)",
    " 2008.05 河南农业大学校长、党委副书记，省科学技术协会副主席(兼)",
    " 2009.02 河南省濮阳市委副书记、市长，省科学技术协会副主席(兼)",
    " 2011.05 河南省委高校工委书记，省教育厅党组书记,科学技术协会副主席(兼)",
    " 2011.06 河南省委高校工委书记，省教育厅厅长、党组书记,科学技术协会副主席(兼)",
    " 2013.01 河南省政府副省长，省委高校工委书记，省教育厅厅长、党组书记，科学技术协会副主席(兼)",
    " 2013.03 河南省政府副省长、党组成员，科学技术协会副主席",
    " 2013.06 河南省政府副省长、省残工委主任、省残联主席",
    " 2017.03 湖北省委常委",
    " 2017.04 湖北省委常委、宣传部部长",
    " 党的十八大代表，第九届省委委员，第十届河南省政协常委。第十九届中央候补委员。"
  ]
}