{
  "introduction": "王晓东，男，1960年1月生，汉族，江西信丰人，1983年1月加入中国共产党，1983年8月参加工作，中央党校函授学院省部级干部研究生班政治学专业毕业，在职党校研究生学历。",
  "experience": [
    " 1979.09 江西大学哲学系马列主义基础理论专业学习",
    " 1983.08 江西省委农村政策研究室综合处办事员、副主任科员、主任科员、副处长（其间:1987.01-1988.07月，北京经济函授大学现代经济管理专业学习）",
    " 1989.04 江西省委办公厅副处级秘书",
    " 1992.03 江西省委社教办副主任（正处级），省委政策研究室党建政法处处长（其间:1993.05-1993.09挂职任江西省南昌县委副书记）",
    " 1993.10 贵州省委办公厅正处级秘书",
    " 1994.10 贵州省委副秘书长（其间:1995.10-1997.08中国人民大学哲学系伦理学专业研究生课程进修班学习）",
    " 1998.02 贵州省委副秘书长、办公厅主任",
    " 1998.10 贵州省委秘书长、办公厅主任",
    " 2000.01 贵州省贵阳市委书记",
    " 2000.12 贵州省委常委，贵阳市委书记",
    " (2000.09-2003.07中央党校函授学院省部级干部研究生班政治学专业学习)",
    " 2007.05 贵州省委常委，省政府常务副省长、党组副书记，贵阳市委书记",
    " 2007.06 贵州省委常委，省政府常务副省长、党组副书记",
    " 2011.12 湖北省委常委，省政府常务副省长、党组副书记",
    " 2012.02 湖北省委常委，省政府常务副省长、党组副书记，省行政学院院长",
    " 2016.04 湖北省委副书记、政法委书记，省政府常务副省长、党组副书记，省行政学院院长",
    " 2016.09 湖北省委副书记，省委政法委书记，省政府副省长、代理省长、党组书记，湖北陆军预备役高射炮兵师第一政委",
    " 2017.01 湖北省委副书记，省政府省长、党组书记，省委政法委书记，湖北陆军预备役高射炮兵师第一政委",
    " 2017.07 湖北省委副书记，省政府省长、党组书记，湖北陆军预备役高射炮兵师第一政委",
    " 第十九届中央委员。"
  ]
}