{
  "introduction": "王瑞连，男，1964年7月生，汉族，山东邹平人，在职研究生学历，1979年12月参加工作，1985年3月加入中国共产党。",
  "experience": [
    " 1979.12 西藏自治区党委组织部办公室干部（其间：1985.02-1987.01江苏省委党校劳动人事干部专修班学习）",
    " 1987.01 西藏自治区党委组织部干部管理处科员、副主任科员、主任科员",
    " 1994.05 西藏自治区党委组织部干部管理处副处长",
    " 1996.09",
    "西藏自治区党委组织部干部管理一处处长",
    " 2000.03 西藏自治区党委组织部副部长（其间：2001.09-2001.12国家行政学院司局级公务员任职培训班学习）",
    " （1998.08-2000.12中央党校函授学院西藏分院本科班法律专业学习）",
    " 2003.01 西藏自治区党委组织部副部长、老干部局局长",
    " 2005.07 西藏自治区山南地委副书记、行署常务副专员（正地级）",
    " （2004.09-2006.07四川省工商管理学院工商管理专业在职研究生学习）",
    " 2006.12 西藏自治区山南地委副书记、行署专员",
    " （2006.03-2007.01中央党校培训部一年制中青年干部培训班学习）",
    " 2008.01 西藏自治区昌都地委书记、地区人大工委主任",
    " 2011.11 西藏自治区党委组织部常务副部长",
    " 2012.04 西藏自治区党委秘书长，区直机关工委书记",
    " 2013.01 西藏自治区人大常委会副主任，区党委秘书长， 区直机关工委书记",
    " 2013.04 西藏自治区人大常委会副主任，区党委秘书长、政法委常务副书记， 区直机关工委书记",
    " 2013.06 西藏自治区党委常委、秘书长、政法委常务副书记， 区直机关工委书记",
    " 2014.02 西藏自治区党委常委、秘书长、政法委常务副书记",
    " 2015.06 西藏自治区党委常委、秘书长、政法委常务副书记，区信访局局长",
    " 2016.11 西藏自治区党委常委、秘书长，区信访局局长，区互联网党工委书记， 区直机关工委书记",
    " 2017.02 海南省委常委、组织部部长、教育工委书记",
    " 2018.10 湖北省委常委、组织部部长"
  ]
}