{
  "introduction": "尔肯江·吐拉洪，男，维吾尔族，1964年6月生，新疆喀什人，1985年7月参加工作，1985年1月加入中国共产党，新疆财经学院计划统计系计划统计专业毕业，大学学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1981.09 新疆财经学院计划统计系计划统计专业学习",
    " 1985.07 新疆财经学院团委干事",
    " 1986.05 新疆财经学院团委副书记",
    " 1988.05 新疆财经学院团委书记兼学生处副处长",
    " 1990.01 共青团新疆维吾尔自治区委学校部副部长、学联副秘书长（其间：1990.12-1991.03在新疆维吾尔自治区阿克陶县参加社教）",
    " 1992.07 共青团新疆维吾尔自治区委员会学校部部长，学联秘书长",
    " 1994.05 共青团新疆维吾尔自治区委员会副书记、党组成员，自治区青联主席",
    " （1993.07-1995.04挂职任新疆维吾尔自治区疏附县委副书记；1997.04-1997.12新疆维吾尔自治区墨玉县集中整治工作队副领队）",
    " 1999.05 共青团新疆维吾尔自治区委书记、区青联主席",
    " （1998.09-2000.07新疆大学政治经济学专业学习）",
    " 2003.07 共青团中央书记处书记",
    " （2003.03-2004.01中央党校中青年干部培训班学习）",
    " 2004.05 共青团中央书记处书记，全国青联副主席（其间：2004.05-2006.10长江商学院高级管理人员工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2006.05 共青团中央书记处书记，全国青联常务副主席（其间：2007.09-2007.11中央党校省部级干部进修班学习）",
    " 2008.05 新疆维吾尔自治区党委常委，共青团中央书记处书记，全国青联常务副主席",
    " 2008.06 新疆维吾尔自治区党委常委，自治区总工会主席",
    " 2008.10 新疆维吾尔自治区党委常委、自治区总工会主席，中华全国总工会副主席（兼职）",
    " 2015.01 新疆维吾尔自治区党委常委、塔城地委书记，中华全国总工会副主席（兼职）",
    " 2015.10 新疆维吾尔自治区党委常委、塔城地委书记，新疆生产建设兵团九师党委第一书记、第一政委，中华全国总工会副主席（兼职）",
    " 2017.03 湖北省委常委，中华全国总工会副主席（兼职）",
    " 2017.04 湖北省委常委、省委统战部部长，省政协党组副书记，中华全国总工会副主席（兼职）",
    " 2017.05 湖北省委常委、省委统战部部长，省总工会主席，省政协党组副书记，中华全国总工会副主席（兼职）",
    " 十一届全国政协委员，十八届中央候补委员。"
  ]
}