{
  "introduction": "万勇，男，汉族，1960年11月出生，湖北洪湖人，1982年9月参加工作，1985年10月加入中国共产党，在职研究生学历，哲学硕士学位。",
  "experience": [
    " 1978.09-1982.09 武汉化工学院化学工程系基本有机化工专业学习",
    " 1982.09-1985.04 武汉市东西湖区慈惠塑料厂技术员",
    " 1985.04-1990.09 武汉市东西湖区慈惠农场副场长",
    " （其间：1988.09-1990.08北京大学经济管理专业在职大专学习）",
    " 1990.09-1994.08 武汉市东西湖区慈惠农场党委副书记、场长",
    " 1994.08-1995.12 武汉市东西湖区副区长",
    " 1995.12-1996.02 武汉市东西湖区委常委、副区长",
    " 1996.02-1997.01 武汉市汉南区委副书记、代区长",
    " 1997.01-1999.03 武汉市汉南区委副书记、区长",
    " 1999.03-2002.12 武汉市新洲区委书记",
    " （1996.09-1999.06华中师范大学政法学院科技哲学专业在职研究生学习，获哲学硕士学位）",
    " 2002.12-2003.02 武汉市新洲区委书记、区人大常委会主任",
    " 2003.02-2005.10 武汉市民政局局长",
    " 2005.10-2007.02 武汉市市长助理、市民政局局长",
    " 2007.02-2008.01 武汉市市长助理",
    " 2008.01-2008.12 武汉化工工业区管理委员会主任（正厅级）",
    " 2008.12-2009.05 湖北省经济委员会副主任、党组副书记（正厅级）",
    " 2009.05-2010.08 湖北省经济和信息化委员会副主任、党组副书记（正厅级）",
    " 2010.08-2013.02 荆门市委副书记、市长",
    " （其间：2012.05-2012.07中央党校厅局级干部进修班学习）",
    " 2013.02-2013.04 荆门市委书记",
    " 2013.04-2015.01 荆门市委书记、市人大常委会主任",
    " 2015.01-2015.02 武汉市委副书记、代市长",
    " 2015.02-2018.05 武汉市委副书记、市长",
    " 2018.05 湖北省政府副省长、党组成员",
    " 十届省委委员。"
  ]
}