{
  "introduction": "曹广晶，男，汉族，1964年3月出生，山东邹平人，研究生学历，管理学博士，教授级高级工程师，1991年6月加入中国共产党，1985年8月参加工作。",
  "experience": [
    " 1980.09 华东水利学院水港系港口及航道工程专业学习",
    " 1985.08 中国三峡工程开发总公司筹建处见习",
    " 1986.10 中国三峡工程开发总公司筹建处工程技术组助理工程师",
    " 1988.09 河海大学管理工程系水利发电工程专业学习，获硕士学位",
    " 1990.12 中国三峡工程开发总公司筹建处工程技术处工程师",
    " 1993.12 中国长江三峡工程开发总公司工程技术部技术处副处长",
    " 1996.08 中国长江三峡工程开发总公司工程技术部技术处处长",
    " 1997.03 中国长江三峡工程开发总公司工程建设部厂坝项目部副主任",
    " 2000.02 中国长江三峡工程开发总公司工程建设部副主任兼厂坝项目部主任（其间:2001.03－2002.01在中央党校第17期一年制中青年干部培训班学习）",
    " 2002.01 中国长江三峡工程开发总公司（2009.09更名为中国长江三峡集团公司）副总经理、党组成员(1999.09-2004.06天津大学建筑工程学院管理与工程专业在职研究生学习，获管理学博士学位)",
    " 2010.01 中国长江三峡集团公司董事长、党组书记（2010.03起任国务院三峡建委副主任）",
    " 2014.03 湖北省政府党组成员",
    " 2014.05 湖北省政府副省长、党组成员",
    " 十八届中央候补委员。"
  ]
}