{
  "introduction": "李乐成，男，汉族，1965年3月出生，湖北监利人，1991年12月加入中国共产党，1984年7月参加工作。",
  "experience": [
    "华中工学院机械制造工艺设备及自动化专业毕业，大学工学学士。",
    " 1984.07 荆门市沙洋机械厂技术员、技术科长、副厂长、厂长",
    " 1996.12 荆门市机械冶金工业总公司副总经理、党委委员",
    "1998.02 荆门市机械冶金工业总公司总经理、党委书记",
    " 1999.12 湖北东光集团有限公司副董事长、总经理、党委副书记",
    " 2000.07 湖北东光集团有限公司董事长、总经理、党委书记",
    " 2002.01 荆门市委常委、市总工会主席（其间：2002.09-2002.11 参加省委党校地厅级干部班培训，2003.07-2003.09 参加国务院发展中心、清华大学、美国哈佛大学组织的公共管理高级培训班在美学习）",
    " 2003.09 荆门市委常委、组织部长，市总工会主席（其间：2006.04参加中组部人事部门领导进修班培训）",
    " 2007.01 荆门市委常委、常务副市长",
    " 2008.02 宜昌市委副书记",
    " 2008.03 宜昌市委副书记，市政府代市长、市长、党组书记",
    " 2013.02 湖北省发展和改革委员会党组书记、主任、省援疆工作办公室主任",
    " 2017.02 襄阳市委书记",
    "2017.06 湖北省委常委、襄阳市委书记"
  ]
}