{
  "introduction": "周霁，男，汉族，1964年5月出生，湖北襄阳人，中共党员，1984年7月参加工作，华中科技大学电子与通信工程专业毕业，硕士研究生。",
  "experience": [
    " 1981.09 湖北工学院修理制造专业学生",
    " 1984.07 襄樊市机械局干部、副科长兼团委副书记（其间：1986.07-1988.01下派宜城市汽配厂生产科科长、副厂长）",
    " 1992.12 襄樊市机械设备进出口公司副经理",
    " 1994.09 襄樊市机械工业局综合科科长",
    " 1997.04 襄樊市机械局副局长、党组成员（1997.10兼襄樊仪表元件厂党委书记、厂长）",
    " （其间：1996.06-1999.06武汉大学法律专业本科学习；2001.06-2001.12英国华威大学工商管理专业学习）",
    " 2002.02 襄樊市机械行业协会副主任、党组成员兼襄樊市仪表元件厂党委书记、厂长（2002.04任市政府副秘书长；2002.06任襄轴集团公司、襄轴股份公司党委书记、董事长）",
    " 2002.08 襄轴集团公司、襄轴股份公司党委书记、董事长，襄樊仪表元件厂党委书记、厂长",
    " 2002.10 襄轴集团公司、襄轴股份公司党委书记、董事长",
    " （其间：2001.04-2003.12华中科技大学电子与通信工程硕士学位学习）",
    " 2004.08 谷城县委书记",
    " 2004.12 襄樊市委常委、谷城县委书记",
    " 2006.07 仙桃市委书记",
    " 2010.05 十堰市委副书记、市政府代市长、党组书记",
    " 2010.10 十堰市委副书记、市政府市长、党组书记",
    " 2012.05 十堰市委书记、市政府市长、党组书记",
    " 2012.08 十堰市委书记",
    " 2016.12 湖北省委常委、宜昌市委书记"
  ]
}