{
  "introduction": "曾欣，男，汉族，1966年10月出生，湖南衡阳人，中央党校研究生学历，法学学士，1987年1月加入中国共产党，1987年7月参加工作。",
  "experience": [
    " 1983.09 中国刑事警察学院刑侦系学习",
    " 1987.07 公安部下派北京市公安局实习锻炼",
    " 1988.11 公安部科技司三处科员（其间：1991.08-1992.02下派哈尔滨市公安局技侦处锻炼）",
    " 1992.06 公安部十二局三处副主任科员",
    " 1993.04 公安部十二局一处主任科员",
    " 1996.12 公安部十二局一处副处长",
    " 1998.09 公安部十二局六处副处长",
    " 1998.12 公安部十二局六处处长（其间：2000.04-2000.07中央党校中央国家机关分校第35期公安部班学习）",
    " 2002.09 公安部十二局副局长（其间：2000.09-2003.07中央党校国际政治专业研究生班学习）",
    " 2008.11 公安部十二局副局长（正局级）",
    " 2011.09 公安部十二局局长",
    " 2012.08 湖北省政府省长助理、党组成员，省公安厅党委书记，省委政法委委员",
    " 2012.09 湖北省政府省长助理、党组成员，省公安厅党委书记、厅长，省委政法委委员（其间：2012.10兼任省公安厅督察长；2013.01兼任武警湖北省总队第一政委；2013.03兼任武警湖北省总队党委第一书记））",
    " 2014.03 湖北省政府副省长、党组成员，省公安厅党委书记、厅长，省委政法委委员。"
  ]
}