{
  "introduction": "黄楚平，男，汉族，1962年10月出生，湖北黄冈人，研究生学历，经济学博士，副教授，1984年12月加入中国共产党，1984年7月参加工作。",
  "experience": [
    " 历任共青团武汉市委书记、江汉区委副书记、区政府区长。",
    " 2004.09 江汉区委书记",
    " 2007.01 武汉市委常委、市委秘书长",
    " 2007.04 咸宁市委副书记，市政府代市长",
    " 2007.08 咸宁市委副书记，市政府市长",
    " 2008.04 咸宁市委书记",
    " 2012.06 湖北省委常委",
    " 2012.07 湖北省委常委，宜昌市委书记",
    " 2012.08 湖北省委常委，宜昌市委书记、市人大常委会主任",
    " 2016.07 湖北省委常委、省人民政府副省长，宜昌市委书记、市人大常委会主任",
    " 2016.09 湖北省委常委，省政府党组副书记、副省长，省行政学院院长，宜昌市委书记、市人大常委会主任",
    " 2016.12 湖北省委常委，省政府党组副书记、常务副省长，省行政学院院长"
  ]
}