{
  "introduction": "郄英才，男，汉族，1975年9月出生，山东青州人，1995年5月加入中国共产党，1996年7月参加工作。",
  "experience": [
    "中国政法大学法律专业硕士。",
    " 1992.09-1996.07 中国政法大学法律系法学专业学生",
    " 1996.07-2003.08 中办秘书局干部、科员、副主任科员、主任科员",
    " 2003.08-2011.03 中办副处级秘书、正处级秘书、副局级秘书（2008.10）",
    " 2011.03-2011.05 黄石市委常委，市政府副市长人选",
    " 2011.05-2012.02 黄石市委常委、副市长",
    " 2012.02-2012.07 中办秘书局会议处处长",
    " 2012.07-2013.06 中办秘书局副局长兼会议处处长",
    " 2013.06-2013.07 中办秘书局副局长、巡视员兼会议处处长",
    " 2013.07-2013.09 随州市委副书记（正厅级），市政府党组书记、副市长，主持市政府全面工作",
    " 2013.09-2014.01 随州市委副书记（正厅级），市政府党组书记、代理市长",
    " 2014.01-2017.10 随州市委副书记，市政府党组书记、市长",
    " 2017.11-2018.01 襄阳市委副书记，市政府副市长、代理市长、党组书记",
    " 2018.01 襄阳市委副书记，市政府市长、党组书记"
  ]
}