{
  "introduction": "吴锦，男，汉族，湖北红安人，1969年10月出生，1991年7月参加工作，1990年12月入党，经济学博士。",
  "experience": [
    " 1987.09 兰州大学经济系学生",
    " 1991.07 湖北省石化厅物资供应处办公室工作",
    " 1993.03 湖北省石化厅物资供销公司油气科工作",
    " 1996.11 湖北省石化厅物资供销公司石化经营部副经理",
    " 1997.09 湖北省农办科教处工作人员",
    " 1998.10 湖北省农办副主任科员、主任科员",
    " 2000.12 宜昌市商委副主任、党委委员",
    " （其间：1997.09-2001.01华中科技大学西方经济学专业学习，获在职经济学硕士）",
    " 2001.12 宜昌市经济贸易委员会副主任、党组成员",
    " 2003.11 中共宜昌市西陵区委常委",
    " 2004.01 宜昌市西陵区委常委、常务副区长",
    " 2006.03 宜昌市招商局局长、党组书记",
    " 2008.04 当阳市委副书记、代理市长、市长（2009.02当选）",
    " 2009.10 湖北省农垦事业管理局副局长、党组成员（2010.08 湖北省援疆工作前方指挥部副总指挥；2011.06湖北省援疆工作前方指挥部党组副书记；2010.04-2010.05抽调湖北省委第四巡视组工作；2010.08-2013.06新疆生产建设兵团农五师党委常委、副师长）",
    " 2013.06 中共天门市委副书记，市政府副市长、代理市长",
    " （其间：2010.09-2013.06华中科技大学经济学专业学习，获经济学博士）",
    " 2013.07 中共天门市委副书记，市政府市长",
    " 2016.11—2017.01，天门市委书记、市委党校第一校长；",
    " 2017.01—2017.12， 天门市委书记、市人大常委会主任、市委党校第一校长；",
    " 2017.12—2019.01，天门市委书记、市委党校第一校长；",
    " 2019.01-黄石市委副书记，市政府市长。"
  ]
}