{
  "introduction": "周先旺，男，土家族，1962年11月出生，湖北建始人，中央党校大学学历，1987年1月加入中国共产党，1980年12月参加工作。",
  "experience": [
    " 1980.12 湖北省建始县青花公社党委办公室干事",
    " 1981.09 湖北省建始县青花公社团委副书记、高坪区团委书记",
    " 1985.10 共青团湖北省建始县委副书记",
    " 1987.09 湖北大学行政管理专业大专学习",
    " 1989.07 待分配",
    " 1990.05 湖北省建始县红岩镇党委副书记、镇长",
    " 1993.02 湖北省建始县副县长",
    " 1994.01 共青团湖北省恩施州委书记",
    " 1995.09 湖北省宣恩县委副书记、县长",
    " 1998.04 湖北省恩施州副州长",
    " （1996.08-1998.12中央党校经济管理专业本科函授学习；1999.04-1999.11挂职任中国银行总行资产负债管理部副总经理）",
    " 2002.12 湖北省恩施州委副书记、代州长",
    " 2003.02 湖北省恩施州委副书记、州长（其间：2007.03-2008.01中央党校一年制中青年干部培训班学习）",
    " 2008.02 湖北省商务厅厅长、党组书记、省外资办主任",
    " 2012.11 湖北省黄石市委书记",
    " 2014.01 湖北省黄石市委书记、市人大常委会主任",
    " 2017.03 湖北省副省长，黄石市委书记、市人大常委会主任",
    " 2017.04 湖北省副省长",
    " 2018.05-2018.09，湖北省武汉市委副书记、副市长、代市长",
    "2018.09-，湖北省武汉市委副书记、市长",
    " 第十、十一届全国人大代表，第十一届湖北省委委员"
  ]
}