{
  "introduction": "赵海山，男，汉族，1962年10月生，河北深州人，1983年5月加入中国共产党，1984年8月参加工作，在职研究生学历。",
  "experience": [
    " 1980.08-1984.08 北京邮电学院无线电工程系无线电工程专业学习",
    " 1984.08-1995.11 航天部第三研究院八三五八所干部、第二研究室副主任、技术开发部主任（其间：1989.09-1991.12 北京航空航天大学电子工程系通信与电子系统专业学习，获工学硕士学位）",
    " 1995.11-1999.05 航天工业总公司第三研究院八三五八所副所长（其间：1996.12-1998.01 美国莱斯大学高级访问学者）",
    " 1999.05-1999.07 航天工业总公司第三研究院八三五八所第一副所长",
    " 1999.07-2000.01 航天科工集团三院第八三五八所第一副所长",
    " 2000.01-2001.02 天津市科委副主任，航天科工集团三院第八三五八所第一副所长",
    " 2001.02-2006.12 天津市科委副主任",
    " （2000.03-2002.06 南开大学国际商学院工商管理专业学习，获工商管理硕士学位；2001.09-2002.05 美国加州大学伯克利分校刘氏访问学者项目培训）",
    " 2006.12-2009.05 天津港保税区管委会副主任（正局级），中天航空工业投资股份有限公司总经理、党委副书记",
    " 2009.05-2011.01 天津市委滨海高新技术产业开发区工委副书记、管委会主任，中天航空工业投资股份有限公司总经理、党委副书记",
    " （2003.09-2009.12 南开大学商学院企业管理专业学习，获管理学博士学位）",
    " 2011.01-2011.04 天津市委滨海高新技术产业开发区工委副书记、管委会主任",
    " 2011.04-2011.10 天津市委科技工委书记、市科委主任，市委滨海高新技术产业开发区工委副书记、管委会主任",
    " 2011.10-2014.06 天津市委科技工委书记、市科委主任（其间：2013.09-2014.01 中央党校第三十五期中青年干部培训一班学习）",
    " 2014.06-2015.11 天津市科委党委书记、主任",
    " 2015.11-2018.11 天津市政府副市长、党组成员",
    " 2018.11 湖北省政府副省长、党组成员"
  ]
}