{
  "introduction": "杨云彦，男，汉族，1963年9月出生，湖北天门人，民盟盟员，研究生学历，理学博士，教授，1989年7月参加工作。",
  "experience": [
    " 1979.09-1983.07 武汉大学计算机科学系计算机专业学习",
    " 1983.07-1986.07 华东师范大学计算机科学系计算机应用专业硕士研究生",
    " 1986.07-1989.07 华东师范大学人口研究所人文地理学专业博士研究生",
    " 1989.07-1992.01 中南财经大学经济研究所助教",
    " 1992.01-1992.05 中南财经大学经济研究所讲师",
    " 1992.05-1995.12 中南财经大学经济研究所副教授（其间：1992.08-1992.09香港大学城市中心访问学者）",
    " 1995.12-1999.05 中南财经大学经济研究所教授，1998.01任武汉市人大财经委委员（其间：1996.03-1996.10美国华盛顿大学地理系访问学者）",
    " 1999.05-2000.08 中南财经政法大学科学研究处处长",
    " 2000.08-2001.07 中南财经政法大学国际交流处处长、港澳台办公室主任兼留学生处处长",
    " 2001.07-2003.01 中南财经政法大学信息学院院长，2001.12任民盟湖北省武汉市委会主委，2002.06任民盟省委会副主委，2002.12任民盟中央委员",
    " 2003.01-2006.10 湖北省武汉市政协副主席，中南财经政法大学信息学院院长，民盟中央委员、湖北省委会副主委、武汉市委会主委",
    " 2006.10-2007.01 湖北省武汉市政协副主席，中南财经政法大学副校长，民盟中央委员、湖北省委会副主委、武汉市委会主委",
    " 2007.01-2008.02 湖北省武汉市人大常委会副主任，中南财经政法大学副校长，民盟中央委员、湖北省委会副主委、武汉市委会主委",
    " 2008.02-2010.04 湖北省人口和计划生育委员会主任，民盟中央委员、湖北省委会副主委、武汉市委会主委",
    " 2010.04-2013.09 湖北省人口和计划生育委员会主任，民盟中央委员、湖北省委会副主委",
    " 2013.09-2017.06 湖北省卫生和计划生育委员会主任，民盟中央委员、湖北省委会副主委（其间：2015.09-2016.01中央党校中青年干部培训一班学习）",
    " 2017.06-2017.12 湖北省卫生和计划生育委员会主任，民盟中央委员、湖北省委会主委",
    " 2017.12-2018.01 民盟中央常委、湖北省委会主委，省卫生和计划生育委员会主任",
    " 2018.01 湖北省政府副省长，民盟中央常委、湖北省委会主委，省卫生和计划生育委员会主任",
    " 第十二届全国政协委员。"
  ]
}