{
  "introduction": "张维国，男，1963年10月出生，汉族，湖北黄梅人，中共党员，1983年7月参加工作。",
  "experience": [
    " 1980.09 十堰高等师范专科学校数学专业学生",
    " 1983.07 郧县教师进修学校教师、教导主任",
    " 1986.09 郧县师范学校教导副主任、政教主任、校团委书记",
    " 1991.10 郧县教委办公室副主任",
    " 1992.03 郧县团委书记",
    " （其间：1989.07-1992.07华中师范大学数学系本科班学习）",
    " 1993.09 郧县县委委员，郧县团委书记",
    " 1994.10 郧县县委委员、县委办副主任、机关党支部书记",
    " 1995.01 郧县县委委员、辽瓦乡党委书记",
    " 1996.01 房县县委常委",
    " 1997.03 房县县委常委、政法委书记",
    " 1998.10 房县县委副书记",
    " 1999.01 房县县委副书记，县政府县长",
    " （其间：1997.06-1999.09华中科技大学科技哲学硕士研究生班学习）",
    " 2002.10 房县县委书记",
    " 2004.01 房县县委书记、县人大常委会主任",
    " 2005.01 十堰市政府副市长、党组成员（其间：2005.03-2006.09兼任东风轮胎集团公司党委第一书记；2006.04-2006.09国家财政部挂职任企业司副司长）",
    " 2008.08 十堰市委常委",
    " 2009.10 十堰市委常委，市政府副市长、党组成员",
    " 2011.01 十堰市委常委，市政府副市长、党组副书记",
    " 2012.08 十堰市委副书记，市政府代理市长、党组书记",
    " 2012.09 十堰市委副书记，市政府市长、党组书记",
    " 2016.12 十堰市委书记",
    " 2018.01 湖北省政协副主席，十堰市委书记"
  ]
}