{
  "introduction": "董卫民，男，汉族，1968年9月出生，湖北省武穴人，1990年7月参加工作，1990年3月加入中国共产党，在职研究生学历，哲学硕士。",
  "experience": [
    " 1986.09 湖北工学院机械制造专业学生",
    " 1990.07 黄冈团地委干部（其间：1990.10-1992.10蕲春县漕河镇挂职锻炼）",
    " 1993.08 黄冈团地委学少部副部长",
    " 1994.12 黄冈团地委组织部部长（1997.08任黄冈团市委党组成员；1996.05-1996.06黄冈市委党校中青班学习）",
    " 1998.10 黄冈团市委副书记",
    " （其间：1996.09-1999.11华中师范大学科技哲学专业在职硕士研究生班学习）",
    " 2001.11 黄冈团市委书记、党组书记",
    " 2002.12 红安县委副书记，县政府县长（其间：2003.06-2003.09浙江省武义县委挂职锻炼任县委副书记；2004.12-2005.03赴英国伍斯特大学学习）",
    " 2005.12 湖北省国土资源厅副厅长、党组成员",
    " 2007.11 十堰市委常委、市委组织部部长",
    " 2009.08 十堰市委常委、市委组织部部长、市委党校校长（其间：2010.03-12中组部挂职任干部监督局副局长）",
    " 2010.12 十堰市委副书记、市委组织部部长、市委党校校长",
    " 2011.11 十堰市委副书记(其间：2012.11中组部延安干部学院进修班学习)",
    " 2013.04 湖北省地质矿产勘查开发局局长、党组书记，湖北省国土资源厅副厅长、党组成员",
    " 2014.12 黄石市委副书记，市政府代市长",
    " 2015.01 黄石市委副书记，市政府市长",
    " 2018.08—2019.01 黄石市委书记、市政府市长",
    " 2019.01—黄石市委书记"
  ]
}