{
  "introduction": "肖菊华，女，1966年9月出生，汉族，湖北罗田人，1994年7月加入中国共产党，1988年7月参加工作，在职研究生学历。",
  "experience": [
    " 1984.09——1988.07 华中师范大学历史学专业学习；",
    " 1988.07——1994.06 武汉市四十九中教师、政教处副主任；",
    " 1994.06——1994.10 共青团武汉市青山区委副书记；",
    " 1994.10——1996.03 共青团武汉市青山区委书记；",
    " 1996.03——1997.01 武汉市青山区红钢城街党工委副书记、街办主任；",
    " 1997.01——1997.11 武汉市青山区副区长；",
    " 1997.11——2001.09 共青团湖北省委副书记、党组成员，省青年联合会九届副主席（1998.05 兼）；",
    " 2001.09——2002.06 荆州市委常委（其间：2002.03——2002.05 省委党校地厅级干部进修班培训）；",
    " 2002.06——2002.12 荆州市委常委、统战部部长；",
    " 2002.12——2005.07 共青团湖北省委副书记、党组副书记；",
    " 2005.07——2007.08 共青团湖北省委书记、党组书记，（2001.05 兼任省青年联合会十届主席；2002.09——2005.12 华中科技大学行政管理专业在职硕士研究生学习）；",
    " 2007.08——2009.02 省委统战部副部长、省工商联党组书记、副主席（其间：2008.03——2009.01 中央党校中青年干部培训二班学习）；",
    " 2009.02——2011.09 省委副秘书长；",
    " 2011.09——2013.02 省妇女联合会主席、党组书记；",
    " 2013.02——2013.04 荆门市委副书记、副市长、代理市长；",
    " 2013.04——2016.05 荆门市委副书记、市长；",
    " 2016.05——2017.04 省机构编制委员会办公室主任、党组书记（2016.03——2016.07 中央党校中青年干部培训一班学习）；",
    " 2017.04——2018.06 省委组织部副部长，省人力资源和社会保障厅厅长、党组书记，省公务员局党组书记；",
    " 2018.06——2019.01 省委组织部副部长（正厅长级，协助部长负责日常工作）；",
    " 2019.01——2019.05 省委组织部副部长（正厅长级，协助部长负责日常工作），省人大常委会委员、省人大常委会代表工作委员会副主任、人事任免工作委员会副主任；",
    " 2019.05——2019.09 省委组织部副部长（正厅长级，协助部长负责日常工作），省人大常委会委员、省人大常委会代表资格审查委员会副主任委员、代表工作委员会副主任、人事任免工作委员会副主任；",
    " 2019.09—— 省政府党组成员，省委组织部副部长（正厅长级，协助部长负责日常工作）",
    "2019.09.26 湖北省第十三届人民代表大会常务委员会第十一次会议表决通过：决定任命肖菊华为湖北省人民政府副省长。"
  ]
}