{
  "introduction": "王忠林，男，汉族，1962年8月生，山东费县人，1984年6月加入中国共产党，1984年7月参加工作，在职研究生学历，管理学博士。",
  "experience": [
    " 1980.09—1984.07",
    "华东政法学院法律系刑法专业学习；",
    " 1984.07—1989.12",
    "枣庄市公安局法律研究室、政治部办事员、干事；",
    " 1989.12—1994.07",
    "枣庄市公安局政治部副科级侦察员、副主任、正科级侦察员；",
    " 1994.07—1995.11",
    "枣庄市公安局山亭区分局局长、党委书记；",
    " 1995.11—1996.10",
    "枣庄市公安局交警支队支队长、政委（副县级）；",
    " 1996.10—1999.01",
    "枣庄市公安局交警支队支队长（副县级）；",
    " 1999.01—2000.12",
    "枣庄市公安局党委委员、交警支队支队长；",
    " 2000.12—2001.04",
    "枣庄市检察院副检察长、党组成员（正县级）；",
    " 2001.04—2002.01",
    "枣庄市峄城区委副书记、副区长、代区长（1999.08—2001.07在中国人民大学法学院刑法学专业研究生课程进修班学习）；",
    " 2002.01—2003.01",
    "枣庄市峄城区委副书记、区长；",
    " 2003.01—2006.06",
    "枣庄市市中区委副书记、区长（其间：2004.07—2005.01参加山东省中青年干部赴美国马里兰大学培训班学习）；",
    " 2006.06—2006.12",
    "枣庄市峄城区委书记兼区委党校校长；",
    " 2006.12—2007.03",
    "滕州市委书记；",
    " 2007.03—2011.11",
    "枣庄市委常委、滕州市委书记兼市委党校校长（其间：2008.09—2011.06在中国海洋大学管理学院农业经济管理专业学习，获管理学博士学位）；",
    " 2011.11—2011.12",
    "枣庄市委常委；",
    " 2011.12—2013.03",
    "聊城市委副书记；",
    " 2013.03—2015.07",
    "聊城市委副书记、市长；",
    " 2015.07—2015.08",
    "山东省发展和改革委员会主任、党组书记兼省委全面深化改革领导小组办公室副主任；",
    " 2015.08—2016.11",
    "山东省发展和改革委员会主任、党组书记兼省区域发展战略推进办公室（山东半岛蓝色经济区建设办公室、省黄河三角洲高效生态经济区建设办公室）主任，省委全面深化改革领导小组办公室副主任；",
    " 2016.11—2017.04",
    "济南市委副书记、代市长，市政府党组书记；",
    " 2017.04—2018.05",
    "济南市委副书记、市长、市政府党组书记；",
    " 2018.05—2020.02",
    "山东省委常委，济南市委书记、市委党校校长；",
    " 2020.02— 湖北省委常委、武汉市委书记"
  ]
}