{
  "introduction": "何光中，男，汉族，湖南华容人，1962年11月生，在职硕士研究生学历，管理学硕士学位，1984年12月加入中国共产党，1984年8月参加工作。",
  "experience": [
    " 1980.09——1984.07，湖北师范学院中文专业学习；",
    " 1984.07——1985.03，湖北省蒲圻县中伙镇副镇长；",
    " 1985.03——1988.10，湖北省蒲圻县团委副书记、书记、人大常委；",
    " 1988.10——1989.11，湖北省蒲圻市委政研室副主任；",
    " 1989.11——1990.11，湖北省蒲圻市新店镇镇长；",
    " 1990.11——1995.02，湖北省总工会调研室正科级干事；",
    " 1995.02——1998.09，湖北省总工会调研室副主任、《工友》副主编；",
    " 1998.09——2002.08，湖北省总工会调研室副主任（正处级）；",
    " 2002.08——2003.10，湖北省总工会党组成员、经费审查委员会主任；",
    " 2003.10——2008.09，湖北随州市委常委、组织部部长、市委市直机关工委书记、市总工会主席；",
    " 2005.04——2006.12，湖北随州市委常委、组织部部长、统战部部长；",
    " 2008.09——2008.10，湖北随州市委常委、市人民政府常务副市长；",
    " 2008.10——2011.08，湖北随州市委常委、市人民政府常务副市长、党组副书记；",
    " 2011.08——2016.03，湖北省政府副秘书长、省政府驻北京办事处主任、党委书记；",
    " 2016.03——2018.07，湖北省交通运输厅厅长、党组书记； [2]",
    "2018.07——，湖北省荆州市委书记。"
  ]
}