{
  "introduction": "崔永辉，男，1970年11月出生，汉族，湖北恩施人，1991年3月加入中国共产党，1991年7月参加工作，法学学士。",
  "experience": [
    " 1987.09 华中师范大学政治教育专业学习",
    " 1991.07 恩施自治州政协办公室科员",
    " 1994.05 十堰大学讲师、经济管理系会计教研室主任、系副主任",
    " 2000.01 十堰职业技术学院学生工作处处长、团委书记(副处级)",
    " 2000.11 十堰市茅箭区副区长(公开选拔)",
    " 2002.07 丹江口市委常委、组织部长",
    " 2003.12 丹江口市委副书记、市委党校校长(其间:2005.09—2005.11省委党校进修班培训)",
    " 2006.11 丹江口市委副书记、市长(其间:2009.10-2009.11全国市长培训中心学习)",
    " 2009.10 湖北省审计厅副厅长、党组成员(其间：2011.04-2011.06湖北省\"年轻干部成长工程\"培训班学习)",
    " 2011.11 黄冈市委常委、副市长",
    " 2016.11 荆州市委副书记",
    " 2016.12 荆州市委副书记、政法委书记",
    " 2017.05 荆州市委副书记，市政府市长、党组书记，市委政法委书记"
  ]
}