{
  "introduction": "陈新武，男，汉族，湖北黄冈人，1968年7月生，大学学历，工商管理硕士学位，1990年7月参加工作，1988年6月加入中国共产党。",
  "experience": [
    " 1986.09 南开大学社会学专业学生",
    " 1990.07 黄冈地委宣传部宣传科干事、副科长，黄冈市社科联办公室主任（其间：1990.10-1992.11黄梅县濯港镇、大河镇宣传干事）",
    " 1997.05 黄冈市委办公室干部、办公室督查室主任、办公室副主任（其间：1999.05-1999.06黄冈市委党校科干部学习；2001.04-2002.08参加湖北省委组织部组织的青年干部赴美培训班，获美国俄亥俄大学工商管理硕士学位）",
    " 2002.01 共青团黄冈市委书记、党组书记",
    " 2003.12 黄梅县委副书记、县长（其间：2005.10-2005.12挂职任浙江省杭州市发改委主任助理）",
    " 2005.12 湖北省交通厅副厅长、党组成员",
    " 2008.06 湖北省国土资源厅副厅长、党组成员",
    " 2009.02 孝感市委委员常委、副市长",
    " 2009.03 孝感市委常委、市政府常务副市长、党组副书记",
    " 2012.08 湖北省政府副秘书长、省政府办公厅党组成员",
    " 2015.09 湖北省发展和改革委员会副主任、党组成员，省援疆工作前方指挥部总指挥（正厅级）、党组成员、书记，省援疆工作办公室副主任（协助主任负责日常工作）、省政府驻新疆办事处主任",
    " 2016.12 十堰市委副书记、副市长、代理市长",
    " 2017.01 十堰市委副书记、市长"
  ]
}