{
  "introduction": "刘海军，男，汉族，1968年5月出生，湖北房县人，1994年6月加入中国共产党，1990年7月参加工作，硕士研究生学历。",
  "experience": [
    " 现任湖北省鄂州市委副书记、市政府党组书记、副市长、代市长。",
    "1986.09--1990.06 武汉工业大学硅酸盐工程专业学生",
    "1990.06--1990.07 毕业待分配",
    "1990.07--2000.11 宜昌市水泥总厂技术员、团委书记、1995.01任厂办主任、1997.01任副厂长、1998.05任厂长、党委书记,1999.04免厂长(其间:1991.11--1991.12,湖北省建材培训中心中层干部岗位职务培训班学习；2000.02--2000.05宜昌市委党校中青班学习；1999.07--2000.12华中科技大学经济学专业研究生课程进修班学习)",
    " 2000.11--2003.11 宜昌市西陵区政府副区长",
    " 2003.11--2004.10 宜昌市外经贸局副局长、党组成员(其间:2004.04-2004.06宜昌市委党校县级干部班学习)；",
    "2004.10--2005.12 宜昌市经济委员会(中小企业发展局)副主任、党组成员",
    "2005.12--2009.02 湖北省国防科工办副主任、党委委员(其间:2005.03--2007.06中南财经政法大学工商管理专业学习,获工商管理硕士学位；2007.03-2007.04省委党校地厅班学习；2008.03--2009.01,新加坡南洋理工大学公共管理专业在职硕士研究生学习,获公共管理硕士学位)",
    "2009.02--2011.09 咸宁市委常委、嘉鱼县委书记、县人大主任",
    "2011.09--2011.11 咸宁市委常委",
    "2011.11--2011.12 黄冈市委常委",
    " 2011.12--2013.06 黄冈市委常委、宣传部部长、统战部部长、市政协党组副书记、市社会主义学院院长",
    "2013.06--2013.09 黄冈市委常委、纪委书记、宣传部部长、统战部部长、市政协党组副书记、市社会主义学院院长",
    " 2013.09--2016.03 黄冈市委常委、纪委书记(其间:2014.05--2014.07国家行政学院第27期厅局级公务员任职培训班学习)",
    "2016.03--2016.11 黄冈市委副书记",
    "2016.11--2017.11 湖北省发展和改革委员会副主任、党组成员",
    "2017.11--2017.11 十堰市委副书记",
    "2017.11--2018.11 十堰市委副书记、政法委书记",
    "2018.11—2019.01 鄂州市委副书记，市人民政府代市长、党组书记",
    " 2019.01— 鄂州市委副书记，市人民政府市长、党组书记"
  ]
}