{
  "introduction": "张家胜，男，汉族，湖北江陵人，1968年10月生，大学学历，工商管理硕士学位，1989年8月参加工作，1994年6月加入中国共产党。",
  "experience": [
    " 1985.08 北京师范大学物理系物理专业学生",
    " 1989.08 荆州地委办公室工作",
    " 1994.02 荆州市委办公室副科级干事、副科长（1996.05）",
    " 1997.10 荆州市公用事业局副局长 (其间：1998.05-1998.06同济大学城建干部培训班学习)",
    " 2000.04 荆州市建筑业管理办公室副主任、招标办公室主任",
    " 2000.10 荆州市沙市区副区长 (其间：2001.04-2002.10美国俄亥俄大学商学院工商管理专业硕士学位学习)",
    " 2003.12 荆州市沙市区委常委、副区长(其间：2004.12-2005.12兼任沙市区行政学校校长、区政府行政服务中心主任)",
    " 2005.12 湖北省科学技术协会副主席、党组成员(其间：2008.07-2010.10湖北省援疆干部领队、新疆博州党委副书记)",
    " 2010.10 黄石市委常委、组织部长、市直机关工委书记、社会工委书记",
    " 2011.02 黄石市委副书记、组织部长、市直机关工委书记、社会工委书记、党校校长（2011.03）",
    " 2011.11 黄石市委副书记",
    " 2012.01 黄石市委副书记、政法委书记、市公安局党委书记",
    " 2012.08 黄石市委副书记、政法委书记、经开区工委第一书记（2013.12）",
    " 2015.10 湖北省体育局局长、党组书记",
    " 2017.04 宜昌市委副书记",
    " 2017.05 宜昌市委副书记，市政府副市长、代理市长",
    " 2017.06 宜昌市委副书记，市政府市长"
  ]
}