{
  "introduction": "张爱国，男，1962年9月生，汉族，湖北随州人，1986年7月加入中国共产党，1982年9月参加工作，华中师范大学政治经济学硕士研究生毕业，经济学硕士。",
  "experience": [
    " 1982.09-1986.01 随州市林业局技术员、团委副书记",
    " 1986.01-1986.07 随州市农业委员会团委书记",
    " 1986.07-1988.08 随州市淮河镇任团委书记",
    " 1988.08-1988.12 随州市编办科长",
    " 1988.12-1994.04 共青团随州市委副书记",
    " 1994.04-1996.02 共青团随州市委书记",
    " 1996.02-1998.12 天门市政府副市长",
    " 1998.12-1999.09 天门市委常委、市政府副市长",
    " 1999.09-2002.07 天门市委常委、组织部部长",
    " 2002.07-2003.12 天门市委副书记",
    " 2003.12-2006.06 天门市委副书记、市纪委书记",
    " 2006.06-2007.01 天门市委副书记、市纪委书记，市政府副市长、代市长",
    " 2007.01-2010.06 天门市委副书记，市政府市长，市政协主席",
    " 2010.06-2011.01 天门市委书记、市政协主席",
    " 2011.01-2011.10 天门市委书记、市人大常委会主任",
    " 2011.10-2013.04 天门市委书记",
    " 2013.04-2017.11 湖北省粮食局党组书记、局长",
    "2017.11 荆门市委书记",
    " 2018.01-2019.01，荆门市委书记、市人大常委会主任",
    " 2019.01-，荆门市委书记"
  ]
}