{
  "introduction": "吴海涛，男，1967年6月生，汉族，湖北英山人，1986年7月参加工作，1991年1月加入中国共产党，大学。",
  "experience": [
    " 1983.09 浠水师范学校学生",
    " 1986.07 黄冈实验学校教师",
    " 1986.08 黄冈地委组织部干部(其间:1986.12-1989.12湖北大学秘书专业专科班学习；1988.12-1991.01下派蕲春县漕河镇锻炼；1991.01-1995.06湖北大学秘书专业本科班学习)",
    " 1992.05 黄冈地委组织部副科级干事",
    " 1994.12 黄冈地(市)委知工办正科级干事",
    " 1997.09 黄冈市委组织部干部教育科科长",
    " 2000.05 黄冈市委组织部助理调研员、干部教育科科长",
    " 2003.02 黄梅县委常委、组织部部长",
    " 2003.12 黄梅县委副书记、纪委书记",
    " 2006.04 黄梅县委副书记、县长",
    " 2006.09 黄梅县委书记",
    " 2007.01 黄梅县委书记、县人大常委会主任",
    " 2010.08 红安县委书记、县人大常委会主任",
    " 2012.08 鄂州市委常委、组织部部长",
    " 2012.10 鄂州市委常委、组织部部长、统战部部长、市委党校校长",
    " 2012.12 鄂州市委常委，市政协党组副书记，组织部部长、统战部部长、市委党校校长",
    " 2013.09 鄂州市委常委、组织部部长、市委党校校长",
    " 2015.06 宜昌市委常委、组织部部长",
    " 2015.07 宜昌市委常委、组织部部长、市委党校校长",
    " 2016.09 宜昌市委副书记、组织部部长、市委党校校长",
    " 2016.11 宜昌市委副书记、市委政法委书记",
    " 2017.05 孝感市委副书记，市政府副市长、代市长、市长"
  ]
}