{
  "introduction": "孙兵，男，汉族，1966年12月出生，湖北随州人，中共党员，在职硕士研究生文化（1999年12月毕业于华中理工大学西方经济学专业），1987年7月参加工作。",
  "experience": [
    " 1985.09-1987.07 湖北省财政学校财会专业学习",
    " 1987.07-1994.09 湖北省政府办公厅秘书处办事员、科员、副主任科员（其间：1989.02-1989.06襄阳县朱集镇支农工作组；1990.09-1993.01中南财经大学财务与会计专业本科函授学习）",
    " 1994.09-1998.01 湖北省政府办公厅秘书处、计财处、工交处主任科员、专职秘书",
    " 1998.01-2002.03 湖北省政府办公厅副处级专职秘书（其间：1997.09-1999.12华中理工大学西方经济学专业在职硕士学位学习；1997.09-1997.12省直机关党校科干班学习）",
    " 2002.03-2002.04 湖北省政府办公厅正处级专职秘书",
    " 2002.04-2004.03 黄石市政府副秘书长（其间：2003.09参加国家行政学院安全生产培训班学习）",
    " 2004.03-2007.01 黄石市下陆区委副书记、区长（2004.04当选区长）（其间：2005.10-2005.12在浙江省金华市婺城区挂职区委副书记；2006.12参加国家行政学院县委书记、县长新农村建设培训班学习）",
    " 2007.01-2007.02 黄石市下陆区委书记、区长",
    " 2007.02-2008.11 黄石市下陆区委书记、区人大常委会主任",
    " 2008.11-2012.11 湖北省卫生厅副厅长、党组成员（其间：2009.01-2009.03第七期中青年干部赴英国伯明翰大学学习；2011.09延安干部学院中组部第八期党性修养专题培训班学习）",
    " 2012.11-2013.06 孝感市委常委、市委经济开发区工委书记",
    " （其间：2012.03-2013.01中央党校中青年干部培训班学习）",
    " 2013.06-2014.04 孝感市委常委、市委高新技术产业开发区工委书记",
    " 2014.04-2016.06 孝感市委常委、市纪委书记",
    " 2016.06-2016.07 荆门市委副书记",
    " 2016.07-2016.09 荆门市委副书记、市委政法委书记",
    " 2016.09-2017.12 荆门市委副书记、市委政法委书记、市法学会会长",
    " 2017.12-2018.01 荆门市委副书记，市政府副市长、代理市长、党组书记，市委政法委书记、市法学会会长",
    " 2018.01 荆门市委副书记，市政府市长、党组书记，市委政法委书记、市法学会会长"
  ]
}