{
  "introduction": "孟祥伟，男，汉族，1966年6月生，河北赵县人，1990年12月入党，1989年7月参加工作，河北工业大学管理学院管理科学与工程专业毕业，在职研究生学历，管理学博士。",
  "experience": [
    " 1985.09 兰州大学新闻学系新闻学专业学习",
    " 1989.07 赵县沙河店镇政府乡镇企业助理（其间：1989.09—1992.07借调到赵县纪委、宣传部帮助工作）",
    " 1992.11 河北经济日报社助理编辑",
    " 1993.03 河北经济日报社总编辑助理（正科级）",
    " 1994.08 河北省委办公厅秘书二处正科级秘书",
    " 1996.04 河北省委办公厅秘书二处副处级秘书",
    " 1999.06 河北省委办公厅秘书二处正处级秘书",
    " 1999.12 徐水县委副书记（正处级）",
    " 2001.06 阜平县委副书记，县政府代县长",
    " 2002.03 阜平县委副书记，县政府县长",
    " 2005.04 阜平县委书记",
    " 2008.04 保定市政府副市长，阜平县委书记",
    " 2008.05 保定市政府副市长",
    " 2009.08 保定市政府副市长，市委政法委副书记",
    " （2006.09—2010.06在河北工业大学管理科学与工程专业学习）",
    " 2010.08 河北省政府副秘书长、办公厅党组成员",
    " 2013.02 邢台市委副书记，市政府代市长、党组书记",
    " 2013.04 邢台市委副书记，市政府市长、党组书记",
    " 2015.09-2019.12 秦皇岛市委书记",
    " 2019.12月25日 湖北咸宁市委委员、常委、书记"
  ]
}