{
  "introduction": "余珂，男，汉族，江西奉新人，1976年1月生，省委党校研究生学历，农学学士学位，1998年7月参加工作，1997年11月加入中国共产党。",
  "experience": [
    "1994.09—1998.07， 华中农业大学土壤与农业化学专业(大学)",
    " 1998.07—2001.08， 通山县洪港镇政府工作（期间2000.06--2001.08，抽调通山县委组织部工",
    " 作）",
    " 2001.08—2003.01， 通山县楠林桥镇党委副书记(期间:2001.12--2002.12，抽调咸宁市委组织部工作)；",
    " 2003.01—2007.01， 通山县团委书记(期间:2003.09--2003.11，湖北省委党校选调生班培训)（2006.09--2009.07， 湖北省党委党校法学专业(研究生)）；",
    " 2007.01—2007.07， 通山县通羊镇党委副书记、常务副镇长；",
    " 2007.07—2011.04， 咸宁市旅游局副局长、党组成员；",
    " 2011.04—2011.10， 共青团咸宁市委书记、党组书记；",
    " 2011.10—2011.11， 嘉鱼县委副书记、县政府副县长、代理县长、党组书记；",
    " 2011.11—2016.05， 嘉鱼县委副书记、县政府县长、党组书记；",
    "2016.05—2016.11，嘉鱼县委书记、县政府县长、党组书记；",
    "2016.11—2017.12，嘉鱼县委书记、县人大常委会主任；",
    "2017.12—2018.11，嘉鱼县委书记；",
    " 2018.11—2019.01，仙桃市委副书记，市政府副市长、代理市长；",
    "2019.01—，仙桃市委副书记，市政府市长。"
  ]
}