{
  "introduction": "男，藏族，1976年8月生，四川九寨沟县人。",
  "experience": [
    "1997年11月加入中国共产党，1998年9月参加工作。在职研究生学历。",
    " 1996.09—1998.07 四川西昌师专体育系体育教育专业学习；",
    " 1998.09—2000.12 四川省九寨沟管理局职员；",
    " 2000.12—2001.10 四川省九寨沟管理局办公室副主任；",
    " 2001.10—2004.04 四川省九寨沟管理局党办主任、办公室主任(其间：2001.12-2002.03四川大学经济学院MBA高级管理人员进修班学习;2003.05-2004.03澳大利亚旅游可持续发展研究中心自然保护与风景名胜区管理学习;2004.03参加澳大利亚中央昆士兰大学远程MBA研究生班学习)；",
    " 2004.04—2006.10 四川省九寨沟管理局副局长；",
    " 2006.10—2008.04 共青团阿坝州委书记、党组书记(2004.11-2007.07西南财经大学工商管理专业攻读硕士,获工商管理硕士学位;2007.09-2007.11在省委党校县处一班学习)；",
    " 2008.04—2008.05 四川省壤塘县委副书记、代理县长；",
    " 2008.05—2011.09 四川省壤塘县委副书记、县长(其间：2010.04-2010.12公安部警务督察局局长助理〈挂职〉)；",
    " 2011.09—2012.09 四川省黑水县委书记；",
    " 2012.09—2016.10 共青团四川省委副书记、党组成员(其间：2013.12-2015.07 兼四川青年志愿者协会理长;2014.09-2014.11 四川省优秀年轻干部人才递进培养计划第三期党政综合班学习;2014.12任第十三届四川省青联副主席;2015.07兼四川省青年企业家协会会长)(2010.09-2013.01四川大学网络教育学院工商管理专业专升本学习,获得本科学历;2013.06获得管理学学士学位)第十一届全国青联常委；",
    " 2016.10—2016.11 四川省巴中市政府党组成员；",
    " 2016.11—2018.10 四川省巴中市政府副市长；",
    " 2018.10—2019.01 中共巴中市委常委、市委宣传部部长、巴中市人民政府副市长；",
    " 2019.01—2019.12 中共巴中市委常委、宣传部部长；",
    " 2020.01.03 湖北省随州市委副书记、代市长.",
    " 2020.01.07，随州市四届人大五次会议选举克克为随州市人民政府市长。"
  ]
}