{
  "introduction": "周志红，女，湖北谷城县人，1971年10月出生，在职研究生文化，1993年7月参加工作，1992年12月加入中国共产党。",
  "experience": [
    " 1993.07-2000.09 武汉测绘科技大学辅导员（期间:1995.09-1999.06华中师范大学科社所攻读经济法硕士研究生）",
    " 2000.09-2002.12 武汉大学东湖分校学工办副主任",
    " 2002.12-2005.10 京山县人民政府挂职科技副县长",
    " 2005.10-2006.10 京山县委常委、县人民政府副县长",
    " 2006.10-2007.02 荆门市政府副秘书长",
    " 2007.02-2011.09 荆门市政府副秘书长、荆门市旅游局党组书记、局长",
    " 2011.09-2011.12 京山县委副书记、县人民政府副县长、代理县长",
    " 2011.12 京山县委副书记、县人民政府县长",
    " 2016.10-2016.11京山县委书记；",
    " 2016.11-2016.12京山县委书记、县委党校第一校长；",
    " 2016.12 京山县委书记、县人大常委会主任、县委党校第一校长。",
    " 2017.12-2018.01，湖北省委组织部部务委员（副厅长级）；2018.01-2019.09，湖北省委组织部部务委员，省政协委员工作委员会副主任；",
    " 2019.09.29 任中共仙桃市委委员、常委、书记。"
  ]
}