{
  "introduction": "王远鹤，男，汉族，1963年9月出生，湖北麻城人，1985年7月参加工作，1994年11月加入中国共产党，省委党校研究生学历。",
  "experience": [
    " 1983.09 湖北粮食学校统会专业学生",
    "1985.07 黄冈地区农垦公司饮料厂出纳、主办会计",
    "1986.12 黄冈地区财政局综合科科员（其间：1986.09-1989.07湖北省委党校党政管理专业学习）",
    "1990.06 黄冈地区财政局综合科副科长",
    "1992.08 黄冈市财政局开发区投资公司经理",
    "1993.10 黄州开发区管委会副主任兼投资公司经理",
    "1994.08 黄州开发区管委会副主任、市招商局副局长兼投资公司经理、财政分局局长（其间：1995.09-1998.07湖北省委党校政治经济学专业学习）",
    "1998.10 黄冈市财政局副局长、党组成员（其间：2000.04-2001.01湖北省委党校中青班学习）",
    "2002.12 黄冈市财政局局长、党组副书记",
    "2006.09 红安县委书记、县人大主任",
    "2006.12 黄冈市委常委，红安县委书记、县人大主任",
    "2008.02 黄冈市委常委",
    "2008.06 咸宁市委常委",
    "2009.03 咸宁市委常委、市委秘书长、市直机关工委书记",
    "2010.02 咸宁市委常委、市纪委书记",
    "2015.08 湖北省财政厅副厅长、党组成员",
    "2016.11 咸宁市委副书记，市政府党组书记，市政府市长提名人选",
    " 2016.12 咸宁市委副书记，市政府代理市长、党组书记",
    " 2017.01 咸宁市委副书记，市政府市长、党组书记",
    " 第十三届全国人大代表，十届湖北省纪委委员，十一届湖北省委委员"
  ]
}