{
  "introduction": "柯俊，男，汉族，1965年8月出生，湖北大冶人，1984年7月参加工作，1988年6月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1984.07-1992.04 黄石市粮食储运公司工作，历任团委书记、经理办公室主任、江边储运站站长",
    " 1992.04-1993.07 黄石市饲料公司经理",
    " 1993.07-1997.03 共青团黄石市委副书记",
    " 1997.03-1997.12 黄石市石灰窑区委副书记（其间：1997.05-1997.09挂职任省外贸厅外国政府贷款管理处副处长）",
    " 1997.12-2001.10 黄石市石灰窑区委副书记、区长（1998.03当选）",
    " 2001.10-2003.01 黄石市铁山区委书记",
    " 2003.01-2006.06 黄石市铁山区委书记、区人大主任（其间：2003.07-2003.09挂职任浙江省台州市路桥区委副书记）",
    " 2006.06-2007.01 黄石市黄石港区委书记",
    " 2007.01-2008.02 黄石市委常委、统战部长、市政协党组副书记（2007.10兼市委秘书长，办公室主任，市直机关工委书记）",
    " 2008.02-2010.06 黄石市委常委、副市长",
    " 2010.06-2013.05 天门市委副书记、代市长、市长（2011.01当选）",
    " 2013.05-2013.07 天门市委书记、市长",
    " 2013.07-2016.01 天门市委书记",
    " 2016.01-2016.06 天门市委书记、市人大常委会主任",
    " 2016.06-2017.11 湖北省食品药品监督管理局局长、党组书记",
    " 2017.11 恩施州委书记"
  ]
}