{
  "introduction": "刘雪荣，男，1963年9月出生，汉族，湖北天门人，华中科技大学电力系电机制造专业工学学士、华中师范大学政治经济学在职研究生、美国俄亥俄大学工商管理硕士。",
  "experience": [
    "1982年4月加入中国共产党。",
    " 1984年7月任十堰市汽车制动蹄厂车间主任助理；",
    " 1985年3月任十堰市政府办公室秘书；",
    " 1985年12月任十堰市汽车制动蹄厂宣传科长；",
    " 1987年3月任十堰市委组织部干事；",
    " 1987年9月任十堰市委办公室秘书；",
    " 1989年6月任共青团十堰市委副书记；",
    " 1992年10月任共青团十堰市委书记；",
    " 1997年1月任竹山县委副书记、县长；",
    " 1998年9月任竹山县委书记(其间：2000年3月至2001年3月在美国俄亥俄大学学习)；",
    " 2000年6月任十堰市市长助理；",
    " 2001年12月任黄石市委常委、统战部长；",
    " 2003年2月任潜江市委书记；",
    " 2006年8月任黄冈市委副书记、代市长；",
    " 2007年1月任黄冈市委副书记、市长；",
    " 2013年3月任黄冈市委书记；",
    " 2018年1月任湖北省人大常委会副主任，黄冈市委书记"
  ]
}