{
  "introduction": "邱丽新，女，满族，1968年10月出生，河北平泉人，1990年8月参加工作，1998年1月加入中国共产党，大学学历、法学硕士。",
  "experience": [
    " 1986.09-1990.08 对外经济贸易大学国际贸易专业学习",
    " 1990.08-1998.05 经贸部、外经贸部外国投资管理司干部（其间：1990.08-1991.08河北省石家庄外贸局锻炼；1996.02-1996.12澳大利亚阿德雷德大学国际经济贸易专业学习）",
    " 1998.05-1999.01 外经贸部办公厅秘书一处主任科员",
    " 1999.01-2001.03 外经贸部办公厅秘书一处副处级秘书",
    " 2001.03-2003.08 外经贸部办公厅秘书一处正处级秘书",
    " 2003.08-2005.11 商务部办公厅正处级专职秘书（其间：2001.09-2004.12对外经济贸易大学国际经济法学专业学习，获硕士学位）",
    " 2005.11-2007.05 商务部外资司制造业处处长",
    " 2007.05-2015.03 商务部外资司副司长（其间：2009.02-2010.08挂职担任江苏省苏州市人民政府副市长）",
    " 2015.03-2016.08 商务部服务贸易和商贸服务业司司长",
    " 2016.08-2016.12 湖北省商务厅党组书记、提名为省商务厅厅长人选",
    " 2016.12-2017.10 湖北省商务厅党组书记、厅长",
    " 2017.10-2018.01 黄冈市委副书记，市政府党组书记、副市长、代理市长",
    " 2018.01 黄冈市委副书记，市政府党组书记、市长"
  ]
}