{
  "introduction": "杨兴铭，男，汉族，1975年11月出生，保康店垭人，1992年8月参加工作，1997年10月加入中国共产党，大学学历，农业推广硕士学位。",
  "experience": [
    " 1992.08 保康县计生服务站工作",
    " 1998.05 保康县计生局工作，历任副股长、股长",
    " 2000.03 保康县政府办公室工作",
    " 2000.10 保康县政府办公室秘书科副科长",
    " 2002.08 保康县政府办公室秘书一科科长",
    " 2003.07 保康县政府办公室党组成员、纪检组长",
    " 2006.01 保康县政府办公室党组成员、县政务公开办公室主任",
    " 2007.06 寺坪镇党委书记、镇长",
    " 2008.11 保康县委委员、县政府副县长、寺坪镇党委书记、镇长",
    " 2009.01 保康县委委员、县政府副县长",
    " 2011.10 保康县委常委、县政府副县长、县委办公室主任、县委统战部长",
    " 2011.11 保康县委常委",
    " 2013.07 保康县委副书记（正县级）",
    " 2013.07 西藏自治区琼结县委书记",
    " 2016.07 保康县委副书记（正县级）",
    " 2016.10 湖北省襄阳市襄州区委书记",
    " 2020.01.02 天门市人民政府代理市长"
  ]
}