{
  "introduction": "龚定荣，男，汉族，湖北沙洋人，1963年7月生，省委党校大学、法学硕士，1984年10月参加工作，1986年5月入党。",
  "experience": [
    " 1984.10 湖北荆门市沙洋区后港镇广坪乡政府干部",
    " 1984.12 湖北荆门市沙洋区后港镇广坪乡武装部长",
    " 1987.09 湖北荆门市沙洋区后港镇广坪管理区党总支副书记",
    " 1990.03 湖北荆门市沙洋区后港镇广坪管理区党总支书记",
    " 1991.03 湖北荆门市沙洋区后港镇副镇长",
    " （其间:1989.06-1992.10华中师范大学政治教育专业学习；",
    " 1992.09-1992.12荆门市委党校第八期乡镇领导干部培训班学习）",
    " 1993.12 湖北荆门市沙洋区后港镇党委副书记、镇长",
    " 1996.10 湖北荆门市沙洋区后港镇党委书记、镇长",
    " （其间：1996.09-1998.12省委党校行政管理专业本科学习）",
    " 1998.10 湖北荆门市沙洋区副区长",
    " 1999.01 湖北荆门市沙洋县副县长",
    " （其间：2003.03-2003.05 国家行政学院县市区长任职培训班学习；2001.01获得华中师范大学在职法学硕士学位）",
    " 2003.12 湖北荆门市沙洋县常委、宣传部部长",
    " 2004.02 潜江市委常委、组织部部长（2007.12明确为正县级干部）（其间：2009.09-2009.10省委党校县处级干部培训班学习）",
    " 2010.01 潜江市委常委、常务副市长",
    " 2011.11 潜江市委副书记",
    " 2017.01 政协潜江市第八届委员会主席",
    " 2017.06 潜江市委副书记，市政府副市长、代市长、市长"
  ]
}