{
  "introduction": "庄光明，男，汉族，湖北当阳人，1966年4月出生，1989年7月参加工作，1988年11月加入中国共产党。",
  "experience": [
    " 1984.09—1989.07 清华大学水利水电工程建筑专业学生",
    " 1989.07—1995.11 宜昌市建筑设计研究院工作",
    " 1995.11—1997.09 宜昌市建筑设计研究院副院长、党支部委员",
    " 1997.09—1999.05 宜昌市市政公用局副局长、总工程师",
    " （其间：1998.03—1998.06省委党校九八春季中青班学习）",
    " 1999.05—2000.12 宜昌夷陵大桥建设开发公司副总经理、党委委员",
    " 2000.12—2001.12 宜昌市建委副主任、党委委员，宜昌夷陵大桥建设开发公司副总经理",
    " （其间：2001.03—2002.09 美国俄亥俄大学工商管理专业学习（硕士））",
    " 2001.12—2003.02 宜昌市建设局副局长、总工程师、党组成员",
    " 2003.02—2003.09 宜昌市委副秘书长",
    " 2003.09—2005.01 宜昌市政府外事侨务办公室党组书记、主任",
    " 2005.01—2010.10 宜都市委副书记、市政府市长",
    " （其间：2008.10—2008.11井冈山干部学院第1期县干成长班学习）",
    " 2010.10—2011.01 宜都市委书记、市政府市长",
    " 2011.01—2011.03 宜都市委书记",
    " 2011.03—2011.11 宜都市委书记、市人大常委会主任",
    " 2011.11—2015.03 宜都市委书记",
    " 2015.03—2015.07 宜昌市委常委、宜都市委书记",
    " 2015.07—2015.08 宜昌市委常委",
    " 2015.08—2016.11 宜昌市委常委、宜昌高新技术产业开发区工委书记、宜昌经济技术开发区工委书记",
    " 2016.11—2016.12 天门市委副书记、市政府党组书记",
    " 2016.12—2017.01 天门市委副书记、市政府副市长、代理市长",
    " 2017.01—2019.01 天门市委副书记、市长",
    " 2019.02 天门市委书记",
    " 湖北省第十二届人大代表"
  ]
}