{
  "introduction": "刘启俊，男，汉族，1973年3月生，湖北江陵人，1994年7月参加工作，1997年8月加入中国共产党，大学学历。",
  "experience": [
    " 1991.07-1994.07 北京电子科技学院计算机通信专业学生",
    " 1994.07-1996.10 神农架林区党委机要局机要员",
    " 1996.10-1998.10 神农架林区党委组织部科员（其间：1997.05-1998.05省政府办公厅借用）",
    " 1998.10-2000.03 神农架林区党委组织部综干科科长、办公室主任",
    " 2000.03-2001.03 神农架林区木鱼镇党委副书记、镇长，木鱼坪开发区党委委员、管委会副主任",
    " 2001.03-2001.09 神农架林区经贸委副主任，期间省经贸委挂职半年",
    " 2001.09-2004.02 神农架林区党委组织部副部长，2003年12月当选为林区党委委员",
    " 2004.02-2006.09 神农架林区木鱼镇党委书记，木鱼坪旅游开发区党委副书记、管委会主任",
    " 2006.09-2006.12 神农架林区党委副秘书长",
    " 2006.12-2010.11 神农架林区党委常委，2007.01兼任林区党委秘书长、党办主任、区直机关工委书记",
    " 2010.11-2012.02 神农架林区党委常委、区政府党组成员，2011.06当选为林区政府副区长，2011.11任林区政府党组副书记，行政学校校长",
    " 2012.02-2012.04 神农架林区党委常委、区政府常务副区长（正县），行政学校校长",
    " 2012.04-2014.04 神农架林区党委常委，区政府常务副区长，行政学校校长，神农旅游投资集团（有限公司）党委书记",
    " 2014.04-2015.12 神农架林区党委常委、区政府常务副区长，行政学校校长",
    " 2015.12-2016.01 神农架林区党委副书记，区政府常务副区长，行政学校校长",
    " 2016.01-2016.04 神农架林区党委副书记、政法委书记，政府常务副区长，行政学校校长",
    " 2016.04-2017.12 神农架林区党委副书记、政法委书记",
    " 2017.12 神农架林区党委副书记、政法委书记，区政府副区长、代区长",
    " 2018.01 神农架林区党委副书记、政法委书记，区政府区长"
  ]
}