{
  "introduction": "吴祖云，男，汉族，1967年1月生，湖北仙桃人，1993年6月加入中国共产党，1988年8月参加工作，上海交通大学电气工程及其自动化专业毕业，工商管理硕士学位。",
  "experience": [
    " 1984.09～1988.08",
    "上海交通大学电力工程系自动化专业学习",
    " 1988.08～1992.08",
    "湖北省洪湖市供电局职工",
    " （1991.07～1992.06",
    "借调至洪湖市政府办公室工作）",
    " 1992.08～1995.02",
    "洪湖市经委办公室副主任、主任（1994.03任）",
    " 1995.02～1995.09",
    "洪湖市委政研室副科级政研员",
    " 1995.09～1996.11",
    "洪湖市化工局副局长、系统党委副书记",
    " 1996.11～1999.03",
    "洪湖市茅江办事处党委副书记、主任",
    " 1999.03～2002.05",
    "洪湖市茅江办事处党委书记",
    " 1999.10～2002.05",
    "兼任洪湖市经济开发区管委会副主任",
    " 2002.05～2003.12",
    "洪湖市政府市长助理（正科级）",
    " 2003.07",
    " 任洪湖市副县级调研员",
    " 2003.12～2004.02",
    "洪湖市委常委",
    " 2004.02～2006.12",
    "监利县委常委、组织部部长",
    " （2006.03～2006.07",
    "湖北省委党校中青年干部培训班学习）",
    " 2006.12～2008.02",
    "监利县委副书记",
    " 2008.02～2010.10",
    "荆州市荆州区委副书记、区长",
    " 2010.10～2011.09",
    "荆州市荆州区委书记、区人大常委会主任",
    " 2011.09～",
    " 黄陂区委副书记、区人民政府区长人选",
    " 2011.10～2011.11",
    "黄陂区人民政府党组书记、副区长、代理区长",
    "2011.11～2016.11 武汉市黄陂区委副书记、区长",
    " 2016.11～2018.11 武汉市黄陂区委书记、区人大常委会主任。",
    " 2018.11～ 潜江市委书记。"
  ]
}