{
  "introduction": "李希，男，汉族，1956年10月生，甘肃两当人，1975年7月参加工作，1982年1月加入中国共产党，西北师范学院中文系汉语言文学专业毕业，大学学历，高级管理人员工商管理硕士学位。",
  "experience": [
    " 1975-1976年 甘肃省两当县云屏公社知青",
    " 1976-1978年 甘肃省两当县文教局、县委办公室干事",
    " 1978-1982年 西北师范学院中文系汉语言文学专业学习",
    " 1982-1985年 甘肃省委宣传部秘书处干事",
    " 1985-1986年 甘肃省委办公厅副处级秘书",
    " 1986-1987年 甘肃省委组织部组织处副处级组织员",
    " 1987-1990年 甘肃省委组织部干部调配处副处长",
    " 1990-1995年 甘肃省委组织部正处级组织员、省委知识分子工作办公室副主任、省委组织部党政干部处处长",
    " 1995-1996年 甘肃省兰州市西固区委书记",
    " 1996-1999年 甘肃省兰州市委常委、组织部部长",
    " 1999-2001年 甘肃省兰州市委副书记、组织部部长",
    " 2001-2002年 甘肃省张掖地委书记",
    " 2002-2004年 甘肃省张掖市委书记（其间：2004.03-2004.07中央党校地厅级干部进修班学习）",
    " 2004-2004年 甘肃省委秘书长",
    " 2004-2006年 陕西省委常委、秘书长",
    " 2006-2011年 陕西省委常委、延安市委书记（其间：2007-2009年兼任延安市人大常委会主任；2008-2011年清华大学经济管理学院高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2011-2013年 上海市委常委、组织部部长",
    " 2013-2014年 上海市委副书记，中国浦东干部学院理事会副理事长、第一副院长",
    " 2014-2015年 辽宁省委副书记、代省长、省长",
    " 2015-2017年 辽宁省委书记、省人大常委会主任",
    " 2017年 中央政治局委员，辽宁省委书记、省人大常委会主任",
    " 2017.10 中央政治局委员，广东省委书记",
    " 第十七届、十八届中央候补委员，十九届中央委员，十九届中央政治局委员。"
  ]
}