{
  "introduction": "马兴瑞，男，汉族，1959年10月生，山东郓城人，1988年1月入党，1988年3月参加工作，哈尔滨工业大学飞行动力学研究室一般力学专业毕业，研究生学历，工学博士，教授。",
  "experience": [
    " 1978-1982年 阜新矿业学院机电工程系工程力学专业学习",
    " 1982-1985年 天津大学力学系一般力学专业硕士研究生学习",
    " 1985-1988年 哈尔滨工业大学飞行动力学研究室一般力学专业博士研究生学习",
    " 1988-1993年 哈尔滨工业大学讲师、副教授、教授、博士生导师",
    " 1993-1995年 哈尔滨工业大学航天工程与力学系主任",
    " 1995-1996年 哈尔滨工业大学航天学院副院长、航天工程与力学系主任",
    " 1996-1996年 哈尔滨工业大学副校长",
    " 1996-1999年 中国空间技术研究院（五院）副院长（正司局级）、党委委员",
    " 1999-2007年 中国航天科技集团公司副总经理、党组成员（2007.07当选为国际宇航科学院院士）",
    " 2007-2013年 中国航天科技集团公司总经理、党组书记",
    " 2013-2013年 工业和信息化部副部长、党组成员、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，国务院中央军委专门委员会委员（2013.06任），国务院振兴东北地区等老工业基地领导小组成员（2013.06任）",
    " 2013-2015年 广东省委副书记、政法委书记，省社工委主任",
    " 2015-2015年 广东省委副书记、政法委书记，深圳市委书记",
    " 2015-2016年 广东省委副书记、深圳市委书记",
    " 2016-2017年 广东省委副书记，省政府副省长、代省长、党组书记",
    " 2017年 广东省委副书记，省政府省长、党组书记",
    " 第十八届中央委员、第十九届中央委员。第十一届全国政协委员。第十一届、十二届广东省委委员。"
  ]
}