{
  "introduction": "黄宁生，男，汉族，1962年12月生，河南上蔡人，1992年4月加入中国共产党，1984年7月参加工作，中国地质大学研究生院古生物学与地层学专业毕业，在职研究生学历，理学博士，研究员，博士生导师，国务院政府特殊津贴专家。",
  "experience": [
    " 1980—1984年武汉地质学院地质系地质学专业学习",
    " 1984—1996年中国地质大学（武汉）综合地质教研室教师、副主任、主任（其间：1987.09—1991.06中国地质大学研究生院构造地质专业在职研究生学习，获理学硕士学位；1992.09—1996.07中国地质大学研究生院古生物学与地层学专业在职研究生学习，获理学博士学位）",
    " 1996—1999年中国科学院广州地球化学研究所博士后研究",
    " 1999—2001年中国科学院广州分院（省科学院）科研管理处处长",
    " 2001—2005年中国科学院广州分院（省科学院）副院长、党组成员",
    " 2005—2007年中国科学院广州分院（省科学院）副院长、党组成员、纪检组组长",
    " 2007—2009年中国科学院广州分院（省科学院）副院长、党组成员",
    " 2009—2012年中国科学院广州分院（省科学院）常务副院长（正局级）、党组成员",
    " 2012—2013年中国科学院广州分院（省科学院）院长、党组成员",
    " 2013—2014年广东省科技厅厅长、党组书记，中国科学院广州分院（省科学院）院长、党组成员",
    " 2014—2017年广东省科技厅厅长、党组书记",
    " 2017—2019年广东省政府副省长、党组成员",
    " 2019.01 广东省委常委",
    " 2019.02 广东省委常委、统战部部长",
    " 第十二届全国人大代表。"
  ]
}