{
  "introduction": "叶贞琴，男，汉族，1963年9月生，江西上犹人，1984年3月加入中国共产党，1984年8月参加工作，南京农学院农经系农业经济管理专业毕业，大学学历，公共管理硕士，农经师。",
  "experience": [
    " 1980—1984年 南京农学院农经系农业经济管理专业学习",
    " 1984—1987年 农牧渔业部农业局综合处干部（其间：1984.11—1985.11北京市朝阳区太阳宫乡锻炼）",
    " 1987—1989年 农业部农业司综合粮油处干部",
    " 1989—1992年 农业部农业司粮油处主任科员",
    " 1992—1994年 农业部农业司办公室副主任",
    " 1994—1995年 农业部农业司办公室主任",
    " 1995—1997年 农业部农业司粮油处处长（其间：1997.06—1997.09中央党校国家机关分校农业部班学习）",
    " 1997—1998年 农业部农业司副司长",
    " 1998—2000年 农业部种植业管理司副司长（其间：1999.03—1999.12挂任湖南省湘西州委副书记）",
    " 2000—2003年 农业部发展计划司副司长（其间：2002.09—2002.12国家行政学院局级干部任职班学习）",
    " 2003—2004年 农业部种植业管理司副司长",
    " 2004—2007年 农业部乡镇企业发展中心主任（其间：2004.02—2006.07北京大学与国家行政学院公共管理专业学习，获公共管理硕士学位）",
    " 2007—2008年 农业部农村社会事业发展中心（乡镇企业发展中心）主任",
    " 2008—2013年 农业部种植业管理司司长",
    " 2013—2015年 农业部发展计划司（全国农业资源区划办公室）司长（主任）",
    " 2015—2017年 农业部办公厅主任",
    " 2017—2017年 农业部党组成员兼办公厅主任",
    " 2017—2018年 农业部副部长、党组成员",
    " 2018.01 广东省政府副省长、党组成员",
    " 2018.12 广东省委常委"
  ]
}