{
  "introduction": "郑雁雄，男，1963年8月生，广东汕头市潮南区人，汉族，1984年7月参加工作，1986年5月加入中国共产党，在职研究生学历，硕士。",
  "experience": [
    " 1979.09—1984.07 广州中医学院医疗系中医医疗专业学习；",
    " 1984.07—1992.09 广州中医学院政治辅导员、团委副书记、书记，党委学生工作部副部长；",
    " 1992.09—1993.12 共青团广东省委青工部部长、省青年企业家协会常务副会长；",
    " 1993.12—1998.03 共青团广东省委常委、城乡部部长(1995.10-1998.06 参加中山大学岭南学院世界经济专业硕士研究生学习)；",
    " 1998.03—1998.12 人民日报社华南分社副秘书长；",
    " 1998.12—2002.01 人民日报社华南分社秘书长；",
    " 2002.01—2005.01 广东省委政策研究室副主任(2002.09-2003.01 参加中央党校进修二班学习)；",
    " 2005.01--2007.01 汕尾市委副书记、市纪委书记(2005.07-09 参加省委组织部赴美国哥伦比亚大学地厅级干部培训班学习)；",
    " 2007.01—2008.08 汕尾市委副书记、政法委书记；",
    " 2008.08--2008.12 汕尾市委副书记、政法委书记，市政府代市长、党组书记；",
    " 2008.12--2009.01 汕尾市委副书记，市政府代市长、党组书记；",
    " 2009.01--2011.08 汕尾市委副书记，市政府市长、党组书记；",
    " 2011.09—2013.06 汕尾市委书记、市人大常委会党组书记；",
    " 2013.06—2018.05 广东省委宣传部副部长；",
    " 2018.05—2018.10 广东省委常务副秘书长、省委政研室主任；",
    " 2018.10—2019.01 广东省委秘书长；",
    " 2019.01 广东省委常委、秘书长"
  ]
}