{
  "introduction": "施克辉，男，汉族，1961年7月生，浙江浦江人，1985年3月加入中国共产党，1981年8月参加工作，中央党校研究生院经济管理专业研究生班毕业，中央党校研究生学历，高级管理人员工商管理硕士，中教一级。",
  "experience": [
    " 1978-1981年 浙江省温州师范专科学校汉语言文学专业学习",
    " 1981-1987年 浙江省泰顺县第一中学教师",
    " 1987-1992年 浙江省金华市第五中学教师（其间：1990.08-1992.08借调金华市教育科学研究所、金华市教委工作）",
    " 1992-1995年 浙江省金华市委办公室干部",
    " （1991.09-1994.08浙江师范大学成人教育学院汉语言文学专业本科班学习）",
    " 1995-1998年 浙江省金华市委办公室秘书科副科长、综合科科长",
    " 1998-2000年 浙江省金华市委办公室副主任",
    " 2000-2001年 浙江省金华市委副秘书长",
    " 2001-2006年 浙江省委办公厅文电处副处长、综合二处副处长（2004.04明确为正处长级）",
    " 2006-2009年 浙江省委办公厅文电处处长",
    " （2004.09-2007.07中央党校研究生院经济管理专业研究生班学习；2005.03-2007.09浙江大学工商管理专业学习，获高级工商管理硕士学位）",
    " 2009-2009年 浙江省委办公厅副厅级秘书",
    " 2009-2012年 浙江省委办公厅副厅长级干部",
    " 2012-2013年 浙江省委办公厅副主任",
    " 2013-2014年 浙江省委副秘书长（正厅长级）",
    " 2014-2014年 中央纪委办公厅正局级纪律检查员、监察专员兼副主任",
    " 2014-2016年 中央纪委副秘书长兼办公厅主任",
    " 2016-2017年 中央纪委副秘书长兼办公厅主任（副部长级）",
    " 2017年 广东省委常委、省纪委书记",
    " 2018.01 广东省委常委、省纪委书记、省监察委员会主任",
    " 中共十九大代表，第十九届中央纪委委员。"
  ]
}