{
  "introduction": "张福海，男，汉族，1964年12月出生于辽宁庄河，1986年7月参加工作，1984年11月加入中国共产党。",
  "experience": [
    "中国人民大学本科毕业，文学学士，北京大学公共管理硕士（与国家行政学院联合培养），编审。",
    " 1986.07 中国人民大学中文系讲师",
    " 1991.11 在人民文学出版社工作，任古典文学编辑室编辑、副主任，发行部副主任，策划室主任，社长助理兼生产调度室主任，副总编辑，其间借调全国扫黄打非办公室任主任助理",
    " 2002.03 新闻出版总署出版物发行管理司副司长",
    " 2005.09 对外交流与合作司司长，其间挂职柳州市委副书记、柳州市副市长",
    " 2013.07 国家新闻出版广电总局进口管理司司长、出版管理司（古籍整理出版规划办公室）司长（主任）",
    " 2015.03 中央宣传部国际联络局局长",
    " 2017.02 中国外文局局长",
    " 2018.05 辽宁省委常委",
    " 2018.06 辽宁省委常委、宣传部部长",
    " 2020.05 广东省委委员、常委、宣传部部长"
  ]
}