{
  "introduction": "许瑞生，男，汉族，1962年4月生，广东汕头人，无党派，1986年7月参加工作，华南工学院建筑学系建筑学专业毕业，研究生学历，理学博士，高级工程师，国务院政府特殊津贴专家。",
  "experience": [
    " 1979年 华南工学院建筑系本科学习",
    " 1983年 华南工学院建筑系建筑学专业硕士研究生学习，获工学硕士学位",
    " 1986年 广东省城乡规划设计研究院助理建筑师，建筑师，第二设计室主任、高级建筑师，副院长，副院长兼总工程师（其间：1991.09-1992.02在北京师范大学中加语言中心学习，1992.09-1992.11在加拿大不列颠哥伦比亚大学进修）",
    " 1998年 广东省建设委员会城乡规划处处长",
    " 1999年 广东省汕尾市政府副市长（其间：2002.08-2003.03参加广东省高层次管理人才出国培训班赴美国加州州立大学洛杉矶分校进修学习）",
    " 2003年 广州市政府副市长（其间：2005.05-2006.05由中组部选派到中国长江三峡工程开发总公司挂职锻炼；2003.09-2009.07在中山大学人文地理学专业在职研究生学习，获理学博士学位）",
    " 2006年 广州市政府副市长兼任第16届亚洲运动会组委会、2010年亚洲残疾人运动会组委会常务副秘书长",
    " 2011.11 广东省副省长",
    " 第十二届全国政协委员。"
  ]
}