{
  "introduction": "林克庆，男，汉族，1966年10月生，湖北仙桃人，1990年12月加入中国共产党，1988年8月参加工作，中国人民大学哲学院宗教学专业毕业，在职研究生学历，哲学博士。",
  "experience": [
    " 1984—1988年",
    "中国人民大学贸易经济系商品学专业学习",
    " 1988—1992年",
    "北京市东城区委研究室科员、主任科员",
    " 1992—1993年",
    "北京市东城区团委副书记",
    " 1993—1994年",
    "北京市东城区团委书记",
    " 1994—1996年",
    "北京市东城区政府副区长兼政府办公室主任",
    " 1996—1998年",
    "北京市东城区政府副区长（其间：1996.03—1998.01挂职任北方服务＜集团＞公司总经理）",
    " 1998—2001年",
    "北京市东城区政府副区长、区委政法委副书记（1996.09—2000.07中国人民大学哲学系科技哲学专业在职研究生学习，获哲学硕士学位；2000.06—2000.10参加北京市高级管理人才赴美培训班）",
    " 2001—2003年",
    "北京市东城区委常委、政法委副书记，区政府副区长",
    " 2003—2005年",
    "北京市委台湾工作办公室（市政府台湾事务办公室）主任",
    " 2005—2006年",
    "北京市大兴区委副书记，区政府副区长、代区长（正局级）",
    " 2006—2008年",
    "北京市大兴区委副书记、区政府区长",
    " 2008—2010年",
    "北京市大兴区委书记（2006.09—2009.06中国人民大学哲学院宗教学专业在职研究生学习，获哲学博士学位；2009.11—2010.01中央党校进修部地厅级干部进修班学习）",
    " 2010—2013年",
    "北京市大兴区委书记，市委经济技术开发区工委书记",
    " 2013—2016年",
    "北京市政府副市长",
    " 2016—2018年",
    "北京市委常委、教育工委书记",
    " 2018—2019年",
    "北京市委常委，市政府副市长、党组副书记",
    " 2019—",
    "广东省委常委，省政府副省长人选、党组副书记",
    " 2019年12月任广东省政府副省长"
  ]
}