{
  "introduction": "陈良贤，男，汉族，1963年9月生，广东惠来人，1985年6月加入中国共产党，1982年8月参加工作，省社科院法学专业在职研究生班毕业，省社科院在职研究生学历，经济师。",
  "experience": [
    " 1980—1982年 广东省商业学校物价专业学习",
    " 1982—1989年 惠来县商业信托贸易公司物价员、物价经营部主任、副经理、经理（其间：1986.03—1989.02省委党校党政干部函授大专班学习）",
    " 1989—1992年 惠来县华侨商品供应公司经理",
    " 1992—1994年 惠来县商业局副局长、国营商业联营总公司总经理",
    " 1994—1997年 惠来县商业局局长",
    " 1997—1999年 揭阳市物资总公司总经理",
    " 1999—1999年 广东物资集团公司办公室副主任",
    " 1999—2000年 广东物资集团公司总经理助理",
    " 2000—2005年 广东物资集团公司副总经理、党委委员",
    " （1999.09—2002.06省社科院法学专业在职研究生班学习）",
    " 2005—2010年 广东物资集团公司董事、总经理、党委副书记",
    " 2010—2011年 广东物资集团公司董事长、总经理、党委书记",
    " 2011—2012年 广东物资集团公司董事长、党委书记",
    " 2012—2012年 广东省广晟资产经营有限公司董事长、党委书记",
    " 2012—2016年 中山市委副书记，市政府市长、党组书记",
    " 2016—2017年 汕头市委书记，市人大常委会党组书记、主任候选人",
    " 2017—2018年 汕头市委书记，市人大常委会主任、党组书记",
    " 2018.01 广东省政府副省长、党组成员，汕头市委书记，市人大常委会主任、党组书记",
    " 2018.03 广东省政府副省长、党组成员",
    " 中共十九大代表。第十二届全国人大代表。"
  ]
}