{
  "introduction": "王伟中，男，汉族，1962年3月生，山西朔州人，1983年10月入党，1987年4月参加工作，清华大学公共管理学院管理科学与工程专业毕业，研究生学历，管理学博士，研究员。",
  "experience": [
    " 1979-1984年 清华大学水利工程系水资源工程专业学习",
    " 1984-1987年 水利电力部水利水电科学研究院水资源研究所工程水文及水资源专业硕士研究生学习",
    " 1987-1988年 水利电力部水资源办公室干部",
    " 1988-1991年 水利部水资源司规划处干部、主任科员（其间：1990.01-1991.08借调国家科委社会发展科技司工作）",
    " 1991-1992年 国家科委社会发展科技司资源环境处主任科员",
    " 1992-1994年 国家科委社会发展科技司综合资源处副处长",
    " 1994-1998年 国家科委社会发展科技司生态环境处处长（其间：1995.03-1995.12在美国能源部国家气候变化研究办公室做客座分析家）",
    " 1998-1999年 科学技术部中国21世纪议程管理中心和生命科学技术发展中心代主任（正处级）",
    " 1999-2001年 科学技术部中国21世纪议程管理中心和生命科学技术发展中心主任（副局级）",
    " 2001-2006年 科学技术部中国21世纪议程管理中心主任（正局级；其间：2004.02-2006.02挂任云南省昭通市委常委、副市长）",
    " 2006-2010年 科学技术部条件财务司、科研条件与财务司司长",
    " （1999.05-2006.07清华大学公共管理学院管理科学与工程专业在职研究生学习，获管理学博士学位；2008.03-2008.07中央党校中青年干部培训班学习）",
    " 2010-2014年 科学技术部副部长、党组成员（其间：2012.08-2012.12在哈佛大学肯尼迪政府学院做高级研究员）",
    " 2014-2015年 山西省委常委、秘书长",
    " 2015-2016年 山西省委常委、秘书长，省直机关工委书记",
    " 2016-2017年 山西省委常委、太原市委书记",
    " 2017年 广东省委常委、深圳市委书记",
    " 2018.12 广东省委副书记、深圳市委书记",
    " 第十一届、十二届广东省委委员。第十九届中央候补委员。"
  ]
}