{
  "introduction": "张新，男，汉族，1967年12月生，湖南攸县人，1997年3月加入中国共产党，2001年4月参加工作，美国哥伦比亚大学商学院金融专业毕业，研究生学历，经济学博士。",
  "experience": [
    " 1985—1989年中南财经大学计划统计系国民经济计划专业学习",
    " 1989—1992年中国人民银行总行金融研究所研究生部保险学专业硕士研究生",
    " 1992—1996年美国哥伦比亚大学商学院金融专业博士研究生",
    " 1996—1997年美国凯斯顿（CAXTON）对冲基金公司、美林证券公司实习",
    " 1997—2001年世界银行金融市场发展局（华盛顿）高级金融学家、债券部负责人",
    " 2001—2001年中国证券监督管理委员会规划发展委员会干部",
    " 2001—2002年中国证券监督管理委员会规划发展委员会委员",
    " 2002—2004年中国证券监督管理委员会上市公司监管部副主任",
    " 2004—2005年中国人民银行金融稳定局副局长",
    " 2005—2009年中国人民银行金融稳定局局长",
    " 2009—2017年中国人民银行上海总部副主任、党委副书记，上海分行行长、国家外汇管理局上海市分局局长（其间：2010.09—2011.01中央党校中青年干部培训一班学习）",
    " 2017—2020年国家外汇管理局副局长、党组成员",
    " 2020年1月任广东省政府副省长、党组成员"
  ]
}