{
  "introduction": "张虎，男，汉族，1967年1月生，山东汶上人，1988年4月加入中国共产党，1991年7月参加工作，中山大学地理学系自然地理学专业毕业，研究生学历，理学硕士、公共管理硕士，高级工程师。",
  "experience": [
    " 1984—1988年",
    "北京大学地理学系自然地理学专业学习",
    " 1988—1991年",
    "中山大学地理学系自然地理学专业硕士研究生",
    " 1991—1996年",
    "广州市水利局科员、副主任科员",
    " 1996—1997年",
    "广州市水利局工程管理处副处长、科技教育处副处长（1996.03—1997.04挂职任广州市水利局物资供应公司副经理）",
    " 1997—1999年",
    "广州市水利局局长助理、工程管理处处长（1997.09），广州市珠江堤岸防护工程建设办公室主任、广州市区防洪工程指挥部办公室主任",
    " 1999—2005年",
    "广州市水利局副局长（其间：2002.09—2003.08美国加利福尼亚州立大学北岭分校公共管理专业学习，获公共管理硕士学位）",
    " 2005—2008年",
    "广州市水利局局长、党委副书记",
    " 2008—2009年",
    "广州市水务局局长、党委副书记",
    " 2009—2011年",
    "广州市水务局局长、党委书记",
    " 2011—2012年",
    "广州市委常委、组织部部长",
    " 2012—2015年",
    "深圳市委常委、组织部部长",
    " 2015—2015年",
    "深圳市委常委",
    " 2015—2017年",
    "深圳市委常委，市政府副市长、党组副书记",
    " 2017—2018年",
    "广东省政府副秘书长，办公厅主任、党组副书记",
    " 2018—2019年",
    "广东省政府党组成员、秘书长，办公厅主任、党组书记",
    " 2019—2019年",
    "省政府副省长、党组成员、秘书长，办公厅主任、党组书记",
    " 2019—",
    " 省政府副省长、党组成员"
  ]
}