{
  "introduction": "郭永航，男，汉族，1965年10月生，山东济阳人。",
  "experience": [
    "1989年7月参加工作，1986年6月入党，学历在职研究生（武汉大学行政管理专业）、管理学博士。",
    " 1985年09月-1989年07月 武汉大学历史系中国历史专业学习",
    " 1989年07月-1992年08月 深圳市委宣传部理论处、党员教育处科员",
    " 1992年08月-1994年12月 深圳市委组织部组织处科员、副主任科员、主任科员",
    " 1994年12月-2002年03月 深圳市委办公厅秘书处主任科员、会议处主任科员、副处长、处长",
    " 2002年03月-2006年04月 深圳市委宣传部副部长",
    " 2006年04月-2009年08月 深圳市政府文化产业发展办公室（中国（深圳）国际文化产业博览交易会组委会办公室）主任、党组书记",
    " 2009年08月-2010年06月 深圳市委副秘书长",
    " 2010年06月-2011年02月 深圳市盐田区委书记",
    " （其间：2005年09月-2010年06月武汉大学行政管理专业学习，获研究生学历、管理学博士学位；2012年03月-2012年07月深圳市委党校换届后各区领导班子成员培训班学习）",
    " 2011年02月-2015年05月 深圳市盐田区委书记，区人大常委会主任、党组书记",
    " 2015年05月-2015年08月 深圳市委常委、秘书长，盐田区委书记、区人大常委会主任、党组书记",
    " 2015年08月-2018年02月 深圳市委常委、秘书长",
    " 2018年02月 珠海市委书记"
  ]
}