{
  "introduction": "覃伟中，男，汉族，1971年7月生，广西玉林人、吉林省吉林市出生，2001年6月加入中国共产党，1996年7月参加工作，清华大学化学工程系高分子材料专业毕业，研究生学历，工学博士，高级工程师。",
  "experience": [
    " 1988—1993年",
    "清华大学化学工程系高分子化工专业、自动化系电子与计算机技术专业学习",
    " 1993—1996年",
    "清华大学化学工程系高分子材料专业硕士研究生",
    " 1996—1998年",
    "中国石化总公司计划部长远规划处助理工程师、工程师",
    " 1998—2000年",
    "中国石化集团公司发展计划部长远规划处副处长",
    " 2000—2002年",
    "中国石化股份有限公司发展规划部化工规划处处长",
    " 2002—2004年",
    "中国石化股份有限公司发展计划部化工规划处处长（其间：2003.07—2004.07挂职任北京燕山分公司经理助理）",
    " 2004—2007年",
    "中国石化股份有限公司发展计划部副主任",
    " 2007—2008年",
    "中国石化股份有限公司发展计划部副主任兼中国石化新能源办公室主任",
    " 2008—2010年",
    "中国石油化工集团公司（中国石化股份有限公司）发展计划部副主任兼中国石化新能源办公室主任",
    " 2010—2017年",
    "中国石化九江石油化工总厂厂长、党委副书记，中国石化股份有限公司九江分公司总经理（2007.09—2015.07清华大学化学工程系化学工程与技术专业在职研究生学习，获工学博士学位）",
    " 2010—2017年",
    "中国石油天然气集团公司（2017.12更名为中国石油天然气集团有限公司）副总经理兼中国石油天然气股份公司董事（2017.06）、中国石油集团工程股份有限公司董事长（2017.09）",
    " 2019年3月—",
    " 广东省政府副省长、党组成员"
  ]
}