{
  "introduction": "姚奕生，男，汉族，1965年7月出生，广东汕头人，1987年7月参加工作，1986年10月加入中国共产党，广东省委党校政治经济学专业毕业，省委党校研究生学历，农学学士（华南农业大学土壤农化专业），工程师。",
  "experience": [
    " 1983 .09-1987.07 华南农业大学土壤农化系土壤农化专业学习",
    " 1987.07-1992.06 广州市环境保护科学研究所环境质量评价研究室干部",
    " 1992.06-1994.01 广州市环境保护科学研究所办公室副主任（1993.11评为工程师）",
    " 1994.01-1995.12 广州市环境保护科学研究所办公室主任",
    " 1995.12-1996.05 广州市环境保护科学研究所副所长",
    " 1996.05-1998.06 广州市荔湾区环保局副局长（挂职）",
    " 1998.06-2000.06 广州市荔湾区环保局局长",
    " 2000.06-2002.05 广州市荔湾区建设局局长、党委副书记（其间：2000.09-2003.07省委党校在职研究生班政治经济学专业学习）",
    " 2002.05-2002.07 广州市荔湾区副区长、区建设和市政局局长",
    " 2002.07-2003.02 广州市荔湾区副区长",
    " 2003.02-2006.09 广州市荔湾区委常委、副区长（其间：2004.09-2005.09参加广州市委组织部的第七期美国马里兰大学公共管理培训班学习）",
    " 2006.09-2006.11 广州市海珠区委副书记、代区长",
    " 2006.11-2011.07 广州市海珠区委副书记、区长",
    " 2011.07-2016.10 广州市海珠区委书记、区人大常委会主任（其间：2016.05-2016.07中央党校第7期县委书记研修班学习）",
    " 2016.10-2017.01 广州市海珠区委书记",
    " 2017.01-2017.01 广州市人大常委会副主任、党组副书记，广州市海珠区委书记",
    " 2017.01-2017.09 广东省环境保护厅党组书记、副厅长",
    " 2017.09 珠海市委副书记，市政府副市长、代市长、市长、党组书记",
    " 第十二届省委候补委员，第八届市委委员。"
  ]
}