{
  "introduction": "张硕辅，男，汉族，1965年8月生，湖南长沙人，1988年6月参加工作，1984年6月入党，研究生学历，工学博士学位，高级工程师。",
  "experience": [
    " 1981.09 武汉水利电力学院河流力学及治河工程系河流力学及治河工程专业学习",
    " 1985.07 武汉水利电力学院河流力学及治河工程系水力学及河流动力学专业硕士研究生",
    " 1988.06 湖南省水利水电厅洞庭湖水利工程局干部，计划综合科副科长、科长",
    " 1993.10 湖南省水利水电厅洞庭湖水利工程局副局长",
    " 1995.06 湖南省防汛抗旱指挥部办公室副主任(正处级)",
    " 1997.04 湖南省水利水电厅厅长助理",
    " 1998.04 湖南省水利水电厅助理巡视员",
    " 2000.04 湖南省水利厅副厅长、党组成员",
    " 2003.03 益阳市委副书记",
    " 2005.10 湖南省水利厅副厅长、党组副书记",
    " 2006.12 湖南省水利厅厅长、党组书记",
    " （2000.09-2007.09湖南大学环境科学与工程学院环境科学与工程专业在职研究生学习，获工学博士学位）",
    " 2008.03 娄底市委副书记，市政府代市长、市长",
    " 2011.06 永州市委书记",
    " 2013.01 湖南省政府副省长，永州市委书记",
    " 2013.03 湖南省政府副省长",
    " 2015.04 云南省委常委、省纪委书记",
    " 2017.01 北京市委常委、市纪委书记，市监察委员会主任",
    " 2018.07 广东省委常委、广州市委书记",
    " 第十九届中央纪委委员。"
  ]
}