{
  "introduction": "温国辉，男，1963年10月生，广东揭西人，汉族，1984年7月参加工作，1984年6月加入中国共产党，硕士研究生学历。",
  "experience": [
    " 1980.09 湛江水产学院轮机系渔船动力装置专业学习",
    " 1984.07 广州文冲船厂轮机一车间、厂办工作",
    " 1987.08 华南理工大学管理工程系工业管理工程专业硕士研究生学习",
    " 1990.07 广东省经委企管处科员、副科长、科长",
    " 1996.10 广东省经委企业处副处长",
    " 2000.06 广东省经贸委产业政策处处长",
    " （1999.12-2000.12省第1批高层次管理人才出国培训班赴美国加州州立大学洛杉矶分校学习）",
    " 2001.03 广东省经贸委副主任、党组成员（其间：2003.07-2003.09在清华大学、哈佛大学肯尼迪学院参加中组部举办的公共管理高级培训班学习）",
    " 2007.09 广东省经贸委副主任、党组副书记，省信息产业厅厅长、党组书记",
    " 2009.09 广东省国资委主任、党委副书记（其间：2010.10-2011.01在外交学院参加中组部第十期领导干部英语强化班学习，2011.07参加中组部举办的第13期赴美国哈佛大学国际培训项目）",
    " 2012.02 广东省国资委主任、党委书记",
    " 2013.06 汕尾市委书记，市人大常委会党组书记",
    " 2014.02 汕尾市委书记，市人大常委会主任、党组书记",
    " 2015.06 广东省副省长",
    " 2016.01 广东省副省长，广州市委副书记",
    " 2016.02 广州市委副书记，市政府市长"
  ]
}