{
  "introduction": "刘毅，男，汉族，广东佛山人，1963年5月出生，1984年7月参加工作，1984年6月加入中国共产党，大学学历，农业推广硕士、高级管理人员工商管理硕士。",
  "experience": [
    " 1980.09 华南师范大学汉语言文学专业学习",
    " 1984.07 华南师范大学学生工作部干部",
    " 1987.09 华南师范大学中文系学生工作秘书、学生党支部书记",
    " 1989.08 珠海市府办综合科科员",
    " 1990.07 珠海市府办调研科副科长",
    " 1992.04 珠海市府办调研科科长",
    " 1996.12 珠海市府办副主任",
    " （其间：1995.07-1997.02挂任伶仃洋大桥集团公司总经理助理；1997.04-1999.05对外经贸大学国际贸易专业研究生进修班学习）",
    " 2001.07 珠海市金湾区委副书记，区政府筹备领导小组主要负责人",
    " 2002.03 珠海市金湾区委副书记，区政府区长",
    " 2004.07 珠海市政府副秘书长（正处级）",
    " 2006.06 珠海市斗门区委书记",
    " 2007.06 珠海市委常委（其间：2007.06-2008.07兼任斗门区委书记；2007.06-2010.07任省第五批援藏工作队领队、西藏林芝地委常务副书记；2011.01-2011.02兼任珠海市委秘书长）",
    " 2011.02 茂名市委副书记",
    " （其间：2008.12-2011.06西北农林科技大学农业推广硕士学习，2012.01-2012.04兼任茂名市副市长）",
    " 2012.07 广东省委组织部副部长",
    " （其间：2011.09-2013.06中山大学高级管理人员工商管理硕士学习）",
    " 2014.04 广东省委组织部副部长、省“两新”组织党工委书记（正厅级）",
    " 2017.05 江门市委副书记，市政府党组书记、市长"
  ]
}