{
  "introduction": "郑人豪，男，1968年6月生，广东汕头人，汉族，1990年7月参加工作，1988年12月加入中国共产党，学历研究生（中国政法大学法学院宪法与行政法学专业），法学博士。",
  "experience": [
    " 1986.09 中南财经政法大学法律系法律专业学习",
    " 1990.07 广东省检察院反贪局干部（在阳江市检察院、阳西县检察院锻炼一年）",
    " 1991.08 广东省检察院反贪局侦查指导处书记员",
    " 1993.02 广东省检察院党组秘书兼检察长秘书、副科级助理检察员",
    " 1995.06 广东省检察院检察长秘书、办公室正科级助理检察员、检察长办公室副主任（1995.09-1998.07在中山大学管理学院企业管理专业研究生课程班学习，1998.03-1999.09借调省人大常委会办公厅任领导秘书）",
    " 1999.09 广东省检察院侦查监督处副处长（2000.09-2001.09参加广东省第二批高层次管理人才出国进修班赴美国加州州立大学进修）",
    " 2002.10 广东省检察院机关服务中心主任",
    " 2003.08 广东省民政厅副厅长、党组成员（2004.09-2007.07在中国政法大学法学院攻读宪法与行政法学专业博士研究生，2006.03-2006.07在中央党校半年制中青年干部第5期培训班学习）",
    " 2008.07 汕头市委常委，市政府党组副书记",
    " 2008.08 汕头市委常委，市政府常务副市长、党组副书记",
    " 2011.08 汕头市委副书记，市政府常务副市长、党组副书记",
    " 2011.09 汕头市委副书记，市政府代市长、党组书记",
    " 2012.01 汕头市委副书记，市政府市长、党组书记",
    " 2016.04 珠海市委副书记",
    " 2016.05 珠海市委副书记，市政府代市长",
    " 2016.06 珠海市委副书记，市政府市长",
    " 2017.03 湛江市委书记",
    " 十一届省委委员，九、十届市委委员。"
  ]
}