{
  "introduction": "林应武，男，汉族，1963年1月出生，广东汕头人，1981年7月参加工作，1985年5月加入中国共产党，学历省委党校研究生（高级管理人员工商管理硕士）。",
  "experience": [
    " 1979.09 广东省财政学校财政专业学习",
    " 1981.07 广东省财政厅预算处科员（其间：1982.09-1986.07广东业余财院财政专业学习）",
    " 1986.08 广东省财政厅预算处副科级干部",
    " 1989.12 广东省财政厅预算处正科级干部",
    " 1995.04 广东省财政厅预算处副处长(其间：1996.09-1999.07省委党校经济学专业在职研究生班学习；1999.03-1999.08派驻五华县潭下镇新田村任农村基层组织建设工作队队长)",
    " 2000.06 广东省财政厅社保处处长",
    " 2005.03 广东省劳动和社会保障厅副厅长、党组成员（其间：2006.05-2006.08省第8期高级公务员公共行政管理知识专题研究班学习；2005.09-2007.06中山大学岭南学院高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2009.09 广东省人力资源社会保障厅副厅长、党组成员（其间：2011.05-2011.07省委党校市厅级领导干部进修班学习）",
    " 2012.03 广东省人力资源社会保障厅党组书记、副厅长（其间：2012.09-2012.11中央党校厅局级干部进修班学习）",
    " 2013.03 广东省人力资源社会保障厅厅长、党组书记，省公务员局局长，省委组织部副部长",
    " 2016.06 江门市委书记",
    " 十一届省委委员。"
  ]
}