{
  "introduction": "姜建军，男，汉族，1964年8月生，河南商城人。",
  "experience": [
    "1983年7月参加工作，1988年2月加入中国共产党。学历在职研究生（北京交通大学企业管理专业）、管理学硕士、高级工程师。",
    " 1979.09 长沙铁道学院工业与民用建筑专业学生",
    " 1983.07 铁道部建厂工程局施工处见习生",
    " 1984.08 铁道部建厂工程局施工处助理工程师",
    " 1988.01 铁道部建厂工程局上海公司施工组组长",
    " 1989.03 铁道部建厂工程局北京第一工程处花园公寓项目总工程师（1989.12技术职称晋升为工程师）",
    " 1990.11 铁道部建厂工程局深圳火车站指挥部技术组长、副队长、项目经理、副总工程师、副处长、高级工程师（1994.12）",
    " 1995.07 铁道部建厂工程局第三工程处处长",
    " 1997.12 铁道部建厂工程局副局长、党委委员（1999.09）（现更名为中铁建厂工程局）",
    " 2002.03 深圳市建筑工务局局长",
    " （其间：2001.09-2004.03北京交通大学企业管理专业在职研究生）",
    " 2004.03 深圳市建筑工务署署长、党组书记",
    " 2010.11 深圳市龙岗区委副书记，区政府副区长、代理区长、区政府党组书记",
    " 2011.01 深圳市龙岗区委副书记，区政府区长、区政府党组书记",
    " 2013.04 深圳市龙华新区工作委员会书记",
    " 2015.07 深圳市南山区委书记、区人大常委会主任候选人",
    " 2015.09 深圳市南山区委书记、区人大常委会主任",
    "2017.03 湛江市委副书记、市长候选人",
    " 2017.04 湛江市委副书记，市政府副市长、代市长、市长"
  ]
}