{
  "introduction": "郑剑戈，男，1964年6月生，广东茂名人，汉族，1986年7月参加工作，1985年4月加入中国共产党，中央党校研究生学历（中央党校研究生班经济学专业）。",
  "experience": [
    " 1983.09 在湛江农业专科学校农学专业学习",
    " 1986.07 在湛江市郊委办公室工作",
    " 1990.12 湛江市郊委调研室副主任",
    " 1993.11 湛江市麻章区侨务办副主任",
    " 1994.12 湛江市麻章区侨务办主任（1998.06兼任区政府办副主任）",
    " 1999.02 湛江市麻章区麻章镇党委副书记、镇长",
    " （1998.09-2000.07在广东行政学院现代管理专业函授本科班学习）",
    " 2001.03 湛江市麻章区麻章镇党委书记、镇人大主席",
    " 2001.11 湛江市麻章区委常委、麻章镇党委书记",
    " 2003.02 湛江市麻章区委副书记",
    " 2004.09 湛江市麻章区委副书记、副区长、代区长（同年10月任区长）",
    " 2007.01 湛江市麻章区委书记（同年3月区人大常委会主任）",
    " 2008.09 肇庆市政府党组成员、湛江市麻章区委书记",
    " 2008.10 肇庆市副市长、湛江市麻章区委书记",
    " 2008.12 肇庆市副市长",
    " 2011.11 肇庆市副市长、公安局局长",
    " （2010.09-2013.07在中央党校研究生班经济学专业学习)",
    " 2015.09 肇庆市委常委、副市长",
    " 2015.12 肇庆市委常委、副市长，肇庆新区党工委书记、管委会主任",
    " 2017.07 汕头市委副书记、市长候选人",
    " 2017.08 汕头市委副书记、市长、市政府党组书记",
    " 十一届市委委员。",
    " （人民网资料"
  ]
}