{
  "introduction": "马文田，男，1965年11月生，河南永城人，汉族，1984年7月参加工作，1991年3月加入中国共产党。",
  "experience": [
    "研究生学历（华南理工大学建筑工程系结构工程专业、中山大学岭南学院世界经济专业），工学博士、经济学博士，高级工程师。",
    " 1982年9月后，河南省周口市水利学校水利工程建设专业学习；",
    "1984年7月后，河南省周口水利学校教师；",
    "1988年9月后，武汉水利电力学院计算机应用专业硕士研究生学习；",
    "1991年4月后，河南省交通规划勘察设计院工程师；",
    "1994年9月后，华南理工大学建筑工程系结构工程专业博士研究生、博士后学习；",
    "1999年4月后，广州市建委城市建设处主任科员；",
    "2000年3月后，广州市建委城市建设处副处长；",
    "2001年2月后，广州市建委城市建设处处长、计划资金处处长；",
    "2001年12月后，广州市建委副主任、工委委员；",
    "2003年2月后，广州市白云区委常委、副区长；",
    "2004年7月后，广州市公路管理局局长、党委委员（其间：2003年10月至2004年10月，在美国马里兰大学公共管理培训班学习）；",
    "2005年6月后，广州市公路管理局局长、党委委员，广州南沙开发区建设指挥部临时党委副书记、副总指挥，南沙区临时党委副书记、筹备组副组长；",
    "2005年9月后，广州市南沙区委副书记、区长，广州南沙开发区建设指挥部临时党委副书记、副总指挥；",
    "2006年10月后，广州市市政园林局局长、党委副书记（其间：2002年9月至2008年6月，中山大学岭南学院世界经济专业博士研究生学习）；",
    "2009年10月后，广州市民防办公室主任；",
    "2009年12月后，广州市民防办公室主任、党组书记；",
    "2011年7月后，广州市白云区委副书记、副区长、代区长；",
    "2011年10月后，广州市白云区委副书记、副区长、代区长，广州空港经济区、广州白云机场综合保税区管委会兼职副主任；",
    "2011年11月后，广州市白云区委副书记、区长，广州空港经济区、广州白云机场综合保税区管委会兼职副主任；",
    "2012年10月后，广州市白云区委书记、区长，广州空港经济区、广州白云机场综合保税区管委会兼职副主任；",
    "2012年11月后，广州市白云区委书记；",
    "2013年3月后，广州市白云区委书记、区人大常委会主任；",
    "2017年1月后，任广州市副市长、广州市人民政府党组成员，白云区委书记；",
    " 2017年3月后，任广州市副市长、广州市人民政府党组成员；",
    "2019年5月，任汕头市委书记。"
  ]
}