{
  "introduction": "李红军，男，汉族，1965年9月出生，湖北当阳人，1986年10月加入中国共产党，1987年6月参加工作，研究生学历，法学博士，现任中共韶关市委书记，市人大常委会党组书记、主任，韶关军分区党委第一书记。",
  "experience": [
    " 1983.09—1987.06华中师范大学政治系政治学专业学习",
    " 1987.06—1990.09湖北省当阳市高级中学教师",
    " 1990.09—1993.06华中师范大学科学社会主义研究所政治学专业硕士研究生学习",
    " 1993.06—1997.12广东省行政科学研究所科员、副主任科员、主任科员",
    " 1997.12—1998.07广东省政府研究室秘书处主任科员",
    " 1998.07—1999.01广东省政府研究室研究三处主任科员",
    " 1999.01—2000.06广东省政府研究室研究一处副处长",
    " 2000.06—2003.08广东省政府办公厅调研室副主任（其间：1997.09—2001.01参加华中师范大学科学社会主义研究所科学社会主义与国际共产主义运动专业博士研究生学习；2001.09—2002.09参加省第三批高层次管理人才进修班赴美国加州州立大学洛杉矶分校进修）",
    " 2003.08—2007.08广东省政府办公厅副主任",
    " 2007.08—2011.12广东省政府副秘书长，省驻京办党组书记、主任（其间：2009.05—2009.07参加中央党校地厅级干部进修班学习）",
    " 2011.12—2012.08广东省政府副秘书长，省驻京办党组书记、主任，省驻京机构党委书记",
    " 2012.08—2012.10中共茂名市委副书记（保留正厅职）",
    " 2012.10—2013.02中共茂名市委副书记，市社工委主任（保留正厅职）",
    " 2013.02—2013.05中共茂名市委副书记、市长，市社工委主任",
    " 2013.05—2017.03中共茂名市委副书记、市长",
    " 2017.03—2017.04中共茂名市委书记、市长",
    " 2017.04—2018.12中共茂名市委书记，市人大常委会党组书记、主任，茂名军分区党委第一书记（其间：2018.03.01—2018.07.13参加中青年干部培训一班学习）",
    " 2018.12—2019.01中共韶关市委书记",
    " 2019.01—今 中共韶关市委书记，市人大常委会党组书记、主任，韶关军分区党委第一书记",
    " 十二届省委委员"
  ]
}