{
  "introduction": "朱伟，男，汉族，湖南石门人，1968年9月出生，1994年7月参加工作，2002年6月加入中国共产党，研究生学历，经济学硕士。",
  "experience": [
    " 1987.09 湘潭大学经济系政治经济学专业大学学习",
    " 1991.09 暨南大学经济学院政治经济学专业硕士研究生学习",
    " 1994.07 中国人民银行广州分行广州证券公司发行部副经理、办公室副主任、研究拓展部副经理、广证财务顾问公司副总经理",
    " 1996.08 深圳运通鑫达通讯有限公司总经理",
    " 1998.05 广东省科技创业投资公司总经理业务助理",
    " 2000.09 广东省粤科风险投资集团有限公司资产管理部总经理",
    " 2003.07 广东省粤科风险投资集团公司董事、资产管理部总经理",
    " 2004.01 广东省粤科风险投资集团公司董事、广东科瑞投资管理公司总经理、广东鸿图科技股份有限公司董事长",
    " 2011.01 广东省粤科风险投资集团有限公司董事、党委委员，广东科瑞投资管理公司总经理、广东鸿图科技股份有限公司董事长",
    " 2011.05 南方影视传媒控股有限公司副董事长、总经理、党委副书记（正厅级）",
    " 2011.08 中国银监会银行监管四部副主任（正厅级）",
    " 2013.04 广东省广晟资产经营有限公司董事长、党委书记",
    " 2016.03 广东省佛山市委副书记",
    " 2016.04 广东省佛山市委副书记，市政府市长"
  ]
}