{
  "introduction": "鲁毅，男，汉族，1964年10月出生，湖北武汉人，1986年8月加入中国共产党，1982年8月参加工作，武汉大学社会保障专业毕业，研究生学历，管理学博士。",
  "experience": [
    " 1982 湖北省政府办公厅秘书处办事员、主任科员",
    " 1991 中共深圳市委办公厅主任科员、正处级秘书",
    " 1995.06 深圳市商业银行党委副书记、副行长",
    " 1997.12 深圳市社会保险管理局副局长、党组副书记兼任深圳市商业银行董事、监事",
    " 2003.08 深圳市政府金融发展服务办公室主任、党委书记",
    " 2005.07 深圳市罗湖区委副书记，区政府副区长、代理区长、党组书记",
    " 2006.02 深圳市罗湖区委副书记，区政府区长、党组书记",
    " 2010.06 深圳市宝安区委书记",
    " 2014.05 佛山市委副书记",
    " 2014.06 佛山市委副书记，市政府副市长、代市长",
    " 2015.02 佛山市委副书记，市政府市长",
    " 2016.02 佛山市委书记，市政府市长",
    " 2016.04 佛山市委书记，佛山市人大常委会主任"
  ]
}