{
  "introduction": "刘吉男，湖北麻城人，汉族，1969年5月出生，新加坡南洋理工大学管理经济学专业毕业，在职研究生学历，硕士学位，1990年7月参加工作，1998年11月加入中国共产党。",
  "experience": [
    "现任惠州市委副书记，市政府市长、党组书记。",
    " 1986年9月后，在武汉水利电力学院水力发电工程系水电工程建筑专业学习；",
    " 1990年7月后，任省水利电力勘测设计院干部；1993年12月后，任省计委投资处科员（其间：1994年9月至1996年7月参加南京大学国际商学院第二学士学位班国际贸易专业学习）；",
    " 1996年8月后，任省计委投资处副主任科员；",
    " 1999年11月后，任省发展计划委投资处主任科员；",
    " 2003年6月后，任省发展计划委投资处副处长；",
    " 2004年6月后，任省发展改革委投资处副处长；",
    " 2007年7月后，任省发展改革委稽察办主任（其间：2008年6月至2008年11月兼任省对口支援汶川地震灾后恢复重建领导小组办公室副主任）；",
    " 2009年2月后，任省发展改革委投资处处长；",
    " 2009年9月后，任省发展改革委总经济师、党组成员兼投资处处长；",
    " 2010年3月后，任省发展改革委总经济师、党组成员（其间：2011年2月至2012年1月参加新加坡南洋理工大学管理经济学专业脱产学习）；",
    " 2013年9月后，任省发展改革委副主任、党组成员；",
    " 2014年3月后，任省发展改革委副主任、党组成员，省委改革办专职副主任；",
    " 2015年1月后，任省委办公厅副主任；",
    " 2015年4月后，任省委办公厅副主任、综合一处处长；",
    " 2016年3月后，任省委副秘书长、改革办主任；",
    " 2016年6月后，任省委副秘书长、政研室主任；",
    " 2018年4月后，任惠州市委副书记、市政府党组书记；",
    " 2018年5月后，任惠州市委副书记，市政府副市长、代市长、党组书记；",
    " 2018年6月后，任惠州市委副书记，市政府市长、党组书记。",
    " 十二届省委候补委员，省十二次党代会代表，省十二届政协委员，十一届市委委员，市十二届人大代表。"
  ]
}