{
  "introduction": "许志晖，男，汉族，1968年5月出生，广东潮州人，在职博士研究生学历，理学博士，1990年7月参加工作，1998年10月加入中国共产党。",
  "experience": [
    " 1986.09-1990.07 南开大学旅游系旅游经济管理专业本科学习",
    " 1990.07-1992.02 惠州市惠海工贸实业总公司业务员、部门经理",
    " 1992.02-1993.09 惠州市外经企业集团公司总经理助理",
    " 1993.09-1995.09 惠州市外经企业集团公司副总经理",
    " 1995.09-2000.09 惠州市惠城区汝湖镇副镇长",
    " 2000.09-2001.12 惠州市惠城区汝湖镇党委副书记、镇长",
    " 2001.12-2003.04 惠州市惠城区汝湖镇党委书记、人大主席",
    " 2003.04-2007.03 惠州市惠城区人民政府副区长",
    " 2007.03-2007.05 惠州市龙门县委副书记，县人民政府代理县长",
    " 2007.05-2009.02 惠州市龙门县委副书记，县人民政府县长",
    " （2003.09-2007.06参加南京大学城市资源系自然地理学专业博士研究生学习）",
    " 2009.02-2009.04 惠州市龙门县委书记",
    " 2009.04-2013.09 惠州市龙门县委书记、县人大常委会主任",
    " （其间：2010.07-2010.08参加广东省第3期领导干部早稻田大学经济管理专题研究班学习，2013.07-2013.08参加广东省第13期领导干部美国高级培训班学习）",
    " 2013.09-2016.12 潮州市委常委、组织部部长、党校校长",
    " 2016.12-2017.01 潮州市委常委，市人民政府党组副书记",
    " 2017.01-2017.03 潮州市委常委，市人民政府党组副书记、副市长",
    " 2017.03-2017.04 茂名市委副书记",
    " 2017.04-2018.12 茂名市委副书记，市人民政府市长、党组书记",
    " 2018.12-2019.01 茂名市委书记，市人民政府市长、党组书记，市人大常委会主任候选人",
    " 2019.01- 茂名市委书记，市人大常委会主任、党组书记",
    " 第十一届茂名市委委员，第十二届广东省委委员"
  ]
}