{
  "introduction": "范中杰，男，汉族，1966年6月出生，四川西充人。",
  "experience": [
    "1990年7月参加工作，1994年7月加入中国共产党，武汉大学社会学专业毕业，在职博士研究生学历，法学博士学位，教授职称。",
    " 1983.09--1987.07 四川师范大学教育系学习",
    " 1987.07--1990.07 华南师范大学心理学系发展心理学专业硕士研究生学习",
    " 1990.07--1994.12 惠阳师专教育科学部教师",
    " 1994.12--1997.04 惠州大学教育科学部副主任（其间：1996.09--1997.03学生处代理副处长）",
    " 1997.04--1998.12 惠州大学学生处副处长兼团委书记",
    " 1998.12--2001.07 惠州大学学生处处长兼团委书记",
    " 2001.07--2005.08 惠州市教育局副局长（其间：2002.02--2002.07 省委党校中青二班学习）",
    " 2005.08--2008.08 惠州市教育局局长（其间：2005.09--2008.06 武汉大学社会学系社会学专业博士研究生学习）",
    " 2008.08--2011.10 惠州市副厅级干部、市长助理、市政府党组成员，市对口支援四川省汶川县恢复重建工作小组组长，挂任四川省汶川县三江乡党委副书记（其间： 2009.10--2010.10 广东省十三届运动会筹委会秘书长）",
    " 2011.11--2011.12 惠州市委常委、秘书长，市委办主任、市直工委书记",
    " 2011.12--2014.01 惠州市委常委、秘书长，市社工委副主任、市委办主任、市直工委书记",
    " 2014.01--2016.04 惠州市委常委、秘书长，市社工委副主任、市委办主任、市直工委书记、市委改革办主任",
    " 2016.04--2016.10 惠州市委常委、秘书长，市委办主任、市直工委书记，市委改革办主任，潼湖生态智慧区规划建设指挥部总指挥",
    " 2016.11--2017.01 惠州市委常委、潼湖生态智慧区规划建设指挥部总指挥",
    " 2017.01--2017.07 惠州市委常委、常务副市长、潼湖生态智慧区规划建设指挥部总指挥",
    " 2017.07--2017.08 肇庆市委副书记",
    " 2017.08--2018.09 肇庆市委副书记，市政府市长、党组书记，肇庆新区党工委书记",
    " 2018.09--2019.10 肇庆市委副书记，市政府市长、党组书记",
    " 2019.10-- 肇庆市委书记"
  ]
}