{
  "introduction": "逯峰，男，汉族，1972年1月生，河南洛阳人，2000年1月加入中国共产党，1993年7月参加工作，中山大学计算数学专业毕业，研究生学历，理学博士，高级工程师。",
  "experience": [
    " 1989—1993年",
    "河南师范大学数学系数学专业学习",
    " 1993—1996年",
    "洛阳工业高等专科学校材料系教师",
    " 1996—2002年",
    "中山大学科学计算与计算机应用系计算数学专业硕士、博士研究生",
    " 2002—2003年",
    "广州市财政局见习干部",
    " 2003—2005年",
    "广州市财政局信息管理处主任科员",
    " （2004.02兼信息中心主任）",
    " 2005—2008年",
    "广州市财政局信息处副处长兼信息中心主任",
    " （2003.12—2006.12财政部财政科学研究所应用经济学专业从事博士后研究工作）",
    " 2008—2008年",
    "广州市财政局预算处处长",
    " 2008—2010年",
    "广州市交通委员会副主任、工委委员",
    " 2010—2011年",
    "广州市财政局副局长、党委委员",
    " 2011—2014年",
    "广州市公安局副局长、党委委员，交警支队支队长（2013.05评为高级工程师）",
    " 2014—2014年",
    "广州市公安局副局长、党委委员",
    " 2014—2016年",
    "广东省公安厅党委委员、办公室（情报研判及应急指挥中心）主任",
    " 2016—2017年",
    "广东省公安厅党委委员、办公室（情报研判及应急指挥中心）主任，省互联网信息办公室兼职副主任",
    " 2017—2017年",
    "广东省公安厅副厅长、党委委员，省互联网信息办公室兼职副主任",
    " 2017—2018年",
    "广东省公安厅副厅长、党委委员",
    " 2018—2018年",
    "广东省政府副秘书长、办公厅党组成员，省信息中心主任",
    " 2018—2020年",
    "广东省政府副秘书长、办公厅党组成员，省政务服务数据管理局党组书记、局长",
    " 2020—2020年",
    "汕尾市委副书记，市政府党组书记、副市长、代市长",
    " 2020—",
    "汕尾市委副书记，市政府党组书记、市长"
  ]
}