{
  "introduction": "吕玉印，男，汉族，1970年11月出生，河南南阳人。",
  "experience": [
    "1998年7月参加工作，1993年6月加入中国共产党，研究生学历，经济学博士。现任肇庆市委副书记、市长，市政府党组书记。",
    " 1989.09—1993.09 南开大学经济系价格学专业学习；",
    " 1993.09—1995.07 南开大学经济系城市经济学硕士研究生学习；",
    " 1995.07—1998.07 南开大学经济系城市经济学博士研究生学习；",
    " 1998.07—2001.12 深圳市委办公厅综合处主任科员；",
    " 2001.12—2005.12 深圳市委办公厅综合一处副处长；",
    " 2005.12—2009.11 深圳市委办公厅综合一处处长；",
    " 2009.11—2012.05 深圳市委办公厅副主任；",
    " 2012.05—2012.10 深圳市委办公厅副主任，市青联副主席；",
    " 2012.10—2014.01 深圳市委副秘书长，市青联副主席；",
    " 2014.01—2015.08 深圳市委副秘书长、办公厅主任，市青联副主席；",
    " 2015.08—2015.09 深圳市龙岗区委副书记、区长候选人，市青联副主席；",
    " 2015.09—2016.06 深圳市龙岗区委副书记、区长，市青联副主席；",
    " 2016.06—2016.11 深圳市坪山新区党工委书记；",
    " 2016.11—2018.06 深圳市坪山区委书记；",
    " 2018.06—2019.10 深圳市福田区委书记；",
    " 2019.10— 肇庆市委副书记、市长，市政府党组书记。"
  ]
}