{
  "introduction": "张爱军，男，汉族，1970年4月出生，河南安阳人，硕士研究生学历,法学硕士，1993年7月参加工作，1989年4月加入中国共产党，现任梅州市委副书记，市政府党组书记、市长。",
  "experience": [
    "1990年7月，合肥工业大学社会科学系思想政治教育专业大学本科毕业；",
    " 1993年7月，华东师范大学政治教育系思想政治教育专业硕士研究生毕业，获法学硕士学位；",
    " 1993年7月后，任河南省检察院干部、副科级助理检察员，省检察学校教师（其间：1993.07--1994.07扶沟县检察院基层锻炼）；",
    " 1997年1月，任河南省检察院正科级助理检察员，省检察学校政治部副主任、教师；",
    " 1997年3月，任河南省委办公厅主任科员、正科级秘书（其间：1997.09--1998.03洛阳市新安县曹村乡驻村扶贫）；",
    " 2002年5月，任河南省委办公厅副处级秘书；",
    " 2004年12月，任河南省委办公厅正处级秘书；",
    " 2007年11月，任河南省委办公厅第二秘书处处长；",
    " 2008年11月，任广东省政府办公厅副主任；",
    " 2014年12月，任省府办公厅副主任、党组成员；",
    " 2015年5月，任省政府副秘书长、办公厅党组成员；",
    " 2017年7月，任省政府副秘书长、办公厅党组成员，省发展研究中心主任、党组书记；",
    " 2018年9月，任梅州市委副书记，市政府党组书记、副市长、代理市长。",
    " 2018年10月，任梅州市委副书记，市政府党组书记，市长。"
  ]
}