{
  "introduction": "张晓强，男，汉族，1975年11月生，浙江庆元人，1996年6月加入中国共产党，1996年8月参加工作，浙江林学院林学专业毕业，大学学历，公共管理硕士。",
  "experience": [
    " 1992—1996年",
    "浙江林学院林学系林学专业学习",
    " 1996—1998年",
    "浙江省庆元县屏都镇党委组织干事",
    " 1998—1999年",
    "共青团浙江省庆元县委书记",
    " 1999—2000年",
    "浙江省丽水地区卫生局副局长",
    " 2000—2001年",
    "浙江省丽水市卫生局负责人",
    " 2001—2003年",
    "浙江省丽水市卫生局副局长",
    " （2001.03—2002.08美国肯恩大学公共管理专业学习，获公共管理硕士学位）",
    " 2003—2006年",
    "共青团浙江省丽水市委书记、党组书记",
    " 2006—2007年",
    "浙江省景宁畲族自治县委常委、副县长（正处级）",
    " 2007—2009年",
    "浙江省景宁畲族自治县委副书记、副县长、政法委书记 （其间：2008.03—2008.06浙江省委党校中青年干部培训班学习）",
    " 2009—2009年",
    "浙江省景宁畲族自治县委副书记、政法委书记",
    " 2009—2010年",
    "浙江省遂昌县委副书记、代县长",
    " 2010—2011年",
    "浙江省遂昌县委副书记、县长",
    " 2011—2015年",
    "浙江省德清县委书记",
    " 2015—2016年",
    "浙江省绍兴市委常委，诸暨市委书记",
    " 2016—2017年",
    "浙江省绍兴市委常委，诸暨市委书记、市人大常委会主任",
    " 2017—2018年",
    "浙江省绍兴市委常委，诸暨市委书记",
    " 2018—2019年",
    "浙江省台州市委副书记、代市长",
    " 2019—2020年",
    "浙江省台州市委副书记、市长（其间：",
    " 2019.03—2019.07在中央党校中青二班学习）",
    " 2020—2020年",
    "汕尾市委书记",
    " 2020— 汕尾市委书记、市人大常委会主任"
  ]
}