{
  "introduction": "袁古洁，女，汉族，1968年5月出生，贵州遵义人，博士研究生学历，法学博士，教授，1988年7月参加工作，1992年10月加入中国共产党。",
  "experience": [
    " 1984.09-1988.07 中山大学法律系法学专业本科学习",
    " 1988.07-1990.08 广东省新技术进出口公司法律顾问",
    " 1990.08-1993.07 中山大学法律系法学专业硕士研究生学习",
    " 1993.07-1994.08 广东对外经济律师事务所律师",
    " 1994.08-1997.07 北京大学法学院国际法专业博士研究生学习（其间：1996.05-1997.05 韩国高丽大学高级访问学者）",
    " 1997.07-2000.06 华南师范大学政法系讲师、副教授（2000.02）",
    " 2000.06-2004.12 华南师范大学政法学院副教授、教授（2004.04）",
    " 2004.12-2006.12 华南师范大学法学院院长、教授、博士生导师",
    " 2006.12-2011.10 广东省人大常委会法制工作委员会专职副主任（其间：2008.11-2008.12广东省委党校厅级干部培训班学习）",
    " 2011.10-2015.12 阳江市委常委、宣传部部长（其间：2013.02-2013.05挂职江苏省盐城市政府党组成员；2014.03-2015.01中央党校第14期青年干部培训二班学习）",
    " 2015.12-2016.03 阳江市委常委、宣传部部长，市政府党组成员",
    " 2016.03-2018.03 广东省人民检察院副检察长、党组成员、检委会委员",
    " 2018.03-2018.10 广东省民族宗教事务委员会主任、党组书记",
    " 2018.10-2019.04 广东省委统战部副部长，省民族宗教事务委员会主任、党组书记",
    " 2019.04-2019.05 茂名市委副书记",
    " 2019.05-2019.06 茂名市委副书记，市人民政府党组书记、副市长、代理市长",
    " 2019.06- 茂名市委副书记，市人民政府市长、党组书记"
  ]
}