{
  "introduction": "李贻伟，男，汉族，1965年11月出生，山东阳谷人，1988年6月参加工作，1988年6月加入中国共产党，华南理工大学轻化学造纸专业毕业，研究生学历，工学硕士，中国人民大学法学博士，高级工程师。",
  "experience": [
    " 1981.09—1985.09 在华南工学院轻化学造纸专业学习",
    " 1985.09—1988.06 在华南理工大学轻化学造纸专业研究生学习，获工学硕士学位",
    " 1988.06—1993.03 广东省江门市江门造纸厂工程师",
    " 1993.03—1996.05 佛山市泰嵩纤维内底板制造有限公司制造部经理、副总经理、高级工程师",
    " 1996.05—1998.08 佛山市工艺美术公司经理、党委副书记、书记",
    " 1998.08—2000.12 佛山市工业投资管理有限公司总经理、党委副书记",
    " 2000.12—2003.01 三水市委副书记、代市长、市长",
    " 2003.01—2003.08 佛山市三水区委副书记、区长",
    " 2003.08—2006.11 佛山市南海区委副书记、区长",
    " 2006.11—2006.12 佛山市南海区委书记、区人大常委会主任",
    " 2006.12—2010.07 佛山市委常委兼南海区委书记、区人大常委会主任（其间：2004.07—2007.07，中国人民大学诉讼法学专业在职研究生学习，获法学博士学位）",
    " 2010.07—2011.08 佛山市委副书记、市长",
    " 2011.08—2011.11 佛山市委书记、市人大常委会主任",
    " 2014.05—2014.11 广州市委副书记",
    " 2014.11—2018.06 广东省政府副秘书长",
    " 2018.06— 惠州市委书记"
  ]
}