{
  "introduction": "林涛，男，1971年7月出生，汉族，籍贯广东揭阳，1993年7月参加工作，1996年6月入党，全日制大学学历，毕业于广州外国语学院英语系英语专业，文学学士；在职博士学历，毕业于暨南大学国际关系专业，法学博士。",
  "experience": [
    " 1989年09月--1993年07月",
    "广州外国语学院英语系英语专业学习",
    "1993年07月--1996年03月",
    "省政府外事办礼宾处干部、科员",
    " 1996年03月--2000年07月",
    "省政府外事办新闻文化处科员、副主任科员(其间:1996年09月-1999年07月暨南大学社会科学部国际关系专业在职研究生学习，获法学硕士学位）",
    " 2000年07月--2001年02月",
    "省计委国外资金利用处副主任科员（1999年02月--2001年02月挂职任惠州惠阳市淡水镇委副书记)",
    " 2001年02月--2002年01月",
    "省计委国外资金利用处主任科员",
    " 2002年01月--2003年05月",
    "揭阳市政府办公室主任科员",
    " 2003年05月--2004年02月",
    "揭阳市药监局副局长",
    " 2004年02月--2004年12月",
    "省发展计划委高技术产业处副处长",
    " 2004年12月--2006年04月",
    "省发展改革委国外资金利用处副处长（其间:2005年03月--2005年07月省委党校中青年干部培训班学习）",
    " 2006年04月--2006年10月",
    "省港澳办综合处副处长(主持全面工作)",
    " 2006年10月--2008年12月",
    "省港澳办综合处（人事处）处长（2002年09月--2007年09月暨南大学国际关系专业在职研究生学习，获法学博士学位；2008年03月--2008年07月省委党校中青年干部培训班学习）",
    " 2008年12月--2009年09月",
    "省港澳办经济交流合作处处长",
    " 2009年09月--2011年11月",
    "省港澳办党组成员、纪检组组长、监察专员",
    " 2011年11月--2015年11月",
    "汕尾市委常委、宣传部长（其间:2012年05月--2012年07月北京大学管理学院全球公共政策高级培训班学习； 2013年02月--2013年04月挂职任江苏省无锡市政府党组成员）",
    " 2015年11月--2016年09月",
    "汕尾市委常委、宣传部部长，市政府党组副书记、常务副市长",
    " 2016年09月--2019年04月",
    "省贸促会党组书记、会长",
    " 2019年04月--2019年05月",
    "中共河源市委副书记",
    " 2019年05月--2019年07月",
    "中共河源市委副书记，市人民政府党组书记、市人民政府代理市长",
    " 2019年07月--至今",
    "中共河源市委副书记，市人民政府党组书记、市人民政府市长"
  ]
}