{
  "introduction": "焦兰生，男，1962年5月出生，籍贯河南长垣，出生地甘肃兰州，大学学历，高级管理人员工商管理硕士学位，1982年8月参加工作，1985年2月加入中国共产党，现任阳江市委书记。",
  "experience": [
    " 1978.09-1982.08西安冶金建筑学院工业与民用建筑专业大学本科学习；",
    " 1982.08-1988.12中国有色金属三建公司技术员、副厂长、经营部副主任；",
    " 1988.12-1993.10珠海市房地产开发管理处（特区房地产开发总公司）副科长、科长、副总经理（其间：1993.06任珠海铁路有限公司董事，派往广珠铁路有限公司任董事）；",
    " 1993.10-2001.03珠海市市政基础设施土地开发管理中心副主任（其间：1993.08-1995.12中央党校经济管理专业大学本科学习）；",
    " 2001.03-2004.05珠海市环境保护局局长、党组书记；",
    " 2004.05-2006.08珠海市临港工业区党委书记、管委会主任（其间：2002.12-2004.12中山大学管理学院高级管理人员工商管理硕士专业学习）；",
    " 2006.08-2008.07珠海市高栏港经济区党委书记、管委会主任，南水镇委书记；",
    " 2008.07-2008.08珠海市斗门区委书记；",
    " 2008.08-2008.11珠海市斗门区委书记、区人大主任；",
    " 2008.11-2011.12珠海市斗门区委书记、区人大主任，富山工业园党委书记；",
    " 2011.12-2012.05珠海市委常委、市委政法委书记、社会管理工作部部长，斗门区委书记、区人大主任，富山工业园党委书记；",
    " 2012.05-2013.12珠海市委常委、市委政法委书记、社会管理工作部部长；",
    " 2013.12-2014.01珠海市委常委、市委政法委书记、社会管理工作部部长，珠海对口帮扶阳江指挥部总指挥，挂任阳江市委常委、市政府副市长；",
    " 2014.01-2016.04珠海市委常委，珠海对口帮扶阳江指挥部总指挥，挂任阳江市委常委、市政府副市长；",
    " 2016.04-2018.10中山市委副书记，市政府市长、党组书记；",
    " 2018.10阳江市委书记。"
  ]
}