{
  "introduction": "马正勇，男，汉族，1973年1月生，宁夏固原人，1994年12月加入中国共产党，1994年7月参加工作，在职研究生学历、法学博士。",
  "experience": [
    " 1991.09-1995.07 北京大学哲学系哲学专业本科学习（其：1991.09-1992.07在解放军石家庄陆军学院参加军政训练）",
    " 1995.07-1996.10 北京大学哲学系团委书记",
    " 1996.10-1998.01 北京大学学生工作部管理科副科长（其间：1996.09-1999.07在北京大学法学院民商法学专业硕士研究生学习）",
    " 1998.01-1999.11 北京大学学生工作部管理科科长",
    " 1999.11-2000.09 北京大学学生工作部管理办公室主任",
    " 2000.09-2003.07 北京大学学生工作部副部长",
    " 2003.07-2005.02 北京大学学生工作部副部长（正处级，挂任广州市政府法制办公室党组成员、副主任）",
    " 2005.02-2006.09 广州市政府法制办公室党组成员、副主任",
    " 2006.09-2011.08 广州市萝岗区委常委、宣传部部长、统战部部长、台办主任，萝岗区民宗局局长、文联主席，广州开发区党工委宣传部部长、统战部部长、台办主任（其间：2001.09-2007.07在北京大学法学院民商法学专业博士研究生学习；2007.03-2009.09在中欧国际工商学院高级管理人员工商管理硕士专业学习）",
    " 2011.08-2012.08 广州市天河区委常委、组织部部长",
    " 2012.08-2013.12 广州市政府副秘书长、市政府办公厅党组成员",
    " 2013.12-2015.01 广州市科技和信息化局党委书记、局长",
    " 2015.01-2017.03 广州市科技创新委员会党组书记、主任",
    " 2017.03-2020.01 广州市海珠区委书记",
    " 2020.01-2020.05 清远市委副书记，市政府党组书记、副市长、代理市长",
    " 2020.05- 清远市委副书记，市政府党组书记、市长"
  ]
}