{
  "introduction": "温湛滨，男，汉族，1971年1月生，广东湛江人，1993年7月参加工作，1991年10月入党，在职研究生学历，经济学博士学位，经济师职称。",
  "experience": [
    " 1989.09 华南师范大学外语系学习",
    " 1993.07 广东国际信托投资公司国际金融部副科长（其间：1996.12-1998.06兼任东莞广信实业发展公司经理）",
    " 1998.06 广东国际信托投资（香港）有限公司行政部经理兼金融部副经理",
    " 1999.02 香港广信实业有限公司执行董事",
    " 1999.09 广东发展银行总行办公室工作（其间：2001.09-2004.01暨南大学金融学专业硕士研究生）",
    " 2001.12 广东发展银行广州分行东城支行副行长",
    " 2002.10 连州市副市长",
    " 2003.05 共青团清远市委副书记",
    " 2003.07 共青团清远市委员会书记（其间：2004.09-2004.12在省委党校中青一班培训学习，2004.04-2008.01暨南大学金融学专业博士研究生）",
    " 2004.11 共青团清远市委员会书记、党组书记",
    " 2006.03 阳山县委副书记、副县长、代县长、县长",
    " 2008.07 阳山县委书记，县人大常委会主任、党组书记",
    " 2011.12 清远市委常委，阳山县委书记",
    " 2012.01 清远市委常委，清城区委书记，清远经济开发区（清远高新技术产业开发区）党委书记",
    " 2012.07 清远市委常委，清城区委书记，清远经济开发区党工委书记",
    " 2016.04 清远市委常委，清城区委书记，清远高新技术产业开发区（清远燕湖新区）党工委书记",
    " 2016.07 阳江市委副书记，市政府副市长、代市长",
    "2016.09 阳江市委副书记，市政府市长"
  ]
}