{
  "introduction": "郭锋，男，广东大埔人，1960年9月生，汉族，文化程度省社科院在职研究生，1976年8月参加工作，1984年12月加入中国共产党。",
  "experience": [
    " 1976.08 大埔县知青农场上山下乡",
    " 1978.08 广东省供销学校读书",
    " 1980.08 广东省供销学校团委书记、马列理论教研室教员、人事科科长(期间：1980.08-1985.08华南师范大学政治教育系读书)",
    " 1989.08 广东省人事厅干部处正科级、副处级干部(期间：1993.08-1995.08挂职惠州市博罗县县委常委)",
    " 1995.08 广东省委组织部干部调配任免(青干)处副处长",
    " 1999.02 广东省委组织部干部调配任免(青干)处副处长、调研员、省公选竞岗办常务副主任",
    " (期间：1998.09-2001.07广东省社科院经济管理专业在职研究生班学习)",
    " 2000.12 广东省委组织部干部培训处处长",
    " 2003.05 肇庆市委常委、组织部部长(期间：2004.05-2004.08广东省委组织部选派参加中山大学、英国牛津大学学习)",
    " 2005.08 肇庆市委副书记、市委组织部部长",
    " 2006.12 肇庆市委常委",
    "2007.01 肇庆市委常委，市政府常务副市长",
    " 2010.03 肇庆市委副书记，市政府市长",
    " 2015.02 清远市委副书记，市政府副市长、代市长",
    " 2015.07 清远市委副书记，市政府市长",
    " 2018.03 清远市委书记，市政府市长",
    " 2018.04 清远市委书记、市人大常委会主任"
  ]
}