{
  "introduction": "肖亚非，男，汉族，1966年6月生，江西省樟树市人，1992年1月加入中国共产党，1988年7月参加工作，中山大学经济学系世界经济专业毕业，经济学硕士。",
  "experience": [
    " 1984.09—1988.07，中山大学经济系学习",
    " 1988.07—1990.09，江西省工商局个体处干部",
    " 1990.09—1993.04，中山大学经济系硕士研究生学习",
    " 1993.04—1993.12，深圳市计划局财金处科员",
    " 1993.12—2001.01，深圳市人民政府办公厅财金处科员、副主任科员、主任科员、副处长（1997.09）",
    " 2001.01—2001.12，深圳市人民政府信访办公室接访处处长",
    " 2001.12—2005.11，深圳市人民政府办公厅经济处处长",
    " 2005.11—2008.11，深圳市委政策研究室副主任",
    " 2008.11—2011.01，深圳市委政策研究室副主任，兼市体制改革办公室副主任",
    " 2011.01—2014.02，深圳市政府金融发展服务办公室主任、党组书记，兼市政府办公厅副主任（2011.02）、党组成员",
    " 2014.02—2015.07，深圳市发展和改革委员会主任、党组书记",
    " 2015.07—2015.08，深圳市发展和改革委员会党组书记",
    " 2015.08—2016.04，深圳市福田区委副书记、区长",
    " 2016.04—2016.08，深圳市福田区委书记、区长",
    " 2016.08—2018.02，深圳市福田区委书记",
    " 2018.02—2018.03，东莞市委副书记、市人民政府市长候选人",
    " 2018.03—现在，东莞市委副书记，市人民政府市长、党组书记。"
  ]
}