{
  "introduction": "梁维东，男，汉族，1962年10月出生，广东佛山人，1984年11月加入中国共产党，1981年7月参加工作，工商管理硕士。",
  "experience": [
    " 1979.09-1981.07 在佛山地区工业学校机械专业学习,中专毕业",
    " 1981.07-1983.09 在佛山地区工业学校工作",
    " 1983.09-1992.09 佛山市侨务外事办办事员、科员、副科长（其间：1985.09-1987.07脱产在暨南大学侨务专业干部专修科学习，大专毕业；1989.08-1990.01在国务院侨务办公室侨务干部学校参加英语强化训练班）",
    " 1992.09-1994.03 香港佛山发展有限公司财务部经理",
    " 1994.03-2001.01 香港佛山发展有限公司副总经理（其间：在1997.06-1999.03在澳大利亚莫道克大学香港班工商管理硕士学位课程班学习，取得硕士学位）",
    " 2001.01-2001.12 佛山市工业投资管理有限公司副总经理、党委副书记",
    " 2001.12-003.12 佛山市工业投资管理有限公司总经理、党委副书记",
    " 2003.12-2004.07 佛山市公盈投资控股有限公司总经理、党委副书记",
    " 2004.07-2004.11 佛山市禅城区委副书记、副区长",
    " 2004.11-2006.11 佛山市禅城区委副书记、副区长，佛山高新技术产业开发区党委书记、管委会主任",
    " 2006.11-2007.01 佛山市禅城区委常委、副区长，佛山高新技术产业开发区党委书记、管委会主任",
    " 2007.01-2007.02 佛山市禅城区委副书记、副区长、区长人选",
    " 2007.02-2008.08 佛山市禅城区委副书记、区长",
    " 2008.08-2009.01 佛山市顺德区委副书记、副区长、代区长",
    " 2009.01-2011.04 佛山市顺德区委副书记、区长（其间：2009.07-2009.08参加广东省第5期领导干部公共管理高级培训班学习）",
    " 2011.04-2014.11 佛山市委常委、顺德区委书记、顺德职业技术学院党委书记",
    " 2014.11-2016.03 佛山市委常委、南海区委书记、佛山高新区党工委书记、广东金融高新区发展促进局党委书记",
    " 2016.03-2016.04 东莞市委副书记、市政府市长候选人",
    " 2016.04-2016.05 东莞市委副书记，市政府副市长、代理市长、党组书记",
    " 2016.05-2018.03 东莞市委副书记，市政府市长、党组书记",
    " 2018.03 东莞市委书记、党组书记，市人大常委会主任"
  ]
}