{
  "introduction": "危伟汉，男，汉族，1965年7月出生，广东广州人，省委党校研究生学历，硕士学位，1983年6月参加工作，1987年11月加入中国共产党。",
  "experience": [
    "现任中山市委副书记，市政府党组书记、市长。",
    "1983年6月后解放军空军第二航空预备学校学员；",
    "1984年3月后解放军空军第八航空学校学员；",
    "1985年3月后任花县检察院书记员、助理检察员（其间：1988年9月至1990年6月在中山大学法律系法学专业干部专修科学习）；",
    "1992年1月后任花县县委办公室秘书（其间：1993年1月至1993年6月挂任花县新华镇党委副书记）；",
    "1993年6月后任花县新华镇党委副书记；",
    "1994年1月后任花县新华镇党委副书记、镇长；",
    "1995年1月后任花县新华镇党委书记（其间：1995年9月至1998年7月在省委党校经济专业在职研究生学习）；",
    "1996年1月后任花都市委常委、新华镇党委书记（其间：1995年9月至1998年7月在省委党校经济专业在职研究生学习）；",
    "1998年2月后任广州市海珠区副区长（其间：2005年9月至2007年12月在中山大学岭南学院高级管理人员工商管理硕士专业学习）；",
    "2006年9月后任广州市黄埔区委常委；",
    " 2006年11月后任广州市黄埔区委常委、副区长；",
    "2010年12月后任广州市政府副秘书长、市府办公厅党组成员；",
    " 2012年12月后任广州市城市管理委员会主任、党委书记，市城市管理综合执法局局长、党委副书记；",
    "2014年4月后任广州市城市管理委员会主任、党委书记，市城市管理综合执法局局长、党委书记；",
    " 2015年1月后任广州市城市管理委员会主任、党组书记；",
    " 2016年7月后任广州市荔湾区委书记（其间：2017年5月至2017年7月在中组部第11期县委书记研修班学习）；",
    "2018年10月后任中山市委副书记，市政府代市长，2018年11月后任中山市委副书记，市政府党组书记、代市长、市长。"
  ]
}