{
  "introduction": "赖泽华，男，汉族，1965年9月出生，广东紫金人，在职研究生学历，管理学硕士，1988年8月参加工作，1990年9月加入中国共产党。",
  "experience": [
    " 1984.09--1988.08中山大学法律学系法学专业学习",
    "1988.08--1991.06河源市政府办公室综合科科员",
    "1991.06--1994.03河源市政府办公室督办科副科长",
    "1994.03--1996.05河源市委、市政府信访办公室副主任（正科职）",
    "1996.05--1996.11 河源市经济体制改革办公室副主任",
    "1996.11--1998.03河源市经济体制改革委员会副主任",
    "1998.03--1999.07河源市源城区委常委",
    "1999.07--2001.09河源市体改委主任",
    "（其间：2000.08--2001.08广东省高层次管理人才出国培训班学习）",
    "2001.09--2002.12河源市东源县委副书记（正处级）",
    "2002.12--2003.04河源市源城区委副书记、副区长、代区长",
    "2003.04--2004.05河源市源城区委副书记、区长",
    "2004.05--2004.06河源市委常委，源城区区长",
    "2004.06--2005.08河源市委常委，市高新技术产业开发区管委会主任",
    "2005.08--2007.12河源市委常委，市高新技术产业开发区党工委书记、管委会主任",
    "（其间：2005.09—2008.06中山大学政务学院行政管理专业硕士研究生学习，获管理学硕士学位）",
    "2007.12--2012.01河源市委常委、秘书长",
    "（其间：2009.05—2010.08挂任国家发改委价格司副司长）",
    "2012.01--2013.12河源市委常委、副市长",
    "2013.12--2015.02河源市委常委、副市长，深圳对口帮扶河源指挥部副总指挥",
    "2015.02--2015.04肇庆市委副书记、代市长",
    "2015.04--2015.07肇庆市委副书记、市长",
    "2015.07--2016.03",
    "肇庆市委副书记、市长、肇庆新区党工委书记",
    "2016.03--2016.04肇庆市委书记、市长、市人大常委会主任候选人，肇庆新区党工委书记",
    "2016.04--2016.07 肇庆市委书记、市长、市人大常委会主任候选人",
    "2016.07--2016.08肇庆市委书记、市人大常委会主任候选人",
    "2016.08--2019.10肇庆市委书记、市人大常委会主任",
    "2019.10--2020.05 中山市委书记、市人大常委会主任候选人",
    " 2020.05--",
    "中山市委书记、市人大常委会主任"
  ]
}