{
  "introduction": "殷昭举，男，安徽砀山人，汉族，1972年7月生，学历在职研究生、法学博士，1993年8月参加工作，1996年5月加入中国共产党。",
  "experience": [
    " 1989.09 在北京财贸学院工商行政管理专业学习",
    " 1993.08 广州市芳村区工商分局花地工商所市场管理员、科员、团支部书记",
    " 1994.05 广州市芳村区龙溪路建设指挥部秘书",
    " 1995.06 广州市芳村区工商局办公室科员、副主任、团委副书记（其间：1997.06-1998.05挂任芳村区工商局冲口工商所副所长）",
    " 1998.05 共青团广州市芳村区委副书记（其间：1999.09-2000.07参加广东省社科院经济管理专业在职研究生班学习）",
    " 2001.05 共青团广州市芳村区委书记",
    " 2004.03 广州市芳村区花地街党工委副书记、办事处主任",
    " 2005.03 广州市芳村区花地街党工委书记、办事处主任",
    " 2005.09 广州市荔湾区花地街党工委书记",
    " 2006.09 广州市白云区委常委",
    " 2006.10 广州市白云区委常委、宣传部部长",
    " 2008.03 广州市白云区委常委、区委办主任",
    " 2008.11 中山市政府副市长（其间：2007.09-2011.12参加武汉大学宪法学与行政法学专业学习，获法学博士学位；2009.06-2009.07参加广东省第2期领导干部经济管理专题研究班学习）",
    " 2011.12 中山市委常委、秘书长，市政府副市长",
    " 2012.01 中山市委常委、秘书长",
    " 2013.12 中山市委常委，中山对口帮扶潮州指挥部总指挥，潮州市委常委（挂任），市政府副市长、党组成员（挂任）",
    " 2014.01 中山市委常委，中山对口帮扶潮州指挥部总指挥，潮州市委常委（挂任），市政府副市长、党组成员（挂任），中山（潮州）产业转移开发园区党工委书记",
    " 2016.06 潮州市委副书记，市政府党组书记、代理市长，中山（潮州）产业转移开发园区党工委书记",
    " 2017.01 潮州市委副书记，市政府党组书记、市长，中山（潮州）产业转移开发园区党工委书记"
  ]
}