{
  "introduction": "李雅林，男，汉族，山东安丘人，1964年5月出生，1988年7月参加工作，1986年11月加入中国共产党，研究生学历，教育学博士。",
  "experience": [
    " 1981.09--1985.09，山东师范大学教育系学校教育专业学习",
    " 1985.09--1988.07，华南师范大学心理学系发展心理学专业硕士研究生学习",
    " 1988.07--1990.09，山东师范大学教育系助教",
    " 1990.09--1994.07，华南师范大学心理学系教育心理学专业博士研究生学习",
    " 1994.07--1997.05，华南师范大学心理学系讲师、副教授",
    " 1997.05--2000.08，广东省人事厅调配录用处助理调研员，省人才评价中心副主任",
    " 2000.08--2001.11，广东省人才评价中心副主任",
    " 2001.11--2008.05，广东省人才评价中心主任（其间：2004.10-2005.11，作为中组部、团中央选派的“博士服务团”成员，挂任广西贺州市副市长）",
    " 2008.05--2010.05，广东省人事考试局局长",
    " 2010.05--2013.09，广东省人力资源社会保障厅党组成员、副巡视员，省第六批援藏干部领队、西藏林芝地委常务副书记",
    " 2013.09--2016.11，广东省佛山市委常委、组织部长、市委党校校长",
    " 2016.11--2017.07，广东省佛山市委副书记、政法委书记，市社工委主任",
    " 2017.07--2019.05，广东省委副秘书长、省信访局局长。",
    " 2019.05--",
    "潮州市委书记。"
  ]
}