{
  "introduction": "张科，男，汉族，1968年2月出生，重庆人，1987年1月加入中国共产党，1989年6月参加工作，学历在职研究生（新加坡南洋理工大学公共管理专业）、公共管理硕士、高级审计师。",
  "experience": [
    " 1985.09—1989.06，在中山大学管理学院审计学专业学习，获得经济学学士学位；",
    " 1989.06—1990.06，广东省审计局外资审计处审计见习干部；",
    " 1990.06—1992.04，广东省审计局外资审计处科员（其间：1989.12—1991.01在广东省曲仁矿务局花坪矿基层锻炼）；",
    " 1992.04—1993.11，广东省审计局外资审计处副主任科员；",
    " 1993.11—1998.06，广东省审计厅（局）外资审计处主任科员；",
    " 1998.06—2000.07，广东省审计厅外资审计处副处长；",
    " 2000.07—2001.03，广东省审计厅经贸审计处副处长（其间：1999.12—2000.12参加广东省第一批高层次管理人才出国培训班赴美国加州洛杉矶州立大学进修金融管理一年）；",
    " 2001.03—2012.05，广东省委台办副主任（其间：2009.03—2010.01在新加坡南洋理工大学公共管理专业学习，硕士研究生毕业）；",
    " 2012.05—2012.06，东莞市人民政府副市长人选；",
    " 2012.06—2014.06，东莞市人民政府副市长、党组成员；",
    " 2014.06—2016.12，东莞市委常委，市人民政府常务副市长、党组副书记；",
    " 2016.12—2017.01，东莞市委副书记，市人民政府常务副市长、党组副书记；",
    " 2017.01—2017.02，东莞市委副书记；",
    " 2017.02—2017.06，东莞市委副书记，长安新区党工委书记；",
    " 2017.06—2017.07，东莞市委副书记，东莞滨海湾新区党工委书记；",
    " 2017.07—2019.07，东莞市委副书记，东莞港（滨海湾新区）党工委书记；",
    " 2019.07—2019.08，揭阳市委副书记、市政府党组书记；",
    " 2019.08—2019.08.28，揭阳市委副书记、市政府党组书记、副市长、代市长。",
    " 2019.08.28- 揭阳市委副书记、市政府党组书记、市长。"
  ]
}