{
  "introduction": "王胜，男，山东阳谷人，汉族，1968年3月生，中山大学管理学院经济管理专业毕业，学历在职研究生，硕士学位，1989年7月参加工作，1989年1月加入中国共产党。",
  "experience": [
    " 1985年9月后，在中山大学管理系读书；",
    " 1989年7月后，任广东省物价检查所科员（1990年9月至1993年6月参加中山大学管理学院经济管理专业在职研究生班学习并毕业，获硕士学位）；",
    " 1993年7月后，任广东省物价检查所副科长；",
    " 1995年7月后，任广东省物价检查所科长（1996年3月至1997年2月在连南县大麦山镇从事基层组织建设工作）；",
    " 1997年9月后，任广东省物价检查所办公室主任（副处级，其间：1999年12月至2000年12月由省委组织部选派到美国麻州州立大学波士顿分校学习一年）；",
    " 2001年1月后，任广东省价格成本调查队副队长；",
    " 2001年3月后，任广东省物价局办公室副主任；",
    " 2002年10月后，任惠东县副县长；",
    " 2004年12月后，任惠东县委副书记；",
    " 2006年11月后，任惠东县委常委、纪委书记；",
    " 2007年2月后，任博罗县委副书记、代县长；",
    " 2007年4月后，任博罗县委副书记、县长；",
    " 2009年2月后，任博罗县委书记；",
    " 2009年3月后，任博罗县委书记、县人大常委会主任；",
    " 2012年1月后，任惠州市政府党组副书记、副市长，博罗县委书记、县人大常委会主任；",
    " 2012年2月，任惠州市政府党组副书记、副市长；",
    " 2015年09月后，任惠州市委常委、市政府党组副书记、常务副市长；",
    " 2016年05月后，任云浮市委副书记、代市长；",
    " 2016年06月后，任云浮市委副书记、市长。"
  ]
}