{
  "introduction": "杨贤金，男，汉族，1962年12月生，江苏高淳人，1985年6月加入中国共产党，1984年7月参加工作，在职研究生学历，工学博士，教授。",
  "experience": [
    " 2001年02月 天津大学党委副书记",
    " （1997.09—2001.03天津大学材料科学与工程学院生物医学工程专业在职研究生学习，获工学博士学位；2001.04遴选为博士生导师）",
    " 2007年12月 天津大学党委常务副书记(正局级)",
    " 2011年11月 华东理工大学党委书记",
    " 2014年12月 同济大学党委书记(副部长级)",
    " 2017年06月 福建省政府党组成员",
    " 2017年07月 福建省政府副省长、党组成员",
    " 2017年08月 福建省政府副省长、党组成员，兼福建行政学院院长、省红十字会会长",
    " 2019年06月 福建省委常委、组织部部长、副省长",
    " 2019年07月 福建省委常委、组织部部长",
    " 第十一届中共上海市委委员。福建省第十三届人大代表。"
  ]
}