{
  "introduction": "于伟国，男，汉族，1955年10月生，山东威海人，1973年1月参加工作，1975年12月加入中国共产党，中国人民大学中国语言文学系中国文学专业毕业，大学学历。",
  "experience": [
    " 1973.01-1973.07 江苏省太仓县长江化工厂工人",
    " 1973.07-1977.07 江苏省太仓县布厂工人、干部、党支部副书记",
    " 1977.07-1979.09 江苏省太仓县城厢镇团委书记",
    " 1979.09-1983.07 中国人民大学中国语言文学系中国文学专业学习",
    " 1983.07-1985.12 中央书记处研究室干部",
    " 1985.12-1987.10 中央书记处研究室简报组副处级调研员",
    " 1987.10-1991.05 中央文献研究室综合研究组编辑、邓小平研究组生平小组副组长",
    " 1991.05-1995.08 中央办公厅秘书局秘书（1992.01明确为正处长级，1994.10明确为副局级）",
    " 1995.08-1999.05 福建省厦门市市长助理（挂职）（其间：1996.11-1997.11厦门大学世界经济专业研究生课程班学习）",
    " 1999.05-1999.11 福建省厦门市副市长",
    " 1999.11-2001.09 福建省厦门市委常委、秘书长",
    " 2001.09-2002.05 福建省厦门市委常委、组织部部长",
    " 2002.05-2005.01 福建省厦门市委副书记、组织部部长",
    " 2005.01-2006.08 福建省委组织部副部长（正厅长级）",
    " 2006.08-2006.11 福建省委组织部部长",
    " 2006.11-2009.06 福建省委常委、组织部部长",
    " 2009.06-2009.07 福建省委常委、组织部部长，厦门市委书记",
    " 2009.07-2010.01 福建省委常委、厦门市委书记",
    " 2010.01-2012.01 福建省委常委，厦门市委书记、市人大常委会主任",
    " 2012.01-2013.04 福建省委常委、厦门市委书记",
    " 2013.04-2013.05 福建省委副书记、厦门市委书记",
    " 2013.05-2015.11 福建省委副书记",
    " 2015.11-2016.01 福建省委副书记、代省长",
    " 2016.01-2017.10 福建省委副书记、省长",
    " 2017.10 福建省委书记、省长",
    " 2018.01 福建省委书记、省人大常委会主任",
    " 第十八届中央候补委员，十九届中央委员。中共十七大、十八大、十九大代表。第十二届全国人大代表。第八届省委委员、常委，九届省委委员、常委、副书记，十届省委委员、常委、副书记、书记。省第十二届人大代表。"
  ]
}