{
  "introduction": "周联清，男，汉族，1962年10月生，福建大田人，1991年3月加入中国共产党，1981年9月参加工作，省委党校大学学历，高级工程师、高级经济师。",
  "experience": [
    " 2000.05 福建省煤炭工业(集团)有限责任公司副总经理、临时党委委员（其间：2001.09-2003.12参加省委党校理论本科班行政管理专业学习）",
    " 2005.05 福建省煤炭工业(集团)有限责任公司副董事长（法人代表）、临时党委副书记",
    " 2005.12 福建省煤炭工业(集团)有限责任公司董事长、临时党委书记",
    " 2008.04 福建省经贸委主任、党组书记，省国资委主任、党委书记",
    " 2009.07 福建省经贸委（省经信委）主任、党组书记，省国资委主任、党委副书记",
    " 2014.08 莆田市委书记",
    " 2016.05 福建省政府副省长、党组成员，莆田市委书记",
    " 2016.07 福建省政府副省长、党组成员",
    " 2016.11 福建省委常委，省政府副省长、党组成员",
    " 2018.01 福建省委常委",
    " 第十一届、十二届全国人大代表。第九届省委委员，第十届省委委员、常委。省第十二届人大代表。"
  ]
}