{
  "introduction": "唐登杰，男，汉族，1964年6月出生，江苏建湖人。",
  "experience": [
    "1986年7月参加工作，1991年8月加入中国共产党，同济大学毕业，研究生学历，工商管理硕士，高级工程师。",
    " 1986.07 上海大众汽车有限公司规划发展部工业工程科技术更改员、股长、经理，规划发展部副经理",
    " 1995.06 上海采埃孚转向机有限公司总经理",
    " 1997.11 上海汽车工业(集团)总公司副总裁",
    " 2001.02 上海电气(集团)总公司总裁、党委副书记",
    " 2001.10 上海市工业工作党委副书记、市经济委员会主任",
    " 2003.02 上海市人民政府副市长、党组成员",
    " 2011.04 中国兵器装备集团公司董事、总经理、党组副书记",
    " 2013.01 中国兵器装备集团公司董事长、总经理、党组书记",
    " 2013.10 中国兵器装备集团公司董事长、党组书记",
    " 2017.05 工业和信息化部副部长、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记",
    " 2018.01 福建省委副书记，省政府副省长、代省长、省长",
    " 第十二届全国政协委员，十九届中央候补委员。"
  ]
}