{
  "introduction": "李仰哲，男，汉族，1962年5月出生，陕西合阳人，1983年7月参加工作，1986年9月加入中国共产党。",
  "experience": [
    "研究生学历，经济学硕士。",
    " 历任陕西省人民政府办公厅助理调研员，中华全国供销合作总社办公厅副处级干部、办公厅研究室副主任（正处级），原国家经贸委综合司正处级干部、分析预测处调研员、办公厅正处级秘书。",
    " 2002.09 先后担任原国家经贸委办公厅、经济运行局助理巡视员，国家发改委经济运行局助理巡视员、副局长、经济运行调节局副局长",
    " 2009.05 任国家节能中心主任（正司级），兼国家发改委节能信息传播中心主任",
    " 2014.04 任国家发改委经济运行调节局局长",
    " 2016.05 任国家能源局副局长、党组成员（2016年8月起兼任国务院三峡工程建设委员会委员）",
    " 2017.04 任中央纪委驻商务部纪检组组长、党组成员",
    " 2018.06 任中央纪委国家监委驻商务部纪检监察组组长、党组成员",
    " 2020.05 任福建省委常委、省纪委书记",
    " 2020.06 任福建省委常委、省纪委书记，福建省监察委员会副主任、代理主任",
    " 中共第十九届中央纪委委员"
  ]
}