{
  "introduction": "李德金，男，汉族，1962年12月生，福建莆田人，1986年5月加入中国共产党，1981年8月参加工作，在职研究生学历，经济学硕士，高级经济师。",
  "experience": [
    " 1997年11月 福建省仙游县委书记",
    " （1996.09—1999.01省委党校在职党政干部研究生班党政管理专业学习；1997.09—2000.01厦门大学经济系世界经济专业在职研究生学习，获经济学硕士学位；2001.05—2001.11挂职任农业部市场与经济信息司司长助理）",
    " 2002年05月 莆田市委常委、政法委书记",
    " 2004年01月 莆田市委常委、副市长",
    " 2006年07月 福建省发改委副主任、党组成员，省重点办主任",
    " 2008年04月 福建省交通厅（交通运输厅）厅长、党组书记",
    " 2013年10月 福建省政府党组成员，平潭综合实验区党工委书记、管委会主任",
    " 2015年06月 福建省政府党组成员，平潭综合实验区党工委书记，自贸区平潭片区管委会主任",
    " 2015年12月 龙岩市委书记",
    " 2016年11月 福建省政府党组成员",
    " 2017年01月 福建省政府副省长、党组成员",
    " 第九届、十届中共福建省委委员。福建省第十次党代会代表。福建省第十三届人大代表。"
  ]
}