{
  "introduction": "胡昌升，男，汉族，1963年12月生，江西高安人，1986年7月参加工作，1986年1月加入中国共产党，山东大学中国古代史专业毕业，在职研究生学历，历史学博士，副教授。",
  "experience": [
    " 曾任成都地质学院资源与经济系党总支书记，四川省成都市锦江区副区长，四川省荥经县委书记、县人大常委会主任。",
    " 2004.02 四川省雅安市委常委、组织部部长",
    " 2005.10 四川省雅安市委常委、组织部部长，汉源县委书记",
    " 2006.01 四川省雅安市委常委、组织部部长，汉源县委书记、县人大常委会主任",
    " 2006.11 四川省遂宁市委副书记、副市长、代市长",
    " 2007.02 四川省遂宁市委副书记、市长",
    " 2012.02 四川省甘孜藏族自治州委副书记（正厅级）",
    " 2012.04 四川省甘孜藏族自治州委书记",
    " 2015.06 青海省委常委、组织部部长",
    " 2017.07 福建省委常委、组织部部长，兼省委党校校长",
    " 2019.02 福建省委常委、厦门市委书记",
    " 第十九届中央候补委员"
  ]
}