{
  "introduction": "王宁，男，汉族，1961年4月生，湖南湘乡人（辽宁沈阳出生），1983年6月加入中国共产党，1983年8月参加工作，大学学历，高级工程师。",
  "experience": [
    " 1999.06 建设部建筑管理司（建筑市场管理司）助理巡视员（副司级）（其间：1999.06-2002.06在新疆自治区建设厅挂职任副厅长、党组成员）",
    " 2002.10 建设部建筑市场管理司副司长",
    " 2005.10 住房和城乡建设部稽查办公室副主任，主持工作（正司长级）",
    " 2008.08 住房和城乡建设部人事司司长",
    " 2013.06 住房和城乡建设部副部长、党组成员，中央社会治安综合治理委员会委员",
    " 2015.12 福建省委常委、组织部部长",
    " 2016.02 福建省委常委、组织部部长，兼省委编委副主任",
    " 2016.04 福建省委常委、组织部部长，兼省委党校校长、省委编委副主任",
    " 2017.07 福建省委常委，福州市委书记、福州新区党工委书记",
    " 2018.05 福建省委副书记，福州市委书记、福州新区党工委书记",
    " 第九届、十届省委委员、常委。省第十二届人大代表。第十九届中央候补委员。"
  ]
}