{
  "introduction": "庄稼汉，男，汉族，1963年10月出生，福建惠安人，1987年5月入党，1983年8月参加工作，在职大学学历。",
  "experience": [
    " 1983.08 在福建省计委办公室工作",
    " 1993.04 历任福建省计委办公室副主任、国土地区处副处长",
    " 1996.07 历任福建省计委国土地区处处长、农村经济处处长",
    " 2000.09 福建省发展计划委员会农村经济发展处处长",
    " 2004.05 福建省发展和改革委员会副主任、党组成员",
    " 2005.06 福建省政府副秘书长、办公厅党组成员（其间:2008.07-2009.10任福建省对口支援四川彭州市灾后恢复重建领导小组前方指挥部党组书记）",
    " 2009.10 福建省委副秘书长（正厅级）、办公厅厅务会成员",
    " 2011.09 福建省物价局局长、党组书记",
    " 2013.04 福建省环境保护厅厅长、党组书记",
    " 2015.02 福建省南平市委书记",
    " 2016.09 福建省厦门市委副书记，市政府党组书记、代市长",
    " 2017.01 福建省厦门市委副书记，市政府党组书记、市长"
  ]
}