{
  "introduction": "尤猛军，男，汉族，福建永春人。",
  "experience": [
    "1962年7月出生，1978年12月入伍，1983年12月入党，中央党校函授学院党政管理专业毕业。",
    " 1978.12 南安县轴承厂工人",
    " 1979.12 南安县检察院办公室书记员、助检员",
    " 1985.01 南安县检察院办公室副主任、检察员",
    " 1988.04 共青团南安县委书记",
    " 1990.09 南安县丰州镇党委副书记、镇长，党委书记",
    " 1995.08 惠安县委常委、组织部部长",
    " 1997.10 安溪县委副书记",
    " 2001.09 安溪县委副书记，县政府代县长",
    " 2002.01 安溪县委副书记，县政府县长",
    " 2005.10 安溪县委书记，县政府县长",
    " 2006.02 安溪县委书记",
    " 2009.05 晋江市委副书记，市政府代市长",
    " 2010.01 晋江市委副书记，市政府市长",
    " 2010.05 晋江市委书记，市政府市长",
    " 2011.01 晋江市委书记",
    " 2012.01 泉州市委常委，市政府常务副市长",
    " 2013.02 福建省委平潭综合实验区工作委员会副书记、管理委员会副主任、平潭县委书记",
    " 2014.09 福建省委平潭综合实验区工作委员会副书记、管理委员会常务副主任",
    " 2015.02 福建省水利厅党组书记",
    " 2015.03 福建省水利厅党组书记、厅长",
    " 2016.07 福州市委副书记",
    " 2016.08 福州市委副书记，市政府副市长、代市长",
    " 2017.01 福州市委副书记，市政府市长"
  ]
}