{
  "introduction": "郑新聪，男，汉族，1963年11月生，福建仙游人，1986年12月加入中国共产党，1982年8月参加工作，省委党校大学学历，高级工程师。",
  "experience": [
    " 2006年01月 福建省经贸委副主任、党组成员",
    " 2007年02月 福建省船舶工业集团公司总经理、党委书记，省经贸委副主任、党组成员",
    " 2008年04月 福建省政府副秘书长、办公厅党组成员",
    " 2010年07月 泉州市委常委、副市长（负责政府常务工作）",
    " 2011年12月 宁德市委副书记、市长",
    " 2013年02月 泉州市委副书记、市长",
    " 2015年06月 泉州市委书记",
    " 2017年01月 泉州市委书记、市人大常委会主任",
    " 2018年01月 福建省政府副省长，泉州市委书记、市人大常委会主任",
    " 2018年03月 福建省政府副省长",
    " 2019年05月 福建省委常委、秘书长",
    " 中共十九大代表。第十二届全国人大代表。第十届中共福建省委委员。福建省第十次党代会代表。福建省第十三届人大代表。"
  ]
}