{
  "introduction": "刘建洋，男，汉族，1966年4月生，江西莲花人，1985年7月参加工作，1986年12月加入中国共产党，在职研究生学历，公共管理硕士。",
  "experience": [
    " 1981.09 江西省交通学校公路与桥梁专业学生",
    " 1985.70 南昌市市政工程管理处技术员、副队长、副主任、科长、处长助理",
    " 1991.10 南昌市市政工程管理处副处长(正科级)",
    " (1986.09-1991.12同济大学给水排水专业学习；1993.02-1995.06同济大学函授建筑管理工程专业学习)",
    " 1996.12 南昌市城乡规划局副局长",
    " 2001.04 南昌市城乡规划局局长",
    " 2002.08 南昌市政府副秘书长，市建委主任、党委书记(其间:2002.10-2004.05兼任南昌城市建设投资发展有限公司副董事长)",
    " 2004.12 南昌市政府市长助理，市建委主任、党委书记，市城市管理行政执法局党委书记、城管支队政委",
    " (2002.02-2005.05中国科技大学公共管理专业学习，获公共管理硕士学位)",
    " 2006.12 南昌市政府副市长",
    " 2010.04 南昌市委常委",
    " (2010.03-2011.02中央党校第十期中青二班学习)",
    " 2011.09 南昌市委常委、副市长",
    " 2016.09 赣江新区党工委副书记、南昌市政府副市长",
    " 2016.10 赣江新区党工委副书记、管委会主任",
    " 2018.03 南昌市委副书记、市长提名人选，赣江新区党工委副书记、管委会主任",
    " 2018.04 南昌市委副书记，市政府副市长、代市长，赣江新区党工委副书记、管委会主任",
    " 2018.05 南昌市委副书记，市政府市长，赣江新区党工委副书记、管委会主任",
    " 2019.12 中共莆田市委委员、常委、书记"
  ]
}