{
  "introduction": "李建辉，男，福建厦门人，1963年11月出生，中共党员，省委党校研究生学历，1987年6月加入中国共产党，1981年8月参加工作。",
  "experience": [
    " 1979.09 福建省晋江地区师范大专班物理专业学习",
    " 1981.08 福建省晋江四中教员",
    " 1985.05 福建省泉州市鲤城区商业局人秘股干事、副股长",
    " 1991.04 福建省泉州市鲤城区团委副书记",
    " 1993.11 福建省泉州市鲤城区团委书记",
    " 1996.06 福建省泉州市鲤城区浮桥镇党委副书记、镇长",
    " 1997.09 福建省泉州市鲤城区鲤中街道党工委书记",
    " （1995.08-1997.12中央党校函授学院本科班涉外经济管理专业学习）",
    " 1998.10 福建省晋江市委常委、办公室主任",
    " 2000.09 福建省晋江市委常委、组织部部长（其间：2002.09-2005.01参加福建省委党校在职党政干部研究生班政法专业学习）",
    " 2005.03 福建省晋江市委常委、组织部部长，兼市委直属机关工作委员会委员、书记",
    " 2006.08 福建省泉州市发展和改革委员会主任、党组书记",
    " 2006.12 福建省晋江市委副书记，市政府市长",
    " 2009.04 福建省安溪县委书记",
    " 2012.01 福建省泉州市政府副市长",
    " 2015.10 福建省泉州市委常委、晋江市委书记",
    " 2016.08 福建省莆田市委副书记，市政府副市长、代市长",
    " 2017.01 福建省莆田市委副书记，市政府市长"
  ]
}