{
  "introduction": "刘远，男，汉族，福建长汀人，1963年3月生，1983年8月参加工作，1982年12月入党，福建农学院植物保护专业毕业，大学学历。",
  "experience": [
    " 1979.09 福建省农学院植保系就读",
    " 1983.08 福建省委党校青干部学员",
    " 1983.08 长汀县河田公社党委干部",
    " 1984.10 龙岩地委组织部青干科干事",
    " 1988.01 龙岩地委组织部副科级组织员、青干科副科长",
    " 1989.03 龙岩地委组织部办公室主任",
    " 1992.03 龙岩地区工商局个体科科长、个协副会长兼秘书长",
    " 1994.04 龙岩地区工商局人事教育科科长",
    " 1995.10 龙岩地区工商局党委委员、副局长",
    " 1997.05 漳平市委常委，市政府常务副市长",
    " 1998.09 漳平市委副书记，市政府代市长",
    " 1999.01 漳平市委副书记，市政府市长",
    " 2009.06 漳平市委书记",
    " 2011.06 三明市委常委、组织部部长",
    " 2014.11 漳州市委常委、市纪委书记",
    " 2016.08 漳州市委副书记",
    " 2016.10 漳州市委副书记、政法委书记",
    " 2016.12 漳州市委副书记，市政府代市长、党组书记",
    " 2017.01 漳州市委副书记，市政府市长、党组书记"
  ]
}