{
  "introduction": "王永礼，男，福建仙游人，1966年9月出生，中共党员，在职研究生学历，管理学博士，经济师。",
  "experience": [
    " 1983.09 安徽财贸学院计划统计系计划统计专业学习",
    " 1987.07 福建商业专科学校教师",
    " 1991.02 福建省人大常委会财经委秘书处科员",
    " 1994.04 福建省人大常委会财经委秘书处副主任科员",
    " 1995.06 福建省人大常委会财经委秘书处主任科员",
    " 1999.08 福建省人大常委会财经委业务处副处长",
    " 2001.11 福建省人大常委会法工委经济立法处处长",
    " 2002.06 福建省人大常委会财经委预算审查监督处处长2005.12--2013.09 福建省财政厅副厅长、党组成员",
    " 2013.09 福建省政府副秘书长、办公厅党组成员",
    " 2016.07 福建省财政厅党组书记",
    " 2016.09 福建省财政厅厅长、党组书记",
    " 2018.06 泉州市委副书记",
    " 2018.07 泉州市委副书记、市政府党组书记，泉州市人民政府副市长、代理市长",
    " 2018.08 泉州市人民政府市长",
    " 中共十九大代表。第十届中共福建省委委员，第十次中共福建省党代会代表。"
  ]
}