{
  "introduction": "刘洪建，男，福建福鼎人，1973年1月出生，中共党员，省委党校研究生学历。",
  "experience": [
    " 1989.09 福建师范大学生物系学生",
    " 1993.08 福建省福鼎县委党校教员",
    " 1995.02 福建省福鼎市委党校教员，办公室副主任",
    " 1998.12 福建省福鼎市委办信息科科员、科长",
    " 2000.09 福建省福鼎市委办秘书科科长",
    " 2000.12 福建省福鼎市前岐镇党委综治副书记",
    " 2002.08 福建省福鼎市前岐镇党委副书记兼纪委书记",
    " 2003.05 福建省福鼎市龙安开发区党委副书记、管委会主任",
    " 2004.09 福建省福鼎市龙安开发区党委书记（2003.09——2006.01参加福建省委党校在职党政干部研究生班哲学专业学习）",
    " 2007.03 福建省福鼎市委办公室主任",
    " 2008.03 福建省福鼎市委常委、办公室主任",
    " 2008.04 福建省福鼎市委常委、办公室主任、太姥山风景名胜区管委会主任、旅游局局长",
    " 2009.12 福建省福鼎市委常委、太姥山风景名胜区管委会主任、旅游局局长",
    " 2010.03 福建省福鼎市委常委、太姥山风景名胜区管委会主任、旅游局局长、秦屿镇党委书记",
    " 2011.03 福建省霞浦县委常委、政府副县长",
    " 2012.02 福建省宁德市对外贸易经济合作局党组书记、局长",
    " 2012.09 福建中旅集团公司副总经理、党委委员",
    " 2015.11 福建省旅游发展集团有限责任公司副总经理、党委委员",
    " 2016.09 福建省旅游发展集团有限责任公司总经理、董事、党委副书记",
    " 2018.07 福建省南平市委委员、常委、副书记，南平市人民政府副市长、代理市长",
    " 2018.08 南平市人民政府市长"
  ]
}