{
  "introduction": "康涛，男，汉族，1963年4月出生，江苏镇江人，1984年3月加入中国共产党，1984年8月参加工作，在职研究生学历。",
  "experience": [
    " 1980.09 南京大学经济系经济管理专业学习",
    " 1984.08 福建省厦门市计划委员会综合处干部（其间：1987.03-1988.03在厦门卷烟厂实践锻炼）",
    " 1989.04 福建省厦门市计划委员会工业处副处长、综合规划处副处长、处长（其间：1997.05-1998.06在福建省厦门市集美区挂职任区长助理）",
    " 2002.04 福建省厦门市发展计划委员会副主任",
    " （2000.09-2003.01参加福建省委党校党政干部研究生班中共党史与党的建设专业学习）",
    " 2005.12 福建省厦门市发展和改革委员会副主任",
    " 2008.05 福建省厦门市发展和改革委员会副主任、代主任、党组副书记",
    " 2008.12 福建省厦门市发展和改革委员会主任、党组副书记",
    " 2011.09 福建省厦门市委常委、市发展和改革委员会主任",
    " 2012.01 福建省厦门市委常委、副市长",
    " 2014.12 福建省厦门市委常委、常务副市长",
    " 2015.06 福建省泉州市委副书记",
    " 2015.07 福建省泉州市委副书记，市政府市长、党组书记",
    " 2018.03 福建省泉州市委书记，市政府市长、党组书记",
    " 2018.07 福建省泉州市委书记"
  ]
}