{
  "introduction": "陈善光，男，汉族，1963年7月生，福建连江人，1982年8月参加工作，1985年4月入党，福建省委党校中共党史与党建专业毕业，省委党校研究生学历。",
  "experience": [
    " 1982.08，福建省闽东技工学校连江分校教员（其间：1984.09—1986.07，福建省委党校第二期理论班党建专业学习）；",
    " 1986.08，福建省连江县委党校教员、教务科副科长；",
    " 1988.09，福建省连江县政府办公室信息科副科长、科长；",
    " 1989.07，福建省监察厅科员、副主任科员、主任科员；",
    " 1993.03，福建省纪委办公厅主任科员（其间：1990.09—1993.07，参加复旦大学经济法学专业本科班函授学习）；",
    " 1996.02，福建省纪委办公厅副处级纪检监察员；",
    " 1997.05，福建省纪委办公厅副主任（其间：1999.04—2000.11，宁德市蕉城区挂职任副区长）；",
    " 2001.02，福建省纪委监察综合室主任（其间：2000.09—2003.01，参加福建省委党校在职干部研究生班中共党史与党建专业学习）；",
    " 2005.12，福建省委省直机关工委副书记；",
    " 2006.11，福建省纪委常委、秘书长；",
    " 2011.11，福建省纪委副书记、秘书长；",
    " 2012.01，福建省纪委副书记、省监察厅厅长；",
    " 2013.10，福建省纪委副书记、省监察厅厅长、省预防腐败局局长；",
    " 2018.02，福建省纪委副书记、省监察委员会副主任；",
    " 2018.07，平潭综合实验区党工委书记，自贸区平潭片区管委会主任，兼省人大常委会平潭综合实验区工委主任，平潭县委书记。",
    " 九、十届福建省纪委委员。"
  ]
}