{
  "introduction": "梁伟新，男，山东莱州人（在福建南平出生），1965年3月出生，中共党员，中央党校研究生学历，工商管理硕士。",
  "experience": [
    " 1996.03 福建省南平团市委书记",
    " 1998.10 福建省南平团市委书记、邵武市委副书记 (1996.08—1998.12参加中央党校函授学院党政管理专业学习)",
    " 1999.05 福建省邵武市委副书记(正处级)(其间：2000.07—2001.07下派任邵武市城郊镇党委书记)",
    " 2001.07 福建省南平市对外经济贸易委员会主任",
    " 2001.12 福建省南平市对外贸易经济合作局局长",
    " 2003.04 福建省南平市对外贸易经济合作局局长、香港武夷贸易有限公司董事长",
    " 2003.12 福建省南平市政府副秘书长、政府办主任、香港武夷贸易有限公司董事长",
    " 2004.04 福建省南平市政府副秘书长、政府办主任(2002.09—2005.07参加中央党校研究生院经济管理专业学习)",
    " 2005.08 福建省邵武市委书记(其间：2007.11—2010.01参加复旦大学高级管理人员工商管理硕士专业学习)",
    " 2011.06 福建省武夷山市委书记",
    " 2011.09 福建省南平市委常委、武夷山市委书记",
    " 2013.12 福建省漳州市委常委、市人民政府常务副市长、党组副书记",
    " 2017.06 福建省经信委副主任（正厅长级）、党组副书记、省国防科工办主任",
    " 2018.07 任福建省宁德市委副书记、市政府副市长、代市长",
    " 2018.08 福建省宁德市市长"
  ]
}