{
  "introduction": "李建成，男，1967年6月生，汉族，天津市人，1993年7月入党，1988年7月参加工作，中央党校研究生文化，工商管理硕士。",
  "experience": [
    " 1984.09 天津农学院农学系农学专业学生",
    " 1988.07 天津市武清县农业局科技中心干部",
    " 1989.01 天津市武清县政府办公室科员",
    " 1993.05 天津市武清县政府办公室副主任科员",
    " 1994.08 天津市武清县政府办公室主任科员",
    " 1996.10 天津市武清县政府办公室副主任",
    " 2000.11 天津市武清区政府办公室副主任",
    " (其间：1998.09-2000.06在天津师范大学政治学理论专业研究生课程进修班学习)",
    " 2002.12 天津市武清区政府办公室副主任、法制办主任(兼)(其间：2004.02-2004.07在天津市委党校第26期培训一班学习)",
    " 2004.10 天津市武清区建设管理委员会党委书记、主任",
    " 2006.12 天津市武清区委常委、建设管理委员会党委书记、主任",
    " 2007.01 天津市武清区委常委、办公室主任",
    " (2005.09-2008.07在中央党校在职研究生班法学理论专业学习)",
    " 2011.12 天津市武清区委常委、副区长、区政府党组副书记",
    " (2011.10-2014.01在天津大学管理与经济学部高级管理人员工商管理硕士专业学习，获工商管理硕士学位)",
    " 2016.01 天津市宝坻区委副书记，区政府党组书记、区长",
    " 2017.04 天津市河东区委书记",
    " 2019.12 福建省委副秘书长",
    " 2020.02 中共龙岩市委委员、常委、书记"
  ]
}