{
  "introduction": "阮成发，男，汉族，1957年10月生，湖北武汉人，1975年9月参加工作，1982年6月加入中国共产党，在职研究生学历，法学博士。",
  "experience": [
    " 1975.09 湖北省武汉市民众服装厂工人，市服装鞋帽工业公司宣传科干事",
    " 1978.12 湖北省武汉市二轻局办公室秘书科秘书",
    " 1982.02 在武汉大学经济管理系工业经济管理专业学习",
    " 1985.02 湖北省武汉市政府办公室调研处、秘书处干部、科长",
    " 1987.08 湖北省武汉市政府办公厅综合处副处长、处长",
    " 1992.02 湖北省武汉市政府办公厅副主任",
    " （其间：1989.09-1993.02在武汉大学哲学系辩证唯物主义与历史唯物主义专业在职攻读硕士学位）",
    " 1993.06 湖北省武汉市政府副秘书长",
    " 1994.04 湖北省武汉市政府副秘书长、市证券管理委员会办公室主任",
    " 1995.09 湖北省武汉市武昌区委书记",
    " 1997.12 湖北省武汉市委秘书长",
    " 1998.03 湖北省黄石市委副书记、代市长",
    " 1999.01 湖北省黄石市委副书记、市长",
    " （其间：1998.09-2001.06在华中师范大学科学社会主义研究所国际共产主义运动与科学社会主义专业在职博士研究生学习）",
    " 2001.11 湖北省政府秘书长、党组成员，省政府办公厅主任、党组书记",
    " 2002.12 湖北省襄樊市委书记、市人大常委会主任",
    " 2004.09 湖北省副省长",
    " 2007.06 湖北省委常委、副省长",
    " 2008.01 湖北省武汉市委副书记、代市长",
    " 2008.02 湖北省武汉市委副书记、市长",
    " 2011.01 湖北省委常委、武汉市委书记",
    " 2011.02 湖北省委常委，武汉市委书记、市人大常委会主任",
    " 2016.12 云南省委副书记，省政府副省长、代省长、党组书记",
    " 2017.01 云南省委副书记，省政府省长、党组书记",
    " 第十八届中央候补委员、第十九届中央委员。"
  ]
}