{
  "introduction": "陈豪，男，1954年2月生，汉族，江苏海门人。",
  "experience": [
    "1976年6月入党，1977年4月参加工作，在职硕士。",
    " 1973.03 江苏省海门县临江公社介云初中代课教师",
    " 1977.04 江苏省海门县临江公社广播站新闻干事",
    " 1978.02 江苏省海门县临江公社工业办公室政工员",
    " 1979.03 上海市静安区果品公司职工",
    " 1979.06 上海市静安区果品公司团总支副书记、书记",
    " 1983.09 上海市静安区委组织部干部、副科长、科长",
    " （1980.02-1984.01上海市静安区业余大学汉语言文学专业在职学习）",
    " 1985.06 上海市静安区委组织部副部长",
    " 1990.05 上海市静安区委组织部副部长，区人事局局长",
    " 1990.12 上海市静安区委组织部副部长，区人事局局长、党组书记",
    " （1989.05-1991.06华东师范大学世界经济专业研究生课程进修班在职学习；1991.09-1992.09挂职任上海市静安区工业工作党委书记）",
    " 1992.12 上海市静安区委组织部部长，区人事局局长",
    " 1993.02 上海市静安区委常委、组织部部长，区人事局局长",
    " 1993.04 上海市静安区委常委、组织部部长",
    " 1995.08 上海市静安区委副书记、组织部部长",
    " 1996.09 上海市静安区委副书记",
    " 1997.06 上海市委副秘书长",
    " 1998.02 上海市委副秘书长、市级机关工作党委书记",
    " 1999.11 上海市委副秘书长、办公厅主任、市级机关工作党委书记（其间：2001.03-2003.01中欧国际工商学院工商管理专业在职学习，获工商管理硕士学位）",
    " 2003.02 上海市人大常委会副主任",
    " 2003.03 上海市人大常委会副主任、市总工会主席（其间：2006.03-2006.07中央党校省部级干部进修班学习）",
    " 2010.11 中华全国总工会党组副书记，上海市人大常委会副主任、市总工会主席",
    " 2011.01 中华全国总工会副主席、书记处书记、党组副书记",
    " 2013.02 中华全国总工会党组书记、副主席、书记处第一书记",
    " 2014.10 云南省委副书记，省政府代省长、党组书记",
    " 2015.01 云南省委副书记，省政府省长、党组书记",
    " 2016.08 云南省委书记，省政府省长、党组书记",
    " 2016.12 云南省委书记，省人大常委会党组书记",
    " 2017.01 云南省委书记，省人大常委会主任、党组书记",
    " 第十二届全国人大常委、内务司法委员会副主任委员（2014.11十二届全国人大常委会第十一次会议上辞去）。第十九届中央委员。"
  ]
}