{
  "introduction": "王予波，男，汉族，1963年1月生，河南镇平人，1979年11月参加工作，1984年6月加入中国共产党。",
  "experience": [
    "中央党校研究生学历。副研究员。律师。",
    " 1979.11--1980.09",
    "青海省果洛州大武中学教师",
    "1980.09--1984.07",
    "青海师范大学中文系中国语言文学专业学习",
    "1984.07--1985.11",
    "青海省班玛县多贡麻乡党委、政府秘书，乡团委书记",
    "1985.11--1989.01",
    "青海省果洛州委党校讲师、教育科副科长",
    "1989.01--1992.02",
    "青海省政府办公厅四处干部、副主任科员、主任科员",
    "1992.02--1993.04",
    "青海省政府办公厅四处副处级秘书",
    "1993.04--1995.09",
    "青海省政府办公厅四处副处长",
    "1995.09--2000.01",
    "青海省政府办公厅社会二处处长",
    "2000.01--2000.04",
    "青海省科学技术委员会党组成员、副主任",
    "2000.04--2003.06",
    "青海省科学技术厅党组成员、副厅长",
    "（1999.09--2002.07中央党校函授学院党员领导干部在职研究生班经济管理专业学习）",
    "2003.06--2007.01",
    "青海省政府副秘书长、办公厅党组成员",
    "2007.01--2008.02",
    "青海省政府副秘书长、办公厅主任、党组副书记",
    "2008.02--2012.02",
    "青海省教育厅党组书记、省委教育工委书记、厅长 (其间:2011.03--2011.07中央党校中青班学习)",
    "2012.02--2013.12",
    "青海省西宁市委副书记、市长、市政府党组书记兼西宁 （国家级）经济技术开发区管委会第一副主任，市国防动员委员会主任",
    "2013.12--2015.04",
    "青海省西宁市委副书记、市长、市政府党组书记兼西宁 （国家级）经济技术开发区管委会主任，市国防动员委员会主任",
    "2015.04--2015.05",
    "青海省委常委，西宁市委副书记、市长、市政府党组书记",
    "兼西宁（国家级）经济技术开发区管委会主任，市国防动员委员会主任",
    "2015.05--2017.02",
    "青海省委常委、秘书长",
    "2017.02--2017.03",
    "青海省委常委、秘书长，副省长人选",
    "2017.03--2017.08",
    "青海省委常委、秘书长，常务副省长",
    "2017.08 青海省委常委、省政府党组副书记、常务副省长、省行政学院院长",
    "2019.05 云南省委副书记"
  ]
}