{
  "introduction": "赵金，男，1962年5月生，彝族，云南禄丰人。",
  "experience": [
    "1987年4月入党，1981年7月参加工作，大专学历。",
    " 1979.09 云南省楚雄州财贸学校计划统计专业学习",
    " 1981.07 云南省楚雄州计委、计经委干部",
    " 1985.09 云南财贸学院计划统计系国民经济计划专业学习",
    " 1987.07 云南省楚雄州计经委干部",
    " 1991.05 云南省楚雄州计经委党组成员、计划科科长",
    " 1992.03 云南省楚雄州双柏县妥甸镇副镇长",
    " 1992.08 云南省楚雄州委办公室正科级秘书",
    " 1993.01 云南省楚雄州委副秘书长",
    " 1994.01 云南省委宣传部干部处副处长",
    " 1995.05 云南省委宣传部干部处处长",
    " （1994.09-1996.07在昆明理工大学管理系管理工程专业研究生班学习）",
    " 1999.02 云南省委宣传部副部长",
    " 2001.02 云南省委宣传部副部长，兼省委处理“法轮功”问题领导小组办公室副主任，省政府防范和处理邪教问题办公室党组成员、副主任",
    " 2002.08 云南省委宣传部副部长，云南日报报业集团党委书记、社长，兼省委处理“法轮功”问题领导小组办公室副主任，省政府防范和处理邪教问题办公室党组成员、副主任（其间：2006.06-2006.09在清华大学、哈佛大学公共管理高级培训班学习）",
    " 2007.12 云南省德宏州委书记（其间：2008.09-2009.01在中央党校中青年干部培训班学习）",
    " 2011.11 云南省委常委，德宏州委书记",
    " 2011.12 云南省委常委、宣传部部长"
  ]
}