{
  "introduction": "李小三，男，汉族，1963年11月生，江西吉安人，1985年2月加入中国共产党，1983年8月参加工作，中央党校研究生学历。",
  "experience": [
    " 1980.09 吉安师专中文系汉语言文学专业学习",
    " 1983.08 江西省吉安地区教育局干部",
    " 1988.01 江西省吉安地区教育局综合教育科副科长、科长",
    " 1994.08 井冈山经贸学院党委书记",
    " 1996.09 共青团吉安地委书记、党组书记",
    " 1997.10 江西省宁冈县委副书记、县长",
    " 1999.08 江西省社科院副院长、党组成员，省社联党组成员",
    " 2000.09 江西省抚州地区行署副专员",
    " 2000.10 江西省抚州市副市长、党组成员（其间：2001.01-2002.02在中央党校一年制中青年干部培训班学习）",
    " 2003.06 中国井冈山干部学院常务副院长（正局级）（其间：2004.03-2006.01中央党校研究生院国际政治专业学习）",
    " 2012.01 中组部干部教育局局长兼中国浦东、井冈山、延安干部学院理事会秘书长",
    " 2012.04 中组部干部教育局局长兼学院工作办公室主任",
    " 2015.12 云南省委组织部部长",
    " 2016.05 云南省委常委、组织部部长"
  ]
}