{
  "introduction": "刘慧晏，男，汉族，1964年6月生，山东招远人，1987年4月入党，1987年7月参加工作，博士研究生学历。",
  "experience": [
    " 1980.09 山东农业大学植物保护系学生",
    " 1984.07 华东师范大学自然辩证法研究所自然辩证法专业硕士研究生",
    " 1987.07 青岛大学文学院社会学系教师、讲师、副教授",
    " 1994.12 青岛大学团委副书记(主持工作)",
    " 1996.06 青岛大学团委书记",
    " 1998.04 青岛团市委书记、党组书记",
    " (其间：1995.09-1998.06山东大学文学院中国古代文学专业学习，1998.06获文学博士学位)",
    " 1999.02 山东团省委常委，青岛团市委书记、党组书记",
    " 2001.01 山东团省委书记、党组书记(2001.12团中央常委)",
    " 2002.06 淄博市委副书记、市长、市政府党组书记",
    " 2007.02 淄博市委书记、市长、市政府党组书记兼市委党校校长",
    " 2007.03 淄博市委书记，市人大常委会主任、党组书记，市委党校校长",
    " 2012.08 云南省政府副省长、党组成员",
    " 2016.12 云南省委常委、副省长",
    " 2017.03 云南省委常委、省委秘书长、省直机关工委书记，副省长",
    " 2017.07 云南省委常委、省委秘书长、省直机关工委书记"
  ]
}