{
  "introduction": "李文荣，男，汉族，云南昭阳人，1962年10月生，1984年7月参加工作，1984年3月加入中国共产党，云南大学中国经济与企业管理专业毕业，在职研究生学历。",
  "experience": [
    " 1980.09 湖南大学机械制造专业读书，获工学学士学位",
    " 1984.07 昆明机床厂一装配车间见习劳动",
    " 1985.07 昆明机床厂研究所工作",
    " 1985.11 云南省委整党办公室工作",
    " 1987.03 昆明机床厂厂部办公室副主任",
    " 1990.05 昆明机床厂工艺处副处长",
    " 1993.05 昆明昆机集团公司组织部部长、劳动人事处处长（其间，1995.09-1997.06在云南大学中国经济与企业管理研究生班读书）",
    " 1996.10 昆机股份公司董事、总经理、昆明昆机集团公司党委副书记、纪委书记，昆明机床股份有限公司执行董事（期间，1997.09-1998.01在中央党校读书）",
    " 2002.12 文山州人民政府副州长",
    " 2008.01 云南省昆明市委常委、常务副市长(正厅级)",
    " 2011.12 云南省工信委党组书记，副主任",
    " 2012.12 昆明市委副书记，市政府代市长、市长",
    " 2015.10 曲靖市委书记",
    " 2016.12 云南省委常委、曲靖市委书记"
  ]
}