{
  "introduction": "宗国英，男，1963年8月生，汉族，河南内黄人。",
  "experience": [
    "1984年6月加入中国共产党，1986年7月参加工作，在职博士研究生学历。",
    " 曾任天津新技术产业园区管委会主任，天津海泰控股集团有限公司董事长、党委书记、总经理，滨海高新区开发建设有限公司董事长、总经理，天津市委滨海新区工作委员会副书记，天津市滨海新区管理委员会副主任、党组副书记，加快滨海新区开发开放领导小组办公室主任。",
    " 2009.12 中共天津市滨海新区区委副书记",
    " 2010.01 中共天津市滨海新区区委副书记，区政府区长",
    " 2013.01 天津市政府副市长，中共滨海新区区委副书记、区政府区长",
    " 2014.10 天津市政府副市长，中共滨海新区区委书记、区政府区长",
    " 2014.11 中共天津市委常委，滨海新区区委书记、区政府区长",
    " 2015.01 中共天津市委常委，滨海新区区委书记",
    " 2017.03 云南省委常委，省政府常务副省长、党组副书记",
    " 2017.04 云南省委常委，省政府常务副省长、党组副书记，云南行政学院院长",
    " 十九大代表。第十二届全国人大代表。"
  ]
}