{
  "introduction": "余琨，男，1963年12月生，汉族，陕西岐山人。",
  "experience": [
    "1984年4月加入中国共产党，1980年11月参加工作，中央党校大学学历。",
    " 1980.11—1984.07",
    "西藏军区司令部车队战士（其间：1982.09—1984.07 解放军工程兵学校工兵分队指挥专业全日制中专学习）",
    " 1984.07—1985.11",
    "西藏军区边防第六团工兵连排长",
    " 1985.11—1986.12",
    "西藏日喀则军分区特务连工兵排排长",
    " 1986.12—1987.11",
    "西藏日喀则军分区政治部宣传科正排职干事",
    " 1987.11—1990.12",
    "西藏日喀则军分区政治部宣传科副连职干事",
    " 1990.12—1992.12",
    "西藏日喀则军分区政治部宣传科正连职干事",
    " 1992.12—1994.08",
    "西藏军区政治部组织处副营职干事",
    " 1994.08—1995.12",
    "西藏军区拉萨地球站办公室主任",
    " （1993.05—1995.12 昆明陆军学院政治理论专业函授大专学习）",
    " 1995.12—1998.05",
    "西藏军区政治部干部处副处长",
    " 1998.05—2000.10",
    "西藏军区政治部干部处处长",
    " （1997.08—1999.12 中央党校政治法律专业函授本科学习）",
    " 2000.10—2005.12",
    "西藏军区后勤部政治部主任",
    " 2005.12—2008.05",
    "西藏军区政治部副主任",
    " 2008.05—2010.12",
    "西藏日喀则军分区政委",
    " 2010.12—2013.11",
    "西藏军区政治部主任",
    " 2013.11—2015.02",
    "西藏军区副政委兼纪委书记",
    " 2015.02—2015.09",
    "成都军区政治部副主任",
    " 2015.09—2017.12",
    "云南省军区政治委员、党委书记",
    " 2017.12—",
    " 云南省委常委，省军区政治委员、党委书记"
  ]
}