{
  "introduction": "张太原，男，汉族，1961年4月生，山西汾阳人，1976年10月参加工作，1983年8月加入中国共产党，博士研究生学历。",
  "experience": [
    " 1976.10 山西省汾阳县杏花村汾酒厂销售科工人",
    " 1978.09 山西省汾阳中学学生",
    " 1980.09 山西省吕梁师范专科学校数学系数学专业学习",
    " 1981.09 晋东南师范专科学校数学系数学专业学习",
    " 1983.09 山西省太原化工工业公司干部",
    " 1984.05 山西省太原市委工业部纪检处干部、科员",
    " 1988.10 山西省太原市经济委员会供销处科员、副主任科员",
    " 1992.07 山西省政府办公厅工交处主任科员",
    " （1991.09-1993.07北京联合大学商务学院投资经济专业学习）",
    " 1995.06 山西省政府办公厅副处级秘书",
    " 1996.12 山西省政府办公厅正处级秘书",
    " 2000.10 山西省政府办公厅助理巡视员",
    " 2002.01 国务院机关事务管理局房地产管理司巡视员",
    " （1996.09-2002.07山西财经大学政治经济学专业学习，获经济学硕士学位）",
    " 2002.12 国务院机关事务管理局房地产管理司副司长（正司级）",
    " 2004.11 国务院机关事务管理局房地产管理司司长",
    " （2002.07-2005.01清华大学经济管理学院学习，获高级管理人员工商管理硕士学位；2006.09-2009.12湖南大学工商管理学院工商管理专业学习，获管理学博士学位）",
    " 2009.12 国务院机关事务管理局党组成员、房地产管理司司长",
    " 2010.10 云南省昆明市委副书记（正厅级）",
    " 2011.01 云南省楚雄州委书记兼任楚雄军分区党委第一书记",
    " 2015.02 云南省政府副省长、党组成员，省公安厅厅长、党委书记兼督察长",
    " 2016.12 云南省委常委，省政府副省长、党组成员，省公安厅厅长、党委书记兼督察长",
    " 2017.02 云南省委常委、政法委书记，省政府副省长、党组成员，省公安厅厅长、党委书记兼督察长",
    " 2017.03 云南省委常委、政法委书记，省政府副省长、党组成员",
    " 2017.07 云南省委常委、政法委书记"
  ]
}