{
  "introduction": "冯志礼，男，汉族，1962年12月生，浙江绍兴人，1982年12月加入中国共产党，1983年8月参加工作，大专学历。",
  "experience": [
    " 1980年09月至1983年08月 在温州师范专科学校政治科政治教育专业学习。",
    " 1983年08月至1986年09月 浙江省瑞安师范学校教师、团委书记、教导处副主任、校党总支委员",
    " 1986年09月至1992年12月 共青团浙江省温州市委副书记、党组成员(其间:1990年12月至1992年03月挂职担任浙江省瑞安市湖岭区委副书记、区长)",
    " 1992年12月至1995年01月 共青团浙江省温州市委书记、党组书记",
    " 1995年01月至1997年08月 浙江省洞头县委副书记(其间:1997年04月至1997年07月在浙江省委党校中青年干部培训一班学习)",
    " 1997年08月至1998年10月 浙江省洞头县委副书记、县长(1996年08月至1998年08月在复旦大学行政管理专业研究生课程进修班学习)",
    " 1998年10月至1999年11月 浙江省洞头县委书记、县长",
    " 1999年11月至2001年06月 浙江省洞头县委书记",
    " 2001年06月至2001年10月 浙江省温州市副市长、洞头县委书记",
    " 2001年10月至2007年01月 浙江省温州市副市长(其间:2002年11月至2002年12月在浙江省委党校领导干部进修班学习)",
    " 2007年01月至2011年03月 浙江省嘉兴市委常委、纪委书记(其间:2008年03月至2008年04月在浙江省委党校领导干部进修一班学习)",
    " 2011年03月至2011年07月 浙江省嘉兴市委副书记、纪委书记",
    " 2011年07月至2012年08月 浙江省嘉兴市委副书记、政法委书记",
    " 2012年08月至2016年12月 浙江省委统战部副部长(兼)，省民宗委党组书记，2012年09月任省民宗委主任(其间:2013年11月至2013年12月在浙江省委党校领导干部进修班学习)",
    " 2016年12月至2017年01月 浙江省委统战部部长,省民宗委主任",
    " 2017年01月至2017年06月 浙江省委统战部部长",
    " 2017年06月至2017年07月 浙江省委常委、统战部部长",
    " 2017年07月至2018年03月 中央纪委驻国土资源部纪检组组长、国土资源部党组成员",
    " 2018年03月 中央纪委驻自然资源部纪检组组长、自然资源部党组成员",
    " 2018年07月 云南省委常委、省纪委书记，省监察委副主任、代理主任",
    " 2019年01月 云南省委常委、省纪委书记，省监察委主任",
    " 第十九届中央纪委委员。"
  ]
}