{
  "introduction": "张国华，男，1964年11月生，汉族，江苏苏州人。",
  "experience": [
    "1985年6月加入中国共产党，1987年8月参加工作，大学学历。",
    " 1983.09 苏州师范专科学校生化系生物专业学习（中期选拔入南京师范大学生物系学习）",
    " 1985.09 南京师范大学生物系学习",
    " 1987.08 苏州师范专科学校生化系见习教员、助教",
    " 1989.09 共青团苏州市委青工部工作人员",
    " 1991.10 苏州市青年联合会副秘书长（副科级）",
    " 1992.06 共青团苏州市委机关事业管理部副部长",
    " 1993.04 共青团苏州市委青工部副部长（其间：1992.05-1993.05赴吴江市八坼镇挂职任党委书记助理）",
    " 1993.12 共青团苏州市委青工部部长",
    " 1995.08 苏州市物资局体改办负责人（正科级）",
    " 1996.04 苏州物资控股（集团）有限公司董事、党委委员、副总经理",
    " 1998.03 苏州市政府副秘书长、市政府办公室党组成员（其间：1995.09-1998.05苏州大学法学院国际经济法研究生班学习）",
    " 2002.12 昆山市委副书记，市政府代市长",
    " 2003.01 昆山市委副书记，市政府市长（其间：2004.07-2004.09参加省高级管理人才公共管理研究班赴德国培训）",
    " 2005.12 昆山市委副书记，市政府市长，昆山经济技术开发区管委会主任（副厅级）",
    " 2006.06 昆山市委书记、昆山经济技术开发区党工委书记（副厅级）",
    " 2006.12 昆山市委书记、昆山经济技术开发区党工委书记、江苏昆山花桥经济开发区党工委书记",
    " 2011.01 昆山市委书记、昆山市人大常委会主任、昆山经济技术开发区党工委书记、江苏昆山花桥经济开发区党工委书记",
    " 2011.04 南通市委副书记",
    " 2011.05 南通市委副书记，市政府代市长、党组书记",
    " 2012.01 南通市委副书记，市政府市长、党组书记",
    " 2016.01 徐州市委书记",
    " 2017.02 江苏省徐州市委书记，市人大常委会主任、党组书记（其间：2017.03-2017.07中央党校第42期中青班学习）",
    " 2018.01—2020.04 云南省政府副省长、党组成员",
    " 2020.04—云南省委常委、统战部部长，省政府副省长、党组成员",
    " 十九大代表。第十二届全国人大代表"
  ]
}