{
  "introduction": "董华，男，1961年1月生，汉族，云南昭通人。",
  "experience": [
    "1992年6月加入中国共产党，1982年8月参加工作，在职硕士。",
    " 1978.09—1982.08 云南工学院化工系化工机械专业学习",
    " 1982.08—1991.04 云南天然气化工厂干部",
    " 1991.04—1992.06 云南天然气化工厂硝铵车间副主任",
    " 1992.06—1993.06 云南天然气化工厂机修分厂副厂长兼检修车间主任",
    " 1993.06—1993.11 云南天然气化工厂机修分厂副厂长",
    " 1993.11—1995.05 云南天然气化工厂机动处处长",
    " 1995.05—1997.03 云南天然气化工厂副厂长",
    " 1997.03—2000.06 云天化集团有限责任公司董事、副总经理、总工程师",
    " （1996.12—1998.11中国社科院研究生院商业经济专业在职研究生班学习）",
    " 2000.06—2001.08 云天化集团有限责任公司董事，云天化股份有限公司党委副书记、副董事长、总经理",
    " 2001.08—2001.12 云天化集团有限责任公司董事，云天化股份有限公司党委副书记、董事长",
    " 2001.12—2002.03 云天化集团有限责任公司党委副书记、总经理",
    " 2002.03—2003.05 云天化集团有限责任公司董事长、党委书记、总经理，云天化股份有限公司董事长（2002.06免）",
    " 2003.05—2005.07 云天化集团有限责任公司党委副书记、董事长、总经理",
    " 2005.07—2005.10 云天化集团有限责任公司党委副书记、董事长",
    " 2005.10—2011.11 云天化集团有限责任公司董事长、党委书记（其间：2006.08—2007.10法国巴黎高等商学院高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2011.11—2013.04 云南省国有资产监督管理委员会党委书记、副主任",
    " 2013.04—2015.10 云南省国有资产监督管理委员会主任、党委副书记",
    " 2015.10—2015.12 云南省政府副省长、党组成员，云南省国有资产监督管理委员会主任、党委副书记",
    " 2015.12 云南省政府副省长、党组成员",
    " 第十二届全国人大代表。"
  ]
}