{
  "introduction": "李玛琳，女，1963年10月生，汉族，云南宣威人。",
  "experience": [
    "民进会员，1984年7月参加工作，博士研究生学历。",
    " 1979.09—1984.07 上海第一医学院医学系医学专业学习",
    " 1984.07—1986.09 上海第一医学院病理生理教研室助教",
    " 1986.09—1987.09 昆明医学院药理专业研究生学习",
    " 1987.09—1988.06 上海外语学院出国人员培训部学习",
    " 1988.06—1988.09 法国地中海农业学校法语培训中心学习",
    " 1988.09—1993.01 法国巴黎十一大学医学院细胞生物学专业研究生学习",
    " 1993.01—1994.03 昆明医学院云南省天然药物药理重点实验室工作人员",
    " 1994.03—1998.06 昆明医学院云南省天然药物药理重点实验室药理二室副主任",
    " 1998.06—2001.04 昆明医学院云南省天然药物药理重点实验室副主任",
    " 2001.04—2001.11 昆明医学院云南省天然药物药理重点实验室主任",
    " 2001.11—2010.05 昆明医学院副院长，民进云南省副主委（兼）",
    " 2010.05—2016.01 云南中医学院院长，民进云南省副主委（兼）",
    " 2016.01—2017.03 云南省卫生和计划生育委员会主任，民进云南省副主委（兼）",
    " 2017.03—2017.07 云南省卫生和计划生育委员会主任，民进云南省副主委（兼）、省妇女联合会副主席（兼）",
    " 2017.07—2017.12 民进云南省主委，省卫生和计划生育委员会主任，省妇女联合会副主席（兼）",
    " 2017.12—2018.01 民进中央常委、云南省主委，省卫生和计划生育委员会主任，省妇女联合会副主席（兼）",
    " 2018.01 云南省政府副省长，民进中央常委、云南省主委，省妇女联合会副主席（兼）"
  ]
}