{
  "introduction": "王显刚，男，1963年3月生，汉族，重庆市人。",
  "experience": [
    "1985年9月加入中国共产党，1981年8月参加工作，中央党校研究生学历。",
    " 1979.09—1981.08",
    "四川省江津地区农业学校农业经济专业学习",
    " 1981.08—1984.04",
    "四川省江津县石蟆乡农经员",
    " 1984.04—1989.05",
    "四川省江津县农牧渔业局农经指导站副站长",
    " （1982.09—1987.06西南农业大学农业经济系农业经济管理专业本科函授班学习）",
    " 1989.05—1992.08",
    "四川省江津县农牧渔业局副局长",
    " 1992.08—1994.09",
    "四川省江津市农牧渔业局副局长",
    " 1994.09—1995.10",
    "四川省江津市德感镇党委书记",
    " 1995.10—1997.06",
    "四川省江津市副市长",
    " 1997.06—2000.03",
    "重庆市江津市副市长",
    " 2000.03—2000.04",
    "重庆市云阳县委副书记、副县长、代县长",
    " 2000.04—2002.01",
    "重庆市云阳县委副书记、县长",
    " 2002.01—2006.05",
    "重庆市云阳县委书记（其间： 2002.03—2005.01中央党校在职研究生班经济学专业学习；2004.09—2005.01中央党校县委书记进修班学习）",
    " 2006.05—2013.11",
    "重庆市委移民工委副书记，市移民局局长、党组书记",
    " 2013.11—2015.04",
    "重庆市委组织部副部长（负责常务工作，正厅局长级），市委巡视办副主任",
    " 2015.04—2017.05",
    "重庆市委常委、万州区委书记",
    " 2017.05—2018.01",
    "重庆市委常委、秘书长、办公厅主任",
    " 2018.01 云南省政府副省长、党组成员"
  ]
}