{
  "introduction": "陈舜，男，1964年2月生，汉族，云南镇雄人。",
  "experience": [
    "1986年12月加入中国共产党，1987年9月参加工作，博士研究生学历。",
    " 1981.07—1985.07 云南大学物理系理论物理专业学习",
    " 1985.07—1987.09 云南大学经济系统计学专业硕士研究生",
    " 1987.09—1988.09 云南省人口与经济发展战略研究中心干部",
    " 1988.09—1991.09 云南财贸学院教师",
    " 1991.09—1994.09 南开大学国际经济研究所世界经济专业博士研究生",
    " 1994.09—1996.12 复旦大学博士后流动站研究人员",
    " 1996.12—1997.06 中国证券监督管理委员会办公室综合处干部",
    " 1997.06—1998.12 中国证券监督管理委员会办公室综合处调研员",
    " 1998.12—2000.11 中国证券监督管理委员会信息中心副主任（副局级）",
    " 2000.11—2004.04 中国证券监督管理委员会市场监管部副主任",
    " 2004.04—2004.11 中国证券监督管理委员会稽查二局副局长",
    " 2004.11—2006.01 中国证券监督管理委员会稽查二局局长",
    " （2001.07—2006.01北京大学法学院国际法专业在职研究生学习，获法学博士学位；2001.09—2005.11南京大学计算机科学系计算机软件理论专业在职研究生学习，获工学博士学位）",
    " 2006.01—2007.11 中国证券监督管理委员会稽查一局局长",
    " 2007.11—2011.05 中国证券监督管理委员会首席稽查（其间： 2008.09—2011.05借调国家科技教育领导小组办公室、教育改革领导小组办公室工作）",
    " 2011.05—2012.03 教育部办公厅主任",
    " 2012.03—2016.11 教育部部长助理、党组成员",
    " 2016.11 云南省政府副省长、党组成员"
  ]
}