{
  "introduction": "任军号，男，1963年9月生，汉族，陕西周至人。",
  "experience": [
    "1983年11月加入中国共产党，1984年7月参加工作，在职博士研究生学历。",
    " 1980.09—1984.07 陕西师范大学地理系地理专业学习",
    " 1984.07—1991.06 陕西师范大学地理系团总支书记、副主任科员、主任科员（其间：1988.09—1990.07陕西师范大学政治教育系思想政治教育专业在职学习）",
    " 1991.06—1993.12 陕西师范大学地理系办公室主任",
    " 1993.12—1997.04 陕西师范大学地理系党总支副书记（其间: 1996.11—1997.04借调国家教委高校学生司工作）",
    " 1997.04—1997.09 陕西省西安市商贸委社会商业处干部",
    " （1995.09—1997.06陕西师范大学政治经济学专业在职研究生学习，获经济学硕士学位）",
    " 1997.09—1998.11 陕西省西安市商贸委社会商业处处长",
    " 1998.11—1998.12 陕西省西安市商贸委社会商业处处长，西安市北大街百货商场经理、党委副书记",
    " 1998.12—1999.08 陕西省西安市商贸委社会商业处处长，西安通济百货股份有限公司董事长、总经理",
    " 1999.08—2001.01 西安通济百货股份有限公司董事长、总经理",
    " 2001.01—2002.12 陕西省西安市工商行政管理局副局长、党委委员（2002.06任）",
    " 2002.12—2005.08 陕西省西安市长安区委常委、副区长",
    " （2002.09—2005.07西北工业大学系统工程专业在职研究生学习，获工学博士学位）",
    " 2005.08—2005.11 陕西省西安市临潼区委常委、副区长",
    " 2005.11—2005.12 陕西省西安市临潼区委副书记、副区长",
    " 2005.12—2006.01 陕西省西安市临潼区委副书记、代区长",
    " 2006.01—2007.03 陕西省西安市临潼区委副书记、区长",
    " 2007.03—2012.02 陕西省西安市临潼区委书记",
    " 2012.02—2013.01 陕西省西安市副市长",
    " 2013.01—2013.04 陕西省西安市委常委，市公安局局长",
    " 2013.04—2017.02 陕西省西安市委常委，市公安局局长、党委书记",
    " 2017.02—2017.05 云南省公安厅厅长、党委书记兼督察长",
    " 2017.05—2018.01 云南省委政法委副书记，省公安厅厅长、党委书记兼督察长",
    " 2018.01 云南省政府副省长、党组成员，省委政法委副书记，省公安厅厅长、党委书记兼督察长"
  ]
}