{
  "introduction": "和良辉，男，1962年8月生，纳西族，云南丽江人。",
  "experience": [
    "1984年12月加入中国共产党，1985年8月参加工作，中央党校研究生学历。",
    " 1981.09—1985.08",
    "云南民族学院数学系数学专业学习",
    " 1985.08—1987.03",
    "云南省丽江县九河区公所团委书记",
    " 1987.03—1989.01",
    "云南省丽江县统计局科员",
    " 1989.01—1990.02",
    "共青团云南省丽江县委干部",
    " 1990.02—1993.07",
    "共青团云南省丽江县委书记",
    " 1993.07—1995.12",
    "云南省丽江县玉峰水泥厂厂长",
    " 1995.12—1997.02",
    "云南省丽江县委常委、组织部部长",
    " 1997.02—2001.08",
    "云南省丽江县委常委、副县长",
    " （1996.12—1998.11中国社会科学院研究生院世界经济与政治系世界经济专业在职研究生课程班学习；1997.03—1997.07云南省委党校中青年干部培训班学习）",
    " 2001.08—2002.03",
    "云南省丽江县委副书记、代县长",
    " 2002.03—2003.02",
    "云南省丽江县委副书记、县长",
    " 2003.02—2005.06",
    "云南省丽江市古城区委书记（其间: 2004.09—2005.01中央党校进修部县委书记进修班学习）",
    " 2005.06—2006.06",
    "云南省丽江市委常委、古城区委书记",
    " 2006.06—2009.12",
    "云南省迪庆州委常委、常务副州长",
    " （2005.03—2007.01中央党校世界经济专业在职研究生学习；2008.03—2009.01中央党校培训部中青年干部培训班学习）",
    " 2009.12—2010.02",
    "云南省丽江市委副书记、代市长",
    " 2010.02—2014.05",
    "云南省丽江市委副书记、市长",
    " 2014.05—2018.01",
    "云南省商务厅厅长、党组书记（其间: 2015.09—2015.11中央党校进修部厅局级干部进修班学习）",
    " 2018.01 云南省政府副省长、党组成员",
    " 十九大代表。第十二届全国人大代表。"
  ]
}