{
  "introduction": "卫星，男，1964年4月出生，汉族，云南昆明人。",
  "experience": [
    "1984年12月加入中国共产党。1987年7月参加工作，博士，经济师职称，1987年7月毕业于云南财经大学贸易经济专业。",
    " 1987.07—1991.01昆明市纺织品公司专职团委书记；",
    " 1991.01—1992.12省商贸厅商管处经济师；",
    " 1992.12—1995.07国内贸易部中国商业外贸总公司云南办事处副主任（主持工作、副处级），兼省华侨友谊公司副总经理主持工作（主持工作）；",
    " 1995.07—1998.07省委办公厅秘书处副处长；",
    " 1998.07—2000.11省委办公厅办公室副主任；",
    " 2000.11—2002.04省委办公厅办公室主任；",
    " 2002.04—2004.07省委办公厅常委办公室主任；",
    " 2004.07—2006.08丽江市委常委、秘书长，兼市直机关工委书记；",
    " 2006.08—2007.04丽江市委常委、副市长；",
    " 2007.04—2011.03省政府副秘书长、省政府办公厅党组成员；",
    " 2011.03—2011.12省政府办公厅党组成员、省接待办主任；",
    " 2011.12—2013.02省委副秘书长、省政府办公厅党组成员、省接待办主任；",
    " 2013.02中共普洱市委书记。"
  ]
}