{
  "introduction": "张德华，男，汉族，1966年11月出生，江苏南通人。",
  "experience": [
    "1989年7月参加工作，1989年5月加入中国共产党，硕士研究生学历。2002年6月毕业于长安大学交通规划与管理专业。",
    " 1989.08 交通部公路规划设计院助理工程师",
    " 1992.08 交通部公路规划设计院工程师",
    " 1994.10 交通部公路管理司公路建设处副主任科员",
    " 1996.10 交通部公路司公路建设处主任科员",
    " 2000.02 交通部公路司公路建设处副处长",
    " 2005.08 交通部公路司公路建设处处长",
    " 2006.11 交通部公路司农村公路处处长",
    " 2009.05 交通运输部公路局工程管理处处长",
    " 2009.11 交通运输部公路局副局长（2011年8-2014年8援疆任新疆自治区交通运输厅党委委员、副厅长）",
    " 2016.02 交通运输部公路局局长",
    " 2016.08 云南省玉溪市委副书记，市政府党组书记、副市长、代市长",
    " 2017.01 云南省玉溪市委副书记，市政府党组书记、市长"
  ]
}