{
  "introduction": "罗应光，男，拉祜族，1966年12月生，1985年5月加入中国共产党，1988年8月参加工作，博士研究生，法学博士。",
  "experience": [
    " 1984.09 中央民族大学哲学系读书",
    " 1988.08 思茅地委组织部干事（其间：1988.11-1989.06参加思茅地委黑树林民族工作队副队长）",
    " 1991.01 澜沧县木嘎乡党委副书记",
    " 1992.07 共青团思茅地委副书记（主持工作）",
    " 1995.02 广东佛山高明市挂职，任市长助理",
    " 1996.06 江城县委书记",
    " 1997.10 团云南省委副书记（其间：1998-2000在中央民族大学管理哲学研究生课程班学习）",
    " 2001.09 云南省楚雄州委副书记（其间：2003.03-2003.07在中央党校进修二班学习）",
    " 2005.09 云南省昭通市委副书记，市政府代市长",
    " 2006.03 云南省昭通市委副书记，市政府市长（其间：2007.03-2008.01在中央党校第23期一年制中青班学习）",
    " 2007.12 云南省建设厅厅长、党组副书记",
    " 2009.01 云南省住房和城乡建设厅厅长、党组副书记（其间：2010.09-2010.11在中央党校地厅级干部进修班学习；2011.06、15-2011、06、30在井冈山干部学院学习）",
    " 2012.09 云南省住房和城乡建设厅厅长、党组书记",
    " 2014.09 云南省玉溪市委书记"
  ]
}