{
  "introduction": "杨军，男，汉族，1973年1月生，在职硕士，中共党员，1995年7月参加工作。",
  "experience": [
    " 1991.09 西南林学院林业系经济林专业学习",
    " 1995.07 共青团云南省委宣传部工作（其间：1995.09-1996.04挂任楚雄州姚安县仁和乡乡长助理；1996.04-1997.04挂任共青团姚安县委副书记）",
    " 1997.05 共青团云南省委青农部科员",
    " 1999.08 共青团云南省委青农部副主任干事",
    " 2002.03 共青团云南省委办公室秘书科科长、副主任干事",
    " 2002.10 共青团云南省委办公室秘书科科长、主任科员",
    " 2003.05 共青团云南省委办公室副主任",
    " 2004.01 共青团云南省委青农部副部长（其间：2004.11-2006.11挂任红河州河口县副县长）",
    " 2007.04 共青团云南省委直属机关党委专职副书记（正处级）",
    " 2007.09 共青团云南省委办公室主任",
    " 2007.12 共青团云南省委副书记、党组成员",
    " 2011.04 昭通市委常委、宣传部部长",
    " 2012.08 共青团云南省委书记、党组书记（其间：2010.03-2013.01西南林业大学农业推广硕士专业学习）",
    " 2016.03 保山市委副书记，市政府市长候选人",
    " 2016.04 保山市委副书记，市政府党组书记、市长"
  ]
}