{
  "introduction": "郭大进，男，汉族，1974年10月生，安徽安庆人，1996年7月参加工作，1995年3月加入中国共产党，在职博士研究生学历。",
  "experience": [
    " 1992.09 西安公路交通大学公路系公路与城市道路工程专业学习",
    " 1996.07 交通部公路科学研究所道桥部研究实习员",
    " 2000.04 交通部公路科学研究所所长办公室副主任",
    " 2002.03 交通部公路科学研究所所长办公室主任",
    " （其间：2001.07-2003.12在同济大学道路与交通工程系道路与铁路工程专业攻读硕士研究生）",
    " 2003.11 北京路桥通工程监理咨询有限公司经理（其间：2004.09-2007.07在长安大学公路学院道路与铁路工程专业攻读博士学位）",
    " 2008.12 交通运输部公路科学研究院党委副书记兼纪委书记（其间：2010.11-2011.11挂任云南省交通运输厅副厅长、党组成员）",
    " 2012.11 云南省交通运输厅副厅长、党组成员",
    " 2014.12 昭通市委常委、常务副市长，昭通行政学院院长",
    " 2015.10 昭通市委副书记、市政府党组书记、副市长",
    " 2015.11 昭通市委副书记，市政府党组书记、市长"
  ]
}