{
  "introduction": "罗萍，女，哈尼族，1971年11月出生于云南省元阳县，省委党校研究生学历，1993年8月参加工作，1996年7月加入中国共产党。",
  "experience": [
    " 1989年09月至1993年08月 云南民族学院历史系民族学专业学习",
    " 1993年08月至2000年01月 元阳县委办公室工作",
    " 2000年01月至2001年10月 元阳县胜村乡副乡长（挂职）",
    " 2001年10月至2002年09月 元阳县总工会副主席",
    " 2002年09月至2003年03月 元阳县总工会主席",
    " 2003年03月至2009年04月 元阳县政协副主席、县总工会主席（其间：2008年10月当选中华全国总工会第15届执委）",
    " 2009年04月至2011年08月 红河州委常委（公选）、州总工会主席",
    " （2007年09月至2010年07月省委党校民族经济专业研究生班学习）",
    " 2011年08月至2016年03月 红河州委常委、统战部部长",
    " 2016年03月至2017年05月 红河州委常委、统战部部长，个旧市委书记",
    " 2017年05月至2017年08月 红河州委常委、个旧市委书记",
    " 2017年08月至2017年10月 红河州委副书记，州人民政府副州长、代理州长",
    " 2017年10月 红河州委副书记，州人民政府州长"
  ]
}