{
  "introduction": "姚国华，男，汉族，1965年5月生，中央党校研究生学历，中共党员，1984年7月参加工作。",
  "experience": [
    " 1984.07 思茅师专党办宣传干事、团委副书记、党办主任（1985.09-1987.08云南教育学院政教系思想政治教育专业学习）",
    " 1990.07 思茅地区孟连县勐马镇党委副书记（挂职）",
    " 1991.08 思茅师专党委办公室副主任（主持工作）",
    " 1993.06 思茅行署办秘书科长",
    " 1993.09 共青团思茅地委副书记",
    " 1995.06 思茅地区墨江县委副书记",
    " 1996.08 思茅地区墨江县委副书记、常务副县长",
    " 1998.03 思茅地区墨江县委副书记",
    " 1998.05 思茅地区孟连县委书记",
    " 2002.08 思茅地委委员、思茅市委书记",
    " （2001.09-2003.07中央党校函授学院科学社会主义专业学习）",
    " 2004.02 思茅市委常委、常务副市长",
    " 2007.04 普洱市委常委、常务副市长",
    " 2008.01 云南省民政厅副厅长、党组成员",
    " 2012.09 云南省政府副秘书长、办公厅党组成员",
    " 2013.09 云南省政府副秘书长（正厅级）、办公厅党组成员",
    " 2014.05 云南省环境保护厅党组副书记",
    " 2014.07 云南省环境保护厅厅长、党组副书记",
    " 2015.02 云南省环境保护厅党组书记、厅长",
    " 2015.10 红河州委书记"
  ]
}