{
  "introduction": "刘勇，男，纳西族，1967年12月生，云南丽江人，1987年12月加入中国共产党，1989年7月参加工作，在职博士。",
  "experience": [
    " 1985.09-1989.07武汉工业大学硅工系无机非金属材料专业学习",
    " 1989.07-1989.10云南省第一安装工程公司机械加工厂工作",
    " 1989.10-1991.06云南省第一安装工程公司团委委员",
    " 1991.06-1992.03云南省第一安装工程公司仪表工程处党支部书记",
    " 1992.03-1992.06云南省建筑工程总公司团委副书记",
    " 1992.06-1996.03云南省建筑工程总公司团委书记",
    " 1996.03-1998.04云南建工混凝土有限公司副经理",
    " 1998.04-2001.03云南建工混凝土有限公司总经理",
    " 2001.03-2004.12云南建工集团总公司总经理助理、混凝土有限公司总经理（2000.09-2003.01武汉理工大学材料工程硕士专业学习）",
    " 2004.12-2005.12云南建工集团总公司副总经理",
    " 2005.12-2009.08云南建工集团总公司副总经理、党委委员",
    " 2009.08-2012.08云南建工集团有限公司副总经理、党委委员（2006.04-2010.12武汉理工大学管理科学与工程专业攻读博士学位）",
    " 2012.08-2016.03云南建工集团有限公司总经理、党委副书记、董事",
    " 2016.03-2018.03云南省投资控股集团有限公司总裁（省委管理）、党委副书记、副董事长",
    " 2018.03-2018.06云南省投资控股集团有限公司总裁、党委副书记、副董事长（省委管理）",
    " 2018.06-2018.09普洱市委副书记、市人民政府副市长、代理市长 [2]",
    "2018.09-普洱市委副书记、市人民政府市长 [1]"
  ]
}