{
  "introduction": "陈玉侯，男，1963年5月生，汉族，云南会泽人。",
  "experience": [
    "1983年11月加入中国共产党，1981年8月参加工作，中央党校研究生学历。",
    " 1979.09—1981.08",
    "云南省曲靖农业机械化学校农机化专业学习",
    " 1981.08—1989.08",
    "云南省曲靖地委办公室干部（其间: 1985.07—1987.07云南省曲靖地委党校培训班学习）",
    " 1989.08—1991.02",
    "云南省曲靖地委办公室秘书一科副科长",
    " 1991.02—1991.12",
    "云南省曲靖地委办公室正科级秘书",
    " 1991.12—1993.03",
    "云南省曲靖地区纪委办公室副主任（正科级）",
    " 1993.03—1993.06",
    "云南省曲靖地区纪委办公室主任（副处级）",
    " 1993.06—1995.08",
    "云南省曲靖地委办公室副主任",
    " 1995.08—1995.12",
    "共青团云南省曲靖地委书记",
    " 1995.12—1996.12",
    "云南省委农村工作部干部",
    " 1996.12—1998.08",
    "云南省委农村工作部秘书处处长",
    " 1998.08—2000.05",
    "云南省委办公厅秘书四处处长",
    " 2000.05—2003.04",
    "云南省玉溪市副市长",
    " （1998.09—2001.07中央党校函授学院在职研究生班经济管理专业学习）",
    " 2003.04—2004.11",
    "云南省玉溪市委副书记、政法委书记（其间： 2004.04—2004.09挂职任中办保密局局长助理）",
    " 2004.11—2006.06",
    "云南省玉溪市委副书记、政法委书记",
    " 2006.06—2007.12",
    "云南省玉溪市委副书记",
    " 2007.12—2008.01",
    "云南省林业厅党组副书记",
    " 2008.01—2011.01",
    "云南省林业厅厅长、党组副书记",
    " 2011.01—2012.12",
    "云南省林业厅厅长、党组书记",
    " 2012.12—2017.03",
    "云南省西双版纳州委书记",
    " 2017.03—2018.01",
    "云南省西双版纳州委书记，州人大常委会主任",
    " 2018.01 云南省政协副主席、党组成员，西双版纳州委书记，州人大常委会主任",
    " 十九大代表。十届省委委员。"
  ]
}