{
  "introduction": "罗红江，男，傣族，1962年5月生，云南景洪人，1982年8月参加工作，1988年8月加入中国共产党，大学学历。",
  "experience": [
    " 1978.09-1982.08云南民族学院汉语言文学专业学习",
    " 1982.08-1987.11西双版纳州电台记者、编辑",
    " 1987.11-1995.02西双版纳州电视台副台长",
    " 1995.02-1995.03西双版纳州广播电视局副局长",
    " 1995.03-1996.07西双版纳州广播电视局党委副书记、副局长",
    " 1996.07-1998.05西双版纳州广播电视局党委副书记、局长",
    " 1998.05-2001.01西双版纳州广播电视局党委书记、局长",
    " 2001.01-2004.01西双版纳州勐腊县委书记",
    " 2004.01-2004.02西双版纳州委常委、勐腊县委书记",
    " 2004.02-2008.04西双版纳州委常委、景洪市委书记",
    " 2008.04-2011.12西双版纳州委常委、常务副州长",
    " 2011.12-2013.03西双版纳州委副书记",
    " 2013.03-2013.03西双版纳州委副书记、代州长",
    " 2013.03西双版纳州委副书记、州长",
    " 第十九届中央候补委员。"
  ]
}