{
  "introduction": "张秀兰，女，苗族，硕士研究生学历，麻栗坡县人，1966年10月生，1984年7月参加工作，1992年4月加入中国共产党。",
  "experience": [
    " 1984.07 富宁县教育局工作",
    " 1984.11 富宁县一中（民族中学）校团委书记",
    " 1988.09 在文山州教委工作（其间：1990.09-1992.07在文山州委党校大专班脱产学习）",
    " 1996.05 共青团文山州委少工委办公室副主任（其间：1996.09-1999.07参加云南师范大学政教专业函授本科班学习）",
    " 1998.06 在文山州教委工作，先后任办公室副主任、政治处主任（其间：2000.04-2002.04参加西南师范大学教育系教育管理研究生班学习）",
    " 2001.06 文山县政府副县长",
    " 2002.12 中共西畴县委副书记，县政府副县长、代理县长",
    " 2003.01 中共西畴县委副书记，县政府县长",
    " （其间：2002.03-2004.09参加美国西南国际大学与上海浦东经理人才进修学院、昆明理工大学联合举办的在职研究生班工商管理专业学习，2003.09-12在广东省东莞市劳动局挂职，任局长助理）",
    " 2005.09 中共西畴县委书记，县政府县长",
    " 2005.12 中共西畴县委书记",
    " 2006.03 文山州政府副州长、中共西畴县委书记",
    " 2006.06 文山州政府副州长（其间：2008.12-2011.04在上海同济大学经济与管理学院学习，获高级管理人员工商管理硕士学位；2010.03-2011.01在中央党校一年制中青班学习）",
    " 2011.01 中共文山州委常委，州政府副州长（其间：2011.01-2013.01在中央党校导师制在职研究生班学习）",
    " 2013.01 中共文山州委常委，州政府党组副书记、常务副州长",
    " 2013.02 中共文山州委常委，州政府党组副书记、常务副州长、文山行政学院院长",
    " 2015.02 中共文山州委副书记，州政府代州长",
    " 2015.03 中共文山州委副书记，州政府州长",
    " 第十一届全国人民代表大会代表，云南省第九次党代会代表，第十一届、第十二届云南省人民代表大会代表。"
  ]
}