{
  "introduction": "赵刚，男，彝族，1964年4月生，大学学历，中共党员，1984年7月参加工作。",
  "experience": [
    " 1982年09月——1984年07月，蒙自师专中文系读书；",
    " 1984年07月——1997年12月，红河州教委工作，先后任副科长、科长（期间：1988年9月——1990年7月在云南教育学院汉语言文学本科班读书，1993年2月——1995年3月在个旧市卡房镇挂职，先后任镇长助理、副镇长）；",
    " 1997年12月——2001年09月，任云南省元阳县委常委、组织部长；",
    " 2001年09月——2003年03月，任云南省个旧市委常委、市委办主任；",
    " 2003年03月——2003年10月，任云南省个旧市委副书记；",
    " 2003年10月——2004年11月，任云南省红河州委组织部副部长；",
    " 2004年11月——2006年06月，任云南省红河州委副秘书长、办公室主任；",
    " 2006年06月——2010年05月，任云南省个旧市委书记；",
    " 2010年05月——2013年08月，任云南省西双版纳州委常委、组织部长；",
    " 2013年08月——2014年10月，任云南省委组织部部务委员（副厅级）；",
    "2014年10月——2015年10月，任云南省委组织部副部长； [3]",
    "2015年10月——2016年09月，任云南省委组织部副部长、省委非公经济党工委书记（正厅级）。",
    " 2016年9月——2019年07月，任云南省人民政府国有资产监督管理委员会党委书记、副主任。",
    " 2019年7月，任云南省人民政府国有资产监督管理委员会党委书记、主任；",
    " 2019年10月，中共德宏州委书记",
    " 十一届全国人大代表。云南省第十届委员会委员。"
  ]
}