{
  "introduction": "杨国宗，男，白族，1968年6月生，云南大理人，1999年4月加入中国共产党，1990年8月参加工作，工商管理硕士。",
  "experience": [
    "现任大理州委副书记，州人民政府党组书记、州长。",
    " 1986.09—1990.08",
    "东北财经大学财政金融系财政学专业学习",
    " 1990.08—1997.11",
    "昆明市盘龙区社会保险事业管理局工作",
    " 1997.11—1998.04",
    "共青团昆明市盘龙区委副书记",
    " 1998.04—1999.11",
    "共青团昆明市盘龙区委书记（其间：1998.10—1998.12共青团上海市委宣传部挂职锻炼）",
    " 1999.11—2000.05",
    "昆明市盘龙区南强街道办事处主任（其间：1999.12—2000.01参加云南省“世博精神”报告团）",
    " 2000.05—2002.02",
    "昆明市盘龙区南强街道党工委副书记、办事处主任（其间：2001.12—2002.02借调共青团云南省委少年部工作）",
    " 2002.02—2004.01",
    "共青团云南省委学少部副部长",
    " 2004.01—2004.11",
    "共青团云南省委办公室副主任（主持工作）",
    " 2004.11—2007.09",
    "共青团云南省委办公室主任",
    " 2007.09—2007.11",
    "共青团云南省委宣传部部长",
    " 2007.11—2010.11",
    "共青团云南省委副书记、党组成员",
    " 2010.11—2013.02",
    "怒江州福贡县委书记（副厅级）（2009.05—2011.09长江商学院高级管理人员工商管理硕士专业学习）",
    " 2013.02—2015.09",
    "丽江市委常委、组织部部长",
    " 2015.09—2016.09",
    "省委组织部副部长",
    " 2016.09—2017.11",
    "省委组织部副部长，省委非公经济组织和社会组织党工委书记（正厅级）",
    " 2017.11—2020.04",
    "省委统战部常务副部长（正厅级），省政协副秘书长（兼）",
    " 2020.04—2020.05",
    "大理州委副书记，州人民政府党组书记、副州长、代理州长",
    " 2020.05— 大理州委副书记，州人民政府党组书记、州长"
  ]
}