{
  "introduction": "卫岗，男，傣族，1969年1月生，云南潞西人，大学学历，中共党员，1998年6月加入中国共产党，1989年8月参加工作。",
  "experience": [
    " 1985.09 在云南民族学院民语系德宏傣语专业班读书",
    " 1989.08 在德宏州民语委工作（1992.09任傣语文科副科长）",
    " 1994.12 在德宏州检察院工作（1998.01任起诉处副处长）",
    " 2000.09 在德宏州委组织部工作（2000.11任干部监督科副科长，2001.02干部监督科科长）",
    " 2004.09 瑞丽市政府副市长",
    " 2007.12 瑞丽市常委、市委政法委书记",
    " 2008.06 瑞丽市委副书记、市委政法委书记、市委党校校长",
    " 2009.05 瑞丽市委副书记、市委党校校长",
    " 2009.09 盈江县委副书记",
    " 2009.10 盈江县委副书记，县政府副县长、代理县长",
    " 2010.01 盈江县委副书记，县政府县长",
    " 2015.10 德宏师范高等专科学校党委书记",
    " 2017.10 德宏州委副书记，州政府副州长、代理州长",
    " 2017.12 德宏州委副书记，州政府州长"
  ]
}