{
  "introduction": "雪克来提·扎克尔，男，维吾尔族，1953年8月生，新疆伊宁市人，1970年12月参加工作，1985年6月加入中国共产党，中国社会科学院工业经济系企业管理专业毕业，在职研究生学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1970.12 新疆维吾尔自治区玛纳斯县、乌鲁木齐县知青",
    " 1972.02 新疆维吾尔自治区乌鲁木齐市第三十二小学代课教师",
    " 1974.02 新疆维吾尔自治区乌鲁木齐县地窝堡学校教师",
    " 1978.03 湖北江汉石油学院计算机专业学习",
    " 1980.06 新疆石油地球物理研究所技术员",
    " 1984.06 新疆维吾尔自治区经委工业处副主任科员、主任科员",
    " （1982.09-1986.07乌鲁木齐职业大学英语专业学习）",
    " 1988.05 新疆维吾尔自治区经委工业调度处副处长",
    " 1992.11 新疆维吾尔自治区经委工业调度处处长",
    " 1993.08 新疆维吾尔自治区经委外经处处长（其间：1994.03-1994.05新疆维吾尔自治区党委党校县处级领导干部进修班学习）",
    " 1997.02 新疆维吾尔自治区经贸委副秘书长兼外经处处长",
    " 1997.07 新疆维吾尔自治区经贸委党组成员、副主任",
    " （1996.08-1998.12中央党校领导干部函授班经济管理专业在职大学学习；1996.12-1998.12中国社会科学院工业经济系企业管理专业学习）",
    " 2000.07 新疆维吾尔自治区经贸委（国防工办）党组成员、副主任",
    " 2000.12 新疆维吾尔自治区乌鲁木齐市委副书记、副市长、代理市长",
    " 2001.03 新疆维吾尔自治区乌鲁木齐市委副书记、市长（其间：2004.03-2005.01中央党校一年制中青年干部培训班学习）",
    " 2005.12 新疆生产建设兵团党委常委",
    " 2006.01 新疆生产建设兵团党委常委、副政委",
    " （2003.09-2007.03天津大学管理学院工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2009.07 新疆生产建设兵团党委常委、副政委，中华全国归侨联合会副主席（兼职）",
    " 2011.06 全国人大民族委员会副主任委员（副部长级），中华全国归侨联合会副主席（兼职）",
    " 2013.12 新疆维吾尔自治区人大常委会党组书记",
    " 2014.01 新疆维吾尔自治区人大常委会主任、党组书记",
    " 2014.12 新疆维吾尔自治区党委副书记，自治区政府副主席、代理主席、党组书记",
    " 2015.01 新疆维吾尔自治区党委副书记，自治区政府主席、党组书记",
    " 第十九届中央委员，十九大代表。第十届、十一届、十二届全国人大代表。"
  ]
}