{
  "introduction": "王君正，男，汉族，1963年5月出生，山东临沂人，研究生学历，管理学博士学位。",
  "experience": [
    "1988年8月参加工作，1987年11月入党。",
    " 1981.09 山东大学科学社会主义系科学社会主义专业学生",
    " 1985.07 中国人民大学马列所科学社会主义专业硕士研究生",
    " 1988.08 劳动部办公厅科员、副主任科员，部长办公室主任科员、副处级秘书",
    " 1993.10 云南省委办公厅副处级秘书、正处级秘书",
    " 1994.09 云南省昆明市官渡区委副书记（正处长级）",
    " 1995.06 云南省昆明市官渡区委书记",
    " 1998.10 云南省昆明市委常委、官渡区委书记",
    " 1998.12 云南省昆明市委常委、政法委书记",
    " 2000.11 云南省昆明市委常委、组织部部长",
    " 2003.10 云南省昆明市委副书记、组织部部长",
    " 2003.11 云南省昆明市委副书记、宣传部部长",
    " 2005.01 云南省高级人民法院副院长",
    " （1998.09-2006.07清华大学经济管理学院工商管理专业在职研究生学习，获管理学博士学位）",
    " 2007.05 云南省丽江市委副书记",
    " 2007.06 云南省丽江市委副书记，副市长、代市长",
    " 2007.11 云南省丽江市委副书记、市长",
    " 2009.12 云南省丽江市委书记",
    " 2012.09 湖北省副省长",
    " 2013.05 湖北省副省长、襄阳市委书记",
    " 2013.06 湖北省委常委、副省长，襄阳市委书记",
    " 2013.08 湖北省委常委、襄阳市委书记",
    " 2013.09 湖北省委常委、襄阳市委书记、市人大常委会主任",
    " 2016.01 吉林省委常委、长春市委书记",
    " 2019.02 新疆维吾尔自治区党委常委、政法委书记",
    " 2020.04 新疆维吾尔自治区党委副书记、政法委书记，新疆生产建设兵团党委书记",
    " 2020.05 新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委、中国新建集团公司董事长",
    " 第十九届中央候补委员。"
  ]
}