{
  "introduction": "李鹏新，男，汉族，1960年12月生，山西神池人，1977年12月参加工作，1984年9月加入中国共产党，中央党校法学理论专业毕业，中央党校研究生学历。",
  "experience": [
    " 1977.12 青海省德令哈农场中学教师",
    " 1979.09 青海师范学院中文系中文专业学习",
    " 1983.08 青海省委组织部选调生培训班学员",
    " 1983.09 青海省玉树藏族自治州治多县多彩公社党委秘书",
    " 1984.04 青海省玉树藏族自治州治多县当江乡副乡长",
    " 1985.12 青海省玉树藏族自治州治多县副县长",
    " 1990.01 共青团青海省委组织部副部长",
    " 1991.01 共青团青海省委组织部部长",
    " 1991.11 共青团青海省委副书记",
    " 1997.01 共青团青海省委书记",
    " （1995.08-1997.12中央党校函授学院领导干部函授班经济管理专业学习；1998.09-1999.07中央党校中青年干部培训班学习）",
    " 1999.11 青海省海西蒙古族藏族自治州委副书记、格尔木市委书记（正厅级）",
    " 2001.01 青海省海西蒙古族藏族自治州委书记",
    " （1998.09-2001.07中央党校法学理论专业在职研究生学习）",
    " 2005.08 青海省委常委、海西蒙古族藏族自治州委书记",
    " 2007.01 青海省委常委、省委政法委书记",
    " 2011.10 内蒙古自治区党委常委、组织部部长",
    " 2016.09 新疆维吾尔自治区党委副书记",
    " 2016.10 新疆维吾尔自治区党委副书记，自治区教育工作委员会书记",
    " 2016.11 新疆维吾尔自治区党委副书记、党委秘书长，自治区教育工委书记",
    " 2017.04 新疆维吾尔自治区党委副书记，自治区教育工委书记"
  ]
}