{
  "introduction": "杨鑫，男，汉族，1959年4月生，陕西兴平人，1980年8月参加工作，1981年1月加入中国共产党，中央党校函授学院经济学专业毕业。",
  "experience": [
    "中央党校研究生学历。",
    " 1978年10月至1980年8月，陕西省户县师范学校语文专业学习；",
    " 1980年8月至1982年4月，陕西省咸阳地区兴平县西郊高级中学教师、团委书记；",
    " 1982年4月至1986年2月，陕西省咸阳地区（市）团委干事（其间：1983年8月至1985年7月，中国青年政治学院政教专业学习）；",
    " 1986年2月至1986年5月，共青团陕西省咸阳市委组宣部部长；",
    " 1986年5月至1989年7月，共青团陕西省咸阳市委组宣部部长，市青联常委、秘书长（其间：1987年9月至1989年7月，借调陕西省咸阳市经济体制改革办公室、政治体制改革办公室、换届办公室、清理办公室工作）；",
    " 1989年7月至1994年10月，陕西省咸阳市委组织部正科级干事、副科长兼研究员；",
    " 1994年10月至1997年11月，陕西省咸阳市乾县县委副书记（其间：1996年9月至1997年7月，陕西省委党校中青年干部培训班学习）；",
    " 1997年11月至2002年9月，陕西省咸阳市三原县委副书记、县长（1995年9月至1997年12月，中央党校函授学院经济管理专业在职学习；1997年9月至1999年7月，陕西师范大学经济学院研究生课程班在职学习）；",
    " 2002年9月至2002年12月，陕西省咸阳市三原县委书记、县长；",
    " 2002年12月至2006年11月，陕西省咸阳市三原县委书记（其间：2004年3月至2004年7月，中央党校第8期县委书记进修班学习）；",
    " 2006年11月至2011年12月，陕西省延安市委常委、市纪委书记（2005年9月至2008年7月，中央党校函授学院经济学专业研究生班在职学习）；",
    " 2011年12月至2012年3月，陕西省延安市委副书记；",
    " 2012年3月至2013年12月，陕西省延安市委副书记、市委党校校长；",
    " 2013年12月至2014年11月，陕西省直属机关工委常务副书记（正厅级）；",
    " 2014年11月至2017年9月，陕西省西安市委常委、市纪委书记；",
    " 2017年9月至2018年7月，中央巡视组副部级巡视专员；",
    " 2018年7月至2018年9月，新疆维吾尔自治区党委常委、纪委书记；",
    " 2018年9月2019年1月，新疆维吾尔自治区党委常委、纪委书记，监察委员会代理主任；",
    " 2019年1月，新疆维吾尔自治区党委常委、纪委书记，监察委员会主任。"
  ]
}