{
  "introduction": "田文，女，汉族，1962年1月生，新疆哈密人，1983年8月参加工作，1983年7月加入中国共产党，中央党校研究生院国际政治专业毕业，中央党校研究生学历，教授。",
  "experience": [
    " 1979.10 新疆师范大学政治系政治教育专业学习",
    " 1983.08 新疆师范大学马列部教师",
    " 1993.09 新疆师范大学政教系副主任",
    " 1994.09 新疆师范大学政教系党总支书记、副主任",
    " 1998.02 新疆师范大学党委副书记（其间：2000.02-2000.04教育部国家高级教育行政学院学习；2000.09-2000.12新疆维吾尔自治区党委党校地厅级干部培训班学习)",
    " 2003.06 新疆维吾尔自治区妇联党组书记、副主席",
    " 2005.12 新疆维吾尔自治区党委组织部副部长，自治区人事厅党组书记、副厅长",
    " （2005.09-2006.01中央党校新疆班学习；2006.03-2008.01中央党校研究生院国际政治专业在职研究生班学习）",
    " 2009.04 新疆维吾尔自治区党委组织部副部长，自治区人力资源和社会保障厅党组书记、副厅长（其间：2013.03-2013.07中央党校中青年干部培训班学习）",
    " 2013.07 新疆维吾尔自治区政府副主席，自治区党委组织部副部长，自治区人力资源和社会保障厅党组书记、副厅长",
    " 2014.07 新疆维吾尔自治区政府副主席",
    " 2015.04 新疆维吾尔自治区政府副主席，自治区红十字会会长",
    " 2016.10 新疆维吾尔自治区政府副主席，自治区党委宣传部部长、社科联主席，自治区红十字会会长",
    " 2016.11 新疆维吾尔自治区党委常委、宣传部部长，自治区副主席，自治区社科联主席，自治区红十字会会长",
    " 2016.12 新疆维吾尔自治区党委常委、宣传部部长，自治区社科联主席，自治区红十字会会长",
    " 新疆维吾尔自治区八届党委委员、自治区八次党代会代表、自治区十二届人大代表。"
  ]
}