{
  "introduction": "沙尔合提·阿汗，男，哈萨克族，1961年11月生，新疆福海人，1981年1月参加工作，1987年4月加入中国共产党，中央党校研究生院经济管理专业毕业，中央党校研究生学历。",
  "experience": [
    " 1978.03 新疆商业学校财会专业学习",
    " 1981.01 新疆维吾尔自治区阿勒泰地区财贸学校教师",
    " 1983.01 新疆维吾尔自治区福海县食品公司记账员",
    " 1985.01 新疆维吾尔自治区福海县委组织部干事",
    " 1986.08 新疆维吾尔自治区福海县团委副书记",
    " 1988.01 新疆维吾尔自治区福海县经委副主任",
    " 1989.01 新疆维吾尔自治区福海县糖厂党委副书记、副厂长（其间：其间：1991.09-1992.07大连理工大学新疆班学习）",
    " 1994.10 新疆维吾尔自治区福海县县长助理",
    " 1995.07 新疆维吾尔自治区阿勒泰地区经委副主任",
    " 1996.11 新疆维吾尔自治区阿勒泰地委组织部副部长（其间：1998.09-1999.07中央党校新疆班学习）",
    " 2000.12 新疆维吾尔自治区富蕴县委副书记，县政府代县长",
    " 2001.02 新疆维吾尔自治区富蕴县委副书记，县政府县长",
    " （1998.09-2001.07中央党校研究生院经济管理专业在职研究生学习）",
    " 2005.01 新疆维吾尔自治区阿勒泰地区行署副专员（其间：2006.03-2006.07中央党校中青年干部培训班学习）",
    " 2007.07 新疆维吾尔自治区阿勒泰地委委员、行署副专员",
    " 2008.03 新疆维吾尔自治区民族事务委员会（宗教事务局）党组成员、副主任（副局长）",
    " 2011.01 新疆维吾尔自治区畜牧厅党组副书记",
    " 2011.02 新疆维吾尔自治区畜牧厅党组副书记、厅长",
    " 2012.03 新疆维吾尔自治区塔城地委副书记、行署专员",
    " 2016.06 新疆兵团党委常委",
    " 2016.07 新疆兵团党委常委、副政委",
    " 2016.11 新疆维吾尔自治区党委常委",
    " 2017.02 新疆维吾尔自治区党委常委、政法委副书记",
    " 2017.03 新疆维吾尔自治区党委常委、政法委副书记，昌吉回族自治州党委书记",
    " 2018.01 新疆维吾尔自治区党委常委",
    " 2018.02 新疆维吾尔自治区党委常委、党委代理秘书长"
  ]
}