{
  "introduction": "艾尔肯·吐尼亚孜，男，维吾尔族，1961年12月生，新疆阿克苏人，1983年8月参加工作，1983年7月加入中国共产党，中央党校研究生院法学理论专业毕业，中央党校研究生学历，经济学硕士，讲师。",
  "experience": [
    " 1980.09 新疆维吾尔自治区昌吉师范教师进修学院数学系数学专业学习",
    " 1983.08 新疆维吾尔自治区昌吉师范教师进修学院团委副书记、书记（其间：1986.09-1987.01陕西师范大学高校管理进修班学习）",
    " 1987.06 新疆维吾尔自治区昌吉师范专科学校团委书记（其间：1988.08-1990.07新疆维吾尔自治区党委党校经济管理专业学习）",
    " 1991.11 新疆维吾尔自治区人事厅考核任免奖惩处副处长",
    " 1992.08 新疆维吾尔自治区党委组织部干部综合处副处长",
    " 1993.11 新疆维吾尔自治区党委组织部知识分子工作处处长",
    " 1998.03 新疆维吾尔自治区党委组织部部务委员",
    " （1997.09-1999.07新疆大学政治经济学专业在职学习，获经济学硕士学位）",
    " 1999.10 新疆维吾尔自治区党委组织部副部长",
    " 2005.02 新疆维吾尔自治区和田地委副书记、行署专员",
    " 2008.01 新疆维吾尔自治区副主席（其间：2008.09-2008.12国家行政学院省部级干部英语强化班学习；2009.03-2011.01中央党校研究生院法学理论专业在职研究生学习；2012.01-2012.05美国哈佛大学肯尼迪政府学院高级访问学者）",
    " 2014.06 新疆维吾尔自治区党委常委，自治区政府副主席",
    " 2016.10 新疆维吾尔自治区党委常委、区政府副主席，自治区教育工作委员会副书记",
    " 第十九届中央候补委员，十七大代表。"
  ]
}