{
  "introduction": "张春林，男，汉族，1965年2月生，四川德阳人，1986年8月参加工作，1986年1月加入中国共产党，新疆大学经济与管理学院人口、资源与环境经济学专业毕业，在职研究生学历，经济学博士。",
  "experience": [
    " 1982.09-1986.08 新疆八一农学院农机系农业机械化专业学习",
    " 1986.08-1989.11 新疆维吾尔自治区塔城地委办公室干部",
    " 1989.11-1993.04 新疆维吾尔自治区塔城地委办公室副科级秘书",
    " 1993.04-1993.12 新疆维吾尔自治区塔城地委办公室正科级秘书",
    " 1993.12-1994.07 新疆维吾尔自治区塔城地委经济工作部副部长",
    " 1994.07-1994.12 新疆维吾尔自治区沙湾县委副书记",
    " 1994.12-1998.01 新疆维吾尔自治区沙湾县委副书记、乡镇企业委员会党委书记",
    " 1998.01-1998.09 新疆维吾尔自治区塔城地委副秘书长",
    " 1998.09-2000.07 新疆维吾尔自治区塔城地区经济工作领导小组办公室主任",
    " （1997.09-1999.07新疆农业大学农业经济管理专业研究生课程进修班学习，获管理学硕士学位）",
    " 2000.07-2000.12 新疆维吾尔自治区塔城地委副秘书长、地区经济工作领导小组办公室主任",
    " 2000.12-2006.06 新疆维吾尔自治区乡镇企业管理局党组副书记、局长（其间：2002.05-2002.11挂职任农业部乡镇企业局副局长；2003.10-2004.01新疆大学外语学院第二批党政干部外语强化班学习；2004.12-2005.03美国伍德伯瑞大学第二批新疆党政干部培训班学习）",
    " 2006.06-2011.01 新疆维吾尔自治区博州党委常委、常务副州长",
    " （2004.09-2007.06新疆大学经济与管理学院人口、资源与环境经济学专业在职研究生学习，获经济学博士学位；2010.03-2010.07中央党校新疆班学习）",
    " 2011.01-2011.02 新疆维吾尔自治区审计厅党组副书记",
    " 2011.02-2013.03 新疆维吾尔自治区审计厅党组副书记、厅长",
    " 2013.03-2013.06 新疆维吾尔自治区发展和改革委员会党组副书记、主任",
    " 2013.06-2017.02 新疆维吾尔自治区发展和改革委员会党组副书记、主任，自治区对口援疆工作协调领导小组办公室主任",
    " 2017.02 新疆维吾尔自治区政府副主席，自治区发展和改革委员会党组副书记、主任，自治区对口援疆工作协调领导小组办公室主任",
    " 2018.01 新疆维吾尔自治区党委常委、自治区政府副主席，自治区发展和改革委员会党组副书记、主任，自治区对口援疆工作协调领导小组办公室主任"
  ]
}