{
  "introduction": "李邑飞，男，汉族，1964年1月出生，云南墨江人，1985年7月参加工作，1984年10月加入中国共产党，大学学历，公共管理硕士。",
  "experience": [
    " 1980.09 昆明医学院卫生系卫生学专业学习",
    " 1985.07 昆明医学院卫生系干部",
    " 1986.10 云南省劳动人事厅(劳动厅)干部（其间：1994.11-1995.11云南省委农村工作队彝良县发达乡小河村工作组组长)",
    " 1996.03 云南省劳动厅职业安全卫生监察处副处长（其间：1997.03-1997.07云南省委党校中青年干部培训班学习）",
    " 1998.11 云南省经贸委职业安全处副处长",
    " （1997.08-1999.12中央党校领导干部函授本科班经济管理专业学习）",
    " 2000.09 云南省经贸委工业一处副处长",
    " 2001.01 云南省经贸委工业一处处长",
    " 2001.11 云南省有色地质局副局长（其间：2002.09-2003.01中央党校西部干部培训班学习）",
    " 2003.07 云南省迪庆州委副书记",
    " 2005.06 云南省迪庆州委副书记、组织部部长",
    " 2006.06 云南省迪庆州委副书记",
    " （2006.03-2008.01清华大学公共管理学院公共管理专业学习，获公共管理硕士学位；2007.12明确为正厅级；2008.04-2008.12挂职任国家开发银行信贷局副局长）",
    " 2009.12 云南省昆明市委副书记(正厅级)",
    " 2010.01 云南省昆明市委副书记(正厅级)、党校校长",
    " 2011.01 云南省昆明市委副书记(正厅级)、党校校长、政法委书记(2012年5月免)",
    " 2012.12 云南省政府副秘书长、办公厅主任、党组副书记",
    " 2015.02 云南省政府秘书长、党组成员、办公厅党组书记",
    " 2016.01 云南省委秘书长兼省委省直机关工作委员会书记",
    " 2016.05 云南省委常委、秘书长兼省委省直机关工作委员会书记",
    " 2017.03 贵州省委常委",
    " 2017.04 贵州省委常委、组织部部长",
    " 2020.05 新疆维吾尔自治区党委常委"
  ]
}