{
  "introduction": "徐海荣，男，汉族，1964年11月生，重庆人，1985年7月参加工作，1984年6月加入中国共产党，重庆市委党校法学专业毕业，市委党校研究生学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1981.09 四川工业学院金属材料系铸造专业学习",
    " 1985.07 重庆铸造厂技术员",
    " 1987.12 四川省重庆市工商局干校教师",
    " 1990.07 四川省重庆市市中区委办公室秘书、副科长、科长",
    " 1993.08 四川省重庆市政府办公厅秘书",
    " 1996.11 四川省重庆市交通局公路运输管理处副处长（主持工作）",
    " 1997.05 重庆市交通局公路运输管理处处长、党总支书记",
    " 1998.03 重庆市交通局公路运输管理处处长、党总支书记，重庆市交通稽查大队政委",
    " 1999.04 重庆市公安局交通警察总队副政委、党委副书记",
    " 2000.05 重庆市公安局交通警察总队政委、党委副书记",
    " （1998.09-2000.07重庆市委党校法学专业在职研究生学习；2001.09-2001.12重庆市委党校厅局长培训班学习）",
    " 2003.06 重庆市公安局副局长、政治部主任（其间：2003.08-2005.08长江商学院高级管理人员工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2005.09 重庆市纪委副书记",
    " 2007.01 重庆市纪委副书记、市监察局局长",
    " 2012.06 重庆市委常委、宣传部部长",
    " 2013.11 重庆市委常委、万州区委书记",
    " 2015.04 新疆维吾尔自治区党委常委、纪委书记",
    " 2016.12 新疆维吾尔自治区党委常委、纪委书记、自治区南疆办主任",
    " 2017.03 新疆维吾尔自治区党委常委、纪委书记、自治区南疆办主任，乌鲁木齐市委书记、乌昌党委书记",
    " 2017.05 新疆维吾尔自治区党委常委、自治区南疆办主任，乌鲁木齐市委书记、乌昌党委书记",
    " 第十九届中央候补委员。"
  ]
}