{
  "introduction": "王明山，男，汉族，1964年1月生，甘肃武威人，1986年9月参加工作，1990年4月加入中国共产党，新疆大学物理系无线电专业毕业，大学学历。",
  "experience": [
    " 1982年9月至1986年7月，新疆大学物理系无线电专业学习",
    " 1986年7月至1986年9月，毕业待分配",
    " 1986年9月至1989年3月，新疆维吾尔自治区伊犁地区公安处技侦科干部",
    " 1989年3月至1991年1月，新疆维吾尔自治区伊犁地区公安处技侦科副科长（其间：1990年1月至1991年1月，挂职任新疆维吾尔自治区尼勒克县公安局副局长）",
    " 1991年1月至1993年2月，新疆维吾尔自治区伊犁地区公安处技侦科科长",
    " 1993年2月至1995年4月，新疆维吾尔自治区尼勒克县公安局党委书记、局长（其间：1994年3月至1994年7月，中国人民警官大学公安局长培训班学习）",
    " 1995年4月至1998年4月，新疆维吾尔自治区伊犁地区公安处党委委员、副处长",
    " 1998年4月至2000年9月，新疆维吾尔自治区伊犁地区公安局党委书记、局长",
    " 2000年9月至2001年3月，新疆维吾尔自治区伊犁州公安局党委委员、副局长，伊犁地区公安局党委书记、局长",
    " （1999年3月至2000年10月，吉林大学社会学专业在职研究生班学习）",
    " 2001年3月至2004年2月，新疆维吾尔自治区伊犁州公安局党委副书记、副局长、副厅级侦察员（其间：2001年9月至2001年12月，新疆维吾尔自治区党委党校地厅级干部培训班学习；2003年3月至2003年7月，中央党校新疆班学习）",
    " 2004年2月至2006年5月，新疆维吾尔自治区伊犁州党委常委（副厅长级）、公安局党委书记、局长",
    " 2006年5月至2009年12月，新疆维吾尔自治区伊犁州党委常委、公安局党委书记、局长",
    " 2009年12月至2013年12月，新疆维吾尔自治区乌鲁木齐市委常委（厅长级）、公安局党委书记、局长",
    " 2013年12月至2015年4月，新疆维吾尔自治区乌鲁木齐市委常委（厅长级）、公安局党委书记、局长，自治区公安厅党委委员、副厅长",
    " 2015年4月至2015年5月，新疆维吾尔自治区乌鲁木齐市委副书记（厅长级）",
    " 2015年5月至2015年11月，新疆维吾尔自治区乌鲁木齐市委副书记（厅长级）、政法委书记",
    " 2015年11月至2017年2月，新疆维吾尔自治区党委副秘书长、政法委常务副书记（厅长级），新疆法学会副会长（兼）",
    " 2017年2月 新疆维吾尔自治区公安厅党委副书记、厅长、督察长",
    " 2018年1月 新疆维吾尔自治区副主席，自治区公安厅党委副书记、厅长、督察长"
  ]
}