{
  "introduction": "赵冲久，男，汉族，1965年5月生，辽宁盘锦人，1990年3月参加工作，1986年6月加入中国共产党，天津大学建筑工程学院港口、海岸及近海工程专业毕业，研究生学历，工学博士，研究员，享受国务院政府特殊津贴。",
  "experience": [
    " 1983.09-1987.09 天津大学水利工程系港口及航道工程专业学习",
    " 1987.09-1990.03 天津大学水资源与港湾工程系海岸工程学专业硕士研究生",
    " 1990.03-1994.06 交通部天津水运工程科学研究所干部、海岸河口室党支部副书记（正科级）",
    " 1994.06-1995.04 交通部天津水运工程科学研究所科研计划处副处长",
    " 1995.04-1997.11 交通部天津水运工程科学研究所科研计划处处长（副处级）、所长助理（1997年2月）",
    " 1997.11-1999.11 交通部天津水运工程科学研究所副所长（正处级）、党委委员，勘察设计院院长",
    " 1999.11-2007.04 交通部天津水运工程科学研究所所长、党委委员（其间：2001.03-2004.03天津大学建筑工程学院港口、海岸及近海工程专业在职研究生学习，获工学博士学位）",
    " 2007.04-2008.03 交通部天津水运工程科学研究院院长、党委委员",
    " 2008.03-2009.08 交通运输部天津水运工程科学研究院院长、党委委员",
    " 2009.08-2011.10 人民交通出版社党委书记、副社长",
    " 2011.10-2014.09 交通运输部科技司司长",
    " 2014.09-2016.07 交通运输部总工程师（其间：2016.03-2016.07中央党校中青年干部培训班学习)",
    " 2016.07-2017.02 交通运输部党组成员、总规划师、综合规划司司长",
    " 2017.02 新疆维吾尔自治区政府副主席"
  ]
}