{
  "introduction": "赵青，男，汉族，1961年10月生，山东平阴人，1983年8月参加工作，1989年6月加入中国共产党，中央党校函授学院经济管理专业毕业，中央党校大学学历，工程师。",
  "experience": [
    " 1980.09-1983.08 新疆建筑工程学校工民建专业学习",
    " 1983.08-1991.01 新疆维吾尔自治区巴州建筑公司干部、工程科副科长、施工队长、副经理（其间：1984.10-1987.08新疆广播电视大学巴州分校工民建专业学习）",
    " 1991.01-1993.08 新疆维吾尔自治区巴州工程质量监督站站长",
    " 1993.08-1994.06 新疆维吾尔自治区巴州建设局建筑管理科科长",
    " 1994.06-1998.05 新疆维吾尔自治区巴州建设局副局长（其间：1995.03-1995.05新疆维吾尔自治区巴州党委党校县处级干部培训班学习）",
    " 1998.05-2002.02 新疆维吾尔自治区库尔勒市委副书记",
    " （1996.08-1998.12中央党校函授学院经济管理专业学习）",
    " 2002.02-2003.04 新疆维吾尔自治区库尔勒市委副书记、政协党组书记",
    " （2000.03-2002.03中国社会科学院研究生院数量经济与技术经济系经济管理专业研究生课程进修班学习）",
    " 2003.04-2005.07 新疆维吾尔自治区轮台县委书记",
    " 2005.07-2006.09 新疆维吾尔自治区库尔勒市委书记",
    " 2006.09-2010.09 新疆维吾尔自治区巴州党委常委、库尔勒市委书记",
    " 2010.09-2011.07 新疆维吾尔自治区乌鲁木齐市委常委、常务副市长",
    " 2011.07-2012.02 新疆维吾尔自治区博州党委书记，新疆生产建设兵团农五师党委第一书记、第一政委",
    " 2012.02-2015.12 新疆维吾尔自治区博州党委书记、人大常委会主任，新疆生产建设兵团（农）五师党委第一书记、第一政委",
    " 2015.12-2016.09 新疆维吾尔自治区昌吉州党委书记",
    " 2016.09-2017.02 新疆维吾尔自治区昌吉州党委书记，新疆生产建设兵团六师党委第一书记、第一政委",
    " 2017.02-2017.03 新疆维吾尔自治区政府副主席，昌吉州党委书记，新疆生产建设兵团六师党委第一书记、第一政委",
    " 2017.03 新疆维吾尔自治区政府副主席"
  ]
}