{
  "introduction": "芒力克·斯依提，男，维吾尔族，1962年9月生，新疆鄯善人，1985年8月参加工作，1984年11月加入中国共产党，新疆工学院化学工程系无机化工专业毕业，大学学历，讲师。",
  "experience": [
    " 1980年9月至1981年9月，新疆工学院预科部学习",
    " 1981年9月至1985年7月，新疆工学院化学工程系无机化工专业学习",
    " 1985年7月至1985年8月，毕业待分配",
    " 1985年8月至1993年1月，新疆工学院化学工程系教师兼学生政治辅导员、学生党支部书记",
    " 1993年1月至1997年1月，新疆工学院化学工程系党总支副书记（其间：1995年3月至1995年6月，新疆维吾尔自治区党委党校县处级干部理论班学习）",
    " 1997年1月至1998年9月，新疆工学院化学工程系党总支书记（正县级）",
    " 1998年9月至2002年5月，新疆维吾尔自治区哈密市副市长（正县级）",
    " 2002年5月至2004年5月，新疆维吾尔自治区哈密市副市长（正县级）、市委政法委副书记",
    " 2004年5月至2005年7月，新疆维吾尔自治区哈密地区交通局党组副书记、局长",
    " 2005年7月至2006年1月，新疆维吾尔自治区哈密市委副书记（正县级）",
    " 2006年1月至2008年8月，新疆维吾尔自治区哈密市委副书记、市长",
    " 2008年8月至2008年10月，新疆维吾尔自治区哈密地委委员、哈密市委副书记、市长",
    " 2008年10月至2012年9月，新疆维吾尔自治区哈密地委委员（其间：2011年3月至2011年7月，中央党校新疆班学习）",
    " 2012年9月至2013年3月，新疆维吾尔自治区克州党委副书记、政法委书记",
    " 2013年3月至2016年5月，新疆维吾尔自治区哈密地委副书记、行署专员",
    " 2016年5月至2016年6月，新疆维吾尔自治区吐鲁番市委副书记、市长候选人",
    " 2016年6月至2017年2月，新疆维吾尔自治区吐鲁番市委副书记、代市长",
    " 2017年2月至2018年1月，新疆维吾尔自治区吐鲁番市委副书记、市长",
    " 2018年1月 新疆维吾尔自治区政府副主席"
  ]
}