{
  "introduction": "哈德尔别克·哈木扎，男，哈萨克族，1961年12月生，新疆额敏人，1982年5月参加工作，1986年12月加入中国共产党，新疆维吾尔自治区党委党校法律专业毕业，区委党校大学学历。",
  "experience": [
    " 1982年5月至1987年7月，新疆维吾尔自治区伊犁州人民检察院塔城地区分院翻译兼书记员（其间：1985年9月至1987年7月，新疆政法干部管理学院政法专业学习）",
    " 1987年7月至1990年8月，新疆维吾尔自治区伊犁州人民检察院塔城地区分院干部",
    " 1990年8月至1992年9月，新疆维吾尔自治区伊犁州人民检察院塔城地区分院副科级助理检察员",
    " 1992年9月至1995年5月，新疆维吾尔自治区伊犁州人民检察院塔城地区分院刑一科副科长、正科级检察员",
    " 1995年5月至1996年12月，新疆维吾尔自治区托里县县长助理",
    " 1996年12月至2002年7月，新疆维吾尔自治区裕民县委副书记（其间：1998年9月至1999年7月，天津大学新疆班学习）",
    " 2002年7月至2003年1月，新疆维吾尔自治区沙湾县委副书记",
    " 2003年1月至2005年1月，新疆维吾尔自治区沙湾县委副书记、县长（其间：2003年8月至2003年12月，挂职任北京市东城区区长助理）",
    " 2005年1月至2006年1月，新疆维吾尔自治区塔城地区行署秘书长、办公室党组书记",
    " （2003年9月至2005年12月，新疆维吾尔自治区党委党校法律专业在职大学学习）",
    " 2006年1月至2008年5月，新疆生产建设兵团农九师党委常委、副政委",
    " 2008年5月至2014年7月，新疆维吾尔自治区政府副秘书长、办公厅党组成员（其间：2011年3月至2011年7月，中央党校新疆班学习）",
    " 2014年7月至2016年7月，新疆维吾尔自治区政府副秘书长（厅长级）、办公厅党组成员",
    " 2016年7月 新疆维吾尔自治区国土资源厅党组副书记、厅长",
    " 2018年1月 新疆维吾尔自治区副主席，自治区国土资源厅党组副书记、厅长"
  ]
}