{
  "introduction": "吉尔拉•衣沙木丁，男，维吾尔族，1962年6月生，新疆阿图什人，1980年11月参加工作，1986年12月加入中国共产党，新疆财经大学高级管理人员工商管理专业毕业，在职研究生学历，高级工商管理硕士。",
  "experience": [
    " 1980.11 新疆维吾尔自治区喀什地区民政处收迁站干部",
    " 1982.08 共青团新疆维吾尔自治区喀什地区委员会干事（其间：1985.09-1987.07中国青年政治学院思想政治专业学习）",
    " 1988.08 共青团新疆维吾尔自治区喀什地区委员会组织部部长（副科级）",
    " 1990.10 共青团新疆维吾尔自治区喀什地区委员会组织部部长",
    " 1991.04 共青团新疆维吾尔自治区喀什地区委员会副书记",
    " 1992.06 新疆维吾尔自治区喀什地区红其拉甫口岸管委会副主任（其间：1992.09-1993.06天津大学新疆班学习）",
    " 1994.03 新疆维吾尔自治区岳普湖县委常委、副县长、代理县长",
    " 1995.03 新疆维吾尔自治区岳普湖县委常委、县长",
    " 1998.01 新疆维吾尔自治区岳普湖县委副书记、县长",
    " 1999.03 新疆维吾尔自治区喀什地区行署副专员",
    " （1997.07-1999.07中国社会科学院研究生院技术经济管理专业研究生课程进修班学习；1998.08-2000.12中央党校函授经济管理专业学习；2000.09-2000.12新疆维吾尔自治区党委党校地厅级干部培训班学习；2002.03-2002.07中央党校新疆班学习）",
    " 2005.02 新疆维吾尔自治区阿克苏地委副书记、行署专员",
    " 2008.02 新疆维吾尔自治区乌鲁木齐市委副书记、副市长、代理市长",
    " 2009.02 新疆维吾尔自治区乌鲁木齐市委副书记、市长（其间：2009.12-2011.12新疆财经大学高级管理人员工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2013.01 新疆维吾尔自治区政府副主席",
    " 第十一届、十二届全国人大代表。"
  ]
}