{
  "introduction": "牙生·司地克，男，维吾尔族，1968年6月生，新疆哈密人，1986年4月参加工作，1993年7月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1986.04 哈密市五堡乡翻译、团支部书记",
    " 1988.09 西北民族学院汉语语文专业学习",
    " 1992.08 哈密市纪检委纪检员（其间：1994.05-1994.07在新疆维吾尔自治区党委党校培训班学习）",
    " 1994.12 哈密市纪检委副科级纪检员",
    " 1996.01 哈密市五堡乡党委副书记、乡长",
    " 1997.01 哈密市农委干部",
    " （其间：1995.12-1997.06在新疆维吾尔自治区高等教育自学考试汉语言文学专业学习）",
    " 1998.02 哈密市农委副主任",
    " 1998.03 哈密市城郊乡党委副书记、人大主席团主席",
    " 1998.10 哈密市城郊乡党委副书记、乡长",
    " 2000.08 哈密市委组织部副部长（其间：2000.09-2000.12在新疆维吾尔自治区党委党校组织部长培训班学习）",
    " 2000.12 哈密地区行署办公室副主任",
    " 2002.03 伊吾县委常委",
    " 2002.10 伊吾县委副书记，副县长、代理县长",
    " 2002.12 伊吾县委副书记，县长（其间：2006.03-2008.01在中央党校研究生院国际政治专业学习）",
    " 2008.08 哈密地区行署副专员，伊吾县委副书记、县长",
    " 2008.09 哈密地区行署副专员",
    " 2009.03 哈密地区行署副专员、地区工商联合会（地区商会）会长",
    " 2011.02 哈密地委委员、地区工商联合会（地区商会）会长（其间：2011.03-2012.09挂职任中国石油天然气有限公司乌鲁木齐石化公司党委委员、副总经理）",
    " 2013.08 哈密地委委员、地委群众工作部部长、地区工商联合会（地区商会）会长",
    " 2016.05 哈密市委常委、地委群众工作部部长、地区工商联合会（地区商会）会长",
    " 2016.07 哈密市人大常委会党组副书记",
    " 2016.10 喀什地委副书记、纪委书记",
    " 2017.05 喀什地委副书记、纪委书记、自治区人大常委会喀什地区工委主任",
    " 2017.11 乌鲁木齐市委副书记（厅长级），市政府党组成员、副市长人选",
    " 2017.12 乌鲁木齐市委副书记（厅长级），市政府党组成员、副市长",
    " 2018.01 乌鲁木齐市委副书记，市政府党组成员、市长"
  ]
}