{
  "introduction": "彭家瑞，男，汉族，1961年4月生，甘肃武威人，1981年8月参加工作，1983年12月加入中国共产党，中央党校函授学院经济管理专业毕业，中央党校大学学历。",
  "experience": [
    " 1979.08 新疆政法干部学校公安专业学习",
    " 1981.08 新疆维吾尔自治区昌吉州劳动人事局人事科干事、副科长、科长",
    " 1990.09 新疆维吾尔自治区昌吉州劳动人事局计划录用科科长",
    " 1992.03 新疆维吾尔自治区米泉县委常委、组织部部长",
    " 1992.10 新疆维吾尔自治区米泉县委副书记",
    " （1990.09-1993.07西安陆军学院乌鲁木齐分院函授政治工作专业学习；1993.03-1993.07新疆维吾尔自治区党委党校中青年干部培训班学习）",
    " 1995.04 新疆维吾尔自治区呼图壁县委副书记，县政府代县长",
    " 1995.12 新疆维吾尔自治区呼图壁县委副书记，县政府县长",
    " （1994.08-1996.12中央党校函授学院经济管理专业在职大学学习）",
    " 1996.12 新疆维吾尔自治区玛纳斯县委书记",
    " 1998.01 新疆维吾尔自治区玛纳斯县委书记、县人大常委会主任",
    " （1996.12-1998.11中国社会科学院研究生院工业经济系企业管理专业学习；1999.09-2000.01中央党校新疆班学习）",
    " 2000.04 新疆维吾尔自治区昌吉州党委常委",
    " 2001.01 新疆维吾尔自治区昌吉州党委副书记",
    " 2001.08 新疆维吾尔自治区昌吉州党委副书记，州政府副州长",
    " 2004.10 新疆维吾尔自治区塔城地委书记",
    " 2004.12 新疆维吾尔自治区塔城地委书记，新疆生产建设兵团农九师党委第一书记、第一政委",
    " 2011.07 新疆维吾尔自治区巴州党委书记，新疆生产建设兵团（农）二师党委第一书记、第一政委",
    " 2015.12 新疆维吾尔自治区党委秘书长",
    " 2016.03 新疆维吾尔自治区党委常委、秘书长",
    " 2016.11 新疆维吾尔自治区党委常委，自治区政府党组副书记",
    " 2016.12 新疆维吾尔自治区党委常委，自治区政府党组副书记、副主席",
    " 2017.03 新疆维吾尔自治区政府副主席，新疆生产建设兵团党委副书记、司令员，中国新建集团公司总经理",
    " 十七大、十八大、十九大代表。"
  ]
}