{
  "introduction": "李成辉，男，汉族，1968年1月生，甘肃平凉人，1988年7月参加工作，1997年7月入党，大学学历。",
  "experience": [
    " 1985.09--1988.07 新疆八一农学院农学专业学习",
    " 1988.07--1994.09 玛纳斯县职业高中教师",
    " 1994.09--1996.01 玛纳斯县头工乡农技站技术员",
    " 1996.01--1999.04 玛纳斯县头工乡科技副乡长、副乡长",
    " 1999.04--2000.01 玛纳斯县六户地镇党委副书记（主持镇政府工作）",
    " 2000.01--2000.11 玛纳斯县六户地镇党委副书记、镇长",
    " 2000.11--2001.01 玛纳斯县六户地镇党委书记",
    " （2000.07--2000.09昌吉州党委党校乡镇长理论培训班学习）",
    " 2001.01--2005.12 玛纳斯县副县长（其间：2001.09--2002.07 福建省委党校县级领导理论培训班学习；2001.09--2003.12 自治区高等教育自学考试农学专业学习）",
    " 2005.12--2008.03 昌吉市委常委、常务副市长（其间：2006.05--2006.06中组部县市长培训班学习）",
    " 2008.03--2009.01 吉木萨尔县委副书记、代理县长",
    " 2009.01--2012.02 吉木萨尔县委副书记、县长",
    " 2012.02--2015.04 阜康市委书记、新疆天山天池风景名胜管理委员会（天池自然保护区管理局）党委书记",
    " （2010.12--2014.01 北京科技大学高级管理人员工商管理硕士专业学习）",
    " 2015.04--2016.02 昌吉市委书记",
    " 2016.02--2017.02 昌吉州党委常委、昌吉市委书记",
    " 2017.02--2017.11 自治区公安厅党委委员、副厅长",
    " 2017.11--2018.06 自治区公安厅党委副书记、副厅长、政治部主任",
    " 2018.06--2018.11 喀什地委副书记、政法委副书记",
    " 2018.11 哈密市委书记"
  ]
}