{
  "introduction": "巴德玛拉，男，蒙古族，新疆温泉人，1961年5月生，1984年8月参加工作，1993年1月加入中国共产党，大学学历（1984年7月新疆八一农学院农经系农业经济管理专业毕业）。",
  "experience": [
    " 1980.09 新疆八一农学院农经系农业经济管理专业学习",
    " 1984.07 待分配",
    " 1984.08 博州审计局科员（其间：1985.04-1987.10北京社会大学函授财务会计专业学习；1986.04-1988.06北京财贸金融学院函授审计专业学习）",
    " 1988.07 博州审计局企业审计科副科长",
    " 1991.11 博州审计局企业审计科科长（其间：1992.08-1993.01挂职任辽宁省锦西市审计局商贸会计科副科长）",
    " （1991.09-1992.06大连理工大学企业管理专业新疆班学习）",
    " 1994.10 博乐市市长助理",
    " 1996.02 博州党委组织部副部长",
    " 1996.12 博州党委组织部副部长、州纪委常委",
    " 1997.11 博乐市党委副书记、副市长",
    " 1998.02 博乐市党委副书记、市长（其间：1999.09-2000.01中央党校新疆班学习）",
    " 2004.04 博州副州长（其间：2007.03-2007.07中央党校新疆班学习）",
    " 2007.09 博州党委常委",
    " 2015.11 博州党委副书记，州政府代理州长",
    " 2016.01 博州党委副书记，州政府州长",
    " 中国共产党新疆自治区第九届委员会委员。"
  ]
}