{
  "introduction": "买买提明·卡德，男，维吾尔族，1965年11月生，新疆阿克苏人，1984年8月参加工作，1989年3月入党，中央党校大学学历。",
  "experience": [
    " 1981.07 阿克苏地区卫校学习；",
    " 1984.08 柯坪县人民医院干部；",
    " 1986.04 尉犁县人民医院干部；",
    " 1992.05 尉犁县人民医院副院长；",
    " 1993.08 尉犁县委组织部副部长、机关工委书记；",
    " 1995.10 巴州人民医院退管科科长；",
    " 1997.12 轮台县委副书记；",
    " 2001.03 轮台县委副书记、县长；",
    " 2007.06 巴州科技局党组副书记；",
    " 2007.07 巴州科技局党组副书记、局长；",
    " 2013.12 巴州人大常委会副主任人选；",
    " 2014.01 巴州人大常委会副主任；",
    " 2017.11 吐鲁番市委副书记、副市长人选；",
    " 2017.12 吐鲁番市委副书记、副市长；",
    " 2018.01 吐鲁番市委副书记、市长。",
    "（人民网资料"
  ]
}