{
  "introduction": "王国和，男，汉族，1965年1月生，河南尉氏人，1986年7月参加工作，1986年1月加入中国共产党，中央党校研究生学历，工程硕士。",
  "experience": [
    " 1984.09 河南开封师范专科学校数学系数学专业学习",
    " 1986.07 新疆轴承厂子校教师",
    " 1987.08 新疆轴承厂党办秘书兼组织干事",
    " 1990.02 乌鲁木齐市委组织部组织处干事",
    " 1993.06 乌鲁木齐市委组织部组织处副科级调研员",
    " 1994.05 乌鲁木齐市委组织部干部三处副处长",
    " 1997.01 乌鲁木齐市委组织部干部三处处长（其间：1994.09-1997.02在中央党校经济管理专业本科班学习）",
    " 1999.10 乌鲁木齐市委组织部干部一处处长",
    " 2001.03 乌鲁木齐市沙依巴克区委常委、组织部部长（其间：1999.09-2002.07在中央党校成人教育学院法学专业学习）",
    " 2004.04 乌鲁木齐市天山区委副书记、纪委书记（其间：2004.09-2004.12在清华大学公共管理高级研修班学习）",
    " 2006.05 乌鲁木齐市米东新区党工委委员、组织部部长（正县级）",
    " 2007.11 乌鲁木齐市米东区委常委、组织部部长（正县级）",
    " 2008.08 乌鲁木齐市委组织部常务副部长（其间：2007.09-2009.07在武汉大学国际软件学院电子政务专业学习）",
    " 2011.03 乌鲁木齐市水磨沟区委副书记、代理区长",
    " 2011.07 乌鲁木齐市水磨沟区委书记",
    " 2011.08 乌鲁木齐市水磨沟区委书记、人大主任",
    " 2015.04 乌鲁木齐市天山区委书记",
    " 2015.05 乌鲁木齐市天山区委书记、乌鲁木齐种牛场第一书记",
    " 2016.01 乌鲁木齐市人大常委会党组成员、副主任，天山区委书记、乌鲁木齐种牛场第一书记",
    " 2016.09 乌鲁木齐市委常委、秘书长、天山区委书记，乌鲁木齐种牛场第一书记",
    " 2017.06 乌鲁木齐市委副书记、秘书长、天山区委书记，乌鲁木齐种牛场第一书记",
    " 2018.01 昌吉回族自治州党委书记"
  ]
}