{
  "introduction": "金之镇，男，回族，1970年7月生，江苏镇江人，1991年8月参加工作，1991年6月入党，大学学历，经济学硕士学位。",
  "experience": [
    " 1987.07—1991.08 东北财经大学国民经济计划专业学习",
    " 1991.08—1994.05 自治区计划委员会科技处办事员、科员（其间：1991.10—1992.09尼勒克县财政局企业股挂职锻炼）",
    " 1994.05—1997.07 自治区计划委员会商业处科员",
    " 1997.07—1999.07 自治区计划委员会市场处副主任科员",
    " 1999.07—2001.07 自治区计划委员会市场处主任科员",
    " （1999.03—2000.12中国人民大学财政金融学院金融学专业学习）",
    " 2001.07—2005.01 自治区计划委员会经贸流通处副处长",
    " 2005.01—2005.08 自治区经济信息中心副主任",
    " 2005.08—2008.12 自治区发展和改革委员会经济研究所所长（其间：2006.02—2006.06天津大学新疆班学习；2006.12—2008.01挂职任吉木萨尔县委常委；2008.01—2008.12挂职任昌吉州发改委党组成员、副主任）",
    " 2008.12—2009.12 自治区经济研究院经济社会发展研究所所长",
    " 2009.12—2011.06 新疆化工（集团）有限责任公司党委委员、副总经理",
    " 2011.06—2012.06 新疆化工（集团）有限责任公司党委委员、副总经理兼新疆华巨化工有限责任公司党委书记、董事长",
    " 2012.06—2012.09 新疆新能源（集团）有限责任公司董事长助理",
    " 2012.09—2013.06 新疆新能源（集团）有限责任公司董事长助理、新疆金润绿原科技开发公司党委书记、董事长、总经理",
    " 2013.06—2014.11 新疆新能源（集团）有限责任公司党委委员、副总经理",
    " 2014.11—2016.07 新疆国际经济合作（集团）有限责任公司党委书记、董事长",
    " 2016.07—2016.08 乌鲁木齐市米东区区长人选（副厅长级）",
    " 2016.08—2018.01 乌鲁木齐市米东区委副书记、区长（副厅长级）",
    " 2018.01—2018.08 兵团国有资产监督管理委员会党委副书记、副主任（主持工作）",
    " 2018.08—2018.09 兵团国有资产监督管理委员会党委副书记、副主任（主持工作），兵团第六师党委副书记、副师长",
    " 2018.09—2018.11 五家渠市委副书记，兵团国有资产监督管理委员会党委副书记、副主任（主持工作），兵团第六师党委副书记、副师长",
    " 2018.11—2019.01 昌吉州党委副书记、副州长、代理州长",
    " 2019.01 昌吉州党委副书记、州长"
  ]
}