{
  "introduction": "祖木热提·吾布力，女，维吾尔族，新疆喀什人，1965年5月出生，1982年8月参加工作，1995年3月入党，中央党校大学学历。",
  "experience": [
    " 1980.11 喀什财贸学校物价专业学习",
    " 1982.08 疏附县医药公司干部",
    " 1984.12 喀什地区百货公司物价科、文化科干部",
    " 1991.01 喀什地区百货公司文化经营部副经理",
    " 1992.08 喀什地区百货公司民贸商场经理",
    " 1995.08 喀什地区百货公司副经理（其间：1996.03-1996.06新疆经济管理干部学院企业管理培训班学；1998.09-1999.06天津大学新疆班学习）",
    " 2001.01 喀什市委常委",
    " （2000.08-2002.12中央党校函授经济管理专业学习）",
    " 2006.05 喀什市委常委、纪委书记",
    " 2008.08 英吉沙县委副书记，县政府副县长、代理县长",
    " 2008.12 英吉沙县委副书记，县政府县长",
    " 2012.03 喀什地区行署副专员",
    " 2016.05 哈密市委副书记，地区行署党组书记、市长候选人",
    " 2016.11 哈密市委副书记，地区行署党组书记、市长候选人",
    " 2017.02 哈密市委副书记，市政府市长",
    " 新疆维吾尔自治区九届党委委员。"
  ]
}