{
  "introduction": "张文胜，男，汉族，1968年1月生，河南郑州人，1990年7月参加工作，1989年1月入党，大学学历（1990年7月新疆工学院工业电气自动化专业毕业），工商管理硕士。",
  "experience": [
    " 1986.09 新疆工学院工业电气自动化专业学习",
    " 1990.07 喀什地委党校学习",
    " 1991.01 喀什地区疏附县帕哈太克里乡党委秘书、乡长助理、副乡长",
    " 1993.11 喀什地委副科级组织员",
    " 1994.08 喀什地委组织部组织科副科长",
    " 1995.01 喀什地区团委业务工作部部长",
    " 1995.12 新疆维吾尔自治区党委组织部组织处主任科员",
    " 1997.12 新疆维吾尔自治区党委组织部调干工作联络处主任科员",
    " 2000.07 新疆维吾尔自治区党委组织部援疆办助理调研员",
    " 2001.06 新疆维吾尔自治区党委组织部援疆办副主任",
    " （其间：2000.03-2002.12在对外经济贸易大学工商管理专业学习）",
    " 2004.05 新疆维吾尔自治区党委组织部援疆办主任",
    " 2005.01 新疆维吾尔自治区党委组织部调查研究室（政策法规处）主任（处长）",
    " 2008.06 新疆维吾尔自治区党委副厅级组织员（其间：2009.04-2009.05在新加坡现代城市领导者研修班学习；2010.03-2010.07在中央党校新疆班学习）",
    " 2010.09 新疆维吾尔自治区党委组织部部务委员（副厅长级）",
    " 2010.12 乌鲁木齐市委常委、组织部部长",
    " 2015.04 乌鲁木齐市委副书记、组织部部长",
    " 2015.12 乌鲁木齐市委副书记、政法委书记、组织部部长； 2016.09乌鲁木齐市委副书记、政法委书记",
    " 2016.12 乌鲁木齐市委副书记、政法委书记、市政协党组书记（厅长级）",
    " 2017.02 乌鲁木齐市委副书记、政法委书记、市政协党组书记（厅长级）、副主席",
    " 2017.04 吐鲁番市委书记"
  ]
}