{
  "introduction": "赵文泉，男，汉族，1963年11月出生，安徽长丰人，1986年7月参加工作，1994年11月入党， 本科学历（1986年07毕业于新疆大学中文系），学士学位。",
  "experience": [
    " 1982.09 新疆大学汉语言文学专业学习（大学）",
    " 1986.07 吐鲁番地区劳动人事处科技干部科科员",
    " 1991.05 吐鲁番地区劳动人事处办公室副主任",
    " 1992.09 吐鲁番地区政协工委办公室主任科员",
    " 1993.08 吐鲁番地委组织部电教中心副主任（正科）",
    " 1995.03 吐鲁番地委组织部调研室主任",
    " 1996.05 吐鲁番地委办公室副主任",
    " 2002.06 吐鲁番地委副秘书长、办公室主任",
    " 2004.11 鄯善县委书记（鄯善人大党组书记、鄯善工业园区党工委书记）",
    " 2011.07 吐鲁番地委委员、宣传部长",
    " 2015.02 吐鲁番地委委员、行署常务副专员、宣传部长",
    " 2015.04 吐鲁番市委常委、行署常务副专员",
    " 2015.07 吐鲁番市委常委，市政府常务副市长",
    " 2016.07 吐鲁番市委副书记，市政府常务副市长",
    "2017.02 吐鲁番市政协主席",
    " 2017.03 克拉玛依市委书记"
  ]
}