{
  "introduction": "窦万贵，男，汉族，1962年10月生，江苏徐州人，1982年10月参加工作，1986年1月加入中国共产党，新疆维吾尔自治区党委党校马克思主义理论与思想政治教育专业毕业，区委党校研究生学历。",
  "experience": [
    " 1980年9月至1982年10月，新疆农科院技工学校农学专业学习",
    " 1982年10月至1990年2月，新疆维吾尔自治区额敏县种子公司技术员（其间：1984年7月至1987年7月，新疆农科院职工大学农学专业学习）",
    " 1990年2月至1991年8月，新疆维吾尔自治区额敏县委组织部干事",
    " 1991年8月至1992年12月，新疆维吾尔自治区额敏县玛热勒苏乡党委副书记",
    " 1992年12月至1995年8月，新疆维吾尔自治区额敏县上户乡党委书记",
    " 1995年8月至1997年8月，新疆维吾尔自治区额敏县委常委、组织部部长",
    " 1997年8月至2001年2月，新疆维吾尔自治区托里县委常委、组织部部长",
    " （1996年8月至1998年12月，中央党校函授学院经济管理专业学习，1999年9月至1999年12月，新疆维吾尔自治区党委党校中青年干部培训班学习）",
    " 2001年2月至2003年1月，新疆维吾尔自治区托里县委书记",
    " 2003年1月至2005年5月，新疆维吾尔自治区托里县委书记、人大常委会党组书记",
    " （2000年9月至2003年7月，新疆维吾尔自治区党委党校马克思主义理论与思想政治教育专业在职研究生学习；2004年9月至2005年1月，中央党校县市委书记培训班学习）",
    " 2005年5月至2009年11月，新疆维吾尔自治区吐鲁番地委委员、组织部部长",
    " 2009年11月至2011年9月，新疆维吾尔自治区阿克苏地委委员、组织部部长",
    " 2011年9月至2012年2月，新疆维吾尔自治区阿克苏地委副书记、政法委书记、组织部部长",
    " 2012年2月至2013年7月，新疆维吾尔自治区阿克苏地委副书记、政法委书记",
    " 2013年7月至2013年9月，新疆维吾尔自治区阿克苏地委代理书记",
    " 2013年9月至2013年12月，新疆维吾尔自治区阿克苏地委书记",
    " 2013年12月 新疆维吾尔自治区阿克苏地委书记，新疆生产建设兵团一师党委第一书记、第一政委",
    " 2018年1月 新疆维吾尔自治区政协副主席，阿克苏地委书记，新疆生产建设兵团一师党委第一书记、第一政委",
    " 十九大代表。"
  ]
}