{
  "introduction": "艾则孜·木沙，男，维吾尔族，1963年2月出生，新疆沙雅县人，1985年9月参加工作，1984年12月加入中国共产党，中央党校国际政治专业毕业。",
  "experience": [
    " 1980.09--1985.09",
    "新疆八一农学院农机系机械化专业学习",
    " 1985.09--1985.12",
    "新疆沙雅县农工部干部",
    " 1985.12--1989.05",
    "新疆沙雅县团委副书记(其间:1986.03--1987.01挂职任沙雅县努尔巴格乡副乡长)",
    " 1989.05--1992.02",
    "新疆沙雅县团委书记(其间:1990.09--1991.07天津大学经济管理专业学习；1991.09--1991.12山东省日照市供销合作社联合社挂职锻炼)",
    " 1992.02-1993.03",
    " 新疆沙雅县计委主任(其间:1992.02--1992.07自治区党委党校培训班学习)",
    " 1993.03--1998.10",
    "新疆沙雅县副县长",
    " 1998.10--2000.12",
    "新疆沙雅县委副书记",
    " 2000.12--2001.02",
    "新疆库车县委副书记、代县长",
    " 2001.02--2006.08",
    "新疆库车县委副书记、县长(其间:2003.09--2004.01挂职任北京宣武区区长助理；2005.09--2006.01中央党校新疆班学习)",
    " 2006.08--2007.10",
    "新疆阿克苏地委委员",
    " 2007.10--2010.09",
    "新疆阿克苏地委委员、统战部部长 (2006.03--2008.01中央党校研究生院国际政治专业学习)",
    " 2010.09--2012.03",
    "自治区党委统战部副部长",
    " 2012.03—至今",
    " 新疆和田地委副书记、行署专员"
  ]
}