{
  "introduction": "邱树华，女，汉族，1961年1月生，河南商丘人，1979年3月参加工作，1985年11月加入中国共产党，新疆广播电视大学昌吉分校工业会计专业毕业，在职大专学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1979.03 阜康县钢铁厂、三工煤矿工人",
    " 1984.03 阜康县三工煤矿干部",
    " 1988.12 阜康县纪检委干部",
    " 1993.01 阜康县纪委常委、监察局副局长(其间：1993.09-1995.07新疆广播电视大学昌吉分校工业会计专业学习)",
    " 1996.04 阜康县纪委副书记、监察局局长",
    " 1996.12 阜康市委常委、纪委书记、监察局局长",
    " 1998.01 阜康市委常委、纪委书记兼财政局局长(其间：1998.09-2000.07西北农林科技大学农经管理专业在职研究生班学习)",
    " 2000.12 阜康市委副书记(其间：2001.03-2001.06自治区党委党校县处级干部理论培训班学习)",
    " 2002.11 呼图壁县委副书记、县长兼呼河管理处党委书记",
    " 2005.11 呼图壁县委书记兼呼河管理处党委书记",
    " 2008.05 乌鲁木齐高新技术产业开发区党工委书记",
    " 2008.06 乌鲁木齐高新技术产业开发区党工委书记、管委会副主任",
    " 2011.01 新疆自治区乌鲁木齐市委常委、高新技术产业开发区(新市区)区委书记",
    " 2015.12 新疆维吾尔自治区博尔塔拉蒙古自治州委书记",
    " 2018.01-2020.03 新疆维吾尔自治区政协副主席，博尔塔拉蒙古自治州党委书记",
    " 2020.03 新疆维吾尔自治区政协副主席，伊犁州党委书记"
  ]
}