{
  "introduction": "迪力夏提·柯德尔汗，男，柯尔克孜族，新疆特克斯人，1966年1月生，1988年12月加入中国共产党，1990年7月参加工作，在职研究生学历。",
  "experience": [
    " 1984.09 新疆师范大学中国语言系学习",
    " 1986.09 西北农业大学农经系农业经济管理专业学习",
    " 1990.07 新疆维吾尔自治区畜牧厅国营牧场管理局干部(其间:1990.12-1991.12，阿勒泰地区青河县阿克疏巴牧场基层锻炼)",
    " 1995.12 新疆维吾尔自治区畜牧厅办公室副主任(其间:1997.03-1998.03挂职任民丰县委副书记；1997.06-2000.05，新疆农业大学经济管理系农业经济管理专业学习)",
    " 2001.09 新疆维吾尔自治区畜牧厅机关服务中心主任(其间:2006.04-2006.09，挂职任天津市北辰区区长助理)",
    " 2007.01 新疆维吾尔自治区畜牧厅兽医局综合处处长(其间:2010.09-2011.01，中央党校新疆班学习)",
    " 2011.01 新疆维吾尔自治区招商发展局(自治区人民政府经济技术协作办公室)党组成员",
    " 2011.02 新疆维吾尔自治区招商发展局(自治区人民政府经济技术协作办公室)党组成员、副局长(副主任)(2014.03-2015.02“访民情惠民生聚民心”活动喀什市帕合太克里乡托万克喀库拉村工作组组长)",
    " 2015.04 新疆维吾尔自治区克州党委常委",
    " 2016.06 新疆维吾尔自治区克州党委副书记，州政府党组书记、代理州长",
    " 2017.01 新疆维吾尔自治区克州党委副书记，州政府党组书记、州长"
  ]
}