{
  "introduction": "安征宇，男，汉族，1963年10月生，河北清苑人，1981年9月参加工作，1985年12月加入中国共产党，在职研究生学历，法学硕士。",
  "experience": [
    " 1981.09 新疆生产建设兵团农八师133团12连工人",
    " 1983.09 新疆大学政治系政治理论专业学习",
    " 1987.07 新疆生产建设兵团劳改警校教师",
    " 1989.12 新疆生产建设兵团工交供销公司工作",
    " 1991.12 新疆维吾尔自治区党委组织部干部一处干部",
    " 1994.01 新疆维吾尔自治区党委组织部干部一处副主任科员",
    " 1996.12 新疆维吾尔自治区党委组织部机关后勤服务中心副主任（正科级）",
    " 1998.11 新疆维吾尔自治区党委组织部干部培训处主任科员（其间：1997.09-1999.07在新疆大学政治经济学专业在职研究生班学习）",
    " 2000.12 新疆维吾尔自治区党委组织部干部培训处助理调研员",
    " 2001.03 乌鲁木齐市新市区委副书记（其间：2003.08-2003.12挂职任四川成都双流县县委副书记）",
    " 2004.08 乌鲁木齐市委组织部副部长（正县级）",
    " 2008.02 乌鲁木齐市天山区委书记（其间：2008.09-2011.07在中央民族大学中国少数民族经济专业学习）",
    " 2011.12 乌鲁木齐市人大常委会副主任人选、天山区委书记",
    " 2012.02 乌鲁木齐市人大常委会副主任、天山区委书记",
    " 2015.04 乌鲁木齐市委常委、市公安局党委书记、局长",
    " 2015.05 乌鲁木齐市委常委、市公安局党委书记、局长、警务督察部督察长",
    " 2017.04 乌鲁木齐市委副书记、政法委书记",
    " 2017.10 克孜勒苏柯尔克孜自治州党委书记"
  ]
}