{
  "introduction": "木合亚提·加尔木哈买提，男，哈萨克族，1968年10月生，新疆吉木乃人，1986年1月参加工作，1992年6月加入中国共产党，在职研究生学历(2002年6月大连理工大学管理科学与工程专业研究生课程进修班毕业)。",
  "experience": [
    " 1986.01 新疆吉木乃县财政局干部(其间：1988.09-1990.07在新疆财经学院财政专业学习)",
    " 1993.06 新疆吉木乃县财政局副局长",
    " 1996.01 新疆吉木乃县托甫铁列克乡乡长",
    " 1999.07 新疆吉木乃县县长助理",
    " 2000.08 新疆吉木乃县副县长",
    " (1999.01-2001.12在新疆自治区党委党校函授经济管理专业学习)",
    " 2002.01 新疆吉木乃县委副书记(其间：2002.03-2002.07在大连理工大学新疆班学习)",
    " (2000.03-2002.06在大连理工大学管理科学与工程专业研究生课程进修班学习)",
    " 2003.02 新疆富蕴县委副书记",
    " 2003.10 新疆阿勒泰地区行署秘书长(其间：2004.03-2004.07在新疆自治区党委党校中青班学习)",
    " 2007.08 新疆阿勒泰地区行署副专员(其间：2008.03-2008.04在国家行政学院副厅级干部学习班学习；2011.04-2011.07在中央党校新疆班学习)",
    " 2012.01 新疆伊犁州政府党组成员、副州长(副厅长级)",
    " 2016.06 新疆塔城地委副书记、行署专员"
  ]
}