{
  "introduction": "薛斌，男，汉族，1966年4月生，陕西吴堡人，1987年7月参加工作，1998年7月入党，大学学历（1987年7月同济大学建筑系城市规划专业毕业），国家注册城市规划师。",
  "experience": [
    " 1983.09 上海同济大学建筑系城市规划专业学习",
    " 1987.07 新疆城乡规划设计院工作",
    " 1992.07 新疆城乡规划设计院助理规划师",
    " 1992.11 乌鲁木齐经济技术开发区土地规划建设局工作",
    " 1994.06 乌鲁木齐经济技术开发区土地规划建设局副局长",
    " 1994.09 新疆城乡规划建设项目技术审查站副站长",
    " 1995.01 新疆城乡规划建设项目技术审查站站长",
    " 1995.03 新疆维吾尔自治区建设厅城乡规划处副处长、技术审查站站长",
    " 1997.05 新疆维吾尔自治区建设厅城市规划处副处长（主持工作）",
    " （其间：1998.09-2000.07在新疆大学政治经济学专业研究生课程进修班学习）",
    " 2001.05 新疆维吾尔自治区建设厅城市规划处处长",
    " 2002.10 吐鲁番地区行署党组成员、专员助理",
    " 2007.12 吐鲁番地委委员",
    " 2008.01 吐鲁番地委委员、秘书长",
    " 2010.09 巴州党委常委、库尉党委书记、库尔勒市委书记、 市委政法委第一书记",
    " 2016.01 乌鲁木齐市委副书记、常务副市长人选",
    " 2016.02 乌鲁木齐市委副书记，市政府党组副书记、常务副市长",
    " 2017.03 塔城地委书记"
  ]
}