{
  "introduction": "库尔玛什·斯尔江，男，哈萨克族，1959年5月生，新疆精河人，1984年6月加入中国共产党，1984年7月参加工作，中央民族大学民族经济专业在职研究生班毕业，在职研究生学历。",
  "experience": [
    " 1978.03 新疆维吾尔自治区奎屯师范学院预科班学习",
    " 1979.09 新疆大学生物系学习",
    " 1984.07 新疆维吾尔自治区党委党校选调生班学习",
    " 1984.08 新疆维吾尔自治区林业科学院干部",
    " 1987.12 新疆维吾尔自治区党委组织部知识分子工作处干部（其间：1990.04-1990.11在新疆维吾尔自治区尼勒克县参加社教）",
    " 1991.11 新疆维吾尔自治区党委组织部知识分子工作处副主任科员",
    " 1994.01 新疆维吾尔自治区党委组织部知识分子工作处主任科员",
    " 1996.12 新疆维吾尔自治区党委组织部知识分子工作处助理调研员",
    " 1998.11 新疆维吾尔自治区党委组织部干部一处副处长",
    " （1998.09-2000.09在中央民族大学民族经济专业在职研究生班学习；其间：1999.09-2000.01，在中央党校新疆班学习）",
    " 2001.06 新疆维吾尔自治区党委组织部干部三处副处长",
    " 2004.03 新疆维吾尔自治区党委组织部干部三处副处长、调研员（其间：2004.04-2004.10挂职任北京市东城区委书记助理；2005.03-2006.04挂职任新疆维吾尔自治区乌鲁木齐县委副书记）",
    " 2006.05 新疆维吾尔自治区党委基层组织建设领导小组办公室副主任",
    " 2007.08 新疆维吾尔自治区新闻出版局（版权局）党组成员、副局长",
    " 2008.03 新疆维吾尔自治区党委组织部副部长（其间：2008.03-2008.07在中央党校新疆班学习）",
    " 2013.08 新疆维吾尔自治区纪委副书记",
    " 2016.01 新疆维吾尔自治区伊犁哈萨克自治州党委副书记、代州长",
    " 2016.02 新疆维吾尔自治区伊犁哈萨克自治州党委副书记、州长"
  ]
}