{
  "introduction": "尹弘，男，汉族，1963年6月生，浙江湖州人，1984年1月加入中国共产党，1985年7月参加工作。",
  "experience": [
    " 1981.09--1985.07 上海工业大学金属材料及冶金工程系金相专业学习",
    " 1985.07--1989.09 上海工业大学团委宣传部部长，副书记，党委办公室秘书（其间：1986.09--1988.07上海交通大学社会科学及工程系马列主义原理专业在职学习，获法学学士学位）",
    " 1989.09--1994.10 上海工业大学团委书记（副处级）（其间：1993.09--1994.09 美国南伊利诺依大学访问学者）",
    " 1994.10--1994.12 上海大学团委书记",
    " 1994.12--1996.06 上海市计划委员会办公室副主任",
    " 1996.06--1998.07 上海市松江县副县长（正处级）",
    " 1998.07--2001.04 上海市长宁区副区长",
    " 2001.04--2004.02 上海市长宁区委副书记、副区长",
    " 2004.02--2004.07 上海市闸北区委副书记、副区长、代区长（2001.07--2004.06 援藏任日喀则地委副书记、上海市第三批援藏干部联络组组长）",
    " 2004.07--2008.02 上海市闸北区委副书记、区长",
    " 2008.02--2012.05 上海市政府副秘书长",
    " 2012.05--2012.06 上海市委常委",
    " 2012.06--2013.07 上海市委常委、秘书长，市级机关工作党委书记",
    " 2013.07--2016.09 上海市委常委、秘书长、办公厅主任，市级机关工作党委书记",
    " 2016.09--2017.02 上海市委常委、秘书长，市级机关工作党委书记",
    " 2017.02--2017.03 上海市委副书记、秘书长，市级机关工作党委书记",
    " 2017.03--2017.11 上海市委副书记",
    " 2017.11--2019.11 上海市委副书记、政法委书记（2019.03），中国浦东干部学院第一副院长（学院理事会副理事长）",
    " 2019.11—2019.12 河南省委副书记，省政府党组书记",
    " 2019.12—2020.01 河南省委副书记，省政府党组书记、副省长、代省长",
    " 2020.01—河南省委副书记，省政府省长、党组书记（2020年1月14日，河南省第十三届人民代表大会第三次会议当选为河南省人民政府省长）",
    " 十九届中央候补委员，党的十九大代表，十三届全国人大代表"
  ]
}