{
  "introduction": "王国生，男，汉族，1956年5月生，山东东阿人，1974年3月参加工作，1975年6月入党，省委党校研究生学历。",
  "experience": [
    " 1974.03—1976.11 山东省东阿县大桥公社麻庄大队知青组长、团支部书记、公社团委代理书记",
    " 1976.11—1981.09 山东省东阿县文教局、聊城地委宣传部、办公室、研究室办事员",
    " 1981.09—1983.07 山东大学科社系政治学专业学习",
    " 1983.07—1985.05 山东省冠县机构改革工作队队员、聊城地委办公室正科级秘书",
    " 1985.05—1991.10 山东省聊城地委组织部副部长、干部科长（其间：1990.01—1991.10 兼地区老龄办主任，正处级）",
    " 1991.10—1995.01 山东省聊城地委委员、组织部部长，地委委员、高唐县委书记，地委副书记、高唐县委书记",
    " 1995.01—1997.12 山东省聊城地委副书记（其间：1996.03—1996.07 中央党校地厅级干部进修班学习）",
    " 1997.12—1998.06 山东省劳动厅副厅长、党组副书记",
    " 1998.06—2000.01 山东省贸易厅厅长、党组书记，省政府财贸办公室主任",
    " 2000.01—2000.08 江苏省委省级机关工委书记",
    " （1997.09—2000.06山东省委党校干部研究生班政治学专业学习）",
    " 2000.08—2001.11 江苏省连云港市委书记",
    " 2001.11—2001.12 江苏省委常委、连云港市委书记",
    " 2001.12—2004.06 江苏省委常委、宣传部部长",
    " 2004.06—2008.04 江苏省委常委、组织部部长",
    " 2008.04—2010.09 江苏省委副书记、组织部部长",
    " （2008.08兼省委党校校长）",
    " 2010.09—2010.12 江苏省委副书记",
    " 2010.12—2011.02 湖北省委副书记、代省长，省政府党组书记",
    " 2011.02—2011.05 湖北省委副书记、省长，省政府党组书记",
    " 2011.05—2016.06 湖北省委副书记、省长，省政府党组书记，长江流域防汛抗旱指挥部总指挥",
    " 2016.06—2017.01 青海省委书记、省人大常委会主任候选人",
    " 2017.01—2018.03 青海省委书记、省人大常委会主任",
    " 2018.03—2019.01 河南省委书记、省人大常委会主任候选人、党组书记",
    " 2019.01 河南省委书记、省人大常委会主任、党组书记",
    " 中共十六大、十七大、十八大、十九大代表，十七届中央候补委员，十八届、十九届中央委员，十一届、十二届、十三届全国人大代表"
  ]
}