{
  "introduction": "甘荣坤，男，汉族，1962年5月生，江西彭泽人，1983年7月参加工作，1996年4月加入中国共产党，江西财经学院商业财会专业大学毕业，经济师。",
  "experience": [
    " 1979.09--1983.07 江西财经学院财务会计系商业财会专业学习",
    " 1983.07--1987.09 国家地震局综合计划处干部、科员(其间：1984.05--1986.04辽宁省文秘函授学院文秘专业学习)",
    " 1987.09--1989.04 国家地震局计财处副主任科员、主任科员",
    " 1989.04--1991.06 海关总署财务司综合处经济师",
    " 1991.06--1993.09 海关总署财务司综合处副处长",
    " 1993.09--1995.12 海关总署财务司综合处处长",
    " 1995.12--1996.10 海关总署财务司司长助理、综合处处长",
    " 1996.10--1997.04 海关总署财务司副司长、综合处处长",
    " 1997.04--1998.09 海关总署财务司副司长",
    " 1998.09--2000.12 海关总署财务科技司副司长(主持全面工作)",
    " 2000.12--2007.09 海关总署财务装备司司长(其间：2005.03--2006.01中央党校中青年干部培训班学习；2006.05--2007.06挂职任北京奥组委副秘书长、物流部副部长)",
    " 2007.09--2013.08 北京海关关长、党组书记",
    " 2013.08--2016.07 湖北省副省长、省政府党组成员(2013.07)",
    " 2016.07--2016.11 黑龙江省委常委",
    " 2016.11--2019.09 黑龙江省委常委、政法委书记",
    " 2019.09-- 河南省委常委、政法委书记"
  ]
}