{
  "introduction": "孙守刚，男，汉族，1965年8月生，山东利津人，中央党校在职研究生班经济管理专业毕业，中央党校研究生，高级管理人员工商管理硕士。",
  "experience": [
    "1984年1月加入中国共产党，1981年7月参加工作。",
    " 先后在利津县利津镇、盐窝镇、团县委、明集乡工作。",
    " 1993.04 历任东营团市委副书记、书记",
    " 1997.12 团山东省委副书记",
    " 1998.03 团山东省委副书记、省青联副主席",
    " 2001.01 团山东省委副书记、党组副书记，省青联副主席",
    " 2001.09 团山东省委副书记、党组副书记，省青联主席",
    " 2002.01 团山东省委副书记、党组副书记兼省青年管理干部学院党委书记，省青联主席",
    " 2002.12 山东省政府驻北京办事处主任、党委书记",
    " 2006.02 济宁市委书记,市人大常委会主任",
    " 2010.11 山东省委宣传部部长",
    " 2010.12 山东省委常委、宣传部部长",
    " 2011.03 山东省委常委、宣传部部长，省社科联主席",
    " 2017.11 河南省委常委",
    " 2017.12 河南省委常委、统战部部长",
    " 十八届中央候补委员。",
    " 2020.1— 河南省委常委、省政协党组副书记、统战部部长"
  ]
}