{
  "introduction": "任正晓，男，1959年9月生，汉族，湖南长沙人，在职研究生学历，法学博士，高级经济师，1985年5月加入中国共产党，1981年7月参加工作。",
  "experience": [
    " 1978.10—1981.07 湖南省粮食学校会计统计专业学习",
    " 1981.07—1989.03 湖南省粮食局购销处（公司）干部、科长（其间：1983.09—1986.07湖南广播电视大学商业企业管理专业学习）",
    " 1989.03—1989.10 湖南省粮食局粮油购销公司副经理",
    " 1989.10—1993.01 湖南省粮食局办公室副主任（其间：1991.02—1993.01挂职任湖南省衡南县副县长）",
    " 1993.01—1994.05 湖南省粮食局局长助理",
    " 1994.05—1995.10 湖南省粮食企业总公司副总经理、党组成员1995.10—1996.10 湖南省粮食局副局长、党组成员",
    " （1993.09—1996.07北京商学院函授学院会计学专业学习；1995.09—1995.11 湖南省委党校地厅级领导干部进修班学习）",
    " 1996.10—1998.03 湖南省粮食局副局长、党组副书记",
    " 1998.03—2001.05 湖南省粮食局局长、党组书记",
    " （1996.09—1998.07中国社会科学院研究生院商业经济专业研究生进修班学习）",
    " 2001.05—2012.03 国家粮食局副局长、党组成员（其间：2001.03—2002.01中央党校一年制中青年干部培训班学习；2003.09—2005.07北京大学工商管理专业学习，获工商管理硕士学位；2005.09—2008.07中央民族大学民族经济学专业学习，获法学博士学位）",
    " 2012.03—2014.02 国家粮食局局长、党组书记",
    " 2014.02—2016.09 国家发展和改革委员会党组成员，国家粮食局局长、党组书记",
    " 2016.09—2018.01 河南省委常委，省纪委书记",
    " 2018.01 河南省委常委，省纪委书记，省监察委员会主任",
    " 十九届中央纪委委员，党的十九大代表，十三届全国人大代表，十二届全国政协委员。"
  ]
}