{
  "introduction": "穆为民，男，1961年11月生，汉族，河南叶县人，在职研究生学历，在职工商管理硕士，政工师，1985年6月加入中国共产党，1983年8月参加工作。",
  "experience": [
    " 1980.09 郑州纺织机电专科学校机械制造工艺与设备专业学习",
    " 1983.08 郑州纺织机械厂技术处技术员",
    " 1985.09 郑州纺织机械厂团委干事、副书记、党委委员（其间：1986.09-1987.01省委党校第7期短训班学习）",
    " 1989.04 郑州纺织机械厂党委委员、团委书记",
    " 1992.05 共青团河南省郑州市委副书记、党组成员",
    " 1994.04 共青团河南省郑州市委书记、党组书记，市青联主席",
    " （1992.09-1994.06省委党校经济管理专业夜大本科班学习）",
    " 1996.12 河南省巩义市委副书记（正县级）",
    " 1997.02 河南省巩义市委副书记，市政府市长（其间：1998.09-1998.11省委党校第13期县委书记、县长进修班学习）",
    " （1995.07-1997.09中国人民大学研究生院政治经济学专业在职研究生学习）",
    " 2000.12 河南省巩义市委书记",
    " 2003.06 河南省郑州市委常委，巩义市委书记",
    " （2003.03-2003.07省委党校第32期中青班学习）",
    " 2006.12 河南省郑州市委常委，市政府副市长",
    " 2009.02 河南省南阳市委副书记",
    " 2009.03 河南省南阳市委副书记，市政府代市长",
    " 2009.04 河南省南阳市委副书记，市政府市长",
    " （2006.09-2009.06河南财经学院工商管理专业学习，获工商管理硕士学位）",
    " 2013.04 河南省南阳市委书记",
    " 2016.11 河南省委常委、南阳市委书记",
    " 2016.12 河南省委常委",
    " 2017.01 河南省委常委、省委秘书长",
    " 九届河南省委委员。"
  ]
}