{
  "introduction": "江凌，男，汉族，1964年9月生，广东紫金人，1986年6月入党，1984年7月参加工作，华南理工大学工商管理学院企业管理专业毕业，在职研究生学历，管理学硕士。",
  "experience": [
    " 1981-1984年 惠阳师范专科学校中文系中文专业学习",
    " 1984-1984年 东莞县石龙镇政府干部",
    " 1984-1988年 东莞县（市）委办公室办事员、调查研究室副主任",
    " 1988-1990年 东莞市委政策研究室调研科科长",
    " 1990-1991年 东莞市委办公室秘书科科长",
    " 1991-1992年 东莞市委副秘书长",
    " 1992-1994年 东莞市寮步镇党委副书记、镇长",
    " 1994-1996年 东莞市寮步镇党委书记",
    " 1996-2000年 东莞市寮步镇党委书记、镇人大主席",
    " 2000-2001年 东莞市委秘书长",
    " 2001-2004年 东莞市对外贸易经济合作局局长",
    " （2000.06-2002.06中山大学高等继续教育学院汉语言文学专业自考本科学习；2001.03-2001.07省委党校中青年干部培训班学习；2002.08-2003.08参加省第四批高层次管理人才进修班，赴美国旧金山州立大学学习）",
    " 2004-2007年 东莞市委常委、宣传部部长（其间：2005.09-2007.06华南理工大学工商管理学院企业管理专业在职研究生学习，获管理学硕士学位）",
    " 2007-2011年 东莞市委常委、副市长",
    " 2011-2012年 清远市委副书记、代市长",
    " 2012-2015年 清远市委副书记、市长",
    " 2015-2016年 珠海市委副书记、代市长、市长",
    " 2016-2017年 韶关市委书记、市人大常委会主任（2017.01任）",
    " 2017年 广东省委秘书长、办公厅主任、改革办主任",
    " 2017.05 广东省委常委，省委秘书长、办公厅主任、改革办主任",
    " 2018.08 河南省委常委",
    " 2019.01 河南省委常委、宣传部部长",
    " 第十一届、十二届广东省委委员。"
  ]
}