{
  "introduction": "武国定，男，1963年6月生，汉族，河南舞钢人，在职研究生学历，经济学硕士，工程师，1984年12月加入中国共产党，1983年7月参加工作。",
  "experience": [
    " 1983.07—1991.03河南省平顶山市舞钢区委办公室干事，区团委书记，区林业局局长、党组书记，武功乡党委书记",
    " 1991.03—1992.06河南省舞钢市市长助理、党组成员",
    " 1992.06—1994.09河南省平顶山市团委副书记、党组成员",
    " 1994.09—1997.12河南省平顶山市团委书记、党组书记",
    " （1993.08—1995.12中央党校经济管理专业函授本科学习）",
    " 1997.12—1999.03河南省平顶山市农业局局长、党组书记",
    " （1996.09—1998.07中国社会科学院经济系市场经济学专业在职研究生班学习）",
    " 1999.03—2001.06河南省叶县县委副书记、县长（其间：2001.02—2001.06河南省委党校第2期青年干部培训班学习）",
    " 2001.06—2003.10河南省叶县县委书记",
    " 2003.10—2005.06河南省农业厅副厅长（试用期一年、延期半年）、党组成员",
    " 2005.06—2006.02河南省农业厅副厅长、党组成员（其间：2005.09—2006.01中央党校第4期半年制中青班学习）",
    " 2006.02—2006.03河南省驻马店市副市长人选",
    " 2006.03—2008.09河南省驻马店市副市长（其间：2006.03—2008.01中央党校在职研究生经济学〈经济管理〉专业学习）",
    " 2008.09—2008.10河南省驻马店市委常委、副市长",
    " 2008.10—2011.09河南省驻马店市委常委、秘书长",
    " （2008.09—2010.06中国地质大学〈武汉〉经济管理学院应用经济学专业研究生学习，获经济学硕士学位）",
    " 2011.09—2013.04河南省驻马店市委常委、副市长",
    " 2013.04—2013.05河南省驻马店市委副书记，市长候选人",
    " 2013.05—2015.03河南省驻马店市委副书记、市长",
    " 2015.03—2016.05河南省许昌市委副书记、市长",
    " 2016.05—2018.01河南省许昌市委书记",
    " 2018.01 河南省政府副省长，许昌市委书记",
    " 2018.02 河南省政府副省长",
    " 党的十九大代表，十届省委委员。"
  ]
}