{
  "introduction": "何金平，男，1963年12月生，白族，云南玉龙人，中央党校研究生学历，1988年6月加入中国共产党，1984年8月参加工作。",
  "experience": [
    " 1981.09—1984.08 云南省大理农业学校农学专业学习",
    " 1984.08—1985.12 云南省丽江地区丽江县农技推广中心干部",
    " 1985.12—1988.12 云南省丽江地区丽江县政府办公室干部",
    " 1988.12—1990.07 云南大学政治系行政管理专业学习",
    " 1990.07—1991.12 云南省丽江地区丽江县拉市乡党委副书记",
    " 1991.12—1993.03 云南省丽江地区丽江县拉市乡党委书记",
    " 1993.03—1994.03 云南省丽江地区丽江县政府办公室主任",
    " 1994.03—1995.03 云南省丽江地区丽江县委常委、宣传部部长",
    " 1995.03—1996.12 云南省丽江地区丽江县委副书记",
    " 1996.12—1997.01 云南省丽江地区行署副秘书长",
    " 1997.01—1999.10 云南省丽江地区行署秘书长",
    " 1999.10—2002.12 云南省丽江地委委员、宣传部部长",
    " 2002.12—2003.06 云南省丽江地委副书记（其间：2003.04任丽江地委政法委书记）",
    " 2003.06—2006.08 云南省丽江市委副书记、政法委书记",
    " （2000.09—2003.07中央党校研究生院马克思主义哲学专业在职研究生班学习）",
    " 2006.08—2007.05 云南省丽江市委副书记",
    " 2007.05—2007.11 云南省大理州委副书记、代州长",
    " 2007.11—2012.08 云南省大理州委副书记、州长",
    " 2012.08—2014.12 云南省委高校工委副书记，省教育厅厅长、党组书记",
    " 2014.12—2016.01 云南省委高校工委常务副书记，省教育厅厅长、党组书记",
    " 2016.01—2016.06 云南省政府秘书长、党组成员，省政府办公厅党组书记",
    " 2016.06—2016.09 云南省政府秘书长、党组成员，省政府办公厅党组书记，省政府发展研究中心主任、党组书记",
    " 2016.09—2017.07 云南省政府秘书长、党组成员，省政府办公厅党组书记，省政府发展研究中心党组书记",
    " 2017.07—2018.01 云南省政府副省长、党组成员",
    " 2018.01 河南省政府副省长、党组成员"
  ]
}