{
  "introduction": "王新伟，男，汉族，1967年8月生，河南宝丰人，研究生学历，1991年8月参加工作，1985年10月加入中国共产党。",
  "experience": [
    " 1984.09 浙江大学电机系电机专业学习",
    " 1988.09 浙江大学电机工程学系理论电工专业硕士研究生学习",
    " 1991.07 毕业待分配",
    " 1991.08 平顶山市税务局干部、计算机中心主任，平顶山市国税局信息中心主任",
    " 1994.09 平顶山市委组织部知工办副主任",
    " 1997.09 平顶山市干部考试中心主任",
    " （1995.12-1997.10挂职任汝州市汝州镇党委副书记）",
    " 2000.02 平顶山市湛河区委常委、副区长",
    " 2002.10 平顶山市新华区委副书记、区长（2003.03-2003.06在河南省委党校县委书记、县长进修班学习；2004.09-2004.12挂职任浙江省临海市市长助理）",
    " 2006.02 舞钢市委副书记、市长",
    " 2008.10 河南省水利厅党组成员，舞钢市委副书记、市长",
    " 2008.11 河南省水利厅副厅长、党组成员",
    " 2010.07 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部副总指挥、援疆干部副领队，农13师党委常委、副师长建议人选",
    " 2010.08 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部副总指挥、援疆干部副领队，农13师党委常委、副师长",
    " 2011.06 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部副总指挥、临时党委副书记、临时纪委书记、援疆干部副领队，农13师党委常委、副师长",
    " 2012.09 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部总指挥、援疆干部领队、临时党委书记，哈密地委副书记，农13师党委常委、副师长",
    " 2014.02 安阳市委常委，市政府副市长、党组副书记",
    " 2015.11 安阳市委副书记，市政府副市长、党组副书记",
    " 2015.12 安阳市委副书记，市政府代市长、党组书记",
    " 2016.02 安阳市委副书记，市政府市长、党组书记",
    " 2018.09河南省郑州市委副书记、市长",
    " 2020.03河南省人民政府副省长，郑州市委副书记、市长",
    " 第十三届全国人民代表大会代表，河南省第十届委员会委员"
  ]
}