{
  "introduction": "舒庆，男，1964年10月生，满族，山东青州人，研究生学历，理学博士，副总警监，1984年11月加入中国共产党，1985年7月参加工作。",
  "experience": [
    " 1981.09—1985.07山东师范大学地理系地理专业学习",
    " 1985.07—1988.09山东师范大学地理系政治辅导员（1988.04确定为助教）",
    " 1988.09—1991.07华东师范大学地理科学系人文地理专业硕士研究生",
    " 1991.07—1994.07华东师范大学西欧北美地理研究所区域地理学专业博士研究生",
    " 1994.07—1995.07国家环境保护局政策法规司干部",
    " 1995.07—1996.09国家环境保护局政策法规司政策研究处主任科员",
    " 1996.09—1998.07国家环境保护局政策法规司政策研究处副处长",
    " 1998.07—2000.02国家环境保护总局政策法规司政策研究处副处长",
    " 2000.02—2001.09国家环境保护总局政策法规司政策研究处处长",
    " 2001.09—2002.10国家环境保护总局政策法规司副司长（试用期一年）",
    " 2002.10—2005.09国家环境保护总局政策法规司副司长",
    " 2005.09—2006.06国家环境保护总局政策法规司副司长（正司级）",
    " 2006.06—2007.01国家环境保护总局办公厅（宣传教育司）巡视员兼副主任（副司长）",
    " 2007.01—2008.09国家环境保护总局规划与财务司司长",
    " 2008.09—2010.10环境保护部规划财务司司长",
    " 2010.10—2011.02河南省郑州市委常委（正市厅级），荥阳市委书记",
    " 2011.02—2011.08河南省郑州市委常委（正市厅级），荥阳市委书记，郑州市宜居健康园管委会主任、党委书记",
    " 2011.08—2012.01河南省郑州市委常委（正市厅级），巩义市委书记，郑州市宜居健康园管委会主任、党委书记",
    " 2012.01—2014.02河南省郑州市委常委（正市厅级），巩义市委书记（其间：2012.03—2012.07中央党校第32期中青班学习）",
    " 2014.02—2014.03河南省新乡市委副书记、市长候选人",
    " 2014.03—2015.02河南省新乡市委副书记、市长",
    " 2015.02—2016.12河南省新乡市委书记",
    " 2016.12—2017.01河南省政府副省长人选，新乡市委书记",
    " 2017.01—2017.07河南省政府副省长、党组成员",
    " 2017.07—2017.08河南省政府副省长、党组成员，省公安厅厅长、党委书记，督察长（兼）人选，省委政法委副书记（兼）",
    " 2017.08—2017.10河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼）",
    " 2017.10—2018.01河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼），武警河南省总队第一政治委员（兼）",
    " 2018.01 河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼）",
    " 十九届中央候补委员，十三届全国人大代表，十届省委委员。"
  ]
}