{
  "introduction": "戴柏华，男，1962年6月生，汉族，湖北仙桃人，研究生学历，经济学博士，1991年6月加入中国共产党，1983年7月参加工作。",
  "experience": [
    " 1979.09—1983.07 湖北财经学院计划统计系国民经济计划专业学习",
    " 1983.07—1989.10 中南财经大学计统系计划教研室教师（其间：1985.09—1988.07中南财经大学计统系国民经济计划与管理专业学习，获经济学硕士学位）",
    " 1989.10—1992.07 中国人民大学计划统计学院国民经济计划与管理专业研究生学习，获经济学博士学位",
    " 1992.07—1994.12 财政部综合计划司工资处干部、主任科员",
    " 1994.12—1997.07 财政部综合与改革司收入分配政策处副处长",
    " 1997.07—1998.01 财政部综合与改革司收入分配政策处处长",
    " （1996.08—1997.08挂职任河南省许昌市市长助理）",
    " 1998.01—1998.07 财政部综合与改革司经济分析与长期计划处处长",
    " 1998.07—2000.06 财政部综合司综合处处长",
    " 2000.06—2000.12 财政部政策规划司副司长",
    " 2000.12—2007.01 财政部综合司副司长",
    " 2007.01—2007.06 财政部干部教育中心主任（正司长级）",
    " 2007.06—2009.01 财政部综合司司长（其间：2008.09—2008.11中央党校地厅级进修班学习）",
    " 2009.01—2009.12 财政部综合司司长、清理规范津贴补贴办公室主任（兼）",
    " 2009.12—2014.08 财政部办公厅主任，财政部党组机要秘书（2013.10兼）",
    " 2014.08—2014.11 财政部部长助理、党组成员，财政部党组机要秘书",
    " 2014.11—2017.05 财政部部长助理、党组成员",
    " 2017.05—2017.06 河南省政府副省长人选",
    " 2017.06 河南省政府副省长、党组成员",
    " 2018.01 河南省人民政府副省长"
  ]
}