{
  "introduction": "霍金花，女，1962年3月生，汉族，河南原阳人，在职大学学历，管理学硕士，高级讲师，民盟盟员，1981年10月参加工作。",
  "experience": [
    "1978.11—1981.10 河南省焦作卫生学校医疗专科专业学习",
    " 1981.10—1991.02 河南省焦作卫生学校妇产科教师",
    " 1991.02—1992.06 河南省焦作卫生学校教务处副主任",
    " 1992.06—1996.07 河南省焦作卫生学校教务处主任",
    " 1996.07—1996.10 河南省武陟县副县长",
    " 1996.10—1999.01 民盟河南省焦作市委副主委，武陟县副县长",
    " （1994.09—1997.09河南教育学院自学考试生物教育专业学习）",
    " 1999.01—2001.09 民盟河南省焦作市委副主委，焦作市副市长（其间：2000.09—2000.12河南省委党校第21期地厅级干部进修班学习）",
    " 2001.09—2002.08 民盟河南省焦作市委主委，焦作市副市长",
    " 2002.08—2009.03 民盟河南省委副主委、焦作市委主委，焦作市副市长",
    " 2009.03—2009.12 民盟河南省委副主委，焦作市委主委，省交通运输厅副厅长",
    " （2006.09—2009.12河南理工大学经济管理学院企业管理专业学习，获管理学硕士学位）",
    " 2009.12—2013.09 民盟河南省委副主委，省交通运输厅副厅长",
    " 2013.09—2013.12 民盟河南省委副主委，省科学技术协会主席候选人",
    " 2013.12—2017.06 民盟河南省委副主委，省科学技术协会主席（其间：2016.09—2017.01中央党校第41期中青年干部培训班学习）",
    " 2017.06—2017.12 民盟河南省委主委，省科学技术协会主席",
    " 2017.12—2018.01 民盟中央常委、河南省委主委，省科学技术协会主席",
    " 2018.01 河南省政府副省长，民盟中央常委、河南省委主委，省科学技术协会主席",
    " 十二届、十三届全国人大代表。"
  ]
}