{
  "introduction": "徐立毅，男，汉族，浙江绍兴人，1964年8月出生。",
  "experience": [
    "1983年7月参加工作，1986年5月加入中国共产党，大学学历。",
    " 1979.09 杭州大学地理系地理专业学习",
    " 1983.07 余姚县(市)农经委干部、经营管理科科长（其间：1987.08-1990.06在中央党校经济管理专业大专班学习）",
    " 1992.03 余姚市政府办公室副局级秘书",
    " 1994.07 余姚市四明山镇党委书记",
    " 1995.09 余姚市马渚镇党委书记",
    " 1996.02 余姚市马渚镇党委书记、镇人大主席",
    " 1997.03 余姚市副市长（其间：1998.12-2000.11浙江大学经济学专业；研究生课程进修班学习；2001.03-2001.12挂职任浙江省委组织部组织处副处长）",
    " 2001.12 宁波市水利局党委书记、局长",
    " 2002.09 中共宁波市鄞州区委副书记、代区长",
    " 2003.02 中共宁波市鄞州区委副书记、区长",
    " 2006.12 中共杭州市江干区委书记",
    " 2010.01 中共杭州市江干区委书记、区人大常委会主任",
    " 2011.11 中共杭州市余杭区委书记、杭州良渚遗址管理区党工委书记",
    " 2012.02 中共杭州市委常委，余杭区委书记、杭州良渚遗址管理区党工委书记",
    " 2014.03 中共杭州市委常委、市政府副市长人选，杭州良渚遗址管理区党工委书记",
    " 2014.04 中共杭州市委常委、市政府党组副书记、常务副市长，市委政法委副书记、杭州行政学院院长",
    " 2015.04 中共温州市委副书记，市政府副市长、代市长",
    " 2016.01 中共温州市委书记",
    " 2017.02 中共杭州市委副书记，市政府副市长、代市长",
    " 2017.04 中共杭州市委副书记，市政府市长",
    " 2019.06 河南省委常委、郑州市委书记"
  ]
}