{
  "introduction": "张雷明，男，1966年6月生，汉族，河南淇县人,大学学历,工学学士，1987年4月加入中国共产党，1988年7月参加工作。",
  "experience": [
    " 现任中共平顶山市委副书记，市人民政府市长、党组书记。",
    " 1984.09—1988.07",
    "北京农业工程大学农畜产品加工工程专业学习",
    " 1988.07—1995.08",
    "河南省鹤壁市轻工纺织工业局技术科科员（其间：1994.04—1995.08在鹤壁市淀粉厂挂职任副厂长）",
    " 1995.08—1998.01",
    "河南省鹤壁市轻工纺织工业局生产技术开发科副科长",
    " 1998.01—2000.08",
    "河南省鹤壁市轻工纺织总会科技开发科科长",
    " 2000.08—2000.09",
    "河南省鹤壁市信访局接访科科长",
    " 2000.09—2001.11",
    "河南省鹤壁市经贸委副主任、党委委员",
    " 2001.11—2004.04",
    "河南省鹤壁市人民政府副秘书长、办公室副主任",
    " 2004.04—2004.05",
    "河南省鹤壁市商务局局长人选、党组书记",
    " 2004.05—2008.10",
    "河南省鹤壁市商务局局长、党组书记",
    " 2008.10—2008.11",
    "河南省商务厅副厅长人选、党组成员",
    " 2008.11—2010.06",
    "河南省商务厅副厅长（试用期一年）、党组成员",
    " 2010.06—2015.10",
    "河南省商务厅副厅长、党组成员",
    " 2015.10—2016.09",
    "河南省人民政府副秘书长、办公厅党组成员",
    " 2016.09—2017.11",
    "河南省安全生产监督管理局局长、党组书记",
    " 2017.11—2017.12",
    "河南省平顶山市委副书记，提名为平顶山市人民政府市长候选人",
    " 2017.12—2018.01",
    "河南省平顶山市委副书记，市人民政府副市长、代市长、党组书记",
    " 2018.01—",
    " 河南省平顶山市委副书记，市人民政府市长、党组书记",
    " 河南省第十届纪律检查委员会委员。"
  ]
}