{
  "introduction": "郭浩，男，汉族，1974年6月出生，江苏徐州人，研究生学历，经济学博士，高级经济师，1995年5月加入中国共产党，1999年7月参加工作。",
  "experience": [
    " 1992.09-1996.07 中国人民大学财政金融学院金融学专业学习",
    " 1996.09-1999.07 中国人民大学财政金融学院金融学专业研究生学习，获经济学硕士学位",
    " 1999.07-2004.04 国家开发银行政策研究室干部",
    " （1999.09-2003.07在中国人民大学财政金融学院金融学专业研究生学习，获经济学博士学位）",
    " 2004.04-2005.08 北京市委金融工委一处副处长",
    " 2005.08-2007.05 北京市国有资产监督管理委员会金融事务处副处长",
    " 2007.05-2007.08 北京市国有资产监督管理委员会金融事务处处长",
    " 2007.08-2008.10 北京市发展和改革委员会金融二室处长",
    " 2008.10-2008.11 河南省农村信用社联合社党委委员",
    " 2008.11-2009.02 河南省农村信用社联合社副主任、党委委员",
    " 2009.02-2009.03 河南省政府金融服务办公室党组成员",
    " 2009.03-2013.09 河南省政府金融服务办公室副主任、党组成员",
    " 2013.09-2016.08 河南省政府副秘书长、省政府办公厅党组成员",
    " 2016.08-2016.09 河南省政府副秘书长、省政府办公厅党组成员，省政府研究室党组书记",
    " 2016.09-2017.12 河南省政府副秘书长、省政府办公厅党组成员，省政府研究室主任、党组书记",
    " 2017.12 河南省鹤壁市委副书记，市政府副市长、代市长、党组书记",
    " 2018.01 河南省鹤壁市委副书记，市政府市长、党组书记"
  ]
}