{
  "introduction": "侯红，女，1967年1月生，河南社旗人，汉族，1987年8月入党，1989年7月毕业于郑州大学新闻学专业，中央党校研究生学历，经济学硕士。",
  "experience": [
    " 1990.05 共青团河南省委宣传部干事",
    " 1992.07 共青团河南省委宣传部副主任干事",
    " （其间：1991.09-1993.07在河南省委党校函授班政治管理专业学习）",
    " 1994.09 共青团河南省委宣传部主任干事（其间：1996.11-1998.12在河南大学经贸学院政治经济学专业研究生班学习，1999.09获经济学硕士学位）",
    " 1998.12 共青团河南省委宣传部副部长",
    " 2001.12 河南省青少年研究所所长（主持共青团河南省委统战联络部工作，其间：2002.03-2002.07河南省委党校青干班学习）",
    " 2002.08 共青团河南省委统战联络部部长、河南省青年联合会副主席兼秘书长",
    " 2006.02 共青团河南省委副书记、党组成员（其间：2006.09-2009.07在中央党校研究生院在职研究生法学理论专业学习）",
    " 2010.11 共青团河南省委书记、党组书记，河南省青年联合会主席",
    " 2011.01 河南省人大常委会委员，共青团河南省委书记、党组书记，河南省青年联合会主席",
    " 2013.04 河南省人大常委会委员，中共开封市委副书记（正市厅级）、组织部部长",
    " 2014.01 中共开封市委副书记（正市厅级）、组织部部长",
    " 2014.04 中共开封市委副书记（正市厅级）、组织部部长，市委党校校长",
    " 2015.01 中共开封市委副书记，市政府代市长",
    " 2015.02 中共开封市委副书记，市政府市长",
    " 2017.12 中共开封市委书记",
    " 党的十八大代表，九届省委委员。"
  ]
}