{
  "introduction": "周斌，男，1962年6月生，汉族，河南太康人，大学学历，法学硕士，1990年10月加入中国共产党，1983年7月参加工作。",
  "experience": [
    " 1979.09 河南农学院农学系农学专业学习",
    " 1983.07 河南省农牧厅农技推广站干部",
    " 1984.04 河南省农牧厅办公室综合科干部、科员，农业信息中心副主任、主任科员，农业信息中心主任(正科级)，综合处副处长",
    " 1992.05 河南省郑州市委办公厅副县级秘书、办公厅副主任",
    " 1994.11 河南省荥阳市委副书记",
    " 1995.11 河南省荥阳市委副书记、市长（其间：1999.06获中国政法大学经济法学专业法学硕士学位）",
    " （1995.08-1997.12中央党校函授学院本科班经济管理专业学习）",
    " 1999.07 河南省郑州市政府副秘书长",
    " 2001.02 河南省郑州市邙山区委副书记、区长",
    " 2002.08 河南省委组织部组织二处处长",
    " 2006.02 河南省委组织部副巡视员、组织二处处长",
    " 2014.11 河南省委组织部副部长",
    " 2015.03 河南省委组织部副部长，兼省委省直管县工作委员会副书记",
    " 2016.02 河南省委老干部局局长，省委组织部副部长",
    " 2017.01 河南省平顶山市委副书记，提名为市长候选人",
    " 2017.02 河南省平顶山市委副书记，市政府副市长、代市长、党组书记",
    " 2017.04 河南省平顶山市委副书记，市政府市长、党组书记",
    " 2017.12 河南省平顶山市委书记",
    " 河南省十次党代会代表，十二届省人大代表。"
  ]
}