{
  "introduction": "徐衣显，男，1967年11月生，汉族，河北景县人，在职研究生学历，在职法学博士，1988年6月加入中国共产党，1990年7月参加工作。",
  "experience": [
    " 1986.09 河北大学教育系学校教育专业学习",
    " 1990.07 河北省人大常委会办公厅研究室干部",
    " 1991.07 河北省人大常委会办公厅研究室科员",
    " （1991.02-1991.11在河北省唐县长古城乡基层锻炼）",
    " 1994.08 河北省人大常委会办公厅研究室副主任科员、主任科员",
    " 1996.03 河北省政府办公厅秘书二处、秘书处主任科员（其间：1996.07-1998.01在河北省盐山县小营乡东杨小营村、庆云乡马家村扶贫锻炼；1999.06-2001.04在天津财经学院研究生课程进修班金融学专业学习，获经济学硕士学位）",
    " 2001.11 河北省政府办公厅正科级秘书",
    " 2002.01 河北省政府办公厅副处级秘书（助理调研员）",
    " 2005.07 河北省政府办公厅正处级秘书（调研员）",
    " （2003.09-2006.07在中央民族大学经济学院中国少数民族经济专业学习，获法学博士学位）",
    " 2007.01 河北省政府办公厅处长级秘书",
    " 2009.01 河北省政府督查室督查专员，省政府办公厅处长级秘书",
    " 2009.04 河南省政府副秘书长人选、办公厅党组成员，河北省政府督查室督查专员",
    " 2009.05 河南省政府副秘书长、办公厅党组成员，河北省政府督查室督查专员",
    " 2009.07 河南省政府副秘书长、办公厅党组成员",
    " 2012.04 河南省政府副秘书长、办公厅党组成员，省政府研究室副主任人选、党组副书记",
    " 2012.05 河南省政府副秘书长、办公厅党组成员，省政府研究室副主任、党组副书记",
    " 2013.04 河南省政府副秘书长、办公厅党组成员，省政府研究室主任、党组书记",
    " 2013.05 河南省委副秘书长、政策研究室主任",
    " 2013.12 河南省委副秘书长、政策研究室主任，省社会科学界联合会副主席（兼）",
    " 2015.04 河南省洛阳市委副书记（正市厅级）",
    " 2015.07 河南省洛阳市委副书记（正市厅级），市委党校校长",
    " 2015.11 河南省焦作市委副书记",
    " 2015.12 河南省焦作市委副书记，市政府副市长、代市长、党组书记",
    " 2016.01 河南省焦作市委副书记，市政府市长、党组书记",
    " （人民网资料"
  ]
}