{
  "introduction": "王小平，男，汉族，1962年11月生，河北正定人，1984年7月参加工作，1984年7月加入中国共产党，研究生学历，学士学位。",
  "experience": [
    " 1980.09 新乡师范学院数学系数学专业学习",
    " 1984.07 河南省鹤壁市郊区石林乡党委委员，上峪乡、鹿楼乡党委副书记，上峪乡党委书记",
    " 1989.07 河南省鹤壁市郊区区委常委、宣传部部长、区委办主任",
    " 1992.11 河南省浚县县委常委、组织部部长",
    " 1995.05 河南省浚县县委副书记",
    " 1997.12 河南省鹤壁市山城区委副书记，区政府区长",
    " (其间：1996.09-1999.02在河南省委党校经济管理专业在职研究生班学习)",
    " 2001.06 河南省宝丰县委书记",
    " 2002.02 河南省宝丰县委书记兼县人大常委会主任(其间：2002.09-2002.12在省委党校第19期县委书记、县长进修班学习)",
    " 2005.12 河南省平顶山市政府副市长，宝丰县委书记",
    " 2006.01 河南省平顶山市政府副市长，新城区管委会主任",
    " 2006.12 河南省郑州市委常委，巩义市委书记",
    " 2008.10 河南省南水北调中线工程建设领导小组办公室副主任，省水利厅党组成员",
    " 2012.04 河南省南水北调中线工程建设领导小组办公室主任，省水利厅党组副书记",
    " (其间：2012.03-2012.04国家行政学院厅局级公务员进修班学习)",
    " 2013.07 河南省水利厅厅长、党组书记，省南水北调中线工程建设领导小组办公室主任",
    " 2015.03 新乡市委副书记，市政府副市长、代市长",
    " 2015.04 新乡市委副书记，市政府市长",
    " 2016.05 焦作市委书记"
  ]
}