{
  "introduction": "李亚，男，1963年9月生，汉族，河南永城人，在职研究生学历，在职管理学博士，1983年10月加入中国共产党，1981年3月参加工作。",
  "experience": [
    " 1979.04 河南省商丘地区商业学校学习",
    " 1980.12 毕业待分配",
    " 1981.03 河南省永城县商业局统计员、团委副书记",
    " 1983.09 郑州大学哲学系干部专修科学习",
    " 1985.07 共青团河南省委干事、主任干事",
    " 1991.05 共青团河南省委办公室副主任",
    " 1993.01 共青团河南省委宣传部部长、统战联络部部长（其间：1995.07-1998.02挂职任陕县县委副书记，三门峡市政府副秘书长、办公室主任）",
    " （1992.01-1993.12天津大学研究生院管理工程专业学习）",
    " 1998.02 共青团河南省委副书记、党组成员（其间：1998.09-1998.11省委党校第17期地厅班学习）",
    " 2001.04 共青团河南省委书记、党组书记，省青联主席（其间：2004.03-2005.01中央党校一年制中青班学习）",
    " （2001.03-2005.06华中科技大学管理科学与工程专业研究生学习，获管理学博士学位）",
    " 2006.02 河南省许昌市委副书记，市政府代市长",
    " 2006.05 河南省许昌市委副书记，市政府市长",
    " 2010.09 河南省许昌市委书记",
    " 2013.01 河南省政府副省长、党组成员，许昌市委书记",
    " 2013.04 河南省政府副省长、党组成员",
    " 2013.07 河南省政府副省长、党组成员，省委政法委副书记",
    " 2015.01 河南省政府副省长、党组成员",
    " 2016.01 河南省政府副省长、党组成员，洛阳市委书记",
    " 2016.11 河南省委常委，省政府副省长、党组成员，洛阳市委书记",
    " 2017.01 河南省委常委、洛阳市委书记",
    " 九届河南省委委员，党的十八大代表。"
  ]
}