{
  "introduction": "高建军，男，1969年10月生，河南新密人，汉族，1991年12月加入中国共产党，1989年7月毕业于河南大学政治系经济管理专业，郑州大学法学院宪法学与行政法学专业博士研究生，高级会计师。",
  "experience": [
    " 1989.07-1993.02 河南省新密市财政局办公室主任",
    " 1993.02-1997.10 河南省焱鑫耐火材料厂厂长、党支部副书记",
    " 1997.10-2000.09 河南省新密市财政局副局长（其间：1997.12-1998.02在新密市委党校乡科级领导干部岗位培训班学习；1996.11-1998.12在河南大学经济管理学院政治经济学专业在职研究生班学习，获经济学硕士学位）",
    " 2000.09-2001.01 郑州市财政干部学校支部书记，河南省新密市财政局副局长（其间：2000.09-2000.12在郑州市委党校优秀青年干部培训班学习）",
    " 2001.01-2002.06 河南省新密市袁庄乡党委书记、市财政局副局长",
    " 2002.06-2006.04 河南省新郑市副市长（其间：2004.07-2005.01在河南省第四期赴美培训班学习）",
    " 2006.04-2009.03 河南省新郑市委常委、副市长",
    " 2009.03-2011.05 河南省郑州市管城回族区委常委、常务副区长",
    " 2011.05-2011.12 河南省郑州市国土资源局党组副书记、副局长，管城回族区委副书记（挂职）",
    " （其间：2007.9-2011.07在郑州大学法学院宪法与行政法学专业博士研究生学习，获法学博士学位）",
    " 2011.12-2012.04 河南省郑州市管城回族区委副书记、区长候选人",
    " 2012.04-2012.09 河南省郑州市管城回族区委副书记、区长",
    " 2012.09-2014.03 河南省监察厅副市厅级领导干部",
    " 2014.03-2015.10 河南省汝州市委书记（副市厅级）",
    " 2015.10-2017.12 河南省平顶山市委常委、汝州市委书记（副市厅级）",
    " 2017.12-2018.01 河南省开封市委副书记，市政府党组书记、副市长、代市长",
    " 2018.01 河南省开封市委副书记，市政府党组书记、市长"
  ]
}