{
  "introduction": "马富国，男，汉族，1963年10月生，河南商丘人，1984年9月加入中国共产党，1981年7月参加工作，在职研究生学历。",
  "experience": [
    " 1979年7月河南省商丘师范学校学习。",
    " 1981年7月任河南省商丘县勒马乡政府秘书。",
    " 1984年10月任河南省商丘县政府办公室秘书。",
    " 1986年3月任共青团河南省商丘县委副书记 （其间：1987年7月至1989年7月在河南省委党校学习）。",
    " 1989年9月任河南省商丘地区审计局党组成员、办公室主任（其间：在河南大学经济管理专业在职研究生）。",
    " 1995年12月任河南省商丘地区审计局副局长、党组成员。",
    " 1996年9月任河南省民权县委常委、副县长。",
    " 1998年2月任河南省民权县委副书记（其间：1999年7月至2002年7月河南省委党校研究生班经济管理专业学习）。",
    " 2003年8月任河南省民权县委副书记、县长。",
    " 2005年5月任河南省民权县委书记。",
    " 2007年2月任河南省商丘市梁园区委书记。",
    " 2011年8月任河南省永城市委副书记、市长人选。",
    " 2011年9月任河南省商丘市人民政府党组成员、永城市委副书记、副市长、代市长。",
    " 2011年9月任河南省商丘市人民政府党组成员、永城市委副书记、市长。",
    " 2015年2月任河南省商丘市委常委、永城市委书记。",
    " 2016年09月，任河南能源化工集团有限公司董事长、党委书记。",
    " 2018年10月，任鹤壁市委书记，鹤壁军分区党委第一书记。",
    "中国共产党河南省第十届委员会委员，河南省出席党的十九大代表。"
  ]
}