{
  "introduction": "刘宛康，男，汉族，1962年8月生，河南唐河人。",
  "experience": [
    "1982年8月参加工作，1990年6月加入中国共产党，在职研究生学历，工程硕士。",
    " 1978.09 西安工业学院精密机械工程系精密机械制造工艺及设备专业学习",
    " 1982.08 河南（南召）红阳机械厂机动处技术员",
    " 1987.09 河南（南召）红阳机械厂机动处副处长",
    " 1992.03 历任河南（南召）红阳机械厂南阳分厂副厂长、厂长",
    " 1995.02 河南（南召）红阳机械厂副厂长",
    " 1996.05 河南（南召）红阳机械厂厂长（其间：1997.07-2001.04南京理工大学工业工程管理专业在职进修学习）",
    " 2002.06 河南红阳工业有限责任公司董事长兼总经理",
    " （其间：2002.03-2002.07河南省委党校中青班学习）",
    " 2004.01 河南省国防科学技术工业委员会副主任、党委委员（其间：2005.09-2006.01中央党校中青班学习）",
    " 2006.02 河南省国防科学技术工业委员会主任、党组副书记",
    " 2009.02 河南省工业和信息化厅党组副书记、河南省国防科学技术工业局党组书记",
    " 2009.03 河南省工业和信息化厅副厅长、党组副书记， 河南省国防科学技术工业局局长、党组书记",
    " 2013.04 河南省人民政府安全生产委员会副主任，河南省安全生产监督管理局局长、党组书记",
    " 2016.09 河南省洛阳市委副书记，市政府副市长、代市长、党组书记",
    " 2017.01 河南省洛阳市委副书记，市政府市长、党组书记"
  ]
}