{
  "introduction": "蒿慧杰，男，汉族，1968年10月出生，河南中牟人，1991年7月参加工作，1995年9月加入中国共产党，武汉大学法学学士，郑州大学公共管理硕士。",
  "experience": [
    " 历任河南省物资厅政策法规研究室科员，河南省物资流通协会副科级干部，河南省发展和改革委员会国民经济综合处副主任科员、主任科员、副处长、处长等职务。",
    " 2008.11 河南省财政厅副厅长、党组成员",
    " 2009.03 河南省政府研究室副主任、党组成员",
    " 2010.11 河南省政府研究室副主任、党组成员兼机关党委书记",
    " 2013.11 河南省政府研究室主任、党组书记兼机关党委书记",
    " 2014.01 河南省府副秘书长、办公厅党组成员，省政府研究室主任、党组书记兼机关党委书记",
    " 2016.05 河南省漯河市委副书记",
    " 2016.09 河南省漯河市委副书记，市政府副市长、代理市长",
    " 2017.06 河南省漯河市委副书记，市政府市长",
    " 2017.12 河南省漯河市委书记，市政府市长",
    " 2018.01 河南省漯河市委书记"
  ]
}