{
  "introduction": "李公乐，男，汉族，1962年3月生，河南濮阳人。",
  "experience": [
    "1983年12月加入中国共产党。1982年8月参加工作。河南农学院畜牧兽医系毕业，本科学历，农学学士。",
    " 1978.09 河南农学院学生",
    " 1982.08 河南省濮阳县白罡乡干事",
    " 1983.12 河南省濮阳县白罡乡经联社副主任",
    " 1985.02 河南省濮阳县白罡乡党委副书记、乡长",
    " 1987.07 河南省濮阳县白罡乡党委书记",
    " 1992.06 共青团河南省濮阳市委副书记",
    " 1994.06 共青团河南省濮阳市委书记",
    " 1996.12 中共河南省台前县委副书记、代县长、县长(期间：1999.04-1999.07河南省委党校第14期县委书记、县长班学习)",
    " 2001.03 中共河南省台前县委书记(期间：2002.02-2002.07河南省委党校第30 期中青班学习)",
    " 2004.03 河南省新乡市人民政府副市长、党组成员",
    " 2006.12 中共河南省新乡市委常委、政法委书记",
    " 2008.09 中共河南省郑州市委常委",
    " 2008.10 中共河南省郑州市委常委、巩义市委书记",
    " 2011.08 河南省郑州新区管委会主任、党工委副书记",
    " 2011.10 河南省郑州市政府副市长，郑州新区管委会主任、党工委副书记",
    " 2013.06 中共河南省郑州市委常委，郑东新区党工委书记、管委会主任",
    " 2014.04 中共河南省商丘市委副书记，市政府副市长、代市长",
    " 2015.03 中共河南省商丘市委副书记，市政府市长",
    " 2016.09 中共河南省安阳市委书记",
    " 2018.09—河南省安阳市委书记、市人大常委会主任、红旗渠干部学院院长",
    " 十届省委委员，党的十九大代表"
  ]
}