{
  "introduction": "王登喜，汉族，1963年6月生，河南省汤阴县人。",
  "experience": [
    "1982年参加工作，1984年12月加入中国共产党，省委党校研究生学历。经济师、注册安全工程师、注册高级咨询师。",
    " 1980年09月 郑州水利学校水工建筑专业学习",
    " 1982年08月 汤阴县古贤乡干部,经联社办公室副主任",
    " 1984年05月 汤阴县古贤乡政府副乡长(期间1986年9月—1988年7月在安阳市委党校大专班脱产学习)",
    " 1988年12月 汤阴县农委干事,农业综合开发投资公司副经理",
    " 1991年05月 中共汤阴县伏道乡党委副书记(期间1989年9月—1991年7月在河南省委党校政治管理专业本科班函授学习)",
    " 1993年01月 中共汤阴县伏道乡党委副书记、乡长",
    " 1993年09月 中共汤阴县伏道乡党委书记、人大主席(期间1995年8月—1995年11月在厦门特区大山镇挂职锻炼，任镇长助理)",
    " 1997年12月 安阳市计划委员会副主任、党组成员",
    " 2002年02月 安阳市发展计划委员会副主任、党组成员",
    " 2002年03月 中共安阳县委副书记(期间2002年9月—2002年12月在河南省县(处)级干部上海经济管理培训班学习",
    " 1999年09月 在河南省委党校经济管理专业在职研究生班学习)",
    " 2003年10月 河南省安全生产监督管理局副局长、党组成员、河南省安全文化促进会理事长",
    " 2006年12月 河南省许昌市人民政府副市长、党组成员",
    " 2009年07月 河南省许昌市市委常委、宣传部部长",
    " 2014年07月 河南省政府副秘书长、办公厅党组成员",
    " 2016年05月 新乡市委副书记、代理市长",
    " 2016年06月 新乡市委副书记、市长"
  ]
}