{
  "introduction": "胡五岳，男，汉族，1963年6月生，河南伊川人。",
  "experience": [
    "1984年7月参加工作，1984年5月加入中国共产党，大学学历，经济学学士。",
    " 1980年09月—1984年07月，郑州大学经济系政治经济学专业学习",
    " 1984年07月—1987年03月，河南省计经委经济研究所干部",
    " 1987年03月—1991年09月，河南省计经委经济研究所形势研究室、《河南经济》编辑部副主任（副科级）",
    " 1991年09月—1993年07月，河南省计经委经研所《河南经济》编辑部主任",
    " 1993年07月—1996年05月，河南省计经委综合处主任科员",
    " 1996年05月—1999年02月，河南省计委农村经济处副处长",
    " 1999年02月—2001年11月，河南省计委政策法规处副处长",
    " 2001年11月—2004年06月，河南省发展计划委员会国民经济综合处处长（其间：2003年04月—2004年04月，在封丘县黄陵镇渠寨村驻村；2004年02月—2004年06月，在河南省委党校第34期中青班学习）",
    " 2004年06月—2006年06月，河南省发展和改革委员会国民经济综合处处长",
    " 2006年06月—2007年08月，河南省发展和改革委员会副主任（试用期一年）、党组成员",
    " 2007年08月—2009年02月，河南省发展和改革委员会副主任、党组成员（其间：2008年03月—2009年01月，在中央党校第八期中青年干部培训二班学习）",
    " 2009年02月—2009年03月，河南省政府研究室党组成员，省发展和改革委员会副主任",
    " 2009年03月—2011年04月，河南省政府研究室副主任、党组成员",
    " 2011年04月—2013年04月，河南省政府副秘书长、办公厅党组成员",
    " 2013年04月—2016年05月，河南省统计局局长、党组书记",
    " 2016年05月—2018年09月，河南省许昌市委副书记、市政府市长",
    " 2018年09月—2019年03月，河南省许昌市委书记、市政府市长",
    " 2019年03月—，河南省许昌市委书记。",
    " 十届河南省委委员"
  ]
}