{
  "introduction": "史根治，男，汉族，1965年1月生，河南尉氏人，1983年10月加入中国共产党，1981年9月参加工作，中央党校研究生院政治经济学专业毕业，研究生学历。",
  "experience": [
    " 1981.09--1985.05 河南省尉氏县水利局技术员，小陈乡团委书记、副乡长",
    " 1985.05--1987.02 共青团河南省尉氏县委员会书记",
    " 1987.02--1989.11 河南省尉氏县城关镇党委副书记、镇长",
    " 1989.11--1993.12 共青团河南省开封市委员会副书记1993.12-1996.06 河南省开封市农委副主任党组成员",
    " 1996.06--1997.11 河南省开封市农经委副主任、党组成员",
    " 1997.11--1999.01 河南省杞县县委副书记",
    " 1999.01--2002.03 河南省开封市南关区委副书记、区长",
    " 2002.03--2002.12 河南省兰考县委副书记、县长",
    " 2002.12--2006.03 河南省通许县委书记",
    " 2006.03--2006.05 河南省周口市副市长，河南省通许县委书记（其间：2004.03--2006.01在中央党校研究生院政治经济学专业学习）",
    " 2006.05--2011.04 河南省周口市副市长",
    " 2011.04--2011.08 河南省周口市委常委、副市长",
    " 2011.08--2014.03 河南省周口市委常委、秘书长",
    " 2014.03--2018.02 河南省商丘市委常委、常务副市长",
    "2018.02--2019.03 河南省许昌市委副书记、市人民政府副市长、代市长",
    " 2019.03-- 河南省许昌市委副书记，市政府市长、党组书记"
  ]
}