{
  "introduction": "杨青玖，男，汉族，1969年4月生，河南许昌人，研究生学历，法学博士，1996年3月加入中国共产党，1990年9月参加工作。",
  "experience": [
    " 1986.09——1990.07 中南政法学院经济法系经济法专业学习；",
    " 1990.07——1997.03 河南省漯河市中级人民法院干部、书记员、助理审判员、研究室副主任；",
    " 1997.03——2001.07 河南省漯河市委办公室副主任科员、主任科员（其间：1997.09——2001.06在郑州大学法学院经济法学专业学习，获法学硕士学位;1998.01——2001.07挂任漯河市汇源区干河陈乡党委副书记、乡长）；",
    " 2001.07——2002.09 河南省漯河市汇源区后谢乡党委书记；",
    " 2002.09——2007.04 河南省漯河市中级人民法院副院长（其间：2004.03——2004.06在漯河市第19期县级干部进修班学习;2005.09——2005.11在河南省第3期县处级政法领导干部进修班学习）；",
    " 2007.04——2009.11 河南省漯河市政府副秘书长、市住房公积金管理中心党组书记；",
    " 2009.11——2010.06 河南省漯河市政府副秘书长（正县级）；",
    " 2010.06——2011.01 河南省舞阳县委副书记、代县长；",
    " 2011.01——2012.04 河南省舞阳县委副书记、县长；",
    " 2012.04——2012.07 河南省舞阳县委书记、县长；",
    " 2012.07——2012.09 河南省舞阳县委书记；",
    " 2012.09——2013.12 河南省委办公厅副主任（试用期一年）；",
    " 2013.12——2016.02 河南省委办公厅副主任；",
    " 2016.02——2016.03 河南省焦作市委常委，市人民政府党组副书记，行政学院院长（兼）；",
    " 2016.03——2018.09 河南省焦作市委常委，市人民政府党组副书记、副市长，行政学院院长（兼）；",
    " 2018.09——河南省濮阳市委副书记、副市长、市长。"
  ]
}