{
  "introduction": "张国伟，男，1963年5月生，汉族，河南西峡人，在职研究生学历，1984年11月加入中国共产党，1982年9月参加工作。",
  "experience": [
    " 1979.09 南阳师范专科学校数学专业学习",
    " 1982.08 河南省西峡县二郎坪公社管委会秘书",
    " 1983.11 河南省西峡县二郎坪乡副乡长",
    " 1985.04 河南省西峡县二郎坪乡党委副书记、乡长",
    " 1989.05 河南省西峡县米坪乡党委书记",
    " 1992.03 河南省西峡县副县长",
    " 1992.11 河南省西峡县委副书记（期间：1993.02-1993.07在河南省委党校青年干部班学习）",
    " 1994.11 河南省方城县委副书记、县长（期间：1995.09-1995.12在河南省委党校书记、县长班学习；1995.07-1999.02在河南省委党校领导干部在职研究生班行政管理专业学习）",
    " 1997.12 河南省方城县委书记（期间：1999.03-1999.07在河南省委党校第二十四期中青班学习）",
    " 2001.09 河南省南阳市副市长",
    " 2005.05 河南省商丘市委常委、组织部长",
    " 2007.01 河南省商丘市委常委、副市长",
    " 2011.09 河南省安全生产监督管理局局长、党组书记",
    " 2013.04 平顶山市委副书记，市政府副市长、代市长",
    " 2013.05 平顶山市委副书记，市政府市长",
    " 2017.02 新乡市委书记",
    " 九届河南省纪委委员。"
  ]
}