{
  "introduction": "宋殿宇，男，1963年2月生，汉族，河南正阳人，大学学历，经济学硕士，1986年5月加入中国共产党，1984年8月参加工作。",
  "experience": [
    " 1980.09 天津轻工业学院化学工程系塑料成型加工专业学习",
    " 1984.07 毕业待分配",
    " 1984.08 河南省计经委食品办干部、科员、副主任科员",
    " 1991.08 河南省计经委、计委综合处主任科员",
    " 1996.05 河南省计委固定资产投资处副处长",
    " 1999.02 河南省国民经济动员办公室副主任（正处级）",
    " 2000.07 河南省发展计划委员会固定资产投资处处长（其间：2001.02-2001.06在省委党校第2期青干班学习；2001.10-2003.11在洛阳市挂职任市政府副秘书长、洛拖集团总经理助理）",
    " （1998.09-2000.09在武汉大学国民经济学专业研究生班学习，获经济学硕士学位）",
    " 2003.12 河南省发展和改革委员会固定资产投资处负责人",
    " 2004.03 河南省洛阳市副市长（其间：2008.03-2009.01在中央党校第八期中青年干部培训二班学习）",
    " 2009.02 河南省洛阳市委常委、副市长",
    " 2014.02 河南省洛阳市委常委",
    " 2014.04 河南省洛阳市城乡一体化示范区管委会主任（正市厅级）、党工委副书记",
    " 2016.09 河南省濮阳市委副书记，市政府代理市长、党组书记",
    " 2017.01 河南省濮阳市委副书记，市政府市长、党组书记",
    " 2018.10 河南省濮阳市委书记",
    " 十届河南省委委员。"
  ]
}