{
  "introduction": "刘尚进，男，汉族，河南社旗人，1970年10月生，1991年12月加入中国共产党，1993年7月参加工作，大学学历。",
  "experience": [
    " 1986.09-1989.07 河南省南阳师范学校普师专业学习",
    " 1989.07-1993.07 河南师范大学教育系教育管理专业学习",
    " 1993.07-1996.04 河南省洛阳市第19中学教师",
    " 1996.04-1999.08 河南省洛阳市政府办公室综合科科员",
    " 1999.08-2002.07 河南省洛阳市政府办公室综合科副科长",
    " 2002.07-2006.05 河南省洛阳市政府办公室综合科科长",
    " 2006.05-2007.03 河南省洛阳市政府办公室副主任、党组成员",
    " 2007.03-2007.08 河南省洛阳市委办公室副主任、常委办主任",
    " 2007.08-2008.11 河南省洛阳市委副秘书长、常委办主任",
    " 2008.11-2009.03 河南省洛阳市委副秘书长、常委办主任（正县级）",
    " 2009.03-2009.05 河南省偃师市委副书记，市政府市长",
    " 2009.05-2009.12 河南省偃师市委副书记，市政府市长，洛阳伊洛工业园区工委副书记",
    " 2009.12-2010.11 河南省偃师市委副书记，市政府市长，洛阳新区工委委员",
    " 2010.11-2012.01 河南省偃师市委副书记，市政府市长",
    " 2012.01-2014.02 河南省偃师市委书记（其间：2012.10-2013.01挂职任浙江省瑞安市市长助理）",
    " 2014.02-2014.03 河南省新乡市政府党组成员、副市长候选人",
    " 2014.03-2016.01 河南省新乡市副市长、市政府党组成员",
    " 2016.01-2017.11 河南省新乡市委常委，常务副市长、市政府党组副书记",
    " 2017.11-2017.12 河南省漯河市委副书记、市政府市长候选人",
    " 2017.12-2018.01 河南省漯河市委副书记，市政府党组书记、市长候选人",
    " 2018.01 河南省漯河市委副书记，市政府党组书记、市长"
  ]
}