{
  "introduction": "王战营，男，1965年2月出生，汉族，河南禹州人，1984年12月加入中国共产党，1988年6月参加工作。",
  "experience": [
    " 1981.09—1985.07 郑州工学院水利工程系水工结构专业学习",
    " 1985.07—1988.06 广西大学土木系计算力学专业研究生",
    " 1988.06—1989.11 河南省科委综合计划处干部",
    " 1989.11—1991.12 河南省科委综合计划处副主任科员",
    " 1991.12—1993.01 河南省科委综合计划处主任科员",
    " 1993.01—1998.02 河南省科委综合计划处副处长",
    " 1998.02—2000.06 河南省科委综合计划处处长",
    " 2000.06—2001.12 河南省科学技术厅办公室主任（其间：2000.08—2001.02在河南省委党校第一期青年干部培训班学习）",
    " （2000.03—2000.07在郑州大学参加河南省领导干部出国培训英语强化班学习）",
    " 2001.12—2002.10 河南省科学技术厅副厅长、党组成员",
    " （2001.11—2002.05参加河南省领导干部赴美国马里兰大学培训班学习）",
    " 2002.10—2008.04 共青团河南省委副书记、党组成员",
    " 2008.04—2008.07 共青团河南省委党组成员",
    " 2008.07—2011.05 河南省新乡市委常委、副市长",
    " 2011.05—2011.06 河南省新乡市委副书记、市长候选人",
    " 2011.06—2011.07 河南省新乡市委副书记、代市长",
    " 2011.07—2014.02 河南省新乡市委副书记、市长（其间：2013.06获武汉理工大学产业经济学专业经济学博士学位）",
    " 2014.02—2015.03 河南省政府副秘书长、办公厅主任、党组副书记",
    " 2015.03—2016.01 河南省政府副秘书长、办公厅主任、党组副书记，省委省直机关工作委员会委员",
    " 2016.01—2016.08 河南省民政厅厅长、党组书记",
    " 2016.08—2018.01 河南省商丘市委书记",
    " 2018.01—2018.02 河南省郑州市委副书记",
    " 2018.02—2018.02 河南省郑州市委副书记，市政府副市长、代理市长",
    " 2018.02 河南省商丘市委书记"
  ]
}