{
  "introduction": "尚朝阳，男，汉族，1963年4月出生，河南省舞阳县人，1981年9月参加工作，1983年7月入党，河南省委党校经济管理专业毕业，研究生学历。",
  "experience": [
    " 1979.10 许昌农业机械化学校农机专业学习",
    " 1981.08 毕业待分配",
    " 1981.09 河南省舞阳县农机厂技术员、县农机局干部、马村公社团委副书记、书记",
    " 1984.07 河南省许昌团地委干事、组织部副部长",
    " 1986.08 河南省漯河团市委办公室主任",
    " 1989.04 河南省漯河市委办公室催办科科长",
    " （期间：1986.09-1989.09河南省成人高等教育中文专业函授学习）",
    " 1992.09 河南省漯河市委办公室副主任",
    " 1995.02 河南省漯河市委办公室主任（期间：1995.08-1997.12在中央党校经济管理本科函授班学习）",
    " 1997.12 河南省漯河市委副秘书长兼市委办公室主任",
    " 1998.05 河南省临颍县委副书记、县长",
    " （期间：1997.09-1999.12在省委党校经济管理专业在职研究生班学习）",
    " 2001.05 河南省临颍县委书记",
    " 2003.08 河南省洛阳市副市长",
    " 2006.12 河南省洛阳市委常委、秘书长，市政府副市长",
    " 2007.03 河南省洛阳市委常委、秘书长",
    " 2014.02 河南省洛阳市委常委，市政府副市长",
    " 2016.05 河南省信阳市委副书记，市政府市长、党组书记"
  ]
}