{
  "introduction": "张文深，男，1961年9月生，汉族，河南许昌县人，研究生学历，工学硕士，1984年5月加入中国共产党，1982年8月参加工作。",
  "experience": [
    " 1979.10 郑州师专物理系物理专业学习",
    " 1982.08 河南省许昌县邓庄乡工作",
    " 1984.01 河南省许昌县邓庄乡副乡长",
    " 1985.04 共青团河南省许昌地委副书记",
    " 1986.04 共青团河南省许昌市委副书记",
    " 1989.11 共青团河南省许昌市委书记（其间：1990.09-1992.07在河南省委党校行政管理专业函授本科学习）",
    " 1994.10 河南省禹州市委副书记、市政府代市长",
    " 1995.03 河南省禹州市委副书记、市政府市长",
    " （1993.09-1995.07在天津大学管理系研究生班管理工程专业在职学习）",
    " 1997.08 河南省禹州市委书记",
    " 2001.03 河南省襄城县委书记（其间：2001.09-2002.01在中央党校县委书记培训班学习）",
    " 2002.08 河南省开封市政府副市长",
    " 2004.08 河南省驻马店市委常委、组织部长",
    " 2008.09 河南省商丘市委副书记",
    " 2009.07 河南省商丘市委副书记，商丘市委党校校长",
    " 2011.05 河南省委农村工作办公室常务副主任（正厅级）",
    " 2013.04 河南省焦作市委副书记，市政府代市长、党组书记",
    " 2013.05 河南省焦作市委副书记，市政府市长",
    " 2015.03 河南省体育局党组书记、局长",
    " 2016.12 河南省南阳市委书记",
    " 九届河南省委候补委员。"
  ]
}