{
  "introduction": "安伟，男，汉族，1966年5月出生，河南镇平人，1988年5月加入中国共产党，1991年6月参加工作，研究生学历，历史学硕士，在职经济学博士。",
  "experience": [
    " 1984.09 河南大学政治系学习",
    " 1988.07 兰州大学马克思主义科学系世界近现代史专业研究生",
    " 1991.06 河南省委政策研究室工作，历任财贸处副主任干事，财贸处、综合处主任干事，综合处助理调研员、副处长、处长，省委政策研究室副主任（其间：1991.06-1992.07在鄢陵县彭店乡锻炼；2001.02-2001.06在河南省委党校第二期青干班学习；2008.12获华中科技大学经济学博士学位）",
    " 2009.06 河南省委副秘书长",
    " 2013.04 河南省委农村工作办公室常务副主任（正厅级）",
    " 2015.04 新乡市委副书记",
    " 2015.07 新乡市委副书记、市委党校校长",
    " 2015.11 三门峡市委副书记",
    " 2015.12 三门峡市委副书记、代理市长",
    " 2016.03 三门峡市委副书记、市长"
  ]
}