{
  "introduction": "张建慧，1964年8月生，河南嵩县人，汉族。",
  "experience": [
    "郑州建筑工程学校工业与民用建筑专业毕业，中央党校大学学历，注册城市规划师。1993年12月加入中国共产党。1981年7月参加工作；",
    " 1983.09—1986.07 郑州建筑工程学校工业与民用建筑专业学习；",
    " 1986.07—1991.12 洛阳城乡规划设计室助理工程师,河南省洛阳市城建局办事员、土地规划局科员；",
    " 1991.12—1995.03 河南省洛阳市土地局土地规划监察科副科长(1989.09—1992.07在洛阳农业高专城市园林与规划专业学习)；",
    " 1995.03—1998.02 河南省洛阳市土地局规划建筑审批科科长；",
    " 1998.02—2001.09 河南省洛阳市建设委员会副主任、党组成员(1997.09—1999.12在中央党校函授学院本科班经济管理专业学习)；",
    " 2001.09—2004.03 河南省洛阳市洛龙区委副书记、区人民政府区长(2000.09—2002.09在同济大学建筑设计及理论专业研究生课程进修班学习)；",
    " 2004.03—2005.08 河南省洛阳市洛龙区委书记(2004.10—2007.05在同济大学经管学院高级工商管理班学习,获硕士学位)；",
    " 2005.08—2009.03 河南省洛阳市洛龙区委书记,洛阳经济技术开发区党工委书记；",
    " 2009.03—2014.05 河南省郑州市人民政府副市长、党组成员；",
    " 2014.05—2014.05 河南省郑州市委常委，副市长、党组成员；",
    " 2014.06 郑州市委常委、郑东新区党工委书记、管委会主任；",
    " 2016.05 商丘市委副书记、市长。"
  ]
}