{
  "introduction": "刘南昌，男，经济学博士，注册高级风险管理师。",
  "experience": [
    " 1981.09 湖南财经学院贸易经济系商业经济专业学习",
    " 1985.09 中国人民大学贸易经济系商业经济专业研究生学习，获得经济学硕士学位",
    " 1987.07 国家信息中心经济信息部助理经济师、经济师（其间：1988.09-1989.07参加中央讲师团在河北唐山支教）",
    " 1993.06 国家经贸委综合司干部",
    " 1993.08 国家经贸委综合司主任科员",
    " 1994.04 国家经贸委综合司分析处副处长",
    " 1997.11 国家经贸委综合司分析处处长",
    " 1998.07 国家经贸委综合司分析预测处处长",
    " 2000.04 国家经贸委综合司调控政策处处长",
    " 2002.10 国家经贸委综合司副司长",
    " 2003.03 国务院国资委业绩考核局副局级干部",
    " 2003.05 国务院国资委业绩考核局副局长",
    " （2001.09-2006.01中国人民大学公共管理学院国民经济管理系国民经济学专业在职研究生学习，获经济学博士学位）",
    " 2008.09 国务院国资委业绩考核局副局长（主持工作）",
    " 2009.02 国务院国资委综合局副局长（主持工作）",
    " 2009.04 国务院国资委综合局局长",
    " 2016.08 河南省三门峡市委书记",
    " 党的十九大代表，第十届河南省委委员"
  ]
}