{
  "introduction": "乔新江，男，1961年10月生，汉族，河南长葛人，大学学历，公共管理硕士，1990年11月加入中国共产党，1984年7月参加工作。",
  "experience": [
    " 1980.09—1984.07 郑州大学中文系汉语言文学专业学习",
    " 1984.07—1989.01 河南省林业厅办公室科员",
    " 1989.01—1992.05 河南省林业厅办公室副主任科员",
    " 1992.05—1993.04 河南省林业厅办公室主任科员",
    " 1993.04—1996.05 河南省林业厅办公室副主任",
    " 1996.05—2000.07 河南省林业厅办公室主任（其间：1999.03—1999.07河南省委党校第24期中青班学习）",
    " 2000.07—2001.12 河南省林业厅植树造林处处长",
    " 2001.12—2006.12 河南省林业厅副厅长、党组成员（其间：2003.04—2004.04任河南省驻村工作队信阳工作队总队长）",
    " （2001.02—2002.02任河南省驻村工作队确山县新安店镇周庄村工作队队长）",
    " 2006.12—2011.09 河南省信阳市委常委、组织部部长",
    " （2005.02—2007.01清华大学公共管理学院公共管理专业学习，获公共管理硕士学位）",
    " 2011.09—2012.05 河南省信阳市委副书记、组织部部长",
    " 2012.05—2012.07 河南省信阳市委副书记、代市长",
    " 2012.07—2016.05 河南省信阳市委副书记、市长",
    " 2016.05—2017.05 河南省信阳市委书记",
    " 2017.05—2017.06 河南省信阳市委书记，市人大常委会主任候选人",
    " 2017.06—2018.01 河南省信阳市委书记，市人大常委会主任",
    " 2018.01 河南省人大常委会副主任，信阳市委书记，市人大常委会主任",
    " 党的十九大代表，十二届全国人大代表，十届省委委员。"
  ]
}