{
  "introduction": "霍好胜，男，汉族，1963年4月生，河南滑县人，1984年12月加入中国共产党，1982年8月参加工作，河南省委党校行政管理专业毕业，研究生文化程度。",
  "experience": [
    " 1979.09 百泉农专农学系农学专业学习",
    " 1982.08 河南省西平县人和公社、农牧局农技站工作",
    " 1984.05 河南省西平县农牧局副局长",
    " 1985.11 河南省西平县委办公室副主任、保密局局长",
    " 1988.06 河南省西平县县长助理（副处）",
    " 1990.02 河南省西平县副县长",
    " 1992.12 河南省泌阳县委常委、副县长",
    " 1995.10 河南省遂平县委副书记、县长(其间：1997.02-1997.07在河南省委党校中青班学习）",
    " 1997.12 河南省驻马店市（县市级）委副书记、市长",
    " 1999.01 河南省驻马店市（县市级）委书记（其间：1997.09-2000.01在河南省委党校在职研究生班行政管理专业学习）",
    " 2000.07 河南省驻马店市驿城区委书记",
    " 2001.01 河南省驻马店市（地市级）副市长",
    " 2004.08 河南省驻马店市委常委、统战部部长",
    " 2006.12 河南省纪委干部室主任（副厅级）",
    " 2010.06 河南省纪委常委",
    " 2015.08 河南省农业科学院党委书记",
    " 2016.05 河南省南阳市委副书记",
    " 2016.06 河南省南阳市委副书记，市政府市长"
  ]
}