{
  "introduction": "朱是西，男，汉族，1966年4月生，河南禹州人，1990年10月参加工作，中共党员，研究生学历。",
  "experience": [
    " 1985.09-1990.07 河南中医学院中医系中医专业学习",
    " 1990.07-1990.10 毕业待分配",
    " 1990.10-1993.02 河南省郑州第一钢厂党办、团委干部",
    " 1993.02-1994.06 河南省郑州市团委青工部干事、组织部部长助理",
    " 1994.06-1994.08 河南省郑州市团委县区部负责人",
    " 1994.08-1994.12 河南省郑州市团委青农部副部长",
    " 1994.12-1995.08 河南省郑州市团委区街部副部长",
    " 1995.08-1996.08 河南省郑州市团委区街部部长",
    " 1996.08-1998.04 河南省郑州市团委组织部部长",
    " 1998.04-2001.11 河南省郑州市团委副书记",
    " 2001.11-2002.10 河南省荥阳市委常委、宣传部长",
    " 2002.10-2004.06 河南省登封市委常委、组织部长",
    " （2000.09-2003.07在河南省委党校经济管理专业在职研究生班学习）",
    " 2004.06-2006.02 河南省登封市委副书记",
    " 2006.02-2006.05 河南省登封市委副书记，嵩山风景名胜区管理委员会主任、党委书记",
    " 2006.05-2007.01 河南省嵩山风景名胜区管理委员会主任、党委书记",
    " 2007.01-2008.11 河南省郑州市上街区委副书记、区长",
    " （2005.09-2007.06在新加坡南洋理工大学工商管理专业学习，获工商管理硕士学位）",
    " 2008.11-2009.01 河南省郑州市二七区委副书记、代区长",
    " 2009.01-2009.03 河南省郑州市二七区委副书记、区长",
    " 2009.03-2011.02 河南省郑州市二七区委书记",
    " 2011.02-2011.12 河南省郑州市二七区委书记，二七区运河新区管理委员会主任、党委书记",
    " 2011.12-2012.09 河南省郑州市副市长",
    " 2012.09-2017.11 河南省委组织部副部长",
    " 2017.11-2017.12 河南省驻马店市委副书记、市长候选人",
    " 2017.12 河南省驻马店市委副书记，市政府副市长、代市长",
    " 2018.01 河南省驻马店市委副书记，市政府市长",
    " 十届省纪委委员。"
  ]
}