{
  "introduction": "石迎军，男，1970年2月生，汉族，河南尉氏人，大学学历，经济学硕士，1993年6月加入中国共产党，1990年10月参加工作。",
  "experience": [
    " 1986.09-1990.07 北京大学经济学院国民经济管理专业学习",
    " 1990.10-1993.11 河南省许昌市计划委员会工作",
    " 1993.11-1997.10 河南省许昌市政府办公室工作",
    " 1997.10-2002.06 河南省政府办公厅工作（其间：1998.07-2000.06在武汉大学国民经济专业研究生课程进修班学习，2001.06获经济学硕士学位）",
    " 2002.06-2003.04 河南省郑州市发展计划委员会副主任、党组成员",
    " 2003.04-2004.06 河南省郑州市政府办公厅副主任",
    " 2004.06-2007.02 河南省郑州市政府副秘书长（2005.12起兼任驻广州办事处党支部书记；2006.09-2007.01在河南省委党校第39期中青年干部培训班学习）",
    " 2007.02-2008.10 河南省郑州市二七区委副书记、代区长、区长",
    " 2008.10-2012.04 河南省住房和城乡建设厅副厅长、党组成员",
    " 2012.04-2014.02 河南省三门峡市委常委、副市长（其间：2013.03-2014.01在中央党校第13期中青年干部培训2班学习）",
    " 2014.02-2017.12 河南省许昌市委常委，市政府常务副市长、党组副书记",
    " 2017.12-2018.01 河南省济源市委副书记",
    " 2018.01 河南省济源市委副书记，市政府市长"
  ]
}