{
  "introduction": "张战伟，男，1963年10月生，汉族，河南伊川人，研究生学历，法学硕士，1985年5月加入中国共产党，1985年7月参加工作。",
  "experience": [
    " 1981.09 河南大学历史系历史专业学习",
    " 1985.07 河南省劳动人事干校教师",
    " 1988.09 中央党校理论部党史专业学习",
    " 1991.07 河南省劳动人事干校工作",
    " 1992.07 河南省纪委办公厅（室）主任干事",
    " 1997.04 河南省纪委办公厅副处级检查员、监察员",
    " 1997.07 河南省纪委办公厅副主任",
    " 1999.08 河南省纪委办公厅副主任（正处级）",
    " 2001.02 河南省纪委研究室主任",
    " 2003.02 河南省纪委驻省交通厅纪检组组长、厅党组成员",
    " 2007.03 河南省监察厅副厅长",
    " 2010.06 河南省纪委常委，省监察厅副厅长",
    " 2010.07 河南省纪委常委",
    " 2015.12 河南省委巡视工作办公室主任（正厅级）、河南省纪委常委",
    " 2016.09 济源市委书记、河南省纪委常委"
  ]
}