{
  "introduction": "陈星，男，汉族，1965年2月出生，河南虞城人，中共党员，研究生学历，1989年8月参加工作。",
  "experience": [
    " 1983.09 郑州工学院水利系农田水利工程建筑专业学习",
    " 1987.07 中国社会科学院研究生院经济管理专业学习",
    " 1989.08 河南省商丘地区第二建筑公司总经理助理",
    " 1990.10 河南省商丘地区人事劳动局干部科副科长、主任科员(其间：1995.08-1998.03挂职任夏邑县韩镇乡党委书记)",
    " 1998.03 河南省夏邑县政府副县长",
    " 1999.11 河南省商丘市团委副书记(主持工作)",
    " 2000.03 河南省商丘市团委书记（其间：2000.09-2001.01在河南省委党校第27期中青班学习）",
    " 2001.12 河南省民权县委副书记，县政府县长",
    " 2003.06 河南省柘城县委书记",
    " 2008.10 河南省驻马店市政府副市长（副市厅级）",
    " 2012.04 河南省济源市委常委（副市厅级）",
    " 2012.05 河南省济源市委常委，市政府常务副市长（副市厅级）",
    " （2010.03-2013.01在清华大学公共管理学院学习，获公共管理硕士学位）",
    " 2014.04 河南省驻马店市委常委，市政府常务副市长",
    " 2015.03 河南省驻马店市委副书记",
    " 2015.04 河南省驻马店市委副书记，市政府市长",
    "2017.12 河南省驻马店市委书记"
  ]
}