{
  "introduction": "蓝佛安，男，1962年6月生，汉族，广东惠东人，大学学历，管理学硕士学位，1985年8月参加工作，1985年4月加入中国共产党。",
  "experience": [
    " 1981.09—1985.08 湖北财经学院财政金融系财政专业学习",
    " 1985.08—1988.11 财政部预算司中央处办事员、科员",
    " 1988.11—1993.03 广东省财政厅预算处科员、副主任科员、主任科员",
    " 1993.03—1995.03 广东省财政厅预算处副处长",
    " 1995.03—1999.03 广东省财政厅办公室主任",
    " 1999.03—2001.10 广东省东莞市副市长",
    " 2001.10—2007.04 广东省财政厅副厅长",
    " 2007.04—2008.03 广东省审计厅党组书记（其间：2007.09—2008.01中央党校地厅级干部进修班学习）",
    " 2008.03—2015.03 广东省审计厅厅长、党组书记",
    " （2006.09—2009.06华南理工大学政治与公共管理学院行政管理专业研究生课程班学习）",
    " 2015.03—2016.01 广东省韶关市委书记",
    " 2016.01—2017.03 广东省政府副省长",
    " 2017.03 海南省委常委，省纪委书记",
    " 2018.01 海南省委常委、省纪委书记，省监察委员会主任",
    " 十九届中央纪委委员。"
  ]
}