{
  "introduction": "李军，男，1962年2月生，汉族，湖南安乡人，研究生学历，经济学博士学位，研究员，1985年8月参加工作，1985年1月加入中国共产党。",
  "experience": [
    " 1978.10 武汉大学中文系文学专业学习",
    " 1982.09 武汉大学中文系古典文献专业硕士研究生学习",
    " 1985.08 文化部政策研究室科员",
    " 1987.06 文化部政策研究室主任科员",
    " 1990.04 文化部市场局副处长",
    " 1990.12 中办调研室宣传组助理调研员",
    " 1991.12 中办调研室宣传组调研员",
    " 1993.05 中办调研室统战组副组长（正处级）",
    " 1994.10 中办调研室统战组副组长（副局级）",
    " 1995.10 中办调研室统战组组长（副局级）",
    " 1997.08 中办调研室统战组组长（巡视员）",
    " 1999.05 中办调研室副主任、统战组组长（巡视员）",
    " （1995.09-2000.06武汉大学商学院政治经济学专业在职博士研究生学习）",
    " 2001.04 中办调研室副主任（巡视员，其间：2003.03-2003.07中央党校中青年干部培训班学习）",
    " （2001.01-2002.12北京大学应用经济学学科从事博士后研究工作）",
    " 2003.07 贵州省省长助理（正厅级）",
    " 2004.12 贵州省委常委、宣传部部长",
    " 2007.04 贵州省委常委、宣传部部长，贵阳市委书记",
    " 2007.06 贵州省委常委、贵阳市委书记",
    " 2013.04 贵州省委副书记、贵阳市委书记",
    " 2013.07 贵州省委副书记",
    " 2014.12 海南省委副书记",
    " 2015.01 海南省委副书记、党校校长"
  ]
}