{
  "introduction": "肖莺子，女，1963年3月生，壮族，广西来宾人，大学学历，经济学学士学位，高级经济师，1984年7月参加工作，1987年12月加入中国共产党。",
  "experience": [
    " 1980.09 湖北财经学院计统系国民经济计划与管理专业学习",
    " 1984.07 广西壮族自治区南宁市经济干部学校教师",
    " 1986.07 广西壮族自治区南宁市计委计划经济研究所助理经济师",
    " 1989.12 广西壮族自治区南宁市计委办公室、综合计划科科员",
    " 1992.09 广西壮族自治区南宁市计委综合计划科副科长",
    " 1994.04 广西壮族自治区南宁市计委财贸金融计划科科长",
    " 1995.12 广西壮族自治区南宁市计委副主任",
    " 1998.07 广西壮族自治区南宁市兴宁区委副书记、代区长",
    " 1999.01 广西壮族自治区南宁市兴宁区委副书记、区长（其间：1999.05-1999.11在浙江省温州市鹿城区挂职锻炼任区委副书记）",
    " （1997.09-1999.07广西大学商学院在职研究生班政治经济学专业学习）",
    " 2000.08 广西壮族自治区南宁市永新区委书记（其间：2002.09-2003.01中央党校进修部学习）",
    " 2003.08 广西壮族自治区南宁市发展计划委员会主任",
    " 2004.07 广西壮族自治区南宁市发展和改革委员会主任",
    " 2004.09 广西壮族自治区南宁市副市长",
    " 2006.09 广西壮族自治区南宁市委常委、宣传部部长，副市长",
    " 2010.01 广西壮族自治区钦州市委副书记、代市长",
    " 2010.03 广西壮族自治区钦州市委副书记、市长",
    " 2013.01 广西壮族自治区钦州市委书记、市长",
    " 2013.02 广西壮族自治区钦州市委书记、市人大常委会主任",
    " 2017.03 海南省委常委",
    " 2017.04 海南省委常委、宣传部部长",
    " 第十九届中央候补委员。"
  ]
}