{
  "introduction": "刘星泰，男，1963年1月生，汉族，山东利津人，省委党校研究生学历，1983年7月参加工作，1986年9月加入中国共产党。",
  "experience": [
    " 1980.09—1983.07 山东省机械工业学校机械制造专业学习",
    " 1983.07—1984.08 山东省沾化县农业机械厂技术员",
    " 1984.08—1989.05 山东省沾化县人大常委会办公室秘书、调研科科员",
    " 1989.05—1992.10 山东省沾化县永丰乡副乡长",
    " 1992.10—1995.05 山东省沾化县下洼镇党委副书记、镇长",
    " 1995.05—1997.12 山东省沾化县下洼镇党委书记",
    " （1992.08—1995.06中央党校函授学院大专班经济专业在职学习）",
    " 1997.12—1999.04 山东省沾化县委常委、下洼镇党委书记",
    " （1996.09—1999.01山东省委党校业余本科班经济管理专业在职学习）",
    " 1999.04—2000.01 山东省滨州地委办公室副主任",
    " 2000.01—2001.03 山东省无棣县委副书记",
    " 2001.03—2003.01 山东省无棣县委副书记、副县长",
    " 2003.01—2004.12 山东省无棣县委副书记、县长",
    " （2000.09—2003.06山东省委党校在职干部研究生班经济管理专业学习）",
    " 2004.12—2005.02 山东省无棣县委书记",
    " 2005.02—2006.12 山东省无棣县委书记，县人大常委会主任",
    " 2006.12—2009.02 山东省淄博市委常委、组织部部长",
    " 2009.02—2013.03 山东省委组织部副部长",
    " 2013.03—2015.02 山东省机构编制委员会办公室主任",
    " 2015.02—2016.09 山东省日照市委副书记、市长",
    " 2016.09—2018.01 山东省日照市委书记兼市委党校校长",
    " 2018.01 海南省政府副省长、党组成员",
    " 2018.07 海南省委常委，省政府副省长、党组成员",
    " 2018.08 海南省委常委、政法委书记"
  ]
}