{
  "introduction": "王路，男，1963年2月生，汉族，浙江桐庐人，研究生学历，理学博士学位，高级工程师，1983年8月参加工作，农工党党员。",
  "experience": [
    " 1978.10—1983.08 中国科技大学近代力学系学习",
    " 1983.08—1986.07 天津城建学院教师",
    " 1986.07—1989.08 青岛海洋大学海洋系物理海洋学专业硕士研究生学习",
    " 1989.08—1991.05 海南省海洋监测预报和开发研究中心干部、海洋资源开发研究室副主任",
    " 1991.05—1994.12 海南省海岛办“三海”研究开发公司部门经理，海南省海洋开发规划设计研究院总工办主任",
    " 1994.12—1998.12 海南省海洋开发规划设计研究院副院长",
    " （1993.09—1998.06青岛海洋大学物理海洋学专业在职博士研究生学习）",
    " 1998.12—2000.03 海南省科技厅副厅长",
    " 2000.03—2001.07 海南省海洋与渔业厅副厅长",
    " 2001.07—2003.03 海南省人大常委会农村工作委员会主任",
    " 2003.03—2007.04 海南省海口市政府副市长（正厅级）",
    " 2007.04—2007.12 农工党海南省委会主委，海口市政府副市长（正厅级）",
    " 2007.12—2008.01 农工党海南省委会主委，省科技厅厅长",
    " 2008.01—2013.01 海南省政协副主席，农工党海南省委会主委，省科技厅厅长",
    " 2013.01—2013.03 海南省政府副省长，农工党海南省委会主委，省科技厅厅长",
    " 2013.03 海南省政府副省长，农工党海南省委会主委",
    " 2018.03 全国政协常务委员，海南省政府副省长，农工党海南省委会主委",
    " 十一届、十二届、十三届全国政协委员，十六届农工党中央副主席。"
  ]
}