{
  "introduction": "毛超峰，男，1965年12月生，汉族，河南柘城人，中央党校研究生学历，高级管理人员工商管理硕士学位，1985年7月参加工作，1986年8月加入中国共产党。",
  "experience": [
    " 1982.08—1985.07 北京气象学院气象系气象预报专业学习",
    " 1985.07—1986.09 民航河南省管理局气象科见习生",
    " 1986.09—1987.10 民航河南省管理局气象科预报员",
    " 1987.10—1991.03 民航河南省管理局团委副书记、书记",
    " 1991.03—1992.07 民航河南省管理局企管处处长（副处级）",
    " 1992.07—1993.09 民航河南省管理局计划企管处副处长",
    " 1993.09—1996.05 民航河南省管理局计划企管处处长",
    " 1996.05—1999.02 民航河南省管理局副局长（其间：1996.11—1997.11兼任新郑机场建设指挥部副指挥长）",
    " 1999.02—2001.01 民航河南省管理局局长、党委副书记（其间：2000.03—2001.01中央党校一年制中青年干部培训班学习）",
    " 2001.01—2001.05 河南省焦作市委副书记、市长，民航河南省管理局局长、党委副书记",
    " 2001.05—2006.12 河南省焦作市委副书记、市长",
    " （2000.03—2003.01中央党校研究生院在职研究生班法学理论专业学习）",
    " 2006.12—2011.10 河南省周口市委书记、军分区党委第一书记",
    " （2005.05—2010.06中国人民大学完成高级管理人员工商管理硕士学位培养计划）",
    " 2011.10—2011.12 河南省委常委、周口市委书记、军分区党委第一书记",
    " 2011.12—2012.02 河南省委常委",
    " 2012.02—2012.12 河南省委常委、政法委书记",
    " 2012.12—2013.01 海南省委常委",
    " 2013.01—2014.12 海南省委常委、政法委书记",
    " 2014.12—2015.01 海南省委常委、政法委书记，省政府党组副书记",
    " 2015.01—2015.05 海南省委常委、政法委书记，省政府副省长、党组副书记",
    " 2015.05—2017.07 海南省委常委，省政府副省长、党组副书记",
    " 2017.07 海南省委常委，省政府副省长、党组副书记，省行政学院院长",
    " 十八届中央候补委员。"
  ]
}