{
  "introduction": "刘平治，男，1964年1月生，汉族，湖南汨罗人，研究生学历，经济学博士学位，1988年6月参加工作，1986年6月加入中国共产党。",
  "experience": [
    " 1982.09—1986.07 湖南师范大学政治系政治专业学习",
    " 1986.07—1988.06 华中师范大学科社所科学社会主义与国际共运专业研究生学习",
    " 1988.06—1988.09 海南省检察院刑检二处书记员",
    " 1988.09—1990.03 海南省检察院法纪检察处书记员",
    " 1990.03—1993.05 海南省检察院法纪检察处副科级助理检察员",
    " 1993.05—1995.02 海南省检察院法律政策研究室调研科科长、正科级助理检察员",
    " 1995.02—1996.01 海南省检察院法律政策研究室副主任",
    " 1996.01—1998.11 海南省财税厅综合与改革处副处长",
    " 1998.11—1999.03 海南省财政厅社会保障处副处长",
    " 1999.03—2001.07 海南省财政厅社会保障处处长",
    " 2001.07—2006.09 海南省财政厅副厅长（其间：2002.09—2006.07财政部财政科学研究所财政学专业在职博士研究生学习）",
    " 2006.09—2007.12 海南省财政厅副厅长，省财政监察特派员办公室主任（正厅级）",
    " 2007.12—2012.02 海南省地税局局长",
    " 2012.02—2012.05 海南省财政厅副厅长、党组书记",
    " 2012.05—2017.12 海南省财政厅厅长",
    " 2017.12—2018.01 海南省政府副省长，省财政厅厅长",
    " 2018.01 海南省政府副省长、党组成员，省财政厅厅长"
  ]
}