{
  "introduction": "苻彩香，女，1963年4月生，黎族，海南儋州人，大学学历，文学学士学位，1983年8月参加工作，1994年5月加入中国共产党。",
  "experience": [
    " 1979.09—1983.08 广东民族学院中文系中国语言文学专业学习",
    " 1983.08—1984.10 广东省海南行政区石油公司行政股秘书、团总支副书记",
    " 1984.10—1989.08 广东省海南行政区（海南省）妇联儿童部科员",
    " 1989.08—1992.10 海南省妇联儿童部副主任科员",
    " 1992.10—1997.07 海南省妇联儿童部主任科员",
    " 1997.07—2000.01 海南省妇联儿童部副部长",
    " 2000.01—2001.12 海南省妇联权益部副部长",
    " 2001.12—2006.02 海南省妇联儿童部部长，省妇女儿童工委办专职副主任",
    " 2006.02—2006.09 海南省妇联妇女发展部部长",
    " 2006.09—2016.10 海南省妇联副主席（其间：2008.03—2008.09国家司法部法制宣传司挂职锻炼任副司长）",
    " （2006.03—2006.12万宁市政府挂职锻炼任副市长）",
    " 2016.10—2018.01 海南省妇联主席",
    " 2018.01 海南省政府党组成员、副省长，省妇联主席"
  ]
}