{
  "introduction": "孙大海，男，1963年6月生，湖北襄阳人，1986年6月加入中国共产党，1986年7月参加工作，全日制研究生学历，理学博士，教授。",
  "experience": [
    "1979.09—1983.07 中山大学化学系化学专业学生",
    "1983.07—1986.07 中山大学化学系分析化学专业硕士研究生",
    "1986.07—1987.09 华中工学院(现华中科技大学)化学系教师",
    "1987.09—1990.07 中山大学化学系分析化学专业博士研究生",
    "1990.07—1994.01 中山大学化学系教师(其间：1990.07晋升讲师；1990.10—1991.07挂职任广东省广宁葡萄糖厂厂长助理；1992.10晋升副教授)",
    "1994.01—1994.12 美国印第安纳大学化学系博士后",
    "1994.12—1997.09 美国密苏里大学客座研究员",
    "1997.09—2000.05 厦门大学化学系分析化学教研室副主任，教育部分析科学开放实验室副主任(其间：1998.12晋升教授；1999.07—1999.10英国谢菲尔德大学高级访问学者)",
    "2000.05—2001.11 福建省厦门火炬高技术产业开发区管委会主任助理(正处级)",
    "2001.11—2004.03 福建省厦门火炬高技术产业开发区管委会副主任",
    "2004.03—2007.03 福建省厦门火炬高技术产业开发区党委委员、管委会副主任",
    "2007.03—2007.07 福建省厦门火炬高技术产业开发区党委委员、管委会副主任，厦门市人大侨务外事委员会副主任委员(兼)",
    "2007.07—2010.12 福建省厦门市委火炬高技术产业开发区工委副书记、厦门火炬高技术产业开发区管委会副主任，厦门市人大侨务外事委员会副主任委员(兼)",
    "2010.12—2012.02 天津滨海高新技术产业开发区管委会副主任",
    "2012.02—2013.08 天津滨海高新技术产业开发区管委会副主任、天津市委滨海高新技术产业开发区工委委员",
    "2013.08—2016.07 天津国际生物医药联合研究院党委书记",
    "2016.07—2017.04 天津市滨海新区区委委员、常委，区委宣传部部长",
    "2017.04—2018.07 天津市委党校常务副校长、校务委员会主任，天津行政学院常务副院长",
    "2018.07—2018.10 中共海南省委副秘书长(正厅级)",
    "2018.10—2020.01 中共海南省委副秘书长、中共省委全面深化改革委员会办公室、中共省委自由贸易试验区(自由贸易港)工作委员会办公室常务副主任(正厅级)",
    "2020.01— 中共海南省委常委、中共海南省委秘书长、省委办公厅主任",
    "中共海南省委全面深化改革委员会办公室主任、中共海南省委自由贸易试验区(自由贸易港)工作委员会办公室主任、中共海南省委国家安全委员会办公室主任。"
  ]
}