{
  "introduction": "彭金辉，男，1964年12月生，彝族，云南景东人，研究生学历，工学博士学位，中国工程院院士，教授，1988年6月参加工作，1989年7月加入中国共产党。",
  "experience": [
    " 1981.09—1985.07 昆明工学院冶金系有色金属冶金专业学习",
    " 1985.07—1988.06 昆明工学院冶金系有色金属冶金专业硕士研究生学习",
    " 1988.06—1992.01 昆明工学院冶金系助教（其间：1989.09—1992.01昆明工学院冶金系有色金属冶金专业在职博士研究生学习）",
    " 1992.01—1997.03 昆明理工大学冶金系教师（其间：1994.09—1996.09德国卡尔斯鲁厄研究中心博士后）",
    " 1997.03—2000.06 昆明理工大学冶金系副主任、党总支副书记（其间：1999.06—2000.06英国布耐尔大学博士后）",
    " 2000.06—2003.08 昆明理工大学材料冶金学院院长",
    " 2003.08—2004.01 昆明理工大学校长助理",
    " 2004.01—2013.09 昆明理工大学副校长",
    " 2013.09—2016.02 云南民族大学校长、党委副书记",
    " 2016.02—2018.01 昆明理工大学校长、党委副书记",
    " 2018.01 海南省政府副省长、党组成员",
    " 2018.10 海南省委常委、组织部部长，副省长，洋浦经济开发区工委书记",
    " 2018.12 海南省委常委、组织部部长",
    " 十九届中央候补委员。"
  ]
}