{
  "introduction": "冯忠华，男，1970年5月生，汉族，辽宁丹东人，大学学历，工程硕士学位，1993年7月参加工作，1992年7月加入中国共产党。",
  "experience": [
    " 1989.09——1993.07",
    "合肥工业大学资源与环境科学系环境工程专业学习",
    " 1993.07——1995.02",
    "中国建筑技术发展中心信息所干部",
    " 1995.02——1998.11",
    "建设部城市建设司供水节水处科员、副主任科员",
    " 1998.11——2001.06",
    "建设部办公厅正科级秘书",
    " 2001.06——2006.10",
    "建设部办公厅主任科员、助理调研员",
    " 2006.10——2008.12",
    "建设部城市建设司综合与法规处处长",
    " （2003.02——2007.01清华大学建筑学院建筑与土木工程领域专业在职学习，获工程硕士学位）",
    " 2008.12——2011.02",
    "住房和城乡建设部城市建设司综合与法规处处长",
    " 2011.02——2015.03",
    "住房和城乡建设部城乡规划司副司长",
    " 2015.03——2016.11",
    "住房和城乡建设部科技与产业化发展中心（住宅产业化促进中心）主任（正司长级）",
    " 2016.11——2018.03",
    "住房和城乡建设部城乡规划司司长",
    " 2018.03——2019.06",
    "十三届全国人大常委会委员（专职）、全国人大农业与农村委员会委员",
    " 2019.06 海南省人民政府党组成员、副省长",
    " 第十三届全国人大常委会委员、全国人大农业与农村委员会委员"
  ]
}