{
  "introduction": "邓忠，男，汉族，1968年9月生，广东梅州人，大学学历，1991年7月参加工作，1993年11月入党。",
  "experience": [
    " 1987.09--1991.07 复旦大学国际政治系国际政治专业学习",
    " 1991.07--1993.04 海南省政府办公厅第二秘书处科员",
    " 1993.04--1994.07 海南省政府办公厅机关团委副书记",
    " 1994.07--1996.11 海南省政府办公厅副主任科员、机关团委副书记",
    " 1996.11--2001.03 海南省政府办公厅主任科员、机关团委副书记",
    " 2001.03--2002.03 海南省政府办公厅秘书处副处长（试用期一年）、机关团委副书记",
    " 2002.03--2002.09 海南省政府办公厅秘书处副处长",
    " 2002.09--2003.10 海南省政府总值班室助理调研员",
    " 2003.10--2006.08 海南省政府总值班室正处级秘书（其间：2001.09--2003.12在海南省委党校民商法专业学习）",
    " 2006.08--2007.03 海南省三亚市委副秘书长（正处级）",
    " 2007.03--2009.12 海南省三亚市发展和改革局局长、党组书记",
    " 2009.12--2011.10 海南省三亚市发展和改革委员会主任、党组书记",
    " 2011.10--2012.01 海南省三亚市发展和改革委员会主任、党组书记，市海棠湾工委副书记、管委会主任",
    " 2012.01--2014.01 海南省三亚市政府副市长，市海棠湾工委副书记、管委会主任（2010.05--2012.10在长江商学院高级管理人员工商管理硕士研究生学习）",
    " 2014.01--2016.11 海南省三亚市政府副市长",
    " 2016.11--2019.01 海南省三亚市委常委、秘书长",
    " 2019.01--2019.12 海南省三沙市委副书记",
    " 2019.12--        海南省三沙市委副书记、副市长、代理市长"
  ]
}