{
  "introduction": "童道驰，男，汉族，1967年10月出生，湖南平江人，研究生学历，政策分析博士，2004年12月加入中国共产党，1991年7月参加工作。",
  "experience": [
    " 1984.09 北京大学经济管理系国民经济管理专业学习",
    " 1988.07 中国人民大学行政管理学研究所行政管理学专业硕士研究生",
    " 1991.07 中国社会科学院世界经济与政治研究所助理研究员",
    " 1992.07 加拿大卡尔顿大学公共管理专业硕士研究生",
    " 1994.08 美国兰德公司研究生院政策分析专业在职学习，获政策分析博士学位（其间：1994.08-1998.07 美国兰德公司国际部亚太研究中心研究员）",
    " 1999.04 世界银行总部企业发展部公司治理局公司治理专家",
    " 2000.10 中国证监会规划发展委员会干部",
    " 2000.11 中国证监会规划发展委员会委员 (副局级)",
    " 2001.04 中国证监会上市公司监管部副主任",
    " 2006.08 中国证监会发行监管部副主任",
    " 2007.04 中国证监会国际合作部副主任 (主持工作) 兼发行监管部副主任",
    " 2008.02 中国证监会国际合作部主任",
    " 2014.04 商务部部长助理、党组成员，国务院扶贫开发领导小组成员(2015.10)",
    " 2016.11 湖北省政府党组成员",
    " 2016.12 湖北省政府副省长、党组成员",
    " 2018.11 海南省委常委、三亚市委书记"
  ]
}