{
  "introduction": "袁光平，男，1966年4月出生，重庆市人，汉族，研究生学历，经济学博士学位，1990年7月参加工作，1986年10月加入中国共产党。",
  "experience": [
    " 1983.09 武汉大学经济管理系经济管理专业学习",
    " 1987.09 中山大学管理学院企业管理专业研究生学习",
    " 1990.07 海口市委办公室综合科科员",
    " 1991.06 海口市委办公室综合科副科长",
    " 1995.08 海口市委督查室副主任",
    " 1999.02 海口市委政策研究室（体改办）副主任",
    " 1999.03 海口市新华区委常委、组织部部长",
    " 2002.08 海口市人大常委会选举任免联络工作室主任",
    " 2003.05 海口市审计局局长、党组书记",
    " 2005.07 海口市美兰区委副书记、区政府区长",
    " 2007.01 海口市人民政府副市长（其间：2010.03-2010.12在财政部经济建设司挂职锻炼，任副司长）",
    " 2012.10 海口市委常委，市政府副市长、党组成员",
    " 2015.11 海口市委常委，市政府副市长、党组副书记",
    " 2016.11 海南省安全生产监督管理局局长、党组书记",
    " 2017.12 海南省儋州市委书记、洋浦经济开发区工委副书记",
    " 七届海南省委候补委员。"
  ]
}