{
  "introduction": "沈丹阳，男，1965年2月生，汉族，福建诏安人，在职研究生学历，经济学博士学位，研究员，1985年7月参加工作，1985年6月加入中国共产党。",
  "experience": [
    " 1981.09-1985.07 厦门大学对外贸易系对外贸易专业学习",
    " 1985.07-1989.05 国务院办公厅干部(其间:1988.05-1989.05挂职任江苏省无锡市外经贸委副科长兼无锡市轻工工艺品进出口公司副经理)",
    " 1989.05-1992.06 国务院办公厅秘书二局干部",
    " 1992.06-1996.01 国务院办公厅秘书二局二秘、一秘(1993.03副处级、1996.01正处级)",
    " (1991.09-1993.12厦门大学经济学院国际贸易专业在职研究生班学习)",
    " 1996.01-2000.03 福建省厦门市贸易发展委员会副主任(正处级)",
    " 2000.03-2001.03 福建省厦门市贸易发展委员会副主任、中国(厦门)国际投资促进中心主任(正处级)",
    " 2001.03-2001.06 福建省厦门市贸促分会会长兼市贸易发展委员会副主任、中国(厦门)国际投资促进中心主任(副司级)",
    " 2001.06-2003.03 福建省厦门市贸促分会会长兼中国(厦门)国际投资促进中心主任(副司级)",
    " (1999.09-2002.07厦门大学财政金融系财政学专业在职研究生学习)",
    " 2003.03-2008.11 外经贸部、商务部国际贸易经济合作研究院副院长(副司级)",
    " 2008.11-2010.12 商务部办公厅副主任",
    " 2010.12-2014.04 商务部国际贸易谈判代表秘书局局长兼办公厅副主任(正司级)",
    " 2014.04-2018.08 商务部政策研究室主任",
    " (2011.08兼任商务部新闻发言人)",
    " 2018.08 海南省副省长"
  ]
}