{
  "introduction": "邹广，男，汉族，1973年6月生，四川绵阳人，1995年7月参加工作，1994年6月加入中国共产党，在职研究生学历，博士。",
  "experience": [
    " 1991.09——1995.07，武汉大学经济学院金融保险系保险专业学习",
    " 1995.07——1999.08，深圳市财政局企财处、物料供应中心科员（其间：1997.02—1998.03，在宝安公明镇基层组织建设工作队锻炼）",
    " 1999.08——2002.01，深圳市财政局预算管理处副主任科员、主任科员",
    " 2002.01——2003.03，深圳市政府办公厅财金处主任科员",
    " 2003.03——2005.05，深圳市政府办公厅正科级秘书（2000.09—2003.08，在北京大学金融学专业在职研究生学习）",
    " 2005.05——2007.10，深圳市政府办公厅副处级秘书",
    " 2007.10——2008.12，深圳市政府办公厅正处级秘书",
    " 2008.12——2012.01，深圳市罗湖区副区长（其间：2010.12—2012.01，挂任汕尾市市长助理，市司法局局长、党组书记）（2004.09—2010.06，在武汉大学宪法学与行政法学专业在职研究生学习）",
    " 2012.01——2016.12，汕尾市政府党组成员、副市长",
    " 2016.12——2019.12广东省汕尾市委常委，市政府党组副书记、副市长（2011.09—2016.11，在北京大学应用经济学专业博士后研究）",
    " 2019.12—— 海南省儋州市委副书记、市政府代理市长",
    " 2020年1月——海南省儋州市委副书记、市政府市长。"
  ]
}