{
  "introduction": "丁晖，男，汉族，1971年11月生，江苏南京人，在职研究生学历，管理学博士学位，主任编辑，1997年6月加入中国共产党，1992年5月参加工作。",
  "experience": [
    " 1989.09-1992.05 上海戏剧学院戏剧文学系电视编导专业学习",
    " 1992.05-1997.08 湖南电视台电视剧制作中心导演、编辑，新闻部焦点新闻专栏记者",
    " 1997.08-1997.11 湖南电视台文体中心文艺栏目组组长（正科级）",
    " 1997.11-2000.01 湖南电视台新闻中心副主任",
    " 2000.01-2000.12 湖南经济电视台副台长（副处级）",
    " （1998.09-2000.06在湖南大学国际商学院工商管理硕士专业学习）",
    " 2000.12-2004.01 湖南电视台（总台）新闻中心主任（正处级，其间：2002.08-2004.01在湖南省委宣传部新闻出版处［省新闻中心办公室］挂职锻炼任副处长）",
    " 2004.01-2004.06 湖南省委宣传部新闻出版处（省新闻中心办公室）处长（主任）",
    " 2004.06-2005.03 潇湘电影集团党委书记、董事长",
    " 2005.03-2007.11 潇湘电影集团党委书记、董事长，湖南广播影视集团副总经理",
    " 2007.11-2008.02 海南广播电视台台长、党委副书记",
    " 2008.02-2011.02 海南广播电视总台党委书记、台长",
    " （2003.09-2008.12在湖南大学工商管理学院管理科学与工程专业学习）",
    " 2011.02-2012.01 海南国际旅游岛先行试验区工委副书记、管理委员会主任，省委宣传部副部长（兼），琼海市委副书记（兼），省国际旅游岛开发建设有限公司董事长、党委书记",
    " 2012.01-2015.09 海南国际旅游岛先行试验区工委副书记、管理委员会主任，省委宣传部副部长（兼），省国际旅游岛开发建设有限公司董事长、党委书记",
    " 2015.09-2018.02 海南省文化广电出版体育厅厅长、党组书记，兼省版权局局长",
    " 2018.02 海南省海口市委副书记，市政府党组书记、副市长、代理市长、市长",
    " 六届、七届海南省委委员。"
  ]
}