{
  "introduction": "包洪文，男，1968年4月出生，福建上杭人，汉族，在职研究生学历，公共行政与管理硕士、公共管理硕士学位，高级会计师，1989年8月参加工作，1997年1月加入中国共产党。",
  "experience": [
    "1985.09--1989.08 厦门大学经济学院财政金融学系财政学专业学习",
    "1989.08--1990.11 福建省税收财务物价大检查办公室见习生",
    "1990.11--1997.03 福建省税收财务物价大检查办公室科员(1989.12--1991.01在福建省闽侯县财政局挂职锻炼任办事员)",
    "1997.03--2000.12 福建省税收财务物价大检查办公室副主任科员(其间：1998.10--1999.12借调在福建华兴证券公司监管组工作)",
    "2000.12--2004.10 福建省财政厅预算处主任科员",
    "2004.10--2007.09 福建省财政厅预算处副处长",
    "2007.09--2012.01 福建省财政厅统计评价处处长(2004.10--2008.12在厦门大学公共管理硕士专业学习；2010.03--2011.01在新加坡国立大学李光耀公共政策学院高级公共行政与管理专业学习)",
    "2012.01--2013.07 海南省省直单位会管中心(省财政国库支付局)主任(局长)，省财政厅党组成员",
    "2013.07--2013.09 海南省财政厅副厅长、党组成员",
    "2013.09--2018.02 海南省财政厅副厅长、党组成员兼省农业综合开发办公室主任",
    "2018.02--2019.06 海南省统计局局长、党组书记",
    "2019.06--2020.04 海南省委网络安全和信息化委员会办公室（省互联网信息办公室）主任，兼省委宣传部副部长",
    "2020.04-- 中共三亚市委委员、常委、副书记、市政府党组书记、市人民政府代理市长，三亚崖州湾科技城管理局党委书记、局长（兼）",
    "海南省六届人大常委会委员"
  ]
}