{
  "introduction": "何忠友，男，汉族，1965年11月生，安徽无为人，1993年6月入党，1988年7月参加工作，英国伦敦政治经济学院信息系统分析与管理专业毕业，在职研究生学历，理学硕士。",
  "experience": [
    " 1984-1988年 西南交通大学计算机及应用专业学习",
    " 1988-1989年 广东省交通科研所电子室干部",
    " 1989-2001年 广东省交通厅科技处干部，科技质量处副处长、处长，科技教育处处长（其间：1995.09-1996.09公派英国伦敦政治经济学院信息系统分析与管理专业学习，获理学硕士学位；2000.09-2001.09参加省第二批高层次管理人才出国培训班，赴美国马萨诸塞州立大学波士顿分校学习）",
    " 2001-2003年 广东省公路管理局副局长",
    " 2003-2005年 广东省交通厅党组成员、总工程师",
    " 2005-2007年 广东省交通集团有限公司董事、总经理、党委副书记",
    " 2007-2008年 广东省交通厅党组书记（其间：2007.11-2008.01中央党校地厅级干部进修班学习）",
    " 2008-2009年 广东省交通厅厅长、党组书记",
    " 2009-2011年 广东省交通运输厅厅长、党组书记",
    " 2011-2012年 河源市委书记",
    " 2012-2016年 河源市委书记、市人大常委会主任（其间：2013.03-2013.07中央党校中青年干部培训班学习）",
    " 2016年 广东省政府副省长",
    " 2017.05 广东省委常委、省委政法委书记，省政府副省长",
    " 2017.07 广东省委常委、省委政法委书记 2019.12——中共海南省委委员、常委，海口市委委员、常委、书记。",
    " 第十届、十一届、十二届广东省委委员。"
  ]
}