{
  "introduction": "范晓莉，女，回族，1961年11月生，吉林敦化人，1983年3月加入中国共产党，1983年7月参加工作，日本西南学院大学法律系国际法专业毕业，研究生学历，法学博士。",
  "experience": [
    " 1979年 北京第二外国语学院亚非语系日语专业学习",
    " 1983年 国家海洋局外事办公室项目官员",
    " 1989年 国家海洋局国际合作司双边合作处副处长(其间：1993-1995年公派日本西南学院大学法律系国际法专业学习，获法学硕士学位)",
    " 1995年 国家海洋局国际合作司双边合作处调研员",
    " 1997年 国家海洋局国际合作司综合处处长",
    " 1998年 国家海洋局国际合作司副司长",
    " 2001年 国家海洋局国际合作司巡视员、副司长",
    " (2000-2003年中国政法大学国际法学专业学习，获法学博士学位；2001-2003年挂职任广西北海市委常委、副市长)",
    " 2003年 广西北海市委常委、副市长(正厅级)",
    " 2004年 广西防城港市委副书记、市长",
    " 2006年 中国国际贸易促进委员会广西分会会长、党组书记(其间：2007-2008年中央党校一年制中青班学习)",
    " 2008年 广西壮族自治区外事办公室主任、党组书记",
    " 2011年 广西壮族自治区党委常委、统战部长",
    " 2013年 广西壮族自治区党委常委、秘书长、办公厅主任，自治区直属机关工作委员会书记（兼）",
    " 2016.11 广西壮族自治区党委常委",
    " 2016.12 广西壮族自治区党委常委、宣传部部长"
  ]
}