{
  "introduction": "鹿心社，男，汉族，1956年11月生，山东巨野人，1985年7月加入中国共产党，1982年8月参加工作，武汉水利电力学院农田水利工程专业毕业，大学学历，工学学士，工程师。",
  "experience": [
    " 1978—1982年 武汉水利电力学院农田水利工程系农田水利工程专业学习",
    " 1982—1986年 农牧渔业部土地管理局干部（其间：1985.11—1986.08农牧渔业部西北农业大学德语培训中心学习）",
    " 1986—1990年 国家土地管理局地籍管理司综合登记处主任科员、副处长（其间：1987—1988年联邦德国黑森州测量局、汉诺威地籍局进修；1989.02—1989.07中央党校国家机关分部学习）",
    " 1990—1992年 国家土地管理局地籍管理司副司长",
    " 1992—1996年 国家土地管理局地籍管理司司长",
    " 1996—1998年 国家土地管理局副局长、党组成员（1995—1996年挂职任江苏省南通市副市长）",
    " 1998—1999年 国土资源部党组成员、耕地保护司司长",
    " 1999—2009年 国土资源部副部长、党组成员，国家测绘局局长、党组书记（2005—2008年）（其间：2000.09—2000.11中央党校省部级干部进修班学习）",
    " 2009—2010年 国土资源部副部长、党组副书记，国家土地副总督察",
    " 2010—2011年 甘肃省委副书记，省委党校校长",
    " 2011—2012年 江西省委副书记、代省长",
    " 2012—2016年 江西省委副书记、省长",
    " 2016—2018年 江西省委书记、省人大常委会主任（2017.01任）",
    " 2018—2019年 广西壮族自治区党委书记，广西军区党委第一书记（2018.04任）",
    " 2019.01—",
    "广西壮族自治区党委书记，自治区人大常委会主任，广西军区党委第一书记",
    " 第十七届中央候补委员，十八届、十九届中央委员。第十一、十二、十三届全国人大代表。广西壮族自治区党委第十一届委员。广西壮族自治区第十三届人大代表。"
  ]
}