{
  "introduction": "陈武，男，壮族，1954年11月生，广西崇左人，1975年2月加入中国共产党，1972年10月参加工作，中央党校研究生院在职研究生班法学专业毕业，中央党校研究生学历，哲学学士，研究员。",
  "experience": [
    " 1972.10 广西南宁市第一粮库、西平桥大米厂工人",
    " 1975.10 广西南宁市粮食局政工科干部",
    " 1978.01 广西大学哲学系哲学专业学习",
    " 1982.01 广西壮族自治区计划委员会综合处干部、主任科员",
    " 1986.11 广西壮族自治区计划委员会综合处副处长（其间：1990.09-1991.12联邦德国进修宏观经济管理专业）",
    " 1992.04 广西壮族自治区计划委员会综合处处长",
    " 1993.06 广西南宁地区行署专员助理",
    " 1994.07 广西南宁地区行署副专员",
    " 1995.05 广西南宁地委委员、行署副专员",
    " 1998.04 广西壮族自治区政府经济体制改革委员会办公室主任",
    " (1997.09-1998.07中央党校中青班学习）",
    " 2000.04 广西壮族自治区政府副秘书长(正厅级)、办公厅党组成员",
    " （1997.09-2000.07中央党校研究生院在职研究生班法学专业学习）",
    " 2001.05 广西壮族自治区政府副秘书长(正厅级)、办公厅副主任、党组成员，自治区政府发展研究中心主任、党组书记(兼)",
    " 2003.04 广西壮族自治区政府秘书长、党组成员，办公厅主任、党组书记",
    " 2005.12 广西壮族自治区政府副主席、党组成员",
    " 2006.02 广西壮族自治区政府副主席、党组成员，北部湾(广西)经济区规划建设管理委员会办公室主任、党组书记(兼)",
    " 2008.12 广西壮族自治区党委常委，自治区政府副主席、党组成员，北部湾(广西)经济区规划建设管理委员会办公室主任、党组书记(兼)",
    " 2009.09 广西壮族自治区党委常委，自治区政府副主席、党组成员，北部湾(广西)经济区规划建设管理委员会办公室主任、党组书记(兼)，钦州保税港区管委会主任、工委书记(兼)",
    " 2011.03 广西壮族自治区党委常委，自治区政府副主席、党组成员，北部湾(广西)经济区规划建设管理委员会办公室主任、党组书记(兼)，凭祥综合保税区管委会主任、工委书记(兼)",
    " 2011.09 广西壮族自治区党委常委，自治区政府副主席、党组成员，南宁市委书记，北部湾(广西)经济区规划建设管理委员会办公室主任、党组书记(兼)，凭祥综合保税区管委会主任、工委书记(兼)",
    " 2011.11 广西壮族自治区党委常委，南宁市委书记",
    " 2013.03 广西壮族自治区党委副书记，自治区政府副主席、代主席、党组书记，南宁市委书记",
    " 2013.04 广西壮族自治区党委副书记，自治区政府主席、党组书记",
    " 第十八届中央委员会委员，中共十八大代表，第十一、十二届全国人大代表，广西壮族自治区第九、十次党代会代表，广西壮族自治区第十、十一、十二届人大代表。第十九届中央委员。"
  ]
}