{
  "introduction": "黄世勇，男，壮族，1961年7月生，广西都安人，1988年1月加入中国共产党，1981年7月参加工作，中央党校在职研究生班经济管理专业毕业，中央党校研究生学历，高级经济师。",
  "experience": [
    " 1979.09 广西供销学校河池分校物价专业学习",
    " 1981.07 广西都安县土产公司物价员、业务副组长",
    " 1985.04 广西都安县供销社副股长、股长、领导班子成员兼都安县澄江供销社副主任(其间：1986.09-1988.07在广西经济管理干部学院计划经济系计划专业学习)",
    " 1991.03 广西价格研究所干部",
    " 1993.03 广西壮族自治区物价局综合处副主任科员、主任科员",
    " 1994.04 广西建设投资开发公司职员",
    " 1995.07 广西建设投资开发公司综合计划部副经理(聘任)",
    " (1993.08-1995.12在中央党校函授学院经济管理专业学习）",
    " 1996.03 广西开发投资有限责任公司法规部副经理、副主任",
    " 1997.06 广西开发投资有限责任公司综合部副经理、经理（副处级）",
    " 1999.10 广西开发投资有限责任公司综合部经理（正处级）",
    " 2000.09 广西壮族自治区发展计划委员会国民经济综合处副处长（正处级)",
    " （1998.09-2001.07在中央党校函授学院党员领导干部在职研究生班经济管理专业学习)",
    " 2002.07 广西壮族自治区财政厅经济建设处处长",
    " 2003.07 广西壮族自治区财政厅办公室主任",
    " 2005.04 广西壮族自治区财政厅副厅长(试用期一年)、党组成员",
    " 2006.04 广西壮族自治区财政厅副厅长、党组成员",
    " 2009.04 广西壮族自治区党委副秘书长、办公厅副主任",
    " 2010.06 广西壮族自治区党委副秘书长、办公厅副主任（正厅级）",
    " 2011.12 广西壮族自治区河池市委书记",
    " 2015.12 广西壮族自治区政府副主席、党组成员",
    " 2016.11 广西壮族自治区党委常委、政法委书记，自治区政府副主席、党组成员",
    " 2017.07 广西壮族自治区党委常委、政法委书记",
    " 广西自治区党委第十届候补委员。"
  ]
}