{
  "introduction": "黄伟京，男，汉族，1962年9月生，广西贺州人，1981年7月参加工作，1986年6月加入中国共产党，中央党校经济管理专业毕业，中央党校大学学历，高级会计师。",
  "experience": [
    " 1979—1981年 广西财经学校预算专业学习",
    " 1981—1991年 广西南宁市财政局预算科干部、副科长，行政事业财务科副科长、科长（其间：1984—1987年中南财经大学函授工业经济管理专业学习）",
    " 1991—1995年 广西南宁市财政局副局长、党组成员",
    " 1995—2001年 广西南宁市财政局局长、党组副书记",
    " （1993—1995年中央党校领导干部函授班经济管理专业学习）",
    " 2001—2006年 广西南宁市市长助理，市财政局局长、党组书记",
    " 2006—2007年 广西南宁市委常委、秘书长",
    " 2007—2008年 广西南宁市委常委、副市长",
    " 2008—2011年 广西钦州市委副书记",
    " 2011—2016年 广西壮族自治区财政厅厅长、党组书记",
    " 2016年—2018年 广西壮族自治区政府副主席、党组成员",
    " 2018年5月 广西壮族自治区党委常委、党委秘书长、办公厅主任",
    " 第十二届全国人大代表。广西壮族自治区党委第十、十一届委员。广西壮族自治区第十、十二、十三届人大代表。"
  ]
}