{
  "introduction": "曾万明，男，汉族，1964年1月生，四川成都人，1987年12月加入中国共产党，1981年12月参加工作，博士研究生学历。",
  "experience": [
    " 1981.12 四川省新都县农业生产资料公司工作",
    " 1983.09 四川省新都县供销合作社联合社工作",
    " （1983.01-1985.01沈阳铁西科技进修学院商业会计专业学习）",
    " 1985.09 四川广播电视大学党政干部专修科党政干部专业学习",
    " 1987.08 四川省新都县委办公室干部",
    " 1990.05 四川省新都县委政策研究室秘书",
    " 1993.02 四川省新都县委政策研究室副主任",
    " 1993.03 四川省新都县体制改革委员会主任兼县委政策研究室副主任",
    " 1996.12 四川省新都县政府副县长",
    " （1995.08-1997.12四川省委党校本科班经济管理专业学习；1996.09-1998.12中国社会科学院市场经济专业研究生课程班学习）",
    " 2001.03 四川省新都县委常委，县政府副县长",
    " 2001.07 四川省彭州市委副书记，市政府代市长",
    " 2002.01 四川省彭州市委副书记，市政府市长",
    " 2002.12 四川省大邑县委书记",
    " （2001.09-2003.06四川大学政治经济学专业博士研究生课程班学习）",
    " 2005.05 四川省成都市政府副市长",
    " （2003.03-2005.06四川省委党校研究生班现代管理专业学习；2005.12-2007.12西南财经大学工商管理专业学习，获工商管理硕士学位）",
    " 2007.12 四川省成都市委常委，市政府副市长",
    " 2008.05 四川省绵阳市委副书记，市政府代市长",
    " 2009.05 四川省绵阳市委副书记，市政府市长，中国（绵阳）科技城党工委副书记、管委会主任，四川预备役师副政委兼高炮三团第一政委",
    " （2008.09-2011.12西南财经大学农业经济学专业研究生学习，获经济学博士学位）",
    " 2011.12 四川省内江市委书记，内江军分区党委第一书记",
    " 2013.11 西藏自治区政府副主席",
    " 2014.12 西藏自治区党委常委、组织部部长，区政府副主席",
    " 2015.01 西藏自治区党委常委、组织部部长",
    " 2016.01 西藏自治区党委常委、组织部部长，区政府国有资产监督管理委员会党委书记",
    " 2017.05 西藏自治区党委常委、组织部部长，区直机关工委书记",
    " 2018.08 西藏自治区党委常委、组织部部长",
    " 2018.11 广西壮族自治区党委常委、组织部部长",
    " 党的十八大代表。"
  ]
}