{
  "introduction": "王小东，男，汉族，1962年1月生，山西灵丘人，1980年5月加入中国共产党，1976年12月参加工作，华中科技大学机械学院工业工程专业毕业，在职研究生学历，工程硕士。",
  "experience": [
    " 1976.12—1983.08 北京军区战士、排长、副政治指导员",
    " 1983.08—1985.01 石家庄陆军学校政治指导专业学习",
    " 1985.01—1996.09",
    "北京卫戍区后勤部干事、副处长、处长",
    " 1996.09—2000.09 中华全国供销合作总社办公厅正处级秘书",
    " 2000.09—2004.07 中华全国供销合作总社监察局副局长（2004.03—2004.07，在中央党校中青年干部培训班学习）",
    " 2004.07—2007.04 中华全国供销合作总社监察局副局长、正局级纪检监察专员（其间：2005.03—2007.04，挂任广西钦州市委副书记）",
    " 2007.04—2009.02 广西壮族自治区党委组织部副部长（正厅长级）（2003.12—2008.12，在华中科技大学机械学院工业工程专业在职研究生学习，获工程硕士学位）",
    " 2009.02—2010.01 广西北海市委书记",
    " 2010.01—2013.12 广西北海市委书记，市人大常委会主任（其间：2012.03—2012.07 中央党校第32期中青年干部培训一班学习）",
    " 2013.12—2015.05 广西壮族自治区党委常委，北海市委书记、市人大常委会主任（其间：2014.05—2014.07，在中央党校省部级干部进修班学习）",
    " 2015.05—2015.06 广西壮族自治区党委常委，南宁市委书记",
    " 2015.06 广西壮族自治区党委常委，南宁市委书记，南宁警备区党委第一书记（其间：2016.10—2016.12 国防大学国家安全研究生班学习）",
    " 中共十八大、十九大代表，广西壮族自治区党委第十届、第十一届委员、党委，广西壮族自治区第十一届、十二届人大代表。"
  ]
}