{
  "introduction": "徐绍川，男，满族，1963年7月生，籍贯河北丰润，1984年8月加入中国共产党，1982年9月参加工作，中国石油大学工商管理学员管理科学与工程专业毕业，硕士研究生学历。",
  "experience": [
    " 1979.09 唐山地区农业学校学习",
    " 1982.09 河北省丰润县杨官林乡团委书记、农业技术员",
    " 1983.10 河北省丰润团县委组织干事、部长",
    " 1985.03 河北省丰润团县委副书记（其间：1987.09-1989.07在唐山市委党校大专班脱产学习）",
    " 1990.06 河北省丰润团县委书记、县人大常委",
    " 1992.10 河北省唐山团市委副书记、市政协常委",
    " 1995.04 河北省唐山团市委书记、市委委员、市人大常委（其间：1993.08-1995.12中央党校函授学院本科班毕业）",
    " 1997.08 河北省团省委副书记、省政协常委（其间：1999.01-2000.01挂职任团中央维护青少年权益部副部长；1996.12-1998.11中国社科院研究生院工业经济系研究生课程班毕业）",
    " 2000.11 团中央宣传部副部长（其间：1999.09-2001.12在河北科技大学经济管理学院学习，获得管理学学士学位）",
    " 2003.09 团中央青工部部长、团中央常委、中国青年企业家协会常务副会长兼秘书长（其间：2002.09-2005.07中国石油大学（北京）工商管理学院管理科学与工程专业研究生毕业，获得管理学硕士学位；2005.04-2006.04挂职任青藏铁路公司党委委员、副书记，青藏铁路建设总指挥部党工委副书记）",
    " 2007.05 国家安全生产监督管理总局办公厅（国际合作司、财务司）副主任（副司长）（正司局级）",
    " 2008.06 国家安全生产监督管理总局监督管理一司（海洋石油作业安全办公室）副司长（副主任）（正司局级）",
    " 2008.08 国家安全生产监督管理总局安全监督管理一司（海洋石油作业安全办公室）司长（主任）",
    " 2010.09 国家安全生产监督管理总局人事司（国家安全生产监察专员办公室）司长（主任）",
    " 2013.05 国家安全生产监督管理总局党组成员、副局长",
    " 2018.03 广西壮族自治区党委常委",
    " 2018.04 广西壮族自治区党委常委、统战部部长"
  ]
}