{
  "introduction": "秦如培，男，汉族，1962年10月生，贵州江口人，1983年8月参加工作，1985年7月加入中国共产党，贵州农学院农学专业毕业，大学学历，项目管理硕士。",
  "experience": [
    " 1979-1983年 贵州农学院农学系农学专业学习",
    " 1983-1985年 贵州省江口县农业局干部、县科委干部",
    " 1985-1989年 贵州省贵阳市花溪区农技校团委副书记、政教处主任",
    " 1989-1990年 贵州省贵阳市花溪区教育局教育股股长",
    " 1990-1994年 贵州省贵阳市花溪区委宣传部干部、副部长，黔陶乡党委书记（兼）",
    " 1994-1996年 贵州省贵阳市花溪区委副书记（其间：1995.03-1995.07贵州省委党校中青年干部培训班学习）",
    " 1996-1998年 共青团贵州省贵阳市委书记",
    " 1998-2000年 贵州省贵阳市白云区委副书记、区长（1998.03任）（其间：1999.10-2000.01清华大学人文社会科学院现代公共管理党政干部高级研修班学习）",
    " 2000-2002年 贵州省贵阳市白云区委书记",
    " （1999-2001年厦门大学研究生院行政管理学专业课程班学习）",
    " 2002-2003年 贵州省贵阳市委常委、秘书长（2002.04任），白云区委书记（至2002.05）",
    " 2003-2004年 贵州省贵阳市委副书记、政法委书记、秘书长",
    " 2004-2006年 贵州省贵阳市委副书记、政法委书记（至2006.08）",
    " （2004-2006年贵州工业大学与加拿大魁北克大学席库提米分校合作举办的项目管理专业学习，获项目管理硕士学位）",
    " 2006-2008年 贵州省毕节地委副书记、行署专员",
    " 2008-2012年 贵州省毕节地委书记",
    " 2012-2012年 贵州省毕节市委书记",
    " 2012-2013年 贵州省委常委，副省长、省政府党组成员（2012.07任），毕节市委书记（至2012.05），贵安新区党工委书记（2012.10兼）",
    " 2013-2015年 贵州省委常委、政法委书记，副省长、省政府党组成员，省维稳办主任，贵安新区党工委书记（兼）",
    " 2015-2018年 贵州省委常委，副省长、省政府党组副书记，贵安新区党工委书记（兼至2016.04）、第一书记（2016—2017年兼），省委金融工作委员会书记（2016.03兼）",
    " 2018.01 广西壮族自治区党委常委，自治区人民政府副主席、党组副书记",
    " 第十一届全国人大代表，广西壮族自治区党委第十一届委员，广西壮族自治区第十三届人大代表。"
  ]
}