{
  "introduction": "房灵敏，男，汉族，1964年5月出生，山东省郓城县人，管理科学博士，教授，博士生导师。",
  "experience": [
    "毕业于山东师范大学数学系基础数学专业。",
    " 1983.08 西藏大学工作，历任西藏大学数学专业助教、讲师，西藏大学教务处教务师资科副科长、教务科科长、副处长",
    " 1996.08 西藏自治区政府办公厅正县级秘书",
    " 2000.04 西藏大学党委委员、副校长",
    " 2003.08 西藏大学党委副书记、副校长",
    " 2005.04 西藏大学党委副书记、校长",
    " 2009.01 西藏大学党委书记、副校长，兼任中国高教学会理事、全国高师数学教育研究会理事、西藏自治区学位委员会副主任委员",
    " 2015.05 西藏自治区政府副主席、区教工委书记，西藏大学党委书记、副校长",
    " 2015.06 西藏自治区政府副主席、区教工委书记",
    " 2017.02 西藏自治区政府副主席、秘书长，区教工委书记",
    " 2017.04 西藏自治区党委常委，自治区政府副主席、秘书长，区教工委书记",
    " 2017.05 西藏自治区党委常委、党委秘书长",
    " 2017.09 广西壮族自治区党委常委、自治区纪委书记",
    " 2018.01 广西壮族自治区党委常委、自治区纪委书记，自治区监察委员会主任",
    " 第十九届中央纪委委员。"
  ]
}