{
  "introduction": "李彬，男，汉族，1962年3月生，江苏泰兴人，1983年8月参加工作，九三学社成员，中国地质科学院地质工程专业毕业，在职研究生学历，工学博士，研究员。",
  "experience": [
    " 1979—1983年 成都地质学院三系放射性矿产地质勘探专业学习",
    " 1983—1997年 地矿部岩溶地质研究所实习研究员、助理研究员、副研究员（其间：1992—1995年中国地质科学院水文地质与工程地质专业在职研究生学习，获工学硕士学位）",
    " 1997—2000年 地矿部（国土资源部）岩溶地质研究所科技处副处长、九三学社广西桂林市副主委",
    " （1996—1999年中国地质科学院地质工程专业在职研究生学习，获工学博士学位）",
    " 2000—2001年 国土资源部岩溶地质研究所副所长、研究员、科技管理处处长，九三学社广西桂林市副主委",
    " 2001—2004年 广西壮族自治区国土资源厅副厅长",
    " 2004—2007年 广西钦州市副市长，九三学社广西壮族自治区副主委",
    " 2007—2008年 九三学社广西壮族自治区主委",
    " 2008—2018年 广西壮族自治区政协副主席，九三学社自治区主委",
    " 2018.01 广西壮族自治区政府副主席，九三学社自治区主委",
    " 第十一、十二届全国政协委员。广西壮族自治区第十三届人大代表。政协第九、十、十一届广西壮族自治区委员会委员。"
  ]
}