{
  "introduction": "黄俊华，男，壮族，1963年8月生，广西德保人，1983年7月参加工作，1992年6月加入中国共产党，武汉大学摄影测量与遥感专业毕业，在职研究生学历，工学博士，副教授。",
  "experience": [
    " 1979—1983年 中南矿冶学院矿山系工程测量专业学习",
    " 1983—1994年 桂林冶金地质学院地质系测量教研室教师、副主任、主任，地质系副主任，国土开发与测绘系第一副主任（其间：1986—1989年同济大学测量系工程测量专业在职研究生学习，获工学硕士学位）",
    " 1994—1998年 桂林工学院国土开发与测绘系主任，院长助理",
    " 1998—2000年 桂林工学院副院长",
    " 2000—2008年 广西壮族自治区测绘局局长、党组书记（其间：2000—2008年武汉大学遥感信息工程学院摄影测量与遥感专业在职研究生学习，获工学博士学位）",
    " 2008—2009年 广西桂林市副市长",
    " 2009—2013年 广西桂林市委常委、副市长",
    " 2013—2014年 广西桂林市委副书记、市长",
    " 2014—2018年 广西梧州市委书记、市人大常委会主任",
    " 2018.01 广西壮族自治区政府副主席、党组成员",
    " 广西壮族自治区党委第十一届委员。广西壮族自治区第十二、十三届人大代表。"
  ]
}