{
  "introduction": "吴炜，男，汉族，1968年9月生，广东普宁人，1993年5月加入中国共产党，1987年7月参加工作，广西大学商学院研究生班政治经济学专业毕业，在职研究生学历。",
  "experience": [
    " 1984.07 广西南宁市师范学校中等师范专业学习",
    " 1987.07 广西南宁市民乐小学教师",
    " 1990.07 共青团广西南宁市委学校部干事",
    " （1988.09-1991.07广西广播电视大学法律专业学习）",
    " 1992.10 共青团广西南宁市委学校部副部长、部长",
    " 1994.06 广西南宁市青少年活动中心主任",
    " （1992.08-1994.12中央党校函授学院本科班经济专业学习）",
    " 1995.08 共青团广西南宁市委副书记，市青少年活动中心主任",
    " 1999.04 广西南宁市劳动局副局长、党组成员（1997.09-1999.07广西大学商学院研究生班政治经济学专业学习）",
    " 2000.08 广西南宁市江南区委副书记，区政府区长、党组书记",
    " 2003.09 广西横县县委副书记，县政府县长、党组书记",
    " （2003.01-2004.01广西壮族自治区党委党校中青班学习；2006.04-2006.09 挂职任中国南方电网有限责任公司战略策划部主任助理）",
    " 2007.08 广西横县县委书记、县政府县长",
    " 2007.09 广西横县县委书记",
    " 2008.12 广西南宁市政府副市长、党组成员，横县县委书记",
    " 2009.01 广西南宁市政府副市长、党组成员",
    " 2009.11 广西南宁市委常委、秘书长",
    " 2011.08 广西南宁市委常委，市政府党组副书记",
    " 2011.10 广西南宁市委常委，市政府副市长、党组副书记",
    " 2015.09 广西柳州市委副书记",
    " 2015.12 广西柳州市委副书记，市政府副市长、代市长、党组书记",
    " 2016.01 广西柳州市委副书记，市政府市长、党组书记",
    " 广西壮族自治区第十次党代会代表，广西壮族自治区第十届人大代表。"
  ]
}