{
  "introduction": "郑俊康，男，汉族，1959年10月生，浙江宁波人，1988年5月加入中国共产党，1977年11月参加工作，复旦大学政治系政治经济学专业毕业，在职研究生学历，高级经济师。",
  "experience": [
    " 1977.11—1978.10广西柳州工程机械厂机修车间工人",
    " 1978.10—1982.07武汉测绘学院测绘系大地测绘专业学习",
    " 1982.07—1985.08广西柳州勘测院作业组干部、组长",
    " 1985.08—1992.06共青团广西柳州工程机械厂委员会干事、副书记、书记，共青团柳州市委员会常委",
    " 1992.06—1993.09广西柳州工程机械厂大修配件厂党支部书记、副厂长",
    " 1993.09—1993.12广西柳州市柳南区委副书记、代区长",
    " 1993.12—2001.01广西柳州市柳南区委副书记、区长（1993.02—1995.01在复旦大学政治系在职研究生班政治经济学专业学习；1996.05—1996.09在广西大学外语学院“领导干部赴美预培班”学习英语；1998.04—1998.09在美国默海尔德大学工商管理专业学习）",
    " 2001.01—2002.10广西柳州市鱼峰区委书记",
    " 2002.10—2004.01广西壮族自治区华侨企业管理局局长、党委书记，自治区侨务办公室党组成员",
    " 2004.01—2006.09广西柳州市人民政府副市长、党组成员，柳州阳和工业新区管委会主任（兼）、工委书记（兼）",
    " 2006.09—2006.10广西柳州市委常委、市人民政府副市长、党组成员，柳州市阳和工业新区管委会主任（兼）、工委书记（兼）",
    " 2006.10—2007.02广西柳州市委常委、市人民政府副市长、党组副书记，柳州市阳和工业新区管委会主任（兼）、工委书记（兼）",
    " 2007.02—2008.01广西柳州市委常委、市人民政府副市长、党组副书记",
    " 2008.01—2008.02广西柳州市委副书记，市人民政府副市长、党组副书记",
    " 2008.02—2008.03广西柳州市委副书记，市人民政府代市长、党组副书记",
    " 2008.03—广西柳州市委副书记，市人民政府市长、党组书记，广西壮族自治区第八次党代会代表，广西壮族自治区第十一届人大代表",
    " 2013.01--广西柳州市委书记，广西壮族自治区党委第十届委员，广西壮族自治区第十一、十二届人大代表"
  ]
}