{
  "introduction": "费志荣，男，汉族，1962年4月生，江苏南通人，1983年8月参加工作，1983年4月加入中国共产党，北京工业大学交通运输规划与管理专业毕业，在职研究生学历，工学博士。",
  "experience": [
    " 1979—1983年 武汉水运工程学院船舶工程系船舶设计与制造专业学习",
    " 1983—1992年 国家计委交通运输计划局干部，交通运输计划局、工业综合一司副主任科员，工业综合一司、交通司主任科员",
    " 1992—1997年 国家计委交通司综合处副处长、交通能源司综合交通发展处副处长",
    " 1997—2000年 国家计委交通能源司、国家发展计划委员会基础产业司交通处处长",
    " 2000—2008年 国务院西部地区开发领导小组办公室经济社会组处长、副组长（2011.09任，副司长级）（其间：2001—2008年北京工业大学建筑工程学院交通运输规划与管理专业在职研究生学习，获工学博士学位）",
    " 2008—2014年 国家发改委西部开发司副司长、巡视员（2010.12任）",
    " 2014—2018年 国家发改委基础产业司司长，副秘书长",
    " 2018—2018年 国家发改委党组成员兼国家物资储备局局长、党组书记",
    " 2018.01 广西壮族自治区政府副主席、党组成员",
    " 广西壮族自治区第十三届人大代表。"
  ]
}