{
  "introduction": "赵乐秦，男，汉族，1960年1月生，陕西西安人，1982年10月参加工作，1984年12月加入中国共产党，中央党校经济管理专业毕业，中央党校研究生学历，工学学士。",
  "experience": [
    " 1978年10月 西安公路学院公路工程系公路工程专业学习",
    " 1982年10月 陕西省商洛地区县社公路管理站技术员",
    " 1984年07月 陕西省商洛地区县社公路管理站副站长",
    " 1987年01月 陕西省商洛地区交通局副局长",
    " 1989年05月 陕西省商州市委常委、副市长",
    " 1992年10月 陕西省镇安县委副书记、县长",
    " 1995年07月 陕西省山阳县委书记",
    " 1997年11月 陕西省商洛地区财政局局长",
    " 1998年02月 陕西省商洛地区行署副专员、财政局局长",
    " 1999年02月 陕西省商洛地区行署副专员",
    " 2001年02月 陕西省交通厅副厅长",
    " （1999年09月-2002年07月中央党校在职研究生班经济管理专业学习）",
    " 2005年08月 陕西省汉中市委副书记、市长（其间：2007年06月-2008年01月挂职任中国三峡总公司党组成员、总经理助理）",
    " 2008年01月 广西贺州市委书记",
    " 2008年03月 广西贺州市委书记、市人大常委会主任",
    " 2010年01月 广西崇左市委书记",
    " 2010年02月 广西崇左市委书记、市人大常委会主任",
    " 2013年01月 广西桂林市委书记",
    " 2018年01月 广西壮族自治区人大常委会副主任，桂林市委书记、市人大常委会主任",
    " 第十一届全国人大代表。广西壮族自治区党委第十、十一届委员。广西壮族自治区第十一、十二、十三届人大代表。"
  ]
}