{
  "introduction": "周红波，男，汉族，1970年10月生，广西桂林人，1992年7月参加工作，1997年4月加入中国共产党，广西壮族自治区党委党校党政管理专业毕业，广西区委党校研究生学历，农业推广硕士，高级农艺师。",
  "experience": [
    " 现任广西壮族自治区党委委员，自治区人民政府副主席，南宁市委副书记、市长，广西南宁五象新区规划建设管理委员会主任、党工委书记（兼）。",
    " 1988.09-1992.07 南京农业大学植物保护学系农业昆虫学专业学习",
    " 1992.07-1995.12 广西壮族自治区植保总站香蕉组培苗开发部、测报站干部",
    " 1995.12-1997.05 广西壮族自治区植保总站病虫测报站副站长",
    " 1997.05-2002.09 广西壮族自治区植保总站秘书、站长助理、副站长",
    " 2002.09-2003.10 广西壮族自治区农业厅办公室副主任",
    " 2003.10-2005.12 广西壮族自治区农业厅办公室主任",
    " 2005.12-2006.09 广西壮族自治区农业厅人事处处长（2005.09-2006.01广西壮族自治区党委党校中青年干部培训班学习）",
    " 2006.09-2007.07 广西南宁市副市长（2002.03-2007.06 中国农业大学农业推广专业在职学习，获农业推广硕士学位）",
    " 2007.07-2009.11 广西南宁市委常委、秘书长（2005.09-2007.12 广西壮族自治区党委党校党政管理专业研究生班学习）",
    " 2009.11-2011.08 广西南宁市委副书记，宾阳县委书记（2011.06免）",
    " 2011.08-2013.08 广西南宁市委副书记、市长（2011.10任）",
    " 2013.08-2020.03 广西南宁市委副书记、市长，广西南宁五象新区规划建设管理委员会主任（2013.09兼）、党工委书记（兼）",
    " 2020.03- 广西壮族自治区政府副主席，南宁市委副书记、市长，广西南宁五象新区规划建设管理委员会主任、党工委书记（兼）",
    " 第十二、十三届全国人大代表。广西壮族自治区党委第十、十一届委员。广西壮族自治区第十一、十二、十三届人大代表。"
  ]
}