{
  "introduction": "方春明，男，汉族，1964年5月生，安徽枞阳人，1986年7月参加工作，1985年12月加入中国共产党，中央党校政治学专业毕业，中央党校大学学历。",
  "experience": [
    " 1984—1986年 安庆师范学院政教系政教专业学习",
    " 1986—1992年 安徽省宁国水泥厂技工学校教师、副校长",
    " 1992—1996年 安徽省宁国水泥厂党委宣传部副部长、团委副书记、党委宣传部部长",
    " （1991—1993年中央党校函授学院本科班政治学专业学习）",
    " 1996—1997年 安徽省宁国水泥厂胜利分厂厂长、党总支书记，安徽海螺建材股份公司经理助理",
    " 1997—2002年 共青团安徽省委副书记",
    " 2002—2006年 共青团安徽省委书记",
    " 2006—2008年 安徽省亳州市委副书记、代市长、市长（2007.02任）",
    " 2008—2013年 安徽省亳州市委书记、市人大常委会主任",
    " 2013—2018年 安徽省副省长、政府党组成员",
    " 2018.01 广西壮族自治区政府副主席、党组成员",
    " 十一届全国人大代表。广西壮族自治区第十三届人大代表。"
  ]
}