{
  "introduction": "班忠柏，男，壮族，1964年3月生，广西田东人，1984年12月加入中国共产党，1981年9月参加工作，研究生学历，法学学士，经济师。",
  "experience": [
    " 1979.09-1981.07 广西百色民族师范学校师范专业学习",
    " 1981.07-1983.09 广西田东县义圩乡百瓦、朔晚小学教师",
    " 1983.09-1987.09 华中师范大学教育系学校教育专业学习",
    " 1987.09-1989.01 华东师范大学政教系研究生班德育原理专业学习",
    " 1989.01-1992.07 广西自治区党委宣传部干事、副主任科员",
    " 1992.07-1995.01 广西自治区党委宣传部主任科员",
    " 1995.01-1995.06 广西自治区党委宣传部副处级干部、自治区国防教育领导小组办公室副主任",
    " 1995.06-1997.10 广西凭祥市委常委、宣传部部长",
    " 1997.10-2001.03 广西宾阳县委副书记",
    " 2001.03-2002.09 广西宾阳县委副书记、县长",
    " 2002.09-2004.12 广西天等县委书记",
    " 2004.12-2008.11 广西凭祥市委书记",
    " 2008.11-2013.08 广西贵港市委常委、组织部部长",
    " 2013.08-2015.10 广西南宁市委常委、组织部部长（2013.09）",
    " 2015.10-2016.02 广西防城港市委常委、副市长（2015.11）",
    " 2016.02-2017.11 广西防城港市委副书记、党校校长",
    " 2017.11 广西防城港市委副书记，市政府代市长",
    " 2017.12 广西防城港市委副书记，市政府市长、党组书记"
  ]
}