{
  "introduction": "李新元，男，汉族，1962年10月生，江苏泰兴人，1989年3月加入中国共产党，1980年12月参加工作，华中科技大学在职研究生班系统工程专业毕业，在职研究生学历，经济学学士，政工师。",
  "experience": [
    " 1980.12 广西柳州空压机厂装配车间车工",
    " 1983.04 广西柳州空压机厂团委干事",
    " 1984.04 广西柳州空压机厂团委副书记(主持工作)",
    " 1986.08 广西柳州空压机厂团委干事(其间：1987.09-1989.07在广西柳州市委党校大专班工业企业经济管理专业脱产学习)",
    " 1989.07 广西柳州压缩机总厂装配分厂调度员",
    " 1991.04 广西柳州压缩机总厂装配车间副主任，装配分厂副厂长",
    " 1993.01 广西柳州压缩机总厂装配分厂厂长",
    " 1994.06 广西柳州压缩机总厂销售处处长",
    " 1994.09 广西柳州压缩机总厂副厂长(试用)兼销售处处长",
    " 1995.10 广西柳州压缩机总厂副厂长兼销售处处长",
    " 1997.09 广西柳州联压机械集团有限公司董事、副总经理",
    " （1995.08-1997.12在中央党校函授学院本科班经济管理专业学习；1995.09-1998.07在中南民族学院经济管理专业本科班学习，获经济学学士学位）",
    " 1999.01 广西柳州空压机集团有限公司董事、副董事长、总经理",
    " 2001.05 广西柳州市工业控股有限公司临时党委委员、董事、总经理",
    " 2002.07 广西柳州市工业控股公司党工委副书记、董事、总经理",
    " 2003.03 广西柳州市工控公司党工委副书记、董事长、总经理，市中小企业信用担保有限公司董事长(兼)",
    " 2003.04 广西柳州市经委党委副书记、主任，市工控公司党工委副书记、董事长，市中小企业担保公司董事长(兼)",
    " (2001.04-2004.05在华中科技大学在职研究生班系统工程专业学习)",
    " 2004.05 广西柳州市经委主任、党委副书记",
    " 2006.09 广西柳州市发展和改革委员会主任、党组书记",
    " 2007.09 广西来宾市副市长兼市工业园区管委会主任、党工委书记",
    " 2009.04 广西自治区政府副秘书长，办公厅副主任、党组成员",
    " 2011.08 广西梧州市委常委",
    " 2011.09 广西梧州市委常委，市政府党组副书记、副市长",
    " 2013.01 广西钦州市委副书记，中国—马来西亚钦州产业园区工委副书记(兼)",
    " 2013.02 广西钦州市委副书记，市人民政府副市长、代理市长、党组书记，中国—马来西亚钦州产业园区工委副书记(兼)",
    " 2013.02 广西钦州市委副书记，市人民政府市长、党组书记，中国—马来西亚钦州产业园区工委副书记(兼)",
    " 2015.02 广西贵港市委副书记，市政府代市长、市长",
    " 2015.12 广西贵港市委书记",
    " 2016.01 广西贵港市委书记、市人大常委会主任",
    " 2020.01 广西贵港市委书记"
  ]
}