{
  "introduction": "蔡锦军，男，汉族，1968年11月生，江西九江人，1996年12月加入中国共产党，1986年8月参加工作，广西师范大学中文系中国古代文学专业毕业，研究生学历，文学硕士，高级管理人员工商管理硕士。",
  "experience": [
    " 1983.09-1986.08 江西省九江师范学校普师专业学习",
    " 1986.08-1987.09 江西省九江县马回岭中心小学教师（借调九江县马回岭中学任教）",
    " 1987.09-1990.09 江西省九江市九江县马回岭中学教师（其间：1989.09-1990.09江西教育学院中文系本科班学习）",
    " 1990.09-1993.07 广西师范大学中文系中国古代文学专业学习，获文学硕士学位",
    " 1993.07-1996.01 广西壮族自治区北海市《北海日报》社记者、新闻部副主任（其间：1995.04-1996.01借调北海市委办公室工作）",
    " 1996.01-1996.04 广西壮族自治区北海市委办公室干部",
    " 1996.04-1998.11 广西壮族自治区北海市委办公室综合科科长",
    " 1998.11-2001.12 广西壮族自治区北海市委办公室副主任",
    " 2001.12-2003.02 广西壮族自治区合浦县人民政府副县长",
    " 2003.02-2004.05 广西壮族自治区北海市科学技术局局长、党组书记",
    " 2004.05-2005.06 广西壮族自治区北海市科学技术局局长、党组书记，市工业园区管理委员会副主任(兼)、党工委副书记(兼)，市高新技术产业园区管理委员会主任(兼)",
    " 2005.06-2006.08 广西壮族自治区北海市科学技术局局长、党组书记，市工业园区管理委员会主任、党工委书记，市高新技术产业园区管理委员会主任(兼)",
    " 2006.08-2008.11 广西壮族自治区贵港市委常委、统战部部长（2006.09）",
    " 2008.11-2011.08 广西壮族自治区贵港市委常委、政法委书记",
    " 2011.08-2013.10 广西壮族自治区贵港市委常委，市人民政府副市长、党组副书记（2011.09）",
    " 2013.10-2015.12 广西壮族自治区党委副秘书长，办公厅副主任",
    " （2012.02-2014.06上海交通大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2015.12-2018.01 广西壮族自治区党委副秘书长，办公厅副主任、巡视员",
    " 2018.01-2018.02 广西壮族自治区北海市委副书记，市政府市长候选人",
    " 2018.02 广西壮族自治区北海市委副书记，市政府市长、党组书记",
    " 广西自治区党委第十一届委员，北海市第十五届人大代表。"
  ]
}