{
  "introduction": "李延强，男，汉族，1963年4月生，河北巨鹿人，1987年4月加入中国共产党，1984年8月参加工作，中国科技大学管理科学专业毕业，在职研究生学历，高级经济师。",
  "experience": [
    " 1980.09 中国人民大学工业经济系基本建设经济专业学习",
    " 1984.08 城乡建设环境保护部建筑业管理局干部、副主任科员（其间:1986.07-1987.07任中央机关赴内蒙古讲师团团员）",
    " 1988.06 建设部建设监理司副主任科员、主任科员（其间：1991.09-1994.02挂任南宁市建设委员会副主任）",
    " 1994.02 南宁市建设委员会副主任，市房产业开发总公司副总经理",
    " 1994.07 南宁市规划局局长、党委副书记（其间：1996.05-1996.09广西大学外语学院“领导干部赴美预培班”学习）",
    " 1998.07 北海市政府副市长、党组成员",
    " （1996.09-1999.06中国科技大学管理科学专业学习；1998.04-1998.09美国塔基默尔黑德州立大学研修经济管理）",
    " 2006.03 北部湾（广西）经济区规划建设管理委员会办公室副主任、党组成员",
    " 2012.10 北部湾（广西）经济区规划建设管理委员会办公室副主任、党组副书记",
    " 2012.11 北部湾（广西）经济区规划建设管理委员会办公室常务副主任（正厅长级）、党组副书记",
    " 2014.08 广西壮族自治区北部湾经济区和东盟开放合作办公室党组书记",
    " 2014.09 广西壮族自治区北部湾经济区和东盟开放合作办公室党组书记、常务副主任（正厅长级）（其间：2015.03-2015.04中央党校第64期厅局级干部进修班学习）",
    " 2016.08 北海市委副书记，市政府党组书记",
    " 2016.09 北海市委副书记，市政府市长、党组书记",
    " 2018.02 防城港市委书记",
    " 广西壮族自治区第十二届人大代表，政协第十一届广西壮族自治区委员会委员，北海市第十五届人大代表。"
  ]
}