{
  "introduction": "许永锞，男，汉族，1967年11月生，广东潮州人。",
  "experience": [
    "1991年7月参加工作，1996年9月加入中国共产党，北京大学地球物理系天气动力学专业毕业，大学学历，北京大学公共管理硕士学位。",
    " 1987-1991 北京大学地球物理系天气动力学专业学习",
    " 1991-1996 广州中心气象台预报员、预报室副主任、预报科副科长",
    " 1996-1998 清远市气象局（台）副局（台）长（副处级）",
    " 1998-2000 广东省气象台副台长，广州市气象局党组成员、副局长（广州市气象台副台长）",
    " 2000-2002 广东省气象台台长、广州市气象局党组书记、局长（正处级）（其间：2002.01任广州市气象局筹建领导小组成员）",
    " 2002-2002 广州市气象局（副厅级）筹建领导小组成员，广州市气象局党组书记、局长",
    " 2002-2004 广州市气象局党组成员、副局长（其间：2003.02-2004.02 挂任中国气象局预测减灾司司长助理）",
    " 2004-2004 广东省气象局党组成员、副局长，广州市气象局党组成员、副局长",
    " 2004-2009 广东省气象局党组成员、副局长（其间：2004.08-2009.02兼任广东省人工影响天气办公室主任）",
    " 2009-2009 广东省气象局党组成员，广州市气象局党组书记、局长，省人工影响天气办公室主任",
    " 2009-2011 广东省气象局党组成员，广州市气象局党组书记、局长（其间：2007.02-2010.01北京大学公共管理硕士专业学习，获公共管理硕士学位）",
    " 2011-2011 广东省气象局党组副书记、副局长（主持工作）",
    " 2011-2016 广东省气象局党组书记、局长（其间：2013.02-2018.01 十一届省政协人口资源环境委员会副主任；2014.09-2015.01在中央党校中青年干部一班学习）",
    " 2016-2017 广东省水利厅党组书记、厅长（十一届广东省政协人口资源环境委员会副主任）",
    " 2017-2018 广东省水利厅党组书记、厅长（十二届广东省委委员、十一届省政协人口资源环境委员会副主任）",
    " 2018年-2019.12 广东省水利厅党组书记、厅长（十二届广东省委委员）",
    " 2019.12- 广西壮族自治区钦州市委书记"
  ]
}