{
  "introduction": "秦春成，男，汉族，1966年5月生，广西贵港人，1987年6月加入中国共产党，1985年7月参加工作，广西大学研究生班政治经济学专业毕业，研究生学历。",
  "experience": [
    " 1982.09-1985.07 广西贵县师范学校师范专业学习",
    " 1985.07-1990.09 广西贵县贵城镇县西小学教师",
    " 1990.09-1991.11 共青团广西贵港市（县级）委干部",
    " 1991.11-1992.04 共青团广西贵港市（县级）委办公室主任",
    " 1992.04-1992.07 广西贵港市（县级）委组织部干部科干事",
    " 1992.07-1992.08 广西贵港市（县级）委组织部干部科副科长",
    " 1992.08-1993.11 共青团广西贵港市（县级）委副书记",
    " （1987.07-1992.12广西壮族自治区高等教育自学考试汉语言文学专业学习）",
    " 1993.11-1994.05 共青团广西贵港市（县级）委书记",
    " 1994.05-1996.02 广西桂平市（县级）委书记助理",
    " 1996.02-1996.07 广西桂平市（县级）委书记助理、桂平镇党委书记",
    " 1996.07-1997.07 共青团广西贵港市委副书记",
    " 1997.07-2002.01 共青团广西贵港市委书记、党组书记（其间：1997.09-2001.06广西大学研究生班政治经济学专业学习）",
    " 2002.01-2002.09 广西贵港市港南区委副书记(正处级)",
    " 2002.09-2004.05 广西贵港市平南县委副书记(正处级)",
    " 2004.05-2004.09 广西贵港市江南投资建设发展有限公司董事会董事长(保留正处级)",
    " 2004.09-2005.09 广西贵港市江南投资建设发展有限公司董事会董事长(保留正处级)、党组书记",
    " 2005.09-2005.10 广西桂平市委副书记、副市长、代市长，贵港市江南投资建设发展有限公司董事会董事长(保留正处级)",
    " 2005.10-2006.07 广西桂平市委副书记、市长",
    " 2006.07-2006.08 广西贵港市政府副秘书长(正处级)",
    " 2006.08-2006.09 广西梧州市委常委",
    " 2006.09-2008.12 广西梧州市委常委、秘书长",
    " 2008.12-2011.08 广西梧州市委常委、组织部部长",
    " 2011.08-2013.04 广西桂林市委常委、组织部部长",
    " 2013.04-2015.12 广西桂林市委常委、副市长,临桂新区工委书记、临桂新区管委第一主任",
    " 2015.12-2017.11 广西壮族自治区侨务办公室主任、党组书记",
    " 2017.11-2018.01 广西桂林市委副书记，市政府党组书记、副市长、代市长，市编委主任",
    " 2018.01 广西桂林市委副书记，市政府党组书记、市长，市编委主任"
  ]
}