{
  "introduction": "钟畅姿，女，水族，1971年4月出生，广西河池人，1997年9月加入中国共产党，1995年7月参加工作，广西师范大学中文系少数民族语言文学专业毕业，研究生学历，文学硕士，工程师。",
  "experience": [
    "现任广西梧州市委副书记，市人民政府市长、党组书记。",
    " 1988.09--1992.09  广西师范大学中文系汉语言文学专业学习",
    " 1992.09--1995.07  广西师范大学中文系少数民族语言文学专业学习,获文学硕士学位",
    " 1995.07--1996.08  广西自治区公安厅交通管理局干部",
    " 1996.08--1997.10  广西自治区公安厅交通管理局科员",
    " 1997.10--2000.09  广西自治区公安厅交通管理局副主任科员",
    " 2000.09--2000.10  广西自治区公安厅交通管理局主任科员",
    " 2000.10--2002.09  广西自治区公安厅交通管理局综合工作处秘书科科长",
    " 2002.09--2006.12  广西自治区人民检察院办公室副主任、检察员(2006.08任 )",
    " 2006.12--2009.11  广西自治区人民检察院办公室主任(其间:2008.09--2009.01广西自治区党委党校中青年干部培训班学习)",
    " 2009.11--2016.01  广西崇左市委常委、组织部部长",
    " 2016.01--2016.05  广西贵港市委副书记",
    " 2016.05--2020.01  广西贵港市委副书记,桂平市委书记",
    " 2020.01--2020.02  广西梧州市委副书记、市长候选人",
    " 2020.02--2020.05  广西梧州市委副书记，市人民政府副市长、代市长、党组书记",
    " 2020.05--",
    " 广西梧州市委副书记，市人民政府市长、党组书记  "
  ]
}