{
  "introduction": "王乃学，男，汉族，1962年12月生，山东蓬莱人，1986年3月加入中国共产党，1984年8月参加工作，北京大学马克思主义学院科学社会主义与国际共产主义运动专业毕业，在职研究生学历，法学博士。",
  "experience": [
    " 1980.09 吉林大学经济学系国民经济管理专业学习",
    " 1984.08 国家教委教育规划办公室干部（其间：1984.09-1985.09吉林大学科研处下基层锻炼；1986.09-1987.09中央机关讲师团首届西藏支队队员；1988.11-1989.03借调中央办公厅中央文件起草小组工作）",
    " 1989.03 国家计委工业综合二司轻工处干部、办公厅主任办公室秘书",
    " 1992.12 家计委办公厅主任办公室秘书（副处级）",
    " 1994.01 国家计委机电轻纺司烟草食品处副处长（其间：1996.09-1997.09对外经济贸易大学外交人员储备班进修）",
    " 1998.07 国家计委办公厅主任办公室副处级秘书",
    " （1996.09-1999.07北京大学马克思主义学院科学社会主义与国际共产主义运动专业学习，获法学博士学位）",
    " 1999.07 国家计委办公厅主任办公室正处级秘书",
    " 2001.06 国家计委发展规划司经济结构处调研员（其间：2002.10-2003.12挂职任广西钦州市人民政府副市长）",
    " 2003.12 广西壮族自治区钦州市政府副市长",
    " 2006.03 北部湾（广西）经济区规划建设管理委员会办公室副主任、党组成员",
    " 2009.09 广西壮族自治区钦州保税港区管委会常务副主任（正厅长级）、工委副书记，钦州市委常委（兼）",
    " 2011.04 广西壮族自治区钦州保税港区管委会主任、工委书记，钦州市委常委（兼）",
    " 2013.01 广西壮族自治区商务厅厅长、党组书记",
    " 2015.05 广西壮族自治区商务厅厅长、党组书记，自治区口岸办公室主任（兼）",
    " 2016.11 广西壮族自治区北海市委书记",
    " 广西壮族自治区党委第十一届委员，广西壮族自治区第十二届人大代表。"
  ]
}