{
  "introduction": "全桂寿，男，汉族，1964年3月生，广西灵川人，1984年1月加入中国共产党，1984年7月参加工作，广西大学商学院政治经济学专业毕业，在职研究生学历，法学学士。",
  "experience": [
    " 1980.09-1984.07 广西民族学院政治系政治专业学习",
    " 1984.07-1997.12 共青团广西壮族自治区委员会干事、副主任科员、主任科员、办公室副主任、少年部部长（其间：1986.08-1988.08 挂任共青团南丹县委员会副书记；1995.09-1996.01 自治区党委党校中青年干部培训班学习）",
    " 1997.12-2000.08 共青团广西壮族自治区委员会常委、少年部部长兼权益部部长",
    " （1997.09-1999.12 广西大学商学院政治经济学专业学习）",
    " 2000.08-2006.09 共青团广西壮族自治区委员会副书记，广西计划生育协会副会长（兼，2002.08）（其间：2002.03-2002.05 自治区党委党校地厅级干部进修班学习；2003.09-2004.01中央党校西部地区干部培训班学习）",
    " 2006.09-2009.02 共青团广西壮族自治区委员会书记，广西计划生育协会副会长（兼）",
    " 2009.02-2011.09 广西梧州市委副书记（正厅长级），市政府副市长（2009.03）",
    " 2011.09-2014.12 广西梧州市委副书记（正厅长级）",
    " 2014.12-2015.01 广西壮族自治区政协党组成员，办公厅主任、党组书记",
    " 2015.01-2018.01 广西壮族自治区政协秘书长、党组成员，办公厅主任、党组书记",
    " 2018.02 梧州市委书记"
  ]
}