{
  "introduction": "谭丕创，男，汉族，1968年10月生，广西贵港人，1988年12月加入中国共产党，1991年7月参加工作，北京航空航天大学经济管理学院管理科学与工程专业毕业，在职研究生学历，管理学博士学位。",
  "experience": [
    "1987—1991年 广西大学哲学系哲学专业学习",
    " 1991—2000年 广西壮族自治区政府办公厅人事处干部、科员、副主任科员、主任科员，主席办主任科员（其间：1992—1993年挂职任武宣县武宣镇镇长助理；1992.06—1993.02武宣县武宣镇经济开发总公司外联部长、镇矿品厂第一厂长〈兼〉；1997—1999年广西大学社会科学与管理学院研究生班政治经济学专业学习）",
    " 2000—2000年 广西壮族自治区政府办公厅人事教育处助理调研员",
    " 2000—2003年 广西壮族自治区企业工委组织部副部长、第二党支部书记（2000.12任）、机关党委委员（2001.07任）（2000—2001年抽调到区国企“三讲”办任督查组副组长）",
    " 2003—2004年 广西宁明县委常委、副县长",
    " 2004—2006年 广西崇左市发展和计划委员会党组书记、副主任，市发展和改革委员会主任、党组书记（2004.12任）",
    " 2006—2009年 广西凭祥市委副书记、市长（2006.09任）",
    " （2001—2008年北京航空航天大学经济管理学院管理科学与工程专业学习，获管理学博士学位）",
    " 2009—2011年 广西凭祥市委书记、凭祥边境经济合作区工委书记（2010.08兼）",
    " 2011—2011年 广西崇左市委副秘书长（正处长级）",
    " 2011—2016年 广西梧州市委常委、组织部部长",
    " 2016—2017年 广西百色市委常委，市政府副市长（2016.06任）、党组副书记",
    " 2017—2018年 广西钦州市委常委，市政府副市长（2017.10任）、党组副书记",
    " 2018.02 广西钦州市委副书记，市政府市长、党组书记",
    " 钦州市第五届人大代表。"
  ]
}