{
  "introduction": "何录春，男，汉族，1971年04月出生，湖南省安仁县人，大学学历，农学学士，1995年06月参加工作，1994年12月加入中国共产党。",
  "experience": [
    " 1991.09-1995.06，湖南农业大学园艺专业本科班学生",
    " 1995.06-1995.12，临武县同益乡政府干部",
    " 1995.12-1996.12，临武县同益乡团委书记（其中：1996.02-1997.08，挂职任临武县同益乡三村党支部书记）",
    " 1996.12-1998.03，临武县同益乡人民政府副乡长",
    " 1998.03-1999.10，临武县同益乡党委副书记",
    " 1999.10-2001.02，共青团临武县委书记",
    " 2001.02-2001.05，临武县武水镇党委副书记、人民政府镇长",
    " 2001.05-2002.12，临武县汾市乡党委书记",
    " 2002.12-2005.06，临武县人民政府副县长",
    " 2005.06-2006.05，临武县委常委、组织部长",
    " 2006.05-2006.12，桂东县委副书记、人民政府副县长，代理县长",
    " 2006.12-2010.04，桂东县委副书记、人民政府县长",
    " 2010.04-2010.05，郴州市苏仙区委副书记、人民政府区长提名人选",
    " 2010.05-2011.05，郴州市苏仙区委副书记、人民政府区长",
    " 2011.05-2013.12，郴州市苏仙区委书记",
    " 2013.12-2014.12，常宁市委书记",
    " 2014.12-2015.01，衡阳市委常委、组织部长、常宁市委书记",
    " 2015.01-2015.03，衡阳市委常委、组织部长、统战部长、市政协党组副书记、常宁市委书记",
    " 2015.03-2016.10，衡阳市委常委、组织部长、统战部长、市政协党组副书记",
    " 2016.10-2017.01，衡阳市委常委、组织部长",
    " 2017.01-2017.05，衡阳市委常委、市政府副市长、党组副书记",
    " 2017.05-2018.09，湖南省扶贫开发办公室党组副书记、副主任",
    " 2018.08-2019.03，湖南省永州市委副书记、政法委书记",
    " 2019.03-2019.12，湖南省永州市委副书记，市政府市长",
    " 2019.12-2020.01，广西壮族自治区贵港市代理市长",
    " 2020.01- 广西壮族自治区贵港市市长"
  ]
}