{
  "introduction": "何辛幸，男，汉族，1962年9月生，山东滨州人，1985年5月加入中国共产党，1983年7月参加工作，广西大学理学院在职研究生班政治经济学专业毕业，研究生学历，工学学士，高级工程师。",
  "experience": [
    " 1979.09 上海华东理工大学高分子科学与工程专业学习",
    " 1983.07 广西壮族自治区南宁合成纤维厂技术员、助理工程师、车间副主任、主任",
    " 1989.03 广西壮族自治区科委科技创业中心办公室主任",
    " 1990.11 广西壮族自治区科委科技创业中心副主任",
    " 1993.02 广西壮族自治区外商投资服务中心副主任",
    " 1994.04 广西壮族自治区外商投资服务中心主任（正处级）",
    " 1998.05 广西壮族自治区政府对外开放办公室开放地区处处长（其间：1998.10-2000.10在广西大学理学院在职研究生班政治经济学专业学习）",
    " 2000.12 广西壮族自治区政府外商投诉中心诉案二处处长",
    " 2004.07 广西壮族自治区国资委企业领导人员管理处负责人",
    " 2004.12 广西壮族自治区国资委企业领导人员管理处处长",
    " 2005.07 广西壮族自治区安全生产监督管理局副局长（试用期一年）、党组成员",
    " 2006.07 广西壮族自治区安全生产监督管理局副局长、党组成员",
    " 2008.11 广西壮族自治区柳州市委常委、组织部部长",
    " 2009.12 广西壮族自治区柳州市委常委、组织部部长，市政府副市长",
    " 2010.01 广西壮族自治区柳州市委常委，市政府副市长",
    " 2011.08 广西壮族自治区河池市委副书记，市政府副市长、代市长",
    " 2011.10 广西壮族自治区河池市委副书记，市政府市长",
    " 2015.12 广西壮族自治区河池市委书记",
    " 2016.01 广西壮族自治区河池市委书记"
  ]
}