{
  "introduction": "白松涛，男，1972年4月生，满族，籍贯辽宁沈阳，1995年4月加入中国共产党，在职研究生学历，经济学博士。",
  "experience": [
    " 1991.09—1995.07 昆明理工大学国土开发与城乡建设系工程测量专业学习",
    " 1995.07—1998.08 中国有色金属工业总公司企业部干部(其间:1995.08—1998.02作为国家人事部选拔的优秀毕业生在西藏山南地区经贸体改委锻炼)",
    " 1998.08—2000.10 中国铜铅锌集团公司筹备组业务主办、企划部运行处业务主管",
    " 2000.10—2001.04 中国铝业公司(筹)生产技术部生产运行处业务主管",
    " 2001.04—2003.11 中国铝业公司生产技术部生产运行处业务主管、生产技术部(安环部)生产计划处(环境保护处)副经理(其间：2000.07—2002.07北京大学光华管理学院工商管理专业学习；2002. 03—2002.10借调到中央组织部干部一局工作)",
    " 2003.11—2008.03 中国铝业公司办公厅秘书处处长、党组秘书",
    " 2008.03—2008.11 中国铝业公司广西分公司党委副书记",
    " 2008.11—2009.11 广西自治区党委政策研究室副主任(试用期一年)",
    " 2009.11—2010.08 广西崇左市委常委，扶绥县委书记",
    " 2010.08—2011.06 广西崇左市委常委，扶绥县委书记、崇左市广西中国—东盟青年产业园党工委书记(兼)",
    " 2011.06—2011.09 广西崇左市委常委",
    " 2011.09—2012.06 广西崇左市委常委、副市长",
    " 2012.06—2017.05 共青团广西壮族自治区委书记",
    " 2017.05—2020.03 广西壮族自治区桂林市委副书记（正厅长级）",
    " 2020.03—2020.04 广西壮族自治区玉林市委副书记、副市长、代理市长",
    " 2020.04— 广西壮族自治区玉林市委副书记、市长，市人民政府党组书记"
  ]
}