{
  "introduction": "林冠，男，1966年11月生，广西平南人，1994年12月加入中国共产党，1991年7月参加工作，华中师范大学政治学研究院政府经济学专业，研究生学历。",
  "experience": [
    " 1987.09 北方交通大学经济管理系技术经济专业学习",
    " 1991.07 柳州铁路局南宁铁路分局崇左车务段干部",
    " 1993.09 柳州铁路局南宁铁路分局办公室助勤、秘书",
    " 1997.11 广西地方铁路有限责任公司办公室秘书科秘书、副科长",
    " 1999.07 广西地方铁路有限责任公司办公室主任助理",
    " 2000.09 广西地方铁路有限责任公司办公室副主任（其间：2001.08-2001.12挂职任广西地方铁路有限责任公司防城港运输段副段长）",
    " 2002.12 广西沿海铁路股份有限公司董事会秘书（其间：2003.09-2005.07广西大学公共管理学院在职研究生班科学技术哲学专业学习，获哲学硕士学位；2005.12-2006.12挂职任广西自治区国资委企业改革改组发展处副处长）",
    " 2007.02 广西北部湾投资集团有限公司董事、副总经理（其间：2009.09-2012.06华中师范大学政治学研究院政府经济学专业学习，获法学博士学位；2010.05-2011.11挂职任钦州市副市长）",
    " 2013.05 广西投资集团有限公司副董事长、党委副书记",
    " 2013.06 广西投资集团有限公司副董事长、总经理、党委副书记",
    " 2014.12 广西北部湾投资集团有限公司董事长、党委书记",
    " 2016.11 贺州市委副书记",
    " 2016.12 贺州市委副书记，市政府副市长、代市长",
    " 2017.01 贺州市委副书记，市政府市长",
    " 广西自治区党委第十一届候补委员。"
  ]
}