{
  "introduction": "农生文，男，壮族，1965年8月生，广西天等人，1995年3月加入中国共产党，1990年9月参加工作，中国科学院测量与地球物理研究所自然地理专业毕业，研究生学历，理学硕士。",
  "experience": [
    " 1983.09-1987.09华中师范大学地理系地理学专业学习，获理学学士学位",
    " 1987.09-1990.09中国科学院测量与地球物理研究所自然地理专业学习，获理学硕士学位",
    " 1990.09-1991.10广西壮族自治区民政厅干部",
    " 1991.10-1993.05广西壮族自治区民政厅行政区划处副主任科员",
    " 1993.05-1994.11广西壮族自治区民政厅行政区划处主任科员",
    " 1994.11-1996.02广西壮族自治区民政厅行政区划处副处长",
    " 1996.02-2000.08广西壮族自治区民政厅区划地名处处长（其间：1997.10-1999.09挂任广西东兰县副县长）",
    " 2000.08-2005.03广西壮族自治区民政厅副厅长、党组成员（其间：2002.04-2002.10美国辛辛那堤大学工商管理课程培训）",
    " 2005.03-2005.04广西钦州市委常委",
    " 2005.04-2006.08广西钦州市委常委、组织部部长",
    " 2006.08-2006.09广西钦州市委常委",
    " 2006.09-2008.11广西钦州市委副书记",
    " 2008.11-2015.07广西壮族自治区绩效考评领导小组办公室主任(正厅长级，2013.08-2013.09参加中组部在美国哈佛大学、清华大学举办的公共管理高级培训班）",
    " 2015.07-2016.05广西壮族自治区绩效考评领导小组办公室主任(正厅长级)，自治区机构编制委员会办公室副主任（兼）",
    " 2016.05- 广西来宾市委书记"
  ]
}