{
  "introduction": "唐云舒，男，瑶族，1963年4月生，广西恭城人，1986年5月加入中国共产党，1984年12月参加工作，广西壮族自治区党委党校研究生班党政管理专业、广西师范大学法商学院研究生班国民经济学专业毕业，研究生学历。",
  "experience": [
    " 1984.12 广西壮族自治区恭城瑶族自治县嘉会乡政府干事",
    " 1987.08 广西壮族自治区恭城瑶族自治县观音乡宣传干事",
    " 1987.12 广西壮族自治区恭城瑶族自治县观音乡党委宣传委员",
    " 1988.08 广西壮族自治区恭城瑶族自治县观音乡党委副书记",
    " 1989.12 广西壮族自治区恭城瑶族自治县团委书记",
    " 1990.06 广西壮族自治区恭城瑶族自治县龙虎乡党委副书记、乡长",
    " 1993.03 广西壮族自治区恭城瑶族自治县龙虎乡党委书记、乡长",
    " 1993.10 广西壮族自治区恭城瑶族自治县龙虎乡党委书记",
    " 1996.01 广西壮族自治区恭城瑶族自治县委常委、纪委书记",
    " 1998.08 广西壮族自治区恭城瑶族自治县委常委，县政府副县长、党组副书记",
    " (1997.08-1999.12在中央党校函授学院本科班行政管理专业学习；2000.03-2000.07广西壮族自治区党委党校少数民族领导干部培训班学习，并挂任广西壮族自治区交通厅规划计划处副处长)",
    " 2002.10 广西壮族自治区恭城瑶族自治县委副书记，县政府县长、党组书记(其间：2003.09-2005.07在广西师范大学法商学院研究生班国民经济学专业学习；2004.03-2004.07在广西壮族自治区党委党校中青班学习；2004.03-2006.07在广西壮族自治区党委党校研究生班党政管理专业学习)",
    " 2006.07 广西壮族自治区恭城瑶族自治县委书记(其间：2007.03-2007.09挂职任中国农业银行总行房地产信贷部总经理助理)",
    " 2010.10 广西壮族自治区钦州市委常委、组织部部长",
    " 2015.12 广西壮族自治区河池市委副书记，市政府党组书记、副市长、代理市长",
    " 2016.01 广西壮族自治区河池市委副书记，市政府党组书记、市长",
    " 2018.03 全国政协常委，广西壮族自治区河池市委副书记，市政府党组书记、市长",
    " 广西壮族自治区第十次党代会代表。"
  ]
}