{
  "introduction": "周异决，男，壮族，1965年12月生，广西贵港人，1987年12月加入中国共产党，1988年6月参加工作，北京大学政府管理学院区域经济学专业毕业，在职研究生学历，经济学博士。",
  "experience": [
    " 1984-1988年中央民族学院民族学系民族学专业学习",
    " 1988-1991年全国人大民族委员会调研室干部、科员",
    " （其间：1990-1991年挂职任内蒙古锡林郭勒盟苏尼特右旗乌日根塔拉苏木苏木长助理）",
    " 1991-1993年全国人大民族委员会调研室副主任科员",
    " 1993-1995年全国人大民族委员会调研室主任科员",
    " 1995-1996年国务院办公厅秘书四局一组主任科员",
    " 1996-1998年国务院办公厅秘书四局一组二秘（副处级）",
    " 1998-1999年国务院办公厅秘书三局一处二秘（副处级）",
    " 1999-2000年国务院办公厅秘书三局一处一秘（正处级）",
    " 2000-2002年国务院办公厅秘书三局一处一秘（正处级）兼副处长",
    " （1997-2000年清华大学经济管理学院在职研究生班企业管理专业学习）",
    " 2002-2005年国务院办公厅秘书三局一处处长",
    " 2005-2006年国务院办公厅秘书三局助理政务专员（副局级）兼一处处长",
    " 2006-2007年国务院办公厅秘书三局副巡视员兼一处处长",
    " 2007-2009年国务院办公厅秘书三局副巡视员",
    " （其间：2007-2008年挂职任广西南宁市委常委、副市长）",
    " 2009-2009年国务院办公厅秘书三局巡视员",
    " （2008-2009年挂职任广西壮族自治区人民政府副秘书长、办公厅党组成员）",
    " 2009-2013年广西壮族自治区人民政府副秘书长、办公厅主任、党组副书记（1999-2011年北京大学政府管理学院区域经济学专业学习，获经济学博士学位）",
    " 2013，任广西百色市委委员、常委、副书记、市人民政府市长、党组书记",
    " 广西壮族自治区纪委第十届委员。"
  ]
}