{
  "introduction": "李宏庆，男，汉族，1963年10月生，广西博白人，1985年7月加入中国共产党，1985年7月参加工作，广西大学研究生班政治经济学专业毕业，在职研究生学历。",
  "experience": [
    " 1983.09 广西财经学校统计专业学习",
    " 1985.07 广西壮族自治区计委外经处办事员、科员(其间:1988.09-1990.07在中南财经大学计统系计划专业学习)",
    " 1992.09 广西壮族自治区计委外经处副主任科员",
    " 1993.09 广西壮族自治区计委外经处主任科员",
    " 1994.02 广西壮族自治区计委经济贸易公司副总经理(其间:1994.10-1996.01挂职任广西玉林地区贵港市政府副市长)",
    " 1996.01 广西壮族自治区计委外经处副处级干部",
    " 1996.04 广西壮族自治区贵港市计划委主要负责人",
    " 1996.06 广西壮族自治区贵港市政府市长助理，市计委主任、党组书记(其间:1997.10-1999.12在广西大学研究生班政治经济学专业学习)",
    " 2001.06 广西壮族自治区贵港市政府副市长",
    " 2004.08 广西壮族自治区发展和改革委员会副主任、党组成员",
    " 2008.10 广西壮族自治区铁路建设办公室常务副主任(正厅长级)",
    " 2009.04 广西壮族自治区铁路建设办公室常务副主任(正厅长级)、党组副书记",
    " 2014.01 广西壮族自治区贺州市委副书记，市政府副市长、代市长、党组书记",
    " 2014.02 广西壮族自治区贺州市委副书记，市政府市长、党组书记",
    " 2016.11 广西壮族自治区贺州市委书记",
    " 广西壮族自治区第十二届人大代表。"
  ]
}