{
  "introduction": "彭晓春，男，汉族，1961年11月生，广西合浦人，1989年7月参加工作，1985年4月加入中国共产党，中央党校党的建设专业毕业，研究生学历，法学硕士。",
  "experience": [
    " 1983—1984年 广西师范大学政治系政治专业学习",
    " 1984—1987年 华中师范大学政治系思想政治教育专业学习",
    " 1987—1989年 中央党校理论部研究生班党的建设专业硕士研究生",
    " 1989—1990年 广西壮族自治区党委统战部调研室干部",
    " 1990—1992年 广西社会主义学院教师",
    " 1992—1994年 广西壮族自治区党委办公厅综合处主任科员、副处级秘书",
    " 1994—1996年 广西龙州县委副书记",
    " 1996—1997年 广西南宁地委副秘书长（正处级）",
    " 1997—2000年 广西扶绥县委书记",
    " 2000—2004年 广西柳州市委常委、宣传部部长",
    " 2004—2008年 广西柳州市委副书记",
    " 2008—2010年 广西壮族自治区党委副秘书长、办公厅主任，自治区党委政策研究室主任",
    " 2010—2013年 广西贺州市委书记、市人大常委会主任",
    " 2013—2018年 广西百色市委书记、市人大常委会主任",
    " 2018.01 广西壮族自治区政协副主席、党组成员，百色市委书记、市人大常委会主任",
    " 广西壮族自治区党委第十、十一届委员。广西壮族自治区第十一、十二、十三届人大代表。政协第十二届广西壮族自治区委员会委员。"
  ]
}