{
  "introduction": "雷应敏，男，汉族，1964年11月生，广西昭平人，1986年6月加入中国共产党，1986年7月参加工作，研究生学历，哲学硕士，副研究员。",
  "experience": [
    " 1982.09 广西师范大学政治系政治教育专业学习",
    " 1986.07 广西师范大学教师",
    " 1988.09 广西师范大学政治系马克思主义哲学专业学习",
    " 1991.07 广西壮族自治区柳州市委讲师团教员",
    " 1992.07 广西壮族自治区柳州市委宣传部理论科副科长、正科长级干部",
    " 1995.09 广西壮族自治区柳州市委办公室第二秘书科副科长（正科级）",
    " 1996.03 广西壮族自治区柳州市委办公室副主任",
    " 1999.08 广西壮族自治区柳州市委副秘书长",
    " 1999.10 广西壮族自治区柳州市委副秘书长（正处级）",
    " 2000.07 广西壮族自治区柳州市柳北区委书记",
    " 2006.07 广西壮族自治区柳州市柳南区委书记",
    " 2008.11 广西壮族自治区南宁市委常委、组织部部长",
    " （2006.09-2008.12在广西壮族自治区党委党校研究生班党政管理专业学习）",
    " 2013.08 广西壮族自治区贵港市委副书记",
    " 2013.09 广西壮族自治区贵港市委副书记、市委党校校长（兼）",
    " 2016.01 广西壮族自治区来宾市委副书记，市政府副市长、代理市长、党组书记",
    " 2016.02 广西壮族自治区来宾市委副书记，市政府市长、党组书记",
    " 广西壮族自治区第十次党代会代表。"
  ]
}