{
  "introduction": "刘有明，男，汉族，1963年8月生，广西全州人，1989年7月加入中国共产党，1987年7月参加工作，武汉大学政治经济学专业毕业，研究生学历，经济学博士。",
  "experience": [
    " 1981.09 广西师范学院政教系政治教育专业学习",
    " 1985.07 中山大学哲学系研究生班马克思主义哲学史专业学习，获哲学硕士学位",
    " 1987.07 广西壮族自治区党委办公厅第三秘书处科员、综合处主任科员、第一秘书处副处级机要秘书、综合调研室副主任、正处级秘书（其间：1987.12-1989.01任自治区直属机关驻天等县扶贫工作队队员）",
    " 1997.09 广西壮族自治区北流市委副书记（正处级）",
    " 2000.12 广西壮族自治区北流市委副书记、市政协主席（兼）",
    " 2001.10 广西壮族自治区陆川县委副书记，县政府副县长、代县长",
    " 2002.03 广西壮族自治区陆川县委副书记，县政府县长",
    " 2002.09 广西壮族自治区扶绥县委书记",
    " 2006.07 广西壮族自治区崇左市委副秘书长（正处级）",
    " 2006.08 广西壮族自治区梧州市委常委",
    " 2006.09 广西壮族自治区梧州市委常委、组织部部长",
    " 2008.08 广西壮族自治区梧州市委副书记、组织部部长",
    " 2008.12 广西壮族自治区梧州市委副书记",
    " 2011.03 广西壮族自治区党委副秘书长，政策研究室主任",
    " （2008.09-2011.06在武汉大学政治经济学专业学习，获经济学博士学位）",
    " 2014.02 广西壮族自治区党委副秘书长，政策研究室主任改革办主任（兼）",
    " 2016.02 广西壮族自治区崇左市委书记",
    "广西壮族自治区党委第十届候补委员、委员。"
  ]
}