{
  "introduction": "何良军，男，1971年10月生，大学本科、在职研究生学历，工业工程硕士，工程师，2001年4月加入中国共产党，1994年7月参加工作。",
  "experience": [
    " 1990.09-1994.07 北京航空航天大学计算机科学与工程系计算机及应用专业学习",
    " 1994.07-1998.08 民航广西区局航管中心通信导航总站助理工程师、团支书",
    " 1998.08-2001.07 民航广西区局人劳科教处科教科副科长",
    " 2001.07-2004.03 民航广西区局桂林两江国际机场候机楼管理公司副总经理(副处级)(其间：2002-2004年桂林电子科技大学工业工程专业学习，结业)",
    " 2004.03-2007.03 广西机场管理集团桂林两江国际机场公司副总经理、纪委书记",
    " 2007.03-2009.12 广西机场管理集团桂林两江国际机场公司副总经理",
    " 2009.12-2011.08 广西壮族自治区桂林市政府副市长(2009年11月13日公示)(其间:2010年获工业工程硕士学位)",
    " 2011.08-2013.05 中共广西壮族自治区河池市委常委、组织部部长",
    " 2013.05-2014.05 中共广西壮族自治区桂林市委常委、组织部部长",
    " 2014.05-2016.06 广西机场管理集团有限责任公司副董事长、总经理、党委副书记，广西民航机场管理局副局长",
    " 2016.06-2016.07 崇左市委副书记",
    " 2016.07-2018.01 崇左市委副书记、统战部部长",
    " 2018.01-2018.03 崇左市委副书记、市长、统战部部长;",
    " 2018.03- 崇左市委副书记、市长。"
  ]
}