{
  "introduction": "陈海波，男，汉族，1962年9月生，吉林镇赉人，1983年8月参加工作，1982年10月加入中国共产党，东北大学管理工程专业在职研究生毕业，工学硕士，高级工程师。",
  "experience": [
    " 1979.09 东北工学院采矿系选矿专业学习",
    " 1983.08 冶金部鞍山黑色冶金矿山设计研究院工作人员",
    " 1984.07 冶金部鞍山黑色冶金矿山设计研究院团委书记",
    " 1986.03 冶金部鞍山黑色冶金矿山设计研究院党委宣传部副部长",
    " 1986.09 中央党校培训部第四期培训班学员",
    " 1989.08 辽宁省鞍山市热电厂党委副书记、纪委书记",
    " 1990.01 辽宁省鞍山市热电厂党委副书记",
    " 1990.11 辽宁省鞍山市热电厂党委书记",
    " 1991.03 辽宁省鞍山市海城滑石矿副矿长",
    " 1991.06 辽宁省鞍山市海城滑石矿矿长",
    " 1994.10 辽宁省建材局副局长、党组副书记",
    " (1993.09-1996.03东北大学工商管理学院管理工程专业在职研究生学习，获工学硕士学位)",
    " 1997.11 辽宁省建材局局长、党组书记",
    " 1998.08 辽宁省劳动厅副厅长、党组副书记",
    " 2000.01 辽宁省劳动和社会保障厅厅长、党组书记",
    " 2004.03 辽宁省盘锦市委副书记、副市长、代市长",
    " 2005.01 辽宁省盘锦市委副书记、市长",
    " 2006.01 辽宁省盘锦市委书记",
    " 2008.01 辽宁省政府副省长、党组成员",
    " 2010.01 辽宁省沈阳市委副书记、市长",
    " 2014.12 黑龙江省委常委、哈尔滨市委书记",
    " 2017.05 黑龙江省委副书记",
    " 第十九届中央候补委员。"
  ]
}