{
  "introduction": "李海涛，男，汉族，1963年9月生，黑龙江巴彦人，1984年8月参加工作，1989年2月加入中国共产党，哈尔滨工业大学管理科学与工程专业在职研究生毕业，管理学博士。",
  "experience": [
    " 1980.09-1984.07 黑龙江八一农垦大学农经系财会专业学习",
    " 1984.07-1990.03 黑龙江省计委国土办科员",
    " 1990.03-1992.05 黑龙江省经委综合处科员",
    " 1992.05-1996.06 黑龙江省经贸委办公室副主任科员、主任科员",
    " 1996.06-1997.04 黑龙江省经贸委办公室副主任",
    " 1997.04-2000.06 黑龙江省经贸委财政金融处副处长、处长",
    " （1996.09-1998.07中国社会科学院财政学专业在职硕士研究生课程班学习）",
    " 2000.06-2000.08 黑龙江省经贸委扭亏增盈办主任",
    " 2000.08-2003.12 黑龙江省经贸委副主任、党组成员（2002.01-2002.07美国加利福尼亚州立大学洛杉矶分校高级经济管理领导人才培训班学习）",
    " 2003.12-2004.10 黑龙江省经委副主任、党组成员",
    " 2004.10-2010.02 黑龙江省佳木斯市委副书记、市长（2005.06-2007.06哈尔滨工业大学管理学院工商管理专业学习，获高级工商管理硕士学位）",
    " 2010.02-2011.04 黑龙江省大兴安岭地委书记",
    " 2011.04-2013.12 黑龙江省政府秘书长、党组成员",
    " 2013.12-2014.02 黑龙江省委常委、秘书长",
    " 2014.02-2015.04 黑龙江省委常委、秘书长，省委改革办主任",
    " （2009.03-2014.04哈尔滨工业大学管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2015.04-2016.02 黑龙江省委常委、秘书长，省直机关工委书记，省委改革办主任",
    " 2016.02-2016.04 黑龙江省委常委、秘书长，省政府副省长人选，省直机关工委书记，省委改革办主任",
    " 2016.04-2017.02 黑龙江省委常委，省政府副省长、党组副书记，省委改革办主任，省政府国资委党委书记",
    " 2017.02-2017.06 黑龙江省委常委，省政府副省长、党组副书记，省政府国资委党委书记",
    " 2017.06-2017.09 黑龙江省委常委，省政府副省长、党组副书记",
    " 2017.09 黑龙江省委常委，省政府副省长、党组副书记，省委军民融合发展委员会办公室主任"
  ]
}