{
  "introduction": "张雨浦，男，回族，1962年8月生，山东长清人，1984年8月参加工作，1984年7月加入中国共产党，哈尔滨工业大学管理科学与工程专业在职研究生毕业，管理学博士，教授级高级政工师。",
  "experience": [
    " 1980.09 东北农学院农机系农业机械化专业学习",
    " 1984.08 黑龙江省兰西县农机修造厂技术员、办公室副主任、副厂长（其间：1985.03-1985.06黑龙江省委党校青年干部班学习）",
    " 1985.08 黑龙江省呼兰县汽车修配厂工程师、办公室主任",
    " 1986.03 黑龙江省呼兰县委统战部办公室主任、台湾工作办公室副主任",
    " 1990.05 黑龙江省委统战部副主任科员、主任科员",
    " 1994.05 黑龙江省委统战部助理调研员、信息中心副主任、宣传办主任",
    " 1996.07 黑龙江省委统战部政研室主任兼《统战理论研究》主编（其间：1997.03-1999.04挂职任黑龙江省望奎县委副书记、副县长）",
    " 2000.10 黑龙江省委统战部副部长兼黑龙江统战理论研究会会长（其间：2002.03-2002.05中央党校第一期优秀选调生班学习）",
    " 2004.04 黑龙江省鹤岗市委常委、组织部部长、市企工委书记",
    " 2004.10 黑龙江省鹤岗市委副书记兼组织部部长、党校校长、市企工委书记（其间：2005.06-2007.06哈尔滨工业大学高级管理人员工商管理专业学习，获高级工商管理硕士学位）",
    " 2008.03 黑龙江省鹤岗市委副书记、市长",
    " 2013.02 黑龙江省鹤岗市委书记、市长",
    " 2013.06 黑龙江省鹤岗市委书记、市人大常委会主任",
    " （2009.03-2013.10哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2015.03 黑龙江省牡丹江市委书记、市人大常委会主任",
    " 2016.09 黑龙江省委秘书长、办公厅主任，省直机关工委书记",
    " 2016.12 黑龙江省委常委、秘书长、办公厅主任，省直机关工委书记"
  ]
}