{
  "introduction": "王文涛，男，汉族，1964年5月生，江苏南通人，1985年7月参加工作，1994年12月加入中国共产党，复旦大学哲学专业大学毕业，工商管理硕士，副教授。",
  "experience": [
    " 1981.09-1985.07 复旦大学哲学系哲学专业学习",
    " 1985.07-1991.09 上海航天职工大学教师、团委书记",
    " 1991.09-1992.06 上海航天职工大学学生科副科长",
    " 1992.06-1994.09 上海航天职工大学学历教育科科长",
    " 1994.09-1997.05 上海航天职工大学复印机销售部副总经理",
    " 1997.05-1998.03 上海航天职工大学校长助理、复印机销售部总经理",
    " 1998.03-2001.11 上海航天职工大学副校长、复印机销售部总经理（其间：1998.10-2001.12挂职任上海市松江区五厍镇镇长、党委书记，泖港镇党委书记）",
    " 2001.11-2002.01 上海市松江区发展计划委员会主任",
    " 2002.01-2005.01 上海市松江区副区长",
    " （2001.06-2003.10澳门科技大学行政管理学院工商管理专业在职学习，获工商管理硕士学位；2004.03-2005.01挂职任云南省昆明市委副书记、常务副市长；2005.01正局级）",
    " 2005.01-2005.02 云南省昆明市委副书记、副市长、代市长",
    " 2005.02-2007.06 云南省昆明市委副书记、市长",
    " 2007.06-2007.07 上海市黄浦区委副书记、副区长、代区长",
    " 2007.07-2008.02 上海市黄浦区委副书记、区长",
    " 2008.02-2008.06 上海市黄浦区委书记、区长",
    " 2008.06-2011.04 上海市黄浦区委书记",
    " 2011.04-2015.03 江西省委常委、南昌市委书记（其间：2014.05-2014.07中央党校省部级干部进修班学习）",
    " 2015.03-2017.03 山东省委常委、济南市委书记",
    " 2017.03-2018.03 山东省委副书记、济南市委书记",
    " 2018.03-2018.05 黑龙江省委副书记、代省长，省政府党组书记",
    " 2018.05 黑龙江省委副书记、省长，省政府党组书记",
    " 第十八届、十九届中央候补委员。"
  ]
}