{
  "introduction": "张安顺，男，汉族，1965年4月出生，山东平阴人，研究生学历，工商管理硕士学位。",
  "experience": [
    "1988年7月参加工作，1986年3月入党。",
    " 1984.08",
    "吉林工业大学金属材料工程系焊接专业学生",
    " 1988.07 第一汽车制造厂轿车分厂技术员",
    " 1991.03 第一汽车制造厂轿车分厂团委书记",
    " 1991.07 中国第一汽车集团公司团委副书记",
    " 1994.06 共青团长春市委副书记",
    " （1993.08-1995.07吉林省委党校经济理论专业研究生班在职学习）",
    " 1997.11 共青团长春市委书记",
    " （1996.12-1998.12中国社会科学院研究生院财贸经济系商业经济专业研究生课程班在职学习）",
    " 2000.06 长春市委组织部副部长",
    " 2001.08 长春市委常委、朝阳区委书记",
    " （1998.12-2001.12吉林大学商学院工商管理专业在职学习，获工商管理硕士学位）",
    " 2002.10 长春市委常委",
    " 2002.12 长春市副市长",
    " 2005.10 通化市委副书记，副市长、代市长",
    " 2006.02 通化市委副书记、市长",
    " 2007.06 通化市委书记（其间：2008.03-2008.07中央党校中青年干部培训班学习）",
    " 2011.04 吉林省委常委、延边朝鲜族自治州委书记",
    " 2016.01 吉林省委常委、秘书长，省直机关工委书记（兼）",
    " 2019.11 黑龙江省委常委",
    " 2019.12 黑龙江省委常委、政法委书记"
  ]
}