{
  "introduction": "王永康，男，汉族，1963年11月生，湖北武汉人，1985年8月参加工作，1984年9月加入中国共产党，哈尔滨工业大学金属材料及热处理专业研究生毕业，工学博士，研究员级高级工程师。",
  "experience": [
    " 1981.09--1985.08 武汉工业大学机械工程系金属材料及热处理专业学习",
    " 1985.08--1988.09 上海机械学院机械系教师",
    " 1988.09--1991.01 哈尔滨工业大学研究生院金属材料及工艺系金属材料及热处理专业硕士研究生",
    " 1991.01--1996.02 中国兵器工业总公司第五二研究所宁波分所课题组组长、副所长(1993.01,副处级)、常务副所长",
    " 1996.02--1998.01 中国兵器工业总公司第五二研究所宁波分所所长(正处级)、宁波市科协副主席(1996.09)",
    " 1998.01--1999.08 中国兵器工业总公司第五二研究所副所长(副厅级)、宁波分所所长,宁波市科委副主任、党组副书记(主持工作)、市科协副主席",
    " 1999.08--2001.10 浙江省宁波市科委主任、党组书记、市科协副主席",
    " (1993.05--2001.05哈尔滨工业大学材料学专业在职研究生学习,获工学博士学位)",
    " 2001.10--2004.07 浙江省宁波市政府副秘书长,市科技园区管委会主任、党工委书记,市科委(科技局)主任(局长)、党组书记",
    " 2004.07--2004.08 浙江省宁波市政府副秘书长,市科技园区管委会主任、党工委书记",
    " 2004.08--2006.04 浙江省余姚市委副书记、代市长,市长(2005.02)",
    " 2006.04--2009.06 浙江省余姚市委书记",
    " 2009.06--2011.03 浙江省宁波市委常委(正厅级,挂职任重庆市南川区委书记)",
    " 2011.03--2013.03 浙江省丽水市委副书记、市长",
    " 2013.03--2014.02 浙江省丽水市委书记、市人大常委会主任",
    " 2014.02--2016.01 浙江省丽水市委书记",
    " 2016.01--2016.12 浙江省委常委、统战部部长",
    " 2016.12--2019.02 陕西省委常委、西安市委书记",
    " 2019.02--2019.03 黑龙江省委常委、省政府党组成员",
    " 2019.03--",
    "黑龙江省委常委、副省长，省政府党组成员",
    " 第十九届中央候补委员"
  ]
}