{
  "introduction": "陈安丽，女，汉族，1963年12月生，湖北汉川人，1984年7月参加工作，1985年4月加入中国共产党，武汉大学图书馆学专业大学毕业，工商管理硕士，助理研究员。",
  "experience": [
    " 1980.09--1984.07 武汉大学图书情报学院图书馆学专业学习",
    " 1984.07--1987.12 武汉大学图书情报学院干部",
    " 1987.12--1991.06 湖北省委科教部政研室、高校工委组织处正科级干事",
    " 1991.06--1993.12 湖北省高校妇女工作委员会副秘书长（副处级）（其间：1993.02--1993.06湖北省第9期高校党校培训班学习）",
    " 1993.12--1996.04 湖北省委高校工委组织处副处长",
    " 1996.04--1998.02 湖北省委高校工委组织处处长",
    " 1998.02--2000.07 湖北省委高校工委、省教委组织处处长（其间：1998.05--1998.06湖北省委党校县处级女干部培训班学习）",
    " 2000.07--2003.05",
    "湖北省教育厅人事处处长",
    " 2003.05--2008.12 湖北省教育厅副厅长",
    " 2008.12--2009.01 湖北省委高校工委副书记，省教育厅副厅长、党组副书记，省政府教育督导室主任、主任督学（正厅级）",
    " 2009.01--2013.02 湖北省教育厅厅长、党组副书记，省委高校工委副书记，省政府教育督导室主任、主任督学（其间：2010.03--2012.06中欧国际工商学院高级管理人员工商管理专业学习，获工商管理硕士学位；2012.03--2012.04中央党校厅局级干部培训班学习）",
    " 2013.02--2016.05 湖北省黄冈市委副书记、代市长、市长（其间：2014.10--2014.11中组部、住建部经济结构转型与城市建设管理专题研究班赴德国学习）",
    " 2016.05--2017.04 湖北省委组织部副部长，省人力资源和社会保障厅厅长、党组书记",
    " 2017.04--2017.06 湖北省随州市委书记",
    " 2017.06--2018.01 湖北省随州市委书记、市人大常委会主任",
    " 2018.01--2019.05 湖北省副省长",
    " 2019.05--     黑龙江省委常委、组织部部长"
  ]
}