{
  "introduction": "孙东生，男，汉族，1964年6月生，河南浚县人，1985年7月参加工作，民建会员，哈尔滨工业大学管理科学与工程专业在职研究生毕业，管理学博士，教授。",
  "experience": [
    " 1981.07-1985.07 黑龙江商学院商业经济系商业经济专业学习",
    " 1985.07-1999.08 黑龙江商学院商业经济系教师（其间：1987.08-1988.07中国人民大学贸易经济系商业企业管理助教进修班学习）",
    " 1999.08-2001.07 黑龙江商学院教务处副处长",
    " （1997.03-2000.09哈尔滨工业大学管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2001.07-2003.07 哈尔滨商业大学工商管理学院院长（2002.10进入哈尔滨工程大学博士后流动站工作）",
    " 2003.07-2004.09 民建黑龙江省副主委，哈尔滨商业大学工商管理学院院长",
    " 2004.09-2005.08 民建黑龙江省副主委，哈尔滨商业大学校长助理兼MBA教育中心主任",
    " 2005.08-2005.12 民建黑龙江省副主委，哈尔滨商业大学校长助理、工商管理学院院长、MBA教育中心主任",
    " 2005.12-2007.02 民建中央委员、黑龙江省副主委，哈尔滨商业大学校长助理、工商管理学院院长、MBA教育中心主任",
    " 2007.02-2007.05 民建中央委员、黑龙江省驻会副主委，哈尔滨商业大学校长助理、工商管理学院院长、MBA教育中心主任",
    " 2007.05-2008.01 民建中央委员、黑龙江省主委，哈尔滨商业大学校长助理、工商管理学院院长",
    " 2008.01-2008.07 民建中央委员、黑龙江省主委，黑龙江省政协副主席，哈尔滨商业大学校长助理、工商管理学院院长",
    " 2008.07-2012.12 民建中央委员、黑龙江省主委，黑龙江省政协副主席",
    " 2012.12-2013.01 民建中央常委、黑龙江省主委，黑龙江省政协副主席",
    " 2013.01-2017.12 民建中央常委、黑龙江省主委，黑龙江省政府副省长",
    " 2017.12 民建中央副主席、黑龙江省主委，黑龙江省政府副省长",
    " 2018.03 全国政协常务委员，民建中央副主席、黑龙江省主委，黑龙江省政府副省长",
    " 第十一届、十二届全国政协委员。"
  ]
}