{
  "introduction": "男，汉族，1968年11月生，湖北松滋人，1991年7月参加工作，1991年1月加入中国共产党，武汉大学经济法专业大学毕业，法律硕士。",
  "experience": [
    "1987.09--1991.07武汉大学法律系经济法专业学习",
    "1991.07--2000.08最高人民检察院铁路运输检察厅、办公厅、政治部书记员、助理检察员，科员、副科级、正科级干部（其间：1991.07--1992.10吉林省伊通满族自治县人民检察院锻炼；1992.10--1993.03武汉铁路运输检察院锻炼）",
    "2000.08--2004.01最高人民检察院政治部办公室综合调研处副处长",
    " （1998.09--2002.01中国人民大学法学院法律专业在职学习，获法律硕士学位；2002.12正处级检察员）",
    " 2004.01--2007.01最高人民检察院政治部办公室综合调研处处长、办公室副主任",
    "2007.01--2013.07最高人民检察院政治部办公室主任（副局长级）",
    "2013.07--2016.06最高人民检察院政治部副主任（正局长级）",
    " （2012.10--2013.10挂职任河北省邯郸市副市长）",
    " 2016.06--2016.11中央纪委驻最高人民检察院纪检组副组长",
    "2016.11--2018.05中央纪委第六纪检监察室主任",
    "2018.05--2018.11中央纪委国家监委第五监督检查室主任",
    "2018.11--2019.05中央纪委国家监委驻国家发展和改革委员会纪检监察组组长，国家发展和改革委员会党组成员，中央纪委国家监委第五监督检查室主任",
    "2019.05--2020.03中央纪委国家监委驻国家发展和改革委员会纪检监察组组长，国家发展和改革委员会党组成员",
    "2020.03--2020.04黑龙江省委常委、省纪委书记",
    "2020.04-- 黑龙江省委常委、省纪委书记、省监委代主任"
  ]
}