{
  "introduction": "程志明，男，汉族，1964年1月生，河南虞城人，1984年7月参加工作，1987年3月加入中国共产党，郑州粮食学院粮食加工工程专业大学毕业。",
  "experience": [
    " 1980.09-1984.07 郑州粮食学院粮油工业系粮食加工工程专业学习",
    " 1984.07-1989.01 河南省经委、计经委食品办干部、科员",
    " 1989.01-1991.08 河南省计经委投资处副主任科员",
    " 1991.08-1995.01 河南省计经委投资处主任科员",
    " 1995.01-1996.05 河南省经贸委技改处主任科员",
    " 1996.05-1997.12 河南省经贸委技改处副处长",
    " 1997.12-2000.08 河南省经贸委技改处处长",
    " 2000.08-2001.04 河南省经贸委投资与规划处处长（其间：2000.09-2001.01 河南省委党校中青年干部培训班学习）",
    " 2001.04-2002.07 河南省经贸委副主任",
    " 2002.07-2004.02 河南省新乡市委常委、副市长",
    " 2004.02-2009.02 河南省开封市委常委、副市长（其间：2008.03-2009.01中央党校中青年干部培训班学习）",
    " 2009.02-2011.09 河南省水利厅副厅长",
    " 2011.09-2013.04 河南省政府副秘书长",
    " 2013.04-2016.05 河南省南阳市委副书记、市长",
    " 2016.05-2018.01 河南省郑州市委副书记、市长（2016.10）",
    " 2018.01 黑龙江省政府副省长、党组成员"
  ]
}