{
  "introduction": "毕宝文，男，汉族，1960年7月生，山东淄博人，1980年7月参加工作，1985年4月加入中国共产党，中央党校政法专业大学毕业，副总警监。",
  "experience": [
    " 1978.10-1980.07 山东省公安学校公安专业学习",
    " 1980.07-1984.11 山东省公安厅文化保卫处办事员",
    " 1984.11-1989.05 山东省公安厅经济文化保卫处科员",
    " （1984.04-1987.10山东省高等教育自学考试山东大学法律专业学习）",
    " 1989.05-1993.06 山东省公安厅经济文化保卫处副科长",
    " 1993.06-1995.06 山东省公安厅经济文化保卫处科长、副处长",
    " 1995.06-1999.09 山东省日照市公安局副局长、党委副书记",
    " 1999.09-2001.09 山东省日照市公安局局长、党委书记",
    " （1997.08-1999.12中央党校函授学院本科班政法专业学习）",
    " 2001.09-2004.12 山东省滨州市公安局局长、党委书记（其间：2004.02-2004.12山东省委党校中青年干部培训班学习）",
    " 2004.12-2006.12 山东省滨州市市长助理，市公安局局长、党委书记（副市级）",
    " 2006.12-2012.03 山东省公安厅副厅长、党委委员",
    " 2012.03-2015.01 山东省公安厅副厅长、党委副书记（2012.04明确正厅级）",
    " 2015.01-2016.05 山东省公安厅常务副厅长、党委副书记（正厅级）",
    " 2016.05-2017.02 黑龙江省公安厅厅长、党委书记、督察长",
    " 2017.02-2017.04 黑龙江省政府副省长人选、党组成员，省公安厅厅长、党委书记、督察长",
    " 2017.04 黑龙江省政府副省长、党组成员，省委政法委副书记，省公安厅厅长、党委书记、督察长"
  ]
}