{
  "introduction": "男，汉族，1963年11月生，辽宁锦西人，1985年7月参加工作，1984年6月加入中国共产党，哈尔滨船舶工程学院船舶与海洋工程流体力学专业在职研究生毕业，工学硕士，高级工程师。",
  "experience": [
    " 1981.09--1985.07",
    "哈尔滨船舶工程学院船舶与海洋工程系船舶工程专业学习",
    "1985.07--1993.06",
    "哈尔滨船舶工程学院船舶与海洋工程系辅导员、助教、讲师（其间：1989.09--1992.01哈尔滨船舶工程学院船舶与海洋工程系船舶与海洋工程流体力学专业在职研究生学习，获工学硕士学位）",
    "1993.06--1995.05",
    "哈尔滨船舶工程学院（1994年更名为哈尔滨工程大学）船舶与海洋工程系副主任",
    "1995.05--1997.02",
    "哈尔滨工程大学校长助理",
    "1997.02--1999.07",
    "哈尔滨工程大学副校长",
    "1999.07--2002.12",
    "黑龙江省哈尔滨市市长助理，市政府党组成员",
    "2002.12--2007.01",
    "黑龙江省哈尔滨市副市长（其间：2005.10--2006.01中央党校进修部进修二班学习）",
    "2007.01--2012.01",
    "黑龙江省哈尔滨市委常委、秘书长",
    "2012.01--2015.05",
    "黑龙江省哈尔滨市委常委、副市长",
    "2015.05--2018.01",
    "黑龙江省工业和信息化委员会主任、党组书记",
    "2018.01--2018.04",
    "黑龙江省政府副省长、党组成员（2018.02），省工业和信息化委员会主任、党组书记",
    "2018.04--2019.12",
    "黑龙江省政府副省长、党组成员",
    "2019.12--2020.01",
    "黑龙江省委常委、统战部部长，省政府副省长，省政协党组副书记",
    "2020.01--",
    " 黑龙江省委常委、统战部部长，省政协党组副书记"
  ]
}