{
  "introduction": "沈莹，女，汉族，1965年5月生，河南罗山人，1990年1月参加工作，1987年3月加入中国共产党，北京大学政治经济学专业研究生毕业，经济学博士，副研究员。",
  "experience": [
    " 1983.09--1987.09 北京大学经济学院经济学专业学习",
    " 1987.09--1990.01 北京大学经济学院政治经济学专业硕士研究生",
    " 1990.01--1992.01 经济科学出版社编辑",
    " 1992.01--1994.10 国家国有资产管理局科研所编辑部编辑、副主任",
    " 1994.10--1996.12 国家国有资产管理局科研所外研室副主任",
    " 1996.12--1999.05 国家国有资产管理局科研所外研室主任（其间：1997.10--1998.01中央党校中央国家机关分校学习）",
    " 1999.05--2000.06 财政部国有资本金统计评价司综合处处长",
    " 2000.06--2003.01 财政部统计评价司综合处处长",
    " 2003.01--2003.03 财政部统计评价司助理巡视员",
    " 2003.03--2003.05 国务院国有资产监督管理委员会统计评价局副局级干部",
    " 2003.05--2007.12 国务院国有资产监督管理委员会统计评价局（清产核资办公室）副局长（副主任）（其间：2004.09--2007.07财政部财政科学研究所财政学专业在职研究生学习，获经济学博士学位）",
    " 2007.12--2009.02 国务院国有资产监督管理委员会统计评价局（清产核资办公室）局长（主任）",
    " 2009.02--2015.01 国务院国有资产监督管理委员会财务监督与考核评价局局长（其间：2013.09--2014.01中央党校中青年干部培训班学习）",
    " 2015.01--2016.01 国务院国有资产监督管理委员会总会计师",
    " 2016.01--2018.07 国务院国有资产监督管理委员会党委委员、总会计师",
    " 2018.07--2018.12 国务院国有资产监督管理委员会副主任、党委委员、总会计师",
    " 2018.12 黑龙江省政府副省长、党组成员"
  ]
}