{
  "introduction": "贾玉梅，女，汉族，1963年7月生，山东即墨人，1984年7月参加工作，1983年11月加入中国共产党，吉林大学人口、资源与环境经济学专业在职研究生毕业，经济学博士，工程师。",
  "experience": [
    " 1981.09--1984.07",
    "佳木斯师范专科学校化学系化学专业学习",
    " 1984.07--1985.10",
    "黑龙江省鸡西市滴道化工厂技术员、副厂长、厂长（其间：1985.03--1985.05黑龙江省委党校选调生培训班学习）",
    " 1985.10--1986.06",
    "黑龙江省鸡西市化工二厂副厂长",
    " 1986.06--1992.08",
    "共青团黑龙江省鸡西市委副书记",
    " （1985.07--1988.06 哈尔滨师范大学化学系化学专业在职学习）",
    " 1992.08--1994.12",
    "共青团黑龙江省鸡西市委书记、党组书记",
    " 1994.12--1995.12",
    "黑龙江省鸡西市城子河区委副书记（正处级）",
    " 1995.12--2000.10",
    "黑龙江省石油化学工业厅副厅长",
    " （1995.01--1997.12黑龙江省委党校经济管理专业研究生班学习）",
    " 2000.10--2004.04",
    "黑龙江省鹤岗市副市长（其间：2001.09--2001.11黑龙江省委党校第19期地厅班学习；2002.03--2002.05中央党校第1期选调生班学习；2000.07--2003.12哈尔滨工业大学市政工程学院环境工程专业在职学习，获工程硕士学位）",
    " 2004.04--2004.10",
    "黑龙江省鹤岗市委副书记",
    " 2004.10--2009.02",
    "黑龙江省中小企业局（乡企局）局长、党组书记",
    " 2009.02--2009.06",
    "黑龙江省人口和计划生育委员会党组书记",
    " 2009.06--2013.06",
    "黑龙江省人口和计划生育委员会主任、党组书记",
    " 2013.06--2014.09",
    "黑龙江省工商行政管理局局长、党组书记",
    " 2014.09--2015.07",
    "黑龙江省大兴安岭地委副书记、行署专员，大兴安岭林管局局长",
    " （2010.09--2014.12吉林大学人口、资源与环境经济学专业在职研究生学习，获经济学博士学位）",
    " 2015.07--2017.05",
    "黑龙江省大兴安岭地委书记",
    " 2017.05--2017.06",
    "黑龙江省委常委，大兴安岭地委书记",
    " 2017.06--2019.02",
    "黑龙江省委常委、副省长，省政府党组副书记",
    " 2019.02--2019.03",
    "黑龙江省委常委、副省长，省委宣传部部长",
    " 2019.03-- 黑龙江省委常委、宣传部部长",
    " 第十九届中央候补委员"
  ]
}