{
  "introduction": "王秋实，男，汉族，1965年9月生，吉林德惠人。",
  "experience": [
    "1984年8月参加工作，1992年6月加入中国共产党，黑龙江省委党校经济管理专业研究生毕业，哈尔滨工业大学工商管理硕士，高级政工师。",
    " 1982.08 秦皇岛煤炭工业管理学校计划统计专业学生",
    " 1984.08 内蒙古大雁矿务局计划处生产计划科科员",
    " 1986.01 鹤岗矿务局基本建设处计调科科员",
    " 1990.12 鹤岗矿务局基本建设处计调科副科长",
    " 1993.04 鹤岗矿务局基本建设处计调科科长",
    " 1993.10 鹤岗市委组织部正科级组织员",
    " 1995.04 鹤岗市委组织部电教科科长",
    " （1992.06-1995.08在东北财经大学财务会计专业专科班函授学习；1993.08-1995.12 在中央党校经济管理专业本科班函授学习）",
    " 1998.02 鹤岗市委组织部指导科科长",
    " 1998.06 鹤岗市委组织部组织科科长",
    " 1999.07 鹤岗市委组织部部务委员",
    " 2002.04 鹤岗市委组织部副部长",
    " （2000.03-2003.01在省委党校经济管理专业研究生班学习）",
    " 2003.01 鹤岗市委组织部副部长兼市委组织员办公室主任",
    " 2007.01 鹤岗市委常委、秘书长",
    " 2009.01 七台河市委常委、组织部长",
    " 2011.09 齐齐哈尔市委常委、组织部长",
    " 2015.05 双鸭山市委副书记",
    " 2016.10 鹤岗市委副书记，市政府副市长、代市长、市长"
  ]
}