{
  "introduction": "孙珅，男，汉族，1963年4月生，黑龙江肇东人，1984年7月参加工作，1993年11月加入中国共产党，哈尔滨工程大学控制理论与控制工程专业在职研究生毕业，工学博士，高级工程师。",
  "experience": [
    " 1980.09 哈尔滨工业大学计算机软件专业学生",
    " 1984.07 哈尔滨工业大学计算机科学系教师（其间：1986.09-1989.01哈尔滨工业大学计算机科学系硕士研究生学习）",
    " 1989.01 哈尔滨工业大学计算机科学系讲师",
    " 1991.01 黑龙江省科委办公室副主任科员",
    " 1996.04 黑龙江省科技信息中心副主任",
    " 1997.11 黑龙江省科技信息中心主任",
    " 2000.06 黑龙江省科学技术厅高新技术发展及产业化处处长",
    " 2000.08 黑龙江省信息产业厅党组成员、副厅长(其间：2001.09-2004.06哈尔滨工程大学控制理论与控制工程专业博士研究生学习；2002.01-2002.07全省第三期赴美进修班学习)",
    " 2007.02 黑龙江省信息产业厅党组书记、厅长",
    " 2009.02 黑龙江省工业和信息化委员会党组副书记、主任",
    " 2014.12 黑龙江省工业和信息化委员会党组书记、主任",
    " 2015.04 齐齐哈尔市委副书记",
    " 2015.05 齐齐哈尔市委副书记，市政府党组书记、副市长、代理市长",
    " 2016.03 齐齐哈尔市委书记",
    " 2018.01 黑龙江省人大常委会副主任，齐齐哈尔市委书记"
  ]
}