{
  "introduction": "张常荣，男，汉族，一九六三年八月出生，黑龙江宾县人，一九八五年七月参加工作，一九八五年七月加入中国共产党。",
  "experience": [
    "毕业于黑龙江大学经济学系，获经济学硕士学位。现任鸡西市委书记。",
    " 1981.09--1985.07 黑龙江商学院商业经济专业学习",
    " 1985.07--1988.07 黑龙江商学院成人教育部教师",
    " 1988.07--1992.03 黑龙江商学院成人教育部教务科副科长",
    " 1992.03--1992.06 黑龙江商学院成人教育部教务科科长",
    " 1992.06--1993.04 省计划委员会综合处主任科员",
    " 1993.04--1996.07 省计划委员会办公室主任科员、党组秘书",
    " 1996.07--2000.04 省计划委员会办公室副主任兼党组秘书",
    " (其间: 1999.03--1999.09省委党校中青年干部培训班学习)",
    " 2000.04--2000.06 省计划委员会人事处处长",
    " 2000.06--2001.05 省发展计划委员会人事处处长",
    " 2001.05--2004.02 省发展计划委员会投融资处处长",
    " 2004.02--2010.07 省发展和改革委员会副巡视员",
    " (其间: 2006.09--2009.06黑龙江大学经济学系区域经济专业函授在职研究生学习,获经济学硕士学位)",
    " 2010.07--2013.12 省发展和改革委员会正厅级干部(省援疆干部领队兼前方指挥部总指挥, 2010.09任新疆阿勒泰地委副书记)",
    " 2013.12--2014.01 省发展和改革委员会正厅级干部",
    " 2014.01--2015.03 鹤岗市委副书记(正厅级)、市纪委书记",
    " 2015.03--2015.06 鸡西市委副书记、代市长,市政府党组书记",
    " 2015.06--2018.06 鸡西市委副书记、市长,市政府党组书记",
    " 2018.06--2018.09 鸡西市委书记、市长,市政府党组书记",
    " 2018.09-- 鸡西市委书记",
    " (2015.03兼任鸡西市国防动员委员会主任,市边防委员会主任)",
    " 第十二届省委委员"
  ]
}