{
  "introduction": "于洪涛，男，汉族，1967年10月生，山东海阳人，1989年7月参加工作，1989年6月加入中国共产党。",
  "experience": [
    "毕业于哈尔滨工业大学高级管理人员工商管理专业，工商管理硕士。现任鸡西市委副书记，市人民政府市长、党组书记。",
    " 1987.09—1989.07 绥化师范专科学校中文系中文专业学习",
    " 1989.07—1990.08 大庆市第二十一中学教师",
    " 1990.08—1992.03 大庆市萨尔图区纪委干事",
    " 1992.03—1995.08 大庆市萨尔图区团委副书记（主持工作）",
    " 1995.08—1997.06 大庆市萨尔图区环保局局长",
    " 1997.06—1997.09 大庆市萨尔图区区长助理",
    " 1997.09—1998.06 大庆市萨尔图区副区长",
    " 1998.06—1998.11 大庆市萨尔图区委常委、常务副区长",
    " 1998.11—2002.10 大庆团市委书记、党组书记（期间:1996.09—1999.07黑龙江省委党校经济管理专业学习）",
    " 2002.10—2004.07 大庆市劳动和社会保障局局长、党组书记",
    " 2004.07—2007.01 大庆市大同区委书记",
    " 2007.01—2012.01 大庆市委常委、市社会工作委员会书记（期间:2007.11—2011.04 哈尔滨工业大学高级管理人员工商管理专业学习，获工商管理硕士）",
    " 2012.01—2014.01 大庆市委常委、秘书长、市委农村工作委员会书记",
    " 2014.01—2016.11 大庆市委常委、常务副市长",
    " 2016.11—2017.07 七台河市委副书记",
    " 2017.07—2018.09 七台河市委副书记、市委党校校长、市行政学院院长",
    " 2018.09—2018.10 鸡西市委副书记，市人民政府代理市长、党组书记",
    " 2018.10— 鸡西市委副书记，市人民政府市长、党组书记"
  ]
}