{
  "introduction": "李毅，男，汉族，1970年7月生，陕西岐山人，1992年7月参加工作，1991年1月加入中国共产党，陕西省委党校经济管理专业研究生毕业，工程硕士。",
  "experience": [
    " 1985.09--1988.07 陕西省凤翔师范学校学习",
    " 1988.07--1992.07 陕西师范大学政治教育系政治教育专业学习",
    " 1992.07--1996.09 陕西省西安市未央区委办公室秘书",
    " 1996.09--1997.10 陕西省西安市未央区大明宫乡党委委员、乡长助理",
    " 1997.10--1998.04 陕西省西安市未央区大明宫乡副乡长",
    " 1998.04--2002.08 陕西省西安市未央区大明宫乡（街道）党（工）委副书记",
    " 2002.08--2003.01 陕西省西安市未央区张家堡街道办事处主任、党工委副书记",
    " 2003.01--2006.09 陕西省西安市未央区委常委、办公室主任",
    " （2001.09--2004.07陕西省委党校经济管理专业研究生班学习）",
    " 2006.09--2009.03 陕西省西安市蓝田县委副书记、县长",
    " 2009.03--2011.08 陕西省西安市蓝田县委书记",
    " （2007.03--2010.02北京工业大学项目管理领域工程硕士专业在职学习，获工程硕士学位）",
    " 2011.08--2014.02 陕西省西安市高陵县委书记",
    " 2014.02--2015.06 陕西省西安市新城区委副书记、区长",
    " 2015.06--2017.01 陕西省西安市新城区委书记",
    " 2017.01--2017.08 陕西省西安市委常委、新城区委书记、西安高新区党工委书记、西安航天基地党工委书记（2017.05）",
    " 2017.08--2018.03 陕西省西安市委常委、西安高新区党工委书记、西安航天基地党工委书记",
    " 2018.03--2020.03 陕西省渭南市委副书记、市长（2018.04）（其间：2019.09--2020.01中央党校中青年干部培训班学习）",
    " 2020.03--2020.04 黑龙江省政府副省长人选",
    " 2020.04-- 黑龙江省政府副省长、党组成员"
  ]
}