{
  "introduction": "徐建国，男，汉族，1965年10月生，江苏如皋人，1984年8月参加工作，1990年3月加入中国共产党，东南大学自然辩证法专业研究生毕业，管理学博士，研究员。",
  "experience": [
    " 1980.09--1984.08",
    "南京师范大学物理系物理专业学习",
    "1984.08--1987.09",
    "南京师范大学物理系助教",
    "1987.09--1990.01",
    "东南大学哲学与科学系自然辩证法专业硕士研究生",
    "1990.01--1992.08",
    "国家技术监督局科技司干部",
    "1992.08--1994.05",
    "国家技术监督局科技司主任科员",
    "1994.05--1995.12",
    "国家技术监督局计划科技司科技管理处副处长",
    "1995.12--1996.10",
    "国家科委综合计划司重大项目处干部",
    "1996.10--1998.09",
    "国家科委综合计划司重大项目处副处长",
    "1998.09--1999.12",
    "科技部发展计划司调研与规划处副处长",
    "1999.12--2002.12",
    "科技部发展计划司调研与规划处处长",
    "2002.12--2003.03",
    "科技部发展计划司高技术计划协调处处长",
    "2003.03--2006.04",
    "科技部发展计划司副司长",
    "  (2001.09--2005.12清华大学经济管理学院工商管理专业在职研究生学习，获管理学博士学位)",
    "2006.04--2006.09",
    "科技部发展计划司副司长兼国家科技基础条件平台中心副主任",
    "2006.09--2010.04",
    "国家科技基础条件平台中心主任(正局级)(其间:2008.11--2009.01中央党校地厅级干部进修班学习)",
    "2010.04--2011.05",
    "国家科技基础条件平台中心正局级干部",
    "2011.05--2014.11",
    "科技部政策法规司副司长、创新体系建设办公室主任（正局级）",
    "(2009.07--2011.07挂职任重庆市政府副秘书长)",
    "2014.11--2016.08",
    "科技部重大专项办公室主任",
    "2016.08--2016.09",
    "黑龙江省七台河市委副书记",
    "2016.09--2017.06",
    "黑龙江省七台河市委副书记、市长",
    "2017.06--2019.12",
    "黑龙江省佳木斯市委书记",
    "2019.12--2020.01",
    "黑龙江省政府副省长人选，省政府党组成员",
    "2020.01--",
    " 黑龙江省政府副省长、党组成员"
  ]
}