{
  "introduction": "王兆力，男，汉族，1962年12月生，黑龙江哈尔滨人，1987年8月参加工作，1984年7月加入中国共产党，哈尔滨工业大学工业管理工程专业研究生毕业，工学硕士，高级经济师。",
  "experience": [
    " 1980.09 哈尔滨工业大学管理学院工业管理工程专业学习",
    " 1984.09 哈尔滨工业大学管理学院工业管理工程专业硕士研究生",
    " 1987.08 黑龙江省计委干部",
    " 1990.03 黑龙江省农业开发办计划财务处干部",
    " 1992.07 黑龙江省农业开发办计划财务处副处长",
    " 1994.05 黑龙江省农业开发办计划财务处处长（其间：1994.08-1996.10挂职任黑龙江省汤原县副县长）",
    " 1996.10 黑龙江省农业开发办副主任",
    " 2000.08 黑龙江省财政厅副厅长",
    " 2004.04 黑龙江省鸡西市委副书记",
    " 2004.10 黑龙江省鸡西市委副书记、市长",
    " 2009.07 黑龙江省鸡西市委书记、市人大常委会主任",
    " 2011.06 黑龙江省佳木斯市委书记",
    " 2012.01 黑龙江省佳木斯市委书记、市人大常委会主任（其间：2013.03-2013.07中央党校第34期中青年干部培训班学习）",
    " 2014.12 黑龙江省农垦总局党委书记",
    " 2017.05 黑龙江省委常委、哈尔滨市委书记",
    " 第十九届中央候补委员。"
  ]
}