{
  "introduction": "张恩亮，男，满族，黑龙江望奎人，1970年1月出生于黑龙江省望奎县。",
  "experience": [
    "1990年8月参加工作，1998年11月加入中国共产党。中央党校经济管理专业毕业，研究生学历，中国农业科学院农业推广与管理硕士，会计师。",
    " 历任大兴安岭行署粮食局财务科员、局驻大连经销处会计、局团委副书记、局办公室副主任，大兴安岭行署审计局副局长，团大兴安岭地委副书记。",
    " 2000.08 团黑龙江省委副书记",
    " 2001.10 黑龙江省驻绥滨县落实党的十五届六中全会精神专项工作推进组组长",
    " 2002.05 挂任最高人民检察院预防职务犯罪厅副厅长职务半年",
    " 2003.01 团黑龙江省委副书记、省青联主席",
    " 2008.05 团黑龙江省委书记",
    " 2011.01 黑河市委副书记，市政府党组书记",
    " 2011.02 黑河市委副书记，市政府副市长、代理市长、党组书记",
    " 2011.04 黑河市委副书记，市政府市长、党组书记",
    " 2016.12 鹤岗市委书记"
  ]
}