{
  "introduction": "李玉刚，男，汉族，籍贯江苏邳县，1965年8月生，1985年7月参加工作，1989年4月加入中国共产党，东北财经大学工商管理专业硕士研究生。",
  "experience": [
    " 1985.07 鸡西市三建公司技术科技术员",
    "1987.04 鸡西市三建公司一工区技术员",
    "1988.12 鸡西市三建公司一工区副主任(副科)",
    " 1991.03 鸡西市三建公司一工区主任(正科)",
    "（1990.10-1991.07黑龙江省矿业学院工农建专业函授学习）",
    " 1992.04 鸡西市三建公司副经理(副处)",
    " 1994.12 共青团鸡西市委书记(正处)",
    " 1997.03 鸡西市麻山区委副书记，区政府区长",
    " （1995.07-1997.07黑龙江大学经济管理专业研究生进修班学习；1995.08-1997.12中央党校经济管理专业学习）",
    " 1999.08 鸡西市麻山区委书记",
    " 2002.10 鸡西市委常委",
    " 2002.11 鸡西市委常委、市委政法委书记",
    " (2003.09-2003.12加拿大阿尔伯塔大学工商学院学习；2003.09-2005.12黑龙江省委党校经济管理研究生班学习；2006.03-2006.07中央党校第五期中青年培训班学习)",
    " 2006.05 鸡西市委常委，市政府副市长、市委政法委书记",
    " 2006.12 鸡西市委常委，市政府副市长、党组副书记",
    " (2007.09-2009.06东北财经大学MBA学院学习)",
    " 2011.09 牡丹江市委常委，市政府副市长",
    " 2011.11 牡丹江市委常委，市政府副市长、党组副书记",
    " 2014.04 双鸭山市委副书记，市政府副市长、代市长",
    " 2014.05 双鸭山市委副书记，市政府市长",
    " 2016.03 齐齐哈尔市委副书记",
    " 2016.03 齐齐哈尔市委副书记，市政府市长"
  ]
}