{
  "introduction": "孙喆，男，汉族，1963年10月生，山东龙口人，1985年8月参加工作，1984年3月加入中国共产党，哈尔滨建筑工程学院城市建设系给水排水专业大学毕业，工学博士，教授。",
  "experience": [
    " 1981.09-1985.08 哈尔滨建筑工程学院城市建设系给水排水专业学习",
    " 1985.08-1996.02 哈尔滨建筑工程学院市政环境工程系教师，环境工程教研室党支部书记、室主任（其间：1988.09-1991.01哈尔滨建筑工程学院市政环境工程系环境工程专业在职学习，获工学硕士学位）",
    " 1996.02-1999.07 哈尔滨建筑大学市政环境工程学院党总支副书记、副院长（其间：1996.02-1999.01哈尔滨建筑大学市政环境工程学院市政工程专业在职学习，获工学博士学位）",
    " 1999.07-2000.02 佳木斯市政府市长助理",
    " 2000.02-2000.10 佳木斯市政府市长助理、党组成员",
    " 2000.10-2007.01 佳木斯市政府副市长、党组成员（其间：2002.12-2005.06哈尔滨工业大学与佳木斯市企业集团博士后流动站作研究工作）",
    " 2007.01-2010.04 中共佳木斯市委常委，市政府副市长、党组副书记",
    " 2010.04-2010.05 中共佳木斯市委副书记，市政府党组书记、市长候选人",
    " 2010.05-2013.12 中共佳木斯市委副书记，市政府市长、党组书记",
    " 2013.12-2014.01 中共齐齐哈尔市委副书记，市政府党组书记、市长候选人",
    " 2014.01-2014.02 中共齐齐哈尔市委副书记，市政府党组书记、副市长、代理市长",
    " 2014.02-2015.04 中共齐齐哈尔市委副书记，市政府市长、党组书记",
    " 2015.04-2015.06 中共双鸭山市委书记，市人大常委会主任候选人",
    " 2015.06-2017.12 中共双鸭山市委书记，市人大常委会主任 （其间：2016.04-2017.07兼任市委党校校长、市行政干部学院院长）",
    " 2017.12-2018.01 中共双鸭山市委书记",
    " （2015.04兼任双鸭山军分区党委第一书记）",
    " 2018.01 中共哈尔滨市委副书记，市政府党组书记、副市长、代理市长",
    " 2018.03 中共哈尔滨市委副书记，市政府党组书记、市长",
    " 第十一届、十二届省委委员。"
  ]
}