{
  "introduction": "赵万山，男，汉族，1962年9月出生，中共党员，研究生学历，中央党校国际政治专业毕业，1980年7月参加工作。",
  "experience": [
    " 1980.07 泰来县大榆树乡食品站出纳员；",
    " 1981.08 泰来县宏升乡财政助理；",
    " 1986.01 泰来县宏升乡财政所副所长",
    " (其间：1983.10~1986.07在黑龙江大学党政干部基础专业自考班函授学习)；",
    " 1987.09 泰来县宏升乡副乡长；",
    " 1988.12 泰来县宏升乡党委副书记、乡长；",
    " 1989.12 泰来县宏升乡党委书记；",
    " 1992.02 泰来县农委主任；",
    " 1993.09 中共泰来县委常委、县委办公室主任；",
    " 1996.01 泰来县政府副县长；",
    " 1997.08 中共泰来县委副书记；",
    " 1998.07 中共拜泉县委副书记；",
    " 1999.03 中共拜泉县委副书记、政府县长",
    " (其间：1996.09~1999.07在省委党校经济管理专业本科函授班学习)；",
    " 2001.01 中共富裕县委书记",
    " (其间：2001.09~2002.01在省委党校青干班学习；",
    " 2002.09~2003.01在中央党校进修三班学习；",
    " 2003.09~2003.12在黑龙江第三期赴加拿大阿尔伯塔大学经济管理培训班学习)；",
    " 2004.02 齐齐哈尔市政府副市长",
    " (其间：2006.09~2008.07在中央党校国际政治专业研究生班函授学习)；",
    " 2007.01 中共齐齐哈尔市委常委、政府副市长；",
    " 2011.09 中共绥化市委常委，省委提名绥化市政府副市长人选；",
    " 2011.10 -2014.07 中共绥化市委常委、市人民政府副市长；",
    " 2014.07 黑龙江省政府副秘书长(正厅级)；",
    " 2017.12 黑龙江省商务厅厅长；",
    " 2018.12 黑龙江省伊春市委书记。"
  ]
}