{
  "introduction": "贾君，男，汉族，1963年4月生，辽宁铁岭人，1990年3月加入中国共产党，1981年10月参加工作，硕士研究生学历。",
  "experience": [
    " 1981.10 佳木斯市纺织印染厂织布车间工人（其间：1982.09-1985.09在黑龙江省广播电视大学机械专业学习）",
    " 1986.10 佳木斯市纺织印染厂团委干事",
    " 1990.02 佳木斯市纺织印染厂团委副书记",
    " 1992.01 佳木斯市纺织印染厂团委书记",
    " 1993.04 佳木斯市纺织印染厂瑞士曼制衣公司副经理",
    " 1995.10 佳木斯市纺织印染厂瑞士曼公司经理、党总支书记",
    " 1997.04 佳木斯纺织集团总公司副总经理、佳木斯纺织印染厂副厂长",
    " 1999.07 佳木斯市滤材公司党委书记、副董事长、总经理",
    " 2000.11 佳木斯市合成实业有限公司党委书记、董事长、总经理",
    " （2000.09-2002.09在东北财经大学企业管理专业研究生课程班学习）",
    " 2002.09 佳木斯市市长助理、党组成员，佳木斯丰达纺织有限公司党委书记、董事长、总经理",
    " （2001.10-2003.07在黑龙江大学行政管理专业学习）",
    " 2004.11 佳木斯市市长助理、党组成员",
    " （2003.11-2005.12在哈尔滨工业大学工商管理专业研究生班学习）",
    " 2007.01 佳木斯市人大常委会副主任",
    " 2009.08 佳木斯市人大常委会副主任（兼佳木斯市高新区党工委书记、管委会主任）",
    " 2012.01 佳木斯市委常委",
    " 2015.06 佳木斯市委常委、宣传部长",
    " 2016.06 七台河市委常委、市政府副市长人选",
    " 2016.07 七台河市委常委、市政府副市长，市政府党组副书记",
    " 2017.07 七台河市委副书记，市政府代理市长、党组书记",
    " 2017.08 七台河市委副书记，市政府市长、党组书记"
  ]
}