{
  "introduction": "邵国强，男，汉族，1965年1月生，籍贯山东莱西，1985年7月参加工作，1985年5月加入中国共产党，东北财经大学高级管理人员工商管理专业毕业，研究生学历，高级工商管理硕士。",
  "experience": [
    " 1982.09-1985.07 哈尔滨师范专科学校中文专业学生",
    " 1985.07-1988.09 鸡西市职业高中教师",
    " 1988.09-1990.03 鸡西团市委研究室干事、宣传部副部长",
    " 1990.03-1992.02 鸡西市委组织部组织员办干事",
    " （其间：1987.09-1990.06省教育学院中文专业本科学习）",
    " 1992.02-1995.12 鸡西市委组织部干部管理科副科级干事",
    " 1995.12-1996.11 鸡西市委组织部干部管理科正科级干事",
    " 1996.11-1997.04 鸡西市委组织部党政干部科副科长",
    " 1997.04-1997.11 鸡西市委组织部经济干部科副科长",
    " 1997.11-1999.01 鸡西市委办常委秘书",
    " 1999.01-1999.07 鸡西市委办副主任",
    " 1999.07-2003.02 密山市委副书记",
    " （其间：1997.03-2000.01省委党校经济管理专业研究生班学习）",
    " 2003.02-2004.08 鸡西市恒山区委副书记，区政府区长",
    " 2004.08-2006.12 鸡西市恒山区委书记",
    " （其间：2003.07-2005.06东北财经大学工商管理专业学习，获高级工商管理硕士学位）",
    " 2006.12-2009.06 鸡西市政府市长助理、党组成员",
    " 2009.06-2014.08 鸡西市政府副市长",
    " 2014.08-2016.11 鸡西市政府副市长，省兴凯湖管委会主任、党委书记",
    " 2016.11-2017.06 佳木斯市委常委、组织部部长、党校第一副校长",
    " 2017.06-2017.09 佳木斯市委副书记、组织部部长、党校第一副校长",
    " 2017.09-2017.10 佳木斯市委副书记、党校第一副校长",
    " 2017.10-2017.12 佳木斯市委副书记、党校校长",
    " 2017.12 佳木斯市委副书记、党校校长，市政府党组书记、副市长、代理市长",
    " 2018.01 佳木斯市委副书记、党校校长，市政府党组书记、市长"
  ]
}