{
  "introduction": "宋宏伟，男，汉族，1963年10月生，黑龙江兰西人，1986年7月参加工作，1988年6月加入中国共产党，中央党校经济学专业毕业，研究生学历。",
  "experience": [
    " 1983.09-1986.07 大庆师范专科学校历史专业学生",
    " 1986.07-1988.09 大庆市委党校教师",
    " 1988.09-1993.11 大庆市委政研室干事",
    " (1988.07-1991.06在哈尔滨师范大学经济管理专业本科函授班学习)",
    " 1993.11-1996.03 大庆市委政研室副组长(副科级)",
    " 1996.03-1997.05 大庆市委政研室科长",
    " 1997.05-1998.05 大庆市委政研室副处级巡视员",
    " 1998.05-2000.08 大庆市政府招商引资办公室副主任(1999.09晋升高级政工师)",
    " 2000.08-2011.06 黑龙江省文化厅副厅长、党组成员(其间： 2001.03-2002.01在中央党校一年制中青年干部培训班学习；2001.03-2003.01在中央党校经济学专业研究生班学习)",
    " 2011.06-2011.08 黑龙江省文化厅党组书记、副厅长",
    " 2011.08-2016.02 黑龙江省文化厅(省文物管理局)厅(局)长、党组书记",
    " 2016.02-2016.03 双鸭山市委副书记、市长候选人",
    " 2016.03 双鸭山市委副书记、市长",
    " 2018.02 黑龙江省双鸭山市委书记",
    " 第十一届省委委员。"
  ]
}