{
  "introduction": "杨廷双，男，汉族，1965年1月生，黑龙江省宾县人，1985年6月加入中国共产党，1987年8月参加工作，研究生管理学博士学历。",
  "experience": [
    " 1983.09-1987.08 东北林业大学土木建筑工程系道路桥梁专业学习",
    " 1987.08-1991.11 东北林业大学设计所技术员、总工办副主任、道桥室主任",
    " 1991.11-1994.05 黑龙江省科委直属机关团委书记",
    " 1994.05-1996.02 黑龙江省科委社会发展处副主任科员",
    " 1996.02-1996.11 黑龙江省科委社会发展处、基金处主任科员",
    " 1996.11-1998.02 黑龙江省委组织部经济干部处主任科员",
    " 1998.02-1998.04 黑龙江省政府办公厅四处主任科员",
    " 1998.04-2000.08 黑龙江省政府办公厅四处副处长",
    " （1996.03-1999.08哈尔滨工业大学管理学院管理科学与工程专业在职学习,获管理学硕士学位）",
    " 2000.08-2000.10 黑龙江省政府办公厅正处级秘书",
    " 2000.10-2003.10 黑龙江省科技厅高新技术发展及产业化处处长",
    " （2000.09-2003.07东北林业大学经济管理学院林业经济管理专业在职研究生学习,获管理学博士学位）",
    " 2003.10-2013.12 黑龙江省科学技术厅副厅长、党组成员（其间: 2008.11-2012.05哈尔滨工业大学管理科学与工程学科从事博士后研究工作）",
    " 2013.12-2018.02 黑龙江省科学技术厅厅长、党组书记",
    " 2018.02 七台河市委书记"
  ]
}