{
  "introduction": "韩立华，男，汉族，1963年11月生，黑龙江兰西人，1986年6月加入中国共产党，1989年7月参加工作，哈尔滨工程大学管理科学与工程专业博士生毕业，管理学博士学位。",
  "experience": [
    " 1982.09 东北师范大学地理系经济地理专业学生",
    " 1986.09 东北师范大学地理系人文地理专业研究生",
    " 1989.07 黑龙江省计划委员会国土综合开发规划处科员",
    " 1991.09 黑龙江省计划委员会国土综合开发规划处副主任科员",
    " 1992.06 黑龙江省计划委员会综合计划处主任科员",
    " 1996.07 黑龙江省计划委员会国民经济综合处副处长",
    " 2000.06 黑龙江省发展计划委员会国民经济综合处处长（其间：2001.03-2001.07在省委党校中青年干部培训班学习）",
    " 2004.02 黑龙江省发展和改革委员会副巡视员",
    " （2003.09-2006.06在哈尔滨工程大学管理科学与工程专业研究生班学习，获管理学博士学位）",
    " 2009.06 黑龙江省发展和改革委员会副主任、党组成员",
    " 2012.10 七台河市委副书记，市政府党组书记",
    " 2012.11 七台河市委副书记，市政府副市长、代理市长、党组书记",
    " 2013.01 七台河市委副书记，市政府市长、党组书记",
    " 2015.05 大庆市委副书记，市政府副市长、代市长",
    " 2015.07 大庆市委副书记，市政府市长",
    " 2017.03 大庆市委书记，市政府市长",
    " 2017.06 大庆市委书记"
  ]
}