{
  "introduction": "韩库，男，汉族，1963年9月生，1984年7月参加工作，1984年4月入党，省委党校行政管理专业研究生毕业。",
  "experience": [
    " 1981.09 佳木斯师范专科学校学生",
    " 1984.07 桦川县创业乡党委组织干事",
    " 1985.02 桦川县委组织部干事",
    " 1986.09 桦川县委组织部副科级组织员（其间:1986.09-1988.07省委党校行政管理专业研究生班学习）",
    " 1988.08 共青团桦川县委副书记",
    " 1988.10 共青团桦川县委书记",
    " 1991.07 桦川县长发镇党委副书记、镇长",
    " 1993.04 桦川县建国乡党委书记",
    " （其间:1993.03-1993.07佳木斯市委党校第4期中青年干部培训班学习）",
    " 1993.08 桦川县副县长",
    " 1997.12 共青团佳木斯市委书记（其间:1999.10-1999.12中央团校第11期研究班学习）",
    " 2001.11 汤原县委副书记、县长",
    " 2002.10 同江市委副书记、市长",
    " （其间:2002.09-2003.01省委党校第15期中青年班学习）",
    " 2003.10 同江市委书记",
    " 2007.01 佳木斯市委常委、国资（经）委党委书记",
    " 2010.11 佳木斯市委常委、秘书长",
    " 2011.09 双鸭山市委常委、市人民政府常委副市长",
    " （其间：2011.05-2013.06在哈尔滨工程学院工商管理专业硕士班学习）",
    " 2015.05 七台河市委副书记",
    " 2015.12 七台河市委副书记、市委统战部部长",
    " 2016.10 伊春市委副书记、林管局局长、市长候选人",
    " 2016.11 伊春市委副书记，林管局局长、代市长",
    " 2017.01 伊春市委副书记，林管局局长、市长"
  ]
}