{
  "introduction": "何忠华，男，汉族，1963年7月生，籍贯黑龙江富锦，1985年3月入党，1980年12月参加工作，东北财经大学高级管理人员工商管理专业研究生学历。",
  "experience": [
    " 1979.09-1980.12 饶河县教师进修学校俄语专业学生",
    " 1980.12-1983.06 饶河县一中教师",
    " 1983.06-1985.05 饶河县团委宣传干事",
    " 1985.05-1988.02 饶河县委办公室秘书",
    " (1982年9月-1985年7月在省广播电视大学中文专业函授在职大专学习)",
    " 1988.02-1989.10 饶河县团委副书记",
    " 1989.10-1992.10 佳木斯市团委干事、统战部副部长",
    " 1992.10-1994.09 佳木斯市团委学校部部长、青年旅行社经理",
    " 1994.09-1999.07 佳木斯市旅游局副局长",
    " 1999.07-2001.11 佳木斯市旅游局局长、党组书记",
    " (1997年10月-1999年10月在黑龙江大学法律专业函授在职本科学习)",
    " 2001.11-2002.12 桦南县委副书记(正处级)",
    " 2002.12-2003.11 佳木斯市委副秘书长",
    " 2003.11-2006.11 同江市委副书记、市长",
    " 2006.11-2011.01 同江市委书记",
    " (2005.09-2008.05 在东北财经大学高级管理人员工商管理专业在职研究生学习,获高级管理人员工商管理硕士学位)",
    " 2011.01-2018.01 黑龙江省发展和改革委员会副主任、党组成员",
    " (其间2017.09—2018.01挂职任广东省发改委副主任、党组成员)",
    " 2018.01-2018.02 大庆市委常委、市政府副市长人选",
    " 2018.02-2018.11 大庆市委常委，市政府副市长、党组副书记",
    " 2018.11-2018.12 大庆市委副书记，市政府副市长、党组书记",
    " 2018.12-2019.01 大庆市委副书记，市政府副市长、代理市长、党组书记",
    "2019.01- 大庆市委副书记，市政府市长、党组书记"
  ]
}