{
  "introduction": "杨博，男，汉族，1968年9月生，籍贯内蒙古达拉特旗，1987年7月参加工作，1991年6月加入中国共产党，华中科技大学高级管理人员工商管理专业毕业，研究生学历，工商管理硕士。",
  "experience": [
    " 1984.09--1987.07",
    "伊克昭盟师范学校普师专业学习",
    " 1987.07--1990.01",
    "内蒙古自治区东胜市潮脑梁学校教师",
    " 1990.01--1994.04",
    "内蒙古自治区东胜市委宣传部副科级宣传员",
    " 1994.04--1995.05",
    "内蒙古自治区东胜市委办公室副科级秘书",
    " 1995.05--1997.05",
    "内蒙古自治区东胜市团委书记",
    " 1997.05--2000.09",
    "内蒙古自治区东胜市委办公室副主任、保密局局长",
    " 2000.09--2003.10",
    "内蒙古自治区东胜市委常委、宣传部部长",
    " 2003.10--2005.06",
    "内蒙古自治区鄂尔多斯市委组织部副部长",
    " 2005.06--2006.09",
    "内蒙古自治区鄂尔多斯市委组织部副部长、正处级组织员",
    " (2003.08--2005.12内蒙古党校经济管理专业研究生班学习)",
    " 2006.09--2008.10",
    "内蒙古自治区伊金霍洛旗旗委书记",
    " 2008.10--2010.09",
    "内蒙古自治区伊金霍洛旗旗委书记,成吉思汗陵旅游区管委会党工委书记(兼)",
    " (2007.04--2009.12华中科技大学高级管理人员工商管理专业在职学习，获高级管理人员工商管理硕士学位)",
    " 2010.09--2012.12",
    "内蒙古自治区人力资源和社会保障厅副厅长、党组成员",
    " (其间:2011.03--2012.01中央党校第11期中青班学习)",
    " 2012.12--2014.10",
    "内蒙古自治区锡林郭勒盟盟委委员、副盟长",
    " 2014.10--2015.01",
    "内蒙古自治区满洲里市委副书记、代市长",
    " 2015.01--2015.10",
    "内蒙古自治区满洲里市委副书记、市长",
    " 2015.10--2016.06",
    "内蒙古自治区呼伦贝尔市委常委,满洲里市委书记",
    " 2016.06--2018.03",
    "内蒙古自治区党委副秘书长、办公厅主任",
    " 2018.03--2018.09",
    "内蒙古自治区阿拉善盟盟委副书记、盟长",
    " 2018.09--2019.12",
    "内蒙古自治区党委委员、内蒙古自治区阿拉善盟盟委书记",
    " 2019.12--",
    " 佳木斯市委书记"
  ]
}