{
  "introduction": "郑大光，男，汉族，1964年9月出生，河南淮滨人，1989年7月参加工作，1991年9月加入中国共产党，省社会科学院经济研究所政治经济学专业毕业，硕士研究生学历，研究员级高级工程师。",
  "experience": [
    " 1982.09-1986.07 东北师范大学数学系数学专业学习",
    " 1986.07-1989.07 省社会科学院经济研究所政治经济学专业硕士研究生",
    " 1989.07-1991.09 省计划委员会产业政策处科员",
    " 1991.09-1992.11 省计划委员会产业政策处副主任科员",
    " 1992.11-1993.03 省计划委员会交通处副主任科员",
    " 1993.03-1997.10 省计划委员会交通处主任科员",
    " 1997.10-2000.06 省计划委员会政策研究室副主任",
    " 2000.06-2004.01 省发展计划委员会交通邮电处副处长",
    " 2004.01-2004.11 省发展和改革委员会交通运输处副处长",
    " 2004.11-2007.05 省发展和改革委员会政策法规处处长",
    " 2007.05-2010.07 省发展和改革委员会交通运输处处长",
    " 2010.07-2013.04 省发展和改革委员会党组成员，省工程咨询评审中心主任",
    " 2013.04-2013.06 省发展和改革委员会党组成员，省工程咨询评审中心主任，省铁路办副主任",
    " 2013.06-2014.01 省发展和改革委员会党组成员，省工程咨询评审中心主任，省铁路办副主任、党组成员",
    " 2014.01-2016.11 省发展和改革委员会副主任、党组成员，省铁路办副主任、党组成员",
    " 2016.11-2016.12 齐齐哈尔市委常委、副市长人选",
    " 2016.12-2017.07 齐齐哈尔市委常委、副市长",
    " 2017.07-2018.02 齐齐哈尔市委副书记（其间： 2017.09-2018.01挂职任广东省佛山市副市长）",
    " （2017.05兼任市行政学院院长， 2017.08兼任市委党校校长）",
    " 2018.02 双鸭山市委副书记，市政府副市长、代市长",
    " 2018.04 双鸭山市委副书记，市政府市长"
  ]
}