{
  "introduction": "李世峰，男，汉族，1976年11月出生，浙江宁波人。",
  "experience": [
    "1999年7月参加工作，1997年5月加入中国共产党。研究生学历，英国约克大学公共行政与公共政策专业、南京大学政府管理学院公共管理专业毕业，文学硕士学位、公共管理硕士学位。",
    " 1995.09--1999.07 武汉大学外语学院英语专业学习",
    " 1999.07--2000.01 江苏省南京市雨花台区西善桥镇党政办科员",
    " 2000.01--2000.08 江苏省南京市雨花台区西善桥镇工业办公室副主任（主持工作）",
    " 2000.08--2002.03 江苏省南京市雨花台区西善桥街道办事处主任助理兼农业科科长",
    " 2002.03--2003.03 江苏省南京市雨花台区西善桥街道办事处副主任",
    " 2003.03--2006.11 江苏省南京市雨花台区团委书记",
    " （2005.09—2006.09英国约克大学公共行政与公共政策专业在职研究生学习，获文学硕士学位）",
    " 2006.11--2007.10 江苏省南京市雨花台区旅游局局长",
    " （2004.03—2007.01南京大学政府管理学院公共管理专业在职学习，获公共管理硕士学位）",
    " 2007.10--2007.12 江苏省南京市团委副书记",
    " 2007.12--2011.06 江苏省南京市团委副书记、党组成员",
    " 2011.06--2013.02 江苏省南京市浦口区委常委、宣传部部长",
    " 2013.02--2014.03 江苏省南京市政府外事办公室主任、党组书记",
    " 2014.03--2015.01 江苏省南京市雨花台区委副书记、代区长",
    " 2015.01--2018.09 江苏省南京市雨花台区委副书记、区长",
    " 2018.09--2019.12 江苏省南京市玄武区委书记",
    " 2019.12--2020.01 江苏省副厅级干部（中央选派跨省提职交流干部人选）",
    " 2020.01-- 黑河市委副书记，政府市长、党组书记"
  ]
}