{
  "introduction": "马志勇，男，汉族，1966年9月生，吉林东丰人，1988年6月加入中国共产党，1989年1月参加工作，吉林大学研究生院哲学专业研究生毕业，哲学硕士。",
  "experience": [
    " 1983.09 吉林大学哲学系学习",
    " 1987.07 吉林大学研究生院哲学专业研究生",
    " 1989.01 哈尔滨市太平区政府秘书",
    " 1990.08 哈尔滨市人事局法规处副主任科员",
    " 1993.09 哈尔滨市人事局办公室主任科员",
    " 1996.09 哈尔滨市人事局办公室（法规处）副主任（副处长）",
    " 1998.11 哈尔滨市人事局流动调配处处长",
    " 2000.08 黑龙江省人事厅副厅长、党组成员（公开选拔）",
    " 2003.12 鸡西市委常委、组织部长",
    " 2004.10 鸡西市委副书记、组织部长",
    " 2011.01 黑龙江省委党校（省行政学院）副校（院）长（正厅级）",
    " 2015.04 七台河市委副书记",
    " 2015.05 七台河市委副书记，市政府副市长、代理市长",
    " 2015.07 七台河市委副书记，市政府市长",
    " 2016.02 七台河市委书记，市政府市长、党组书记",
    " 2016.04 七台河市委书记，市政府市长、党组书记，市委党校校长（兼）",
    " 2016.08 七台河市委书记",
    " 2016.09 七台河市委书记、市人大常委会主任",
    " 2018.02 牡丹江市委书记",
    " 黑龙江省十二届人大常委会委员。"
  ]
}