{
  "introduction": "马里，男，汉族，籍贯黑龙江东宁，1963年7月出生于吉林长岭。",
  "experience": [
    "1979年11月参加工作，1982年2月加入中国共产党。大学学历，黑龙江省经济管理干部学院经济管理专业毕业。",
    " 1979.11--1982.12",
    "解放军战士",
    " 1982.12--1988.06 东宁县商业局干事、团委书记、党委委员(其间：1985.08--1987.08省广播电视大学党政干部专修科经济管理专业在职大专学习)",
    " 1988.06--1991.05",
    "东宁县政府办科员、县委办秘书",
    " 1991.05--1993.01",
    "东宁县委办副主任",
    " 1993.01--1993.03",
    "东宁县委办副主任(正科级)",
    " 1993.03--1993.08",
    "东宁县政府办主任",
    " 1993.08--1997.10",
    "东宁县三岔口朝鲜族镇党委书记",
    " 1997.10--2001.12",
    "东宁县政府副县长",
    " (1995.11--1998.12省经济管理干部学院经济管理专业在职大学学习)",
    " 2001.12--2002.06",
    "东宁县委常委、政府副县长",
    " 2002.06--2004.12",
    "东宁县委常委、政府副县长(正处级)(其间:2002.09--2004.06援藏任西藏自治区谢通门县委书记)",
    " 2004.12--2005.12",
    "牡丹江市政府副秘书长",
    " 2005.12--2006.03",
    "海林市委副书记、政府市长",
    " 2006.03--2006.12",
    "海林市委副书记、政府市长、海林经济开发区管委会主任",
    " 2006.12--2008.11",
    "海林市委书记、海林经济开发区党委书记",
    " 2008.11--2010.04",
    "海林市委书记",
    " 2010.04--2011.03",
    "牡丹江市人大常委会副主任候选人、海林市委书记",
    " 2011.03--2011.11",
    "牡丹江市人大常委会副主任、海林市委书记",
    " 2011.11--2014.11",
    "绥化市政府副市长",
    " 2014.11--2016.11",
    "绥化市委常委、政府副市长",
    " 2016.11--2016.12",
    "佳木斯市委常委，政府副市长人选、政府党组副书记",
    " 2016.12--2018.01",
    "佳木斯市委常委，政府副市长、政府党组副书记(其间:2017.09--2018.01挂职任广东省中山市副市长)",
    " 2018.01--2018.02",
    "佳木斯市委副书记、政府党组副书记",
    " 2018.02--2018.07",
    "佳木斯市委副书记、政法委书记、党校校长",
    " 2018.07--2018.08",
    "黑河市委副书记，政府市长候选人、党组书记",
    " 2018.08--2018.10",
    "黑河市委副书记，政府副市长、代市长、党组书记",
    " 2018.10",
    "黑河市委副书记，政府市长、党组书记",
    " 2020.01 黑河市委委员、常委、书记"
  ]
}