{
  "introduction": "王文力，男，1965年10月生，汉族，黑龙江哈尔滨人。",
  "experience": [
    "1985年8月参加工作，1992年4月加入中国共产党，大学学历，高级政工师。",
    " 1985.08 双城县法院书记员、助审员、韩甸法庭庭长、新兴法庭庭长、刑一庭副庭长",
    " 1993.12 双城市法院刑一庭副庭长",
    " 1994.03 双城市法院经济审判庭副庭长",
    " 1996.01 双城市公正乡党委副书记(1994年7月-1996年6月在黑龙江大学法律系法学专业在职大学学习)",
    " 1996.08 双城市公正乡党委副书记、副乡长",
    " 1998.03 双城市希勤满族乡党委书记",
    " 2000.12 双城市委常委、希勤满族乡党委书记",
    " 2001.02 双城市委常委、双城镇党委书记",
    " 2001.12 呼兰县委常委、组织部部长",
    " 2004.03 哈尔滨市呼兰区委常委、组织部部长",
    " 2006.12 哈尔滨市呼兰区委常委、副区长",
    " 2010.08 哈尔滨市阿城区委副书记、区长",
    " 2011.07 哈尔滨市阿城区委书记",
    " 2017.01 哈尔滨市委常委、秘书长，阿城区委书记",
    " 2017.02 哈尔滨市委常委、秘书长",
    " 2019.05 牡丹江市委副书记、市政府党组书记、副市长、代理市长",
    " 2019.06 牡丹江市委副书记、市政府党组书记、市长"
  ]
}