{
  "introduction": "张宝伟，男，汉族，1965年8月生，黑龙江绥化人。",
  "experience": [
    "1987年7月参加工作，1984年12月加入中国共产党，东北农学院农业工程系农田水利专业大学毕业，2008年1月大连理工大学软件工程专业硕士研究生毕业。现任中共大兴安岭地委委员、副书记、行署专员、林管局局长。",
    " 1983年09月——1987年07月，在东北农学院农业工程系农田水利专业学习；",
    " 1987年07月——1988年02月，大庆市土地局规划科科员；",
    " 1988年02月——1989年03月，大庆市土地局勘测设计所科员；",
    " 1989年03月——1993年11月，大庆市土地局城乡建设用地科科员；",
    " 1993年11月——1994年04月，大庆市土地局城乡建设用地科副科长；",
    " 1994年04月——1995年02月，大庆市土地局城乡建设用地科科长；",
    " 1995年02月——1998年05月，大庆市土地局副局长；",
    " 1998年05月——1998年11月，大庆市规划局副局长、党组成员；",
    " 1998年11月——2002年10月，大庆市规划局局长、党组书记（1998年03月至2000年06月，在东北农业大学经贸学院农业经济专业进修班学习）；",
    " 2002年10月——2006年12月，大庆市萨尔图区委副书记、区长；",
    " 2006年12月——2011年01月，大庆市龙凤区委书记（2004年09月至2008年01月，在大连理工大学软件工程专业硕士学习）；",
    " 2011年01月——2016年10月，黑龙江省住房和城乡建设厅副厅长、党组成员；",
    " 2016年10月——2020年01月，鹤岗市委副书记；",
    " 2020年01月——至今， 任中共大兴安岭地委委员、副书记、行署专员、林管局局长。"
  ]
}