{
  "introduction": "曲敏，男，汉族，黑龙江尚志人，1963年6月出生，1986年8月参加工作，1992年11月加入中国共产党。",
  "experience": [
    "硕士研究生学历（哈尔滨工业大学高级工商管理学），研究员级高级农艺师。",
    " 1986.08 哈尔滨市农业科学院研究所技术员",
    " 1992.01 哈尔滨市农业科学研究所饮料厂副厂长",
    " 1993.03 哈尔滨市农业科学研究所钢管厂厂长",
    " 1993.12 哈尔滨市农科所办公室主任",
    " 1994.09 哈尔滨市农业科学研究所副所长（副处级）",
    " 1998.12 哈尔滨市农业科学研究所所长（正处级）",
    " 2002.07 哈尔滨市农科院负责人",
    " 2003.02 哈尔滨市农科院院长、党委书记（副局级）",
    " 2005.07 哈尔滨市农科院院长、党委书记（正局级）（其间：2006.01-2009.03参加哈尔滨工业大学高级工商管理班学习）",
    " 2006.12 呼兰区委副书记，区政府区长",
    " 2009.04 呼兰区委书记",
    " 2010.07 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级）",
    " 2010.08 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师党委副书记、副师长",
    " 2011.12 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师北屯市党委副书记、副师长",
    " 2012.06 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师北屯市党委副书记、十师师长",
    " 2012.09 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师北屯市党委副书记、十师师长，北屯市政府党组书记、市长",
    " 2013.07 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师北屯市党委书记，十师政委、师长，北屯市政府党组书记、市长",
    " 2013.12 黑龙江省援疆干部副领队兼前方指挥部副总指挥（正厅级），十师北屯市党委书记，十师政委",
    " 2016.02 绥化市委副书记，市政府党组书记",
    " 2016.03 绥化市委副书记，市政府市长、党组书记",
    " 2016.12 绥化市委书记"
  ]
}