{
  "introduction": "李大义，男，汉族，1961年3月生，1982年8月参加工作，1986年12月入党，省委党校经济管理专业研究生毕业。",
  "experience": [
    "现任中共大兴安岭地委书记。",
    " 1977.08—1980.09",
    "黑龙江省山市种奶牛场工人；",
    " 1980.09—1982.08",
    "牡丹江农业学校农学专业学生；",
    " 1982.08—1987.12",
    "鹤岗矿务局新一矿技术员；",
    " （期间：1985.09—1987.08在黑龙江省农业管理干部学院农业经济管理专业学习）",
    " 1987.12—1991.07",
    "牡丹江市统计局科员；",
    " 1991.07—1992.10",
    "牡丹江市统计局平衡统计科副科长；",
    " 1992.10—1993.03",
    "牡丹江市统计局平衡统计科科长；",
    " 1993.03—1994.08",
    "中共牡丹江市委办公室综合科正科级员；",
    " 1994.08—1995.06",
    "中共牡丹江市委办公室综合科副科长；",
    " 1995.06—1996.03",
    "中共牡丹江市委办公室综合科科长；",
    " 1996.03—1999.12",
    "中共牡丹江市委办公室常委秘书（副处级）；",
    " 1999.12—2001.06",
    "中共牡丹江市委办公室副主任；",
    " （期间：1998.03—2000.12在黑龙江省委党校经济管理专业研究生班学习）",
    " 2001.06—2003.10",
    "中共宁安市委副书记（挂职）；",
    " 2003.10—2005.04",
    "中共穆棱市委副书记（挂职）；",
    " 2005.04—2006.12",
    "中共穆棱市委副书记；",
    " 2006.12—2011.07",
    "中共穆棱市委副书记、政府市长；",
    " 2011.07—2011.11",
    "中共穆棱市委书记、政府市长；",
    " 2011.11—2013.12",
    "中共穆棱市委书记；",
    " 2013.12—2015.01",
    "中共东宁县委书记；",
    " 2015.01—2015.02",
    "牡丹江市政协副主席候选人、东宁县委书记；",
    " 2015.02—2015.04",
    "牡丹江市政协副主席、东宁县委书记；",
    " 2015.04—2015.07",
    "中共绥芬河市委书记；",
    " 2015.07—2017.01",
    "中共牡丹江市委常委、绥芬河市委书记；",
    " 2017.01—2017.02",
    "中共绥芬河市委书记；",
    " 2017.02—2017.10",
    "中共牡丹江市委常委、绥芬河市委书记；",
    " 2017.10—2019.10",
    "中共大兴安岭地委委员、副书记、行署专员、林管局局长；",
    " 2019.10—2020.01",
    " 中共大兴安岭地委书记、行署专员、林管局局长；",
    " 2020.01—至今",
    "任中共大兴安岭地委书记。"
  ]
}