{
  "introduction": "张子林，男，汉族，1963年8月出生，中共党员，黑龙江省社科院农业经济专业，经济学硕士，1986年1月加入中国共产党，1987年7月参加工作。",
  "experience": [
    " 1980.07 黑龙江八一农垦大学农经系财务与会计专业学生",
    " 1984.09 黑龙江省社会科学院农业经济专业研究生",
    " 1987.07 黑龙江省委农工部合作经济处科员",
    " 1989.12 黑龙江省委农工部合作经济处副科长（其间：1990.03-1991.02挂任尚志市苇河镇党委副书记；1991.02-1991.12挂任尚志市政府办公室副主任）",
    " 1991.12 黑龙江省农委合作经济处主任科员",
    " 1992.12 黑龙江省浆果办综合科科长（挂职锻炼）",
    " 1993.03 黑龙江省农委龙田贸易公司总经理",
    " 1995.11 黑龙江省农委综合处主任科员",
    " 1996.10 黑龙江省农业工作办公室农村政策体改处副处长",
    " 2000.06 黑龙江省农委农村改革试验区办公室副主任（主持工作）",
    " 2001.01 黑龙江省农委农村改革试验区办公室主任、县域经济办公室主任、劳动转移办公室主任（正处级）（其间：2002.01-2002.07全省第三期赴美高级经济管理领导人才培训班学习）",
    " 2004.06 黑龙江省农委办公室主任",
    " 2008.01 黑龙江省纪委派驻机构工作办公室副主任（主持工作、正处级）",
    " 2009.01 黑龙江省纪委副厅级检察员、监察专员，省纪委派驻机构工作办公室主任",
    " 2010.01 黑龙江省纪委副厅级检察员、监察专员、副秘书长、办公厅主任",
    " 2011.10 齐齐哈尔市委常委、纪委书记",
    " 2016.04 绥化市委副书记",
    " 2016.12 绥化市委副书记，市政府副市长、代市长",
    " 2017.01 绥化市委副书记，市政府市长"
  ]
}