{
  "introduction": "张国清，男，汉族，1964年8月生，河南罗山人，研究生，经济学博士，研究员级高级工程师，1985年9月参加工作，1984年7月加入中国共产党。",
  "experience": [
    " 1981.09 长春光学精密机械学院电子工程系光学电子技术专业学习",
    " 1985.09 华东工学院管理工程系工业外贸专业学习",
    " 1987.07 中国北方工业公司成套项目处、中东地区处项目经理、地区经理",
    " 1989.10 中国北方工业公司驻德黑兰代表处总代表助理",
    " 1993.02 中国北方工业公司中东地区处副处长、处长",
    " 1995.10 中国北方工业公司国际贸易一部副总经理",
    " 1996.07 中国北方工业公司副总裁兼中国万宝工程公司总经理（其间：1997.03-1997.07中央党校地厅级干部进修班学习）",
    " 1998.07 中国北方工业公司副总裁",
    " 1998.12 中国北方工业公司党委书记、副总裁",
    " 1999.06 中国兵器工业集团公司副总经理、党组成员兼中国北方工业公司党委书记、副总裁（其间：2000.03-2004.06清华大学经济管理学院数量经济学专业在职研究生学习，获经济学博士学位；2001.09-2001.11美国哈佛大学商学院高级管理培训班学习）",
    " 2004.04 中国兵器工业集团公司副总经理、党组成员兼中国北方工业公司总裁",
    " 2006.11 中国兵器工业集团公司副总经理、党组副书记兼中国北方工业公司总裁",
    " 2007.06 中国兵器工业集团公司党组书记、副总经理兼中国北方工业公司总裁",
    " 2007.12 中国兵器工业集团公司党组书记、副总经理兼中国北方工业公司副董事长",
    " 2008.10 中国兵器工业集团公司总经理、党组副书记兼中国北方工业公司董事长",
    " 2013.04 重庆市委副书记，市委党校校长",
    " 2016.12 重庆市委副书记，市政府副市长、代市长、党组书记，市委党校校长",
    " 2017.01 重庆市委副书记，市政府市长、党组书记，市委党校校长",
    " 2017.04 重庆市委副书记，市政府市长、党组书记",
    " 2017.12 天津市委副书记",
    " 2018.01 天津市委副书记，市政府副市长、代理市长、市长",
    " 党的十八大代表，十七届中央候补委员，十八届中央委员，十二届全国人大代表，市五次党代会代表，四届、五届市委委员，市四届人大代表。第十九届中央委员。"
  ]
}