{
  "introduction": "马顺清，男，回族，1963年1月出生，青海西宁人，1984年12月加入中国共产党，1983年7月参加工作，中央党校培训部三年制研究生班毕业，研究生学历。",
  "experience": [
    " 1979.09 青海民族学院汉语文系汉语言文学专业学习",
    " 1983.07 青海省门源县青石咀镇干部、副镇长",
    " 1986.01 青海省门源县青石咀镇党委书记（其间：1986.09-1989.07中央党校培训部三年制研究生班学习）",
    " 1989.11 青海省教育厅政治处主任科员",
    " 1991.08 青海省教育厅政治处副主任",
    " 1994.07 青海省大中专毕业生就业指导中心主任",
    " 1995.05 青海省教育委员会高教处处长兼外事处处长",
    " 1996.05 青海省教育委员会党组成员、人事处处长",
    " 1997.06 青海省教育委员会副主任",
    " 1998.06 青海省西宁市委副书记兼城东区委书记",
    " 2000.07 青海省西宁市委副书记",
    " 2000.12 青海省西宁市委副书记，市政府常务副市长、党组副书记，西宁国家级经济技术开发区管委会主任",
    " （2000.03-2001.01中央党校一年制中青年干部培训班学习）",
    " 2002.12 青海省国土资源厅厅长、党委书记兼省地质矿产勘查开发局局长、党委书记",
    " 2008.01 青海省副省长、省政府党组成员",
    " 2014.07 青海省委常委、副省长，省政府党组成员",
    " 2015.05 青海省委常委、省委改革办主任兼省总工会主席",
    " 2017.03 宁夏回族自治区党委常委，区政府副主席、党组成员",
    " 2018.12 天津市委常委、常务副市长",
    " 第十八届中央候补委员，十八届七中全会递补为中央委员，十九届中央候补委员。"
  ]
}