{
  "introduction": "李鸿忠，男，汉族，1956年8月生，山东昌乐人，1975年8月参加工作，1976年12月加入中国共产党，吉林大学历史系历史学专业毕业，大学学历，经济师。",
  "experience": [
    " 1975-1978年 辽宁省沈阳市苏家屯区姚千公社前陡大队插队知青、民兵连长、治保主任、团总支书记、革委会副主任",
    " 1978-1982年 吉林大学历史系历史学专业学习",
    " 1982-1984年 辽宁省沈阳市政府办公厅秘书处干部",
    " 1984-1985年 辽宁省沈阳市政府办公厅公文处理组副组长",
    " 1985-1985年 辽宁省委办公厅秘书",
    " 1985-1987年 电子工业部办公厅秘书（1986.07副处级）",
    " 1987-1988年 电子工业部党组办公室副主任（正处级）",
    " 1988-1995年 广东省惠州市副市长（挂职）（其间：1990-1991年兼惠州大亚湾工业区管委会党组书记；1991.10副局级；1993-1995年兼惠州仲恺国家高新技术产业开发区管委会主任、党组书记）",
    " 1995-2000年 广东省惠州市委副书记、代市长、市长（其间：1996-1997年中央党校一年制中青年干部培训班学习）",
    " 2000-2001年 广东省惠州市委书记",
    " 2001-2002年 广东省副省长",
    " 2002-2003年 广东省委常委、副省长",
    " 2003-2004年 广东省委常委，深圳市委副书记、代市长",
    " 2004-2005年 广东省委常委，深圳市委副书记、市长",
    " 2005-2007年 广东省委常委，深圳市委书记、市人大常委会主任",
    " 2007-2008年 湖北省委副书记、代省长",
    " 2008-2010年 湖北省委副书记、省长",
    " 2010-2011年 湖北省委书记",
    " 2011-2016年 湖北省委书记、省人大常委会主任",
    " 2016-2017年 天津市委书记",
    " 2017年 中央政治局委员，天津市委书记",
    " 第十六届、十七届中央候补委员，十八届、十九届中央委员，十九届中央政治局委员。"
  ]
}