{
  "introduction": "陈浙闽，男，汉族，1961年6月生，浙江文成人，1982年5月加入中国共产党，1977年3月参加工作，中央党校理论部党的学说和党的建设专业毕业，研究生学历，法学硕士，教授。",
  "experience": [
    " 1977.03 甘肃省广河县城关公社知青",
    " 1979.09 华东工学院化工系有机合成专业学习",
    " 1983.07 华东工学院党委组织部干部",
    " 1986.06 华东工学院党委组织部副主任科员",
    " 1986.09 中央党校理论部党的学说和党的建设专业硕士研究生",
    " 1988.07 华东工学院党委组织部干部",
    " 1989.01 天津市委党校党建教研室讲师",
    " 1992.06 天津市委党校党建研究所副所长",
    " 1993.07 天津市委党校图书馆馆长、党建研究所副所长",
    " 1993.11 天津市委党校党建研究所副所长（正处级）",
    " 1996.06 天津市委党校副教育长兼理论研究室主任",
    " 1999.01 天津市委党校副教育长兼科研处处长",
    " 1999.12 天津市委宣传部副部长",
    " 2004.11 天津市委宣传部副部长（正局级）",
    " 2007.04 天津市委宣传部副部长、天津广播电视电影集团党委书记（兼）",
    " 2009.05 天津市委宣传部常务副部长、市精神文明建设委员会办公室主任（兼）",
    " 2014.12 天津市宝坻区委书记",
    " 2016.08 天津市委常委、教育工委书记",
    " 2017.04 天津市委常委、宣传部部长"
  ]
}