{
  "introduction": "赵飞，男，汉族，1964年1月生，湖北沙洋人，1986年12月加入中国共产党，1984年8月参加工作，华中师范大学中共党史专业毕业，在职研究生学历，法学硕士。",
  "experience": [
    " 1982.09 湖北省人民警察学校公安专业学习",
    " 1984.08 湖北省荆门市公安局十里镇派出所民警",
    " 1987.07 湖北省荆门市公安局十里镇派出所副所长",
    " （1987.05-1990.06参加湖北省高等教育自学考试法律专业大学专科学习）",
    " 1990.10 湖北省荆门市十里镇党委委员、派出所所长",
    " 1992.11 湖北省荆门市公安局户政科科长（1995.04明确为副县级）",
    " 1995.06 湖北省荆门市公安局治安警察支队支队长",
    " 1996.05 湖北省荆门市公安局党委委员、副局长、治安警察支队支队长（兼）",
    " （1995.09-1998.12在华中师范大学中共党史专业学习，获法学硕士学位）",
    " 1999.05 湖北省荆门市公安局党委副书记、副局长（正县级）",
    " 2002.04 湖北省荆门市人民检察院检察长、党组书记",
    " 2002.12 湖北省黄石市人民检察院党组书记",
    " 2003.03 湖北省黄石市人民检察院检察长、党组书记",
    " 2005.01 湖北省公安厅党委委员、副厅长",
    " 2011.08 湖北省武汉市委常委",
    " 2011.09 湖北省武汉市委常委、政法委副书记，市公安局党委书记、局长",
    " 2012.02 湖北省武汉市委常委、政法委副书记，市公安局党委书记、局长、督察长（兼）",
    " 2014.07 天津市政府党组成员，市委政法委副书记，市公安局党委书记、局长、督察长（兼）",
    " 2014.08 天津市政府党组成员、市长助理，市委政法委副书记，市公安局党委书记、局长、督察长（兼）",
    " 2014.09 天津市政府党组成员、市长助理，市委政法委副书记，市公安局党委书记、局长、督察长（兼），武警天津市总队第一政委（兼）",
    " 2014.10 天津市政府党组成员、市长助理，市委政法委副书记，市公安局党委书记、局长、督察长（兼），武警天津市总队党委第一书记、第一政委（兼）",
    " 2016.03 天津市副市长、市政府党组成员，市委政法委副书记，市公安局党委书记、局长、督察长（兼），武警天津市总队党委第一书记、第一政委（兼）",
    " 2016.09 天津市副市长、市政府党组成员，市委政法委副书记（主持工作），市公安局党委书记、局长、督察长（兼），武警天津市总队党委第一书记、第一政委（兼）",
    " 2017.03 天津市委常委、副市长、市政府党组成员，市委政法委副书记（主持工作），市公安局党委书记、局长、督察长（兼），武警天津市总队党委第一书记、第一政委（兼）",
    " 2017.04 天津市委常委、政法委书记，市政府党组成员，市公安局党委书记、局长、督察长（兼），武警天津市总队党委第一书记、第一政委（兼）",
    " 2017.07 天津市委常委、政法委书记"
  ]
}