{
  "introduction": "冀国强，男，汉族，1965年11月生，河南汝南人，1987年6月加入中国共产党，1988年8月参加工作，中央财政金融学院财政系财政专业毕业，大学学历，北京大学与国家行政学院合作培养公共管理硕士。",
  "experience": [
    " 1984.09 中央财政金融学院财政系财政专业学习",
    " 1988.08 财政部办公厅秘书处办事员、科员（其间：1988.11-1989.04在北京市宣武区财政局锻炼；1990.10-1991.04在天津市蓟县财政局锻炼）",
    " 1993.08 财政部办公厅部长秘书室副主任科员、主任科员",
    " 1998.01 财政部办公厅部长秘书室（部长办公室）副处长级秘书",
    " 2000.06 财政部办公厅部长办公室正处长级秘书",
    " 2001.12 财政部办公厅部长办公室副主任（兼）、正处长级秘书",
    " 2003.03 全国社会保障基金理事会办公厅正处级秘书",
    " 2003.11 全国社会保障基金理事会股权资产部副主任",
    " 2004.06 全国社会保障基金理事会机关党委副书记、人事部副主任（主持工作）",
    " （2004.03-2007.01在北京大学与国家行政学院合作培养的公共管理硕士专业学习，获公共管理硕士学位）",
    " 2007.06 全国社会保障基金理事会股权资产部（实业投资部）主任（其间：2009.09-2009.11在中央党校第53期地厅级干部进修班学习）",
    " 2010.10 天津市静海县委副书记（正局级）",
    " 2010.11 天津市静海县委副书记、代县长（正局级）",
    " 2011.01 天津市静海县委副书记、县长（正局级）",
    " 2013.03 天津市静海县委书记、县长（正局级）",
    " 2013.04 天津市静海县委书记（正局级）（其间：2014.11-2015.01在中央党校第1期县委书记研修班学习）",
    " 2015.10 天津市静海区委书记",
    " 2017.05 天津市委常委，静海区委书记",
    " 2017.06 天津市委常委、统战部部长"
  ]
}