{
  "introduction": "曹小红，女，回族，1961年5月生，吉林乾安人，致公党成员，1983年8月参加工作，研究生学历，农学博士，教授。",
  "experience": [
    " 1983年8月天津轻工业学院食品工程系工业发酵专业大学毕业后，任天津市调味品研究所技术干部，后赴日本千叶大学自然科学研究生院微生物管理专业攻读博士研究生，毕业后在日本理研维他命株式会社千叶工厂技术部担任职员。",
    " 1998年回国，先后任天津理研维他食品有限公司生产管理部部长助理，天津轻工业学院食品工程系教师、食品科学与生物工程学院院长，天津科技大学食品科学与生物工程学院院长。",
    " 2003.08 天津科技大学副校长",
    " 2006.04 先后任天津科技大学校长、致公党天津市委会副主委",
    " 2007.07 致公党天津市委会主委，同年12月当选致公党中央副主席",
    " 2008.01 天津市第十二届政协副主席",
    " 2013.01 天津市副市长，同年2月当选天津市红十字会会长",
    " 2018.01 致公党中央副主席、天津市委会主委，天津市副市长，市红十字会会长",
    " 第十一届、十二届、十三届全国政协委员、常委。"
  ]
}