{
  "introduction": "杨兵，男，1967年9月生，汉族，湖北天门人，1995年12月加入中国共产党，1989年7月参加工作，中国政法大学毕业，大学文化。",
  "experience": [
    " 1985年9月至1989年7月，中国政法大学经济法专业学习",
    " 1989年7月至1997年1月，任天津市针织品进出口公司、亿利达有限公司团委书记、法律事务部主任",
    " 1997年1月，任天津市对外经济贸易委员会研究室主任助理（挂职交流）",
    " 1997年12月，任天津市亿利达有限公司总经理助理（其间：1996年5月-1998年5月，在天津财经学院国际贸易专业研究生班学习）",
    " 2000年6月，任北方国际集团有限公司总裁助理",
    " 2001年1月，任北方国际集团有限公司副总经理",
    " 2003年3月至2006年1月，任天津市对外经济贸易委员会外事处处长、天津市商务委员会外事处处长",
    " 2006年1月，任天津市外商投资服务中心副主任",
    " 2007年7月，任天津市商务委员会副主任",
    " 2009年5月，任天津市商务委员会副主任、党组成员",
    " 2015年1月，任天津港保税区管理委员会主任",
    " 2015年4月，任天津港保税区（空港经济区）管委会主任、中国(天津)自贸试验区管委会副主任",
    " 2017年11月，任天津市滨海新区区委常委，区政府党组副书记、副区长",
    " 2018年5月，任天津南开区委书记",
    " （人民网资料"
  ]
}