{
  "introduction": "田金萍，女，汉族，1964年8月生，河北定州人，1994年5月加入中国共产党，1982年12月参加工作，天津市委党校党的学说与党的建设专业研究生班毕业，市委党校研究生学历。",
  "experience": [
    " 1982.12 天津市第二中学少先队大队辅导员",
    " 1985.04 天津市第二中学团委副书记",
    " （1984.08-1988.01在天津市河北区职工大学汉语言文学专业学习）",
    " 1992.06 天津市第二中学团委书记",
    " 1997.03 天津市第二中学团委书记、德育处副主任",
    " 1999.03 共青团天津市河北区委副书记",
    " （1998.08-2000.12在中央党校函授学院经济管理专业学习；2000.02-2000.07在天津市委党校第18期培训一班学习）",
    " 2000.12 共青团天津市河北区委代理书记",
    " 2001.04 共青团天津市河北区委书记",
    " 2003.08 天津市河北区光复道街党工委书记",
    " 2004.04 天津市河北区光复道街党工委书记、人大工委主任",
    " （2001.09-2004.07在天津市委党校党的学说与党的建设专业研究生班学习）",
    " 2006.12 天津市河北区委常委、区纪委书记",
    " 2011.11 天津市南开区委常委、区纪委书记",
    " 2016.12 天津市南开区委副书记",
    " 2017.04 河东区委副书记，区政府党组书记、代区长",
    " 2017.05 河东区委副书记，区政府党组书记、区长"
  ]
}