{
  "introduction": "孙剑楠，男，汉族，1968年9月生，江西高安人，1994年6月加入中国共产党，1991年7月参加工作，全日制大学、在职研究生学历，文学硕士。",
  "experience": [
    " 1987.09 天津商学院管理工程系工业企业管理专业学生",
    " 1991.07 天津市信息中心信息处干部",
    " 1992.07 天津经济技术开发区工商局干部",
    " 1993.12 天津市外经贸委办公室干部",
    " 1996.07 天津市外经贸委办公室主任科员",
    " 1998.05 天津市市领导秘书",
    " （1997.06-1999.05在天津财经学院统计系经济管理专业研究生课程进修班学习）",
    " 2001.03 天津经济技术开发区贸发局（外事处）副局长（副处长）（其间：2002.01-2003.03挂职任天津市外经贸委贸易发展处处长）",
    " 2003.03 天津市外经贸委外资处处长（其间：2003.04-2005.10在南开大学与澳大利亚弗林德斯大学合作举办国际经贸关系专业学习，获文学硕士学位）",
    " 2005.11 天津市商务委利用外资发展处处长",
    " 2006.03 天津市外商投资服务中心主任助理、亚太部部长",
    " 2006.11 天津市外商投资服务中心副主任",
    " 2013.08 天津市商务委员会副主任、党组成员",
    " 2016.06 天津市武清区委常委、副区长提名人选",
    " 2016.07 天津市武清区委常委、副区长，区政府党组副书记",
    " 2017.04 天津市南开区委副书记，区政府党组书记、副区长、代区长",
    " 2017.05 天津市南开区委副书记，区政府党组书记、区长"
  ]
}