{
  "introduction": "贺亦农，男，汉族，1965年6月出生，天津市人，天津大学高级管理人员工商管理硕士专业工商管理硕士。",
  "experience": [
    "1988年12月加入中国共产党，1986年7月参加工作。",
    " 1982.09－1986.07 天津师范大学物理系物理专业学生",
    " 1986.07－1991.02 天津市静海县教师进修学校教师",
    " 1991.02－1994.11 天津市静海县委组织部干部科科员",
    " 1994.11－1995.11 天津市静海县委组织部干部科副科级组织员",
    " 1995.11－1998.04 天津市静海县委组织部干部科正科级组织员",
    " 1998.04－2003.04 天津市静海县委组织部干部科科长",
    " 2003.04－2004.08 天津市静海县蔡公庄镇党委副书记、镇长",
    " 2004.08－2006.03 天津市静海县蔡公庄镇党委书记",
    " 2006.03－2010.02 天津市静海县团泊镇党委书记（其间：2008.09－2009.01天津市委党校第35期培训一班学习）",
    " 2010.02－2011.12 天津市静海县委组织部常务副部长（县属正局级职级）",
    " 2011.12－2012.02 天津市静海县人大常委会副主任、党组成员，县委组织部常务副部长",
    " 2012.02－2014.02 天津市静海县人大常委会副主任、党组成员，县林海循环经济示范区管委会党委书记",
    " （2010.11－2013.06天津大学高级管理人员工商管理硕士专业在职研究生学习，获工商管理硕士学位）",
    " 2014.02－2014.12 天津市静海县人大常委会副主任、党组成员",
    " 2014.12－2015.11 天津市静海县人大常委会副主任(副局级)、党组成员",
    " 2015.11－2016.12 天津市静海区人大常委会副主任、党组成员",
    " 2016.12－2018.04 天津市河西区委副书记",
    " 2018.04－2018.05 天津市津南区委副书记",
    " 2018.05 天津市津南区委副书记，区政府党组书记，副区长、代理区长、区长"
  ]
}