{
  "introduction": "何智能，男，汉族，1975年9月生，湖南新邵人，1996年6月加入中国共产党，1999年7月参加工作，全日制硕士研究生、在职博士研究生学历，历史学博士，副教授。",
  "experience": [
    " 1992.09-1996.07湖南师范大学历史系历史教育专业学习",
    " 1996.07-1999.07湖南师范大学文学院历史系中国古代史专业硕士研究生",
    " 1999.07-2000.12湖南商学院工商管理系教师",
    " 2000.12-2002.09湖南商学院旅游管理系教师",
    " 2002.09-2005.12湖南商学院旅游管理系主任助理（2000.09-2003.06湖南师范大学文学院历史系中国近现代史专业在职研究生学习，获历史学博士学位；2003.12在中国社会科学院社会学博士后流动站从事旅游社会学专业科学研究）",
    " 2005.12-2010.11湖南省张家界市旅游局副局长",
    " 2010.11-2013.12天津市旅游局副局长",
    " 2013.12-2018.11天津市旅游局副局长、党组成员",
    " 2018.11-2019.09天津市文化和旅游局党委委员、副局长（2018.06-2019.06挂职任蓟州区副区长）",
    "2019.09-2019.10天津市和平区委常委",
    " 2019.10-2019.12天津市和平区委常委、常务副区长",
    " 2019.12-天津市红桥区委副书记、区政府党组书记、副区长、代理区长"
  ]
}