{
  "introduction": "夏新，男，1963年11月出生，研究生学历，河南新乡人，1983年8月参加工作，1986年11月加入中国共产党。",
  "experience": [
    " 1983.08 先后任航天工业部第三研究院8358所干部、副处长、处长",
    " 2002.08 天津新技术产业园区华苑软件园管理中心主任",
    " 2007.04 天津滨海高新区管委会经济发展局(统计局)局长",
    " 2011.05 先后任天津滨海高新区管委会副主任、经济发展局(统计局)局长，天津市委滨海高新区工委委员、管委会副主任",
    " 2014.09 天津市委滨海高新区工委委员、管委会副主任，宁河县委常委、副县长(挂职)",
    " 2015.07 天津滨海高新区工委委员、管委会副主任，宁河县委常委、副县长(挂职)",
    " 2015.10 天津滨海高新区工委委员、管委会副主任，宁河区委常委、副区长(挂职)",
    " 2016.03 天津滨海高新区工委委员、管委会副主任，宁河区委常委、副区长(挂职)、代区长",
    " 2016.04 宁河区委副书记、区长",
    " 2018.05 东丽区委书记"
  ]
}