{
  "introduction": "刘惠，女，1968年10月出生，汉族，河北黄骅人，1995年12月加入中国共产党，1990年7月参加工作，市委党校研究生学历，文学学士学位。",
  "experience": [
    " 1986.09—1990.07 天津师范大学中文系汉语言文学专业学生",
    " 1990.07—1996.10 天津市河西区政府人事室、政府办公室资料科、报道科干部、科员、副主任科员、副科长（其间：1995.04—1996.04在河西区三义庄街办事处居民科挂职任副科长）",
    " 1996.10—2000.06 共青团天津市河西区委员会书记助理、副书记",
    " （1997.09—1999.08在天津市委党校青年干部培训班马克思主义理论教育专业学习）",
    " 2000.06—2002.05 共青团天津市河西区委员会书记、党组书记",
    " 2002.05—2006.10 共青团天津市委员会副书记、党组成员（其间:2005.05—2005.08在澳大利亚皇家墨尔本理工大学天津高级经济管理培训班学习）",
    " 2006.10—2011.12 天津市津南区委常委、宣传部部长、区金融办主任",
    " 2011.12—2015.08 天津市津南区委副书记、区金融办主任、党校校长、区保密委主任",
    " 2015.08—2016.04 天津市津南区委副书记、党校校长、区保密委主任",
    " 2016.04—2018.05 天津市津南区委副书记、区长，区委党校校长、区保密委主任",
    " 2018.05 天津市津南区委书记"
  ]
}