{
  "introduction": "徐刚，男，汉族，1972年12月生，四川渠县人，1996年3月加入中国共产党，1996年7月参加工作，武汉大学哲学专业大学本科毕业。",
  "experience": [
    " 1992.09—1996.07武汉大学哲学系哲学专业学习；",
    " 1996.07—1997.04《四川法人》报社编辑；",
    " 1997.04—2006.09四川省委宣传部宣传处科员、副主任科员、主任科员，办公室主任科员； (2004.06—2006.06北京师范大学公共管理专业学习)；",
    " 2006.09—2012.06四川省委宣传部政策法规研究室副主任、主任，办公室主任；",
    " 2012.06—2015.03四川省成都市委政研室副主任，主任、市社科联(市社科院)副主席(兼)(其间:2014.02—2014.03兼任市委全面深化改革领导小组办公室常务副主任；2014.03—2015.03挂职任成都高新区党工委副书记)；",
    " 2015.03—2015.12四川省成都市双流县委副书记、县长； (2009.09—2015.12西南财经大学政治经济学专业在职研究生学习,获经济学博士学位)；",
    " 2015.12—2018.06四川省成都市双流区委副书记、区长；",
    " 2018.06—2019.12四川省成都市彭州市委书记；",
    " 2019.12—2020.01 天津市河北区委副书记、代区长；",
    " 2020.01—天津市河北区委副书记、区长。"
  ]
}