{
  "introduction": "冯卫华，男，汉族，1965年2月生，天津人，1985年4月加入中国共产党，1987年7月参加工作，南开大学中文系汉语言文学专业毕业，大学学历，学士学位。",
  "experience": [
    " 1983.09 南开大学中文系汉语言文学专业学生",
    " 1987.07 天津市委研究室干部",
    " 1988.08 天津市委研究室科员",
    " 1991.09 天津市委研究室副主任科员",
    " 1994.04 天津市委研究室主任科员",
    " 1997.01 天津市委研究室一处副处长",
    " 2001.03 天津市委研究室一处处长",
    " 2001.12 天津市委研究室(天津市经济社会发展研究中心)经济调研处处长",
    " 2006.12 天津市委研究室(天津市经济社会发展研究中心)副主任",
    " 2009.05 天津市委研究室副主任",
    " 2011.11 天津市南开区委副书记、政法委书记",
    " 2016.12 天津市南开区委副书记，区政府区长、党组书记",
    " 2017.04 北辰区委书记"
  ]
}