{
  "introduction": "毛劲松，男，汉族，1969年2月生，辽宁法库人，1990年3月加入中国共产党，1990年11月参加工作，全日制大学、在职研究生学历，经济学博士。",
  "experience": [
    " 1987.09 天津大学管理工程系基本建设管理工程专业学生（其间：1990.11-1991.09在共青团中央全国学联秘书处驻会工作，计入工龄）",
    " 1991.09 中国天津国际技术合作公司国际工程公司干部",
    " 1995.01 中国天津国际技术合作公司中天国际旅行社副经理",
    " 1997.01 中国天津国际技术合作公司劳务四部部长",
    " 1999.01 中国天津国际技术合作公司海外发展部部长",
    " 2000.03 中国天津国际技术合作公司咨询公司经理",
    " （1998.09-2001.03在南开大学国际商学院工商管理专业学习，或工商管理硕士学位；2003.09-2006.03借调市外商投资服务中心参与筹备工作）",
    " 2006.03 天津市外商投资服务中心美洲部部长",
    " 2007.07 天津市外商投资服务中心副主任（其间：2011.03-2012.01在中央党校中青年干部培训二班学习）",
    " 2013.08 天津市投资促进办公室副主任",
    " （2011.09-2014.06在南开大学经济学院国际贸易学专业学习，获经济学博士学位）",
    " 2014.09 天津市投资促进办公室副主任，津南区委常委、副区长（挂职）",
    " 2016.06 天津市商务委员会副主任、党组成员",
    " 2017.04 宝坻区委副书记，区政府代区长",
    " 2017.05 宝坻区委副书记，区政府区长"
  ]
}