{
  "introduction": "张伟，男，汉族，1967年9月生，天津市人，1989年7月加入中国共产党，1989年7月参加工作，大学学历，教育学学士，高级管理人员工商管理硕士，现任天津市宁河区委副书记，区政府党组书记、区长。",
  "experience": [
    " 1985.09--1989.07 天津体育学院体育专业学习；",
    " 1989.07--1991.10 天津石化一中教师；",
    " 1991.10--1995.11 天津市津南区政府招待所科员；",
    " 1995.11--1998.10 天津市津南区政府招待所人保科科长(副科级)；",
    " 1998.10--2001.10 天津市津南区小站镇党委委员；",
    " 2001.10--2005.10 天津市津南区小站镇政府副镇长；",
    " 2005.10--2009.01 天津市津南区葛沽镇党委副书记、镇长(其间:2008.09--2009.01天津市委党校第35期培训一班学习)；",
    " 2009.01--2009.03 天津市津南区辛庄镇党委书记；",
    " 2009.03--2010.02 天津市津南区辛庄镇党委书记、人大主席；",
    " 2010.02--2011.06 天津市津南区葛沽镇党委书记；",
    " 2011.06--2011.11 天津市津南区委常委、葛沽镇党委书记；",
    " 2011.11--2011.12 天津市津南区委常委、津南经济开发区管委会党组书记(兼)；",
    " 2011.12--2012.01 天津市津南区委常委、副区长、津南经济开发区管委会党组书记(兼)；",
    " 2012.01--2016.01 天津市津南区委常委、副区长、区政府党组成员(2010.03--2012.06河北工业大学高级管理人员工商管理硕士专业学习,获高级管理人员工商管理硕士学位)；",
    " 2016.01--2016.04 天津市援疆干部领队,市对口支援新疆工作前方指挥部总指挥、临时党委书记；",
    " 2016.04—2018.04天津市援疆干部领队,市对口支援新疆工作前方指挥部总指挥、临时党委书记,新疆自治区和田地委副书记；",
    " 2018.04—2018.05天津市宁河区委副书记，区政府党组书记、副区长、代区长；",
    " 2018.05— 天津市宁河区委副书记，区政府党组书记、区长。"
  ]
}