{
  "introduction": "王洪海，男，汉族，1964年8月生，天津市人，1991年6月加入中国共产党，1983年10月参加工作，市委党校研究生学历，工商管理硕士。",
  "experience": [
    "天津市委党校管理学专业研究生班，天津大学管理与经济学部高级管理人员工商管理硕士专业。",
    " 1981.07 天津市宝坻县师范学校英语专业学习",
    " 1983.07 毕业待分配",
    " 1983.10 天津市宝坻县袁罗中学教师(其间：1985.09-1988.12在天津教育学院函授大专班英语专业学习)",
    " 1991.04 天津市宝坻县袁罗庄乡政府信访员",
    " 1992.04 天津市宝坻县委组织部科员",
    " 1996.05 天津市宝坻县委组织部副主任科员",
    " 1997.07 天津市宝坻县委组织部主任科员",
    " (1995.08-1997.12在中央党校函授学院经济管理专业学习)",
    " 1999.12 天津市宝坻县委组织部办公室主任",
    " 2001.10 天津市宝坻区委组织部办公室主任",
    " 2001.12 天津市宝坻区委副处级组织员、组织部办公室主任",
    " 2002.12 天津市宝坻区委组织部副部长、办公室主任",
    " 2003.11 天津市宝坻区委组织部副部长",
    " (2002.09-2005.06在天津市委党校管理学专业研究生班学习)",
    " 2006.04 天津市宝坻区委组织部副部长(正处级)",
    " 2009.03 天津市宝坻区委组织部副部长、区直属机关党委书记",
    " 2011.03 天津市蓟县县委常委(副局级)",
    " 2011.04 天津市蓟县县委常委(副局级)、组织部部长(其间：2011.12-2014.01在天津大学管理与经济学部高级管理人员工商管理硕士专业学习，获工商管理硕士学位)",
    " 2014.12 天津市蓟县县委副书记(正局级)、组织部部长",
    " 2015.01 天津市蓟县县委副书记，县政府党组书记、县长（正局级），县委组织部部长",
    " 2015.05 天津市蓟县县委副书记，县政府党组书记、县长（正局级）",
    " 2016.12 天津市蓟州区委副书记，区长",
    " 2017.04 天津市宁河区委书记"
  ]
}