{
  "introduction": "连茂君，男，汉族，1970年11月生，辽宁朝阳人，1990年5月加入中国共产党，1993年8月参加工作，在职研究生学历，经济学博士，高级政工师。",
  "experience": [
    " 现任天津市委常委、滨海新区区委书记，市人民政府党组成员。",
    " 1990年09月至1993年08月，辽宁商业高等专科学校商业计算机应用专业学习；",
    " 1993年08月至2002年02月，北方航空公司飞行大队组织干事、客舱服务部办公室主任、客舱服务部政治处副主任、团委副书记（其间：1998年08月至2000年12月，中央党校法律专业在职大学学习）；",
    " 2002年02月至2003年10月，沈阳农业高新技术开发区管委会办公室主任；",
    " 2003年10月至2004年03月，沈阳农业高新技术开发区管委会办公室主任、纪工委副书记；",
    " 2004年03月至2004年07月，沈阳农业高新技术开发区管委会办公室主任、纪工委副书记，管委会主任助理；",
    " 2004年07月至2004年11月，沈阳农业高新技术开发区管委会办公室主任、纪工委副书记，管委会主任助理，沈阳农业高新区房产局局长、沈阳市城市管理行政执法局农业高新区分局局长（兼）；",
    " 2004年11月至2005年06月，沈阳农业高新技术开发区管委会办公室主任、纪工委副书记；",
    " 2005年06月至2006年06月，沈阳农业高新技术开发区管理委员会副主任；",
    " 2006年06月至2007年03月，沈阳蒲河新城管委会副主任（2004年09月至2006年12月，辽宁省委党校公共管理专业在职研究生学习）；",
    " 2007年03月至2007年10月，沈阳市沈北新区副区长、沈阳蒲河新城管委会副主任、沈阳玉米工业产业园管委会主任（2005年07月至2007年07月，美国班尼迪克大学企业管理专业攻读硕士学位，获管理学硕士学位）；",
    " 2007年10月至2008年03月，沈阳蒲河新城管委会副主任，沈阳玉米工业产业园管委会主任；",
    " 2008年03月至2010年12月，沈阳市沈北新区区委常委、副区长；",
    " 2010年12月至2011年01月，沈阳市于洪区委副书记、副区长、代区长，沈阳大工业区管委会主任（兼），沈阳丁香湖新城管委会主任（兼）；",
    " 2011年01月至2013年02月，沈阳市于洪区委副书记、区长，沈阳大工业区管委会主任（兼），沈阳丁香湖新城管委会主任（兼）；",
    " 2013年02月至2015年04月，沈阳市政府党组成员、秘书长，市政府办公厅党组书记；",
    " 2015年04月至2016年09月，沈阳市政府党组成员、秘书长（2009年09月至2015年06月，东北师范大学城市与环境科学学院区域经济学专业在职博士研究生学习，获经济学博士学位）；",
    " 2016年09月至2018年06月，沈阳市委常委、秘书长；",
    " 2018年06月至2019年10月，辽宁省沈抚新区党工委副书记、管理委员会主任；",
    "2019年10月至2019年11月，天津市人民政府党组成员；",
    " 2019年11月至2020年04月，天津市副市长、市人民政府党组成员；",
    "2020年04月至2020年05月，天津市委常委、滨海新区区委书记，天津市副市长，市人民政府党组成员。",
    " 2020年05月至今，天津市委常委、滨海新区区委书记。"
  ]
}