{
  "introduction": "王宝雨，男，1970年6月生，汉族，天津市人，1994年5月入党，1990年8月参加工作，中央党校研究生学历。",
  "experience": [
    " 现任：北辰区委副书记、区长、区政府党组书记",
    " 简历：",
    " 1987.09—1990.08 宝坻县师范学校学习",
    " 1990.08—1991.07 宝坻县周良庄乡蔡家铺中心小学教师",
    " 1991.07—2001.03 宝坻县周良庄乡代理团委书记、财政所会计、组织干事、党委组织委员",
    " （其间：1996.09—1999.07，在市委党校半脱产大专班党政管理专业学习）",
    " 2001.03—2001.10 宝坻县周良庄乡副乡长",
    " 2001.10—2003.11 宝坻区周良庄镇副镇长",
    " （2000.08—2002.12，在市委党校半脱产本科班行政管理专业学习）",
    " 2003.11—2006.09 宝坻区周良庄镇党委副书记、纪委书记",
    " 2006.09—2008.12 宝坻区周良庄镇党委副书记、纪委书记、人大主席",
    " 2008.12—2011.01 宝坻区周良庄镇党委副书记、镇长",
    " 2011.01—2011.07 宝坻区周良庄镇党委书记、人大主席，京津新城党工委副书记",
    " 2011.07—2011.12 宝坻区周良庄镇党委书记,京津新城党工委副书记",
    " 2011.12—2016.12 宝坻区委常委、办公室主任",
    " （2009.09—2012.07，在中央党校在职研究生班法学理论专业学习）",
    " 2016.12—2018.04 宝坻区委副书记",
    " 2018.04—2018.05 北辰区委副书记",
    " 2018.05— 北辰区委副书记、区长、区政府党组书记",
    " （人民网资料"
  ]
}