{
  "introduction": "张江汀，男，汉族，1961年9月生，山东昌邑人，北京交通大学经济管理学院管理科学与工程专业毕业，在职研究生，管理学博士。",
  "experience": [
    "1984年12月加入中国共产党，1983年7月参加工作。",
    " 先后在益都县云门山园艺场、县委老干部局，益都县(青州市)益都镇，青州市弥河镇工作。",
    " 1995.03 历任青州市委常委、政法委书记，共青团潍坊市委书记，诸城市委副书记、代市长、市长",
    " 2001.01 潍坊市委常委、诸城市委书记",
    " 2002.12 潍坊市委常委",
    " 2003.02 潍坊市委副书记、副市长",
    " 2006.10 烟台市委副书记，代市长、市长",
    " 2011.05 烟台市委书记，市人大常委会主任",
    " 2015.04 山东省委常委、政法委书记",
    " 2017.03 山东省委常委、省委政法委书记，青岛市委书记",
    " 2017.06 山东省委常委、青岛市委书记",
    " 2019.01 山东省委常委",
    " 2019.02 山东省委常委、统战部部长，省总工会主席",
    " 九、十届省委委员，八届省委候补委员。第十九届中央候补委员。"
  ]
}