{
  "introduction": "李干杰，男，汉族，1964年11月生，湖南望城人，1984年12月入党，1989年7月参加工作，清华大学核反应堆工程与安全专业毕业，研究生学历，工学硕士学位，高级工程师。",
  "experience": [
    " 1981.09 清华大学核反应堆工程专业学习",
    " 1986.07 清华大学核反应堆工程与安全专业硕士研究生",
    " 1989.07 国家核安全局北京核安全中心助理工程师、工程师（其间:1991.09-1992.12法国核安全与辐射防护研究院学习）",
    " 1993.03 国家核安全局核反应堆处干部、主任科员",
    " 1994.12 国家核安全局核反应堆处副处长",
    " 1996.05 国家核安全局核反应堆处处长",
    " 1998.07 国家环境保护总局核安全与辐射环境管理司核反应堆处处长",
    " （1998.01-1999.01挂任湖南省平江县委副书记、科技部驻湘科技扶贫团团长）",
    " 1999.01 中国驻法国使馆科技处一等秘书（正处级）",
    " 2000.07 国家环境保护总局核安全与辐射环境管理司正处级干部",
    " 2000.11 国家环境保护总局核安全与辐射环境管理司副司长",
    " 2001.07 国家环境保护总局核安全中心主任、党委副书记（正局级）",
    " 2002.07 国家环境保护总局核安全司司长兼核安全中心主任、党委副书记",
    " 2005.08 国家环境保护总局核安全司司长",
    " （2005.03-2006.01中央党校一年制中青年干部培训班学习）",
    " 2006.12 国家环境保护总局副局长、党组成员、国家核安全局局长",
    " 2008.03 环境保护部副部长、党组成员、国家核安全局局长",
    " 2016.10 河北省委副书记",
    " 2017.05 环境保护部党组书记",
    " 2017.06 环境保护部党组书记、部长",
    " 2018.03 生态环境部部长、党组书记",
    " 2020.04 山东省委副书记、省政府党组书记、副省长、代省长。",
    " 第十九届中央委员，党的十九大代表。"
  ]
}