{
  "introduction": "杨东奇，男，汉族，1962年9月生，黑龙江甘南人，哈尔滨工程大学经济管理学院管理科学与工程专业毕业，在职研究生，管理学博士，教授。",
  "experience": [
    "1984年12月加入中国共产党，1985年7月参加工作。",
    " 先后在哈尔滨船舶工程学院出版社编辑部、行政总编办公室工作。",
    " 1995.08 历任哈尔滨工程大学出版社副社长，哈尔滨工程大学党委办公室主任、党委书记助理兼党委办公室主任",
    " 1999.08 哈尔滨工程大学党委副书记、副校长",
    " 2001.02 黑龙江省委组织部副部长",
    " 2004.05 黑龙江省大兴安岭地委副书记、行署专员、林管局局长",
    " 2005.11 黑龙江省委副秘书长、办公厅主任",
    " 2011.08 黑龙江省委秘书长、办公厅主任",
    " 2012.04 黑龙江省委常委、秘书长、办公厅主任",
    " 2013.02 黑龙江省委常委、秘书长",
    " 2013.11 黑龙江省委常委、政法委书记",
    " 2016.02 山东省委常委、组织部部长",
    " 2018.08 山东省委副书记、组织部部长",
    " 2018.09 山东省委副书记",
    " 黑龙江省十、十一届省委委员，黑龙江省十二届人大常委，山东省十届省委委员。"
  ]
}