{
  "introduction": "孙立成，男，汉族，1962年10月出生，河北交河人，1984年8月参加工作，1984年6月加入中国共产党，大学学历，一级警监警衔。",
  "experience": [
    " 1980.09 山东大学中文系汉语言文学专业学习",
    " 1984.08 先后任中央纪委教育室干部、干事、副主任干事、主任干事",
    " 1992.09 中央纪委教育室副处级检查员",
    " 1993.01 先后任中央纪委办公厅副处级检查员、监察员，正处级检查员、监察员",
    " 2001.07 中央纪委第五纪检监察室副局级检查员、监察专员",
    " 2002.07 中央纪委第五纪检监察室副主任(其间：2004.08-2005.02公派美国杜克大学学习)",
    " 2007.07 公安部纪委副书记、监察部驻公安部监察局局长",
    " 2007.12 公安部纪委副书记、监察部驻公安部监察局局长，公安部督察委员会副督察长",
    " 2012.01 公安部纪委常务副书记、监察部驻公安部监察局局长，公安部督察委员会副督察长",
    " 2013.03 贵州省政府党组成员、省长助理，省公安厅厅长、党委副书记，省委政法委委员",
    " 2013.05 贵州省政府党组成员、省长助理，省公安厅厅长、党委书记，省委政法委委员",
    " 2013.09 贵州省政府党组成员、省长助理，省公安厅厅长、党委书记，省委政法委委员，武警贵州省总队党委第一书记",
    " 2015.01 贵州省副省长，省公安厅厅长、党委书记，省委政法委副书记，武警贵州省总队党委第一书记",
    " 2016.06 山东省政府党组成员、省公安厅党委书记，省公安厅督察长",
    " 2016.07 山东省副省长、省公安厅厅长",
    " 2019.04 山东省委常委、秘书长，省政府副省长、省公安厅厅长",
    " 2019.05 山东省委常委、秘书长",
    " 2020.03 山东省委常委、山东省济南市委书记"
  ]
}