{
  "introduction": "王可，男，汉族，1962年11月生，湖南南县人，1987年5月加入中国共产党，1982年8月参加工作，北京科技大学材料物理系科学技术史专业毕业，研究生学历，理学硕士，高级工程师。",
  "experience": [
    " 1978.10 北京钢铁学院金属学及热处理专业学习",
    " 1982.08 湖南长沙锅炉厂职工",
    " 1985.09 北京科技大学材料物理系科学技术史专业硕士研究生",
    " 1988.07 中国科协调研室干部、副处级调研员（其间：1993.03-1993.07在中央党校中直分校学习）",
    " 1994.01 中国科协党组秘书(正处级)",
    " 1995.09 中国科协组织人事部部长助理兼人事处处长、党组秘书",
    " 1997.09 中国科协组织人事部副部长",
    " 2002.04 中国科协计划财务部部长（其间：2004.06-2004.09在哈佛大学公共管理高级培训班学习； 2005.03-2006.01在中央党校第21期一年制中青班学习）",
    " 2006.04 中国科协科学技术普及部部长",
    " 2010.01 中国科协党组成员、科学技术普及部部长、机关党委书记",
    " 2010.10 广西壮族自治区贵港市委副书记(正厅长级)，中国科协党组成员",
    " 2011.04 广西壮族自治区贵港市委副书记(正厅长级)",
    " 2011.08 广西壮族自治区贵港市委书记、市人大常委会主任（其间：2013.03-2013.07在中央党校第34期中青年干部培训班学习）",
    " 2015.11 广西壮族自治区北海市委书记",
    " 2016.06 广西壮族自治区党委常委，北海市委书记，市人大常委会主任、党组书记",
    " 2016.11 广西壮族自治区党委常委、党委秘书长",
    " 2018.05 广西壮族自治区党委常委、组织部部长、百色干部学院院长（兼）",
    " 2018.08 山东省委常委",
    " 2018.09 山东省委常委、组织部部长"
  ]
}