{
  "introduction": "陈辐宽，男，1965年3月生，江苏高邮人，中国政法大学刑事司法学院诉讼法学专业毕业，在职研究生，法学博士。",
  "experience": [
    "1985年5月加入中国共产党，1985年7月参加工作。",
    " 先后在上海航运公安局刑队、水上公安局办公室工作。",
    " 1997.04 历任上海市公安局团委书记(副处级)、刑侦总队副总队长、政治部副主任兼组织干部处处长",
    " 2003.01 上海市公安局党委委员、政治部主任兼组织干部处处长",
    " 2003.02 上海市公安局党委委员、政治部主任",
    " 2008.03 上海市人民检察院党组成员、第二分院检察长",
    " 2011.11 上海市人民检察院副检察长、党组副书记",
    " 2016.01 中央纪委第十纪检监察室主任",
    " 2016.10 山东省委常委、省纪委书记",
    " 2018.01 山东省委常委、省纪委书记，省监察委员会主任",
    " 十届省委委员，十届省纪委委员。第十九届中央纪委委员。"
  ]
}