{
  "introduction": "王书坚，男，汉族，1962年5月生，山东武城人。",
  "experience": [
    "1982年7月参加工作，1984年7月加入中国共产党，在职研究生，管理学博士。",
    " 1978.10 在山东工学院电子系无线电技术专业学习（1983.09山东工学院更名为山东工业大学，2000.07原山东大学、山东医科大学和山东工业大学合并组建新的山东大学）",
    " 1982.07 山东新华医疗器械厂技术员、团委副书记",
    " 1984.12 山东新华医疗器械厂副厂长",
    " 1988.04 共青团山东省淄博市委副书记（主持工作）",
    " 1988.06 共青团山东省淄博市委书记、市青联主席（1991.09-1992.09 省委党校中青年干部培训班学员）",
    " 1992.12 山东省淄博市博山区委副书记（正县级）",
    " 1993.02 山东省淄博市博山区委副书记，区政府区长",
    " 1995.04 山东省淄博市博山区委书记",
    " 1995.05 山东省淄博市博山区委书记，西藏自治区日喀则行署副专员",
    " 1995.07 山东省淄博市政府副市长、博山区委书记，山东省援藏工作总领队，西藏自治区日喀则地委委员、行署副专员（1994.09-1996.12 在省委党校在职研究生班政治学专业学习）",
    " 1998.06 山东省淄博市政府副市长",
    " 1998.08 山东省烟台市委常委、组织部部长",
    " 2001.01 山东省烟台市委副书记兼组织部部长（2001.03 考取同济大学博士研究生学习，2003.11 同济大学经济与管理学院管理科学与工程专业毕业，获管理学博士学位。）",
    " 2002.04 山东省烟台市委副书记",
    "2003.12 山东省青岛市委常委（正厅级）",
    " 2004.01 山东省青岛市委常委、组织部部长",
    " 2006.12 山东省青岛市委常委，市政府常务副市长、党组副书记",
    " 2012.03 山东省青岛市政协主席",
    " 2015.01 山东省政府党组成员",
    " 2015.04 山东省政府党组成员、副省长",
    " 2019.04 山东省委常委、常务副省长"
  ]
}