{
  "introduction": "范华平，男，1962年10月生，汉族，云南泸西人，省委党校大学学历，1982年8月参加工作，1984年12月加入中国共产党。",
  "experience": [
    " 1980.09—1982.08 云南省红河州民族师范学校泸西师范班学习",
    " 1982.08—1984.06 云南省红河州泸西县建设小学教师",
    " 1984.06—1987.11 云南省红河州泸西县中枢镇教委工作人员",
    " 1987.11—1989.12 共青团云南省红河州泸西县委副书记、书记",
    " 1989.12—1993.01 云南省红河州泸西县向阳乡党委书记",
    " 1993.01—1996.09 共青团云南省红河州委书记（其间：1994.09—1996.07脱产在云南省委党校经济管理大专班学习）",
    " 1996.09—1997.01 云南省红河州绿春县委副书记（正处级）",
    " 1997.01—2001.09 云南省红河州绿春县委书记",
    " （1996.09—1998.12云南省委党校行政管理专业本科班学习；1996.12—1998.11中国社科院研究生院课程进修班学习）",
    " 2001.09—2002.12 云南省红河州蒙自县委书记",
    " 2002.12—2008.02 云南省红河州委常委、蒙自县委书记（其间：2005.07—2005.12中国银行授信执行部挂职锻炼任副总经理）",
    " 2008.02—2009.12 云南省红河州委常委、副州长",
    " 2009.12—2012.12 云南省曲靖市委副书记",
    " 2012.12—2015.05 云南省曲靖市委副书记、市长",
    " 2015.05—2017.02 云南省昭通市委书记",
    " （2015.03—2015.07中央党校中青一班学习）",
    " 2017.02—2018.01 海南省委政法委副书记，省公安厅厅长、党委书记",
    " 2018.01 海南省副省长，省委政法委副书记，省公安厅厅长、党委书记",
    " 2019.06 山东省政府党组成员、省委政法委副书记、省公安厅党委书记",
    " 2019.07 山东省政府党组成员、副省长，省委政法委副书记，省公安厅党委书记、厅长"
  ]
}