{
  "introduction": "孙述涛，男，汉族，1965年1月出生，山东高密人，文化程度博士研究生，农学博士，1987年7月参加工作，1985年11月入党。",
  "experience": [
    " 1983.09-1987.07 山东农业大学林学专业学习",
    " 1987.07-1990.01 山东农业大学林学系辅导员",
    " 1990.01-1991.09 山东农业大学林学系团总支副书记",
    " 1991.09-1994.07 南京林业大学资源与环境学院森林经理专业硕士研究生",
    " 1994.07-1997.07 南京林业大学森林资源与环境学院造林学专业博士研究生",
    " 1997.07-1997.10 山东农业大学林学院教师",
    " 1997.10-2001.01 山东农业大学林学院院长(其间：1999.09-2000.09在省委党校一年制中青年干部培训班学习；2000.06-2001.01挂职任菏泽地区行署专员助理)",
    " 2001.01-2001.02 菏泽市副市长",
    " 2001.02-2007.07 山东省委组织部副部长",
    " 2007.07-2008.02 山东省委组织部副部长兼省干部学院院长",
    " 2008.02-2008.07 威海市委副书记、副市长、代市长",
    " 2008.07-2011.12 威海市委副书记、市长",
    " 2011.12-2012.04 威海市委书记兼市委党校校长",
    " 2012.04-2017.03 威海市委书记、市人大常委会主任兼市委党校校长(其间：2015.03-2015.07在中央党校第三十八期中青年干部培训班学习)",
    " 2017.03-2018.01 威海市委书记兼市委党校校长",
    " 2018.01-2018.02 山东省副省长，威海市委书记兼市委党校校长",
    " 2018.02-2018.03 山东省副省长、省政府党组成员，威海市委书记兼市委党校校长",
    " 2018.03-2018.05 山东省副省长、省政府党组成员",
    " 2018.05 济南市委副书记、副市长、代理市长，市政府党组书记",
    " 2018.06 济南市委副书记、市长，市政府党组书记"
  ]
}