{
  "introduction": "王清宪，男，汉族，1963年7月生，河北永年人，1983年7月参加工作，1986年8月加入中国共产党，研究生学历，经济学博士学位。",
  "experience": [
    " 1979.09 南开大学哲学系哲学专业学习",
    " 1983.07 黑龙江日报社记者",
    " 1987.09 中国社会科学院研究生院新闻系新闻业务专业硕士研究生",
    " 1990.07 人民日报社经济部编辑、主任记者",
    " 1996.05 中国改革报社副总编辑（副司级）",
    " 2000.01 中国信息报社总编辑（其间：2000.09-2003.07中国社会科学院研究生院政府政策与公共管理系国民经济专业学习，获经济学博士学位）",
    " 2004.09 山西省政府副秘书长、研究室主任",
    " 2006.02 山西省委宣传部常务副部长",
    " 2008.01 山西省政府党组成员，省政府办公厅党组书记，省政府应急办主任",
    " 2008.04 山西省政府秘书长、党组成员，省政府办公厅党组书记，省政府应急办主任",
    " 2011.01 晋城市委副书记，市政府代市长",
    " 2011.04 晋城市委副书记，市政府市长（其间：2012.03-2012.07中央党校中青年干部培训一班学习）",
    " 2013.02 运城市委副书记，市政府代市长",
    " 2013.03 运城市委副书记，市政府市长（其间：2014.06-2015.07主持市委工作）",
    " 2016.05 吕梁市委书记",
    " 2016.11 山西省委常委、宣传部部长",
    " 2017.11 山东省委常委、宣传部部长",
    " 2018.04 山东省委常委、省委秘书长",
    " 2019.01 山东省委常委、青岛市委书记",
    " 十二届全国人大代表。"
  ]
}