{
  "introduction": "孟凡利，男，汉族，1965年9月出生，山东临沂人，研究生，经济学博士，1986年7月参加工作，1986年3月入党。",
  "experience": [
    " 1982.09 山东经济学院会计系商业会计专业学习",
    " 1986.07 山东经济学院会计系教师(其间：1992.09-1995.07南开大学会计系西方会计专业硕士研究生)",
    " 1997.12 山东经济学院财务会计系副主任",
    " （1995.09-1998.07天津财经学院会计学专业博士研究生）",
    " 2000.01 山东经济学院财务会计系主任",
    " 2000.06 山东省财政厅副厅长、党组成员",
    " 2005.07 山东省鲁信投资控股有限公司副董事长、总经理、党委副书记",
    " 2005.10 山东省鲁信投资控股集团有限公司副董事长、总经理、党委副书记",
    " 2009.07 山东省鲁信投资控股集团有限公司董事长、党委书记、总经理",
    " 2013.03 山东省商务厅厅长、党组书记",
    " 2013.07 中共烟台市委副书记，市政府党组书记",
    " 2013.08 中共烟台市委副书记，市政府副市长、代市长、党组书记",
    " 2014.01 中共烟台市委副书记，市政府市长、党组书记",
    " 2015.05 中共烟台市委书记，市委党校校长",
    " 2015.06 中共烟台市委书记、市人大常委会主任，市委党校校长",
    " 2017.03 中共青岛市委副书记，市政府副市长、代市长",
    " 2017.04 中共青岛市委副书记，市政府市长"
  ]
}