{
  "introduction": "李峰，男，汉族，山东淄博人，省委党校研究生学历，1961年1月出生，1985年11月加入中国共产党，1977年8月参加工作。",
  "experience": [
    " 1977.08 临沭县玉山公社河湾大队下乡知青",
    " 1978.09 莱阳农学院园艺系果树专业学生",
    " 1982.07 临沂地区林业局技术员",
    " 1983.04 临沂地区农业局果茶站技术员",
    " 1985.10 临沂地区农业局果茶站副站长(其间：1986.11-1988.11挂职费县新桥乡副乡长)",
    " 1993.07 临沂地区果茶技术服务中心副主任兼生产经营科科长",
    " 1995.03 临沂市果茶技术推广服务中心主任",
    " 1998.02 费县副县长",
    " 2001.01 临沂市罗庄区委副书记、代区长",
    " 2001.03 临沂市罗庄区委副书记、区长",
    " 2003.01 临沂市罗庄区委书记、区委党校校长",
    " 2004.12 临沂市副市长、罗庄区委书记、区委党校校长",
    " 2006.12 临沂市副市长",
    " 2007.03 临沂市委常委、秘书长",
    " (2004.09-2007.06在山东省委党校在职干部研究生班经济管理专业学习)",
    " 2011.12 临沂市委常委",
    " 2012.02 临沂市委副书记",
    " 2015.02 枣庄市委副书记，市政府副市长、代市长",
    " 2015.03 枣庄市委副书记，市政府市长",
    " 2018.09 枣庄市委书记",
    " 2019.01 枣庄市委书记、枣庄市人大常委会主任"
  ]
}