{
  "introduction": "李宽端，男，汉族，1963年10月出生，山东青岛人，1985年7月参加工作，1985年7月加入中国共产党，省委党校研究生学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1983.09 青岛机械工业学校机械制造工艺专业学习",
    " 1985.07 青岛市崂山县劳动局办事员（其间：1988.07-1990.04挂职任崂山县中韩镇经委副主任）",
    " 1990.01 青岛市崂山区惜福镇副镇长、经委主任",
    " 1993.06 青岛市崂山区惜福镇党委副书记、镇长",
    " 1994.06 青岛市城阳区外经委主任",
    " 1995.10 青岛市城阳区红岛镇党委书记",
    " （1994.09-1996.12在山东省委党校涉外经济管理专业学习）",
    " 1998.01 青岛市城阳区副区长",
    " 2000.01 即墨市副市长",
    " （1997.09-2000.06在山东省委党校在职干部研究生班政治学专业﹤党政管理方向﹥学习）",
    " 2001.09 即墨市委常委、副市长",
    " 2002.12 即墨市委副书记、代市长",
    " 2003.01 即墨市委副书记、市长（其间：2004.06-2005.10在南开大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2006.12 商河县委书记",
    " 2007.01 商河县委书记、县委党校校长",
    " 2011.06 济南市政府副市长、党组成员",
    " 2017.01 潍坊市委副书记、代市长，市政府党组书记",
    " 2017.02 潍坊市委副书记、市长，市政府党组书记",
    " 2018.05 东营市委书记"
  ]
}