{
  "introduction": "于海田，男，汉族，1969年9月出生，1993年12月加入中国共产党，1994年7月参加工作，研究生学历，工学博士。",
  "experience": [
    " 1987.09 山东工业大学自动化系学习",
    " 1991.07 山东工业大学自动化系工业自动化专业硕士研究生",
    " 1994.07 山东航空公司员工",
    " 1996.02 山东航空公司机务工程部生产计划处副处长",
    " 1996.08 山东航空公司机务工程部副部长",
    " 1998.12 山东航空公司机务工程部副部长，青岛分公司副经理",
    " 1999.12 山东航空公司总裁助理，机务工程部部长",
    " 2001.10 山东航空股份有限公司总工程师",
    " 2003.01 山东航空集团公司副总裁，山东航空股份有限公司总工程师",
    " 2003.03 山东航空集团公司副总裁，山东航空股份有限公司副总经理",
    " 2009.04 山东航空集团公司党委委员、副总裁，山东航空股份有限公司副总经理",
    " 2009.05 山东航空集团公司党委委员、副总裁，山东航空股份有限公司副总经理、青岛分公司总经理、党总支书记",
    " 2011.03 山东航空集团公司副总裁、党委委员，山东航空股份有限公司总经理、党委副书记",
    " （2004.03-2011.09在上海大学机电工程与自动化学院机械制造及其自动化专业学习，获工学博士学位）",
    " 2013.08 山东航空集团公司党委副书记，山东航空股份有限公司总经理、党委副书记",
    " 2013.09 山东航空集团公司党委副书记，山东航空股份有限公司总经理、党委书记",
    " 2014.03 山东航空集团公司党委副书记，山东航空股份有限公司董事长、党委书记",
    " 2015.05 淄博市委副书记",
    " 2017.05 淄博市委副书记、代理市长，市政府党组书记",
    " 2017.06 淄博市委副书记、市长，市政府党组书记"
  ]
}