{
  "introduction": "惠新安，男，汉族，1963年6月生，籍贯山东日照，出生地山东青岛，大学学历，高级管理人员工商管理硕士学位，中共党员。",
  "experience": [
    " 1980.09～1984.07 山东纺织工学院机电系工业电气自动化专业学生",
    " 1984.07～1985.12 青岛地毯公司办公室秘书",
    " 1985.12～1998.11 中共青岛市委组织部秘书科帮助工作、秘书科干事、办公室干事、副科级巡视员、正科级巡视员、干部二处副处长、青岛市委组织部干部二处处长(期间：1996.09～1998.07青岛海洋大学企业管理专业研究生班学员)",
    " 1998.11～2001.04 青岛市知识分子工作领导小组办公室主任(副局级)、企业经营者评荐中心副主任",
    " 2001.04～2004.12 青岛市人事局副局长、党组成员",
    " 2004.12～2007.03 中共青岛市委组织部副部长(期间：2005.10～2007.03在南开大学商学院工商管理专业硕士学位课程班学习)",
    " 2007.03～2010.04 中共青岛市委组织部常务副部长（正局级）",
    " 2010.04～2015.07 中共青岛市市北区委书记、党校校长",
    " 2015.07～2015.08 青岛市委常委、宣传部部长，市北区委书记、区委党校校长",
    " 2015.08～2016.11 青岛市委常委、宣传部部长",
    " 2016.11～2017.07 山东省委组织部副部长",
    " 2017.07～2018.12，山东省委组织部常务副部长",
    " 2018.12",
    "潍坊市委书记，市委党校校长。"
  ]
}