{
  "introduction": "田庆盈，男，1967年9月生，汉族，山东济南人，省委党校研究生学历，1988年7月参加工作，1993年8月入党。",
  "experience": [
    " 1986.08，山东农业大学园艺系农副产品加工专业学习；",
    " 1988.07，济南市历城区乡镇企业局企管科科员；",
    " 1989.11，济南市历城区乡镇企业局企管科副科长；",
    " 1992.07，济南市历城区乡镇企业局办公室主任；",
    " 1994.05，济南市历城区乡镇企业局局长助理、党总支书记；",
    " 1997.06，济南市历城区乡镇企业局副局长；",
    " 1998.03，济南市历城区乡镇企业局副局长，挂职任大桥镇党委副书记；",
    " 1998.12，济南市历城区大桥镇党委副书记；",
    " 1999.01，济南市历城区大桥镇党委副书记、镇长；",
    " 2000.10，济南市天桥区药山街道党工委书记，天桥工业小区管委会主任；",
    " 2001.12，济南市天桥区药山街道党工委书记，药山工业园管委会主任；",
    " 2003.01，济南市天桥区人民政府副区长；",
    " 2003.02，济南市天桥区人民政府副区长、党组成员；",
    " 2003.08，济南市天桥区人民政府副区长、党组成员兼天桥工业园管委会主任；",
    " 2005.05，济南市天桥区人民政府副区长、党组成员、天桥工业园管委会主任兼区房管局党委书记；",
    " 2005.09，济南市天桥区人民政府副区长、党组成员，济南市天桥工业园管委会主任；",
    " 2006.10，济南市天桥区人民政府副区长、党组成员，济南化工产业园区管委会主任；",
    " 2006.12，济南化工产业园区管委会主任、济南市天桥区人民政府党组成员；",
    " 2007.01，济南化工产业园区管委会主任、党工委副书记，济南市天桥区人民政府党组成员；",
    " 2009.04，济南市槐荫区委副书记；",
    " 2009.05，济南市槐荫区委副书记、代区长；",
    " 2010.01，济南市槐荫区委副书记、区长；",
    " 2011.11，济南市历下区委副书记、区人民政府党组书记；",
    " 2011.12，济南市历下区委副书记，代区长、区人民政府党组书记；",
    " 2012.01，济南市历下区委副书记，区长、区人民政府党组书记；",
    " 2013.07，济南市历下区委书记；",
    " 2014.01，济南市历下区委书记、区人大常委会主任；",
    " 2015.06，莱芜市委副书记；",
    " 2017.02，青岛市委常委；",
    " 2017.04，青岛市委常委、政法委书记；",
    " 2018.07，潍坊市委副书记、副市长、代市长；",
    " 2018.09，潍坊市委副书记、市长、市政府党组书记。"
  ]
}