{
  "introduction": "赵志远，男，汉族，1968年4月生，山东蓬莱人，1992年11月入党，1990年7月参加工作，在职研究生学历，管理学博士。",
  "experience": [
    "1986.09—1990.07吉林工业大学工业管理工程专业学生。",
    " 1990.07—1991.11威海市信息中心科员。",
    " 1991.11—1996.12威海市政府办公室秘书、副科级秘书。",
    " 1996.12—1997.01威海市政府办公室正科级秘书。",
    " 1997.01—1997.04威海国际信托投资公司总经理助理。",
    " 1997.04—1999.07威海国际信托投资公司总经理助理、党委委员、驻美国办事处主任。",
    " 1999.07—2000.06威海国际信托投资服务中心主任(副县级)、投资公司党委委员。",
    " 2000.06—2002.09威海国际信托投资服务中心主任、投资公司党委委员、诸城市委副书记(挂职)。",
    " 2002.09—2002.12诸城市委副书记。",
    " 2002.12—2005.02高密市委副书记。",
    " 2005.02—2007.12高密市委副书记、市长(2002.09—2007.07在北京交通大学管理科学与工程专业学习，2007.07获管理学博士学位；2007.06—2007.11在山东省第六期中青年干部出国培训班学习，任团长)。",
    " 2007.12—2008.08潍坊高新开发区党工委副书记、管委会主任。",
    " 2008.08—2009.12潍坊市市长助理、市政府党组成员，高新开发区党工委书记、管委会主任。",
    " 2009.12—2010.11潍坊高新开发区管委会主任(副厅级)、党工委书记，市长助理、市政府党组成员。",
    " 2010.11—2012.02潍坊高新开发区管委会主任、党工委书记，市政府党组成员。",
    " 2012.02—2012.12潍坊市委常委，潍坊高新开发区管委会主任、党工委书记，市政府党组成员。",
    " 2012.12—2013.03潍坊市委常委，潍坊高新开发区党工委书记。",
    " 2013.03—2016.09山东省政府副秘书长、山东省第七批援藏干部领队（正厅级）。",
    " 2016.09—2018.10山东省地质矿产勘查开发局局长、党委书记。",
    " 2018.10—2019.01东营市委副书记，市政府副市长、代市长。",
    " 2019.01东营市委副书记，市政府市长。"
  ]
}