{
  "introduction": "石爱作，男，汉族，1965年11月生，山东郓城人。",
  "experience": [
    "1983年7月参加工作，1986年1月加入中国共产党。菏泽师专物理系物理专业毕业，中央党校大学学历，山东大学工商管理硕士。",
    "1981.09——1983.07，菏泽师专物理系物理专业学习；",
    " 1983.07——1985.09，郓城县第一农技中学教师；",
    " 1985.09——1986.01，梁山县委党校办公室干事；",
    " 1986.01——1987.03，梁山县委宣传部秘书科干事；",
    " 1987.03——1987.09，梁山县委宣传部秘书科副科长；",
    " 1987.09——1990.03，梁山县团委副书记；",
    " 1990.03——1991.05，菏泽地区经委办公室秘书；",
    " 1991.05——1992.01，菏泽地区经委办公室副主任；",
    " 1992.01——1994.04，菏泽地区经委财政金融科副科长",
    " （其间：1991.08—1993.12，中央党校函授学院本科班经济专业学习）；",
    " 1994.04——1997.06，菏泽地区经委财政金融科科长；",
    " 1997.06——1998.04，菏泽地区经委经济运行科科长；",
    " 1998.04——2001.01，菏泽地区经委副主任兼行署经济运行总调度室主任；",
    " 2001.01——2002.01，菏泽市经贸委副主任兼市经济运行总调度室主任；",
    " 2002.01——2003.03，菏泽市经贸委副主任兼市经济运行办公室主任；",
    " 2003.03——2003.07，菏泽市经贸委主任、党委书记，市经济运行办公室主任；",
    " 2003.07——2005.06，菏泽市经贸委主任、党委书记",
    " （其间：2001.04—2004.04，山东大学管理学院工商管理专业学习，获工商管理硕士学位）；",
    " 2005.06——2006.02，菏泽市经贸委主任、党组书记，市国资委主任、党委副书记；",
    " 2006.02——2006.12，巨野县委副书记，县政府县长、党组书记；",
    " 2006.12——2007.01，鱼台县委书记、党校校长；",
    " 2007.01——2007.12，鱼台县委书记，县人大常委会主任，县委党校校长；",
    " 2007.12——2009.01，邹城市委书记、党校校长；",
    " 2009.01——2011.12，邹城市委书记，市人大常委会主任，市委党校校长；",
    " 2011.12——2012.01，济宁市政府党组成员；",
    " 2012.01——2012.02，济宁市政府党组成员，济宁北湖省级旅游度假区党工委书记；",
    " 2012.02——2016.01，济宁市政府副市长，济宁市政府党组成员，济宁北湖（太白湖）省级旅游度假区党工委书记；",
    " 2016.01——2016.02，山东省枣庄市委常委；",
    " 2016.02——2018.09，山东省枣庄市委常委、常务副市长；",
    "2018.09——2019.01，山东省枣庄市委副书记、代市长。",
    " 2019.01——山东省枣庄市市长"
  ]
}