{
  "introduction": "陈飞，男，汉族，1975年1月生，山东潍坊人，在职研究生，法学博士，1997年7月参加工作，中共党员。",
  "experience": [
    " 2000.12 青岛团市委副书记",
    " 2001.10 青岛团市委副书记、市少工委主任",
    " 2003.03 青岛团市委副书记、市青联副主席",
    " 2006.08 青岛团市委副书记、市青联主席",
    " 2007.12 青岛团市委书记",
    " 2012.02 青岛市委常委、统战部部长，团市委书记，青岛高新区党工委书记",
    " 2012.05 兼任青岛红岛经济区管委会主任、党工委书记",
    " 2013.02 青岛市委常委，青岛红岛经济区（青岛高新区）管委会主任、党工委书记",
    " 2015.04 德州市委副书记，市政府副市长、代市长、党组书记",
    " 2015.08 德州市委副书记，市政府市长、党组书记",
    "2018年12月，烟台市委副书记，政府党组书记；",
    " 2019年01月，烟台市委副书记，政府党组书记、副市长、代市长。",
    " 2019年01月，山东省烟台市委副书记、市长。",
    " 十一届山东省委委员"
  ]
}