{
  "introduction": "张术平，男，汉族，1964年1月生，山东诸诚人，1985年6月加入中国共产党，1984年7月参加工作，省委党校研究生，文学学士。",
  "experience": [
    " 1980.09 曲阜师范学院中文系汉语言文学专业学习",
    " 1984.07 安丘县安丘镇政府文书",
    " 1985.06 安丘县委组织部干事",
    " 1986.03 安丘县委办公室秘书、科长",
    " 1990.06 安丘县委办公室副主任",
    " 1992.07 安丘市景芝镇党委副书记、镇长",
    " 1993.12 安丘市委组织部副部长（正科级）",
    " 1995.03 安丘市委常委、组织部部长",
    " 1997.08 共青团潍坊市委书记、党组书记（其间：1996.09-1998.06山东省委党校在职研究生班经济管理专业学习）",
    " 2000.06 济宁市委常委，曲阜市委书记（其间：2004.07-2005.01参加山东省中青年干部赴美国马里兰大学MPA培训班学习）",
    " 2005.02 济宁市委常委，曲阜市委书记、市委党校校长，曲阜新区党工委书记",
    " 2006.12 济宁市委常委，曲阜新区党工委书记",
    " 2007.01 济宁市委常委，市政府副市长、党组副书记",
    " 2008.01 济宁市委副书记",
    " 2011.12 枣庄市委副书记，市政府副市长、代市长、党组书记",
    " 2012.02 枣庄市委副书记，市政府市长、党组书记",
    " 2015.02 临沂市委副书记，市政府代市长",
    " 2015.03 临沂市委副书记，市政府市长",
    " 2018.04 烟台市委书记，兼市委党校校长",
    " 八届省委候补委员，十届省委委员，十二届全国人大代表。"
  ]
}