{
  "introduction": "李永红，男，汉族，1970年3月生，山东临沂人，研究生学历，经营学硕士、经济学硕士，1991年7月参加工作，1991年6月入党。",
  "experience": [
    " 1995年04月，山东省计划委员会资源节约和综合利用计划处副主任科员；",
    " 1996年10月，山东省计划委员会原材料处副主任科员；",
    " 1998年04月，山东省计划委员会原材料处主任科员；",
    " 2000年11月，山东省发展计划委员会经济合作处主任科员；",
    " 2002年03月，山东省发展计划委员会外资处主任科员；",
    " 2005年06月，山东省发展和改革委员会国民经济综合处副处长；",
    " 2009年08月，山东半岛蓝色经济区建设办公室政策研究处处长；",
    " 2010年07月，山东半岛蓝色经济区建设办公室蓝色经济规划处处长；",
    " 2011年05月，山东省发展和改革委员会国民经济综合处处长；",
    " 2014年01月，山东省区域发展战略推进办公室（山东半岛蓝色经济区建设办公室、省黄河三角洲高效生态经济区建设办公室）副主任（副厅级）；",
    " 2016年01月，山东省委副秘书长；",
    " 2018年07月，山东省日照市委副书记，市政府党组书记、代市长。",
    " 2018年09月，山东省日照市委副书记，市政府党组书记、市长。"
  ]
}