{
  "introduction": "张海波，男，汉族，1969年5月出生，山东威海人，1991年7月参加工作，1988年7月加入中国共产党，大学学历，公共管理硕士。",
  "experience": [
    " 1987.09 青岛大学物理系应用物理专业学习",
    " 1991.07 青岛大学外文系政治辅导员",
    " 1993.10 青岛大学团委组织部副部长（副科级）",
    " 1995.05 青岛大学团委宣传部副部长（副科级）",
    " 1997.05 青岛大学团委主任科员（其间：1997.08-1998.01青岛团市委挂职）",
    " 1999.01 青岛大学团委副书记",
    " （1997.07-1999.07在山东大学研究生课程班政治经济学专业学习）",
    " 2000.06 青岛大学团委副书记，挂职任章丘市委副书记",
    " 2002.01 青岛大学党委正处级组织员，挂职任章丘市委副书记",
    " 2002.12 章丘市委副书记（原正处级不变）",
    " 2004.02 章丘市委副书记、明水经济开发区管委会党委书记",
    " 2006.09 济阳县委副书记",
    " 2006.10 济阳县委副书记、副县长、代县长",
    " 2006.12 济阳县委副书记、副县长、代县长，县政府党组书记",
    " （2005.04-2007.01在清华大学公共管理学院公共管理专业学习，2007.01获公共管理硕士学位）",
    " 2007.01 济阳县委副书记、县长，县政府党组书记",
    " 2010.12 济南市历下区委副书记",
    " 2011.01 济南市历下区委副书记、副区长、代区长、区长",
    " 2011.11 济南市历下区区长",
    " 2012.02 济南市政府党组成员",
    " 2012.03 济南市副市长、市政府党组成员",
    " 2017.04 济南市委常委、副市长，市政府党组副书记",
    " 2017.07 威海市委副书记，市政府副市长、代市长",
    " 2018.01 威海市委副书记，市政府市长",
    " 2020.04 威海市市委书记"
  ]
}