{
  "introduction": "张涛，男，汉族，1972年1月生，山东临清人，大学学历，公共管理学硕士。",
  "experience": [
    "1989.09——1993.07，山东大学管理科学系管理科学专业学生；",
    "1993.07——1997.12，山东工艺品进出口集团股份有限公司企业管理部科员；",
    "1997.12——1999.01，山东工艺品进出口集团股份有限公司发制品厂副厂长；",
    "1999.01——2000.01，山东工艺品进出口集团股份有限公司办公室副主任；",
    "2000.01——2002.01，山东工艺品进出口集团股份有限公司办公室主任(其间：2001.09—2003.07中国海洋大学管理学院研究生班结业)；",
    "2002.01——2002.09，山东工艺品进出口集团股份有限公司总裁助理、办公室主任；",
    "2002.09——2003.01，新华锦集团有限公司人力资源部总经理；",
    "2003.01——2004.09，新华锦集团有限公司人力资源部总经理、共青团山东省企业工作委员会副书记；",
    "2004.09——2007.01，共青团山东省委副书记、党组成员(公选)；",
    "2007.01——2011.01，共青团山东省委副书记、党组成员、省青联副主席；",
    "2011.01——2013.03，共青团山东省委副书记、党组成员，省青联主席；",
    "2013.03——2016.11，共青团山东省委书记、党组成员，省青联主席；",
    "2016.11——2018.04，泰安市委副书记；",
    " 2018.04——2019.06，泰安市委副书记、东平县委书记；",
    "2019.06——2019.06，泰安市副市长、代理市长。",
    "2019.06—— 泰安市市长。"
  ]
}