{
  "introduction": "张惠，女，汉族，1967年4月生，山东烟台人，在职研究生文化程度，1989年7月参加工作，1988年6月加入中国共产党。",
  "experience": [
    " 1985.09 青岛海洋大学海洋生物系海洋生物专业学习",
    " 1989.07 青岛海洋大学工程系团总支代理书记、学生党总支书记",
    " 1992.04 青岛海洋大学麦岛校区团委副书记",
    " 1994.09 青岛海洋大学团委副书记",
    " 1995.11 共青团青岛市委副书记",
    " 1997.02 共青团青岛市委副书记，市青联主席",
    " 2001.04 共青团青岛市委书记、党组书记，市青联主席",
    " （1997.09-2001.06在青岛海洋大学海洋生物专业攻读硕士研究生，获理学硕士学位）",
    " 2001.12 共青团青岛市委书记、党组书记",
    " 2003.04 青岛市委常委，共青团青岛市委书记、党组书记（其间：2004.07-2005.01在山东省中青年干部赴美国马里兰大学培训班学习）",
    " 2006.04 青岛市委常委、统战部部长",
    " 2007.11 青岛市委常委、统战部部长，市委青岛高新技术产业开发区工委书记",
    " 2008.01 青岛市委常委、副市长，市委青岛高新技术产业开发区工委书记",
    " 2008.06 青岛市委常委、副市长，省委高校工委副书记，市委青岛高新技术产业开发区工委书记",
    " 2011.12 威海市委副书记，市政府代理市长、党组书记",
    " 2012.04 威海市委副书记，市政府市长、党组书记",
    " 2017.07-2019.12 山东省妇联党组书记",
    " 2019.12 山东省日照市委书记"
  ]
}