{
  "introduction": "闫剑波，男，汉族，1971年12月生，山东诸城人，1992年6月加入中国共产党，1994年8月参加工作，大学学历，工商管理硕士学位。",
  "experience": [
    " 1990.09—1994.07兰州大学地理科学系经济地理学与城乡区域规划专业学习",
    " 1994.08—1995.10德州地区建委干事",
    " 1995.10—1997.07德州市规划建筑设计院规划设计室主任",
    " 1997.07—1998.09德州市建委城市规划建设管理科科员",
    " 1998.09—1999.10德州市建委城市规划建设管理科主任科员",
    " 1999.10—2000.12德州市城市规划管理处副主任、市建委城建科主任科员",
    " 2000.12—2001.01德州市交通局副局长",
    " 2001.01—2001.05德州市城市规划局局长",
    " 2001.05—2005.02德州市建委副主任、党工委委员，城市规划局局长（副县级）",
    " 2005.02—2006.12德州市建委副主任、党工委委员，城市规划局局长（正县级）",
    " 2006.12—2007.02禹城市委副书记、副市长、代市长",
    " 2007.02—2008.07禹城市委副书记、市长",
    " 2008.07—2010.04禹城市委副书记、市长，禹城高新区管委会主任",
    " 2010.04—2011.11禹城市委书记，禹城高新区党工委书记",
    " （2009.03—2011.05在大连理工大学管理与经济学部高级管理人员工商管理硕士专业学习，获工商管理硕士学位）",
    " 2011.12—2016.01临沂市委常委、临沂高新技术产业开发区党工委书记",
    " 2016.01—2018.04菏泽市委常委、副市长，市政府党组副书记，市行政干部管理学院院长",
    " 2018.04—2018.08济宁市委副书记",
    " 2018.08—2019.05济宁市委副书记、宣传部部长",
    " 2019.05—2020.03济宁市委副书记、宣传部部长，市委教育工委书记，市红十字会会长",
    " 2020.03—2020.04威海市委副书记，提名为威海市市长候选人",
    " 2020.04—威海市委副书记，市政府副市长、代理市长、党组书记"
  ]
}