{
  "introduction": "傅明先，男，汉族，1964年11月生，山东青岛人。",
  "experience": [
    "研究生。1985年2月参加工作，1991年11月加入中国共产党。",
    " 1985.02 青岛市自行车公司电镀厂技术员",
    " 1989.08 历任崂山区旅游办公室办事员、副主任、太清索道站副站长、仰口索道站站长、崂山区旅游度假村开发建设管委会副主任",
    " 1994.07 城阳区城乡建设委员会副主任(1995.09任正处级)",
    " 1996.03 城阳区财政局局长、党组书记",
    " 1998.03 城阳区政府区长助理，区城乡建设委员会主任、党委书记",
    " 2000.01 城阳区政府副区长",
    " 2002.12 胶州市政府副市长",
    " 2004.07 青岛市建委副主任、党委委员，市建筑工程管理局局长",
    " 2007.03 李沧区委副书记，区政府副区长、代区长、区长、党组书记",
    " 2008.12 李沧区委书记、区委党校校长",
    " 2013.05 济宁市委副书记",
    " 2015.09 济宁市委副书记，市政府副市长、代市长",
    " 2016.02 济宁市委副书记，市政府市长",
    " 2018.04 济宁市委书记",
    " 2018.04—2018.06，山东省济宁市委书记",
    " 2018.06—，山东省济宁市委书记、市人大常委会主任。",
    " 十一届山东省委委员"
  ]
}