{
  "introduction": "王安德，男，汉族，1963年6月生，山东临朐人，大学学历，研究员，1987年8月参加工作，1987年5月加入中国共产党。",
  "experience": [
    " 1982.09—1987.07青岛建筑工程学院环境工程系环保专业学生；",
    " 1987.07—1990.05山东省冶金设计院助理工程师；",
    " 1990.05—1993.03山东省环保局污控处助理工程师；",
    " 1993.03—1996.08山东省环保局小清河环境管理处工程师；",
    " 1996.08—2000.08山东省环保局开发监督处（生态保护处）副处长（1997.08-1998.08挂职山东省惠民县副县长）；",
    " 2000.08—2003.10山东省环保局办公室主任（2003.02-2003.12山东省委党校第十三期中青班学习）；",
    " 2003.10—2013.03山东省南水北调工程建设管理局副局长、党委委员；",
    " 2013.03—2016.08山东省水利厅党组成员、省南水北调局党委书记、局长；",
    " 2016.08—2016.09山东省环境保护厅党组书记；",
    " 2016.09—2018.10山东省环境保护厅党组书记、厅长；",
    "2018.10—2020.04山东省生态环境厅党组书记、厅长。",
    " 2020.04—山东省临沂市委书记",
    " 第十一届山东省委委员。"
  ]
}