{
  "introduction": "孟庆斌，男，汉族，1968年2月生，山东济南人，1986年12月加入中国共产党，1989年7月参加工作，在职博士研究生学历。",
  "experience": [
    " 1985.09-1989.07 山东工业大学水利及土建工程系水利水电工程建筑专业学习",
    " 1989.07-1990.07 济南市水利勘测设计室职工",
    " 1990.07-1991.02 济南市水利勘测设计室助理工程师",
    " 1991.02-1991.10 济南市水利勘测设计院规划室副主任、助理工程师",
    " 1991.10-1993.08 济南市水利勘测设计院水利设计室副主任、助理工程师",
    " 1993.08-1997.08 济南市水利局计财处副处长",
    " 1997.08-1999.06 济南市水利局计财处处长",
    " 1999.06-2000.03 济南市防汛抗旱办公室副主任（正处级）",
    " 2000.03-2003.06 济南市水利局副局长、党组成员",
    " 2003.06-2004.09 济南市水利局副局长、党组副书记",
    " 2004.09-2010.12 济南市水利局局长、党组书记",
    " 2010.12-2011.01 济南市市中区委副书记",
    " 2011.01-2011.11 济南市市中区委副书记、区长",
    " 2011.11-2013.05 济南市市中区委书记、区委党校校长",
    " 2013.05-2015.06 日照市委副书记",
    " 2015.06-2017.01 日照市委副书记、统战部部长",
    " 2017.01-2018.03 山东省委台湾工作办公室（省政府台湾事务办公室）主任",
    " 2018.03-2018.04 临沂市委副书记",
    " 2018.04 临沂市委副书记、代市长",
    " 十一届省委委员，十二届省政协委员",
    " 2018.06- 临沂市委副书记、市长"
  ]
}