{
  "introduction": "崔洪刚，男，汉族，1961年5月生，山东淄博人，1982年11月加入中国共产党，1978年10月参加工作，研究生文化程度。",
  "experience": [
    " 1978.10 淄博市淄川区洪山公社十里村下乡",
    " 1979.09 淄博师专中文系中文专业学生",
    " 1981.07 淄博市张店区石桥公社干事",
    " 1982.11 中共淄博市委老干部局办公室干事",
    " 1984.11 中共淄博市委老干部局办公室副主任（其间：1983.03-1985.05中共淄博市委整党办公室秘书）",
    " 1985.05 中共淄博市委办公室办事员",
    " 1985.06 中共淄博市委办公室副科级秘书",
    " 1986.07 共青团淄博市委副书记（其间：1988.11-1989.11挂职周村区南营镇党委副书记）",
    " 1989.11 中共淄博市周村区委副书记",
    " 1993.02 中共淄博市周村区委副书记、区政府区长（其间：1994.04-1996.04中国社会科学院研究生院企管专业在职学习）",
    " 1996.12 中共淄博市委副秘书长（正县级）（其间：1996.08-1997.08省委党校中青年干部培训班学习）",
    " 1999.02 中共淄博市博山区委书记兼区委党校校长",
    " 2001.02 淄博市人民政府副市长、党组成员",
    " 2001.03 淄博市人民政府副市长、党组成员兼淄博高新技术产业开发区党委书记、管委会主任、高新区经济发展总公司总经理",
    " 2001.06 淄博市人民政府副市长、党组成员兼淄博高新技术产业开发区工委书记、管委主任、高新区经济发展总公司总经理",
    " 2004.06 中共淄博市委常委兼淄博高新技术产业开发区工委书记、管委主任、高新区经济发展总公司总经理",
    " 2006.12 中共济宁市委常委，市政府副市长、党组副书记",
    " 2012.02 中共济宁市委副书记",
    " 2013.03 中共滨州市委副书记，市政府党组书记、市长",
    " 2018.05 中共泰安市委书记",
    " 六届淄博市政协常委。淄博市十一届人大代表。"
  ]
}