{
  "introduction": "陈平，男，1967年8月生，汉族，山东寿光人。",
  "experience": [
    "1989年7月参加工作，1988年12月加入中国共产党。",
    " 1985.09—1989.07 山东师范大学生物系生物专业学习",
    " 1989.07—1990.08 寿光县物资公司秘书",
    " 1990.08—1995.01 寿光团县委干事",
    " 1995.01—1998.01 寿光团县委副书记",
    " 1998.01—2000.09 寿光市卧铺乡党委副书记、乡长",
    " （其间：1993.03—1997.07在潍坊市委党校中青年干部培训班学习；1999.09—2002.06在省委党校在职干部研究生班经济管理专业学习）",
    " 2000.09—2001.02 寿光市杨庄乡党委书记",
    " 2001.02—2002.12 寿光市羊口镇党委书记（其间：2002.09—2002.12在山东省委党校乡镇党委书记进修班学习）",
    " 2002.12—2005.01 潍坊市潍城区委常委、组织部部长",
    " 2005.01—2006.12 潍坊市委组织部副部长",
    " 2006.12—2007.01 潍坊市寒亭区委副书记",
    " 2007.01—2008.02 潍坊市寒亭区委副书记、区长",
    " 2008.02—2011.05 潍坊市寒亭区委书记",
    " （2006.11—2008.12在南开大学商学院EMBA专业学习，获高级管理人员工商管理硕士学位）",
    " 2011.05—2013.12 泰安市委常委、组织部部长",
    " 2013.12—2018.03 聊城市委副书记",
    " 2018.03—2018.04 菏泽市委副书记，提名市政府市长候选人",
    " 2018.04 菏泽市委副书记，市政府党组书记、副市长、代市长",
    " 2018.06—，菏泽市委副书记，市政府市长。"
  ]
}