{
  "introduction": "宇向东，男，汉族，1964年5月出生，山东烟台人，在职研究生学历，管理学博士学位，1985年7月参加工作，1985年1月加入中国共产党。",
  "experience": [
    " 1981年09月至1985年07月 山东经济学院工商经济系物资经济专业学习",
    " 1985年07月至1987年03月 济南市百货公司宣传科办事员",
    " 1987年03月至1988年03月 济南市文化用品公司文华文化用品商店党支部副书记",
    " 1988年03月至1990年02月 山东省政府办公厅综合二室科员",
    " 1990年02月至1992年11月 山东省政府办公厅综合二室副主任科员",
    " 1992年11月至1997年06月 山东省政府办公厅综合二室、秘书二处主任科员",
    " 1997年06月至2000年09月 山东省政府办公厅秘书二处、秘书五处副处级秘书",
    " 2000年09月至2000年11月 山东省政府办公厅秘书五处正处级秘书",
    " 2000年11月至2005年08月 山东省国土资源厅办公室主任（其间：2005年06月获武汉大学软件工程硕士学位）",
    " 2005年08月至2006年09月 山东省国土资源厅助理巡视员",
    " 2006年09月至2010年01月 山东省国土资源厅副巡视员（其间：2006年09月至2009年07月，在中国农业大学资源与环境学院土地资源管理专业学习，获管理学博士学位）",
    " 2010年01月至2010年11月 山东省国土资源厅副巡视员兼省推进黄河三角洲高效生态经济区建设办公室副主任",
    " 2010年11月至2011年12月 山东省国土资源厅副厅长、党组成员兼省推进黄河三角洲高效生态经济区建设办公室副主任",
    " 2011年12月至2015年06月 山东省国土资源厅副厅长、党组成员",
    " 2015年06月至2016年12月 山东省国土资源厅副厅长、党组副书记",
    " 2016年12月至2018年04月 东营市委副书记",
    " 2018年04月 滨州市委副书记，提名为滨州市市长候选人",
    " 2018年05月 滨州市委副书记，副市长、代理市长",
    " 2018年07月，山东省滨州市委副书记、市长。"
  ]
}