{
  "introduction": "李长萍，女，汉族，1975年04月生，山东荣成人，1995年12月加入中国共产党，1997年7月参加工作，大学学历。",
  "experience": [
    "1993.07—1997.07哈尔滨工程大学技术经济专业学生；",
    " 1997.07—1998.06北京市政府办公厅秘书处见习生；",
    " 1998.06—2006.03北京市政府办公厅秘书三处科员、副主任科员、主任科员；",
    " 2006.03—2008.06北京市政府办公厅秘书三处副处长；",
    " 2008.06—2012.12北京市政府办公厅秘书三处处长；",
    " 2012.12—2013.09中关村科技园区海淀园管理委员会投资促进处（北京市海淀区投资促进局）处长（局长）、北京市海淀区发展和改革委员会副主任（兼）；",
    " 2013.09—2015.02中关村科技园区海淀园管理委员会（北京市海淀区科学技术委员会）副主任、中关村科技园区海淀园管理委员会投资促进处（北京市海淀区投资促进局）处长（局长）、北京市海淀区发展和改革委员会副主任（兼）；",
    " 2015.02—2016.08北京市海淀区委中关村科技园区海淀园工作委员会副书记、中关村科技园海淀园管理委员会常务副主任、中关村科技园区海淀园管理委员会投资促进处（北京市海淀区投资促进局）处长（局长），北京市海淀区科学技术委员会主任；",
    " 2016.08—2016.10北京市海淀区人民政府党组成员、副区长，北京市海淀区委中关村科技园区海淀园工作委员会副书记、中关村科技园区海淀园管理委员会常务副主任、中关村科技园区海淀园管理委员会投资促进处（北京市海淀区投资促进局）处长（局长），北京市海淀区科学技术委员会主任；",
    " 2016.10—2016.11北京市海淀区人民政府党组成员、副区长，北京市海淀区委中关村科技园区海淀园工作委员会书记（兼）、中关村科技园区海淀园管理委员会主任（兼）；",
    " 2016.11—2018.09北京市海淀区人民政府党组成员、副区长，北京市海淀区委中关村科技园区海淀园工作委员会书记（兼） 、中关村科技园区海淀园管理委员会（北京市海淀区科学技术委员会）主任（兼），中关村西区管理委员会主任（兼）；",
    " 2018.09—2018.10北京市朝阳区委常委、北京市朝阳区人民政府党组成员；",
    " 2018.10—2018.11北京市朝阳区委常委、北京市朝阳区人民政府党组成员、副区长；",
    " 2018.11—2019.12北京市朝阳区委常委、北京市朝阳区人民政府党组成员、副区长，北京市朝阳区委中关村科技园区朝阳园工作委员会（中关村科技园区电子城科技园工作委员会）书记、中关村科技园区朝阳园管理委员会（中关村科技园区电子城科技园管理委员会）主任；",
    " 2019.12—2020.5.28山东省聊城市委副书记，市人民政府副市长、代市长，市政府党组书记。",
    " 2020.05—— 中共聊城市委副书记，聊城市人民政府市长，市政府党组书记。"
  ]
}