{
  "introduction": "孙爱军，男，汉族，1972年3月生，山东省平度市人。",
  "experience": [
    "1993年5月入党，2000年12月参加工作。清华大学经济管理学院企业管理专业毕业，研究生学历。管理学博士。",
    " 1990.09 清华大学汽车工程系汽车工程专业学习",
    " 1995.09 清华大学经济管理学院工业外贸专业硕士研究生",
    " 1997.01 清华大学经济管理学院企业管理专业博士研究生（其间：1998.05-2000.12清华大学团委副书记；1999.01-1999.12在美国杜兰[Tulane]大学工商管理专业学习，获MBA学位）",
    " 2000.12 清华大学讲师、校团委副书记（副处级）",
    " 2001.03 山东省委办公厅助理调研员",
    " 2001.11 山东省委办公厅助理调研员，挂职任烟台市市长助理",
    " 2001.12 山东省委办公厅调研员，挂职任烟台市市长助理",
    " 2002.09 团山东省委副书记（其间：2004.09-2004.11在山东省委党校第20期市厅班学习）",
    " 2008.02 团山东省委副书记，山东省青年管理干部学院党委书记（其间：2009.03-2009.07在中央党校第26期中青年干部培训一班学习）",
    " 2010.05 团山东省委副书记，山东青年政治学院党委书记",
    " 2010.12 菏泽市委副书记（正厅级）",
    " 2011.12 菏泽市委副书记（正厅级），市政府副市长、代理市长、党组书记",
    " 22012.02-2015.01，菏泽市委副书记、市长、市政府党组书记",
    " 2015.01-2015.02，菏泽市委书记，市委党校校长",
    " 2015.02-2019.01，菏泽市委书记，市人大常委会主任，市委党校校长",
    " 2019.2，聊城市委书记"
  ]
}