{
  "introduction": "李猛，男，汉族，1967年2月生，安徽凤台人，1987年7月参加工作，1994年1月入党，华东师范大学中共党史专业毕业，研究生学历，法学硕士学位，副研究员。",
  "experience": [
    " 1985.09 淮南师范专科学校政教系政教专业学习",
    " 1987.07 淮南市凤台县中学教师",
    " 1991.09 华东师范大学法政系中共党史专业研究生学习",
    " 1994.07 合肥工业大学社科系教师",
    " 1995.10 合肥工业大学党委统战部副主任科员、主任科员、正科秘书（其间：1997.02-1998.02长丰县涂郢中学支教任副校长）",
    " 1998.11 合肥工业大学党委统战部副部长",
    " 2000.07 合肥工业大学党委统战部部长",
    " 2003.09 安徽省委党校副校长、校委委员",
    " 2006.12 芜湖市委常委、纪委书记",
    " 2008.11 芜湖市委副书记、纪委书记",
    " 2009.05 芜湖市委副书记",
    " 2011.02 安徽省纪委副书记",
    " 2013.03 安徽省纪委副书记、省监察厅厅长、省预防腐败局局长（兼）",
    " 2016.08 铜陵市委书记",
    " 2018.01--2019.12铜陵市委书记，市人大常委会主任、党组书记",
    " 2019.12-- 德州市委书记兼市委党校校长"
  ]
}