{
  "introduction": "杨洪涛，男，汉族，1966年10月生，山东烟台人，1986年10月加入中国共产党，1988年7月参加工作，大学学历。",
  "experience": [
    " 1984.09—1988.07，山东经济学院财政系财政学专业学生；",
    " 1988.07—1994.04，山东省税务局征管处办事员、科员（其间：1989.10—1991.04，下派聊城化工厂任供销科副科长）；",
    " 1994.04—1994.10，山东省税务局征管处副主任科员；",
    " 1994.10—1997.02，山东省地方税务局征管处副主任科员；",
    " 1997.02—2002.05，山东省地方税务局征管处主任科员；",
    " 2002.05—2002.09，山东省地方税务局办公室副主任（2000.06—2002.09，挂职淄博市博山区政府副区长、党组成员；2002.03—2002.12，兼任淄博旭硝子工业园党委书记、管委会主任）；",
    " 2002.09—2002.12，淄博市博山区委副书记、区政府副区长、党组成员；",
    " 2002.12—2003.01，淄博市高青县县委副书记、县政府党组副书记；",
    " 2003.01—2007.01，淄博市高青县县委副书记、县政府副县长、党组副书记；",
    " 2007.01—2007.11，淄博市高青县委副书记；",
    " 2007.11—2007.12，淄博市淄川区委副书记、副区长、代理区长、区政府党组书记；",
    " 2007.12—2010.12，淄博市淄川区委副书记、区长、区政府党组书记；",
    "2010.12—2011.01，淄博市淄川区委书记、区委党校校长；",
    " 2011.01—2015.11，淄博市淄川区委书记、区人大常委会主任、区委党校校长；",
    "2015.11—2019.12，淄博市委常委，市政府党组副书记、副市长。",
    "2019.12—，山东省德州市副市长、代理市长 。",
    " 2020.01—德州市委副书记，市政府党组书记、市长。"
  ]
}