{
  "introduction": "傅奎，男，汉族，1962年9月出生，湖北丹江口人，大学学历，哲学学士学位，助理研究员。",
  "experience": [
    "1983年8月参加工作，1983年5月入党。",
    " 1979.09 北京师范大学哲学系哲学专业学习，获哲学学士学位",
    " 1983.08 北京师范大学生物系团总支书记、辅导员",
    " 1986.08 中央纪委第六纪检室主任科员",
    " 1988.04 监察部第五监察局主任科员",
    " 1989.11 监察部第五监察司三处副处级监察员、三处副处长、办公室副主任",
    " 1993.01 中央纪委执法监察室一处副处长（其间：1993.03-1994.03挂职任江苏省句容县委副书记）",
    " 1994.10 中央纪委执法监察室正处级检查员、监察员",
    " 1999.12 中央纪委监察综合室副主任（其间：2001.09-2001.12国家行政学院第14期司局级公务员任职培训班学习；2003.10-2004.01外交学院“中央组织部、国家外专局司局级干部英语强化班”学习；2004.06-2004.09清华大学、哈佛大学“公共管理高级培训班”学习）",
    " 2005.12 中央纪委纪检监察研究所所长（正局级）",
    " 2007.09 中央纪委廉政理论研究中心主任（正局级）",
    " 2008.11 中央纪委执法监察室主任",
    " 2010.12 中央纪委副秘书长兼监察综合室主任（其间：2012.09-2013.01中央党校中青年干部培训班学习）",
    " 2014.01 国家预防腐败局副局长（专职，副部长级）兼中央纪委预防腐败室主任",
    " 2014.03 国家预防腐败局副局长（专职，副部长级）兼中央纪委国际合作局局长",
    " 2015.07 湖南省委常委、省纪委书记",
    " 2018.01 湖南省委常委、省纪委书记，省监察委员会主任",
    " 第十九届中央纪委委员。"
  ]
}