{
  "introduction": "许达哲，男，汉族，1956年9月出生，湖南浏阳人，研究生学历，工学硕士学位，研究员。",
  "experience": [
    "1975年12月参加工作，1982年1月入党。",
    " 1975.12 江西省余干县河埠公社江坪大队知青",
    " 1978.03 哈尔滨工业大学机械工程系机械制造专业学习",
    " 1982.03 哈尔滨工业大学机械工程系机械制造专业研究生学习，获工学硕士学位",
    " 1984.12 航天部、航空航天部一院15所九室设计员",
    " 1988.12 航空航天部一院15所五室工程组长",
    " 1990.03 航空航天部一院15所五室副主任",
    " 1992.12 航空航天部、中国航天工业总公司一院15所五室主任",
    " 1993.09 中国航天工业总公司一院15所副所长",
    " 1994.04 中国航天工业总公司一院民品开发部副部长",
    " 1995.01 中国航天工业总公司一院副院长（正厅级）",
    " 1997.07 中国航天工业总公司一院副院长兼总工艺师（其间：1998.03-1998.07中央党校第30期地厅级进修班学习）",
    " 1999.05 中国航天工业总公司、中国航天科技集团公司一院副院长、总工艺师兼211厂厂长",
    " 2000.01 中国航天科技集团公司一院院长兼党委副书记",
    " 2001.12 中国航天科技集团公司副总经理、党组成员（其间：2006.03-2007.01中央党校第22期一年制中青年干部培训班学习）",
    " 2007.06 中国航天科工集团公司总经理、党组书记（2008年当选为国际欧亚科学院院士，2010年当选为国际宇航科学院院士）",
    " 2013.04 中国航天科技集团公司董事长、党组书记",
    " 2013.12 工业和信息化部副部长、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，中央保密委员会委员（2014.01），国家国防动员委员会委员（2014.09），国务院中央军委专门委员会委员（2014.03）",
    " 2016.08 湖南省委副书记、省政府党组书记",
    " 2016.09 湖南省委副书记，省政府副省长、代理省长、党组书记",
    " 2016.12 湖南省委副书记，省政府省长、党组书记",
    " 第十七届中央纪委委员，第十八届中央委员、第十九届中央委员。"
  ]
}