{
  "introduction": "杜家毫，男，汉族，1955年7月生，浙江宁波人，1973年3月参加工作，1973年12月加入中国共产党，中央党校研究生学历，工商管理硕士，高级经济师、高级政工师。",
  "experience": [
    " 1973.03 上海市跃进农场工具厂工人、副指导员、党支部副书记",
    " 1975.07 上海市跃进农场党委委员、综合计划组组长、场党委副书记、场政治处副主任",
    " 1978.09 上海市农场局团委副书记",
    " 1981.09 上海市农场局团委书记(其间:1982.09-1983.01上海市委党校第九期轮训班学习)",
    " 1984.06 上海市农场局科技处负责人",
    " 1985.06 上海市农场局工会副主席(其间:1987.02明确为正处级，主持工作；1983.09-1988.06华东师范大学中文专业学习)",
    " 1990.04 上海市农场局党委委员、党政办公室主任",
    " 1992.03 上海市松江县委副书记",
    " 1993.01 上海市松江县委书记(其间:1995.09-1996.07中央党校一年制中青年干部培训班学习；1995.09-1998.07中央党校在职研究生班世界经济专业学习)",
    " 1998.07 上海市松江区委书记",
    " 1999.10 上海市杨浦区委书记",
    " 2003.02 上海市委副秘书长，市政府党组成员、副秘书长（主持办公厅工作）",
    " 2003.04 上海市委副秘书长，市政府党组成员、秘书长、办公厅主任",
    " 2003.08 上海市委副秘书长，市政府党组成员、秘书长、市孙中山宋庆龄文物管委会主任",
    " 2004.04 上海市委常委、浦东新区区委书记(其间:2005.03",
    " -2007.05中欧国际工商学院工商管理专业学习，获工商管理硕士学位)",
    " 2007.12 黑龙江省委常委，省人民政府常务副省长、党组副书记",
    " 2011.04 黑龙江省委副书记、省人民政府常务副省长",
    " 2011.09 黑龙江省委副书记",
    " 2012.05 黑龙江省委副书记、政法委书记",
    " 2013.03 湖南省委副书记、省人民政府党组书记",
    " 2013.04 湖南省委副书记，省人民政府副省长、代理省长、党组书记",
    " 2013.05 湖南省委副书记，省人民政府省长、党组书记",
    " 2016.08 湖南省委书记、省人民政府省长",
    " 2016.09 湖南省委书记",
    " 2017.01 湖南省委书记、省人大常委会主任",
    " 第十八届中央候补委员、第十九届中央委员。"
  ]
}