{
  "introduction": "乌兰，女，蒙古族，1962年11月出生，内蒙古科左中旗人，中央党校研究生。",
  "experience": [
    "1978年12月参加工作，1984年11月入党。",
    " 1978.12 共青团内蒙古自治区包头市委办公室干事",
    " 1980.09 包头师范专科学校政教系干部专科班学习",
    " 1983.07 共青团内蒙古自治区包头市委办公室干事、副主任,组织部副部长",
    " 1986.03 共青团内蒙古自治区包头市委副书记",
    " 1987.06 共青团内蒙古自治区委副书记兼包头团市委副书记",
    " 1988.03 共青团内蒙古自治区委副书记（其间:1991.03-1991.12挂职任内蒙古自治区察右中旗旗委副书记）",
    " 1996.11 共青团内蒙古自治区委书记",
    " （1995.08-1997.12中央党校领导干部函授本科班经济管理专业学习；1996.12-1998.11中国社科院研究生院经济系市场经济专业研究生课程班学习）",
    " 2000.02 内蒙古自治区伊克昭盟盟委副书记（正厅级）（其间：2000.03-2001.01中央党校一年制中青年干部培训班学习）",
    " 2001.09 内蒙古自治区鄂尔多斯市委副书记（正厅级）",
    " （2000.03-2003.01中央党校研究生院在职研究生班经济学专业学习）",
    " 2003.03 内蒙古自治区巴彦淖尔盟盟委副书记、盟长",
    " 2003.11 内蒙古自治区政府副主席",
    " 2006.11 内蒙古自治区党委常委、自治区政府副主席",
    " 2006.12 内蒙古自治区党委常委、宣传部部长",
    " 2016.10 湖南省委副书记",
    " 第十七届、十八届、十九届中央候补委员，第十届全国政协委员。"
  ]
}