{
  "introduction": "黄兰香，女，汉族，1962年2月出生，湖南醴陵人，中央党校研究生，公共管理硕士学位，工程师。",
  "experience": [
    "1983年7月参加工作，1983年1月入党。",
    " 1979.09 湖南师范学院数学系数学专业学习，获理学学士学位",
    " 1983.07 铁道部株洲桥梁厂子弟中学教师、厂团委书记、宣传部副部长、机修车间党支部书记",
    " 1991.01 共青团湖南省株洲市委书记",
    " 1995.10 湖南省株洲市北区区委书记",
    " 1997.06 湖南省株洲市石峰区委书记",
    " 1997.09 湖南省株洲市石峰区委书记、区人大常委会主任",
    " （1996.05-1998.05中国社会科学院财贸经济系国际贸易专业学习；1998.09-1999.07中央党校一年制中青年干部培训班学习）",
    " 1999.12 湖南省妇联副主席，株洲市石峰区委书记、区人大常委会主任",
    " 2000.01 湖南省妇联副主席",
    " （1998.09-2001.07中央党校在职研究生班经济学专业学习）",
    " 2001.08 湖南省株洲市副市长",
    " 2003.01 湖南省株洲市委常委，市政府副市长",
    " 2006.09 湖南省岳阳市委副书记，市政府代市长",
    " 2007.01 湖南省岳阳市委副书记，市政府市长",
    " （2005.03-2007.07北京大学与国家行政学院政府管理学院公共管理专业同等学力学习，获公共管理硕士学位）",
    " 2011.12 湖南省岳阳市委书记",
    " 2013.01 湖南省政府副省长、岳阳市委书记",
    " 2013.03 湖南省政府副省长、党组成员",
    " 2015.08 湖南省委常委、统战部部长，省政府副省长",
    " 2015.09 湖南省委常委、统战部部长"
  ]
}