{
  "introduction": "谢建辉，女，汉族，1961年11月出生，湖南长沙人，1978年11月参加工作，1978年8月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1978年11月--1983年1月 长沙市望城县霞凝区团委书记",
    " 1983年1月--1984年9月 长沙市望城县丁字公社党委副书记",
    " 1984年9月--1986年7月 湖南广播电视大学党政干部基础专修科学习",
    " 1986年7月--1987年6月 长沙市望城县丁字公社党委副书记",
    " 1987年6月--1991年4月 共青团长沙市委学校工委副书记、办公室副主任、组织部部长",
    " 1991年4月--1994年10月 共青团长沙市委副书记、市青联主席",
    " 1994年10月--1995年7月 共青团长沙市委书记",
    " （其间：1992年8月--1994年12月 中央党校函授学院经济专业在职本科学习）",
    " 1995年7月--1998年6月 长沙市天心区委书记",
    " 1998年6月--2000年9月 长沙市岳麓区委书记",
    " （其间：1997年9月--2000年7月 中央党校在职研究生班经济管理专业学习）",
    " 2000年9月--2006年9月 长沙市委常委、宣传部部长",
    " 2006年9月--2010年8月 长沙市委常委、副市长",
    " 2010年8月--2011年9月 长沙市委副书记、副市长（2011年6月明确为正厅级）",
    " 2011年9月--2011年12月 长沙市委副书记",
    " 2011年12月--2013年12月 省商务厅厅长、党组书记，长株潭“两型社会”建设综合配套改革试验区工作委员会副书记（兼）",
    " 2013年12月--2016年12月 省发展和改革委员会主任、党组书记",
    " 2016年12月--2017年3月 省人民政府副省长、党组成员，省发展和改革委员会主任、党组书记",
    " 2017年3月--2017年5月 省人民政府副省长、党组成员",
    " 2017年5月--2017年6月 省委常委，省人民政府副省长、党组成员",
    " 2017年6月--2017年7月 省委常委、省委秘书长，省直属机关工作委员会书记，省人民政府副省长",
    " 2017年7月--2018年10月 省委常委、省委秘书长，省直属机关工作委员会书记",
    " 2018年10月--2019年4月 省委常委、省委秘书长，省直属机关工作委员会书记，省委全面深化改革委员会办公室主任（兼）",
    " 2019年4月--2019年5月 省委常委、省委秘书长，省人民政府党组副书记，省直属机关工作委员会书记，省委全面深化改革委员会办公室主任（兼）",
    " 2019年5月-- 省委常委，省人民政府副省长、党组副书记，省委军民融合发展委员会办公室主任（兼）"
  ]
}