{
  "introduction": "王少峰，男，汉族，1963年6月出生，山西代县人，在职研究生学历，法学博士学位，二级大检察官。",
  "experience": [
    "1985年8月参加工作，1984年12月入党。",
    " 1981.09 西北政法学院法律系法律专业学习，获法学学士学位",
    " 1985.08 内蒙古自治区人民检察院刑一处干部、书记员、助理检察员（其间：1985.08-1986.10内蒙古自治区包头市昆区人民检察院工作锻炼）",
    " 1989.01 内蒙古自治区人民检察院办公室综合科科长",
    " 1990.09 内蒙古自治区人民检察院办公室副主任（其间：1990.12内蒙古自治区人民检察院检察员）",
    " 1993.01 内蒙古自治区人民检察院办公室主任（其间：1993.03内蒙古自治区人民检察院检察委员会委员）",
    " 1994.03 最高人民检察院政治部干部",
    " 1994.04 最高人民检察院政治部办公室副主任（正处长级）（其间：1994.12最高人民检察院检察员）",
    " 1995.12 最高人民检察院政治部宣传部副部长兼二处（宣传文化处）处长",
    " 1997.06 最高人民检察院政治部警务部（对外称最高人民检察院法警局）副部长（副局长）",
    " 2000.08 最高人民检察院政治部干部教育培训部部长（其间：2000.08三级高级检察官）",
    " （1999.09-2002.07中央党校研究生院在职研究生班法学理论专业学习）",
    " 2005.08 最高人民检察院政治部副主任（正厅长级）（其间：2005.08二级高级检察官）",
    " （2004.09-2008.12武汉大学法学院宪法学与行政法学专业学习,获法学博士学位）",
    " 2009.10 最高人民检察院政治部副主任（正厅长级、主持常务工作）（其间：2011.03-2011.07中央党校中青年干部一班第30期学习）",
    " 2014.04 最高人民检察院党组成员、政治部主任、机关党委书记、检察委员会委员，二级大检察官",
    " 2016.10 湖南省委常委、组织部部长"
  ]
}