{
  "introduction": "张剑飞，男，汉族，1962年11月生，湖南邵东人，1983年8月参加工作，1994年10月入党，研究生学历，工学博士，高级工程师。",
  "experience": [
    " 1979.09 同济大学道路与交通工程系道路工程专业学习",
    " 1983.08 交通部公路规划设计院助理工程师",
    " 1987.07 美国加利福尼亚大学伯克利分校运输工程专业博士研究生学习",
    " 1991.05 世界银行中国蒙古局交通运输处交通运输规划师",
    " 1992.08 交通部公路规划设计院副总工程师",
    " 1995.01 交通部公路规划设计院院长助理",
    " 1995.08 交通部公路规划设计院副院长",
    " 1998.03 交通部规划研究院副院长",
    " 2001.09 交通部规划研究院院长",
    " 2003.06 交通部公路司司长（其间：2006.09-2007.01中央党校进修班学习）",
    " 2007.11 长沙市委副书记，市政府代市长",
    " 2008.01 长沙市委副书记，市政府市长",
    " 2013.11 湖南省政府副省长，长沙市委副书记、市政府市长",
    " 2013.12 湖南省政府副省长",
    " 2017.07 湖南省政府副省长，省政府国有资产监督管理委员会党委书记",
    " 2017.12 湖南省委常委，省政府副省长，省政府国有资产监督管理委员会党委书记",
    " 2018.01 湖南省委常委，省政府国有资产监督管理委员会党委书记",
    " 2019.05 湖南省委常委、秘书长"
  ]
}