{
  "introduction": "张宏森，男，汉族， 1964年8月生，山东淄博人，1988年12月加入中国共产党，1983年7月参加工作，山东淄博师范专科学校中文专业毕业，大专学历，文学创作一级（正高级）。",
  "experience": [
    " 1983 - 1994年 山东淄博市文联文学编辑、专业作家",
    " 1994 - 1997年 山东淄博市文联副主席",
    " 1997 - 1998年 山东电影电视剧制作中心党委委员,影视部主任、党支部书记(正处级)",
    " 1998 - 2002年 山东电影电视剧制作中心副主任、党委委员兼影视部主任、党支部书记",
    " 2002 - 2003年 山东电影电视剧制作中心艺术总监(副厅级)（其间：2002 - 2003年 兼任山东省文联副主席；2003年挂职任广电总局电影局副局长）",
    " 2003 - 2008年 广电总局电影管理局副局长、分党组成员",
    " 2008 - 2009年 广电总局电影管理局副局长、分党组副书记",
    " 2009 - 2013年 广电总局电影管理局巡视员、副局长、分党组副书记",
    " 2013 - 2013年 广电总局电影管理局局长、分党组书记",
    " 2013 - 2017年 国家新闻出版广电总局电影局局长、分党组书记",
    " 2017 - 2018年 国家新闻出版广电总局副局长、党组成员，电影局局长、分党组书记",
    " 2018 - 2019年 国家广播电视总局副局长、党组成员",
    " 2019 - 湖南省委常委、省委宣传部部长"
  ]
}