{
  "introduction": "李殿勋，男，汉族，1967年11月生，河南上蔡人，大学，历史学学士，法学学士，1991年7月参加工作，1994年6月加入中国共产党。",
  "experience": [
    " 1985.09—1989.07 华东师范大学历史系历史学专业学习",
    " 1989.07—1991.07 西南政法学院法律系法律专业学习",
    " 1991.07—1997.06 四川省重庆市政府法制局干部、副主任科员、主任科员",
    " 1997.06—1998.04 重庆市政府法制办公室综合协调处负责人",
    " 1998.04—2000.12 重庆市政府法制办公室综合协调处处长(其间：1999.02—2000.02抽调任重庆市委、市政府整顿金融“三乱”办公室政策方案组组长)",
    " 2000.12—2003.02 重庆经济技术开发区党工委委员、管委会副主任，2001.02兼任财政局局长(其间：2002.03—2002.06重庆市委党校第8期地厅局级干部进修班学习;2002.05—2002.11挂职任国务院法制办公室工交商事法制司副司长)",
    " 2003.02—2009.03 重庆市政府法制办公室主任、党组书记，2003.09兼任重庆仲裁委员会办公室主任(其间：2004.05—2004.07中央党校地厅级干部进修班学习)",
    " 2009.03—2013.02 重庆市开县县委书记(正厅局长级)",
    " 2013.02—2014.09 重庆市南川区委书记",
    " 2014.09—2015.02 重庆市政府副秘书长、办公厅党组成员(正厅局长级)",
    " 2015.02—2016.12 重庆市科学技术委员会主任、重庆市委科技工作委员会委员",
    " 2016.12—2018.01 重庆市委科技工作委员会书记、重庆市科学技术委员会主任",
    " 2018.01—2018.03 重庆市政府副市长、市委科技工作委员会书记、市科学技术委员会主任",
    " 2018.03—2019.05 重庆市政府副市长",
    " 2019.05— 湖南省委常委、政法委书记"
  ]
}