{
  "introduction": "胡衡华，男，汉族，1963年6月出生，湖南衡南人，工商管理硕士学位，高级工程师。",
  "experience": [
    "1983年7月参加工作，1985年6月入党。",
    " 1979.09 西安冶金建筑学院工业自动化专业学习,获工学学士学位",
    " 1983.07 湖南省衡阳钢管厂100车间技术员、副工段长、工段长",
    " 1990.12 湖南省衡阳钢管厂100车间副主任、76车间副主任",
    " 1996.06 湖南省衡阳钢管厂108车间主任",
    " 1996.12 湖南省衡阳钢管厂厂长助理、连轧车间主任",
    " 1997.11 湖南省衡阳钢管厂副厂长",
    " 1998.10 湖南衡阳钢管（集团）有限公司副总经理",
    " 1999.08 湖南衡阳钢管（集团）有限公司执行董事（法人代表）、总经理",
    " （1998.07-2001.12湖南大学工商管理学院工商管理专业同等学力学习,获工商管理硕士学位）",
    " 2005.07 湖南省经济委员会主任、党组书记",
    " 2008.03 湖南省益阳市委副书记，市政府代市长（其间:2008.03-2008.07中央党校第24期中青年干部培训班学习）",
    " 2009.01 湖南省益阳市委副书记，市政府市长",
    " 2011.01 湖南省发展和改革委员会主任、党组书记",
    " 2013.12 湖南省长沙市委副书记，市政府代市长",
    " 2014.01 湖南省长沙市委副书记，市政府市长",
    " 2015.11 湖南省长沙市委副书记，市政府市长,湖南湘江新区党工委书记",
    " 2016.11 湖南省委常委、省人民政府国有资产监督管理委员会党委书记，长沙市委副书记、市政府市长，湖南湘江新区党工委书记",
    " 2016.12 湖南省委常委、省人民政府国有资产监督管理委员会党委书记",
    " 2017.07 湖南省委常委、长沙市委书记",
    " 第十九届中央候补委员。"
  ]
}