{
  "introduction": "隋忠诚，男，汉族，1967年6月生，吉林长春人，1988年7月参加工作，1988年6月加入中国共产党，吉林大学东北亚研究院世界经济专业毕业，在职研究生学历，经济学博士学位，高级工程师。",
  "experience": [
    " 1984.09-1988.07 武汉水利电力学院水建及施工系水建专业学习",
    " 1988.07-1992.02 吉林省防汛抗旱指挥部办公室技术员、助理工程师",
    " 1992.02-1994.10 吉林省防汛抗旱指挥部办公室水库科副科长、科长",
    " 1994.10-1999.03 吉林省防汛抗旱指挥部办公室副主任（1996.07明确为正处级，其间：1996.08-1999.03挂职任辉南县副县长）",
    " 1999.03-2000.01 吉林省水利厅工管处处长、省防汛抗旱指挥部办公室副主任",
    " 2000.01-2001.07 吉林省防汛抗旱指挥部办公室常务副主任",
    " （1997.09-2000.06吉林大学东北亚研究院世界经济专业在职研究生学习获经济学硕士学位）",
    " 2001.07-2003.06 吉林省吉林市副市长",
    " 2003.06-2004.04 吉林省水利厅副厅长",
    " 2004.04-2007.06 共青团吉林省委书记、党组书记，省青联主席",
    " （2001.09-2006.12吉林大学东北亚研究院世界经济专业在职研究生学习获经济学博士学位）",
    " 2007.06-2009.04 吉林省通化市委副书记、代市长、市长",
    " 2009.04-2011.05 吉林省长春市委常委、副市长",
    " 2011.05-2013.01 吉林省发展和改革委员会主任、党组书记",
    " 2013.01-2017.07 吉林省人民政府副省长、党组成员",
    " 2017.07 湖南省人民政府副省长、党组成员"
  ]
}