{
  "introduction": "郑建新，男，汉族，贵州省黄平人，1968年12月出生，1990年7月参加工作，1991年12月入党，博士研究生。",
  "experience": [
    " 1986.09--1990.07 吉林工业大学汽车工程学院汽车工程专业学习，大学毕业，获工学学士学位",
    " 1999.09--2001.07 财政部财政科学研究所研究生部财政学专业学习，在职研究生毕业，获经济学博士学位",
    " 1990.07--1991.07 贵州省机械工业厅办公室秘书",
    " 1991.07--1995.05 贵州省机械工业厅办公室科员",
    " 1995.05--1995.09 贵州省人民政府办公厅业务二处科员",
    " 1995.09--1996.09 贵州省人民政府办公厅业务二处副主任科员",
    " 1996.09--1997.02 贵州省人民政府办公厅计划建设处副主任科员",
    " 1997.02--1998.07 贵州省人民政府办公厅主任科员（正科级秘书）",
    " 1998.07--2000.09 财政部办公厅部长办公室副处级秘书（1998.07任贵州省人民政府办公厅副处级秘书）",
    " （其间：2000.04-2000.07中央党校中央国家机关分校财政部班学习）",
    " 2000.09--2005.06 财政部办公厅部长办公室正处长级秘书",
    " 2005.06--2007.08 财政部办公厅副司长级干部（挂职任四川省财政厅副厅长）",
    " 2007.08--2013.09 财政部税政司副司长",
    " 2013.09--2013.10 财政部税政司正司长级干部",
    " 2013.10--2017.06 湖南省财政厅党组书记、厅长",
    " 2017.06--2017.07 衡阳市委副书记，衡阳市人民政府代市长",
    " 2017.07--2018.01 衡阳市委副书记，衡阳市人民政府市长",
    " 2018.01--2018.04 衡阳市委书记，衡阳市人大常委会主任提名人选",
    " 2018.04--2020.02 衡阳市委书记，衡阳市人大常委会主任",
    " 2020.02--长沙市委副书记，长沙市人民政府党组书记、代市长，湖南湘江新区党工委书记",
    " 2020.05 长沙市委副书记，长沙市人民政府党组书记、市长，湖南湘江新区党工委书记",
    " 第十三届全国人大代表、第十一届湖南省委委员。"
  ]
}