{
  "introduction": "吴桂英，女，汉族，1966年2月生，河北唐山人，1990年2月参加工作，1987年4月加入中国共产党，中国科学院研究生院科学技术哲学专业毕业，研究生学历，哲学博士学位，研究员、高级经济师。",
  "experience": [
    " 1984.09-1988.09 中国政法大学经济法系国际经济法专业学习",
    " 1988.09-1990.02 中国政法大学经济法系经济法专业硕士研究生",
    " 1990.02-1991.04 北京南郊牛奶公司经营科法律顾问",
    " 1991.04-1993.06 北京市工商局法制处科员",
    " 1993.06-1994.06 北京市工商局法制处副主任科员",
    " 1994.06-1994.08 北京市工商局法制处主任科员",
    " 1994.08-1998.12 北京市工商局法制处副处长（其间：1995.04-1996.04北京市委研究室综合处挂职锻炼）",
    " 1998.12-2000.06 北京市工商局法制处处长",
    " 2000.06-2001.11 北京市工商局机场分局局长",
    " 2001.11-2003.09 北京市计委副主任",
    " 2003.09-2008.05 北京市发改委副主任",
    " 2008.05-2008.09 北京市朝阳区委常委、副区长",
    " 2008.09-2012.07 北京市朝阳区委常委、副区长，北京商务中心区管委会主任",
    " （2006.03-2010.03中国科学院研究生院科学技术哲学专业在职研究生学习，获哲学博士学位）",
    " 2012.07-2012.11 北京市朝阳区委副书记、代区长，北京商务中心区管委会主任",
    " 2012.11-2012.12 北京市朝阳区委副书记、区长，北京商务中心区管委会主任",
    " 2012.12-2015.09 北京市朝阳区委副书记、区长",
    " 2015.09-2015.11 北京市朝阳区委书记、区长",
    " 2015.11-2018.01 北京市朝阳区委书记",
    " 2018.01 湖南省政府党组成员、副省长"
  ]
}