{
  "introduction": "陈文浩，男，汉族，1961年12月生，广东大埔人，1982年2月参加工作，1986年3月加入中国共产党，湖南大学工商管理学院管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，工程师。",
  "experience": [
    " 1979.03 长沙交通学院汽车动力系船舶机械专业大专学习",
    " 1982.02 常德船舶厂技术干部",
    " 1984.09 常德船舶厂三车间副主任",
    " 1987.04 常德船舶厂四车间主任",
    " 1988.01 常德船舶厂新产品开发办副主任",
    " 1989.01 常德船舶厂生产科科长",
    " 1990.08 常德船舶厂副厂长",
    " 1992.11 共青团常德市委书记、党组书记",
    " 1994.12 石门县委副书记，县政府副县长、代县长",
    " 1995.02 石门县委副书记，县政府县长",
    " 1997.04 石门县委书记",
    " 2001.11 常德市政府副市长、石门县委书记",
    " 2001.12 常德市政府副市长",
    " 2002.10 常德市委常委，市政府副市长、党组副书记",
    " 2006.08 常德市委常委，市政府副市长、党组副书记兼德山开发区工委第一书记",
    " 2008.12 常德市委副书记，市政府副市长、代市长、党组书记，德山开发区工委第一书记",
    " 2009.02 常德市委副书记，市政府市长、党组书记，德山开发区工委第一书记",
    " 2010.01 常德市委副书记，市政府市长、党组书记",
    " 2013.03 永州市委书记",
    " 2016.12 长沙市委副书记，市政府副市长、代市长",
    " 2017.01 长沙市委副书记，市政府市长",
    " 2018.01 湖南省副省长，长沙市委副书记、市长",
    " 2018.02 湖南省副省长"
  ]
}