{
  "introduction": "何报翔，男，汉族，1963年4月生，湖南岳阳县人，民革成员，1982年7月参加工作，中南大学管理科学与工程专业毕业，在职研究生学历，管理学博士学位，高级工程师。",
  "experience": [
    " 1978.10 北京化工学院机械系橡胶机械专业学习",
    " 1982.07 天津市橡胶封件厂“六五”科技攻关负责人",
    " 1984.06 天津市橡胶封件厂厂长助理",
    " 1986.08 岳阳县农委副主任",
    " 1987.12 岳阳县第二轻工业局局长",
    " 1989.05 岳阳县县长助理",
    " 1993.01 岳阳县副县长",
    " 1996.09 岳阳市工商联会长",
    " 1997.12 岳阳市政协副主席、市工商联会长",
    " （1997.09-1999.07中国人民大学研究生课程班区域经济学专业学习）",
    " 2002.07 湖南省工商联会长（主席）",
    " （2000.09-2007.11中南大学商学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2008.01 湖南省政协副主席，省工商联主席",
    " 2011.09 湖南省政府副省长，省政协副主席，省工商联主席",
    " 2012.01 湖南省政府副省长，省工商联主席",
    " 2017.06 湖南省政府副省长，民革湖南省委主委",
    " 2017.12 民革中央副主席、湖南省委主委，湖南省政府副省长",
    " 2018.03 全国政协常务委员，民革中央副主席、湖南省委主委，湖南省政府副省长",
    " 第十二届全国政协委员。"
  ]
}