{
  "introduction": "毛腾飞，男，汉族，1962年9月出生，湖南武冈市人，1983年7月参加工作，1991年11月加入中国共产党，中南大学管理科学与工程专业毕业，研究生学历，管理学博士。",
  "experience": [
    " 1979.09 湖南师范学院数学系数学专业学习",
    " 1983.07 湖南省武冈二中教师",
    " 1985.08 长沙铁道学院科研所概率论与数理统计专业硕士研究生学习，获理学硕士学位",
    " 1987.07 邵阳市计委干部",
    " 1991.04 邵阳市计委综合科副科长",
    " 1992.10 邵阳市计委综合科副科长兼邵阳市经济建设投资公司副总经理（正科级）",
    " 1993.03 湖南省计委科技处主任科员",
    " 1996.03 湖南省计委财经处副处长（其间：1996.03-1998.03挂职任新晃县副县长）",
    " 1998.12 湖南省计委科技处副处长",
    " 2000.09 湖南省计委高技术产业发展处处长",
    " 2003.02 湖南省计委固定资产投资处处长",
    " 2004.04 湖南省发改委总经济师、党组成员",
    " 2005.11 湖南省发改委副主任、党组成员",
    " （其间：2001.09-2006.07中南大学管理科学与工程专业博士研究生学习，获管理学博士学位；2006.10-2007.04参加湖南省第六期中青年干部赴美学习培训班学习，任培训团团长）",
    " 2007.11 湘潭市委常委、常务副市长",
    " 2010.11 郴州市委副书记",
    " 2013.03 株洲市委副书记",
    " 2013.04 株洲市委副书记，市政府副市长、代市长",
    " 2013.05 株洲市委副书记，市政府市长",
    " 2016.04 株洲市委书记"
  ]
}