{
  "introduction": "许显辉，男，汉族，1966年2月生，河南叶县人，1987年7月参加工作，1986年5月加入中国共产党，内蒙古大学法律系法律专业毕业，大学学历，法学学士学位。",
  "experience": [
    " 1983.09 在内蒙古大学法律专业学习",
    " 1987.07 在内蒙古自治区政府法制局工作",
    " 1992.06 内蒙古自治区政府法制局副主任科员",
    " 1994.04 内蒙古自治区政府法制局主任科员",
    " 1996.04 内蒙古自治区政府法制局经济法规处副处长",
    " 2000.06 内蒙古自治区政府法制局经济法规处处长",
    " 2000.08 湖南省张家界市武陵源区委副书记、代区长(公选)",
    " 2001.01 湖南省张家界市武陵源区长(其中：2003.12-2004.06参加省委组织部“第三批领导干部出国培训班”赴美国加州培训)",
    " 2004.07 湖南省张家界市武陵源区委书记、区长兼张家界森林公园管理处党委书记",
    " 2004.10 湖南省张家界市武陵源区委书记、张家界森林公园管理处党委书记",
    " 2005.08 湖南省政府法制办副主任、党组成员",
    " 2008.05 湖南省政府法制办党组书记、副主任",
    " 2008.07 湖南省政府法制办党组书记、主任",
    " 2013.04 湖南省张家界市委副书记，市政府代市长",
    " 2013.05 湖南省张家界市委副书记，市政府市长",
    " 2015.06 湖南省益阳市委副书记，市政府市长",
    " 2016.11 湖南省纪委副书记",
    " 2016.12 湖南省纪委副书记、省监察厅厅长、省预防腐败局局长",
    " 2017.07 湖南省政府党组成员，省公安厅党委书记",
    " 2018.01 湖南省政府副省长、党组成员，省公安厅厅长、党委书记"
  ]
}