{
  "introduction": "陈飞，男，汉族，1963年11月生，江苏南通人，1986年7月参加工作，1985年11月加入中国共产党，中国人民大学产业经济专业毕业，大学学历，经济学硕士学位、教授级高级工程师。",
  "experience": [
    " 1982.09-1986.07 武汉水利电力学院水利水电工程建筑及施工系水利水电工程建筑专业学习",
    " 1986.07-1992.12 葛洲坝工程局浇筑分局、三公司、一公司技术员、助理工程师，葛洲坝工程局办公室副科级秘书、正科级秘书",
    " 1992.12-1994.12 葛洲坝工程局第一工程公司副经理、第一工程公司三峡指挥部副指挥长",
    " 1994.12-1997.02 中国葛洲坝水利水电工程集团公司第一工程公司经理、第一工程公司三峡指挥部指挥长",
    " 1997.02-1997.05 中国葛洲坝水利水电工程集团公司副总经理、三峡指挥部副指挥长",
    " 1997.05-1998.06 中国葛洲坝水利水电工程集团公司副总经理兼葛洲坝股份公司董事，三峡指挥部副指挥长、党委书记",
    " 1998.06-2000.04 中国葛洲坝水利水电工程集团公司副总经理兼葛洲坝股份公司董事，三峡指挥部指挥长、党委书记",
    " （1995.10-1997.07中国人民大学工商管理学院工业经济系产业经济专业在职学习，1999.01获经济学硕士学位）",
    " 2000.04-2001.01 中国葛洲坝水利水电工程集团公司副总经理、党委常委、党委副书记兼葛洲坝股份公司董事",
    " 2001.01-2001.10 龙滩水电开发有限公司总经理",
    " 2001.10-2002.05 挂职任云南省临沧地委副书记",
    " 2002.05-2003.12 挂职任云南省计委副主任、党组成员",
    " 2003.12-2006.10 中国国电集团公司副总经理、党组成员",
    " 2006.10-2008.04 中国国电集团公司副总经理、党组成员兼国电电力发展股份有限公司党组书记、总经理",
    " 2008.04-2010.01 中国国电集团公司副总经理、党组成员（其间：2009.03-2009.07中央党校第26期中青年干部培训班学习）",
    " 2010.01-2014.03 中国长江三峡集团公司董事、总经理、党组成员，国务院三峡工程建设委员会委员（其间：2013.09-2013.11中央党校第54期省部级干部进修班学习）",
    " 2014.03-2017.12 国务院三峡工程建设委员会办公室（国务院三峡工程建设委员会三峡工程稽察办公室）副主任、党组成员（其间：2015.05-2015.07国防大学第46期国家安全研究班学习）",
    " 2017.12 湖南省政府党组成员",
    " 2018.01 湖南省政府副省长、党组成员"
  ]
}