{
  "introduction": "朱忠明，男，汉族，1972年4月出生，浙江海宁人，1993年8月参加工作，1996年3月加入中国共产党，大学学历，公共管理硕士学位，高级会计师。",
  "experience": [
    " 1989年9月至1993年8月，武汉大学经济学院财政与审计系审计学专业学习；",
    " 1993年8月至1998年1月，浙江省财政厅办公室科员；",
    " 1998年1月至2001年1月，浙江省财政厅办公室副主任科员；2001年1月至2002年4月，浙江省财政厅办公室主任科员；2002年4月至2005年4月，浙江省财政厅办公室副主任（其间：2002年4月至2004年6月，浙江大学经济学院公共管理专业在职学习，获公共管理硕士学位）；",
    " 2005年4月至2008年11月，浙江省财政厅办公室副主任、浙江省财税科研所所长（兼）、《浙江财税与会计》杂志主编；2008年11月至2012年1月，浙江省财政厅副厅长（其间：2010年3月至2011年1月，中央党校中青年干部培训班学习）；2012年1月至2012年8月，浙江省温州市副市长；",
    " 2012年8月至2015年7月，浙江省温州市委常委、瓯江口新区开发建设管委会党委书记；",
    " 2015年7月至2017年4月，浙江省审计厅党组副书记、副厅长；",
    " 2017年4月至2020年1月，浙江省审计厅党组书记、厅长（其间：2018年3月至2018年7月，中央党校中青年干部培训班学习）；",
    " 2020年1月至2020年4月，浙江省财政厅党组书记、厅长；2020年4月至今，湖南省人民政府党组成员。",
    " 2020年4月27日，湖南省十三届人大常委会第十七次会议决定任命朱忠明为湖南省人民政府副省长。"
  ]
}