{
  "introduction": "邓群策，男，汉族，1964年5月生，湖南省祁阳县人，1984年8月参加工作，1986年11月加入中国共产党，在职研究生学历，法学硕士学位。",
  "experience": [
    "现任中共衡阳市委书记、市人大常委会党组书记、市人大常委会主任、湖南省第十三届人民代表大会代表、衡阳市第十五届人民代表大会代表。",
    "1981.09—1984.08 衡阳师范专科学校汉语言文学专业大专学习",
    " 1984.08—1988.09 湖南省建材干部学校教师、人事科干部",
    " 1988.09—1989.02 湖南省建材干部学校人事科副科长",
    " 1989.02—1991.03 湖南省建材局办公室秘书",
    " （其间：1990.09—1992.12 中央党校函授学院经济管理专业函授本科学习）",
    " 1991.03—1993.09 中共湖南省委组织部组织指导处主任科员",
    " 1993.09—1997.04 中共湖南省委组织部组织指导处副处级组织员",
    " 1997.04—2000.06 中共湖南省委组织部组织指导处副处长",
    " 2000.06—2001.01 中共湖南省委组织部组织指导处副处长、正处级组织员",
    " （其间：2000.09—2003.07 湖南师范大学法学院国际法学专业硕士研究生学习，获法学硕士学位）",
    " 2001.01—2007.08 中共湖南省委组织部组织指导处处长",
    " 2007.08—2008.12 中共湖南省委基层党建办主任、省委组织部组织指导处处长",
    " 2008.12—2011.04 中共湖南省委基层党建办主任",
    " 2011.04—2013.05 中共湖南省委组织部部务委员",
    " 2013.05—2013.12 中共衡阳市委副书记",
    " 2013.12—2014.10 中共衡阳市委副书记、组织部部长",
    " 2014.10—2014.12 中共衡阳市委副书记、市委党校（衡阳行政学院、市社会主义学院）校长（院长）、组织部部长",
    " 2014.12—2017.11 中共衡阳市委副书记、市委党校（衡阳行政学院、市社会主义学院）校长（院长）",
    " 2017.11—2018.01 中共衡阳市委副书记、市委党校（衡阳行政学院、市社会主义学院）校长（院长）、统战部部长",
    " 2018.01—2018.02 中共衡阳市委副书记、政府市长候选人提名人选、市委统战部部长",
    " 2018.02—2018.04 中共衡阳市委副书记，政府代理市长、党组书记",
    " 2018.04—2020.02 中共衡阳市委副书记，政府市长、党组书记",
    " 2020.02— 2020.05 中共衡阳市委书记、市人大常委会党组书记",
    " 2020.05--- 中共衡阳市委书记、市人大常委会党组书记、市人大常委会主任"
  ]
}