{
  "introduction": "王一鸥，男，汉族，1967年10月出生，辽宁绥中人，1990年7月参加工作，1988年4月加入中国共产党，研究生学历，工商管理硕士学位，研究员。",
  "experience": [
    " 1990.7—2006.10 历任锦西炼油化工总厂科长、副处长，中国石油锦西石化公司副处长，辽宁省环境保护科学研究所（院）副所（院）长，辽宁省环保局监督管理处副处长（主持工作）、处长；",
    " 2006.10—2012.04 任国家环境保护总局西北环境保护督查中心副主任；",
    " 2012.04—2014.06 任环境保护部西北环境保护督查中心副主任、党组成员；",
    " 2014.06—2016.08 任环境保护部西北核与辐射安全监督站主任、党组书记；",
    " 2016.08—2016.09 任湖南省环境保护厅厅长（提名人选）、党组副书记；",
    " 2016.09—2018.02 任湖南省环境保护厅党组书记（2017.01任）、厅长；",
    " 2018.02—2018.10 任湖南省国土资源厅党组书记、厅长；",
    " 2018.10—2019.12 任湖南省自然资源厅党组书记、厅长；",
    " 2019.12 任中共岳阳市委书记"
  ]
}