{
  "introduction": "阳卫国，男，汉族，1967年7月生，湖南衡东人，1990年7月参加工作，1993年12月加入中国共产党，大学文化，历史学硕士。",
  "experience": [
    " 1986.09 武汉大学中文系汉语言文学专业大学学习，获文学学士学位",
    " 1990.07 湖北省委办公厅综合调研室干部（期间：1991.12-1992.12省委办公厅驻桃江县天湾乡樊洲村社教工作队队员）",
    " 1993.08 湖北省委办公厅综合调研室副主任科员",
    " 1995.10 湖北省委办公厅综合调研室主任科员",
    " 1998.11 湖北省委办公厅秘书处副处级秘书",
    " 2002.04 湖北省委办公厅综合调研室正处级秘书",
    " 2002.07 湖北省委组织部干部一处副处长、正处级组织员（期间：2002.09-2006.12湖南大学岳麓书院专门史专业硕士研究生学习，获历史学硕士学位）",
    " 2003.02 茶陵县委书记",
    " 2006.08 株洲市委常委、宣传部部长、茶陵县委书记",
    " 2007.01 株洲市委常委、宣传部部长",
    " 2010.08 株洲市委副书记、宣传部部长",
    " 2011.05 株洲市委副书记",
    " 2014.10 株洲市委副书记，市委党校（市行政学院）校（院）长",
    " 2016.03 株洲市委副书记、市委党校（市行政学院）校（院）长",
    " 2016.04 株洲市委副书记，市政府副市长、代市长",
    " 2016.05 株洲市委副书记，市政府党组书记、市长"
  ]
}