{
  "introduction": "周德睿，男，汉族，生于1966年2月，籍贯湖南祁东，1989年12月参加工作，1991年12月加入中国共产党，硕士研究生法学硕士。",
  "experience": [
    " 1983.09 湖南师范大学政治系学习",
    " 1987.07 清华大学社会科学系中共党史专业硕士研究生学习，获法学硕士学位",
    " 1989.12 零陵地区行署办干部",
    " 1992.07 湖南省经济技术协作办公室干部",
    " 1992.12 湖南省经济技术协作办公室副主任科员",
    " 1993.09 湖南省政府办公厅经济处副主任科员",
    " 1995.04 湖南省政府办公厅经济处主任科员",
    " 1995.12 湖南省政府办公厅秘书二处主任科员",
    " 1998.05 湖南省政府办公厅秘书二处副处级秘书",
    " 2000.09 湖南省国土资源厅办公室主任",
    " 2005.05 湖南省国土资源厅财务处处长",
    " 2006.03 湖南省国土资源厅副巡视员",
    " 2006.10 永州市委常委、组织部部长",
    " 2009.07 永州市委常委、组织部部长，市委党校（市行政学院）第一校（院）长",
    " 2010.11 永州市委常委、常务副市长",
    " 2013.03 常德市委副书记",
    " 2013.04 常德市委副书记、代市长、市政府党组书记",
    " 2013.05 常德市委副书记、市长、市政府党组书记",
    " 2017.07 常德市委书记、市长",
    " 2017.09 常德市委书记"
  ]
}