{
  "introduction": "龚文密，男，汉族，1961年10月生，湖北监利人，1986年10月入党，1987年7月参加工作，研究生文化，经济学硕士。",
  "experience": [
    " 1980.09 华中师范大学政教专业大学毕业",
    " 1984.07 湘潭大学经济系经济学专业硕士研究生毕业",
    " 1987.07 湖南省委讲师团干部",
    " 1990.07 湖南省委讲师团正科级干部",
    " 1992.08 湖南省委外宣办秘书科科长",
    " 1993.07 湖南省委外宣办一处副处长",
    " 1995.09 湖南省委外宣办综合处处长",
    " 1998.12 张家界市委副秘书长",
    " 1999.03 张家界市市长助理、党组成员",
    " 2000.01 张家界市旅游局局长、党组书记",
    " 2001.03 张家界市政府助理巡视员、旅游局局长",
    " 2003.11 张家界市委常委、组织部部长",
    " 2006.09 张家界市委副书记、组织部部长",
    " 2006.12 张家界市委副书记兼市委党校校长",
    " 2008.03 湖南省委台湾工作办公室主任",
    " 2010.01 湖南省委副秘书长（正厅级）",
    " 2012.02 邵阳市委副书记（正厅级），市政府代市长、党组书记",
    " 2013.01 邵阳市委副书记，市政府市长、党组书记",
    " 2016.04 邵阳市委书记"
  ]
}