{
  "introduction": "刘事青，男，汉族，湖南永州人，1964年6月出生，1981年9月参加工作，1985年11月加入中国共产党，中央党校在职研究生学历。",
  "experience": [
    " 1978.09 郴州地区农机学校农机化专业学习",
    "1981.09 双牌县农机局工作",
    "1984.01 双牌县政府办综合组组长（其间：1986.09-1988.06零陵地委党校专科学习）",
    "1988.09 双牌县塘底乡党委副书记，副乡长(主持乡政府全面工作)，五里牌乡党委副书记",
    "1991.03 零陵地委政研室副科级，正科级研究员，一科科长（其间：1992.08-1994.12中央党校经济管理专业本科学习）",
    "1993.07 零陵团地委副书记，党组成员",
    "1996.03 零陵团地委书记、党组书记，永州团市委书记、党组书记",
    "1997.08 蓝山县委副书记",
    "2000.11 蓝山县委副书记，县政府代县长、县长",
    "2001.08 蓝山县委书记，县政府县长",
    "2001.10 蓝山县委书记（其间：2002.09-2005.07中央党校经济管理专业研究生的学习）",
    "2005.10 永州市委常委、政法委书记",
    " 2006.10 永州市委常委，市政府副市长、党组副书记",
    " 2008.11 湖南省农业厅党组成员，副厅长",
    " 2010.01 娄底市委副书记，双峰县委书记",
    "2011.12 娄底市委副书记，市委党校校长",
    "2013.05 邵阳市委副书记，市委党校（市行政学院）校（院）长  ",
    "2016.03 邵阳市委副书记",
    " 2016.04 邵阳市委副书记，市政府代市长、市长、党组书记"
  ]
}