{
  "introduction": "张迎春，女，汉族，1970年11月出生，湖南长沙县人，研究生学历，经济学硕士，1994年4月加入中国共产党，1988年7月参加工作。",
  "experience": [
    " 1985.09--1988.07 湘江师范学校学习",
    " 1988.07--1991.07 长沙市芙蓉区大同小学教师（1991.04--1998.12 湖南师范大学汉语言文学专业自考大专学习）",
    " 1991.07--1994.07 长沙市芙蓉区教育局团委书记",
    " 1994.07--1994.11 长沙市芙蓉区团委干部",
    " 1994.11--1995.10 共青团长沙市委员会团队工作部干部",
    " 1995.10--1997.01 共青团长沙市委员会学少部副部长",
    " 1997.01--1998.01 共青团长沙市委员会学少部部长（1997.08--1999.12中央党校函授学院涉外经济专业中央党校函授本科学习）",
    " 1998.01--1998.09 共青团长沙市委员会宣传部部长",
    " 1998.09--2001.04 共青团长沙市委员会办公室主任",
    " 2001.04--2002.09 中共宁乡县委常委、宁乡县城郊乡党委书记",
    " 2002.09--2006.04 中共长沙县委常委、组织部部长（其间：2002.10--2004.06 湖南师范大学公共事业管理专业自考本科学习）",
    " 2006.04--2007.01 中共长沙市雨花区委副书记、区人民政府代区长",
    " 2007.01--2008.11 中共长沙市雨花区委副书记、区人民政府区长（2008.09--2010.11中南大学商学院区域经济学专业硕士研究生学习，获经济学硕士学位）",
    " 2008.11--2012.02 中共长沙市开福区委书记",
    " 2012.02--2012.12 中共长沙市委常委、开福区委书记",
    " 2012.12--2013.01 中共长沙市委常委",
    " 2013.01--2017.01 中共长沙市委常委、市人民政府副市长",
    " 2017.01--2017.09 中共长沙市委常委、市人民政府副市长（常务）",
    " 2017.09--2019.02 中共长沙市委常委、湖南湘江新区党工委副书记、管委会主任",
    " 2019.02--2019.03 中共湘潭市委副书记、市人民政府代市长",
    " 2019.03-",
    " 中共湘潭市委副书记、市人民政府市长"
  ]
}