{
  "introduction": "李爱武，女，汉族，1968年11月出生，湖南临湘人，中共党员，大学学历，经济学硕士。",
  "experience": [
    " 2000年01月 湖南省直团工委副书记（其间：2001.09-2002.02团中央选派赴美国科罗拉多州立大学中小企业研究中心学习）",
    " 2002年04月 湖南省直团工委书记",
    " （其间：1999.02-2002.07中国社会科学院研究生院财贸经济系应用经济学专业在职研究生学习，获经济学硕士学位；2003.05-2005.01挂职任郴州市北湖区委副书记）",
    " 2005年11月 湖南省直工会常务副主席",
    " 2006年12月 湖南省直属机关工作委员会工委委员",
    " 2010年05月 湖南省直属机关工作委员会工委副书记",
    " 2016年01月 湖南省直属机关工作委员会常务副书记",
    " 2016年12月 岳阳市委副书记、市委党校（市行政学院、市社会主义学院）校（院）长、湖南城陵矶新港区工委第一书记（兼），省直属机关工作委员会常务副书记",
    " 2017年02月 岳阳市委副书记、市委党校（市行政学院、市社会主义学院）校（院）长、湖南城陵矶新港区工委第一书记（兼）",
    " 2018年01月 岳阳市委副书记、市政府市长提名人选，湖南城陵矶新港区工委第一书记（兼）",
    " 2018年02月 岳阳市委副书记、市政府代市长、党组书记，湖南城陵矶新港区工委第一书记（兼）",
    " 2018年04月 岳阳市委副书记、市人民政府市长、党组书记，湖南城陵矶新港区工委第一书记（兼）"
  ]
}