{
  "introduction": "朱健，男，汉族，1975年7月生，江苏省江阴市人，1997年7月参加工作，1994年8月加入中国共产党，在职研究生学历，管理学博士学位，教授。",
  "experience": [
    "现任中共衡阳市委副书记，市人民政府党组书记、市长，衡阳市第十五届人民代表大会代表。",
    "1993.09—1997.07 上海交通大学动力机械工程系热能动力机械与装置专业学习，辅修工业外贸专业，获工学双学士学位",
    " 1998.09—2000.03 上海交通大学人文学院马克思主义理论与思想政治教育专业学习，获法学硕士学位",
    " 2001.09—2008.06 上海交通大学安泰经济与管理学院企业管理专业学习,获管理学博士学位",
    " 1997.07—1999.03 上海交通大学学指委学生活动中心科员",
    " 1999.03—2002.08 上海交通大学研究生就业办公室科员",
    " 2002.08—2009.03 上海交通大学党委办公室科员、副主任科员、主任科员、副主任",
    " 2009.03—2013.03 上海交通大学学指委秘书长、学生工作党委书记、学生处处长",
    " 2013.03—2017.06 上海交通大学党委副书记",
    " 2017.06—2019.01 上海交通大学党委副书记（挂职任怀化市委常委、政府副市长）",
    " 2019.01—2020.02 中共长沙市委副书记、市委党校（市行政学院）校（院）长",
    " 2020.02— 2020.05 中共衡阳市委副书记，市人民政府党组书记、代理市长",
    " 2020.05 --- 中共衡阳市委副书记，市人民政府党组书记、市长"
  ]
}