{
  "introduction": "曹炯芳，男，汉族，1964年5月生，湖南澧县人。",
  "experience": [
    "1988年7月参加工作，1992年5月入党。",
    " 1981.09 湘潭大学马克思主义哲学专业学习",
    " 1985.09 湘潭大学现代西方哲学专业学习，获哲学硕士学位",
    " 1988.07 湖南省委宣传部《学习导报》编辑",
    " 1992.08 湖南省委办公厅综合调研室干部",
    " 1992.12 湖南省委办公厅综合调研室主任科员",
    " 1996.01 湖南省委办公厅综合调研室副处级研究员",
    " 1997.02 湖南省委办公厅综合调研室副主任",
    " 1999.08 湖南省委办公厅秘书处副处长级秘书",
    " 2001.05 湖南省委办公厅秘书处、信息处正处长级秘书",
    " 2004.02 湘潭市委常委、秘书长",
    " 2006.09 湘潭市委常委、组织部部长",
    " 2010.09 湖南省政府办公厅党组成员、省政府研究室副主任",
    " 2012.02 湖南省政府办公厅党组成员、省政府研究室主任",
    " 2013.03 湖南省政府副秘书长、办公厅党组成员，省政府研究室主任",
    " 2013.05 湖南省委副秘书长、省委政策研究室主任",
    " 2016.04 湘潭市委书记、市人大常委会主任"
  ]
}