{
  "introduction": "易鹏飞，男，汉族，1962年5月生，湖南益阳人，1983年7月参加工作，1987年6月加入中国共产党，湖南财经学院贸易经济系商业经济专业毕业，大学学历，经济学学士。",
  "experience": [
    " 1979.09—1983.07 湖南财经学院贸易经济系商业经济专业学习",
    " 1983.07—1988.04 湖南省计委财贸处科员",
    " 1988.04—1990.03 湖南省计委财贸处副主任科员",
    " 1990.03—1992.07 湖南省计委财贸处主任科员",
    " 1992.07—1992.12 湖南省农业资料生产分配办副主任（副处）",
    " 1992.12—1996.04 湖南省计委农业处副处长",
    " 1996.04—1998.05 湖南省计委农经处处长",
    " 1998.05—2000.04 湖南省计委主任助理",
    " 2000.04—2004.02 湖南省发展计划委员会副主任、党组成员",
    " 2004.02—2008.06 湖南省发展和改革委员会副主任、党组成员",
    " 2008.06—2009.01 湖南省怀化市委副书记、代市长",
    " 2009.01—2011.06 湖南省怀化市委副书记、市长",
    " 2011.06—2012.01 湖南省娄底市委副书记、代市长",
    " 2012.01—2015.03 湖南省娄底市委副书记、市长",
    " 2015.03—2017.01 湖南省郴州市委书记",
    " 2017.01—2018.01 湖南省郴州市委书记、市人大常委会主任",
    " 2018.01 湖南省政协副主席，郴州市委书记、市人大常委会主任"
  ]
}