{
  "introduction": "刘革安，男，汉族，1966年10月出生，湖南安乡人，1989年6月参加工作，1992年7月入党，湘潭大学中共党史专业毕业，大学文化，法律硕士。",
  "experience": [
    " 1985.07-1989.06 湘潭大学历史系党史专业学习",
    " 1989.06-1997.11 湖南省总工会研究室干事，副科级干部、正科级干部",
    " 1997.11-2003.06 湖南省总工会研究室副主任、主任",
    " 2003.06-2008.03 湖南省总工会党组成员、副主席",
    " 2008.03-2012.10 湖南省总工会党组副书记、副主席",
    " 2012.10-2015.07 湖南省总工会党组书记、副主席",
    " 2015.07-2017.09 张家界市委副书记、市委党校(行政学院)校(院)长",
    " 2017.09 张家界市委副书记，市政府副市长、代理市长、党组书记",
    " 2018.01 张家界市委副书记，市政府市长、党组书记",
    " 中共第十八次全国人民代表大会代表，政协湖南省第十届、十一届委员会常务 委员，中共张家界市第六 届、第七届委员会委员。"
  ]
}