{
  "introduction": "曹立军，男，汉族，1972年11月出生，湖南望城人，研究生学历，管理学硕士，1992年4月加入中国共产党，1994年6月参加工作。",
  "experience": [
    " 1987.09-1990.07 宁乡师范学校中师专业中专学习",
    " 1990.09-1994.06 湘潭师范学院中文系汉语言文学专业大学学习，获文学学士学位",
    " 1994.06-1996.11 湖南大学教师",
    " 1996.11-1998.06 长沙市政府办公厅秘书一处科员",
    " 1998.06-2000.07 长沙市政府办公厅秘书一处副处长（其间：1999.09-2001.11 湖南大学工商管理学院管理科学与工程专业在职研究生学习，获管理学硕士学位）",
    " 2000.07-2000.11 长沙市政府办公厅秘书一处副处长、主任科员",
    " 2000.11-2001.11 长沙市政府办公厅秘书一处处长（其间：2001.03-2001.06 长沙市委党校中青年干部培训班学习）",
    " 2001.11-2004.09 长沙市政府办公厅党组成员、副主任",
    " 2004.09-2008.04 长沙市信访局党组书记、局长，市政府副秘书长（兼）",
    " 2008.04-2008.07 长沙市天心区委副书记，区政府副区长",
    " 2008.07-2008.12 长沙市天心区委副书记，区政府代区长",
    " 2008.12-2011.05 长沙市天心区委副书记，区政府区长",
    " 2011.05-2011.12 浏阳市委副书记，市政府代市长，长沙国家生物产业基地党工委副书记（兼）",
    " 2011.12-2012.12 浏阳市委副书记，市政府市长，长沙国家生物产业基地党工委副书记（兼）",
    " 2012.12-2013.01 浏阳市委书记，长沙国家生物产业基地党工委副书记（兼）",
    " 2013.01-2014.09 长沙市政府党组成员、副市长，浏阳市委书记，长沙国家生物产业基地党工委第一书记（兼）",
    " 2014.09-2015.08 长沙市政府党组成员、副市长，浏阳市委书记，浏阳经济技术开发区党工委第一书记（兼）",
    " 2015.08-2017.03 长沙市委常委，浏阳市委书记，浏阳经济技术开发区党工委第一书记（兼）",
    " 2017.03-2017.09",
    "长沙市委常委，湖南湘江新区党工委副书记、管委会主任",
    " 2017.09 常德市委副书记，市政府副市长、代理市长",
    " 2017.12 常德市委副书记，市政府市长"
  ]
}