{
  "introduction": "张值恒，男，汉族，1970年2月出生，湖南新化县人，硕士研究生，1991年7月参加工作，1991年1月加入中国共产党。",
  "experience": [
    " 1991.07 湖南省娄底地区行署公安处干警(其中：1991.12-1993.01新化县胜利乡民主村参加社教工作1年；1993.05-1994.04娄底市乐坪、花山派出所挂职锻炼1年)",
    " 1996.05 湖南省娄底地区行署公安处政治处宣教专干兼任机关团委副书记(主持工作)",
    " 1997.02 共青团湖南省娄底地委副书记(其中：1997.03-1998.02兼任娄底地委驻新化县胜利乡建整扶贫工作队队长1年；1998.03-1998.05参加团中央第10期团地州市委书记研讨班学习)",
    " 1999.11 共青团湖南省娄底地委党组书记(主持工作)",
    " 2000.03 共青团湖南省娄底市委书记、党组书记，娄底市第一届人大常委会委员、第八届湖南省政协委员(其中：2001.02-2002.01参加湖南省委党校第22期中青班学习)",
    " 2002.04 共青团湖南省委副书记、党组成员(其中：2005.10-2008.12在职攻读并获北京大学硕士学位)",
    " 2007.08 共青团湖南省委副书记、党组副书记，湖南省青年联合会主席(其中：2008.01当选第十届湖南省政协常委；2008.06当选共青团第十六届中央委员会委员)",
    " 2008.11 共青团湖南省委副书记、党组副书记(主持工作)，湖南省青年联合会主席",
    " 2009.03 共青团湖南省委书记、党组书记，湖南省青年联合会主席，第十届省政协常委兼社会法制委员会副主任(其中：2009.11-2010.01中央党校地厅班学习；2011.10当选中共湖南省第十届委员会委员)",
    " 2012.02 湖南省长沙市委副书记(正厅级)",
    " 2013.03 湖南省旅游局党组书记、局长",
    " 2015.08 湖南省政府副秘书长(正厅级)、办公厅党组成员",
    " 2016.12 湖南省益阳市委副书记，市政府副市长、代市长",
    " 2017.01 湖南省益阳市委副书记，市政府市长",
    " 湖南省第十届委员会委员。"
  ]
}