{
  "introduction": "彭国甫，男，汉族，1963年1月生，湖南湘乡人，1984年7月参加工作，1984年6月加入中国共产党，湖南大学工商管理学院管理科学与工程专业毕业，在职研究生学历，管理学博士，教授。",
  "experience": [
    " 1980.09—1984.07 湘潭大学哲学系哲学专业学习",
    " 1984.07—1985.07 湘潭大学教务处教师",
    " 1985.07—1992.11 湘潭大学哲学系教师（其间：1987.09—1990.07湘潭大学哲学系马克思哲学史专业在职研究生学习，获哲学硕士学位）",
    " 1992.11—1996.01 湘潭大学哲学系副主任",
    " 1996.01—1998.05 湘潭大学校长助理（其间：1996.03—1998.01挂职任湖南省怀化市溆浦县委副书记）",
    " 1998.05—2002.04 湘潭大学党委副书记",
    " 2002.04—2008.11 湘潭大学党委书记",
    " （2001.09—2005.01湖南大学工商管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2008.11—2011.09 湖南省岳阳市委副书记、岳阳县委书记",
    " 2011.09—2014.06 湖南省科技厅厅长、党组书记",
    " 2014.06—2015.12 湖南省怀化市委书记",
    " 2015.12—2018.01 湖南省怀化市委书记、市人大常委会主任",
    " 2018.01 湖南省政协副主席，怀化市委书记、市人大常委会主任"
  ]
}