{
  "introduction": "严华，男，1968年8月出生，湖南澧县人，法学博士。",
  "experience": [
    " 1987.09—1991.06湖南师范大学思想政治教育专业学习，获法学学士学位",
    " 1991.06—1993.01湖南大学化学化工系辅导员",
    " 1993.01—1994.01湖南大学化学化工学院团委书记",
    " 1994.01—1997.02湖南大学学生工作部教育管理办副主任",
    " 1997.02—1999.07湖南大学团委常务副书记、学生工作部副部长",
    " 1999.07—1999.09共青团湖南省委活动中心副主任",
    " 1999.09—2000.03",
    "共青团湖南省委活动中心学校部副部长（主持工作）",
    " 2000.03—2002.04 共青团湖南省委学校部部长（其间2001.09—2004.06湖南大学高等教育学专业硕士研究生毕业，获教育学硕士学位）",
    " 2002.04—2006.09共青团湖南省委副书记、党组成员（其间2005.01—2005.07赴美国参加省中青年领导干部出国培训班）",
    " 2006.09—2008.11岳阳市委常委、组织部长（其间2006.09—2011.12湖南师范大学科学社会主义与国际共产主义运动专业博士研究生学习，获法学博士学位）",
    " 2008.11—2011.09岳阳市委常委、组织部长、市委党校（行政学院、社会主义学院）第一校（院）长",
    " 2011.09—2013.05岳阳市委常委、组织部长、统战部长、市委党校（行政学院、社会主义学院）第一校（院）长",
    " 2013.05—2015.05湘潭市委常委、组织部长、统战部长",
    " 2015.05—2016.08湘潭市委副书记、市委党校（市行政学院、市社会主义学院、韶山干部学院）校（院）长（其中2016.03—2016.07参加中央党校第16期中青2班学习）",
    " 2016.08—2019.02中共湖南省委党校、湖南行政学院常务副校（院）长",
    " 2019.02—，永州市委书记",
    "第十一届湖南省委委员"
  ]
}