{
  "introduction": "朱洪武，男，黎族，1971年9月出生，海南澄迈人，中央党校研究生学历，法学学士学位，1994年8月参加工作，1993年6月加入中国共产党。",
  "experience": [
    " 1990.09 海南大学本科学习",
    " 1994.08 海南大学艺术学院政治辅导员、学生工作办公室副主任、团总支书记、学生工作办公室主任",
    " 2000.11 共青团海南省委学少部副部长、省少工委副主任",
    " 2003.08 共青团海南省委学少部部长",
    " 2003.12 共青团海南省委常委、学少部部长",
    " 2007.01 共青团海南省委常委、联络部部长",
    " 2009.08 共青团海南省委常委、组织部部长",
    " 2009.08 共青团海南省委副书记、党组成员",
    " 2013.05 共青团海南省委副厅级干部",
    " 2013.07 海南省旅游发展委员会副主任、党组成员",
    " 2015.07 海南省旅游发展委员会副主任、党组成员、党组纪检组组长",
    " 2015.09 海南省民族宗教事务委员会党组书记（正厅级）",
    " 2016.05 海南省民族宗教事务委员会主任、党组书记",
    " 2016.11 海南省儋州市委副书记，市政府代理市长、市长",
    " 2019.12 湖南省永州市市委副书记、代理市长",
    " 2020.1 湖南省永州市市长"
  ]
}