{
  "introduction": "虢正贵，男，1964年9月出生，汉族，湖南长沙人，1984年7月参加工作，1984年6月加入中国共产党，大学文化，工商管理硕士。",
  "experience": [
    " 1981.09 长沙基础大学物理专业大专学习",
    " 1984.07 长沙基础大学党委办秘书",
    " 1985.05 长沙基础大学团委书记(其间:1988.03-1990.05湖南师范大学政治教育专业学习)",
    " 1991.03 长沙职业技术师专宣传科科长(其间:1992.08-1994.12中央党校函授学院经济管理专业函授本科学习)",
    " 1993.05 长沙职业技术师专办公室主任、学生科科长",
    " 1994.12 长沙市经济体制改革委员会副县级研究员(其间：1995.07-1997.01中南大学科学与工程专业硕士研究生课程班学习)",
    " 1996.08 长沙市政府督查室主任",
    " 1998.04 长沙市政府督查室主任、市优化经济发展环境办公室副主任(其间：2000.02-2000.06兼任长沙市三讲巡视组成员)",
    " 2000.06 宁乡县委副书记",
    " 2000.12 宁乡县委副书记，县政府副县长、代县长",
    " 2001.02 宁乡县委副书记，县政府县长",
    " 2004.03 宁乡县委书记",
    " 2008.01 长沙市政府副市长",
    " 2009.03 长沙市委常委、统战部部长，长沙市推进创业富民工作领导小组常务副组长(兼)(其间：2011.06获华中科技大学管理学院高级管理人员工商管理硕士学位)",
    " 2011.09 长沙市委常委、政法委书记",
    " 2013.03 湖南省政府副秘书长、办公厅党组成员",
    " 2014.12 湖南省政府副秘书长、办公厅党组成员，省政府研究室主任",
    " 2015.11 湖南省政府副秘书长、办公厅党组成员，省政府研究室主任，长沙市委副书记，湖南湘江新区党工委副书记、管委会主任",
    " 2016.05 长沙市委副书记，湖南湘江新区党工委副书记、管委会主任",
    " 2016.09 湖南湘江新区党工委副书记、管委会主任",
    " 2016.12 张家界市委书记"
  ]
}