{
  "introduction": "熊安台，男，汉族，1964年12月出生，湖南澧县人，1984年8月参加工作，1992年5月加入中国共产党，大学学历，工学学士学位。",
  "experience": [
    "1980年9月至1984年8月，江西景德镇陶筑学院陶瓷制造专业大学学习，获工学学士学位；",
    " 1984年8月至1990年12月，怀化地区纺织工业局生产技术科干部；",
    " 1990年12月至1992年7月，怀化地区纺织工业局生产技术科副科长；",
    " 1992年7月至1995年3月，怀化地区纺织工业局生产技术科科长；",
    " 1995年3月至1996年8月，怀化地区(市)轻纺工业总公司党组成员、副总经理，轻纺行业管理办主任；",
    " 1996年8月至2001年8月，怀化市(地区)轻纺行业管理办党组成员、副主任（其间：2000年1月至2000年12月，挂职任省经贸委企管处副处长）；",
    " 2001年8月至2002年12月，辰溪县人民政府副县长；",
    " 2002年12月至2006年6月，辰溪县委常委；",
    " 2006年6月至2009年7月，辰溪县委常委、县人民政府副县长；",
    " 2009年7月至2011年12月，怀化市政府副秘书长，市政府办党组成员、副主任；",
    " 2011年12月至2012年6月，怀化市政府副秘书长，市政府办党组成员、副主任，市轻纺工业管理处党组书记；",
    " 2012年6月至2013年3月，怀化市民政局党组书记、局长；",
    " 2013年3月至2019年11月，怀化市鹤城区委书记；",
    " 2019年11月至2019年12月，怀化市鹤城区委书记、一级调研员；",
    " 2019年12月至2020年4月，怀化市鹤城区委书记、二级巡视员；",
    " 2020年4月至5月，市人民政府党组成员、副市长提名人选；",
    " 2020年5月至今，市人民政府副市长、党组成员。"
  ]
}