{
  "introduction": "叶红专，男，土家族，1958年6月生，湖南龙山人，1975年3月参加工作，1976年12月加入中国共产党，湖南广播电视大学湘西土家族苗族自治州分校党政干部经济管理专业毕业，在职大专学历。",
  "experience": [
    " 1975.03-1977.10",
    "湖南省湘西土家族苗族自治州龙山县兴隆公社知青",
    " 1977.10-1987.02",
    "湖南省湘西土家族苗族自治州龙山县供销社职工",
    " 1987.02-1988.09",
    "湖南省湘西土家族苗族自治州龙山县计委干部",
    " （1985.09-1987.07湖南广播电视大学湘西土家族苗族自治州分校党政干部经济管理专业大专班学习）",
    " 1988.09-1990.05",
    "湖南省湘西土家族苗族自治州龙山县计委副主任科员",
    " 1990.05-1992.08",
    "湖南省湘西土家族苗族自治州计委基建计划科副科长",
    " 1992.08-1994.09",
    "湖南省湘西土家族苗族自治州计委基建计划科科长",
    " 1994.09-1995.09",
    "湖南省湘西土家族苗族自治州经济建设投资公司总经理",
    " 1995.09-2001.05",
    "湖南省湘西土家族苗族自治州计委副主任",
    " 2001.05-2001.08",
    "湖南省湘西土家族苗族自治州计委主任、党组副书记",
    " 2001.08-2006.04",
    "湖南省湘西土家族苗族自治州发展计划委员会主任、党组书记（2003.06任）",
    " 2006.04-2007.11",
    "湖南省湘西土家族苗族自治州凤凰县委书记",
    " 2007.11-2008.05",
    "湖南省湘西土家族苗族自治州委常委、凤凰县委书记",
    " 2008.05-2008.12",
    "湖南省湘西土家族苗族自治州委常委、吉首市委书记",
    " 2008.12-2009.03",
    "湖南省湘西土家族苗族自治州委副书记、州人民政府代理州长",
    " 2009.03-2013.01",
    "湖南省湘西土家族苗族自治州委副书记、州人民政府州长",
    " 2013.01-2018.01",
    "湖南省湘西土家族苗族自治州委书记",
    " 2018.01 湖南省人大常委会副主任，湘西土家族苗族自治州委书记",
    " 第十八届中央候补委员。"
  ]
}