{
  "introduction": "龙晓华，女，1963年12月出生，苗族，湖南省花垣县人，1985年6月入党，1981年8月参加工作，研究生管理学硕士学历。",
  "experience": [
    " 1978.09 湘西州农业学校茶果专业中专学习",
    " 1981.08 吉首市农业局技术员、助理农艺师",
    " 1984.08 吉首市农委办公室干部（其间：1985.09-1987.07吉首大学中文系大专班学习）",
    " 1989.07 湘西州政府办公室干事",
    " 1990.06 湘西州政府办公室秘书科副科级秘书",
    " 1992.10 湘西州政府办公室秘书科正科级秘书",
    " 1993.04 湖南省政协办公厅正科级秘书",
    " 1993.08 湖南省民族事务委员会办公室正科级秘书",
    " 1994.09 湖南省民族事务委员会办公室副处级秘书、办公室副主任",
    " （其间：1995.09-1998.07湖南商学院经济管理系学习）",
    " 2000.10 湖南省民族事务委员会办公室主任",
    " 2002.01 湖南省机关事务管理局党组成员、副局长（其间：2003.09-2006.08湖南大学工商管理学院管理科学与工程专业硕士研究生学习，获管理学硕士学位；2007.09-2008.01中央党校中青班学员）",
    " 2008.07 湖南省机关事务管理局党组副书记、副局长",
    " 2010.11 湖南省机关事务管理局党组书记、局长",
    " 2016.12 湘西州委副书记，州政府副州长、代理州长、党组书记",
    " 2017.01 湘西州委副书记，州政府州长、党组书记",
    " 十一届省委委员。"
  ]
}