{
  "introduction": "易炼红，男，汉族，1959年9月出生，湖南涟源人，1976年8月参加工作，1985年6月入党，研究生学历，经济学硕士学位，教授。",
  "experience": [
    " 1976.08 湖南省涟源县桂花乡知青",
    " 1978.09 湖南师范学院政治系学习，获经济学学士学位",
    " 1982.07 湖南省邵阳基础大学教师",
    " 1984.08 陕西师范大学政治教育系政治经济学专业研究生学习，获经济学硕士学位",
    " 1987.07 湖南省委党校经济学教研室教师（其间：1990.02-1990.12挂职任湖南省株洲化工厂企业管理办公室主任助理）",
    " 1992.01 湖南省委党校科技教研室副主任（其间：1992.02-1994.01挂职任湖南省沅陵县副县长）",
    " 1994.09 湖南省委党校校长助理",
    " 1995.09 湖南省委党校副校长",
    " 2000.07 湖南省委党校常务副校长（正厅长级）",
    " 2003.08 湖南省委党校常务副校长，湖南行政学院常务副院长（正厅长级）",
    " 2004.05 湖南省岳阳市委书记",
    " 2011.11 湖南省委常委、岳阳市委书记",
    " 2011.12 湖南省委常委、秘书长、省直属机关工作委员会书记",
    " 2013.05 湖南省委常委、长沙市委书记",
    " 2013.06 湖南省委常委、长沙市委书记、长沙警备区党委第一书记",
    " 2017.07 辽宁省委常委、沈阳市委书记",
    " 2018.05 辽宁省委副书记、沈阳市委书记",
    " 2018.07 江西省委副书记",
    " 2018.08 江西省委副书记，省政府党组书记、副省长、代理省长",
    " 2018.10 江西省委副书记，省政府党组书记、省长",
    " 第十九届中央候补委员。"
  ]
}