{
  "introduction": "尹建业，男，白族，1963年12月生，云南大理人，1985年6月入党，1986年7月参加工作，在职研究生，管理学硕士，助理研究员。",
  "experience": [
    " 1982.09 云南农业大学园艺系果树专业学习",
    " 1986.07 云南省讲师团成员",
    " 1987.09 云南省农科院情报研究所调研室干部、副主任",
    " 1990.01 云南省大理白族自治州宾川县副县长（挂职）",
    " 1992.06 云南省农科院开发处、计财处副处长",
    " 1993.09 共青团云南省委实业发展部、少年部副部长、部长",
    " 1995.05 共青团云南省委办公室主任、实业发展部部长",
    " 1995.12 共青团云南省委办公室主任",
    " 1997.06 共青团云南省委统战部部长、省青联秘书长",
    " 1999.07 云南省供销社主任助理",
    " 2001.03 云南省供销社秘书长",
    " 2001.06 云南省供销社副主任 (其间：1999.09-2002.06在昆明理工大学管理与经济学院企业管理专业在职攻读研究生，获管理学硕士学位)",
    " 2002.12 云南省政府副秘书长、办公厅党组成员",
    " 2007.03 云南省审计厅党组书记",
    " 2007.05 云南省审计厅党组书记、厅长",
    " 2011.12 云南省大理白族自治州州委书记",
    " 2013.01 云南省政府副省长、党组成员，大理白族自治州委书记",
    " 2013.03 云南省政府副省长、党组成员",
    " 2015.10 不再担任云南省副省长",
    " 2015.11 江西省副省长",
    " 2016.11 江西省委常委、副省长",
    " 2016.12 江西省委常委、省委政法委书记，副省长",
    " 2017.03 江西省委常委、省委政法委书记",
    " 九届省委委员。"
  ]
}