{
  "introduction": "刘奇，男，汉族，1957年9月出生，山东沂水人，1976年10月加入中国共产党，1974年3月参加工作，在职研究生学历，经济学博士学位，高级工程师。",
  "experience": [
    " 1974.03 浙江省武义县桃溪滩乡公社知青",
    " 1977.03 浙江大学化工系高分子化工专业学习",
    " 1980.03 浙江省衢州化学工业公司电化厂调度员、调度室副主任、烧碱车间副主任，电化厂副厂长、厂长、厂长兼党委书记",
    " 1992.01 浙江化工厂副厂长兼浙江善高化学有限公司总经理",
    " 1996.01 浙江省石油化学工业厅副厅长、党组成员",
    " 1996.08 浙江省石油化学工业厅副厅长、党组副书记",
    " （1994.09-1996.12省委党校领导干部研究生班政治经济学专业学习）",
    " 1997.04 浙江省计划与经济委员会副主任、党委委员",
    " 1997.09 浙江省巨化集团公司总经理、副董事长、党委委员",
    " 1998.07 浙江省巨化集团公司总经理、副董事长、党委书记，衢州市委常委",
    " 1998.09 浙江省巨化集团公司董事长、党委书记、总经理，衢州市委常委",
    " 2000.02 浙江省巨化集团公司董事长、党委书记，衢州市委常委（其间：2002.03-2003.01 中央党校一年制中青年干部培训班学习）",
    " 2003.02 浙江省温州市委副书记，市政府代市长",
    " 2003.05 浙江省温州市委副书记，市政府市长",
    " 2006.03 浙江省发展和改革委员会主任、党组书记",
    " （2003.03-2006.11西安交通大学应用经济学专业在职研究生学习，获经济学博士学位）",
    " 2008.01 浙江省人大常委会副主任",
    " 2008.04 浙江省人大常委会副主任、省总工会主席",
    " 2011.01 浙江省宁波市委副书记，市政府代市长",
    " 2011.02 浙江省宁波市委副书记，市政府市长",
    " 2013.04 浙江省委常委、宁波市委书记",
    " 2016.02 江西省委副书记、省委党校校长",
    " 2016.07 江西省委副书记，省政府副省长、代省长、党组书记，省委党校校长",
    " 2016.09 江西省委副书记，省政府省长、党组书记，省委党校校长",
    " 2016.11 江西省委副书记，省政府省长、党组书记",
    " 2018.03 江西省委书记，省政府省长、党组书记",
    " 2018.08 江西省委书记",
    " 2018.10 江西省委书记、省人大常委会主任",
    " 第十九届中央委员。"
  ]
}