{
  "introduction": "吴晓军，男，汉族，1966年1月出生，江西泰和人，1988年7月参加工作，1986年5月入党，经济学博士。",
  "experience": [
    "1984.09-1988.07 江西大学经济系政治经济学专业学习",
    "1988.07-1992.10 江西省经济信息中心干部（其间：1990.12-1992.10借调省计划委员会以工代赈办公室）",
    "1992.10-1994.05 江西省计划委员会以工代赈办公室干部、主任科员",
    "1994.05-1996.01 江西省政府办公厅综合处主任科员",
    "1996.01-1998.03 江西省政府办公厅综合处副处级秘书",
    "1998.03-2003.05 江西省政府办公厅综合处调研员",
    "2003.05-2006.08 江西省政府办公厅副主任",
    "（2001.09-2004.07江西财经大学工商管理学院产业经济学专业在职研究生学习，获经济学博士学位）",
    "2006.08-2010.06 江西省鹰潭市委常委、副市长",
    "2010.06-2013.04 江西省发展和改革委员会副主任",
    "2013.04-2014.10 江西省工业和信息化委员会主任",
    "2014.10-2017.02 江西省发展和改革委员会主任",
    "2017.02-2017.03 江西省副省长人选、省发展和改革委员会主任",
    "2017.03-2017.11 江西省副省长、省发展和改革委员会主任",
    "2017.11-2019.09 江西省副省长",
    "2019.09-2020.03 江西省委常委、副省长",
    "2020.03-江西省委常委、南昌市委书记"
  ]
}