{
  "introduction": "陈兴超，男，汉族，1963年2月生，浙江诸暨人，1984年11月入党，1985年8月参加工作，大学，工程硕士，研究员。",
  "experience": [
    " 1985.07 中国航空动力控制系统研究所控制室设计员",
    " 1992.12 中国航空动力控制系统研究所控制室副主任兼党支部副书记",
    " 1996.01 中国航空动力控制系统研究所人劳处处长、党支部书记",
    " 1999.01 中国航空动力控制系统研究所党委副书记",
    " 2001.10 中国航空动力控制系统研究所党委书记兼副所长(正厅级)",
    " 2004.03 江西省景德镇市委副书记(正厅级，挂职)",
    " 2006.11 江西省景德镇市委常委、市政府党组副书记(正厅级)",
    " 2006.12 江西省景德镇市委常委、市政府党组副书记、市政府常务副市长(正厅级)",
    " 2009.07 江西省吉安市委副书记(正厅级)",
    " 2011.08 江西省鹰潭市委书记",
    " 2016.11 江西省委常委、鹰潭市委书记",
    " 2016.12 江西省委常委、统战部部长，鹰潭市委书记",
    " 2017.01 江西省委常委、统战部部长"
  ]
}