{
  "introduction": "刘强，男，回族，1962年4月出生，山东济宁人，1984年7月参加工作，1984年1月加入中国共产党，高级工程师。",
  "experience": [
    " 1980.09-1984.07 武汉水运工程学院船舶机械工程系船机制造工艺与设备专业学习",
    " 1984.07-1992.10 武汉水运工程学院党委宣传部、学生工作部助教、讲师（其间：1987.09-1989.07在浙江大学哲学社会学系思想政治教育专业学习）",
    " 1992.10-1996.01 交通部人事劳动司技术干部与培训处干部、主任科员",
    " 1996.01-1998.09 交通部人事劳动司综合处副处长",
    " 1998.09-2000.12 交通部海事局党委工作部主任（正处级）",
    " 2000.12-2001.04 中组部企业干部办公室正处级调研员、一处负责人",
    " 2001.04-2003.04 中组部干部五局一处处长",
    " 2003.04-2004.06 国务院国资委企业领导人员管理一局正处级干部、处长",
    " 2004.06-2007.12 国务院国资委企业领导人员管理一局副局长（2007.01 主持工作）",
    " 2007.12-2011.03 国务院国资委企业领导人员管理一局局长",
    " （2003.09-2008.07在职攻读哈尔滨工业大学管理科学与工程专业研究生，获管理学硕士学位）",
    " 2011.03-2015.01 国务院国资委人事局局长",
    " 2015.01-2018.05 国务院国资委副主任、党委委员，中央人才工作协调小组成员（2015.06）",
    " 2018.05 江西省委常委、副省长",
    " 2019.06 江西省委常委、组织部部长，副省长",
    " 2019.07 江西省委常委、组织部部长"
  ]
}