{
  "introduction": "孙菊生，男，汉族，1964年8月出生，河南淅川人。",
  "experience": [
    "1988年7月参加工作。管理学博士，教授。",
    " 1982.09-1986.07 华中师范大学数学系学习",
    " 1986.07-1988.07 中国社会科学院国民经济计划与管理专业硕士研究生",
    " 1988.07-1994.12 江西财经大学计划统计系教师",
    " 1994.12-1996.03 江西财经大学会计系涉外会计教研室副主任",
    " 1996.03-1999.07 上海财经大学会计学院会计学专业博士研究生",
    " 1999.07-2000.08 江西财经大学会计学院院长",
    " 2000.08-2002.06 江西省统计局副局长",
    " 2002.06-2011.03 民建江西省副主委，省统计局副局长",
    " 2011.03-2012.12 民建江西省主委，省统计局副局长",
    " 2012.12-2013.01 民建中央常委、江西省主委，省统计局副局长",
    " 2013.01-2013.04 江西省政协副主席，民建中央常委、江西省主委，省统计局副局长",
    " 2013.04-2018.01 江西省政协副主席，民建中央常委、江西省主委",
    " 2018.01 江西省副省长，民建中央常委、江西省主委",
    " 第十二届全国政协常委。"
  ]
}