{
  "introduction": "施小琳，女，1969年5月生，汉族，浙江余姚人，中共党员，1990年7月参加工作，在职研究生，工商管理硕士。",
  "experience": [
    " 1986年 上海大学工学院电气技术专业学习",
    " 1990年 上海扬子木材厂职员、团委负责人",
    " 1993年 闸北区建设局团工委书记（副科级）",
    " 1995年 共青团闸北区委副书记（正科级）",
    " 1996年 共青团闸北区委副书记（其间：1997-2001年同济大学经济与管理学院工商管理专业在职研究生学习，获工商管理硕士学位）",
    " 2001年 共青团闸北区委书记、党组书记",
    " 2002年 闸北区经济委员会党组书记",
    " 2003年 闸北区经济委员会主任、党组书记",
    " 2004年 闸北区大宁路街道党工委书记",
    " 2005年 闸北区临汾路街道党工委书记",
    " 2005年 闸北区临汾社区（街道）党工委书记",
    " 2006年 南汇区副区长",
    " 2009年 虹口区副区长",
    " 2011年 虹口区委副书记",
    " 2013年 上海市民政局党组书记，市社团局党组书记",
    " 2013年 上海市民政局局长、党组书记，市社团局党组书记",
    " 2015.04 普陀区委书记",
    " 2017.05 上海市委常委、统战部部长，中共上海市社会主义学院党组书记",
    " 2018.05 江西省委常委、宣传部部长",
    " 第十九届中央候补委员。"
  ]
}