{
  "introduction": "殷美根，男，汉族，1963年8月生，江西南昌人，1985年5月入党，1985年7月参加工作，省委党校研究生学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1985.07-1993.03 在江西省经委工作",
    " 1993.03-2001.03 历任江西省经委能源处副处长、处长",
    " 2001.03-2001.12 江西省经贸委技术进步与装备处处长",
    " 2001.12-2008.05 江西省经贸委党组成员、副主任",
    " 2008.05-2008.08 中共九江市委常委，市政府党组副书记、常务副市长",
    " 2008.08-2010.04 中共九江市委常委，市政府党组副书记、常务副市长，兼任江西省预备役师副政委、三团第一政委、团党委第一书记",
    " 2010.04-2011.08 中共九江市委常委，市政府党组副书记、常务副市长、市行政学院院长，兼任江西省预备役师副政委、三团第一政委、团党委第一书记",
    " 2011.08-2011.09 中共九江市委副书记，市政府党组书记、代市长，市行政学院院长，江西预备役副政委、三团第一政委、团党委第一书记",
    " 2011.09-2013.09 中共九江市委副书记，市政府党组书记、市长，市行政学院院长，江西预备役副政委、三团第一政委、团党委第一书记",
    " 2013.09-2015.11 中共九江市委书记，九江军分区党委第一书记",
    " 2015.11-2015.12 江西省副省长，中共九江市委书记，九江军分区党委第一书记",
    " 2015.12-2016.11 江西省副省长",
    " 2016.11-2017.03 江西省委常委、副省长，南昌市委书记、赣江新区党工委书记",
    " 2017.03-2020.03 江西省委常委，南昌市委书记、赣江新区党工委书记",
    " 2020.03- 江西省委常委、省政府副省长"
  ]
}