{
  "introduction": "黄喜忠，男，汉族，1969年11月生，广东普宁人，1992年6月加入中国共产党，1993年7月参加工作，在职研究生学历、管理学博士。",
  "experience": [
    "1988.09-1993.07 清华大学电机工程与应用电子技术系电气及其自动化专业学习",
    "1993.07-1996.08 广东省科委火炬计划办公室（省电子信息系统推广应用办公室）科员",
    "1996.08-2000.08 广东省科技厅高新技术及产业化处副主任科员（其间：1997.09-1999.06在华南理工大学工商管理专业硕士研究生学习，获工商管理硕士学位）",
    "2000.08-2003.07 广东省科技厅发展计划处主任科员（其间：2002.12-2003.03挂任佛山市石湾区副区长）",
    "2003.07-2004.08 广东省科技厅发展计划处助理调研员",
    "2004.08-2005.03 广东省科技厅社会发展和基础研究处副处长(其间：2003.04-2005.03挂任佛山市禅城区副区长)",
    "2005.03-2007.04 广东省佛山市禅城区副区长(其间：2002.09-2006.06在华南理工大学管理科学与工程专业博士研究生学习，获管理学博士学位)",
    "2007.04-2008.01 广东省佛山市禅城区常务副区长",
    "2008.01-2008.08 广东省佛山市禅城区委常委、常务副区长",
    "2008.08-2011.04 广东省佛山市禅城区委副书记、代区长、区长",
    "2011.04-2012.05 广东省佛山市顺德区委副书记、区长",
    "2012.05-2015.09 广东省佛山市顺德区委副书记、区长（副厅级）",
    "2015.09-2016.11 广东省佛山市副市长",
    "2016.11-2017.01 广东省佛山市委常委、统战部部长，副市长",
    "2017.01-2018.03 广东省佛山市委常委、统战部部长",
    "2018.03-2018.04 广东省清远市委副书记、副市长、代理市长",
    "2018.04 广东省清远市委副书记、市长",
    "2019.12 江西省南昌市委副书记、南昌市人民政府副市长、代理市长",
    "2020.05 江西省南昌市委副书记、市人民政府市长。"
  ]
}