{
  "introduction": "吴忠琼，女，汉族，1964年9月出生，湖北武汉人，1988年8月参加工作，1987年12月加入中国共产党，工学硕士，高级工程师。",
  "experience": [
    " 1982.09-1986.09 北京航空学院飞行器设计及应用力学系固体力学专业学习",
    " 1986.09-1988.08 北京航空航天大学航空工业系统工程系航空宇航系统工程与管理工程专业硕士研究生",
    " 1988.08-1992.08 中国国际工程咨询公司机电项目部助理工程师",
    " 1992.08-1997.02 中国国际工程咨询公司机电项目部工程师",
    " 1997.02-1998.12 中国国际工程咨询公司机电项目部军工处副处长",
    " 1998.12-2001.02 中国国际工程咨询公司高技术项目部军工处处长",
    " 2001.02-2003.06 中国国际工程咨询公司高技术项目部副主任",
    " 2003.06-2003.11 中国国际工程咨询公司高技术项目部主任",
    " 2003.11-2006.03 国防科学技术工业委员会综合计划司副司长",
    " 2006.03-2008.07 国防科学技术工业委员会综合计划司司长（其间：2007.09-2008.01中央党校进修班学习）",
    " 2008.07--2009.04 国家国防科技工业局发展计划司司长（正司局长级）",
    " 2009.04-2010.10 国家国防科技工业局总工程师",
    " 2010.10-2011.01 辽宁省科学技术厅党组书记、副厅长",
    " 2011.01-2013.02 辽宁省科学技术厅厅长",
    " 2013.02-2013.06 辽宁省鞍山市委副书记、代市长",
    " 2013.06-2015.11 辽宁省鞍山市委副书记、市长",
    " 2015.11-2018.01 辽宁省发展和改革委员会主任",
    " 2018.01 江西省副省长"
  ]
}