{
  "introduction": "胡强，男，汉族，1962年3月出生，河北枣强人，1985年7月参加工作，1990年2月入党，经济学学士。",
  "experience": [
    " 1981.09-1985.07 江西财经学院计划统计系国民经济计划专业学习",
    " 1985.07-1987.02 江西省财政厅预算处干部",
    " 1987.02-1989.02 江西省财政厅预算处科员",
    " 1989.02-1990.11 江西省财政厅预算处副主任科员",
    " 1990.11-1994.11 江西省财政厅预算处主任科员",
    " 1994.11-1998.08 江西省财政厅预算处副处长",
    " 1998.08-2000.12 江西省财政厅预算处调研员、副处长",
    " 2000.12-2003.12 江西省财政厅预算处处长",
    " （1999.09-2001.06中国社会科学院研究生院财贸经济系金融学专业研究生课程班学习）",
    " 2003.12-2010.09 江西省财政厅副厅长",
    " 2010.09-2018.01 江西省财政厅厅长",
    " 2018.01 江西省副省长、省财政厅厅长"
  ]
}