{
  "introduction": "李小豹，男，汉族，1968年8月生，湖南永兴人，哲学博士，1995年1月加入中国共产党，1988年7月参加工作。",
  "experience": [
    " 1986.09 湖南零陵师专历史系学生",
    " 1988.07 湖南永兴县油市中学教师",
    " 1992.09 首都师范大学历史系中国近现代史专业硕士研究生",
    " 1995.07 首都师范大学党委宣传部干部",
    " 1996.08 首都师范大学团委书记（副处级）、校党委委员",
    " 1999.03 首都师范大学团委书记（正处级）、校党委委员",
    " 2000.03 团中央学校部全国学联办公室主任、副秘书长",
    " 2002.03 团中央学校部副部长、全国学联副秘书长（其间：2005.09中南大学公共管理学院伦理学专业在职博士研究生，博士毕业、哲学博士学位）",
    " 2007.08 团中央社区和维护青少年权益部部长、维护青少年权益部部长",
    " 2008.06 团中央学校部部长、全国学联秘书长",
    " 2010.10 中共江西省南昌市委常委（正厅级）",
    " 2010.11 中共江西省南昌市委常委（正厅级）、统战部部长",
    " 2011.01 中共江西省南昌市委常委（正厅级）、统战部部长，青山湖区委书记",
    " 2011.09 中共江西省南昌市委常委（正厅级），青山湖区委书记",
    " 2013.08 中共江西省萍乡市委副书记，市政府副市长、代市长",
    " 2014.01 中共江西省萍乡市委副书记，市政府市长",
    " 2016.03 中共江西省萍乡市委书记，市政府市长",
    " 2016.03 中共江西省萍乡市委书记",
    " 十六届团中央常委、十一届全国政协委员。"
  ]
}