{
  "introduction": "钟志生，男，汉族，1963年6月出生，江西分宜人，1985年9月加入中国共产党，1982年8月参加工作，在职研究生学历，工商管理专业(EMBA)硕士。",
  "experience": [
    " 1980.09 江西省农垦学校农学专业学习",
    " 1982.08 江西省分宜县高岚乡团委书记、公安特派员",
    " 1984.09 江西农业大学马列理论专业学习",
    " 1986.07 共青团江西省分宜县委副书记",
    " 1987.11 江西省分宜县杨桥乡党委副书记",
    " 1988.08 江西省分宜县纪委纪检科科长",
    " 1989.04 江西省分宜县新祉乡党委副书记、乡长",
    " 1990.12 共青团江西省新余市委副书记、党组成员",
    " 1993.04 共青团江西省新余市委书记、党组书记",
    " 1996.12 共青团江西省委副书记、党组成员(其间：1999.09—2000.01中央党校第33期地厅班学习；1999.09—2002.12江西省委党校经济学专业学习；2001.09—2002.03团中央组织的中国青年赴美国研修班学习)",
    " 2003.05 共青团江西省委书记、党组书记、省青联主席(其间：2003.11—2005.08长江商学院高级管理人员工商管理专业(EMBA)学习； 2006.03—2006.07中央党校第46期地厅班学习)",
    " 2008.01 共青团江西省委书记、党组书记，省政协常委、社会和法制委员会副主任",
    " 2008.03 中共江西省鹰潭市委副书记，市政府代市长，省政协常委、社会和法制委员会副主任",
    " 2008.04 中共江西省鹰潭市委副书记，市政府党组书记、市长，省政协常委、社会和法制委员会副主任",
    " (2007.05—2009.07上海国家会计学院与美国亚利桑那州立大学财务与金融专业(EMBA)学习，其间：2009.06—2009.07中组部第二期现代城市领导者专题研究班学习)",
    " 2010.02 中共江西省鹰潭市委副书记，市政府市长、党组书记(其间：2010.03—2010.07中央党校第28期中青班学习)",
    " 2013.09 中共江西省九江市委副书记，市政府副市长、代市长",
    " 2014.01 中共江西省九江市委副书记，市政府市长",
    " 2015.08 中共江西省景德镇市委书记"
  ]
}