{
  "introduction": "吴浩，男，1972年2月生，汉族，河南南阳人，1993年3月加入中国共产党，1994年参加工作，教授级高级工程师。",
  "experience": [
    "现任江西省人民政府副省长。",
    "2009.11——-2013.01，河南省交通运输厅道路运输局党委书记、副局长",
    "2013.01——2013.05，河南省道路运输管理局局长",
    " 2013.05——2015.02，河南省道路运输管理局局长、党委副书记",
    "2015.02——2015.08，河南省交通运输厅党组成员，河南省道路运输管理局局长、党委副书记",
    "2015.08——2016.10，河南交通投资集团有限公司总经理、副董事长 [2-3]",
    "2016.10——2017.12，河南省人民政府副秘书长(正厅级)； 2017.12——2018.01，河南省住房和城乡建设厅党组书记",
    " 2018.01——2020.03，河南省住房和城乡建设厅党组书记、厅长。",
    "2020.03——，江西省人民政府副省长"
  ]
}