{
  "introduction": "刘锋，男，汉族，湖南衡阳人，1964年8月出生，1985年12月入党，1982年8月参加工作，江西省委党校在职研究生学历。",
  "experience": [
    " 1979.09—1982.07 上饶师范专科学校中文系学习",
    " 1982.08—1983.11 江西省上饶地区商业局干部",
    " 1983.11—1989.08 江西省上饶地委办公室干部",
    " 1989.08—1991.07 江西省上饶地委政研室经济科副科长",
    " 1991.07—1997.03 江西省上饶地委政研室经济科科长",
    " 1997.03—1997.11 江西省广丰县湖丰镇党委书记",
    " 1997.11—2001.05 江西省余干县委常委、组织部部长(1997.08—1999.12 中央党校函授学院行政管理专业学习)",
    " 2001.05—2002.07 江西省上饶市委副秘书长（1999.09—2001.12 江西省委党校党建专业学习）",
    " 2002.07—2005.07 江西省上饶市委副秘书长、政策研究室主任",
    " 2005.07—2006.11 江西省鄱阳县委副书记、县长",
    " 2006.11—2011.05 江西省鄱阳县委书记",
    " 2011.05—2013.07 江西省玉山县委书记",
    " 2013.07—2014.05 江西省上饶市政府副市长、玉山县委书记",
    " 2014.05—2014.12 江西省上饶市政府副市长",
    " 2014.12—2015.06 江西省上饶市政府副市长、主持上饶经开区党工委工作",
    " 2015.06—2016.09 江西省上饶市委常委、上饶经济技术开发区党工委书记",
    " 2016.09—2017.08 江西省景德镇市委常委，市政府党组副书记，常务副市长",
    " 2017.09—2018.11 江西省景德镇市委副书记，市政府党组副书记，常务副市长",
    " 2018.11—2019.01 江西省景德镇市委副书记，市政府党组书记，代市长",
    " 2019.01—江西省景德镇市委副书记，市政府党组书记，市长"
  ]
}