{
  "introduction": "秦义，男，汉族，1963年9月出生，内蒙古赤峰人，1985年7月参加工作，1985年4月加入中国共产党，经济学学士。",
  "experience": [
    " 1981.09-1985.07 内蒙古财经学院计划统计系计划统计专业学习",
    " 1985.07-1988.03 内蒙古自治区克什克腾旗百货公司秘书、副经理、经理",
    " 1988.03-1990.08 内蒙古自治区克什克腾旗商业局副局长",
    " 1990.08-1993.11 内蒙古自治区克什克腾旗商业局局长",
    " 1993.11-1994.03 内蒙古自治区克什克腾旗商贸总公司经理",
    " 1994.03-1998.11 内蒙古自治区克什克腾旗副旗长",
    " 1998.11-2000.05 内蒙古自治区克什克腾旗委常委、副旗长",
    " 2000.05-2001.02 内蒙古自治区克什克腾旗委副书记、代旗长",
    " 2001.02-2003.01 内蒙古自治区克什克腾旗委副书记、旗长（其间：2001.05-2001.11挂职任中国建设银行中间业务部总经理助理）",
    " 2003.01-2003.12 内家古自治区克什克腾旗委书记",
    " 2003.12-2004.04 内蒙古自治区赤峰市发展和改革委员会主任、党组副书记",
    " 2004.04-2006.02 内蒙古自治区赤峰市发展和改革委员会主任、党组书记",
    " 2006.02-2010.09 内蒙古自治区赤峰市委常委、秘书长",
    " 2010.09-2010.12 内蒙古自治区信访局局长、党组书记",
    " 2010.12-2011.11 内蒙古自治区信访局局长、党组书记，自治区政府副秘书长（兼）",
    " 2011.11-2015.04 内蒙古自治区呼和浩特市委副书记、市长",
    " 2015.04-2016.09 内蒙古自治区住房和城乡建设厅厅长、党组书记",
    " 2016.09-2018.01 内蒙古自治区呼伦贝尔市委书记",
    " 2018.01 江西省副省长，省公安厅党委书记、厅长、督察长"
  ]
}