{
  "introduction": "胡世忠，男，1963年11月生，江苏武进人，1983年6月入党，1989年5月参加工作，中共党员，研究生学历，现任江西省人大常委会副主任、吉安市委书记。",
  "experience": [
    " 1986年清华大学工业仪表及自动化专业大学本科毕业",
    " 1989年中国科技大学自控理论及其应用专业研究生毕业，工学硕士。参加工作后，曾任江西省信息中心工程师（其间：1990年4月至1991年3月在南昌县地矿站锻炼），江西省计划委员会综合处主任科员、副处长",
    " 2000年12月任江西省发展计划委员会综合处处长",
    " 2003年12月任江西省发展和改革委员会综合处处长",
    " 2004年06月任江西省发展和改革委员会副主任、党组成员",
    " 2009年01月任江西省政府副秘书长、办公厅党组成员",
    " 2011年09月任吉安市委副书记，市政府代市长、党组书记",
    " 2011年09月任吉安市委副书记，市政府市长、党组书记",
    " 2014年10月任江西省工业和信息化委员会党组书记、主任",
    " 2016年09月任吉安市委书记",
    "2019年01月任江西省人大常委会副主任、吉安市委书记。"
  ]
}