{
  "introduction": "蒋斌，男，1968年1月出生，安徽含山人，1988年6月入党，1988年8月参加工作，中央党校函授学院经管专业毕业。",
  "experience": [
    " 曾任江西省南昌市郊区扬子洲乡党委委员（挂职锻炼），共青团南昌市委组织部副部长、宣传部部长，共青团江西省委统战部主任科员。",
    " 1993.03 共青团江西省委办公室副主任",
    " 1995.03 共青团江西省委青农部副部长（主持工作）、部长",
    " 1996.12 共青团中央青农部部长助理兼林牧处长（挂职锻炼）",
    " 1998.01 共青团江西省委常委、青农部部长",
    " 2000.09 共青团江西省委副书记",
    " 2003.01 新余市委常委，市政府副市长",
    " 2005.04 新余市委常委，市政府常务副市长",
    " 2006.11 吉安市委副书记",
    " 2011.08 宜春市委副书记，市政府代市长",
    " 2011.09 宜春市委副书记，市政府市长",
    " 2016.09 新余市委书记"
  ]
}