{
  "introduction": "曾文明，男，汉族，1963年2月出生，江苏江都人，1993年11月加入中国共产党，1984年11月参加工作，大学学历，理学学士。",
  "experience": [
    " 1980.09 江西大学数学系数学专业学习",
    " 1984.11 南昌市统计局干部",
    " 1993.01 南昌市统计局综合统计科副科长",
    " 1994.09 南昌市统计局综合统计科科长",
    " 1997.04 南昌市统计局副局长",
    " 2000.07 南昌市统计局局长",
    " 2002.12 南昌市西湖区委书记",
    " 2003.10 新建县委书记（其间：2004.09-2005.01中央党校县委书记班学习）",
    " 2008.05 江西省发展和改革委员会副主任、党组成员（其间：2009.09-2009.11国家行政学院厅局级任职培训班学习；2009.11-2010.11中组部选派赴上海世博会挂职）",
    " 2014.03 江西省发展和改革委员会副主任、党组成员，江西省鄱阳湖生态经济区建设办公室（江西省赣南等原中央苏区振兴发展工作办公室）常务副主任（正厅级）",
    " 2016.02 江西省统计局局长、党组书记",
    " 2016.09 赣州市委副书记，市政府党组书记、副市长、代市长",
    " 2016.11 赣州市委副书记，市政府党组书记、市长"
  ]
}