{
  "introduction": "于秀明，男，汉族，1964年10月出生，江西鄱阳人，1983年8月参加工作，1986年4月加入中国共产党，研究生学历。",
  "experience": [
    " 1981.09 江西省鄱阳师范学校普师专业学生",
    " 1983.08 江西省鄱阳师范学校教师",
    " 1985.03 共青团江西省鄱阳县委干部",
    " 1986.03 鄱阳县委办公室秘书、秘书组长（副科级）",
    " （1985.09-1987.07中国社科院社会学专业毕业）",
    " 1991.06 上饶地委办公室副科级秘书、调研科负责人",
    " 1993.05 上饶地委办公室调研科科长",
    " 1996.04 上饶地委办公室副主任",
    " 1997.12 上饶地委副秘书长、政研室主任",
    " （1996.12-1998.11中国社科院研究生院投资管理专业在职研究生班学习毕业）",
    " 2000.12 玉山县委副书记、县长（2001.03-2001.07上海市委党校中青年干部培训班学习）",
    " 2002.07 德兴市委副书记、市长",
    " 2003.05 横峰县委书记、横峰县人武部党委第一书记（2004.03-2004.07中央党校县委书记进修班学习）",
    " 2006.01 玉山县委书记、玉山县人武部党委第一书记",
    " 2006.11 景德镇市政府党组成员、副市长，市老龄委常务副主任",
    " 2007.02 景德镇市政府党组成员、副市长，市老龄委常务副主任，市高新区党工委书记",
    " 2011.08 景德镇市委常委、常务副市长、市政府党组副书记，市老龄委主任，市高新区党工委书记",
    " 2011.12 景德镇市委常委、常务副市长、市政府党组副书记，市老龄委主任，市高新区党工委书记，景德镇预备役工兵团党委第一书记、第一政委",
    " 2012.02 景德镇市委常委、常务副市长、市政府党组副书记，市老龄委主任，景德镇预备役工兵团党委第一书记、第一政委",
    " 2014.05 抚州市委常委",
    " 2014.06 抚州市委常委、常务副市长",
    " 2016.01 抚州市委副书记",
    " 2017.01 鹰潭市委副书记，市政府党组书记",
    " 2017.07 鹰潭市委副书记，市政府党组书记 、市长"
  ]
}