{
  "introduction": "谢来发，男，1967年12月出生，江西萍乡人，1987年8月参加工作，中共党员，工学博士。",
  "experience": [
    "1983.09--1987.08 江西交通学校道路桥梁专业学习",
    "1987.08--1991.05 江西省萍乡公路分局城关公路段技术员",
    "1991.05--1992.07 江西省萍乡公路分局湘东公路段副段长",
    "1992.07--1998.07 江西省萍乡公路分局湘东公路段段长(其间:1994.10--1997.09中国青年政治学院函授大学经济管理专业学习;1995.08--1997.12中央党校函授学院经济管理专业学习)",
    "1998.07--1999.01 江西省萍乡公路分局纪委书记",
    "1999.01--2002.01 江西省萍乡公路分局副局长(1998.09--2001.06长沙交通学院自考交通土建工程专业学习，获工学学士学位)",
    "2002.01--2006.08 江西省公路管理局副局长、党委委员(其间:2003.03--2006.6长沙理工大学交通运输工程专业学习，获工程硕士学位;2004.03--2004.07江西省委党校第24期青干班学习)",
    "2006.08--2009.11 江西省高等级公路管理局局长",
    "2009.11--2013.09 江西省高等级公路管理局局长，省高速公路投资集团有限责任公司总经理(2008.04--2012.07长安大学交通工程专业学习，获工学博士学位)",
    "2013.09--2015.07 江西省宜春市委常委、副市长",
    "2015.07--2016.10 江西省宜春市委副书记、副市长",
    "2016.10--2018.01 江西省宜春市委副书记",
    "2018.01--2019.12 江西省上饶市委副书记、市长",
    "2019.12--2020.05 江西省九江市委副书记、市政府党组书记、市长候选人",
    "2020.05-- 江西省九江市委副书记、市人民政府党组书记、市长"
  ]
}