{
  "introduction": "郭安，男，汉族，1962年10月生，江西信丰人。",
  "experience": [
    "1985年3月加入中国共产党，1981年8月参加工作，研究生学历，管理学硕士学位。",
    "1979.09 江西省机械学校机械制造专业学生",
    " 1981.08 宜春地区行署计委干部",
    " 1995.07 樟树市政府副市长",
    " 1997.11 中共樟树市委常委，市政府副市长",
    " 2000.06 中共樟树市委副书记，市政府副市长",
    " 2000.09 中共樟树市委副书记，市政府市长",
    " （1999.03-2001.07 中国社科院研究生院行政管理专业学习）",
    " 2002.01 中共宜春市委常委、万载县委书记",
    " 2006.03 中共宜春市委常委、高安市委书记",
    " （2008.03-2009.01 中央党校中青班学习）",
    " 2009.07 中共景德镇市委常委",
    " 2009.09 中共景德镇市委常委，市政府常务副市长",
    " 2011.09 中共南昌市委副书记、市委政法委书记（兼）",
    " 2013.08 中共南昌市委副书记、市委政法委书记（兼），市政府代市长",
    " 2013.09 中共南昌市委副书记，市政府代市长",
    " 2014.01 中共南昌市委副书记，市政府市长",
    " 2018.03 中共鹰潭市委书记"
  ]
}