{
  "introduction": "林彬杨，男，汉族，1963年9月出生，江西上饶人。",
  "experience": [
    "1986年7月参加工作，中共党员，大学学历，硕士学位。",
    " 1982.09 江西师范大学地理系地理专业学习",
    " 1986.07 江西师范大学教育系干部",
    " 1991.05 江西师范大学教育系团总支书记（副科级）",
    " 1992.04 江西师范大学团委副书记（正科级）",
    " 1994.11 江西师范大学教育科学学院党总支副书记（期间：1997.02-2000.01援疆，1997.02新疆克州师范学校副校长；1997.10新疆克州电大分校第一副校长；1998.07新疆克州电大分校校长）",
    " 2000.01 江西师范大学监察审计处处长（期间：2000.03-2000.07江西省委党校青干班学习）",
    " 2000.10 江西省抚州市临川区委副书记（正县级）",
    " 2002.02 江西省抚州市建设局局长、党委书记",
    " 2002.08 江西省黎川县委副书记、代县长",
    " 2003.01 江西省黎川县委副书记、县长",
    " 2006.05 江西省黎川县委书记",
    " 2008.06 江西省抚州市政府市长助理，市财政局党组书记、局长",
    " 2008.12 江西省新余市政府副市长",
    " 2011.08 江西省政府办公厅党组成员",
    " 2011.09 江西省政府副秘书长、办公厅党组成员",
    " （期间：2010.02-2011.12江西财经大学高级管理人员工商管理硕士专业学习，获高级工商管理硕士学位）",
    " 2015.07 江西省九江市委副书记",
    " 2015.08 江西省九江市委副书记，市政府党组书记",
    " 2015.09 江西省九江市委副书记，市政府市长、党组书记",
    " 2018.03 江西省九江市委书记"
  ]
}