{
  "introduction": "犹王莹（合拼），男，土家族，贵州余庆人，1973年10月出生， 1995年3月加入中国共产党，大学学历。",
  "experience": [
    " 1991.09-1995.07 北京农业大学资源和环境学院土地利用与规划专业学习",
    " 1995.07-1999.09 中国土地勘测规划院干部（其间：1995.08-1998.01经中组部和原人事部选拔，作为百名优秀毕业生之一赴西藏拉萨市土地管理局锻炼）",
    " 1999.09-2011.07 历任国土资源部办公厅副主任科员、主任科员、副调研员、调研员",
    " 2011.07-2011.12 国土资源部办公厅副司局级干部",
    " 2011.12-2015.02 江西省政府办公厅副主任、党组成员",
    " 2015.02-2016.07 江西省政府副秘书长、办公厅党组成员",
    " 2016.07-2017.05 江西省委副秘书长",
    " 2017.05-2018.03 江西省委副秘书长、省委办公厅督查专员（正厅级）",
    " 2018.03-2018.04 江西省新余市委副书记、省委提名市政府市长候选人",
    " 2018.04-2018.05 江西省新余市委副书记，市政府副市长、代市长",
    " 2018.05 江西省新余市委副书记，市政府市长"
  ]
}