{
  "introduction": "肖毅，男，汉族，1962年5月出生，江西赣州人，1981年9月参加工作，1984年8月加入中国共产党。",
  "experience": [
    " 1981.09 崇义县崇义中学教师、公安局干部、政府办秘书、副主任",
    " 1987.02 崇义县聂都乡党委副书记(主持工作)、人大主席",
    " 1988.04 崇义县政府办副主任",
    " 1988.07 崇义县体改办主任兼政府办副主任",
    " 1990.02 崇义县经济委员会主任、县委办公室主任",
    " 1992.10 上犹县政府副县长",
    " 1994.01 上犹县委常委，县政府副县长",
    " 1995.03 上犹县委副书记",
    " 1996.01 龙南县委副书记兼政法委书记",
    " 1996.06 瑞金市委副书记，市政府代市长",
    " 1997.01 瑞金市委副书记，市政府市长",
    " 2001.01 瑞金市委书记",
    " 2003.06 赣州市政府副市长，瑞金市委书记",
    " 2004.04 赣州市委常委，瑞金市委书记",
    " 2006.11 江西省政府驻北京办事处副主任、党组副书记",
    " 2007.07 江西省政府驻北京办事处主任、党组书记",
    " 2009.08 江西省政府副秘书长，省政府驻北京办事处主任、党组书记",
    " 2015.04 抚州市委书记",
    " 2018.01 江西省政协副主席，抚州市委书记"
  ]
}