{
  "introduction": "许南吉，男，汉族，浙江慈溪人，1975年8月出生，中共党员，1997年10月参加工作，大学学历，法律硕士。",
  "experience": [
    "1993.09—1997.07 厦门大学法律系法学专业学习",
    "1997.07—1997.10 毕业待分配",
    "1997.10—1998.10 福建省政府开放办见习期干部",
    "1998.10—2000.04 福建省政府对外开放事务办公室科员",
    "2000.04—2002.08 福建省改革开放办股证处科员",
    "2002.08—2004.08 福建省改革开放办副主任科员",
    "2004.08—2005.12 福建省发展和改革委员会项目成果推进处副主任科员",
    "2005.12—2010.07 福建省发展和改革委员会项目成果推进处主任科员（2004.05—2007.06厦门大学法律专业学习，获法律硕士学位）",
    "2010.07—2011.08 福建省发展和改革委员会能源发展处副处长",
    "2011.08—2013.09 福建省发展和改革委员会办公室副主任",
    "2013.09—2013.11 福建省核电办公室副主任（主持工作）",
    "2013.11—2014.08 福建省核电办公室主任",
    "2014.08—2015.01 福建省福清市委副书记、副市长、代市长",
    "2015.01—2015.07 福建省福清市委副书记、市长",
    "2015.07—2016.06 福建省福清市委副书记、市长，中国（福建）自由贸易试验区福州片区管委会副主任",
    "2016.06—2017.05 福建省长乐市委书记",
    "2017.05—2017.10 福建省委福州新区党工委委员、管委会副主任（副厅长级），长乐市委书记",
    "2017.10—2019.04 福建省委福州新区党工委委员、管委会副主任（副厅长级），长乐区委书记",
    "2019.04—2019.07 福建省福州市政府副市长，长乐区委书记",
    "2019.07—2019.12 福建省福州市政府副市长",
    "2019.12—2020.01 江西省宜春市委副书记、市政府党组书记",
    "2020.01—2020.05 江西省宜春市委副书记、副市长、代市长、市政府党组书记",
    "2020.05— 江西省宜春市委副书记、市长、市政府党组书记"
  ]
}