{
  "introduction": "颜赣辉，男，汉族，1962年2月出生，江西崇仁人，1982年7月参加工作，1985年5月加入中国共产党，大学学历，经济学学士。",
  "experience": [
    " 1978.09 江西财经学院工业统计专业学习",
    " 1982.07 江西省抚州地区统计局干部",
    " 1984.04 江西省抚州地区统计局综合科副科长",
    " 1988.07 江西省抚州地区统计局综合科科长",
    " 1989.09 江西省抚州地区统计局副局长",
    " 1993.05 江西省抚州地区统计局党组书记、局长",
    " 1995.12 江西省金溪县委副书记，县政府县长",
    " 1997.11 江西省金溪县委书记",
    " 2000.09 江西省上饶地委委员、组织部部长",
    " 2000.10 江西省上饶市委常委、组织部部长",
    " (1998.09-2001.06香港公开大学工商管理硕士在职研究生班学习)",
    " 2005.01 江西省宜春市委常委，市政府副市长",
    " 2011.08 江西省萍乡市委副书记",
    " 2013.09 江西省景德镇市委副书记，市政府市长",
    " 2016.04 江西省上饶市委副书记",
    " 2016.05 江西省上饶市委副书记，市政府代市长、党组书记",
    " 2016.07 江西省上饶市委副书记，市政府市长、党组书记",
    " 2017.07 江西省宜春市委书记"
  ]
}