{
  "introduction": "马承祖，男，汉族，1962年11月生，江西浮梁人，1983年11月加入中国共产党，1982年8月参加工作，1988年取得律师资格，在职大学学历。",
  "experience": [
    " 1979.09 江西工学院水利分院（现南昌工程学院）学生",
    " 1982.08 景德镇市蛟潭区委办公室干部",
    " 1984.04 共青团景德镇蛟潭区委书记",
    " 1985.05 景德镇市机关团委书记",
    " 1986.07 下派到景德镇市珠山区里村街道锻炼",
    " 1987.08 景德镇市水电局副局长、党组成员",
    " 1991.05 共青团景德镇市委副书记、党组副书记",
    " 1991.12 共青团景德镇市委书记、党组书记（1995.03-1997.12在中央党校经济管理本科函授学习并毕业）",
    " 1995.06 景德镇市浮梁县委副书记、县长",
    " 1998.02 景德镇市浮梁县委书记",
    " 2000.01 景德镇市委常委、浮梁县委书记",
    " 2001.06 南昌市委常委、宣传部部长",
    " 2002.05 南昌市委常委、组织部部长",
    " 2004.01 南昌市委副书记、市纪委书记",
    " 2006.11 江西省发展和改革委员会委副主任（正厅级）、党组成员兼省物价局局长",
    " 2008.05 江西省司法厅厅长、党组书记兼省监狱管理局第一政委",
    " 2009.02 江西省司法厅厅长、党组副书记兼省监狱管理局第一政委",
    " 2010.10 江西省司法厅厅长、党组书记兼省监狱管理局第一政委",
    " 2015.03 上饶市委副书记，市政府副市长、代市长",
    " 2015.05 上饶市委副书记，市政府市长",
    " 2016.04 上饶市委书记，市政府市长",
    " 2016.05 上饶市委书记"
  ]
}