{
  "introduction": "张鸿星，男，汉族，1967年8月出生，江西婺源县人，在职大学学历，高级工商管理硕士，1985年8月参加工作，1992年7月入党。",
  "experience": [
    " 1982.09 江西省婺源茶业学校学生",
    " 1985.08 江西省婺源县茶叶局干部，办公室主任（期间：1987.09-1989.01江西大学汉语言文学专业自考大专学习）",
    " 1990.07 江西省婺源县政府办公室秘书，科长",
    " 1993.05 江西省婺源县政府办公室副科级秘书",
    " 1995.07 江西省婺源县政府办公室副主任",
    " 1995.11 江西省婺源县思口镇党委副书记、镇长",
    " 1997.02 江西省婺源县思口镇党委书记",
    " 1999.01 江西省婺源县秋口镇党委书记",
    " 2000.09 江西省婺源县政府办公室主任",
    " 2001.03 江西省婺源县政府副县长",
    " （1998.08-2000.12中央党校函授学院经济管理专业本科班学习）",
    " 2002.05 江西省上饶市建设局副局长",
    " 2003.05 江西省上饶市政府副秘书长（正县级）",
    " （期间：2002.06-2004.05兼任市城市投资开发建设有限责任公司总经理，2003.11-2005.05南京大学城市规划与土地管理专业研究生班学习）",
    " 2005.07 江西省上饶市信州区委副书记，区政府区长（期间：2006.07-2007.04兼任云碧峰国家森林公园党工委书记）",
    " 2007.04 江西省上饶县委书记",
    " （2006.04-2008.08香港公开大学、中国社科院联办高级工商管理研修班学习）",
    " 2008.12 江西省上饶市委常委，市政府党组成员、副市长，上饶县委书记",
    " 2009.06 江西省上饶市委常委，市政府党组成员、副市长",
    " 2011.08 江西省南昌市委常委，市政府党组副书记",
    " 2011.09 江西省南昌市委常委，市政府常务副市长、党组副书记",
    " （2009.09-2011.12江西财经大学高级工商管理硕士专业学习）",
    " 2015.03 江西省抚州市委副书记，市政府党组书记、副市长、代市长",
    "2015.05 江西省抚州市委副书记，市政府党组书记、市长"
  ]
}