{
  "introduction": "王少玄，男，汉族，1968年10月出生，江西临川人，1991年12月加入中国共产党，1992年7月参加工作，省委党校研究生学历，公共管理硕士。",
  "experience": [
    " 1988.09 中国青年政治学院青年思想教育专业学习",
    " 1992.07 共青团江西省委宣传部科员",
    " 1994.08 共青团江西省委办公室科员",
    " 1996.02 共青团江西省委机关团委副书记（正科级）",
    " 1999.02 共青团江西省委办公室副主任",
    " 2002.03 共青团江西省委统战联络部部长(其间：2002.09-2003.01江西省委党校第21期中青班学习)",
    " 2003.04 共青团江西省委副书记、党组成员（正处级）",
    " （2001.09-2003.12江西省委党校中共党史专业学习）",
    " 2005.04 共青团江西省委副书记、党组成员（2004.04-2006.07北京大学与国家行政学院合作培养公共管理专业学习，获公共管理硕士学位）",
    " 2008.05 共青团江西省委书记、党组书记（其间：2011.05-2011.07国务院发展研究中心、清华大学、美国哈佛大学联合举办的第九期高级公共管理培训班学习）",
    " 2011.08 江西省赣州市委副书记（正厅级）",
    " 2014.12 江西省吉安市委副书记",
    " 2015.01 江西省吉安市委副书记，市政府党组书记、副市长、代市长",
    " 2015.02 江西省吉安市委副书记，市政府党组书记、市长"
  ]
}