{
  "introduction": "杜飞进，男，汉族，1960年9月生，浙江东阳人，1987年7月参加工作，1984年2月加入中国共产党，北京大学法律系和武汉大学法学院毕业，研究生学历，法学博士学位。",
  "experience": [
    " 1980年 杭州大学（今浙江大学）法律系学习",
    " 1984年 北京大学法律系研究生",
    " 1987年 人民日报社理论部编辑",
    " 1993年 人民日报社理论部经济组副组长",
    " 1997年 人民日报社理论部经济组组长",
    " 1999年 人民日报社理论部副主任",
    " 2005年 人民日报社发行出版部主任（其间：2006.11获武汉大学宪法与行政法专业同等学力法学博士学位）",
    " 2008年 人民日报社教科文部主任",
    " 2009年 人民日报社政治文化部主任、新闻协调部主任（其间：2010年被中组部选派挂职上海世博会组委会任新闻中心第一副主任；2011.09-2012.01中央党校中青年干部培训一班学习）",
    " 2014年 人民日报社副总编辑",
    " 2016年 光明日报社总编辑",
    " 2017.04 北京市委常委、宣传部部长"
  ]
}