{
  "introduction": "魏小东，男，汉族，1961年5月生，福建漳州人。",
  "experience": [
    "大学学历，经济学学士。1983年5月加入中国共产党，1983年8月参加工作。",
    " 1979.09 厦门大学计划统计系计划统计专业学习",
    " 1983.08 劳动人事部编制局干部",
    " 1987.01 劳动人事部编制局、人事部地编司干部",
    " 1990.09 人事部地编司副处长",
    " 1994.08 中央编办三司三处处长",
    " 2000.05 中央编办一司副司长",
    " 2002.03 中央编办综合司副司长",
    " 2004.12 中央编办综合司司长（其间:2005.07—2006.08挂职任郑州市委副书记）",
    " 2007.06 中央编办二司司长（其间：2009.03—2009.07参加中央党校中青年干部培训一班学习）",
    " 2010.01 中央编办四司司长",
    " 2010.10 河南省洛阳市委副书记（正市厅级）",
    " 2011.09 河南省鹤壁市委副书记，市政府市长",
    " 2013.04 河南省鹤壁市委书记",
    " 2015.04 河南省商丘市委书记",
    " 2016.08 中央机构编制委员会办公室副主任",
    " 2017.04 北京市委常委、组织部部长"
  ]
}