{
  "introduction": "王宁，男，1960年12月出生，汉族，山西清徐人，1983年3月参加工作，1987年2月加入中国共产党，在职研究生学历（北京大学经济学院金融专业），经济学硕士，高级政工师。",
  "experience": [
    " 1973.02 北京市西城区二龙路中学学生",
    " 1979.02 北京师范大学一分校政治经济学专业学生",
    " 1983.03 北京市大兴县师范学校教师",
    " 1986.03 北京市大兴县政府办公室干部",
    " 1987.08 北京市大兴县团委书记",
    " 1989.06 共青团北京市委郊区部副部长",
    " 1991.06 共青团北京市委郊区部部长",
    " 1994.11 共青团北京市委副书记兼市青联常务副主席、主席，北京青年政治学院副院长",
    " 2000.01 北京市体育局党组副书记、副局长",
    " （其间：1998.09—2001.07在北京大学经济学院金融专业在职研究生学习，攻读经济学硕士学位）",
    " 2002.02 北京市体育局党组书记、副局长（其间：2003.09—2004.07参加奥运专业知识培训）",
    " 2005.03 北京奥运会组委会文化活动部部长",
    " 2006.09 北京奥运会组委会文化活动部部长兼开闭幕式工作部常务副部长（正局级）",
    " 2006.12 北京奥运会组委会文化活动部部长兼开闭幕式工作部常务副部长（正局级）、开闭幕式运营中心主任",
    " 2007.03 北京奥运会组委会开闭幕式工作部常务副部长（正局级）兼开闭幕式运营中心主任",
    " 2008.11 北京市宣武区委书记",
    " 2010.07 北京市西城区委书记",
    " 2015.10 北京市副市长，西城区委书记",
    " 2015.12 北京市副市长",
    " 2018.12 北京市委常委、教工委书记中共十八大代表。"
  ]
}