{
  "introduction": "崔述强，男，汉族，1963年5月生，北京人，1988年9月入党，1985年7月参加工作，大学毕业(北京财贸学院工商行政管理专业)，经济学博士，高级经济师。",
  "experience": [
    " 1978.09 北京市第一六五中学学生",
    " 1981.07 北京财贸学院工商行政管理专业学生",
    " 1985.07 北京市工商局研究室干部",
    " 1987.05 北京市工商局办公室科员（其间：1987.12-1989.02挂职任大兴县工商局副局长)",
    " 1989.02 北京市工商局企业登记处副处长",
    " 1992.08 北京市工商局企业登记处处长",
    " 1994.07 北京市工商局党组成员、副局长（其间：2001.07-2002.07赴加拿大麦克马斯特大学商学院做访问学者；1996.12-1998.11在中国社会科学院研究生院货币银行学专业在职硕士研究生课程班学习）",
    " 2002.08 北京市统计局党组书记、局长（其间：2005.10-2007.09在长江商学院工商管理专业在职学习，攻读高级管理人员工商管理硕士学位）",
    " 2009.02 北京市委副秘书长、办公厅常务副主任",
    " （其间：2005.09-2012.11在华中科技大学经济学院西方经济学专业在职学习，攻读经济学博士学位）",
    " 2013.07 北京市委副秘书长、办公厅主任",
    " 2015.06 北京市海淀区委书记",
    " 2017.06 北京市委常委、市委秘书长，海淀区委书记",
    " 2017.07 北京市委常委、市委秘书长",
    " 2020.03 北京市委常委、秘书长、市直机关工委书记(兼)、全面深化改革委员会办公室主任，北京市常务副市长、市政府党组副书记。"
  ]
}