{
  "introduction": "蔡奇，男，汉族，1955年12月生，福建尤溪人，1973年3月参加工作，1975年8月加入中国共产党，福建师范大学经济法律学院政治经济学专业毕业，在职研究生学历，经济学博士学位。",
  "experience": [
    " 1973-1975年 福建省永安县西洋公社插队知青",
    " 1975-1978年 福建师范大学政教系政教专业学习",
    " 1978-1983年 福建师范大学党委办公室干部",
    " 1983-1987年 福建省委办公厅综合处干部、副处长",
    " 1987-1991年 福建省委办公厅正处级秘书",
    " 1991-1992年 福建省委政改办副主任",
    " 1992-1993年 福建省委党建办副主任、省委办公厅厅务会议成员",
    " 1993-1996年 福建省委办公厅副主任、厅务会议成员（其间：1994-1996年挂职任福建省三明市委副书记；1996.03-1996.07中央党校地厅级干部培训班学习）",
    " 1996-1997年 福建省三明市委副书记",
    " （1994-1997年福建师范大学经济法律学院硕士研究生班学习）",
    " 1997-1999年 福建省三明市委副书记、副市长、市长",
    " 1999-2002年 浙江省衢州市委副书记、市长",
    " （1998-2001年福建师范大学经济法律学院政治经济学专业博士研究生班学习，获经济学博士学位）",
    " 2002-2004年 浙江省衢州市委书记、市人大常委会主任",
    " 2004-2007年 浙江省台州市委书记",
    " 2007-2010年 浙江省杭州市委副书记、市长",
    " 2010-2013年 浙江省委常委、组织部部长",
    " 2013-2014年 浙江省委常委、副省长",
    " 2014-2015年 中央国家安全委员会办公室副主任",
    " 2015-2016年 中央国家安全委员会办公室主持常务工作的副主任（正部长级）",
    " 2016-2017年 北京市委副书记、代市长、市长，北京2022年冬奥会和冬残奥会组织委员会执行主席、党组副书记",
    " 2017-2017年 北京市委书记，北京2022年冬奥会和冬残奥会组织委员会主席、党组书记",
    " 2017年 中央政治局委员，北京市委书记，北京2022年冬奥会和冬残奥会组织委员会主席、党组书记",
    " 第十九届中央委员，十九届中央政治局委员。"
  ]
}