{
  "introduction": "陈雍，男，满族，1966年10月生，辽宁北镇人，研究生，法学硕士，工商管理硕士，经济师，1991年8月参加工作，1988年1月加入中国共产党。",
  "experience": [
    " 1984.09—1988.09 辽宁师范大学政治系政治专业学习",
    " 1988.09—1991.08 辽宁师范大学政治系科学社会主义专业硕士研究生",
    " 1991.08—1993.02 辽宁省监察厅政策法规处干部",
    " 1993.02—1996.03 中国建设银行辽宁省分行办公室工作人员",
    " 1996.03—1998.12 中国建设银行辽宁省分行办公室副主任",
    " 1998.12—2001.10 辽宁省监察厅厅长助理（正处级）（其间：2000.08—2001.08挂职任辽宁省大连市纪委常委、市监察局副局长）",
    " 2001.10—2002.10 辽宁省纪委常委、省监察厅厅长助理（副厅级）",
    " 2002.10—2004.09 辽宁省纪委常委、省监察厅副厅长（其间：2003.04—2004.04美国伊利诺伊州立大学芝加哥分校工商管理硕士专业在职研究生学习，获工商管理硕士学位）",
    " 2004.09—2007.07 辽宁省抚顺市委副书记、市纪委书记",
    " 2007.07—2008.05 辽宁省抚顺市委副书记",
    " 2008.05—2010.12 辽宁省沈阳市委常委、市纪委书记",
    " 2010.12—2011.02 中央纪委绩效管理监察室干部",
    " 2011.02—2011.12 中央纪委绩效管理监察室正局级纪律检查员、监察专员兼副主任",
    " 2011.12—2013.05 中央纪委绩效管理监察室主任",
    " 2013.05—2014.03 中央纪委执法和效能监督室主任",
    " 2014.03—2015.04 中央纪委第十二纪检监察室主任",
    " 2015.04—2015.09 监察部副部长兼中央纪委第十二纪检监察室主任",
    " 2015.09—2016.12 监察部副部长",
    " 2016.12—2018.01 重庆市委常委、市纪委书记",
    " 2018.01 重庆市委常委、市纪委书记，市监察委员会主任",
    " 2018.10 北京市委常委、市纪委书记，市监察委副主任、代理主任",
    " 2019.01 北京市委常委、市纪委书记，市监察委主任",
    " 党的十九大代表，十九届中央纪委委员"
  ]
}