{
  "introduction": "隋振江，男，1963年8月生，汉族，辽宁大洼人，1984年4月入党，1985年8月参加工作，在职研究生（首都经济贸易大学企业管理专业），经济学硕士，经济师。",
  "experience": [
    " 1981.09 北京大学法律学专业学生",
    " 1985.08 北京市西城区城建开发公司干部",
    " 1987.01 北京市西城区城建开发公司经理办公室副主任、主任",
    " 1988.02 北京市西城区城建开发公司经营部主任",
    " 1990.05 北京市西城区城建开发公司经理助理",
    " 1990.12 北京市西城区城建开发公司副经理",
    " 1992.08 北京市西城区建委副主任",
    " 1994.05 北京市西城区规划局党组书记、局长兼区建委副主任（其间：1994.09－1997.07在首都经济贸易大学企业管理专业在职研究生学习，攻读经济学硕士学位）",
    " 1999.01 北京市西城区政府副区长（其间：2001.03－2001.06参加高级管理人才培训班）",
    " 2003.03 中共北京市西城区委常委，区政府副区长",
    " 2003.11 北京市政府副秘书长",
    " 2004.05 北京市政府副秘书长（正局级）",
    " 2005.07 北京市建设委员会党组书记、主任",
    " 2006.07 北京市建设委员会党组书记、主任，市政府“2008”工程建设指挥部办公室党组成员、主任（兼）",
    " 2006.11 北京市建设委员会党组书记、主任",
    " 2009.02 北京市住房和城乡建设委员会党组书记、主任",
    " 2011.05 中共海淀区委副书记，区政府副区长、代区长",
    " 2011.12 中共海淀区委副书记，区政府区长",
    " 2012.04 中共海淀区委书记",
    " 2012.07 中共北京市委委员、海淀区委书记",
    " 2015.05 北京市副市长、市政府党组成员，海淀区委书记",
    " 2015.06 北京市副市长、市政府党组成员",
    " 2019.01 北京市副市长、市政府党组成员，兼任城市副中心党工委书记、管委会主任"
  ]
}