{
  "introduction": "杨晋柏，男，汉族，1973年4月生，湖北江陵人，2003年12月加入中国共产党，1994年7月参加工作，西安交通大学电力系统及其自动化专业毕业，研究生学历，工学硕士，高级工程师。",
  "experience": [
    " 1987-1991年 西安交通大学电力系统及其自动化专业学习（少年班）",
    " 1991-1994年 西安交通大学电力系统及其自动化专业硕士研究生",
    " 1994-2000年 中国南方电力联营公司调度所运行方式科科员，调度通信中心运行方式科副科长",
    " 2000-2003年 国家电力公司南方公司调度通信中心运行方式科科长、总工程师",
    " 2003-2005年 中国南方电网电力调度通信中心方式处副处长（主持工作）、处长",
    " 2005-2010年 中国南方电网电力调度通信中心总工程师，副主任、党委委员",
    " 2010-2012年 中国南方电网贵州电网公司党组书记、副总经理",
    " 2012-2013年 中国南方电网贵州电网公司董事、总经理、党组成员",
    " 2013-2014年 中国南方电网有限责任公司战略策划部主任",
    " 2014-2017年 中国南方电网有限责任公司副总经理、党组成员",
    " 2017-2018年 国家电网公司（国家电网有限公司）副总经理、党组成员",
    " 2018—2020年4月 广西壮族自治区人民政府副主席、党组成员，自治区北部湾经济区规划建设管理办公室主任（兼）"
  ]
}