{
  "introduction": "于军，男，1964年6月生，汉族，山东平度人，1985年1月入党，1987年7月参加工作，北京航空学院飞行器制造工程专业大学毕业，研究生（北京航空航天大学管理科学与工程专业），管理学博士，副研究员、讲师。",
  "experience": [
    " 1982.09 贵州省六盘水市盘县特区第四中学学生",
    " 1983.09 北京航空学院飞行器制造工程专业学生",
    " 1987.07 北京航空航天大学团委学生部部长",
    " 1989.03 北京航空航天大学团委学生部部长（副科级）",
    " 1989.10 北京航空航天大学团委副书记",
    " 1990.05 北京航空航天大学团委副书记（正科级）",
    " 1992.06 北京航空航天大学校长办副主任",
    " 1993.06 北京航空航天大学党政办副主任",
    " 1995.09 北京航空航天大学校长助理（正处级）（其间：1994.09－1997.03在北京航空航天大学管理工程专业在职研究生学习，攻读工学硕士学位）",
    " 1997.04 北京市海淀区政府办公室主任",
    " 2002.07 北京市海淀区政府副区长",
    " 2002.08 北京市海淀区政府副区长，中关村科技园区海淀园“数字园区”党组书记",
    " 2004.04 北京市海淀区政府副区长，中关村科技园区海淀园管理委员会党组成员、副主任、综合办公室主任（其间：1999.09－2006.07在北京航空航天大学管理科学与工程专业在职研究生学习，攻读管理学博士学位）",
    " 2006.12 北京市海淀区委常委，区政府副区长",
    " 2008.05 北京市海淀区委常委，区政府副区长、区委宣传部部长、《海淀报》总编辑（兼）",
    " 2008.11 北京市委办公厅副主任",
    " 2010.03 中关村发展集团股份有限公司董事长",
    " 2011.03 中关村发展集团股份有限公司党委书记、董事长",
    " 2015.04 北京市海淀区委副书记，区政府党组书记、代理区长",
    " 2016.01 北京市海淀区委副书记，区政府党组书记、区长",
    " 2017.07 北京市海淀区委书记，区政府党组书记、区长",
    " 2017.09 北京市海淀区委书记"
  ]
}