{
  "introduction": "赵磊，男，1972年11月出生，汉族，籍贯河南长垣，在职研究生学历，经济学博士，研究员，1994年6月加入中国共产党，1995年7月参加工作。",
  "experience": [
    " 1995.07—1998.08 北京市市政工程总公司财务处会计",
    " 1998.08—2000.10 北京市高强混凝土有限责任公司总会计师",
    " 2000.10—2001.11 北京市丰台区计划经济委副主任",
    " 2001.11—2004.06 北京市丰台区发展计划委党组成员、副主任",
    " 2004.06—2005.05 北京市丰台区发展改革委党组成员、副主任",
    " 2005.05—2006.02 北京市发展改革委经济贸易处处长",
    " 2006.02—2009.06 北京市发展改革委国民经济综合处处长",
    " 2009.06—2010.07 北京市发展改革委委员（副局级）",
    " 2010.07—2011.12 北京市发展改革委副主任",
    " 2011.12—2014.03 北京市发展改革委党组成员、副主任",
    " 2014.03—2017.09 北京市委改革办专职副主任（2014.08—2015.07挂职任国家发改委地区经济司副司长）",
    " 2017.09—2017.10 中共北京市通州区委副书记",
    " 2017.10—2018.04 中共北京市通州区委副书记、区直机关工委书记、区委党校校长",
    " 2018年4月，任北京市通州区委副书记、区直机关工委书记、区委党校校长，区政府党组书记、副区长、代区长",
    " 2018年9月，当选北京市通州区人民政府区长"
  ]
}