{
  "introduction": "孙军民，女，汉族，北京人，1970年9月出生，中国政法大学经济法专业毕业（法学学士），在职研究生（中国人民大学法律硕士专业，法律硕士）。",
  "experience": [
    "1992年7月参加工作，1992年4月入党，现任北京市顺义区委副书记、顺义区人民政府区长、党组书记，北京天竺综合保税区管理委员会主任（兼）、党组书记。",
    "工作简历",
    "1992.07－1993.08 北京市中级人民法院干部",
    "1993.08－1994.08 北京市中级人民法院书记员",
    "1994.08－1997.03 北京市人大常委会内务司法委办公室科员",
    "1997.03－1999.12 北京市人大常委会内务司法委办公室副主任科员",
    "1999.12－2002.05 北京市人大常委会内务司法委办公室主任科员",
    "（其间：1997.09－2000.07在中国人民大学法律硕士专业在职研究生学习，攻读法律硕士学位）",
    "2002.05－2003.02 北京市人大常委会法工委法规一处副处长",
    "2003.02－2004.11 北京市人大常委会法制办公室法规一处副处长",
    "2004.11－2009.02 北京市人大常委会法制办公室法规一处处长",
    "2009.02－2011.09 北京市人大常委会教育科技文化卫生体育办公室副主任",
    "（其间：2010.11－2011.09挂职任北京市丰台区委常委）",
    "2011.09－2011.12 北京市丰台区委常委",
    "2011.12－2013.09 北京市丰台区委常委、办公室主任、统战部部长",
    "2013.09－2015.12 北京市丰台区委常委、宣传部部长",
    "2015.12－2018.04 北京市委办公厅副主任",
    "2018.04－2019.01 北京市顺义区委副书记、顺义区人民政府副区长、代理区长、党组书记，北京天竺综合保税区管理委员会主任（兼）、党组书记",
    "2019.01 -",
    " 北京市顺义区委副书记、顺义区人民政府区长、党组书记，北京天竺综合保税区管理委员会主任（兼）、党组书记"
  ]
}