{
  "introduction": "潘临珠，男，1962年9月生，汉族，山西临汾人，1983年3月入党，1983年7月参加工作，在职研究生（法国南锡洛林理工大学机械工程专业），工学博士，副教授。",
  "experience": [
    " 1977.09－1979.08 山西省临汾市第三中学学生",
    " 1979.08－1983.07 中南矿冶学院有色冶金专业学生",
    " 1983.07－1985.10 北京冶金管理干部学院教师",
    " 1985.10－1988.11 北京冶金管理干部学院团委书记",
    " 1988.11－1989.05 北京冶金管理干部学院管理系党总支副书记",
    " 1989.05－1989.12 北京冶金管理干部学院管理系党总支副书记、副主任",
    " 1989.12－1991.10 北京冶金管理干部学院党办副主任、宣传部副部长、学工部部长",
    " 1991.10－1995.06 法国南锡洛林理工大学机械工程专业研究生",
    " 1995.06－1996.03 北京冶金管理干部学院人事处副处长",
    " 1996.03－1998.03 北京冶金管理干部学院人事处处长",
    " 1998.03－1998.09 北京冶金管理干部学院党委组织部部长兼人事处处长",
    " 1998.09－1999.03 北京科技大学管庄学区副院长兼党委组织部部长、人事处处长",
    " 1999.03－2005.11 中国首钢国际贸易工程公司副总经理（其间：2003.10－2005.11挂职任宁夏自治区石嘴山市市长助理）",
    " 2005.11－2011.02 北京一轻控股有限责任公司副总经理",
    " 2011.02－2011.10 参加北京市第三期一年制领导干部研修班脱产学习",
    " 2011.10－2014.11 中共北京市怀柔区委常委、区政府副区长",
    " 2014.11－2015.04 中共北京市怀柔区委常委、区政府常务副区长，北京雁栖湖生态发展示范区管理委员会主任（兼）",
    " 2015.04－2015.05 中共密云县委副书记（副局级）",
    " 2015.05－2015.11 中共密云县委副书记（副局级）兼县委政法委书记",
    " 2015.11 中共密云县委副书记、副县长、代县长、县委政法委书记",
    " 2015.12，密云撤县设区，潘临珠任密云区委副书记、区长",
    " 2019.01－2019.05 北京市密云区委书记、区长",
    " 2019.05－ 北京市密云区委书记"
  ]
}