{
  "introduction": "信长星，男，汉族，1963年12月出生，山东惠民人。",
  "experience": [
    "1986年7月参加工作，研究生学历，经济学硕士学位。",
    " 1979.09 在曲阜师范大学政治系政治教育专业学习",
    " 1983.09 在华中师范大学政治系政治经济学专业硕士研究生学习",
    " 1986.07 劳动人事部劳动科学研究所工作",
    " 1988.06 劳动部劳动科学研究所助理研究员",
    " 1989.01 劳动部劳动科学研究所工资研究室副主任",
    " 1991.01 劳动部劳动科学研究所综合研究室副主任(其间：1992.02-1993.02挂职任太原钢铁公司劳资处副处长)",
    " 1993.02 劳动部政策法规司综合处副处长",
    " 1994.01 劳动部政策法规司体改处处长",
    " 1997.02 劳动部政策法规司副司长",
    " 1998.07 劳动和社会保障部办公厅副主任",
    " 1999.03 劳动和社会保障部培训就业司副司长",
    " 2001.07 劳动和社会保障部培训就业司司长",
    " 2002.03 劳动和社会保障部办公厅主任",
    " 2005.06 劳动和社会保障部规划财务司司长",
    " (2004.02-2006.01挂职任陕西省西安市委常委、副市长)",
    " 2006.03 劳动和社会保障部办公厅主任(其间：2007.03-2008.01参加中央党校一年制中青年干部培训班学习)",
    " 2008.07 国家公务员局副局长、党组成员",
    " 2010.09 人力资源和社会保障部副部长、党组成员",
    " 2014.08 人力资源和社会保障部副部长、党组成员，国家公务员局局长、党组书记",
    " 2016.09 安徽省委副书记",
    " 2016.11 安徽省委副书记、省委党校校长",
    " 第十九届中央候补委员。"
  ]
}