{
  "introduction": "刘惠，男，汉族，1966年9月生，湖南澧县人，1985年7月参加工作，1995年11月加入中国共产党，研究生学历，经济学博士学位。",
  "experience": [
    " 1981年09月至1985年07月 在中国人民大学计划统计系统计学专业学习，毕业后任北京玻璃钢研究设计院教育科教师",
    " 1987年09月至1990年07月 在中国人民大学经济学系政治经济学专业研究生学习，获经济学硕士学位（其间：1988年09月至1989年07月参加中美经济学培训中心研究生课程班学习）",
    " 1990年07月 商业部供销合作管理司组织指导处干部",
    " 1991年07月 商业部供销合作管理司（1993年03月更名为国内贸易部供销总社理事会）组织指导处主任科员",
    " 1995年05月 全国供销合作总社国际合作部外经处主任科员",
    " 1996年09月 全国供销合作总社国际合作部国际联络处（外事处）副处长",
    " （1994年09月至1997年07月参加中国社会科学院研究生院经济系政治经济学专业在职研究生学习，获经济学博士学位；1997年04月至07月参加中央党校中央国家机关分校处级干部培训班学习）",
    " 2001年05月 全国供销合作总社国际合作部外事处调研员",
    " 2001年07月 全国供销合作总社合作指导部副部长",
    " 2003年12月 全国供销合作总社合作指导部副部长兼社团管理办公室主任",
    " 2005年11月 全国供销合作总社合作指导部部长",
    " 2006年09月 全国供销合作总社合作指导部（法制工作办公室）部长（主任）",
    " 2010年04月 全国供销合作总社国际合作部（台湾事务办公室）部长（主任）",
    " 2010年10月 内蒙古自治区呼和浩特市委常委、新城区委书记（正厅级）",
    " 2013年12月 内蒙古自治区乌海市委副书记、市纪委书记（正厅级）",
    " 2014年08月 内蒙古自治区党委巡视工作领导小组办公室主任",
    " 2016年01月 内蒙古自治区党委常委、巡视工作领导小组办公室主任",
    " 2016年02月 内蒙古自治区党委常委、政法委书记、巡视工作领导小组办公室主任",
    " 2016年09月 安徽省委常委、省纪委书记",
    " 2018年01月 安徽省委常委、省纪委书记，省监察委员会主任",
    " 中共十九届中央纪委委员。中共十九大代表。"
  ]
}