{
  "introduction": "李国英，男，汉族，1963年12月生，河南禹州人，1984年7月参加工作，1988年8月入党，在职研究生学历，理学博士学位，教授级高工。",
  "experience": [
    " 1980.08 华北水利水电学院水利水电工程建筑系水利水电工程建筑专业学习",
    " 1984.07 水利部黄河水利委员会勘测规划设计院规划处规划一室技术员",
    "1987.03 水利部黄河水利委员会勘测规划设计研究院规划处一室副主任、综合规划室主任",
    "1991.05 水利部黄河水利委员会勘测规划设计研究院规划一处副处长",
    "1992.08 水利部黄河水利委员会勘测规划设计研究院规划一处处长",
    "1994.05 水利部总工程师助理",
    "1995.05 水利部副总工程师",
    "1995.10 水利部副总工程师兼黄河小浪底水利枢纽建设管理局副局长、党委委员",
    "1997.05 水利部黄河水利委员会副主任、党组成员兼黄河小浪底水利枢纽建设管理局副局长、党委委员",
    "1998.09 水利部总工程师",
    "1999.05 黑龙江省水利厅党组书记",
    " (1996.09-1999.07参加中央党校一年制中青年干部培训班学习，并继续参加中央党校研究生部哲学专业学习)",
    "1999.08 黑龙江省水利厅厅长、党组书记",
    "2001.05 水利部黄河水利委员会主任、党组书记(副部长级) (其间：2007.09-2011.01参加东北师范大学城市与环境科学学院环境科学专业在职研究生学习，获理学博士学位)",
    " 2011.03 水利部副部长、党组成员",
    "2015.07 安徽省委副书记",
    " 2015.08 安徽省委副书记、省委党校校长(兼)",
    "2016.08 安徽省委副书记、省委党校校长(兼)，省政府党组书记",
    "2016.09 安徽省委副书记，省政府副省长、代理省长、党组书记，省委党校校长（兼）",
    " 2016.11 安徽省委副书记，省政府副省长、代理省长、党组书记",
    " 2017.01 安徽省委副书记，省政府省长、党组书记",
    " 第十八届中央候补委员、第十九届中央委员，中共十六大、十七大、十八大代表，十届、十一届、十二届全国人大代表。"
  ]
}