{
  "introduction": "丁向群，女，汉族，1965年6月生，江苏淮安人，1987年8月参加工作，1999年5月加入中国共产党，中国人民大学货币银行学专业毕业，研究生学历，经济学硕士，高级经济师。",
  "experience": [
    " 1983—1987年 中国人民大学国民经济管理专业学习",
    " 1987—1990年 中国农业银行北京崇文支行信贷科干部",
    " 1990—1993年 中国人民大学财政金融系货币银行学专业硕士研究生",
    " 1993—1999年 中国银行信贷一部出口信贷处干部，信贷业务部综合业务处副处长、出口信贷处副处长",
    " 1999—2004年 中国银行公司业务部业务三处处长、副总经理",
    " 2004—2005年 中国银行人力资源部副总经理、党委组织部副部长",
    " 2005—2006年 中国银行浙江省分行副行长兼宁波市分行行长、党委书记",
    " 2006—2011年 中国银行人力资源部总经理、党委组织部部长",
    " 2011—2013年 中国银行公司金融业务总裁",
    " 2013—2015年 中国太平保险集团公司（有限责任公司）〔中国太平保险集团（香港）有限公司〕副总经理、党委委员",
    " 2015—2017年 国家开发银行副行长、党委委员",
    " 2017年 广西壮族自治区政府副主席、党组成员",
    " 2018.09 安徽省委常委、组织部部长",
    " 广西壮族自治区第十二、十三届人大代表。"
  ]
}