{
  "introduction": "孙云飞，男，汉族，1962年8月生，安徽明光人，1984年7月参加工作，1986年3月加入中国共产党，大学学历，高级管理人员工商管理硕士学位，助理研究员。",
  "experience": [
    " 1980.09 在安徽师范大学中文系汉语言文学专业学习",
    " 1984.07 历任安徽师范大学教务处教研科办事员、副科长、科长",
    " 1993.01 安徽师范大学任教务处副处长",
    " 1995.12 安徽师范大学任党委办公室主任",
    " (1994.08-1996.08参加安徽师范大学高等教育管理助教进修班硕士研究生学习；1997.09-1998.07挂职任繁昌县委副书记)",
    " 1998.07 淮北市杜集区委书记",
    " 2001.05 淮北市委常委、组织部部长",
    " 2002.08 阜阳市委常委、组织部部长",
    " 2005.01 阜阳市委副书记、组织部部长",
    " 2005.09 阜阳市委副书记，市政府党组书记、副市长、代理市长",
    " 2006.06 阜阳市委副书记，市政府党组书记、市长(其间：2007.10-2009.10参加长江商学院EMBA学习，获高级管理人员工商管理硕士学位)",
    " 2011.04 六安市委书记",
    " 2012.02 六安市委书记、市人大常委会主任",
    " 2016.09 安徽省委常委、六安市委书记",
    " 中共十八大代表。十一届全国人大代表。中共八届省委委员。"
  ]
}