{
  "introduction": "李锦斌，男，汉族，1958年2月出生，四川成都人，1974年12月参加工作，1978年9月加入中国共产党，在职研究生学历，法学博士学位。",
  "experience": [
    " 1974.12 吉林省通化市彩印厂参加工作，任政工科干事",
    " 1979.01 长春师范学院团委干事",
    " 1980.07 长春师范学院政治历史系历史专业学习",
    " 1982.08 吉林省教育厅干事",
    " 1984.04 吉林省教育厅人事处副处长",
    " 1985.09 吉林省教育委员会干部处副处长",
    " 1989.03 吉林省教育委员会干部处处长",
    " 1991.02 吉林省教育委员会副主任（其间：1991.04-1992.09挂职任吉林省通榆县委副书记）",
    " 1992.09 吉林省长春市委常委、组织部部长",
    " 1994.03 吉林省长春市委副书记、组织部部长",
    " （1992.09-1995.07吉林大学经济管理学院国民经济计划与管理专业在职研究生学习）",
    " 1995.10 吉林省长春市委副书记",
    " （1995.09-1996.07中央党校中青年干部培训班学习）",
    " 1997.10 吉林省通化市委副书记",
    " 1997.11 吉林省通化市委副书记，市政府副市长、代市长",
    " 1998.01 吉林省通化市委副书记，市政府市长",
    " （1995.09-1998.06吉林大学行政学院政治学理论专业在职研究生学习，获法学博士学位；1999.06-11在美国芝加哥伊利诺伊大学MBA班进修）",
    " 2001.07 吉林省辽源市委书记",
    " 2002.08 吉林省政府副省长",
    " 2007.04 陕西省委常委、组织部部长",
    " 2013.04 安徽省委副书记",
    " 2013.06 安徽省委副书记、省委党校校长(兼)",
    " 2015.06 安徽省委副书记，省政府副省长、代理省长、党组书记，省委党校校长(兼)",
    " 2015.07 安徽省委副书记，省政府省长、党组书记",
    " 2016.08 安徽省委书记，省政府省长、党组书记",
    " 2016.09 安徽省委书记",
    " 2017.01 安徽省委书记、省人大常委会主任",
    " 中共十六大、十七大、十八大代表。九届、十二届全国人大代表。第十九届中央委员。"
  ]
}