{
  "introduction": "虞爱华，男，汉族，1965年9月生，安徽天长人，1989年7月参加工作，1988年10月加入中国共产党，省委党校研究生学历，哲学学士学位。",
  "experience": [
    " 1985.09 在安徽大学哲学系哲学专业学习",
    " 1989.07 在合肥市委办公室工作（其间：1989.07-1990.10先后在安徽轮胎厂、肥东县八斗乡政府锻炼）",
    " 1992.09 历任安徽省委宣传部办公室科员、副科级巡视员、正科级巡视员",
    " 1996.02 安徽省委宣传部办公室助理调研员",
    " 1996.06 安徽省委宣传部研究室副主任",
    " 1998.04 安徽省委宣传部研究室调研员",
    " 1998.07 安徽省政协办公厅秘书处调研员（其间：1999.10-2001.09挂职任霍山县委副书记）",
    " 2002.01 安徽省政协办公厅副主任（其间：2000.09-2003.07参加省委党校在职研究生班政治学专业学习；2004.03-2004.05参加省委党校地厅级干部进修班学习）",
    " 2005.07 安徽省政协办公厅副主任、机关党组成员",
    " 2006.04 安徽省政协办公厅主任、机关党组副书记（其间：2007.03-2008.01在中央党校第23期一年制中青班学习）",
    " 2008.03 宣城市委副书记",
    " 2008.04 宣城市委副书记，市政府副市长、代市长",
    " 2008.05 宣城市委副书记，市政府市长",
    " 2012.08 安庆市委副书记",
    " 2012.09 安庆市委副书记，市政府副市长、代市长",
    " 2012.10 安庆市委副书记，市政府市长",
    " 2013.02 安庆市委书记",
    " 2016.03 安徽省委宣传部常务副部长",
    " 2016.11 安徽省委常委、宣传部部长",
    " 2020.05 安徽省委常委、宣传部部长，合肥市委书记",
    "十二届全国人大代表。中共九届安徽省委委员。"
  ]
}