{
  "introduction": "张西明，男，汉族，1965年2月生，山东定陶人，1988年8月参加工作，1985年6月加入中国共产党，中国社会科学院社会学系社会学专业毕业，研究生学历，法学博士，研究员。",
  "experience": [
    " 曾任中国社会科学院新闻与传播研究所所长助理、副所长。",
    " 2005.04 中宣部理论局副局长（2006.06兼任马克思主义理论研究和建设工程办公室副主任）",
    " 2008.01 中宣部理论局局长兼任马克思主义理论研究和建设工程办公室主任（2008.12兼任中办调研室四组组长）",
    " 2009.05 中办调研室副主任兼四组组长",
    " 2013.03 中宣部副秘书长",
    " 2015.04 青海省委常委",
    " 2015.05 青海省委常委、宣传部部长兼省互联网信息办公室主任、省网络安全领导小组办公室主任",
    " 2016.09 青海省委常委、宣传部部长兼省互联网信息办公室主任、省网络安全领导小组办公室主任，省社会科学界联合会主席",
    " 2020.03 任安徽省委委员、常委",
    " 2020.04 安徽省委常委、省委统战部部长、省政协党组副书记"
  ]
}