{
  "introduction": "邓向阳，男，汉族，1961年6月生，山东荣成人，1982年7月参加工作，1985年7月加入中国共产党，大学学历，历史学学士学位。",
  "experience": [
    " 1978.09 在山东师范大学历史系历史专业学习",
    " 1982.07 山东省总工会干部学校教员",
    " 1984.04 山东省总工会组织部干事",
    " 1987.02 历任山东省委组织部组织处副科级巡视员、正科级巡视员",
    " 1991.10 山东省委组织部党政干部处正科级巡视员",
    " 1992.11 山东省委组织部党政干部处副处级巡视员",
    " 1993.02 山东省干部培训中心副主任(正处级)",
    " 1993.04 山东省(威海)干部培训中心主任(其间：1995.04-1998.09挂职任威海市委组织部副部长)",
    " 1998.09 山东省威海市委常委、宣传部部长",
    " 2000.09 山东省威海市委常委、秘书长",
    " 2002.12 山东省滨州市委副书记，市政府副市长",
    " 2006.12 山东省滨州市委副书记，市政府副市长、代理市长",
    " 2007.03 山东省滨州市委副书记，市政府市长",
    " 2008.02 山东省滨州市委书记",
    " 2008.07 山东省滨州市委书记、市人大常委会主任",
    " 2013.01 山东省政府副省长",
    " 2014.08 安徽省委常委、组织部部长",
    " 2017.05 安徽省委常委、省委组织部部长，省政府副省长、党组副书记",
    " 2017.09 安徽省委常委，省政府副省长、党组副书记",
    " 2018.01 安徽省委常委，省政府副省长、党组副书记，安徽行政学院（安徽经济管理学院）院长（兼）",
    " 中共十八大、十九大代表。十一届全国人大代表。"
  ]
}