{
  "introduction": "李建中，男，汉族，1965年5月生，河南陕县人，1984年7月参加工作，1991年11月加入中国共产党，法律硕士，在职研究生学历，一级警监警衔。",
  "experience": [
    "1984.07 历任河南省公安厅刑侦处侦察员，河南省公安厅办公室调研室副主任、主任，河南省公安厅办公室副主任，河南省公安厅第十二处处长(其间挂任河南省安阳市龙安区副区长)",
    " 2003.10 河南省公安厅党委委员、副厅长",
    " 2008.10 河南省公安厅党委副书记、常务副厅长(正厅级)（2013.03-07主持河南省公安厅全面工作）",
    "2013.07 安徽省政府党组成员、省公安厅党委书记",
    " 2013.08 安徽省省长助理、省政府党组成员，省公安厅党委书记、厅长",
    " 2013.10 安徽省省长助理、省政府党组成员，省委政法委副书记，省公安厅党委书记、厅长、督察长",
    " 2015.01 安徽省副省长、省政府党组成员，省委政法委副书记，省公安厅党委书记、厅长、督察长",
    " 2018.01 安徽省政府副省长、党组成员，省公安厅厅长、党委书记、督察长，省委政法委员会副书记（兼）",
    " 中共河南省九届委员会委员。中共安徽省十届委员会委员。"
  ]
}