{
  "introduction": "张曙光，男，汉族，安徽涡阳人，毕业于安徽农业大学，研究生学历。",
  "experience": [
    "1966年9月生，1988年7月参加工作，中共党员。",
    " 1988.07 安徽农学院畜牧兽医系辅导员、助教",
    " 1991.07 安徽农学院团委副书记",
    " 1992.12 安徽农业大学团委副书记",
    " 1997.01 阜阳市对外经济贸易委员会副主任",
    " 1997.04 阜阳市对外经济贸易委员会副主任、阜阳市工商业联合会副会长",
    " 2001.02 阜阳市颍泉区委副书记，区政府代区长",
    " 2001.04 阜阳市颍泉区委副书记，区政府区长",
    " 2003.10 池州市政府副市长",
    " 2006.09 池州市委常委，市政府常务副市长",
    " 2008.10 池州市委副书记",
    " 2010.12 宿州市委副书记，市政府副市长、代理市长",
    " 2011.01 宿州市委副书记，市政府市长",
    " 2013.06 宿州市委书记",
    " 2013.07 宿州市委书记、市人大常委会主任",
    " 2016.09 安徽省副省长，宿州市委书记、市人大常委会主任",
    " 2016.12 安徽省副省长",
    " 十二届全国人大代表。中共九届、十届省委委员。"
  ]
}