{
  "introduction": "王翠凤，女，汉族，1963年1月生，安徽芜湖人，1984年7月参加工作，无党派，大学学历，法律硕士学位，副教授。",
  "experience": [
    " 1980年09月至1984年07月 在安徽大学法律系法学专业学习，毕业后在华东冶金学院经济管理系任教",
    " 1994年07月 华东冶金学院教师、马鞍山市第四律师事务所主任（1997年09月晋升副教授）",
    " 1998年09月 华东冶金学院法学院经济法系副主任、马鞍山市天一律师事务所主任",
    " 1999年05月 马鞍山市司法局副局长（其间：1999年09月至12月参加中央政法管理干部学院第4期司法局长培训班学习）",
    " 2000年08月 安徽省司法厅副厅长（其间：2001年09月至2004年07月参加安徽大学法学院法律硕士学位研究生班学习，获法律硕士学位）",
    " 2012年02月 安徽省司法厅厅长",
    " 2013年01月 安徽省人大常委会副主任",
    " 2017年08月 安徽省人大常委会副主任，省工商联主席",
    " 2017年11月 安徽省人大常委会副主任，全国工商联常委、省工商联主席",
    " 2018年01月 安徽省政府副省长，全国工商联常委、省工商联主席",
    " 十一届、十二届全国人大代表。"
  ]
}