{
  "introduction": "章曦，男，汉族，1971年6月生，浙江绍兴人，1996年3月参加工作，2001年6月加入中国共产党，在职博士研究生学历，经济学博士，高级经济师。",
  "experience": [
    "现任安徽省政府副省长、党组成员。",
    " 1993.09--1996.03",
    "上海社科院部门经济研究所会计学专业硕士研究生",
    " 1996.03--1997.02",
    "上海社科院部门经济研究所研究实习员",
    " 1997.02--2000.04",
    "上海社科院上海中华社科会计师事务所研究实习员、国际部经理",
    " （其间：1998.05--1999.08",
    "香港BDO国际会计师事务所中国业务部经理）",
    " 2000.04--2000.08",
    "上海张江高科技园区开发公司审计法务室主任",
    " 2000.08--2001.04",
    "上海张江高科技园区开发股份有限公司董事会秘书、审计法务室主任",
    " 2001.04--2005.08",
    "上海张江高科技园区开发股份有限公司副总经理、财务总监",
    " （其间：2001.09--2005.07",
    "上海社科院产业经济学专业在职研究生学习，获经济学博士学位）",
    " 2005.08--2006.03",
    "上海张江集成电路产业区开发有限公司总经理",
    " 2006.03--2009.12",
    "上海建筑材料（集团）公司副总裁",
    "（2004.09--2006.05",
    "美国杜兰大学工商管理专业在职学习，获工商管理硕士学位）",
    " 2009.12--2013.12",
    "上海国盛集团有限公司财务总监",
    " 2013.12--2014.06",
    "上海国盛集团有限公司副总裁",
    " 2014.06--2016.07",
    "上海市徐汇区委常委、副区长",
    " 2016.07--2018.03",
    "上海市嘉定区委副书记、区长",
    " 2018.03--2018.09",
    "上海市嘉定区委书记、区长",
    " 2018.09--2020.03",
    "上海市嘉定区委书记",
    " （其间：2019.03--2019.07",
    "中央党校中青年干部培训一班学习）",
    " 2020.03--2020.04",
    "安徽省政府党组成员",
    " 2020.04--",
    " 安徽省政府副省长、党组成员"
  ]
}