{
  "introduction": "何树山，男，汉族，1964年3月生，山东新泰人，1986年12月加入中国共产党，1984年7月参加工作，中国石油大学油气井工程专业毕业，在职研究生学历，工学博士，正高级工程师。",
  "experience": [
    " 1984年 先后任大庆石油管理局钻井一公司技术员、工程技术站副主任，分公司党委书记、副经理，公司副总工程师",
    " 1996年 先后任大庆石油管理局钻井一公司副经理、常务副经理，钻井三公司党委副书记、经理，修井分公司党委副书记、经理",
    " 2000年 吉林石油集团有限责任公司总工程师",
    " 2002年 先后任吉林石油集团有限责任公司党委副书记、董事长、总经理，中石油大港油田分公司党委副书记、总经理",
    " 2008年 天津经济技术开发区管委会主任",
    " 2009.12 天津市滨海新区区委常委、天津经济技术开发区管委会主任",
    " 2013.01 天津市政府副市长、党组成员",
    " 2017.12 安徽省政府副省长、党组成员",
    " 十一届全国人大代表。中共天津市十届、十一届委员会委员。"
  ]
}