{
  "introduction": "周喜安，男，汉族，1963年8月出生，河南新野人，中共党员，1988年6月参加工作，中国社会科学院世界经济专业毕业，在职博士研究生学历，经济学博士。",
  "experience": [
    " 1981.09-1988.06 吉林大学经济系本科、研究生学习，获经济学硕士学位",
    " 1988.06-1992.07 轻工业部发展战略研究中心工作（1991.11任助理研究员）",
    " 1992.07-1994.07 国家计委政策研究室主任科员",
    " 1994.07-1998.07 国家计委政策研究室发展政策处副处长（其间：1996.08-1997.07挂职任青海省计委主任助理）",
    " 1998.07-1998.11 国家计委政策法规司国际经济研究处副处长",
    " 1998.11-1999.07 国家计委政策法规司发展政策研究评估处调研员",
    " （1996.09-1999.06中国社会科学院世界经济专业研究生班学习，获经济学博士学位）",
    " 1999.07-2002.04 国家计委政策法规司综合处处长",
    " 2002.04-2003.05 国家计委政策法规司助理巡视员",
    " 2003.05-2005.07 国家发展改革委政策研究室副主任",
    " 2005.07-2006.06 国家发展改革委政策研究室副主任、国家能源领导小组办公室综合组负责人",
    " 2006.06-2008.08 国家能源领导小组办公室综合组组长（正司长级）",
    " 2008.08-2010.11 国家能源局综合司司长（正司长级）",
    " 2010.11-2011.02 巴中市委副书记，市政府代市长",
    " 2011.02-2014.11 巴中市委副书记，市政府市长",
    " 2014.11-2018.01 资阳市委书记（2015.03-2017.01兼任市人大常委会主任；2015.01起任中共资阳军分区委员会第一书记）",
    " 2018.01 安徽省政府副省长、党组成员",
    " 中共十九大代表。十二届全国人大代表。中共四川省十届、十一届委员会委员。"
  ]
}