{
  "introduction": "凌云，女，1964年7月出生，汉族，籍贯安徽肥东。",
  "experience": [
    "1986年7月毕业于安徽大学经济系国民经济计划及管理专业，1988年7月毕业于厦门大学财政金融系财政学专业，研究生学历，经济学硕士。1988年5月入党。",
    " 1988年7月参加工作，先后担任安徽省财政厅预算处科员、副主任科员、主任科员、副处长，国库处处长，亳州市财政局局长、党组书记（期间：2002.11-2003.03参加安徽省市县领导干部赴美国加利福尼亚州立大学洛杉矶分校经济管理培训班学习）。",
    " 2003.11 亳州市政府副市长，市财政局局长、党组书记",
    " 2005.12 亳州市委常委，市政府副市长",
    " 2006.11 亳州市委常委、宣传部部长，市政府副市长",
    " 2008.05 合肥市委常委、组织部部长",
    " 2013.06 合肥市委副书记",
    " 2016.08 合肥市委副书记、市委党校校长（兼）、市政府副市长、代市长、市政府党组书记",
    " 2016.10 合肥市委副书记、市委党校校长（兼），市政府市长、市政府党组书记"
  ]
}