{
  "introduction": "王诚，男，1965年3月出生，汉族，安徽淮南人，中央党校经济管理专业领导干部在职研究生毕业，中央党校研究生学历，中共党员。",
  "experience": [
    " 1983.08 淮南市第一人民医院医师、团支部书记",
    " 1986.12 淮南市卫生局团委副书记，组干科副科长、科长，副局长、党委委员",
    " 1997.02 共青团淮南市委书记、党组书记",
    " 1999.06 共青团淮南市委书记、党组书记，田家庵区委副书记，区政府代区长",
    " 2000.01 田家庵区委副书记，区政府区长（期间：2000.11-2000.12挂任杭州市上城区委副书记）",
    " 2003.01 淮南市委常委，市政府副市长",
    " 2013.06 蚌埠市委副书记，蚌埠市委党校（社会主义学院）校长（院长）",
    " 2016.12 蚌埠市委副书记，蚌埠市委党校（社会主义学院）校长（院长），市政府副市长、代理市长、党组书记",
    " 2017.02 蚌埠市委副书记，蚌埠市委党校（社会主义学院）校长（院长），市政府市长、党组书记"
  ]
}