{
  "introduction": "潘朝晖，男，汉族，安徽歙县人，中国科学技术大学行政管理专业毕业，管理学硕士，1968年3月出生，1986年7月参加工作，1986年6月加入中国共产党。",
  "experience": [
    " 1983.09 休宁师范学校学生",
    " 1986.07 歙县教委赴长陔讲师团成员",
    " 1987.07 歙县城关小学教师",
    " 1988.05 歙县政府办秘书科秘书、副科长、科长（期间：1989.04-1989.10挂职任歙县岔口乡乡长助理；1986.07-1989.07在安徽师范大学汉语言文学专业专科自学考试学习；1990.08-1992.12在中央党校函授本科班经济管理专业学习）",
    " 1994.01 歙县县委办公室副主任（期间：1995.04-1995.07挂职任江苏南通平潮镇镇长助理）",
    " 1996.04 歙县县委办公室副主任兼政研室主任",
    " 1996.12 黄山市计委副主任",
    " 1999.03 黄山市委办公室副主任",
    " 2000.12 黄山市委副秘书长",
    " 2001.06 黄山市委副秘书长、办公室主任",
    " 2002.01 共青团安徽省委副书记、党组成员（期间：2004.06-2006.06在安徽师范大学汉语言文学专业本科自考学习；2004.09-2004.12在省委党校第42期市厅级干部进修班学习）",
    " 2006.12 安徽省委政策研究室副主任",
    " （期间：2006.08-2007.08挂职任国家开发银行安徽省分行副行长；2007.06-2007.08在北京大学、伦敦政治经济学院等联合举办的全球公共管理高级培训班学习）",
    " 2008.11 安徽省委副秘书长",
    " 2011.04 芜湖市委副书记",
    " 2011.05 芜湖市委副书记，市委党校校长（兼）、芜湖经济技术开发区党工委第一书记",
    " （期间：2009.09-2011.11在中国科学技术大学行政管理专业学习；2012.07获管理学硕士学位）",
    " 2013.03 芜湖市委副书记，市政府代市长，市政府党组书记，市委党校校长（兼）、芜湖经济技术开发区党工委第一书记",
    " 2013.05 芜湖市委副书记，市政府市长，市政府党组书记，市委党校校长（兼）、芜湖经济技术开发区党工委第一书记",
    " 2013.10 芜湖市委副书记，市政府市长，市政府党组书记，芜湖经济技术开发区党工委第一书记",
    " 2014.05 芜湖市委副书记，市政府市长，市政府党组书记",
    " 2017.04 芜湖市委书记，市政府市长，市政府党组书记，省江北产业集中区党工委第一书记（兼）",
    " 2017.06 芜湖市委书记，省江北产业集中区党工委第一书记（兼）",
    " 2017.07 芜湖市委书记、市人大常委会主任，省江北产业集中区党工委第一书记（兼）"
  ]
}