{
  "introduction": "贺懋燮，男，1963年8月出生，汉族，籍贯安徽凤台，1984年6月入党，1984年7月参加工作，省委党校研究生经济学专业。",
  "experience": [
    " 1984.07 大庆市工农教育办干事、大庆市委整党办联络员、大庆市工农教育办研究室副主任",
    " 1990.08 大庆市龙凤区委常委、组织部长，区委常委、副区长",
    " 1996.09 大庆市龙凤区委副书记、区长",
    " 1998.11 大庆市龙凤区委书记",
    " 2002.04 合肥市建委副主任、党组成员",
    " 2004.11 合肥市蜀山区委副书记、代区长，区委副书记、区长",
    " 2006.06 合肥市包河区委书记、区人大常委会主任、合肥市滨湖新区建设指挥部副指挥长",
    " 2009.04 安徽省精神文明建设指导委员会办公室主任（副厅级）",
    " 2010.10 安徽省委宣传部副部长（兼）、省精神文明建设指导委员会办公室主任",
    " 2017.05 芜湖市委副书记，市政府党组书记",
    " 2017.06 芜湖市委副书记，市政府党组书记、副市长、代理市长",
    " 2017.07 芜湖市委副书记，市政府党组书记、市长"
  ]
}