{
  "introduction": "黄晓武，男，安徽怀宁人，汉族，1965年2月出生，1986年6月加入中国共产党，1983年7月参加工作，中央党校经济管理专业研究生学历，中国科技大学高级工商管理硕士学位。",
  "experience": [
    " 1983.07 怀宁县腊树中心小学教师",
    " 1987.03 怀宁县教委科员",
    " 1991.04 怀宁县委组织部干部科干事、副科长、科长",
    " 1995.11 共青团怀宁县委书记",
    " 1998.03 怀宁县政府副县长、党组成员",
    " 2001.09 共青团安庆市委书记、安庆市青年联合会主席",
    " 2003.08 望江县委副书记、代县长",
    " 2003.09 望江县委副书记、县长",
    " 2006.05 望江县委书记",
    " 2006.07 望江县委书记、县人大常委会主任",
    " 2008.12 安徽省政府副秘书长、办公厅党组成员",
    " 2013.03 淮北市委副书记，市政府代市长、党组书记",
    " 2013.04 淮北市委副书记，市政府市长、党组书记",
    " 2016.08 淮北市委书记，市政府市长",
    " 2016.09 淮北市委书记、市人大常委会主任"
  ]
}