{
  "introduction": "沈强，男，汉族，1961年6月生，安徽宿州人，1983年7月参加工作，1983年7月加入中国共产党，中央党校研究生学历，文学学士学位，经济师。",
  "experience": [
    " 1979年09月至1983年07月 在淮北煤炭师范学院中文系汉语言文学专业学习，毕业后留校工作，历任院长办公室副科级、正科级秘书",
    " 1986年05月 历任宿县地委办公室秘书 （正科级）、科长",
    " 1993年05月 宿县地委办公室副主任",
    " 1995年09月 宿县地委办公室副主任、政研室主任",
    " 1999年02月 宿县地委副秘书长、政研室主任",
    " （1997年07月至1999年08月挂职任萧县县委副书记）",
    " 1999年08月 砀山县委副书记、副县长、代理县长",
    " 1999年12月 砀山县委副书记、县长",
    " 2001年10月 砀山县委书记",
    " 2002年12月 砀山县委书记、县人大常委会主任",
    " 2003年12月 宿州市委常委，砀山县委书记、县人大常委会主任 （其间：2004年03月至07月参加中央党校第8期县委书记进修班学习）",
    " 2006年04月 宿州市委常委、市经济开发区党工委第一书记",
    "（2004年09月至2006年09月参加中央党校在职研究生班国际政治专业学习）",
    " 2007年04月 亳州市委常委、副市长",
    " 2009年11月 亳州市委副书记",
    " 2010年12月 亳州市委副书记、副市长、代理市长",
    " 2011年01月 亳州市委副书记、市长",
    " 2014年08月 淮南市委书记",
    " 2018年01月 安徽省人大常委会副主任，淮南市委书记",
    " 中共十九大代表。十二届全国人大代表。中共九届、十届省委委员。"
  ]
}