{
  "introduction": "袁方，男，汉族，1969年7月生，安徽萧县人，1991年1月加入中国共产党，1991年7月参加工作，中央党校研究生学历，工学学士。",
  "experience": [
    " 1987.09—1991.07，哈尔滨工业大学电气工程系信息处理显示与识别专业学习",
    " 1991.07—1997.09，中煤三建干部处干事、人才交流中心副主任、团委副书记（主持工作）",
    " 1997.09—2000.12，中煤三建党委工作部部长、公司党校副校长、中煤三建三十处党委书记",
    " 2000.12—2002.10，中煤三建三十处董事长、党委书记（1998.09—2001.07，中央党校在职研究生班经济管理专业学习）",
    " 2002.10—2003.09，宿州市质量技术监督局局长、党组书记",
    " 2003.09—2009.07，安徽省质量技术监督局副局长、党组成员（2004.03—2004.08，挂职任浙江省质量技术监督局局长助理、党组成员；2007.06—2009.06，挂职任安庆市委常委、市政府副市长）",
    " 2009.07—2011.12，亳州市委常委、市政府副市长",
    " 2011.12—2012.01，亳州市委常委、市政府副市长、蒙城县委书记",
    " 2012.01—2015.09，亳州市委常委、蒙城县委书记",
    " 2015.09—2015.10，淮南市委常委、市政府党组副书记",
    " 2015.10—2017.12，淮南市委常委、市政府党组副书记，常务副市长",
    " 2017.12—2019.08 安徽省人民防空办公室党组书记、主任；",
    " 2019.08-2019.09",
    "马鞍山市委副书记，市政府党组书记、副市长、代理市长",
    " 2019.09-",
    "马鞍山市委副书记，市政府党组书记、市长"
  ]
}