{
  "introduction": "张孝成，男，汉族，1964年4月出生，籍贯江苏阜宁，1985年5月入党，1983年7月参加工作，中国科技大学高级管理人员工商管理硕士。",
  "experience": [
    " 1981.09—1983.07",
    "滁州师范专科学校学生",
    " 1983.07—1987.01",
    "蚌埠市第十一中学团总支书记、团委书记",
    " 1987.01—1989.08",
    "蚌埠市教委团委副书记",
    " 1989.08—1992.03",
    "共青团蚌埠市委学少部部长",
    " 1992.03—1995.11",
    "共青团蚌埠市委副书记、党组成员",
    " 1995.11—1998.06",
    "共青团蚌埠市委书记、党组书记",
    " 1998.06—1999.11",
    "五河县委副书记",
    " 1999.11—2002.04",
    "怀远县委副书记",
    " 2002.04—2002.12",
    "怀远县委副书记、县政府副县长、代县长",
    " 2002.12—2004.02",
    "怀远县委副书记、县政府县长",
    " 2004.02—2006.09",
    "怀远县委书记",
    " 2006.09—2007.02",
    "蚌埠市委常委，怀远县委书记",
    " 2007.02—2008.01",
    "蚌埠市委常委，怀远县委书记、县人大常委会主任",
    " 2008.01—2008.03",
    "蚌埠市委常委、市政府副市长、怀远县委书记、县人大常委会主任",
    " 2008.03—2014.12",
    "蚌埠市委常委、市政府常务副市长",
    " 2014.12—2017.05",
    "宿州市委副书记",
    " 2017.05—2017.06",
    "淮南市委副书记、市政府党组书记",
    " 2017.06 淮南市委副书记，市政府副市长、代市长、市政府党组书记",
    " 2017.07 淮南市委副书记，市政府市长、党组书记"
  ]
}