{
  "introduction": "许继伟，男，汉族，安徽怀宁人，1964年6月出生，1985年7月参加工作，1985年6月加入中国共产党，大学学历，工商管理硕士，高级经济师。",
  "experience": [
    " 1982.09-1985.07 徽州师专中文系学习",
    " 1985.07-1987.04 黄山管理局办公室秘书科秘书",
    " 1987.04-1990.08 黄山管理局、黄山风景区管委会政治处干部科副科长",
    " 1990.08-1993.10 黄山风景区管委会政治处干部科科长",
    " 1993.10-1996.10 黄山风景区管委会政治处副主任",
    " 1996.10-1997.07 黄山风景区管委会政治处副主任，黄山旅游发展股份有限公司董事、人事部经理",
    " 1997.07-1998.05 黄山风景区管委会政治处副主任，黄山旅游发展股份有限公司董事、总经理助理、人事部经理（其间：1997.08-1997.11参加省委组织部举办的跨世纪人才出国学习预备班）",
    " 1998.05-2000.06 黄山旅游发展股份有限公司董事、副总经理",
    " 2000.06-2001.08 黄山旅游发展股份有限公司党委委员、副总经理",
    " 2001.08-2002.06 黄山旅游发展股份有限公司党委委员、副董事长、副总经理",
    " 2002.06-2003.04 黄山市旅游局局长、党组书记（其间：2000.10-2002.12香港公开大学工商管理硕士学位学习）",
    " 2003.04-2004.03 黄山市政府副秘书长，市旅游局局长、党组书记",
    " 2004.03-2006.01 黄山风景区管委会党委委员，黄山旅游发展股份有限公司副董事长、总裁、党委副书记",
    " 2006.01-2006.04 黄山风景区管委会党委副书记，黄山旅游发展股份有限公司副董事长、总裁、党委副书记",
    " 2006.04-2009.11 黄山风景区管委会党委副书记、副主任(副厅级)，黄山旅游发展股份有限公司副董事长、总裁",
    " 2009.11-2013.06 黄山市委常委，黄山风景区管委会党委书记、副主任，黄山旅游集团有限公司董事局主席、总裁，黄山旅游发展股份有限公司党委书记、董事长",
    " 2013.06-2015.02 黄山市委常委，市政府党组副书记、常务副市长",
    " 2015.02-2015.03 滁州市委副书记",
    " 2015.03-2015.04 滁州市委副书记、市委党校校长",
    " 2015.04-2017.12 滁州市委副书记、苏滁现代产业园党工委第一书记、市委党校校长",
    " 2017.12—2018.01，滁州市委副书记、市政府党组书记、代市长、苏滁现代产业园管委会党工委第一书记、市委党校校长；",
    " 2018.01— 滁州市委副书记、市政府党组书记、市长、苏滁现代产业园管委会党工委第一书记、市委党校校长",
    " 第十二届全国人大代表，中共安徽省第九次、第十次代表大会代表"
  ]
}