{
  "introduction": "胡启生，男，汉族，1971年5月生，安徽桐城人，1992年6月加入中国共产党，1993年7月参加工作，北京大学政府管理学院比较政府与政治专业法学博士。",
  "experience": [
    " 1989.09-1993.07 安徽师范大学历史系历史教育专业学习",
    " 1993.07-1996.12 芜湖市人事局科员",
    " 1996.12-1998.09 芜湖市人事局办公室副主任",
    " 1998.09-2001.07 北京大学政府管理学院比较政府与政治专业学习",
    " 2001.07-2001.11 省委办公厅综合调研室工作",
    " 2001.11-2004.08 省委办公厅综合调研室助理调研员",
    " 2004.08-2004.09 省委办公厅综合调研室副主任",
    " 2004.09-2005.05 滁州市委副秘书长(副处)",
    " 2005.05-2007.02 滁州市委副秘书长(正处)",
    " 2007.02-2007.08 合肥高新技术产业开发区管委会副主任，蜀山区委常委(正处)、蜀山新产业园管委会主任",
    " 2007.08-2007.12 合肥市包河区委副书记、代区长",
    " 2007.12-2011.12 合肥市包河区委副书记、区长",
    " 2011.12-2012.12 合肥市包河区委书记、区人大常委会主任",
    " 2012.12-2015.06 合肥市包河区委书记",
    " 2015.06-2015.08 巢湖市委书记",
    " 2015.08-2017.12 合肥市委常委，巢湖市委书记",
    " 2017.12 铜陵市委副书记，市政府代市长、党组书记",
    " 2018.01 铜陵市委副书记，市政府市长、党组书记"
  ]
}