{
  "introduction": "杨光荣，男，汉族，1962年11月出生，湖南湘潭人，1989年8月参加工作，1985年6月加入中国共产党，研究生学历，经济学硕士，经济师。",
  "experience": [
    " 1982.09 湖南财经学院财政系财政学专业学习",
    " 1986.06 西南财经大学财政系财政学专业硕士研究生",
    " 1989.08 长沙市财政局科研所干部",
    " 1993.03 长沙市财政局专职督查员（副科级）",
    " 1994.12 长沙市财政局副局长",
    " 1998.04 长沙市财政局局长",
    " 2000.01 长沙市财政局局长、党组书记",
    " 2002.05 长沙市天心区委书记",
    " 2003.12 长沙经济技术开发区党工委书记",
    " 2004.01 长沙经济技术开发区党工委书记、长沙县委书记",
    " 2006.09 长沙市委常委、长沙经济技术开发区党工委书记、长沙县委书记",
    " 2008.11 湖南省旅游局局长、党组书记（其间：2010.11-2011.01中央党校地厅级干部进修班学习）",
    " 2013.03 张家界市委书记",
    " 2016.11 湖南省政府党组成员、办公厅党组书记",
    " 2016.12 湖南省政府副省长、省政府秘书长、党组成员、办公厅党组书记",
    " 2017.12 安徽省政府副省长",
    " 2019.06 安徽省副省长，阜阳市委书记"
  ]
}