{
  "introduction": "任泽锋，男，汉族，内蒙古察哈尔右翼中旗人，1966年10月出生，1990年7月参加工作，1986年6月加入中国共产党，中国人民大学哲学系中国哲学专业毕业。",
  "experience": [
    " 1983.09 东北师范大学历史系历史专业学习",
    " 1987.07 西北大学中国思想文化研究所硕士研究生学习",
    " 1990.07 内蒙古大学哲学系教师",
    " 1992.07 中国人民大学哲学系中国哲学专业博士研究生学习",
    " 1995.07 全国供销合作总社人事教育部教育处干部",
    " 1996.07 全国供销合作总社人事教育部教育处主任科员",
    " 1997.09 全国供销合作总社人事教育部教育处副处长",
    " 1998.12 全国供销合作总社办公厅副处级秘书",
    " 2000.06 全国供销合作总社办公厅正处级秘书",
    " 2003.06 全国供销合作总社办公厅秘书（副局长级）",
    " （期间：2002.12-2003.12借调到安徽省人民政府办公厅工作）",
    " 2003.12 安徽省政府办公厅副主任党组成员",
    " 2007.04 安徽省政府副秘书长办公厅党组成员",
    " 2007.12 安徽省委副秘书长",
    " 2008.06 安徽省委副秘书长省委政策研究室主任",
    " 2013.02 黄山市委副书记，市政府党组书记，黄山风景区管委会主任，黄山市机构编制委员会主任",
    " 2013.03 黄山市委副书记，市政府党组书记、副市长、代理市长，黄山风景区管委会主任，黄山市机构编制委员会主任",
    " 2013.05 黄山市委副书记，市政府党组书记、市长，黄山风景区管委会主任，黄山市机构编制委员会主任",
    " 2015.02 黄山市委书记，市政府党组书记、市长，黄山风景区管委会主任，黄山市机构编制委员会主任",
    " 2015.03 黄山市委书记",
    " 安徽省十二届人大代表。"
  ]
}