{
  "introduction": "张祥安，男，汉族，安徽和县人，研究生学历，管理学硕士，1964年10月生，1985年7月参加工作，1984年7月加入中国共产党。",
  "experience": [
    " 1985.07 阜阳师范学院中文系毕业后，任阜阳师范学院团委学生会秘书长",
    " 1989.02 含山县委宣传部干事",
    " 1990.04 含山县委办公室科长",
    " 1992.08 含山县委办公室副主任",
    " 1993.03 含山县委办公室主任",
    " 1995.03 含山县环峰镇镇长",
    " 1995.11 含山县政府副县长",
    " 1998.01 含山县委副书记",
    " 2002.01 六安市政府副市长、党组成员",
    " 2006.06 六安市委常委、市政府副市长",
    " 2008.01 六安市委常委，市政府副市长、党组副书记",
    " （2005.09-2008.11参加中国科技大学行政管理专业硕士研究生学习）",
    " 2010.05 安池铜省直管集中区管委会主任、党工委书记",
    " 2010.08 安徽省江南产业集中区管委会主任、党工委书记",
    " 2012.02 滁州市委副书记，市政府代市长、党组书记",
    " 2012.07 滁州市委副书记，市政府市长、党组书记",
    " 2017.07 滁州市委书记，市政府市长、党组书记",
    " 2017.12 滁州市委书记"
  ]
}