{
  "introduction": "陈冰冰，汉族，1962年4月出生，安徽凤阳人，1982年8月参加工作，1984年10月入党，安徽大学汉语言文学专业和中央党校法学理论专业毕业，在职研究生学历，文学学士。",
  "experience": [
    "1982年7月毕业于安徽大学汉语言文学专业。",
    " 历任滁县团地委干事、秘书；滁县地（市）委组织部组织员、组织科长、组织部副部长；明光市委副书记、代市长、市长、市委书记；滁州市副市长、池州市副市长。",
    " 2012.09 安庆市委常委、政法委书记",
    " 2013.11 安庆市委常委、市政府常务副市长、市政府党组副书记",
    " 2014.12 安庆市委副书记、市政府常务副市长、市政府党组副书记",
    " 2015.03 安庆市委副书记、市委党校校长、市委督查组组长、市委高等教育工作委员会书记",
    " 2016.04 安庆市委副书记，市政府党组书记、副市长、代市长、市委党校校长、市委督查组组长、市委高等教育工作委员会书记",
    " 2016.05 安庆市委副书记、市政府党组书记、市长，市委党校校长、市委督查组组长、市委高等教育工作委员会书记"
  ]
}