{
  "introduction": "丁纯，男，1970年10月生，汉族，江苏江阴人，研究生学历，硕士学位，高级工程师，1991年6月加入中国共产党，1995年4月参加工作。",
  "experience": [
    " 1988.09 东南大学电气工程系电气技术专业大学学习",
    " 1992.09 电力自动化研究院电力系统及其自动化专业硕士研究生学习",
    " 1995.04 电力自动化研究院系统所助理工程师、工程师",
    " 1998.12 电力自动化研究院稳定技术研究所负责人",
    " 1999.08 电力自动化研究院稳定技术研究所副所长、南京南瑞集团公司稳定技术分公司副总经理（主持工作）",
    " 2000.12 电力自动化研究院稳定技术研究所所长、南京南瑞集团公司稳定技术分公司总经理（其间：2002.12高级工程师）",
    " 2003.04 共青团江苏省委副书记",
    " 2008.11 共青团江苏省委副书记、党组成员（其间：2009.04-2010.03江苏省中青年高级管理人才海外研修班赴美国学习，获马里兰大学公共管理硕士学位）",
    " 2010.10 扬州市委常委、组织部部长",
    " 2010.11 扬州市委常委、组织部部长兼市总工会主席",
    " 2012.06 历任扬州市委常委、副市长兼市总工会主席，扬州市委常委、常务副市长",
    " 2016.09 扬州市委副书记",
    " 2017.02 常州市委副书记，市政府市长",
    " 2019.12 安徽铜陵市委书记"
  ]
}