{
  "introduction": "戴启远，男，汉族，安徽五河人，1963年4月出生，1982年7月参加工作，1989年4月加入中国共产党，研究生学历。",
  "experience": [
    " 1982.07 安徽省泗县付湖园艺场、草沟区农技站技术员",
    " 1983.08 安徽省泗县县委办公室办事员",
    " 1985.10 安徽省五河县广播局编辑",
    " 1986.05 安徽省五河县委办公室秘书、副科长、副主任",
    " 1995.08 安徽省五河县委宣传部副部长",
    " 1996.08 安徽省蚌埠市农委副主任、党组成员(其间: 1998.05-2000.08 挂职任怀远县人民政府副县长)",
    " 2002.02 安徽省蚌埠市郊区区委副书记，区政府代区长",
    " 2002.12 安徽省蚌埠市郊区区委副书记，区政府区长",
    " 2003.10 安徽省淮南市人民政府副市长、党组成员",
    " 2008.05 安徽省淮南市委常委、常务副市长",
    " 2010.12 安徽省滁州市委常委、纪委书记",
    " 2014.12 安徽省淮北市委副书记",
    " 2016.08 安徽省淮北市委副书记，市政府党组书记",
    " 2016.09 安徽省淮北市委副书记，市政府市长、党组书记"
  ]
}