{
  "introduction": "汪一光，男，汉族，1965年3月生，安徽桐城人，1988年4月入党，1984年7月工作，徽州师范专科学校数学专业毕业。",
  "experience": [
    " 历任桐城县石河高中教师、团委书记，石河区团委副书记；桐城县委讲师组理论干事、徐河乡副乡长助理、县委宣传部办公室干事；共青团桐城县委副书记（1991.02-1991.07挂职任桐城县唐湾乡社教组组长）；桐城县青草镇副镇长、党委委员；桐城县青草镇党委副书记；共青团桐城县委书记（1994.09-1994.12参加安庆市委党校中青年干部培训班学习）； 安庆市交通委员会（交通局）副主任（副局长）、党委委员，党委副书记（1998.11兼任安庆市皖河口大桥建设指挥部指挥长）；安庆市交通委员会（交通局）主任（局长）、党委副书记，市交通战备办公室主任；安庆市交通局局长、党组书记，市交通战备办公室主任（2001.10兼任安庆市政府大桥筹建办主任，安庆市长江公路大桥建设指挥部副指挥长，安庆市长江公路大桥有限责任公司副董事长、总经理、总监理工程师；2001.12兼任合铜九黄高速安庆段指挥部副指挥长）；岳西县委书记；岳西县委书记、县人大常委会主任（2003.08-2003.12挂职任山东省蓬莱市委副书记）。",
    " 2006.05 亳州市委常委、谯城区委书记",
    " 2009.11 亳州市委常委，常务副市长，市经济开发区管委会主任",
    " 2010.08 亳州市委常委，常务副市长，市经济开发区管委会主任，南部新区建设办主任、党工委第一书记",
    " 2013.06 亳州市委副书记，市经济开发区管委会主任，市南部新区建设办主任、党工委第一书记",
    " 2013.07 亳州市委副书记、市委党校校长(兼)，市经济开发区管委会主任、党工委书记(兼)",
    " 2013.12 亳州市委副书记、市委党校校长(兼)",
    " 2014.09 亳州市委副书记，市政府代市长、市委党校校长(兼)",
    " 2015.01 亳州市委副书记，市政府市长",
    " 2016.04 亳州市委书记，亳州芜湖现代产业园党工委第一书记（兼）"
  ]
}