{
  "introduction": "史翔，男，汉族，1963年11月出生，安徽广德人，1982年7月参加工作，1989年8月入党，中央党校函授学院在职研究生班经济管理专业毕业，中央党校研究生学历。",
  "experience": [
    " 1980.07 合肥粮校油脂制取专业学习",
    " 1982.07 安徽省粮食局办公室办事员、科员(其间：1984.09-1987.09在省广播电视大学电气工程专业大专班学习)",
    " 1990.05 安徽省粮食局办公室副主任科员",
    " 1992.05 安徽省粮食局办公室主任科员",
    " 1992.09 安徽省粮食局办公室副主任(其间：1993.08-1995.12在中央党校经济管理专业函授本科班学习)",
    " 1996.10 安徽省粮食局办公室主任(其间：1998.09-2001.07在中央党校函授学院在职研究生班经济管理专业学习；2001.09-2001.12在省委党校县处级干部进修班学习)",
    " 2003.09 安徽省粮食局副局长、党组成员",
    " 2005.09 安徽省委省政府信访局副局长、党组成员",
    " 2008.05 宿州市委常委、纪委书记",
    " (其间：2008.03-2009.01在中央党校中青年干部培训班学习)",
    " 2011.07 宿州市委副书记",
    " 2013.06 宿州市委副书记，市政府副市长、代市长",
    " 2013.07 宿州市委副书记，市政府市长",
    " 2016.12 宿州市委书记"
  ]
}