{
  "introduction": "杜延安，男，汉族，1966年11月生，安徽砀山人，1988年7月参加工作，1986年12月加入中国共产党，省委党校研究生学历，文学学士学位。",
  "experience": [
    " 1984年9月至1988年7月在安徽大学中文系新闻专业学习，毕业后分配到省人大常委会办公厅综合处工作；",
    " 1989年7月起历任省人大常委会办公厅综合处科员、助理秘书（副科）、秘书（正科）；",
    " 1997年3月任省人大常委会办公厅秘书二处副处长；",
    " 2000年11月任省人大常委会办公厅秘书二处处长；",
    " 2002年6月任省人大常委会办公厅办公室主任（2001年11月至2004年1月参加复旦大学国际关系与公共事务学院行政管理专业研究生课程进修班学习）；",
    " 2004年8月任省人大常委会办公厅副主任（其间：2003年9月至2006年7月参加省委党校经济管理专业在职研究生班学习，2004年8月至12月挂职任省信访专员）；",
    " 2009年6月任省人大常委会副秘书长、机关党组成员（其间：2009年9月至11月参加省委党校第52期市厅级干部进修班学习；2009年12月至2011年1月挂职任黄山市副市长）；",
    " 2011年11月任省人大常委会副秘书长（正厅级）、机关党组成员。",
    " 2014年12月任亳州市委副书记；",
    " 2015年1月兼任市委党校校长；",
    " 2015年5月兼任经济开发区管委会主任；",
    " 2016年3月任亳州市委副书记、市长候选人，市委党校校长（兼）；",
    " 2016年4月任亳州市委副书记、代市长，市委党校校长（兼）；",
    " 2016年7月任亳州市委副书记、市长，市委党校校长（兼）"
  ]
}