{
  "introduction": "孔晓宏，男，汉族，1966年7月出生，安徽庐江人，1989年7月加入中国共产党，1989年8月参加工作，安徽农学院硕士研究生农学专业毕业，研究生学历。",
  "experience": [
    " 1982.09－1986.09 安徽农学院学生",
    " 1986.09－1989.08 安徽农业大学农学专业研究生",
    " 1989.08－1990.08 省计委经研处工作人员",
    " 1990.08－1993.05 省计委商贸处工作人员",
    " 1993.05－1996.02 省计委商贸处主任科员",
    " 1996.02－2000.08 省计委商贸处副处长",
    " (其间: 1997.01-1998.12挂职任霍山县副县长)",
    " 2000.08－2000.09 亳州市发展计划委员会筹备组副组长、党组书记",
    " 2000.09－2003.11 亳州市发展计划委员会主任、党组书记",
    " (其间: 2002.11-2003.04参加安徽省市县领导干部赴美经济管理培训班学习)",
    " 2003.11－2006.09 淮北市政府副市长",
    " 2006.09－2008.08 淮北市委常委、市政府副市长",
    " (其间: 2008.05-2008.08兼任淮北市经济技术开发区党工委第一书记)",
    " 2008.08－2013.06 省发展和改革委员会副主任、党组成员",
    " (其间: 2011.12兼任省加快皖北地区发展领导小组办公室副主任)",
    " 2013.06－2015.02 滁州市委副书记",
    " 2015.02－2015.03 黄山市委副书记、黄山风景区管委会主任、黄山市人民政府党组书记、市机构编制委员会主任",
    " 2015.03－2015.04 黄山市委副书记、市政府副市长并代理市长、黄山风景区管委会主任、市政府党组书记、市机构编制委员会主任",
    " 2015.04－2019.02 黄山市委副书记、黄山市市长、黄山风景区管委会主任、市政府党组书记、市机构编制委员会主任",
    " 2019.02－2019.08 黄山市委副书记、黄山市市长、黄山风景区管委会主任、市政府党组书记、市委编委副主任",
    " 2019.08－宣城市委副书记、副市长、代市长、市政府党组书记",
    " 2019年9月任宣城市委副书记、市长、市政府党组书记",
    " 十届中共安徽省委委员。"
  ]
}