{
  "introduction": "孙正东，男，安徽灵璧县人，汉族，1963年3月生，1981年7月参加工作。",
  "experience": [
    " 1978.09 宿县地区农校学生",
    " 1981.07 灵璧县农业局植保站技术员、副站长（其间：1990.06获得安徽大学党政干部基础专业自学考试大专学历）",
    " 1991.03 灵璧县农业综合开发办副主任",
    " 1992.02 灵璧县向阳乡党委副书记、乡政府筹备组副组长、乡长(其间：1993.09-1993.12参加地委党校青干班学习)",
    " 1994.03 灵璧县向阳乡党委书记、政协主任",
    " 1995.03 灵璧县县长助理",
    " (其间：1993.08-1995.12参加中央党校函授学院本科班党政专业学习)",
    " 1997.01 灵璧县副县长(其间：1997.09-1998.06参加安徽省委党校青干班学习)",
    " 1999.08 灵璧县委常委、副县长",
    " 2001.02 砀山县县委常委",
    " 2001.03 砀山县县委常委、副县长",
    " (其间：1998.09-2001.07参加中央党校函授学院在职研究生班经济管理专业学习)",
    " 2002.10 砀山县委副书记",
    " 2003.07 宿州市埇桥区委副书记",
    " 2003.08 宿州市埇桥区委副书记、副区长",
    " 2003.10 宣城市政府副市长(其间：2005.09-2005.11参加省委党校第44期市厅级干部进修班学习)",
    " 2009.02 宣城市委常委，宁国市委书记、市人大常委会主任(其间：2009.05-2011.09参加长江商学院EMBA专业学习，获得高级管理人员工商管理硕士学位)",
    " 2012.08 安徽省政府副秘书长、办公厅党组成员",
    " 2015.02 安徽省农业委员会主任、党组书记",
    " (其间：2012.09-2016.06参加北京交通大学应用经济学专业学习，获博士研究生学历、经济学博士学位)",
    " 2016.12 阜阳市委副书记，市政府副市长、代市长",
    " 2017.02 阜阳市委副书记，市政府市长"
  ]
}