{
  "introduction": "叶露中，男，汉族，安徽巢湖人，大学学历，经济学学士，1963年5月出生，1986年7月参加工作，1984年5月加入中国共产党。",
  "experience": [
    " 1982.09 安徽农学院农业经济管理系农业经济专业学习",
    " 1986.07 滁州师专教师、乡镇经济系团总支副书记、书记（其间：1990.09-1992.07在北京大学经济系研究生主要课程进修班学习）",
    " 1994.06 滁州师专企管系副主任",
    " 1996.09 滁州市经贸委副主任（公开选拔，试用期一年）",
    " 1997.12 滁州市经贸委副主任、党组成员",
    " 1999.03 滁州市琅琊区委副书记",
    " 2001.09 滁州市全椒县委副书记、代县长",
    " 2002.03 滁州市全椒县委副书记、县长",
    " 2004.06 滁州市委常委、全椒县委副书记、县长，西藏山南地委副书记拟任人选",
    " 2004.07 滁州市委常委，西藏山南地委副书记",
    " 2007.07 滁州市委常委",
    " 2008.05 淮北市委常委、市委组织部部长",
    " 2011.07 淮北市委常委、市政府副市长",
    " 2011.08 淮北市委常委，市政府常务副市长、党组副书记",
    " 2013.06 阜阳市委副书记、市委党校校长",
    " 2016.03 安徽省民政厅党组书记，省委政法委委员",
    " 2016.05 安徽省民政厅党组书记、厅长，省委政法委委员",
    " 2017.12 六安市委副书记，市政府副市长、代市长、党组书记",
    " 2018.01 六安市委副书记，市政府市长、党组书记",
    " 安徽省第十届委员会委员。"
  ]
}