{
  "introduction": "陶方启，男，汉族，1962年11月出生，安徽桐城人，中央党校研究生学历，1981年7月参加工作，1982年11月入党。",
  "experience": [
    "现任宣城市委书记。",
    "1979.09--1981.07 安庆农校农学专业学生",
    " 1981.07--1982.10 望江县武昌乡团干",
    " 1982.10--1985.02 望江团县委学少部副部长、副书记",
    " 1985.02--1990.11 望江县华阳区委副书记，长岭区委副书记、区长，漳湖区委书记，长岭区委书记、区长（1984.09--1989.07自修党政干部基础科大专班学习）",
    " 1990.11--1991.01 望江县委常委、组织部部长,长岭区委书记",
    " 1991.01--1993.01 望江县委常委、组织部部长",
    " 1993.01--1994.06 望江县委常委、副县长",
    " 1994.06--1995.03 潜山县委副书记、代县长",
    " 1995.03--1996.07 潜山县委副书记、县长（1992.09--1995.07参加安庆师院中文专业本科班学习）",
    " 1996.07--1998.06 潜山县委副书记、县长，天柱山风景名胜区管委会主任、党委书记(1998.03起不再兼任党委书记)",
    " 1998.06--2003.03 安庆市郊区区委书记（1997.09--1999.12参加中央党校领导干部函授本科班经济管理专业学习）",
    " 2003.03--2004.02 安庆市郊区区委书记、区人大常委会主任（2000.09--2003.07参加中央党校经济管理专业在职研究生班学习；2003.09--2004.01参加中央党校秋季培训三班学习）",
    " 2004.02--2004.05 安庆市副市长，郊区区委书记、区人大常委会主任",
    " 2004.05--2006.09 安庆市副市长",
    " 2006.09--2009.11 安庆市委常委、副市长",
    " 2009.11--2014.12 安庆市委副书记",
    " 2014.12--2016.12 省物价局局长（高配为正厅级）、分党组书记，省发改委副主任（兼）、党组成员",
    " 2016.12--2017.05 省农业委员会主任、党组书记",
    " 2017.05--2018.01 省农业委员会主任、党组书记，省政协经济委员会副主任",
    " 2018.01—2018.07 省农业委员会主任、党组书记",
    " 2018.07--2019.01 宣城市委书记，市人大常委会主任候选人",
    " 2019.01--2020.01 宣城市委书记，市人大常委会主任，中共十九大代表",
    " 2020.01--",
    "宣城市委书记，中共十九大代表"
  ]
}