{
  "introduction": "杨军，男，汉族，1965年10月生，吉林敦化人，1987年6月入党，阜新矿业学院采矿工程专业毕业，中国矿业大学管理科学与工程专业在职博士研究生毕业，管理学博士，高级工程师。",
  "experience": [
    " 1981.09 阜新矿业学院采矿工程系采矿工程专业学生",
    " 1985.08 淮北矿务局袁庄矿采煤四区技术员",
    " 1988.11 淮北矿务局袁庄矿技术科助理工程师",
    " 1992.12 淮北矿务局生产技术处工程师",
    " 1995.09 淮北矿务局技术处采煤科科长",
    " 1997.01 淮北矿业集团公司技术处副处长",
    " 1998.12 淮北矿业集团桃源矿副矿长",
    " （1998.06-2001.06参加中国矿业大学建筑和土木工程专业学习）",
    " 2001.08 淮北矿业集团祁南矿矿长、党委委员",
    " 2003.05 淮北矿业集团副总工程师、芦岭矿矿长",
    " 2004.09 淮北矿业集团副总经理",
    " 2007.10 淮北市政府副市长",
    " （2005.10-2007.11参加南京大学EMBA学习）",
    " 2008.09 淮北市委常委、市政府副市长（其间：2008.09-2013.06参加中国矿业大学管理学院管理科学与工程专业学习）",
    " 2013.08 淮北市委常委、市政府副市长、兼任淮北经济开发区党工委第一书记",
    " 2014.12 皖北煤电集团有限责任公司董事长、党委书记",
    " 2016.12 宿州市委副书记，市政府副市长、代理市长",
    " 2017.01 宿州市委副书记，市政府市长"
  ]
}