{
  "introduction": "操龙灿，男，1965年8月出生，汉族，安徽潜山人，合肥工业大学管理系工业管理工程专业毕业，硕士研究生学历，工学硕士学位，合肥工业大学(在职)企业管理专业毕业，博士研究生学历，管理学博士学位，1986年7月参加工作，1986年7月加入中国共产党。",
  "experience": [
    "1986.07——1988.09中国科学院安徽光机所实习研究员。",
    "1988.09——1991.07在合肥工业大学管理系工业管理工程专业硕士研究生学习，获工学硕士学位。",
    "1991.07——1997.12安徽经济报社工作人员，省经贸委企业管理处副主任科员、主任科员(其间：1995.09—1996.09挂职任六安长安机器总厂厂长助理)。",
    "1997.12——1999.06安徽省省经贸委企业处副处长。",
    "1999.06——2000.09安徽省经贸委科技质量处处长。",
    "2000.09——2002.07安徽省经贸委技术进步与装备处处长。",
    "2002.07——2004.06安徽省经贸委企业改革处处长。",
    "2004.06——2005.10安徽省国资委企业改革处处长。",
    "2005.10——2007.06安徽省属国有企业监事会主席兼省国资委企业改革处处长。",
    "2007.06——2009.08安徽省属国有企业监事会主席(其间：2002.09—2006.07参加合肥工业大学企业管理专业博士研究生学习。2005.10—2006.02挂任省信访专员。2007.09—2008.01参加中央党校第7期半年制中青班学习)。",
    "2009.08——2013.08安徽省蚌埠市人民政府副市长。",
    "2013.08——2016.07安徽省阜阳市委常委、副市长，市政府党组成员。",
    "2016.07——2017.08安徽省政府国有资产监督管理委员会副主任、党委委员。",
    "2017.08——2019.10 安徽省委宣传部副部长。",
    "2019.11-2020.1 池州市委副书记，市政府党组书记、代市长。",
    " 2020.1- 池州市委副书记，市政府党组书记、市长。"
  ]
}