{
  "introduction": "陈求发，男，苗族，1954年12月生，湖南城步人，1973年3月参加工作，1974年9月加入中国共产党，高级工程师，国防科技大学电子工程系雷达对抗专业全日制大学普通班学历。",
  "experience": [
    "1973.03 湖南省城步县联兴小学民办教师、学校负责人",
    "1975.09 国防科技大学电子工程系雷达对抗专业学生",
    "1978.10 航天工业部一院十四所四室设计员",
    "1983.09 航天工业部一院政治部组织处干事、院办秘书处秘书、政治部秘书处副处长",
    " 1988.02 航天工业部一院二四厂厂办主任、副厂长、党总支书记",
    "1991.08 航空航天工业部一院政治部干部处处长",
    " 1994.05 中国航天工业总公司一院办公室副主任",
    " 1995.05 中国航天工业总公司人事劳动教育部副经理",
    "1997.02 中国航天工业总公司人事劳动教育局局长",
    "1998.07 国防科学技术工业委员会人事教育司司长",
    "2000.11 中央纪委驻国防科学技术工业委员会纪检组组长，国防科学技术工业委员会党组成员(其间：2002.03-2002.05 中央党校省部级干部进修班学习)",
    "2005.07 国防科学技术工业委员会副主任、党组成员",
    " 2007.01 国防科学技术工业委员会副主任、党组副书记",
    " 2008.03 工业和信息化部副部长、党组成员，国家国防科技工业局局长、党组书记",
    " 2008.08 工业和信息化部副部长、党组成员，国家原子能机构主任，国家国防科技工业局局长、党组书记",
    "2010.07 工业和信息化部副部长、党组成员，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记",
    "2011.06 工业和信息化部副部长、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记",
    " 2013.01 湖南省政协主席、党组书记",
    " 2015.04 辽宁省委副书记",
    "2015.05 辽宁省委副书记，省政府代省长、党组书记",
    "2015.06 辽宁省委副书记，省政府省长、党组书记",
    "2017.10 辽宁省委书记",
    " 2018.01 辽宁省委书记、省人大常委会主任",
    " 第十八届、十九届中央委员。"
  ]
}