{
  "introduction": "周波，男，1962年6月生，汉族，上海市人，中共党员，1984年7月参加工作，大学，工商管理硕士，高级工程师。",
  "experience": [
    " 历任上海氯碱化工股份有限公司总经理助理、总经理，上海天原（集团）有限公司总经理，上海华谊（集团）公司副总裁、总裁、党委副书记，市外经贸委（外资委）主任、党组书记，市政府副秘书长，市发展改革委主任、党组书记，上海综合保税区管委会副主任。",
    " 2013.02 上海市政府副市长",
    " 2013.09 上海市政府副市长，市临港地区开发建设管委会主任，市长兴岛开发建设管委会主任",
    " 2016.12 上海市委常委，市政府副市长，市临港地区开发建设管委会主任，市长兴岛开发建设管委会主任",
    " 2017.01 上海市委常委、常务副市长、市政府党组副书记、中国（上海）自由贸易试验区管委会主任、市临港地区开发建设管委会主任、市长兴岛开发建设管委会主任、市张江高新技术产业开发区管委会主任；兼任上海推进科技创新中心建设办公室主任（2018.05）",
    " 2019.02 辽宁省委副书记",
    " 第十九届中央候补委员。"
  ]
}