{
  "introduction": "谭作钧，男，汉族，1968年10月生，湖南茶陵人，中共党员，1990年8月参加工作，武汉大学法学院国际法系国际法专业毕业，研究生学历，法学硕士，工商管理硕士。",
  "experience": [
    " 大学毕业后，在江南造船厂锻炼，后在中国船舶工业贸易公司工作。",
    " 1998年 香港飞力船务有限公司副总经理、总经理",
    " 2000年 香港华联船舶有限公司副总经理、总经理",
    " 2001年 香港华联船舶有限公司总经理、中船置业有限公司总经理",
    " 2002.06 中国船舶工业集团公司总经理助理兼上海外高桥造船有限公司董事长",
    " 2003.11 中国船舶工业集团公司副总经理、党组成员兼上海外高桥造船有限公司董事长、党委书记",
    " 2005.11 中国船舶工业集团公司副总经理、党组成员兼上海外高桥造船有限公司党委书记、中船江南重工股份有限公司董事长",
    " 2007.01 中国船舶工业集团公司副总经理、党组成员兼中船江南重工股份有限公司董事长",
    " 2008.07 中国船舶工业集团公司总经理、党组副书记",
    " 2012.06 辽宁省政府副省长",
    " 2015.01 辽宁省委常委、省委秘书长",
    " 2016.01 辽宁省委常委、省委秘书长，常务副省长",
    " 2016.05 辽宁省委常委，常务副省长，省国资委党委书记",
    " 2017.02 辽宁省委常委、大连市委书记，省国资委党委书记",
    " 2017.04 辽宁省委常委、大连市委书记",
    " 第十九届中央候补委员。"
  ]
}