{
  "introduction": "张雷，男，汉族，1961年7月出生，江苏淮安人，1982年8月参加工作，1985年4月加入中国共产党，工学学士。",
  "experience": [
    " 1978年9月至1982年8月 南京航空学院基础课系机械设计专业师资班学习；",
    " 1982年8月至1984年12月 江苏省苏州长风机械总厂机床分厂设计员、团委干事；",
    " 1984年12月至1988年5月 江苏省苏州长风机械总厂团委副书记、书记；",
    " 1988年5月至1988年12月 共青团江苏省苏州市委办公室主任；",
    " 1988年12月至1994年6月 共青团江苏省苏州市委副书记，市青联主席；",
    " 1994年6月至1996年6月 江苏省苏州市电子工业局副局长；",
    " 1996年6月至1996年11月 江苏省苏州市电子工业局副局长、苏州有线电一厂厂长；",
    " 1996年11月至1997年11月 江苏省苏州电子控股（集团）有限公司总经理、副董事长、党委副书记；",
    " 1997年11月至2000年8月 江苏省苏州市科委主任、苏州新区管委会副主任；",
    " 2000年8月至2001年8月 江苏省昆山市委副书记、市长；",
    " 2001年8月至2002年10月 江苏省昆山市委书记；",
    " 2002年10月至2003年1月 江苏省昆山市委书记、昆山经济技术开发区党工委书记（副厅级）；",
    " 2003年1月至2003年4月 江苏省昆山市委书记、市人大常委会主任，昆山经济技术开发区党工委书记（副厅级）；",
    " 2003年4月至2007年5月 江苏省对外贸易经济合作厅厅长；",
    " 2007年5月至2008年3月 江苏省对外贸易经济合作厅厅长、省贸促会（省国际商会）会长；",
    " 2008年3月至2009年1月 江苏省泰州市委书记；",
    " 2009年1月至2014年7月 江苏省泰州市委书记、市人大常委会主任；",
    " 2014年7月至2017年3月 江苏省副省长；",
    " 2017年3月至2018年3月 辽宁省委常委、副省长，省政府党组副书记，沈抚新区党工委书记，辽宁行政学院（辽宁农业管理干部学院）院长（兼）；",
    " 2018年3月至2018年7月 辽宁省委常委、副省长，省政府党组副书记，辽宁行政学院（辽宁农业管理干部学院）院长（兼）；",
    " 2018年7月至2018年11月 辽宁省委常委、副省长，省政府党组副书记；",
    " 2018年11月 辽宁省委常委、副省长，省政府党组副书记，沈阳市委书记",
    " 2019年1月 辽宁省委常委、沈阳市委书记"
  ]
}