{
  "introduction": "陈绿平，男，汉族，1963年9月出生，广东汕头人，1982年7月参加工作，1986年10月加入中国共产党，教育学博士。",
  "experience": [
    " 1980.09 华南师范学院物理系实验员大专班学习",
    " 1982.07 华南师范大学物理系助理工程师、行政秘书、办公室副主任（其间：1982.09-1985.07华南师范大学物理系无线电电子学专业本科班学习）",
    " 1988.02 广东省人事厅（省编办）副主任科员、主任科员、办公室副主任、办公（人事）室主任（其间：1996.03-1998.01华南师范大学马克思主义哲学专业研究生课程进修班学习；1999.08-1999.12广东省委党校1999年第二期中青年干部培训班学习）",
    " 2002.01 广东省韶关市委常委，乐昌市委书记",
    " 2004.05 广东省韶关市委常委，市政府副市长、党组副书记（其间：2006.09-2006.12广东省第九期高级公务员公共行政管理知识专题研究班学习）",
    " 2007.01 广东省人事厅（省编办）副厅长、党组成员",
    " 2007.04 广东省委统战部副部长，省民宗委主任、党组书记",
    " （2006.09-2009.06华南师范大学心理学专业在职研究生学习，获教 育学博士学位；2009.03-2009.07中央党校第26期中青年干部培训班学习）",
    " 2011.08 广东省揭阳市委副书记，市政府代市长、党组书记",
    " 2011.09 广东省揭阳市委书记",
    " 2012.01 广东省揭阳市委书记，市人大常委会主任、党组书记",
    " 2015.01 重庆市政府党组成员",
    " 2015.02 重庆市政府副市长、党组成员",
    " 2017.05 重庆市委常委，市政府副市长、党组成员",
    " 2017.06 重庆市委常委，市政府副市长、党组成员，两江新区党工委书记、管委会主任",
    " 2018.01 辽宁省政府副省长、党组成员"
  ]
}