{
  "introduction": "陈向群，男，汉族，1962年11月生，河北唐山人，1983年7月参加工作，1982年6月加入中国共产党，吉林工业大学机械一系铸造专业毕业，大学学历，工学学士学位，副研究员。",
  "experience": [
    " 1979.10 吉林工业大学机械一系铸造专业学习，获工学学士学位",
    " 1983.07 机械工业部基础件质量工艺处科员、副主任科员（其间：1983.08-1984.08山西榆次液压厂铸造车间实习；1985.04-1987.02抽调到机械工业部深圳经济技术贸易中心基础件商品部工作，负责基础件商品出口基地建设工作）",
    " 1987.02 机械工业部通用零部件局政策研究室副主任科员",
    " 1987.08 劳动人事部劳力局企业处副主任科员",
    " 1988.06 人事部职位职称司主任科员",
    " 1991.04 人事部职位职称司职位分类处副处长",
    " 1992.11 广西壮族自治区北海市体改委副主任",
    " 1994.07 广西壮族自治区北海市体改委副主任（正处级）",
    " 1995.01 广西壮族自治区北海市体改委主任、党组书记",
    " 1997.02 广西壮族自治区北海市银海区委书记",
    " 1998.06 广西壮族自治区玉林市委常委、组织部部长",
    " 1999.09 广西壮族自治区柳州市委常委、组织部部长",
    " 2000.09 广西壮族自治区柳州市委常委，市政府副市长",
    " 2002.12 广西壮族自治区柳州市委副书记，市政府代市长",
    " 2003.02 广西壮族自治区柳州市委副书记，市政府市长（其间：2004.02-2005.01中央党校一年制中青年干部培训班学习）",
    " 2007.04 广西壮族自治区南宁市委副书记，市政府市长",
    " 2008.05 广西壮族自治区党委常委、组织部部长",
    " 2010.06 中组部部务委员（副部长级）兼组织二局局长、基层办主任",
    " 2013.01 中组部部务委员（副部长级）兼干部二局局长，中央巡视工作领导小组成员（2013.05），中央防范和处理邪教问题领导小组成员（2013.01）",
    " 2014.01 中组部副部长兼干部二局局长，中央巡视工作领导小组成员（2014.03免），中央防范和处理邪教问题领导小组成员，中央港澳工作协调小组成员（2014.03），中央农村工作领导小组成员（2014.03），中央社会治安综合治理委员会委员（2014.06）",
    " 2014.08 中组部副部长，中央防范和处理邪教问题领导小组成员（2016.06免），中央港澳工作协调小组成员（2015.12免），中央农村工作领导小组成员（2016.03免），中央社会治安综合治理委员会委员（2015.12免）",
    " 2015.11 湖南省委常委",
    " 2015.12 湖南省委常委，省政府常务副省长、党组副书记",
    " 2019.02 辽宁省委常委、副省长"
  ]
}