{
  "introduction": "于天敏，男，汉族，1964年1月出生，重庆人，研究生学历，法学博士学位，1986年7月参加工作，1986年5月加入中国共产党。",
  "experience": [
    " 1982年9月 西南政法学院法律系法律专业学生；",
    " 1986年7月 四川省重庆市中级人民法院书记员、助理审判员、审判员（其间：1995.09—1997.07挂职任四川省永川市人民法院副院长）；",
    " 1997年9月 重庆市高级人民法院刑事审判第二庭副庭长（其间：1997.11—1999.01挂职任最高人民法院刑事审判第一庭助理审判员）；",
    " 2001年9月 重庆市高级人民法院刑事审判第二庭庭长（其间：2002.07—2004.05挂职任重庆市第四中级人民法院副院长、政治部主任）；",
    " 2004年5月 重庆市第一中级人民法院党组成员、副院长；",
    " 2005年5月 重庆市人民检察院党组成员、副检察长；",
    " 2010年5月 重庆市人民检察院第一分院党组书记、检察长（其间：2008.09—2012.06西南政法大学诉讼法学专业学习，获法学博士学位）；",
    " 2015年5月 重庆市人民检察院党组副书记、副检察长；",
    " 2017年1月 辽宁省人民检察院党组书记、检察长；",
    " 2019年3月 辽宁省委常委、省人民检察院党组书记、检察长",
    " 2019年4月 辽宁省委常委、政法委书记"
  ]
}