{
  "introduction": "范继英，女，汉族，1963年6月出生，辽宁盖州人，1985年4月加入中国共产党，1982年8月参加工作，中央党校研究生学历，经济学硕士学位，统计师。",
  "experience": [
    " 1980年 沈阳市财经学校计划统计专业学生",
    " 1982年 先后任辽宁省沈阳市统计局干部、机关党委干事、机关团委书记（其间：1983年-1986年中央广播电视大学工业企业经营管理专业学习）",
    " 1988年 先后任沈阳市城市社会经济调查队综合处副处长、处长、队长助理（其间：1988年-1992年东北财经大学统计专业学习）",
    " 1993年 沈阳市团委副书记、书记、党组书记（其间：1993年-1995年下派锻炼沈阳联营公司副总经理，1996年-1999年辽宁大学经济管理学院国民经济管理专业学习）",
    " 2001年 沈阳市委常委兼市总工会主席、党组书记",
    " 2002年 先后任全总女职工部部长、国际联络部部长、办公厅主任（其间：2006年-2007年中央党校一年制中青年干部培训班学习）",
    " 2008年 中华全国妇女联合会书记处书记、党组成员（其间：2008年-2012年兼任中华女子学院党委书记，2010年-2013年中央党校研究生院社会学专业在职学习）",
    " 2013.10 全国总工会副主席、书记处书记、党组成员，全国妇女联合会副主席（兼职）",
    " 2016.10 辽宁省委常委、统战部部长，辽宁省社会主义学院党组书记",
    " 第十二届全国政协委员。",
    " 2020.4 兼任省政协党组副书记"
  ]
}