{
  "introduction": "廖建宇，男，汉族，1964年4月生，四川开县人，1985年8月参加工作，1986年8月入党，中共党员，贵州省委党校行政学专业毕业，省委党校研究生学历，理学学士学位。",
  "experience": [
    " 1981.09 贵州大学数学系数学专业学习",
    " 1985.07 贵州省委办公厅秘书处干部",
    " 1985.12 贵州省委办公厅信息处干部（其间：1986.03-1987.07参加省直赴罗甸县党建扶贫工作队，挂职任董王乡乡长助理）",
    " 1989.06 贵州省委办公厅信息处副主任科员",
    " 1992.03 贵州省委办公厅秘书处主任科员",
    " 1994.04 贵州省委办公厅秘书处副处级秘书",
    " 1996.06 贵州省委办公厅秘书二处副处长",
    " 1998.05 贵州省委办公厅秘书二处处长（其间：1999.10-2000.01在清华大学人文社会科学学院现代公共管理党政干部高级研修班学习）",
    " 2001.03 贵州省黔南州委常委、宣传部部长",
    " 2004.05 贵州省纪委常委",
    " （2003.09-2006.06在贵州省委党校在职研究生班行政学专业学习）",
    " 2006.12 贵州省纪委常委、秘书长",
    " 2008.12 贵州省纪委副书记、秘书长",
    " 2010.04 贵州省纪委副书记",
    " 2012.05 贵州省纪委副书记，省监察厅厅长",
    " 2015.11 中央纪委第十二纪检监察室主任",
    " 2017.06 辽宁省委常委、省纪委书记",
    " 2018.01 辽宁省委常委、省纪委书记、省监察委员会主任",
    " 第十九届中央纪委委员。"
  ]
}