{
  "introduction": "陆治原，男，汉族，1964年8月生，陕西省绥德县人。",
  "experience": [
    "1987年11月加入中国共产党，1988年8月参加工作，硕士研究生学历, 经济学博士，会计师。",
    " 1984.09—1988.08 在陕西财经学院财政系财政专业学习",
    " 1988.08—1990.09 在陕西省延安财经学校任教",
    " 1990.09—1993.07 在陕西财经学院财政系财政专业学习（研究生）",
    " 1993.07—1995.03 在西安市财政局预算处工作",
    " 1995.03—1997.05 西安市财政局预算处副处长",
    " 1997.05—1998.09 西安市财政局收费管理处处长",
    " 1998.09—2000.11 西安市财政局预算处处长",
    " 2000.11—2002.07 西安市财政局副局长",
    " 2002.07—2005.02 西安市阎良区委副书记、区长（副厅级）",
    " 2005.02—2005.11 西安市阎良区委副书记、区长，西安阎良国家航空高技术产业基地管委会主任、党工委副书记",
    " 2005.11—2008.08 西安市阎良区委书记，其间于2003.09—2006.11在西安交通大学应用经济学专业学习",
    " 2008.08—2010.06 西安市灞桥区委书记，其间于2009.12—2010.06兼任西安纺织城区综合发展办公室党组书记",
    " 2010.06—2011.08 榆林市委副书记",
    " 2011.08—2012.01 榆林市委副书记、副市长、代市长",
    " 2012.01—2015.06 榆林市委副书记、市长",
    " 2015.06—2016.02 渭南市委书记、市人大常委会主任人选",
    " 2016.02—2017.02 渭南市委书记、市人大常委会主任",
    " 2017.02—2018.01 渭南市委书记",
    " 2018.01 陕西省政府副省长、渭南市委书记",
    " 2018.04 陕西省政府副省长",
    " 2018.09 辽宁省委常委、组织部部长",
    " 中共十九大党代表，十二届全国人大代表，中共陕西省十二届委员会委员，省十一次、十二次党代会代表，省十届、十二届、十三人大代表。"
  ]
}