{
  "introduction": "王明玉，男，汉族，1963年1月出生，辽宁朝阳人，1988年8月参加工作，1987年6月加入中国共产党，管理学硕士。",
  "experience": [
    " 1984.08 辽宁师范大学生物系生物专业学习",
    " 1988.08 辽宁师范大学生物系辅导员、团委书记",
    " 1989.12 辽宁师范大学思想政治教研室助教、干事",
    " 1991.07 辽宁师范大学外事处接待科科长",
    " 1993.11 辽宁师范大学国际文化交流中心总经理（正科级）",
    " 1994.09 辽宁师范大学国际交流学院副院长（副处级）、国际文化交流中心总经理",
    " 1996.03 辽宁师范大学校长助理（正处级）",
    " 1998.05 辽宁师范大学副校长",
    " （1997.09—2000.07在吉林农业大学农业经济管理专业在职研究生学习，获管理学硕士学位）",
    " 2003.06 辽宁中医学院党委书记",
    " 2006.03 辽宁中医药大学党委书记",
    " 2010.08 朝阳市委副书记，市政府副市长、代市长、党组书记",
    " 2011.01 朝阳市委副书记，市政府市长、党组书记",
    " 2013.02 朝阳市委书记",
    " 2014.03 锦州市委书记",
    " 2018.01 辽宁省副省长、省政府党组成员，锦州市委书记",
    " 2018.07 辽宁省副省长、省政府党组成员"
  ]
}