{
  "introduction": "王大伟，男，汉族，1964年4月出生，黑龙江望奎人，1984年12月入党，1990年7月参加工作，研究生学历，管理学博士。",
  "experience": [
    "1983.09 东北林业大学森林采运工程系森林采运工程专业学生",
    " 1987.07 东北林业大学森林采运工程系森林采运工程专业研究生",
    " 1990.07 国家林业投资公司森工项目部干部",
    " 1992.01 国务院经贸办秘书局干部、助理工程师",
    " 1992.12 国务院经贸办主任科员",
    " 1994.05 国家经贸委办公厅副处级秘书",
    " 1997.10 国家经贸委办公厅正处级秘书",
    " 1998.09 中国联通公司市场部副部长",
    " 1998.12 中国发展研究基金会工作人员",
    " 1999.02 中国发展研究基金会副秘书长（副局长级）",
    " 2001.03 中国发展研究基金会副秘书长（正局长级）（其间：2001.06-2003.06挂职任黑龙江省哈尔滨市副市长）",
    " 2003.06 哈尔滨市政府副市长",
    " （2000.09-2005.12在哈尔滨工业大学管理学院技术经济及管理专业在职研究生学习，获得管理学博士学位）",
    " 2007.01 哈尔滨市委常委、市委政法委书记",
    " 2009.08 黑龙江省公安厅党委副书记、副厅长（正厅级）",
    " 2013.03 辽宁省公安厅党委书记、厅长",
    " 2013.04 辽宁省政府党组成员、省长助理，省公安厅党委书记、厅长",
    " 2017.02 辽宁省政府副省长、党组成员，省公安厅党委书记、厅长、督察长（兼）",
    " 2018.01 辽宁省政府副省长、党组成员，省公安厅党委书记、厅长"
  ]
}