{
  "introduction": "崔枫林，男，汉族，1960年10月出生，河南唐河人，1979年9月参加工作，1981年4月加入中国共产党，大学学历。",
  "experience": [
    " 1979.09 大连陆军学院指挥自动化专业学习",
    " 1982.08 大连陆军学院干部处运筹教研室干事、教员",
    " 1990.04 辽宁省计经委人事处副主任科员（其间：1991.08-1993.12中央党校经济专业在职大学学习）",
    " 1995.03 辽宁省建设投资公司人事部部长",
    " （1992.09-1995.08美国夏威夷州立大学工商管理专业研究生课程班在职学习）",
    " 1996.06 辽宁省建设投资公司分党组成员、总经理助理",
    " 1997.12 辽宁创业（投资）集团有限责任公司总经理助理兼辽宁创业建设有限公司董事长",
    " 1998.11 葫芦岛市政府市长助理",
    " 2000.01 葫芦岛市政府副市长",
    " 2005.09 葫芦岛市委常委，市政府常务副市长",
    " 2009.09 葫芦岛市委常委，市政府常务副市长兼辽宁锦化集团有限公司董事长（其间：2009.11-2009.12在辽宁省委党校第37期市厅级干部进修班学习）",
    " 2010.01 葫芦岛市委常委兼辽宁锦化集团有限公司董事长",
    " 2010.02 葫芦岛市委副书记、市委党校校长兼辽宁锦化集团有限公司董事长",
    " 2011.05 葫芦岛市委副书记、市委党校校长",
    " 2013.03 辽宁省审计厅厅长、党组书记（其间：2014.11-2014.12在辽宁省委党校市厅级领导干部第52期进修班学习）",
    " 2015.06 本溪市委副书记",
    " 2015.07 本溪市委副书记，市政府副市长、代理市长、党组书记",
    "2016.01 本溪市委副书记，市政府市长、党组书记",
    "2016.06 本溪市委书记",
    " 2017.03 辽宁省副省长、省政府党组成员，省国资委党委书记，本溪市委书记",
    " 2017.04 辽宁省副省长、省政府党组成员，省国资委党委书记"
  ]
}