{
  "introduction": "张立林，男，土家族，1971年1月出生，湖南慈利人，1997年7月参加工作，1994年6月加入中国共产党，经济学博士，高级经济师。",
  "experience": [
    " 1988年9月至1992年7月 复旦大学经济系经济学专业学习；",
    " 1992年7月至1994年7月 复旦大学经济系政治经济学专业硕士研究生；",
    " 1994年7月至1997年7月 复旦大学经济系外国经济思想史专业博士研究生；",
    " 1997年7月至1998年5月 中国农业银行上海市虹口区支行大连西路分理处干部；",
    " 1998年5月至2000年2月 中国农业银行上海市虹口区支行行长助理；",
    " 2000年2月至2000年7月 中国农业银行上海市分行风险监管处副处长；",
    " 2000年7月至2001年6月 中国农业银行上海市分行零售业务处副处长(主持工作)；",
    " 2001年6月至2002年4月 中国农业银行上海市分行个人业务处处长；",
    " 2002年4月至2005年1月 中国农业银行上海市分行办公室主任(其间:2004年4月至2004年10月赴意大利、荷兰参加高管人员培训)；",
    " 2005年1月至2005年4月 中国农业银行上海市分行行长助理；",
    " 2005年4月至2006年12月 中国农业银行上海市分行行长助理兼营业部总经理；",
    " 2006年12月至2009年4月 中国农业银行香港分行总经理；",
    " 2009年4月至2012年6月 中国农业银行上海市分行副行长、党委委员；",
    " 2012年6月至2012年9月 中国农业银行信用卡中心负责人；",
    " 2012年9月至2014年8月 中国农业银行信用卡中心总经理；",
    " 2014年8月至2017年5月 中国农业银行资产管理部总经理(2017年1月总经理名称改为总裁)；",
    " 2017年5月至2019年7月中国建设银行副行长、党委委员；",
    " 2019年7月— 辽宁省副省长，省政府党组成员。"
  ]
}