{
  "introduction": "姜有为，男，汉族，1967年9月出生，吉林农安人，1989年7月参加工作，1994年6月加入中国共产党，新加坡南洋理工大学商学院管理经济学专业毕业，硕士研究生学历，管理经济学硕士学位，工程师。",
  "experience": [
    " 1985.09 吉林大学化学系高分子材料专业学生",
    " 1989.07 吉化公司有机合成厂橡胶车间技术员",
    " 1994.10 吉化公司有机合成厂厂长办公室生产秘书",
    " 1995.04 吉化公司有机合成厂调度处副处长",
    " 1996.04 吉化公司有机合成厂苯乙烯车间副主任",
    " 1997.02 吉化公司有机合成厂副厂长",
    " 1999.02 吉化集团生产安全技术部副部长",
    " 1999.05 吉林省吉林市经济贸易委员会副主任、党组成员",
    " 2000.12 吉林省经济贸易委员会副主任、党组成员",
    " 2004.04 吉林省经济委员会副主任、党组成员",
    " （2003.07-2004.06新加坡南洋理工大学管理经济学专业在职学习，获管理经济学硕士学位）",
    " 2005.07 吉林省白山市副市长（2005.09-2007.04兼白山经济开发区管委会主任）",
    " 2006.07 吉林省白山市委常委、常务副市长（2007.04-2008.01兼市行政学院院长）",
    " 2008.01 吉林省经济委员会主任、党组书记，省政府副秘书长（兼）",
    " 2009.02 吉林省工业和信息化厅厅长、党组书记、省政府副秘书长（兼）",
    " 2009.03 吉林省工业和信息化厅厅长、党组书记",
    " 2010.07 吉林省辽源市委副书记，市政府代市长",
    " 2011.06 吉林省辽源市委书记",
    " 2013.03 吉林省发展和改革委员会党组书记、主任",
    " 2015.11 吉林省政府副省长、党组成员",
    " 2016.12 辽宁省沈阳市委副书记，市政府副市长、代市长",
    " 2017.01 辽宁省沈阳市委副书记，市政府市长"
  ]
}