{
  "introduction": "卢柯，男，汉族，1965年5月出生，甘肃华池人，原籍河南汲县。",
  "experience": [
    "中共党员，研究员，博士生导师，中国科学院院士。",
    " 1985年毕业于南京理工大学金属材料及热处理专业，1990年在中国科学院金属研究所获工学博士学位，2003年当选为中国科学院院士。",
    " 历任中国科学院金属研究所助理研究员、副研究员、研究员、博士生导师。",
    " 1997年至2001年 快速凝固非平衡合金国家重点实验室主任",
    " 2001年至2012年 沈阳材料科学国家（联合）实验室主任，中国科学院金属研究所所长（其间：2005年至2007年兼任上海交通大学材料科学与工程学院院长）",
    " 2012年至2018年 沈阳材料科学国家（联合）实验室主任",
    " 2018.10 辽宁省副省长",
    " 九三学社第十、十一届中央委员会委员，第十二届中央委员会常委，第十三届、第十四届中央委员会副主席；辽宁省第六、七届委员会副主委，沈阳市第十一、十二届委员会主委；第十、十一届全国政协委员，第十二届、第十三届全国政协常委；辽宁省第八、九届政协常委；沈阳市第十三届、十四政协副主席；全国青联第十届副主席。"
  ]
}