{
  "introduction": "郝春荣，女，汉族，1963年4月出生，山东烟台人，1983年8月参加工作，1985年1月加入中国共产党，中央党校研究生。",
  "experience": [
    " 1983.08 历任辽阳市卫生学校团委干事、副书记、书记",
    " 1985.08 辽阳市卫生局团委副书记、书记",
    " 1990.02 辽阳市团市委副书记",
    " 1992.11 辽阳市团市委书记",
    " 1994.05 辽阳市进出口公司副总经理（县级）、辽阳香港发展有限公司经理",
    " 1996.02 辽阳市太子河区政府副区长（县级）",
    " 1997.11 辽阳市太子河区委常委，区政府副区长（县级）",
    " 1999.12 辽阳市太子河区委副书记，区政府区长",
    " 2000.10 辽阳市太子河区委副书记，区政府区长兼辽阳市太子河区开发带管委会主任",
    " 2000.11 辽阳市委常委",
    " 2001.01 辽阳市委常委、市总工会主席、党组书记",
    " 2003.01 辽阳市委常委，市政府副市长",
    " 2003.04 辽阳市政府副市长",
    " 2008.05 辽阳市委常委，市政府副市长",
    " （2008.03-2010.01在中央党校研究生院经济学（经济管理）专业在职研究生学习）",
    " 2012.04 朝阳市委副书记",
    " 2014.04 辽宁省旅游局局长、党组书记",
    " 2016.08 辽宁省旅发委主任、党组书记",
    "2016.09 辽宁省盘锦市委副书记，市政府副市长、代市长",
    " 2016.10 辽宁省盘锦市委副书记，市政府市长",
    " 2018.01 辽宁省副省长、省政府党组成员，盘锦市委副书记、市长",
    " 2018.07 辽宁省副省长、省政府党组成员"
  ]
}