{
  "introduction": "裴伟东，男，汉族，1964年10月生，内蒙古宁城人，1989年1月加入中国共产党，研究生学历，硕士学位。",
  "experience": [
    " 1982.09-1989.04 大连理工大学机械制造及自动化专业学习",
    " 1989.04-1997.11 辽宁省经委技改处科员、副主任科员、主任科员、副处长",
    " 1997.11-1998.05 辽宁省政府办公厅副处级秘书",
    " 1998.05-2001.03 辽宁省政府办公厅正处级秘书",
    " 2001.03-2004.05 辽宁省发展计划委员会固定资产投资处处长",
    " 2004.05-2008.07 辽宁省发展和改革委员会固定资产投资处处长",
    " 2008.07-2009.12 辽宁省发展和改革委员会副主任、党组成员",
    " 2009.12-2014.09 葫芦岛市委常委，市政府常务副市长",
    " 2014.09-2015.01 辽阳市委副书记，市政府代市长",
    " 2015.01 辽阳市委副书记，市政府市长",
    " 2018.02 阜新市委书记",
    " 2019.12 丹东市委委员、常委、书记"
  ]
}