{
  "introduction": "于学利，男，汉族，1963年4月出生，1981年10月参加工作，1985年3月加入中国共产党，大学学历。",
  "experience": [
    " 1981.10-1986.05 中国人民解放军81513部队战士，班长，学员，排长",
    " 1986.05-1990.09 辽宁省建昌县武装部军事科参谋",
    " 1990.09-1992.03 辽宁省建昌县武装部副主任科员",
    " 1992.03-1997.03 辽宁省建昌县委办公室秘书",
    " 1997.03-1998.10 辽宁省建昌县委宣传部副部长",
    " 1998.10-2001.02 辽宁省建昌县石佛乡党委书记",
    " 2001.02-2003.01 辽宁省建昌县财政局党组书记、局长",
    " 2003.01-2003.08 辽宁省建昌县副县长，县财政局局长",
    " 2003.08-2004.09 辽宁省葫芦岛市乡镇企业局党组成员、副局长",
    " 2004.09-2005.09 辽宁省葫芦岛市发展和改革委员会党组成员、副主任",
    " 2005.09-2009.05 辽宁省建昌县委常委、副县长",
    " 2009.05-2010.03 辽宁省兴城市委常委、副市长",
    " 2010.03-2010.12 辽宁省兴城市委副书记、副市长、代市长，兴城临海产业区党工委副书记",
    " 2010.12-2011.02 辽宁省兴城市委副书记、市长，兴城临海产业区党工委副书记",
    " 2011.02-2012.05 辽宁省兴城市委副书记、市长，兴城临海产业区党工委副书记、管委会主任",
    " 2012.05-2013.06 辽宁省兴城市委书记，兴城临海产业区党工委书记",
    " 2013.06-2014.12 辽宁省兴城市委书记，兴城临海产业区党工委常务副书记",
    " 2014.12-2015.10 辽宁省兴城市委书记，兴城滨海经济区党工委书记",
    " 2015.10-2015.11 辽宁省葫芦岛市委常委，兴城市委书记",
    " 2015.11-2015.12 辽宁省葫芦岛市委常委、副市长，兴城市委书记",
    " 2015.12-2016.10 辽宁省葫芦岛市委常委、副市长",
    " 2016.10-2017.06 辽宁省葫芦岛市委常委、政法委书记，市政府副市长",
    " 2017.06-2018.01 辽宁省锦州市委常委、纪委书记",
    " 2018.01-2018.07 辽宁省锦州市委常委、纪委书记、监委主任",
    " 2018.07-2018.09 辽宁省锦州市委副书记、市政府副市长、代市长",
    " 2018.09- 辽宁省锦州市委副书记、市长"
  ]
}