{
  "introduction": "张淑萍，女，汉族，1965年10月生，1986年7月参加工作，1990年11月加入中国共产党，省委党校研究生学历，硕士学位。",
  "experience": [
    " 1982.09--1986.07 辽宁师范大学中文系中文专业学习",
    " 1986.07--1990.11 大连市旅顺中学教师",
    " 1990.11--1992.10 大连市旅顺中学副教导主任",
    " 1992.10--1994.08 大连市旅顺中学教导主任",
    " 1994.08--1996.08 大连市旅顺中学副校长",
    " 1996.08--1996.12 大连市旅顺中学党支部书记兼副校长",
    " 1996.12--2002.05 大连市旅顺口区委常委、宣传部部长",
    " 2002.05--2003.09 大连市旅顺口区委常委、组织部部长",
    " （2001.03--2003.07辽宁省委党校行政管理专业在职研究生学习）",
    " 2003.09--2007.05 大连市旅顺口区委常委、组织部部长兼区非公有制企业党工委书记",
    " 2007.05--2008.06 大连市旅顺口区委常委、副区长",
    " 2008.06--2008.07 大连教育学院（教育行政学院）党委副书记",
    " 2008.07--2010.12 大连教育学院（教育行政学院）院长、党委副书记兼市教育局副局长",
    " 2010.12--2015.03 大连教育学院（教育行政学院）党委书记",
    " （2009.09--2011.12东北财经大学高级管理人员工商管理专业攻读硕士学位，获高级管理人员工商管理硕士学位）",
    " 2015.03--2017.02 大连市食品药品监督管理局(大连口岸药品监管局)党组书记、局长（其间： 2016.03--2016.05省委党校中青年干部培训一班(第2期)学习）",
    " 2017.02--2018.10 庄河市委书记（副厅长级）",
    " 2018.10--2018.12 大连市委常委、庄河市委书记",
    " 2018.12--2019.01 丹东市委副书记，丹东市人民政府党组书记、代理市长",
    " 2019.01-- 丹东市委副书记，丹东市人民政府党组书记、市长"
  ]
}