{
  "introduction": "高键，男，汉族，1969年10月生，山西稷山人，1991年1月加入中国共产党，1992年10月参加工作，在职研究生学历，文学硕士学位。",
  "experience": [
    " 1988.09-1992.07 山西师范大学中文系汉语言文学专业学习",
    " 1992.07-1992.10 待分配",
    " 1992.10-1995.03 山西师范大学团委干事",
    " 1995.03-1997.02 山西师范大学中文系团委副书记",
    " 1997.02-1999.03 山西师范大学中文系团委书记",
    " 1999.03-2001.02 山西师范大学团委副书记",
    " 2001.02-2001.08 山西师范大学团委书记",
    " (1998.07-2001.08陕西师范大学文艺学专业参加同等学力申请硕士学位学习，获文学硕士学位)",
    " 2001.08-2003.03 共青团临汾市委书记、党组书记",
    " 2003.03-2008.10 共青团山西省委副书记、党组成员",
    " 2008.10-2011.07 共青团山西省委副书记、党组副书记",
    " 2011.07-2013.03 太原市委常委、秘书长",
    " 2013.03-2016.07 山西省委统战部副部长、省宗教局(省民委)局长、党组书记",
    " 2016.07-2016.08 大同市委副书记(保留正厅长级)",
    " 2016.08-2016.09 大同市委副书记(保留正厅长级)、市委党校校长、市行政学院院长",
    " 2016.09-2017.12 大同市委副书记(保留正厅长级)、宣传部长、市委党校校长、市行政学院院长",
    " 2017.12-2018.01 朔州市委副书记",
    " 2018.01-2018.03朔州市委副书记，市政府副市长、代市长",
    " 2018.03-2019.12 朔州市委副书记，市政府市长",
    " 山西省十届、十一届政协常委。",
    " 2020.1 辽宁省抚顺市市长"
  ]
}