{
  "introduction": "田树槐，男，汉族，1965年9月出生，辽宁建昌人，1984年7月参加工作，1987年5月加入中国共产党，在职大学学历（辽宁大学，哲学专业），管理学硕士学位（美国班尼迪克大学，信息管理专业）。",
  "experience": [
    " 1981.08 朝阳地区凌源师范学校学生",
    " 1984.07 建昌县高中团委书记（其间：1985.08-1988.07辽宁大学哲学系哲学专业在职大学学习）",
    " 1989.10 共青团建昌县委青农部长",
    " 1991.01 建昌县八家子镇党委副书记",
    " 1991.09 建昌县八家子镇党委副书记、镇长",
    " 1995.03 建昌县八家子镇党委书记",
    " 1996.05 建昌县委常委、组织部部长",
    " 1997.11 建昌县委常委、副县长",
    " （1995.09-1997.12中央党校函授学院政法专业在职大学学习）",
    " 2000.04 建昌县委常务副书记",
    " （1998.10-2000.08 北京师范大学管理学院经济管理专业在职研究生班学习）",
    " 2002.12 绥中县委副书记",
    " 2003.01 绥中县委副书记、政协主席",
    " 2006.07 绥中县委副书记、县长",
    " 2009.03 绥中县委副书记、县长，葫芦岛绥中滨海经济区工委副书记、管委会主任",
    " 2009.10 绥中县委书记、县长，葫芦岛绥中滨海经济区工委副书记、管委会主任",
    " 2009.12 绥中县委书记，葫芦岛绥中滨海经济区工委副书记、管委会主任",
    " 2010.12 葫芦岛市副市级干部、绥中县委书记，葫芦岛绥中滨海经济区工委副书记、管委会主任",
    " （2009.09-2011.05美国班尼迪克大学信息管理专业攻读硕士学位，获管理学硕士学位）",
    " 2011.11 辽宁省林业厅党组成员、副厅长（其间：2015.03-2015.05省委党校市厅级领导干部第53期进修班学习）",
    " 2015.08 本溪市委副书记、市委党校校长（市行政学院院长）（其间：2015.10-2015.11 省委党校市厅级中青年干部培训班（第1期）学习）",
    " 2016.08 本溪市委副书记，市政府副市长、代市长、党组书记、市委党校校长（市行政学院院长）",
    " 2016.09 本溪市委副书记，市政府副市长、代市长、党组书记",
    " 2016.10 本溪市委副书记，市政府市长、党组书记"
  ]
}