{
  "introduction": "王一兵，男，汉族，1964年1月生，1985年8月参加工作，1986年4月加入中国共产党，在职研究生学历，博士学位。",
  "experience": [
    " 1982.07－1985.08 沈阳医学专科学校临床医学专业学习",
    " 1985.08－1986.11 沈阳医学院学生处政治辅导员、系团总支部书记",
    " 1986.11－1989.01 沈阳医学院团委干事、学生总会秘书长",
    " 1989.01－1990.04 沈阳医学院团委副书记",
    " 1990.04－1995.09 沈阳医学院团委书记（其间：1992.07－1993.06沈阳市驻兴隆台镇包乡镇工作队队长）（1987.09－1990.07沈阳师范学院政教专业在职大学学习）",
    " 1995.09－1996.07 共青团辽宁省沈阳市委学校部副部长",
    " 1996.07－1997.06 共青团辽宁省沈阳市委学校部部长",
    " 1997.06－2002.10 共青团辽宁省沈阳市委副书记、沈阳市青联副主席（1994.09－1996.08大连理工大学研究生院社科系思想政治教育专业在职研究生学习，2000.10获法学硕士学位）",
    " 2002.10－2002.12 辽宁省沈阳市铁西区政府党组成员、副区长人选、沈阳经济技术开发区管委会副主任",
    " 2002.12－2006.04 辽宁省沈阳市铁西区副区长、沈阳经济技术开发区管委会副主任",
    " 2006.04－2006.09 辽宁省沈阳市铁西区委常委、副区长，沈阳经济技术开发区管委会副主任",
    " 2006.09－2007.06 辽宁省沈阳市铁西区委常委、常务副区长，沈阳经济技术开发区管委会常务副主任",
    " 2007.06－2007.10 辽宁省沈阳市铁西区委常委、常务副区长",
    " 2007.10－2008.06 辽宁省沈阳市铁西区委常委、常务副区长，沈阳经济技术开发区管委会常务副主任",
    " 2008.06－2009.06 辽宁省沈阳市铁西区委常委、常务副区长，沈阳经济技术开发区管委会常务副主任（正局级）",
    " 2009.06－2010.02 辽宁省沈阳市铁西区委常委、常务副区长（沈阳市正局级）",
    " 2010.02－2011.04 辽宁省沈阳市卫生局局长、党委副书记（2006.08－2010.12武汉理工大学产业经济学专业同等学历攻读博士学位，获经济学博士学位）",
    " 2011.04－2015.03 辽宁省康平县委书记（沈阳市正局级）（其中：2014.09－2014.10辽宁省委党校市厅级领导干部第51期进修班学习）",
    " 2015.03－2015.06 辽宁省沈阳市于洪区委书记，辽宁省康平县委书记",
    " 2015.06－2016.11 辽宁省沈阳市于洪区委书记",
    " 2016.11－2017.04 辽宁省沈阳市浑南区委书记，沈阳高新区党工委书记",
    " 2017.04－2018.08 辽宁省沈阳市浑南区委书记，沈阳高新区党工委书记，辽宁省沈抚新区党工委委员、管理委员会副主任",
    " 2018.08－2018.09 辽宁省辽阳市委副书记，代市长",
    " 2018.09－ 辽宁省辽阳市委副书记，市长"
  ]
}