{
  "introduction": "隋显利，男，汉族，1964年2月生，1985年8月参加工作，1985年7月加入中国共产党，省委党校大学学历。",
  "experience": [
    " 1983.08－1985.08",
    "辽宁青年干部管理学院政治专业学习",
    " 1985.08－1989.04",
    "共青团辽阳市委宣传部干事、负责人",
    " 1989.04－1990.05",
    "共青团辽阳市委宣传部副部长",
    " 1990.05－1992.09",
    "共青团辽阳市委宣传部部长",
    " 1992.09－1993.03",
    "辽阳市政府办公室主任科员",
    " 1993.03－1995.12",
    "辽阳市政府办公室信息科科长(其间: 1993.03－1995.10在辽宁省委党校法律专业在职大学学习)",
    " 1995.12－1999.06 辽阳市政府办公室秘书二科主任科员",
    " 1999.06－2001.11",
    "辽阳市劳动局党组成员、副局长（期间2000. 05－2001.11法国南锡国立高等工程师学院工业现代化专业研究生课程班",
    " 在职学习）（1997.09－1999.09吉林大学世界经济专业研究生课程班在职学习）",
    " 2001.11－2003.05",
    "辽阳市政府副秘书长",
    " 2003.05－2006.02",
    "辽阳市政府副秘书长、办公室主任",
    " 2006.02－2006.12",
    "辽宁省灯塔市委副书记、副市长、代市长",
    " 2006.12－2010.11",
    "辽宁省灯塔市委副书记、市长",
    " 2010.11－2010.12",
    "辽宁省灯塔市委副书记、市长、灯塔新城党工委副书记、灯塔新城管委会副主任",
    " 2010.12－2011.01 辽宁省灯塔市委书记、市长、灯塔新城党工委副书记、管委会常务副主任",
    " 2011.01－2011.04",
    "辽宁省灯塔市委书记、灯塔新城党工委书记、管委会主任",
    " 2011.04－2012.08",
    "辽宁省灯塔市委书记",
    " 2012.08－2013.03",
    "辽宁省灯塔市委书记、灯塔新城党工委书记、佟二堡新市镇党工委书记",
    " 2013.03－2015.08",
    "辽宁省灯塔市委书记、灯塔新城党工委书记、佟二堡新市镇党工委书记（副厅级）",
    " 2015.08－2017.04 本溪市委常委、组织部部长",
    " 2017.04－2017.06 本溪市委常委、组织部部长、副市长",
    " 2017.06－2019.01 本溪市委常委、副市长",
    " 2019.01－2019.04 辽宁省农业农村厅党组成员、省委农村工作领导小组办公室专职副主任 (正厅长级)",
    " 2019.04－2019.07 铁岭市委副书记，铁岭市人民政府党组书记、副市长、代市长",
    " 2019.07 - 铁岭市委副书记，铁岭市人民政府党组书记、市长"
  ]
}