{
  "introduction": "吕志成，男，汉族，1966年12月出生，河北广宗人，经济学硕士，高级经济师，1990年7月参加工作，1996年5月加入中国共产党。",
  "experience": [
    " 2001.02 邢台市清河县政府副县长",
    " 2003.04 邢台市清河县委副书记、纪委书记",
    " 2006.02 邢台市桥东区委副书记，区政府区长",
    " 2011.08 邢台市威县县委副书记，县政府县长",
    " 2013.04 邢台市威县县委书记",
    " 2015.07 衡水市委常委",
    " 2015.08 衡水市委常委，市政府常务副市长",
    " 2016.11 衡水市委常委，市政府常务副市长、党组副书记，衡水工业新区（衡水高新技术产业开发区）党工委书记（兼）",
    " 2017.09 衡水市委副书记，市政府副市长、代理市长、党组书记，衡水高新技术产业开发区党工委书记（兼）",
    " 2017.12 衡水市委副书记，市政府市长、党组书记，衡水高新技术产业开发区党工委书记（兼）",
    " 2018.10 河北省国资委党委书记、主任",
    " 2019.12 阜新市委委员、常委、书记"
  ]
}