{
  "introduction": "王健，男，汉族，1965年7月生，1988年8月参加工作，1985年11月加入中国共产党，在职研究生学历，硕士学位，高级工程师。",
  "experience": [
    " 1984.09--1988.08 沈阳工业大学管理工程系工业管理工程专业学习",
    " 1988.08--1993.05 沈阳科学技术总院工作人员",
    " 1993.05--1995.05 沈阳轴瓦材料研究所所长",
    " 1995.05--1996.03 辽宁省沈阳市科技局工作人员",
    " 1996.03--1999.02 辽宁省沈阳市科技局人事处副处长(主持工作)1999.02--2001.03 辽宁省沈阳市科技局人事处处长 (1997.09--1999.09沈阳工业大学管理工程系会计学专业在职研究生学习,获工学硕士学位)",
    " 2001.03--2001.06 辽宁省沈阳市科技局人事处处长、机关党委专职副书记、纪委书记(兼)",
    " 2001.06--2004.07 辽宁省沈阳市科技局助理巡视员,西藏自治区安多县委书记(援藏)",
    " 2004.07--2006.04 辽宁省沈阳市新城子区委副书记",
    " 2006.04--2006.11 辽宁省沈阳市沈北新区区委副书记",
    " 2006.11--2007.01 辽宁省沈阳市苏家屯区委副书记、副区长、代区长、区长人选",
    " 2007.01--2007.05 辽宁省沈阳市苏家屯区委副书记、区长",
    " 2007.05--2008.12 辽宁省沈阳市苏家屯区委副书记、区长,沈阳浑河新城管委会主任",
    " 2008.12--2010.12 辽宁省沈阳市苏家屯区委副书记、区长,沈阳浑河新城管委会主任,沈阳民用航空产业国家高技术产业基地管委会副主任(兼)",
    " 2010.12--2011.01 辽宁省沈阳市大东区委副书记、副区长、代区长、区长人选,沈阳-欧盟经济开发区管委会主任(兼)",
    " 2011.01--2011.09 辽宁省沈阳市大东区委副书记、区长,沈阳-欧盟经济技术开发区管委会主任(兼)",
    " 2011.09--2013.01 辽宁省沈阳市大东区委副书记、区长",
    " 2013.01--2013.02 辽宁省沈阳市大东区委书记、区长",
    " 2013.02--2016.07 辽宁省沈阳市大东区委书记",
    " 2016.07--2016.10 辽宁省沈阳市浑南区委书记、沈阳高新区党工委书记",
    " 2016.10--2016.11 辽宁省沈阳市委常委，浑南区委书记、沈阳高新区党工委书记",
    " 2016.11--2018.08 辽宁省沈阳市委常委、政法委书记",
    " 2018.08-- 葫芦岛市委书记"
  ]
}