{
  "introduction": "王力威，男，汉族，1963年3月出生于辽宁省丹东市，1985年8月参加工作，1984年11月加入中国共产党，在职研究生学历，硕士学位。",
  "experience": [
    " 1985.07 辽宁省委党校青训班学员",
    " 1986.02 丹东市外经委联络科科员",
    " 1987.04 日本东京国际学院留学生",
    " 1989.12 丹东市外经委联络科科员、副科长、科长",
    " 1992.11 丹东市元宝区区长助理",
    " 1993.01 丹东市元宝区副区长",
    " 1995.05 凤城市副市长",
    " 1998.05 凤城市委常委、常务副市长",
    " 1998.09 凤城市委常委、常务副市长兼风景管理局局长",
    " 2001.01 凤城市委副书记、代市长兼风景管理局局长",
    " 2001.02 凤城市委副书记、市长兼风景管理局局长",
    " 2002.07 凤城市委副书记、市长",
    " 2003.07 东港市委副书记、代市长、市长",
    " 2005.09 丹东市副市长",
    " 2012.04 辽宁省农村经济委员会副主任、党组副书记、省农村工作领导小组办公室专职副主任（正厅级）",
    " 2013.03 辽宁省对外贸易经济合作厅党组书记、厅长",
    " 2016.03 辽宁省商务厅党组书记、厅长",
    " 2016.09 辽宁省葫芦岛市委副书记，市政府代市长",
    " 2016.10 辽宁省葫芦岛市委副书记，市政府市长"
  ]
}