{
  "introduction": "蹇彪，男，满族，辽宁黑山人，1964年5月出生，1988年7月参加工作，1985年12月加入中国共产党，在职研究生学历，经济学博士学位。",
  "experience": [
    " 1984.07 桂林冶金地质学院地化勘察专业学生",
    " 1988.07 辽宁地质矿产研究所工作人员",
    " 1989.06 沈阳市新城子区计委副科长",
    " 1993.10 沈阳市新城子区新城子乡乡长助理",
    " 1994.10 沈阳市新城子区新城子乡党委副书记、代乡长、乡长",
    " 1996.11 沈阳市新城子区尹家乡党委书记",
    " 1998.01 沈阳市新城子区区长助理",
    " 1998.02 沈阳市新城子区副区长（其间：1999.08-2001.12辽宁省委党校经济管理专业在职研究生）",
    " 2002.01 沈阳市农垦联合企业总公司党委书记、总经理，沈阳辉山农业高新技术开发区党工委书记、管委会主任",
    " 2003.07 沈阳市政府副秘书长、沈阳辉山农业高新技术开发区党工委书记、管委会主任",
    " 2006.02 沈阳市政府副秘书长，新城子区委副书记、代区长，沈阳辉山农业高新技术开发区管委会主任",
    " 2006.06 沈阳市政府副秘书长，新城子区委副书记、代区长，沈阳蒲河新城党工委副书记、管委会主任",
    " 2006.11 沈阳市政府副秘书长，沈北新区区委副书记、代区长，沈阳蒲河新城党工委副书记、管委会主任",
    " 2007.01 沈阳市政府副秘书长，沈北新区区委副书记、区长，沈阳蒲河新城党工委副书记、管委会主任",
    " 2008.03 沈阳市副市级干部、市政府党组成员，沈北新区区委书记、蒲河新城党工委书记",
    " 2010.08 盘锦市委副书记，市政府代市长",
    " 2011.01 盘锦市委副书记，市政府市长",
    " （2008.09-2013.01在东北师范大学区域经济学专业在职研究生学习，获经济学博士学位）",
    " 2014.03 朝阳市委书记"
  ]
}