{
  "introduction": "胡文容，男，1964年7月生，福建莆田人，同济大学环境学院环境工程专业毕业，研究生，工学博士，教授。",
  "experience": [
    "1990年5月加入中国共产党，1985年7月参加工作。",
    " 曾在山东矿业学院地质系工作。",
    " 1996.04 历任山东矿业学院地球科学系副主任，山东工业大学环境与化学工程学院副院长，山东大学科技处处长，省委组织部干部三处处长",
    " 2004.12 山东省委组织部助理巡视员、干部三处处长",
    " 2006.09 山东省委组织部副巡视员、干部三处处长",
    " 2009.02 山东省委组织部副部长、干部三处处长",
    " 2009.05 山东省委组织部副部长",
    " 2011.10 山东省委组织部副部长、省国资委党委副书记(正厅级)",
    " 2013.03 山东省委组织部常务副部长、省国资委党委副书记(正厅级)",
    " 2014.07 山东省委组织部常务副部长(正厅级)",
    " 2017.06 山东省委常委、省委秘书长",
    " 2017.09 重庆市委常委、组织部部长",
    " 十届省纪委委员。第十九届中央候补委员。"
  ]
}