{
  "introduction": "张鸣，男，汉族，1962年6月生，湖南汨罗人，大学，历史学学士，副研究员，1982年8月参加工作，1984年8月加入中国共产党。",
  "experience": [
    " 1978.10 武汉大学历史系历史学专业学习",
    " 1982.08 共青团中央组织部组织处科员",
    " 1985.07 共青团中央组织部组织处副主任科员（其间：1986.02-1986.09参加团的基层组织建设工作队分别赴广西鹿寨县、广东南海县锻炼；1986.09-1987.01挂职任安徽省全椒县团委副书记）",
    " 1991.02 共青团中央组织部组织处主任科员",
    " 1992.08 共青团中央组织部组织处副处长",
    " 1994.11 共青团中央组织部组织处处长（其间：1996.01-1997.01挂职任共青团中央高新技术产业发展中心副主任）",
    " 1999.03 共青团中央青工部副部长",
    " 2000.09 重庆市委宣传部副部长",
    " 2001.12 重庆市委宣传部副部长、市委党史研究室主任（兼）",
    " 2003.06 重庆市委副秘书长（正厅局级）",
    " 2004.11 重庆市委宣传部副部长（正厅局级）",
    " 2006.11 重庆市涪陵区委书记",
    " （2006.03-2007.01中央党校一年制中青年干部培训班学习）",
    " 2012.08 重庆市政府副市长、党组成员",
    " 2013.04 重庆市政府副市长、党组成员，市委移民工委书记（兼）",
    " 2015.01 重庆市委常委，市政府副市长、党组成员，市委移民工委书记（兼）",
    " 2015.02 重庆市委常委、统战部部长，重庆社会主义学院院长（兼）",
    " 2015.04 重庆市委常委，市委秘书长、市直机关工委书记、市委改革办主任、市委法治办主任（兼）",
    " 2016.09 重庆市委常委，市委秘书长、市直机关工委书记、市委改革办主任、市委法治办主任（兼），兼市委办公厅主任",
    " 2017.06 重庆市委常委、宣传部部长",
    " 党的十七大代表，市三次、四次、五次党代会代表，三届、四届、五届市委委员，市三届、四届人大代表。"
  ]
}