{
  "introduction": "穆红玉，女，汉族，1963年8月生，山东沂源人，研究生，法律硕士，1984年7月参加工作，1984年7月加入中国共产党。",
  "experience": [
    " 1980.09--1984.07 吉林大学法律学系法律专业学习，获法学学士学位",
    " 1984.07--1986.12 最高人民检察院干部、书记员（其间：1984.08--1986.05 天津市塘沽区人民检察院锻炼）",
    " 1986.12--1994.06 最高人民检察院刑事检察厅科员、副科级干部、正科级干部、助理检察员",
    " 1994.06--2000.08 最高人民检察院刑事检察厅副处级干部，抗诉处副处长（正处级）、检察员（其间：1997.03--1997.07 中央党校中央国家机关分校高检院机关党校培训；1997.09--2000.01 中国人民大学法学院法律硕士专业研究生学习，获法律硕士学位；1998.03--1999.06 挂职任北京市西城区人民检察院党组成员、副检察长）",
    " 2000.08--2001.07 最高人民检察院法律政策研究室检察委员会秘书处处长",
    " 2001.07--2009.07 最高人民检察院法律政策研究室副主任兼检察委员会秘书处处长",
    " 2009.07--2009.10 最高人民检察院法律政策研究室副主任（正厅级）",
    " 2009.10--2010.01 最高人民检察院机关党委副书记（主持工作）（2009.03--2010.01 中央党校中青年干部培训二班学习）",
    " 2010.01--2011.09 最高人民检察院机关党委常务副书记",
    " 2011.09--2013.01 最高人民检察院刑事申诉检察厅厅长、机关党委常务副书记",
    " 2013.01--2014.02 最高人民检察院控告检察厅厅长",
    " 2014.02--2015.09 最高人民检察院检察委员会委员、控告检察厅厅长",
    " 2015.09--2016.09 中央纪委第六纪检监察室主任",
    " 2016.09--2016.11 国家发展和改革委员会党组成员，中央纪委驻国家发展和改革委员会纪检组组长，中央纪委第六纪检监察室主任",
    " 2016.11--2018.06 国家发展和改革委员会党组成员，中央纪委驻国家发展和改革委员会纪检组组长",
    " 2018.06--2018.10 国家发展和改革委员会党组成员，中央纪委国家监委驻国家发展和改革委员会纪检监察组组长",
    " 2018.10--2018.11 重庆市委常委、市纪委书记",
    " 2018.11--2019.01 重庆市委常委、市纪委书记，市监察委员会副主任、代理主任",
    " 2019.01",
    " 重庆市委常委、市纪委书记，市监察委员会主任",
    " 十九届中央纪委委员，五届市委委员，五届市纪委委员，市五届人大代表"
  ]
}