{
  "introduction": "陈敏尔，男，汉族，1960年9月生，浙江诸暨人，1981年8月参加工作，1982年9月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1978-1981年 绍兴师范专科学校中文系学习",
    " 1981-1982年 绍兴师范专科学校宣传部干事",
    " 1982-1983年 浙江省委党校理论师资班学习",
    " 1983-1984年 浙江省绍兴市委党校理论教员",
    " 1984-1987年 浙江省绍兴市委宣传部干事、副科长",
    " 1987-1989年 浙江省绍兴县委常委、宣传部部长",
    " 1989-1990年 浙江省绍兴市委宣传部副部长",
    " 1990-1991年 浙江省绍兴县委副书记",
    " 1991-1994年 浙江省绍兴县委副书记、县长",
    " 1994-1996年 浙江省绍兴县委书记（其间：1995-1996年中央党校一年制中青年干部培训班学习）",
    " 1996-1997年 浙江省绍兴市委常委、绍兴县委书记",
    " 1997-1999年 浙江省宁波市委常委、副市长",
    " （1995-1998年中央党校在职研究生班法学专业学习）",
    " 1999-1999年 浙江省宁波市委副书记",
    " 1999-2001年 浙江日报报业集团社长、党委书记",
    " 2001-2002年 浙江省委宣传部部长",
    " 2002-2007年 浙江省委常委、宣传部部长",
    " 2007-2012年 浙江省委常委、副省长",
    " 2012-2012年 贵州省委副书记",
    " 2012-2013年 贵州省委副书记、代省长",
    " 2013-2015年 贵州省委副书记、省长",
    " 2015-2016年 贵州省委书记",
    " 2016-2017年 贵州省委书记、省人大常委会主任",
    " 2017-2017年 重庆市委书记",
    " 2017年 中央政治局委员，重庆市委书记",
    " 第十七届中央候补委员，十八届、十九届中央委员，十九届中央政治局委员。"
  ]
}