{
  "introduction": "王赋，男，汉族，1962年3月生，山西浑源人，1986年8月参加工作，1985年4月加入中国共产党，研究生学历，经济学硕士、公共管理硕士学位。",
  "experience": [
    " 1980.09 中国人民大学计划统计系统计学专业学习",
    " 1984.08 中国人民大学统计学专业硕士研究生",
    " 1986.08 国家物价领导小组办公室干部",
    " 1988.08 国务院物价委员会办公室副处长",
    " 1991.10 国家物价局农产品价格司综合处副处长",
    " 1993.10 国家计委市场与价格调控司价格计划规划处副处长",
    " 1995.12 国家计委价格调控司综合处处长",
    " （1994.12-1997.09挂职任四川省广元市市长助理，苍溪县委副书记、副县长）",
    " 1999.02 山西省体改委副主任、党组成员",
    " 2000.06 运城行署副专员",
    " 2001.01 运城市副市长",
    " 2004.03 山西省发改委副主任、党组成员（其间：2005.03-2006.01新加坡南洋理工大学公共管理专业学习，获公共管理硕士学位）",
    " 2009.12 山西省发改委副主任、党组副书记",
    " 2010.05 山西省发改委副主任、党组副书记，省援疆工作前方指挥部总指挥（正厅长级，2010.08挂职任新疆昌吉州委副书记）",
    " 2012.01 山西省发改委副主任、党组书记，省援疆工作前方指挥部总指挥、新疆昌吉州委副书记",
    " 2012.03 山西省发改委主任、党组书记，省转型综改办主任，省援疆工作前方指挥部总指挥、新疆昌吉州委副书记（2013.03免）",
    " 2016.12 山西省副省长，省发改委主任、党组书记，省转型综改办主任",
    " 2017.05 山西省副省长",
    " 2017.06 山西省委常委、省委秘书长，副省长",
    " 2017.07 山西省委常委、省委秘书长",
    " 2018.01 重庆市委常委、市委秘书长",
    " 十二届全国人大代表。"
  ]
}