{
  "introduction": "李静，女，汉族，1962年7月生，河南濮阳人，1983年12月加入中国共产党，1984年7月参加工作，四川省委党校现代管理专业毕业，省委党校研究生学历。",
  "experience": [
    " 1981.09 绵阳师范专科学校中文专业学习",
    " 1984.07 四川省江油县三合乡团委书记",
    " 1984.12 四川省绵阳地委干教办干部",
    " 1985.07 四川省绵阳市委组织部青干科干部",
    " 1985.12 共青团四川省绵阳市委副书记、市青联副主席（1985.08-1988.06中央党校党政管理专业大专班在职学习；1986.03-1986.07四川省委第二党校青年干部培训班学习；1988.08-1988.10中央团校第33期干部培训班学习；党校青年干部培训班学习；1988.08-1988.10中央团校第33期干部培训班学习；1992.08-1994.12四川省委党校经济管理专业本科班在职学习；1994.03-1994.07四川省委党校县处级女干部培训班学习）",
    " 1995.01 四川省绵阳市总工会主席、党组书记",
    " 1998.07 四川省总工会副主席、党组成员",
    " （1996.04-1998.11西南交通大学经济管理学院管理科学与工程专业研究生课程班在职学习）",
    " 2002.05 四川省资阳市副市长",
    " 2004.02 四川省资阳市委常委、宣传部部长、总工会主席（2002.03-2004.06四川省委党校现代管理专业研究生班在职学习；2004.09-2005.01中央党校第3期选调生培训班学习）",
    " 2005.12 四川省委宣传部副部长",
    " 2006.06 四川省眉山市委副书记、代市长",
    " 2006.11 四川省眉山市委副书记、市长（其间：2009.04-2009.06中组部第7期赴哈佛大学公共管理高级培训班学习；2010.09-2011.01中央党校第29期中青年干部培训班学习）",
    " 2011.08 四川省眉山市委书记、市长",
    " 2011.11 四川省眉山市委书记",
    " 2017.05 四川省委常委、眉山市委书记",
    " 2017.06 四川省委常委、统战部部长，眉山市委书记",
    " 2017.07 四川省委常委、统战部部长",
    " 2017.12 重庆市委常委",
    " 2018.01 重庆市委常委、统战部部长",
    " 第十九届中央候补委员。"
  ]
}