{
  "introduction": "刘强，男，汉族，1961年12月生，重庆巴南人，市委党校研究生，高级管理人员工商管理硕士，1984年6月参加工作，1984年9月加入中国共产党。",
  "experience": [
    " 1983.11 四川省重庆市九龙坡区南泉乡工业公司副经理",
    " 1984.06 四川省重庆市九龙坡区南泉乡副乡长",
    " 1984.09 重庆科技进修大学工商企业管理专业学习",
    " 1986.09 四川省重庆市九龙坡区南泉镇企业科副科长、镇城乡建设办主任",
    " 1989.12 四川省重庆市九龙坡区建胜乡政府办公室主任",
    " 1992.01 四川省重庆市九龙坡区建胜乡党委副书记、副乡长",
    " 1993.01 四川省重庆市九龙坡区建胜镇党委副书记、镇长",
    " 1995.01 四川省重庆市九龙坡区委组织部副部长",
    " 1995.07 四川省重庆市九龙坡区委常委、组织部部长",
    " （1994.08-1996.12中央党校函授学院经济管理专业本科班在职学习）",
    " 1997.06 重庆市九龙坡区委常委、组织部部长",
    " 1997.12 重庆市九龙坡区委常委、副区长",
    " （1997.09-2000.07重庆市委党校法律专业研究生班在职学习）",
    " 2000.12 重庆永川市委副书记",
    " 2001.02 重庆永川市委副书记、市长",
    " 2002.01 重庆永川市委书记",
    " 2006.12 重庆市永川区委书记",
    " （2005.09-2007.06重庆大学经济与工商管理学院工商管理专业在 职学习，获高级管理人员工商管理硕士学位）",
    " 2008.03 重庆市渝中区委书记（其间：2011.03-2011.07中央党校中青年干部培训班学习）",
    " 2013.01 重庆市政府副市长，渝中区委书记",
    " 2013.02 重庆市政府副市长、党组成员",
    " 2015.04 重庆市政府副市长、党组成员，市委移民工委书记（兼）",
    " 2017.05 重庆市委常委，市政府副市长、党组成员，市委移民工委书记（兼）",
    " 2017.06 重庆市委常委、政法委书记，市政府副市长、党组成员，市委移民工委书记（兼）",
    " 2018.01 重庆市委常委、政法委书记",
    " 党的十七大、十八大代表，市二次、三次、四次、五次党代会代表，二届、三届、四届、五届市委委员，市二届、三届、四届人大代表。"
  ]
}