{
  "introduction": "吴存荣，男，汉族，1963年5月生，安徽无为人，研究生，工商管理硕士，工程师，1985年7月参加工作，1984年9月加入中国共产党。",
  "experience": [
    " 1981.09—1985.07 华东水利学院农田水利工程系农田水利工程专业学习",
    " 1985.07—1991.11 安徽省水利水电勘测设计院助理工程师、水工二室副主任",
    " 1991.11—1993.05 安徽省治淮领导小组办公室工程科、综合科科长",
    " 1993.05—1995.12 安徽省治淮领导小组办公室副主任",
    " 1995.12—1997.02 安徽省水利厅规划计划处处长",
    " 1997.02—1997.12 安徽省枞阳县委副书记、县长",
    " 1997.12—1999.02 安徽省枞阳县委书记",
    " 1999.02—2001.07 安徽省水利厅副厅长",
    " 2001.07—2005.12 安徽省水利厅厅长、党组书记",
    " （2000.09—2003.03安徽大学政治经济学专业研究生课程班学习）",
    " 2005.12—2006.02 安徽省合肥市委副书记、代市长",
    " 2006.02—2011.09 安徽省合肥市委副书记、市长（其间：2007.03—2009.09中欧国际工商学院高层管理人员工商管理硕士课程班在职研究生学习，获工商管理硕士学位）",
    " 2011.09—2011.10 安徽省合肥市委书记",
    " 2011.10—2016.11 安徽省委常委、合肥市委书记",
    " 2016.11—2017.03 安徽省委常委，省政府副省长、党组副书记",
    " 2017.03—2018.01 重庆市委常委，市政府副市长、党组副书记，重庆行政学院院长（兼）",
    " 2018.01 重庆市委常委，市政府副市长、党组副书记，两江新区党工委书记，重庆行政学院院长（兼）",
    " 2018.10 重庆市委常委，市政府副市长、党组副书记，重庆行政学院院长（兼）",
    " 党的十八大、十九大代表，十九届中央候补委员，十届、十一届全国人大代表，市五次党代会代表，四届、五届市委委员，市五届人大代表。"
  ]
}