{
  "introduction": "熊雪，男，汉族，1962年12月生，重庆市渝北区人。",
  "experience": [
    "1982年8月参加工作，1984年6月加入中国共产党，重庆市委党校党史党建专业毕业，党校研究生学历。",
    " 1979.08 四川省重庆市第一师范学校高师班中文专业学习",
    " 1982.08 共青团四川省重庆市南岸区委干事",
    " 1984.08 共青团四川省重庆市南岸区委副书记",
    " 1985.04 共青团四川省重庆市南岸区委副书记兼峡口乡党委副书记（挂职锻炼）",
    " 1987.03 共青团四川省重庆市南岸区委副书记",
    " 1988.06 共青团四川省重庆市南岸区委书记",
    " 1992.03 四川省重庆市南岸区体委主任",
    " 1994.09 中共四川省重庆市南岸区委办公室主任",
    " 1995.07 重庆市南岸区政府副区长（2000.06中共重庆市委党校党史党建专业研究生毕业）",
    " 2004.11 中共重庆市江津市委副书记，江津市政府市长",
    " 2006.10 中共重庆市江津区委副书记，区政府区长",
    " 2006.12 重庆市高新技术产业开发区管委会常务副主任（正厅局长级）",
    " 2008.04 重庆市北部新区党工委委员、管委会副主任（正厅局长级），重庆市高新技术产业开发区管委会常务副主任",
    " 2010.06 重庆市两江新区党工委委员、管委会副主任（正厅局长级），重庆北部新区管委会主任",
    " 2013.12 重庆市永川区委书记",
    " 2016.09 重庆市商务委员会党组书记、主任",
    " 2019.05 重庆市人民政府副市长、党组成员，市发展和改革委员会党组书记、主任",
    " 2019.06 重庆市人民政府副市长、党组成员，市发展和改革委员会党组书记、主任，兼任高新区党工委书记"
  ]
}