{
  "introduction": "屈谦，男，汉族，1960年4月生，四川华阳人，大学，理学硕士，主任医师，1983年7月参加工作，九三学社社员。",
  "experience": [
    "现任重庆市政府副市长，市政协副主席，九三学社中央常委、重庆市委会主委，市红十字会会长（兼）。",
    " 1978.10-1983.07 重庆医学院医学二系医学专业学习",
    " 1983.07-1993.06 重庆医科大学附属第二医院肺科医师",
    " 1993.06-1995.08 重庆医科大学附属第二医院医学二系办公室副主任（其间:1993.09-1995.08挂职任四川省奉节县科技副县长）",
    " 1995.08-1997.09 重庆医科大学附属第二医院肺科副主任",
    " 1997.09-1998.03 重庆医科大学附属第二医院副院长、医学二系副主任",
    " 1998.03-2002.12 重庆市渝中区政府副区长，1998.09九三学社渝中区委会副主委，2001.11九三学社渝中区委会主委（其间:2001.07-2002.06新加坡南洋理工大学南洋商学院管理经济学专业学习，获理学硕士学位）",
    " 2002.12-2004.09 重庆市渝中区政府副区长，九三学社中央委员、渝中区委会主委",
    " 2004.09-2006.11 重庆市卫生局局长，九三学社中央委员、渝中区委会主委",
    " 2006.11-2007.04 重庆市卫生局局长，九三学社中央委员",
    " 2007.04-2013.11 重庆市卫生局局长，九三学社中央委员、重庆市委会副主委（其间:2013.03-2013.07中央党校中青年干部培训一班学习）",
    " 2013.11-2016.12 重庆市卫生和计划生育委员会主任，九三学社中央委员、重庆市委会副主委",
    " 2016.12-2017.03 重庆市政府副市长，市卫生和计划生育委员会主任，九三学社中央委员、重庆市委会主委",
    " 2017.03-2017.12 重庆市政府副市长，九三学社中央委员、重庆市委会主委",
    " 2017.12-2020.01 重庆市政府副市长，九三学社中央常委、重庆市委会主委，2018.07市红十字会会长（兼）",
    " 2020.01- 重庆市政府副市长，市政协副主席，九三学社中央常委、重庆市委会主委，市红十字会会长（兼）",
    " 十一届、十二届、十三届全国政协委员，市四届、五届人大代表，一届、二届、五届市政协委员，二届市政协常委"
  ]
}