{
  "introduction": "邓恢林，男，汉族，1965年3月生，湖北武汉人，研究生，法学硕士，1984年8月参加工作，1989年1月加入中国共产党。",
  "experience": [
    " 1981.09—1984.08 湖北省武昌县师范学校学习",
    " 1984.08—1991.12 湖北省乡镇企业供销公司办事员（其间：1986.09—1989.06武汉大学中文系汉语言文学专业在职大专学习；1988.12—1990.12下派通山县乡镇企业物资供销公司任副经理、副局长）",
    " 1991.12—1996.03 湖北省乡镇企业局财务处副主任科员、主任科员",
    " 1996.03—2000.06 湖北省乡镇企业局计划财务处副处长（其间：1997.09—1999.12华中师范大学经济法学专业在职研究生学习，获法学硕士学位）",
    " 2000.06—2002.12 湖北省乡镇企业局办公室副主任（正处级）",
    " 2002.12—2003.12 湖北省乡镇企业管理局离退休干部处处长",
    " 2003.12—2006.01 湖北省经济委员会办公室主任",
    " 2006.01—2009.07 湖北省经济委员会副主任、党组成员",
    " 2009.07—2010.10 湖北省宜昌市政府副市长、党组成员",
    " 2010.10—2011.12 湖北省宜昌市委常委、政法委书记，市公安局局长",
    " 2011.12—2014.10 湖北省宜昌市委常委、市公安局局长",
    " 2014.10—2015.06 湖北省公安厅副厅长、党委委员（正厅长级）",
    " 2015.06—2015.08 中央政法委反分裂指导协调室负责人",
    " 2015.08—2017.07 中央政法委办公室主任兼反分裂指导协调室负责人",
    " 2017.07—2017.08 重庆市政府党组成员，市公安局党委书记，市委政法委副书记（兼）",
    " 2017.08—2018.01 重庆市政府党组成员，市公安局局长、党委书记、督察长（兼），市委政法委副书记（兼）",
    " 2018.01 重庆市政府副市长、党组成员，市公安局局长、党委书记、督察长（兼），市委政法委副书记（兼）",
    " 党的十九大代表，重庆市五届人大代表。"
  ]
}