{
  "introduction": "李明清，男，汉族，1965年6月生，重庆江津人，市委党校研究生，1983年7月参加工作，1992年8月加入中国共产党。",
  "experience": [
    " 1980.09—1983.07 四川省江津师范学校学习",
    " 1983.07—1990.01 四川省江津县四牌坊小学教师（其间：1985.09—1988.07四川广播电视大学汉语言文学专业大专学习）",
    " 1990.01—1991.06 四川省江津县教委干部",
    " 1991.06—1993.04 四川省江津县教委初教科、普教科副科长",
    " 1993.04—1996.08 四川省江津市委办公室综合科科长",
    " （1991.09—1994.07西南师范大学教育管理专业大学函授学习；1995.04—1996.08挂职任几江镇党委副书记）",
    " 1996.08—1997.06 四川省江津市委办公室副主任",
    " 1997.06—1998.10 重庆市江津市委办公室副主任（其间：1997.11—1998.10借调重庆市体改委规划处工作）",
    " 1998.10—2000.11 重庆市体改委办公室主任",
    " （1996.09—1999.07西南政法大学法律专业大专函授学习）",
    " 2000.11—2003.02 重庆市政府研究室人事秘书处处长",
    " （1998.09—2001.07重庆市委党校区域经济学专业研究生班学习；2001.03—2002.01重庆市委党校中青年干部培训班学习）",
    " 2003.02—2004.11 重庆市万盛区委常委、组织部部长",
    " 2004.11—2005.01 重庆市万盛区委副书记、组织部部长",
    " 2005.01—2007.10 重庆市万盛区委副书记（其间：2006.08—2007.10抽调重庆市委组织部工作）",
    " 2007.10—2009.08 重庆市委组织部部务委员",
    " 2009.08—2011.11 重庆市委组织部副部长",
    " 2011.11—2012.05 重庆市委组织部副部长，市委当代党员杂志社社长（兼）",
    " 2012.05—2013.04 重庆市委组织部副部长，市委当代党员杂志社社长（兼），万盛经开区党工委书记，綦江区委副书记（兼）",
    " 2013.04—2014.08 重庆市委组织部副部长，万盛经开区党工委书记，綦江区委副书记（兼）",
    " 2014.08—2018.01 重庆市南川区委书记（其间：2017.09—2018.01中央党校第43期中青年干部培训班学习）",
    " 2018.01 重庆市政府副市长，南川区委书记",
    " 2018.03 重庆市政府副市长",
    " 党的十九大代表，重庆市五次党代会代表，五届市委委员，市四届、五届人大代表。"
  ]
}