{
  "introduction": "郑向东，男，汉族，1968年10月生，四川隆昌人，研究生，管理学博士，1990年7月参加工作，1988年12月加入中国共产党。",
  "experience": [
    "现任重庆市政府党组成员、副市长。",
    " 1986.09--1990.07 西南政法学院刑侦系司法鉴定专业学习，获法学学士学位",
    " 1990.07--1997.06 四川省重庆市公安局一处科员、副科级侦察员",
    " 1997.06--1999.04 重庆市公安局一处四科副科长，1997.11正科级(1996.09--1998.10西南政法大学民商法专业研究生学习)",
    " 1999.04--2000.09 重庆市政府研究室主任科员",
    " 2000.09--2002.09 重庆市政府办公厅副处级秘书",
    " 2002.09--2002.12 重庆市政府办公厅正处级秘书",
    " 2002.12--2004.12 重庆永川市委副书记",
    " 2004.12--2006.12 重庆永川市委副书记、副市长(2001.09--2006.12西南大学经济管理学院农业经济管理专业研究生学习，获管理学博士学位)",
    " 2006.12--2012.08 重庆市巫溪县委书记",
    " 2012.08--2012.11 重庆市南岸区委副书记、副区长、代理区长(2009.04--2012.11北京大学政府管理学院政治学理论学科从事博士后研究工作)",
    " 2012.11--2016.07 重庆市南岸区委副书记、区长",
    " 2016.07--2019.04 重庆市南岸区委书记(其间：2018.09--2018.12中央党校厅局级干部进修班学习)",
    " 2019.04--2019.10 重庆市南岸区委书记，重庆经开区党工委书记(兼)",
    " 2019.10--2019.11 重庆市发展和改革委员会党组书记",
    " 2019.11--2020.03 重庆市发展和改革委员会党组书记、主任",
    " 2020.03--2020.04 重庆市政府党组成员，市发展和改革委员会党组书记、主任",
    " 2020.04-- 重庆市政府党组成员、副市长",
    " 党的十八大代表，十一届、十三届全国人大代表，三届、四届、五届市委委员，市三届、四届人大代表"
  ]
}