{
  "introduction": "陆克华，男，汉族，1964年10月生，安徽枞阳人，研究生，农学硕士，高级工程师，1989年6月参加工作，1984年11月加入中国共产党。",
  "experience": [
    " 1982.09—1986.09 华中农业大学农业经济系土地利用规划与管理专业学习",
    " 1986.09—1989.06 华中农业大学农业经济系土地利用管理及农业资源经济专业硕士研究生",
    " 1989.06—1994.05 建设部房地产业司市场处干部、副主任科员、主任科员（其间：1989.10—1990.10中建一局三公司锻炼）",
    " 1994.05—1996.07 建设部房地产业司市场处副处长",
    " 1996.07—1998.07 建设部房地产业司市场处处长（其间：1997.04—1997.08中央党校中央国家机关分校学习；1997.08—1998.07挂职任广东省湛江市市长助理）",
    " 1998.07—2000.02 建设部房地产业司权属与市场管理处处长",
    " 2000.02—2004.06 建设部住宅与房地产业司副司长",
    " 2004.06—2008.08 建设部住宅产业化促进中心主任（其间：2007.11—2008.01中央党校地厅级干部进修班学习）",
    " 2008.08—2015.03 住房和城乡建设部城市建设司司长（其间：2011.09—2012.01中央党校中青年干部培训班学习）",
    " 2015.03—2018.01 住房和城乡建设部副部长、党组成员",
    " 2018.01 重庆市政府副市长、党组成员",
    " 党的十九大代表，市五届人大代表。"
  ]
}