{
  "introduction": "李维超，男，汉族，四川自贡人，1961年9月生，大学，历史学学士，经济师，1985年7月参加工作，1984年1月加入中国共产党。",
  "experience": [
    " 1981.09 重庆师范学院历史系历史学专业学习，获历史学学士学位",
    " 1985.07 重庆师范学院学生科科员、副科长(其间：1989.03-1990.07借调四川省重庆市委宣传部工作)",
    " 1990.07 四川省重庆市委宣传部副主任干事、主任干事",
    " 1994.12 四川省重庆市委宣传部对外宣传处副处长(其间：1995.03-1995.05重庆市委党校第十期处级干部进修二班脱产学习；1996.07-1997.04抽调四川省重庆市农业普查办公室工作)",
    " 1997.05 重庆市委宣传部对外宣传处副处长(其间：1997.07-1998.06挂职任重庆市巫山县扶贫副县长)",
    " 1998.09 重庆市委宣传部办公室主任",
    " 2003.01 重庆市南岸区委常委",
    " 2003.02 重庆市南岸区委常委、宣传部部长",
    " 2005.09 重庆市纪委副书记",
    " 2006.09 重庆市纪委副书记，市委巡视工作办公室主任(兼)",
    " 2012.09 重庆市纪委副书记，市监察局局长，市委巡视工作办公室主任(兼)",
    " 2013.04 重庆市纪委副书记，市监察局局长",
    " 2017.05 重庆市监察局局长",
    " 2017.06 重庆市江北区委书记，市监察局局长",
    " 2017.08 重庆市江北区委书记",
    " 重庆市四次、五次党代会代表，五届市委委员，二届、三届、四届市纪委委员。"
  ]
}