{
  "introduction": "周勇，男，1964年9月生，汉族，重庆武隆人，大学文化，管理经济学硕士。",
  "experience": [
    "1981年7月参加工作，1985年4月加入中国共产党。",
    " 1979.09 四川省涪陵水电校财会专业学习",
    " 1981.07 四川省武隆县大溪河电站工程处主办会计、团委书记（兼）",
    " 1983.02 四川省武隆县电力公司计财科长、副经理",
    " 1986.09 四川大学经济系政治经济学专业读大专",
    " 1988.07 四川省武隆县政府办公室秘书、副主任",
    " 1990.04 四川省涪陵地委组织部副主任干事",
    " 1992.03 四川省涪陵地委办公室第二秘书科科长",
    " 1993.06 四川省涪陵地区（市）外经贸委副主任",
    " 1997.05 重庆市委研究室流通处助理调研员",
    " 1998.06 重庆市委研究室综合处、流通处处长",
    " （1996.09-1998.07西南师范大学区域经济专业研究生课程进修班学习）",
    " 2000.10 重庆市委研究室副主任（2001.07重庆大学国际贸易专业自考本科毕业；2002.07-2003.06新加坡南洋理工大学商学院读研究生，获管理经济学硕士学位）",
    " 2005.10 重庆市委研究室主任，2005.11市委副秘书长（兼）",
    " 2008.04 重庆市长寿区委副书记，区政府副区长、代理区长",
    " 2008.05 重庆市长寿区委副书记，区政府区长",
    " 2009.03 重庆市长寿区委书记，区政府区长",
    " 2009.04 重庆市长寿区委书记",
    " 2016.03 重庆市工商行政管理局局长、党组书记",
    " 2018.01 重庆市九龙坡区委书记"
  ]
}