{
  "introduction": "刘小强，男，汉族，重庆涪陵人，1971年5月生，中央党校研究生，1989年7月参加工作，1992年3月加入中国共产党。",
  "experience": [
    " 1986.09 四川省涪陵师范学校中专学习",
    " 1989.07 四川省涪陵市李渡区石龙乡中心校教师、团支书、工会主席、副校长（其间：1991.08—1992.03涪陵市李渡区石龙乡社教工作队员）",
    " 1992.04 四川省涪陵市李渡区镇安乡党政办文书",
    " 1992.07 四川省涪陵市致韩镇政府文书、综治办主任、党政办主任",
    " 1994.04 四川省涪陵市义和镇组织委员（1995.01义和镇大山办事处党委副书记）",
    " 1996.01 四川省涪陵市李渡区义和镇党委副书记、组织委员",
    " (1993.09-1996.09四川省干部管理学院经济管理专业大专学习)",
    " 1997.02 四川省涪陵市李渡区团委副书记（主持工作）",
    " 1997.06 重庆涪陵市李渡区团委副书记（主持工作）",
    " 1998.05 重庆市涪陵区团委工农青年部负责人",
    " 1998.12 重庆市涪陵区团委办公室主任",
    " 2000.08 重庆市涪陵区酒店乡党委副书记",
    " 2001.01 重庆市涪陵区酒店乡党委副书记、乡长",
    " 2001.08 重庆市涪陵区山窝乡党委书记、人大主席",
    " 2003.10 重庆市涪陵区白涛镇党委书记",
    " （2003.09-2006.07重庆工商管理硕士学院工商管理专业研究生学习）",
    " 2007.03 重庆市涪陵区委常委（2008.12白涛化工园区管委会主任）",
    " 2012.02 重庆市涪陵区委常委、常务副区长",
    " （2009.09-2012.07中央党校经济学专业研究生学习；2014.03-2014.08中央党校中青班学习）",
    " 2014.08 重庆市九龙坡区委常委、常务副区长",
    " 2014.09 重庆市九龙坡区委常委、常务副区长，区行政学校校长",
    " 2016.07 重庆市九龙坡区委副书记，区人民政府区长、党组书记，重庆高新技术产业开发区党工委书记、管理委员会主任（兼），区行政学校校长"
  ]
}