{
  "introduction": "江涛，男，汉族，重庆市北碚区人，1962年6月生，大学，史学学士，经济师任职资格，1983年8月参加工作，1985年10月加入中国共产党。",
  "experience": [
    " 1979.09 四川大学历史系读书",
    " 1983.08 四川省合川县委党史办公室、县委政策研究室、县委办公室干事",
    " 1990.04 四川省合川县委办公室副主任",
    " 1991.01 四川省重庆市委办公厅工作",
    " 1991.08 四川省重庆市委办公厅主任干事",
    " 1994.02 四川省重庆市委办公厅综合处副处长",
    " 1997.06 重庆市委办公厅综合处副处长",
    " 1998.06 重庆市委办公厅秘书一处处长、三处处长（其间：2001.03-2001.11市委党校第三期年轻干部培训班学习）",
    " 2001.11 重庆市大足县委副书记，县政府副县长、代县长",
    " 2002.01 重庆市大足县委副书记，县政府县长",
    " 2008.04 重庆市大足县委书记，县政府县长",
    " 2008.06 重庆市大足县委书记",
    " 2011.11 重庆市大足区委书记（正厅级）",
    " 2016.08 重庆市民政局党组书记、局长",
    " 2018.03 重庆市沙坪坝区委书记",
    " 重庆市第二次、第三次党代会代表，市二届、三届人代会代表。"
  ]
}