{
  "introduction": "左永祥，男，汉族，重庆长寿人，1968年8月生，大学学历，工商管理硕士，1991年7月参加工作，1993年11月加入中国共产党。",
  "experience": [
    " 1987.09 复旦大学数理统计专业大学学习，获理学学士学位",
    " 1991.07 四川省长寿县农业畜牧局干部",
    " 1994.05 四川省长寿县三峡办干部，1995.04兼县三峡经济开发公司总经理，1996.12兼县三峡建设投资公司董事长、总经理",
    " 1997.06 重庆市长寿县三峡办副主任",
    " 1998.11 重庆市长寿县移民局党组副书记、副局长，2000.07正科级",
    " 2001.12 重庆市长寿县发展计划委主任",
    " 2002.04 重庆市长寿区发展计划委主任，2003.10重庆长寿化工园区管委会办公室副主任，2005.03重庆长寿基础设施开发有限公司党组书记",
    " （2001.09-2004.06重庆大学工商管理专业学习，获工商管理学硕士学位）",
    " 2007.02 重庆市长寿区副区长，2010.07长寿湖风景区党工委书记",
    " 2012.02 重庆市长寿区委常委、副区长，长寿湖风景区党工委书记，2014.01长寿湖镇党委书记",
    " 2015.04 重庆市长寿区委常委、常务副区长，长寿湖风景区党工委书记、长寿区旅游管理中心党组书记",
    " 2016.12 重庆市长寿区委副书记",
    " 2018.01-- 2019.10 重庆市铜梁区委副书记，区政府党组书记、区长",
    " 2019.10--2020.01 重庆市渝中区委副书记，区政府党组书记、副区长、代理区长",
    " 2020.01-- 重庆市渝中区委副书记，区政府党组书记、区长"
  ]
}