{
  "introduction": "黄玉林，男，汉族，1963年2月生，重庆涪陵人，1985年6月加入中国共产党，1981年8月参加工作，在职研究生。",
  "experience": [
    " 1978.09-1981.07 四川省涪陵地区农校农学专业学习",
    " 1981.07-1983.01 四川省涪陵市（县级）珍溪区公所农技干部",
    " 1983.01-1988.01 四川省涪陵市（县级）农业局副站长、秘书科长（其间：1983.09-1984.07涪陵师专中文系写作班脱产学习，1985.09-1987.07涪陵师专中文系干部专修科中文专业脱产学习）",
    " 1988.01-1990.02 四川省涪陵市（县级）政府办公室第二秘书科科长、副局级秘书",
    " 1990.02-1993.12 四川省涪陵地委办公室副科级秘书、正科级秘书、第二秘书科科长（其间：1993.09-1995.12四川省委党校经管专业本科班在职大学学习）",
    " 1993.12-1995.01 四川省涪陵地委办公室副主任",
    " 1995.01-1995.07 四川省涪陵地委副秘书长",
    " 1995.07-1997.06 四川省丰都县委副书记（其间：1997.03-1997.07四川省委第二党校县委书记班学习）",
    " 1997.06-1997.08 重庆市涪陵市政府副秘书长、办公室党组成员",
    " 1997.08-1998.05 重庆市涪陵市李渡区委书记、区人大常委会党组书记、区人武部党委第一书记（其间：1997.09-2000.06重庆市委党校区域经济学专业研究生学习）",
    " 1998.05-2001.02 重庆市涪陵区委常委，1998.08李渡示范区（镇）党工委（党委）书记（其间：2000.09-2001.01中央党校学习）",
    " 2001.02-2001.10 重庆市涪陵区委常委",
    " 2001.10-2002.12 重庆市涪陵区委副书记",
    " 2002.12-2006.12 重庆市涪陵区委常务副书记（其间：2001.09-2004.06西南农业大学农业推广专业硕士研究生在职学习，2005.05-2005.09美国加州大学洛杉矶分校学习）",
    " 2006.12-2007.02 重庆市渝北区委副书记、代理区长",
    " 2007.02-2013.03 重庆市渝北区委副书记、区长，区政府党组书记",
    " 2013.03-2013.11 重庆市渝北区委书记",
    " 2013.11-2018.01 重庆市地方税务局党组书记、局长",
    " 2018.01 渝中区委书记"
  ]
}