{
  "introduction": "王俊，男，汉族， 1966 年 9 月出生于新疆伊犁， 籍贯重庆涪陵， 中共重庆市委党校研究生。",
  "experience": [
    " 1985年10月参加工作， 1990年1月加入中国共产党。",
    "1985.10—1987.09 成都军区通讯团战士、文书",
    " 1987.09—1988.09 成都军区政治部文化部《军营银幕》 编辑部编辑",
    " 1988.09—1990.07 解放军南京政治学院新闻学专业大专学习",
    " 1990.07—1991.11 昆明陆军学院政治部宣传处新闻干事",
    " 1991.11—1993.09 解放军后勤工程学院政治部组织处组织干事、院团委常务副书记(主持工作)",
    " 1993.09—1994.03 四川省重庆市工商局干部",
    " 1994.03—1996.03 四川省重庆市沙坪坝区委办公室秘书、副科长",
    " 1996.03—1996.09 四川省重庆市沙坪坝区委宣传部部长助理",
    " 1996.09—1997.06 四川省重庆市沙坪坝区委宣传部副部长",
    " 1997.06—1998.02 重庆市沙坪坝区委宣传部副部长",
    " 1998.02—1998.07 重庆市质监局人事处副处长(主持工作)",
    " 1998.07—1999.07 重庆市质监局人事处、干部人事处处长",
    " 1999.07—2003.09 重庆市质监局党组成员，干部人事处处长",
    " 2003.09—2006.12 重庆市质监局副局长， 2004.11 兼任市名牌产品协会理事长",
    " 2006.12—2007.02 重庆市南岸区委常委",
    " 2007.02—2008.01 重庆市南岸区委常委、副区长",
    " 2008.01—2010.09 重庆市南岸区委常委、常务副区长",
    " 2010.09—2011.12 重庆经开区党工委副书记、管委会主任",
    " 2011.12—2016.07 重庆经开区党工委书记、管委会主任，南岸区委副书记、副区长(兼)",
    " 2016.07—2018.01 重庆市南岸区委副书记、区长，重庆经开区党工委书记、管委会主任(兼)",
    " 2018.01— 重庆市大渡口区委书记"
  ]
}