{
  "introduction": "代小红，女，汉族，重庆市綦江县人，1966年11月生，研究生文化，工学硕士，助理研究员，1990年6月参加工作，1985年6月加入中国共产党。",
  "experience": [
    " 1983.09 重庆大学计算机系计算机工程专业大学本科学习，获工学学士学位",
    " 1987.06 重庆大学计算机系计算机科学理论专业研究生学习，获工学硕士学位",
    " 1990.06 下派璧山县来凤镇炼油厂锻炼",
    " 1991.10 重庆大学计算机研究所工作",
    " 1997.07 重庆市渝中区档案局局长（公选任职）",
    " 1998.04 重庆市渝中区科委主任（1998.06科委科协联合党组书记）",
    " 2000.12 重庆北部新区管委会副主任、党工委委员（公选任职）",
    " 2003.06 重庆市江北区副区长（其间：2003.09-2004.01中央党校第七期西部地区干部培训班学习）",
    " 2009.01 重庆市梁平县委副书记、代理县长",
    " 2009.02 重庆市梁平县委副书记、县长",
    " 2010.08 重庆市秀山自治县委书记（正厅局长级）",
    " 2015.07 重庆市江北区委副书记",
    " 2015.08 重庆市江北区委副书记，区政府副区长、代区长",
    " 2015.09 重庆市江北区委副书记，区政府区长"
  ]
}