{
  "introduction": "谭庆，男，汉族，重庆梁平人，1969年3月生，研究生，工商管理硕士，1991年8月参加工作，1995年11月加入中国共产党。",
  "experience": [
    " 1987.09 江西财经学院经济系经济学专业大学学习，获经济学学士学位",
    " 1991.08 四川省梁平县计委计划科干部、副科长",
    " 1996.08 四川省梁平县政府办公室秘书科干部",
    " 1997.06 重庆市梁平县政府办公室秘书科干部",
    " 1999.07 重庆市梁平县政府办公室副主任",
    " 2001.04 重庆市梁平县委办公室副主任、县委研究室主任",
    " 2001.06 重庆市政府办公厅副处级秘书",
    "(2000.09-2002.06中国社科院研究生进修班经济管理专业学习）",
    " 2003.12 重庆市政府办公厅正处级秘书",
    " 2004.12 重庆市荣昌县委副书记",
    " 2006.12 重庆市长寿区委常委",
    " 2007.06 重庆市长寿区委常委、副区长",
    " （2005.09-2008.06重庆大学经济与工商管理学院工商管理硕士专业研究生学习，获工商管理硕士学位）",
    " 2012.03 重庆市长寿区委常委、常务副区长",
    " 2015.04 重庆市长寿区委副书记（2015.12兼任菩提街道党工委书记）",
    " 2016.02 重庆市江津区委副书记",
    " 2016.03 重庆市江津区委副书记，区政府代区长、党组书记",
    " 2016.04 重庆市江津区委副书记，区政府区长、党组书记",
    " 2019.01 重庆市渝北区委副书记，区人民政府区长、党组书记"
  ]
}