{
  "introduction": "唐小平，男，汉族，重庆忠县人，1969年2月生，研究生学历，高级管理人员工商管理硕士，1988年7月参加工作，1992年3月加入中国共产党。",
  "experience": [
    " 1984.09 四川省万县农业学校学习",
    " 1988.07 四川省忠县社会保险事业管理局干部",
    " 1994.02 四川省忠县社会保险事业管理局主办科员",
    " 1995.02 四川省忠县县委组织部干部",
    " 1996.04 四川省忠县县委组织部副主任干事、办公室主任",
    " 1997.03 重庆市忠县县委组织部办公室主任",
    " 1999.02 重庆市委“三讲”教育办公室综合组工作",
    " 2000.11 重庆市委组织部组织二处干部",
    " 2000.12 重庆市委组织部组织二处主任干事",
    " 2002.08 重庆市委组织部干部二处副处长",
    " （2000.09-2003.06重庆市委党校区域经济学专业研究生班学习）",
    " 2005.02 重庆市委组织部研究室主任",
    " 2005.12 重庆市委组织部研究室主任、全国党建研究会理事（期间：2007.09-2009.06重庆大学高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2009.10 重庆市委组织部部务委员",
    " 2011.02 重庆市委组织部秘书长",
    " 2013.05 重庆市委组织部副部长",
    " 2014.02 重庆市委组织部副部长，市委非公经济和社会组织工委书记（兼）",
    " 2017.03 重庆市铜梁区委书记"
  ]
}