{
  "introduction": "唐川，男，汉族，重庆大足人，1964年4月生，研究生，1985年7月参加工作，1984年12月加入中国共产党。",
  "experience": [
    " 1982.09-1985.07 江津师范专科学校数学系数学专业大专学习",
    " 1985.07-1985.11 四川省合川县南屏乡政府工作",
    " 1985.11-1987.01 四川省合川县南屏乡团委书记（其间：1986.09-1986.12四川省委第二党校青干班学习）",
    " 1987.01-1990.02 四川省合川县南屏乡党委副书记（其间：1988.05-1989.12兼任合川县丝绸印染厂厂长）",
    " 1990.02-1993.01 四川省合川县（市）南屏乡党委书记",
    " 1993.01-1995.03 四川省合川市计划委员会党组成员、副主任（其间：1993.03-1994.06兼任合川市矿管所所长，1993.09-1993.12重庆市委党校中青班学习）",
    " 1995.03-1997.06 四川省合川市委常委、组织部长（其间：1994.09-1996.12四川省委党校经济管理专业大学学习）",
    " 1997.06-2003.02 重庆合川市委常委、组织部长（其间：1999.09-2002.07中央党校政治学理论专业研究生学习）",
    " 2003.02-2006.12 重庆合川市委副书记（其间：2005.05-2005.09美国加州大学洛杉矶分校重庆市领导干部美国高级研修班学习）",
    " 2006.12-2007.02 重庆市铜梁县委副书记、副县长、代理县长",
    " 2007.02-2014.06 重庆市铜梁县委副书记、县长",
    " 2014.06-2014.07 重庆市铜梁区委副书记、区政府党组书记",
    " 2014.07-2016.03 重庆市铜梁区委副书记、区长",
    " 2016.03-2016.04 重庆市渝北区委副书记，区政府副区长、代理区长，区政府党组书记",
    " 2016.04-2018.11 重庆市渝北区委副书记、区长、区政府党组书记",
    " 2018.11-2019.01 重庆市渝北区委书记、区长、区政府党组书记",
    " 2019.01- 重庆市渝北区委书记"
  ]
}