{
  "introduction": "姜国杰，男，汉族，1976年11月出生，山东莘县人，1999年5月加入中国共产党员，2003年7月参加工作，研究生经济学博士学历。",
  "experience": [
    " 1993.09--1997.09 南开大学企业管理系经济信息管理专业学习",
    " 1997.09--2000.09 南开大学交通经济研究所产业经济学专业硕士研究生学习",
    " 2000.09--2003.07 南开大学经济学系区域经济学专业博士研究生学习",
    " 2003.07--2004.07 审计署法制司试用期干部(审计署太原特派办锻炼)",
    " 2004.07--2008.01 审计署法制司审计复核一处主任科员",
    " 2008.01--2008.11 审计署财政审计司四处主任科员",
    " 2008.11--2009.07 审计署财政审计司四处副处长",
    " 2009.07--2011.12 审计署财政审计司三处副处长",
    " 2011.12--2014.12 审计署财政审计司一处处长(2010.12--2012.10挂职任四川省财政厅预算处副处长)",
    " 2014.12--2015.09 审计署财政审计司二处处长",
    " 2015.09--2017.09 西藏自治区财政厅党组成员、副厅长",
    " 2017.09--2018.11 西藏自治区日喀则市委副书记、常务副市长",
    " 2018.11--2019.12 西藏自治区日喀则市委副书记、常务副市长，南木林县委书记",
    " 2019.12--2020.01 重庆市铜梁区委副书记、代区长",
    " 2020.01-- 重庆市铜梁区区长"
  ]
}