{
  "introduction": "何庆，男，汉族，1968年11月生，四川阆中人，党校研究生，管理学硕士，1989年7月参加工作，1988年12月加入中国共产党。",
  "experience": [
    " 1986.09-1989.07 重庆师范专科学校政史专业大专学习",
    " 1989.07-1992.12 四川省重庆市67中学团总支书记",
    " 1992.12-1995.04 四川省重庆市沙坪坝区教育局团委副书记（其间：1994.08-1995.04沙坪坝区歌乐山镇天池村挂职锻炼）",
    " 1995.04-1996.05 四川省重庆市沙坪坝区委组织部组织科干事",
    " 1996.05-1997.06 四川省重庆市沙坪坝区委组织部组织科副科长",
    " 1997.06-1997.11 重庆市沙坪坝区委组织部组织科副科长",
    " 1997.11-1999.04 重庆市沙坪坝区委组织部组织科科长（其间：1995.07-1997.12重庆市委党校经济管理专业大学学习）",
    " 1999.04-2001.09 重庆市委组织部派驻沙坪坝区委组织员",
    " 2001.09-2003.04 重庆市沙坪坝区委组织部副部长",
    " 2003.04-2003.08 重庆市沙坪坝区政府办公室党组书记、主任",
    " 2003.08-2004.09 重庆市沙坪坝区政府党组成员，区政府办公室党组书记、主任",
    " 2004.09-2006.02 重庆市沙坪坝区政府党组成员，区政府办公室党组书记、主任、街道工作办公室主任（兼）",
    " 2006.02-2007.03 重庆市沙坪坝区政府党组成员，区政府办公室党组书记、主任（其间：2003.09-2006.07重庆市委党校宪法学与行政法学专业研究生学习）",
    " 2007.03-2012.02 重庆市沙坪坝区政府副区长（其间：2005.02-2008.06重庆师范大学教育经济与管理专业学习，获管理学硕士学位）",
    " 2012.02-2015.07 重庆市沙坪坝区委常委、政法委书记",
    " 2015.07-2017.01 重庆市沙坪坝区委常委，区政府副区长",
    " 2017.01-2018.01 重庆市沙坪坝区委常委，区政府常务副区长",
    " 2018.01 重庆市北碚区委副书记，区政府党组书记、区长"
  ]
}