{
  "introduction": "何友生，男，汉族，1966年1月生，重庆南岸人，研究生，高级管理人员工商管理硕士，1988年7月参加工作，1986年10月加入中国共产党。",
  "experience": [
    " 1984.09-1988.07 西南师范大学地理系、政治系思想政治教育专业学习，获法学学士学位",
    " 1988.07-1989.03 西南铝加工厂子弟校教师",
    " 1989.03-1993.03 西南铝加工厂党委办公室秘书、秘书科科长",
    " 1993.03-1997.03 西南铝加工厂团委副书记、书记(其间: 1994.11-1995.11挂职任团中央办公厅调研一处副处长，正处级)",
    " 1997.03-1997.11 西南铝加工厂熔铸分厂党委书记(其间: 1997.03-1997.06中国有色金属管理干部学院中青年干部工商管理培训班学习)",
    " 1997.11-1998.03 共青团重庆市委青工部负责人",
    " 1998.03-2001.01 共青团重庆市委青工部部长",
    " 2001.01-2002.12 共青团重庆市委办公室主任",
    " ( 1999.09-2002.07重庆市委党校宪法学与行政法学专业研究生学习；2001.03-2002.01重庆市委党校第三期青年干部培训班学习)",
    " 2002.12-2006.12 共青团重庆市委副书记、党组成员，市青联常务副主席",
    " 2006.12-2010.09 重庆市涪陵区委常委、区纪委书记",
    " 2010.09-2014.07 重庆两江新区党工委委员，市纪委派出重庆两江新区纪工委书记、市监察局派驻两江新区管委会监察专员",
    " （2008.11-2011.09长江商学院高级管理人员工商管理专业学习，获得高级管理人员工商管理硕士学位）",
    " 2014.07-2017.06 重庆两江新区党工委委员、管委会副主任",
    " 2017.06-2018.01 重庆两江新区党工委副书记、管委会副主任",
    " 2018.01 重庆市巴南区委副书记，区政府党组书记、区长"
  ]
}