{
  "introduction": "辛国荣，男，汉族，重庆市北碚区人，1963年9月生，市委党校研究生、农业推广硕士，经济师。",
  "experience": [
    "1982年3月参加工作，1991年4月加入中国共产党。",
    " 1982.03 四川省重庆市江北县集真乡政府工作(其间:1982.03-1988.10先后任农房员、乡企办统计员、乡科协主席，1988.10-1995.11兼任重庆北部石化总公司总经理、党支部书记；1991.09-1994.07解放军后勤工程学院学习)",
    " 1995.11 四川省重庆市北碚区静观镇党委副书记",
    " 1997.06 重庆市北碚区静观镇党委副书记",
    " 1997.11 重庆市北碚区静观镇党委书记",
    " （其间：1996.09-1998.07四川省委党校法律专业在职大学学习；1998.09-2000.07西南师范大学环资学院区域经济规划与管理专业研究生课程班学习）",
    " 2001.08 重庆市北碚区市政管理委员会主任",
    " 2001.11 重庆市北碚区市政管理委员会党委书记、主任",
    " 2003.03 重庆市北碚区副区长（其间：2003.09-2006.06西南大学资源与环境学院农业推广硕士班学习，获农业推广硕士；2003.09-2006.06重庆市委党校区域经济管理专业学习；2004.06-2004.07新加坡国立大学学习城市规划；2005.10-2005.11韩国学习新农村建设）",
    " 2007.03 重庆市北碚区委常委，区政府常务副区长、党组副书记、行政学院院长（2010.08-2011.01重庆市委党校中青年干部培训班学习）",
    " 2011.11 重庆市潼南县委副书记",
    " 2011.12 重庆市潼南县委副书记，县政府党组书记、代理县长",
    " 2012.01 重庆市潼南县委副书记，县政府县长、党组书记（2012.05主持县委工作）",
    " 2012.08 重庆市潼南县委书记，县政府县长、党组书记",
    " 2012.10 重庆市潼南县委书记",
    " 2015.06 重庆市潼南区委书记",
    " 2017.03 重庆市巴南区委书记"
  ]
}