{
  "introduction": "周旭，男，汉族，重庆巴南人，1962年6月生，在职研究生、管理学博士，教授，1983年8月参加工作，1984年10月加入中国共产党。",
  "experience": [
    " 1979.09-1983.08 渝州大学工业自动化专业学习，获工学学士学位",
    " 1983.08-1992.01 重庆市科技开发交流中心工作，1987.07任展览部副部长，1987.09任主任助理，1990.05任副主任（其间：1985.08-1987.09中国科技大学系统科学与管理科学系研究生班学习；1988.08-1988.11中国工业科技管理大连培训中心科技开发经理人员培训班学习）",
    " 1992.01-1993.01 重庆高新技术创业中心领导小组成员（其间：1992.09-1992.12四川省委二党校第六期中青班学习）",
    " 1993.01-1993.12 重庆市政府高新技术产业开发区渝高股份公司总经理助理",
    " 1993.12-1994.12 重庆市光学机械研究所党委副书记、副所长（主持工作）",
    " 1994.12-1997.12 重庆市科学技术委员会科技信息中心（处）主任（处长",
    " 1997.12-2002.01 重庆市科学技术委员会党组成员、副主任（其间：1999.05-1999.11挂职任国家科技部高新技术发展及产业化司副司长",
    " 2002.01-2003.09 重庆永川市委副书记、市长",
    " 2003.09-2006.11 重庆市科学技术委员会党组书记、主任",
    " 2006.11-2010.12 重庆市委科技工作委员会书记、市科学技术委员会主任",
    " （其间：2004.07-2007.12重庆大学经济与工商管理学院技术经济与管理专业学习，获管理学博士学位；2009.04-2009.06中组部第七期哈佛大学公共管理高级培训班学习）",
    " 2010.12-2016.11 重庆市委教育工作委员会副书记、市教育委员会主任",
    " 2016.11-2018.03 重庆市委统战部副部长（负责常务工作，正厅局长级）（其间：2016.09-2017.01中央党校第41期中青年干部培训一班学习）",
    " 2018.03 重庆市北碚区委书记",
    " 党的十八大代表，十届全国人大代表，市三次、四次、五次党代会代表，三届市委候补委员，五届市委委员，市二届人大代表，市三届、四届政协委员，市四届、五届政协常委。"
  ]
}