{
  "introduction": "曹清尧，男，汉族，湖南新化人，1963年11月生，党校研究生学历，农学学士，1986年7月参加工作，1986年1月加入中国共产党。",
  "experience": [
    " 1982.09--1986.07中南林学院林学专业学习，获农学学士学位",
    " 1986.07--1991.02林业部调查规划设计院干部",
    " 1991.02--1993.01林业部调查规划设计院行政财务处临时负责人",
    " 1993.01--1993.11林业部调查规划设计院办公室副主任",
    " 1993.11--1994.04林业部行政司房管处副处级干部",
    " 1994.04--1995.08林业部行政司房管处副处长",
    " 1995.08--1997.12林业部宣传中心音像宣传处副处长",
    " 1997.12--2001.05林业部（国家林业局）宣传中心音像宣传处处长(其间：1999.11--2000.12在广西挂职锻炼，挂任河池地区行署专员助理、党组成员、罗城县委副书记)",
    " 2001.05--2002.09防治荒漠化管理中心（国家林业局环北京地区防沙治沙工程管理办公室）副主任（副司局级）",
    " 2002.09--2004.09国家林业局宣传中心副主任（2001.03--2004.01中央党校经济学专业研究生班学习）",
    " 2004.09--2009.03国家林业局宣传中心主任（正司局级）",
    " 2009.03--2009.05国家林业局宣传中心正司局级干部",
    " 2009.05--2010.09全国绿化委员会办公室常务副秘书长（2009.03--2010.01参加中央党校一年制中青班学习）",
    " 2010.09--2011.12重庆市南川区委副书记（正厅局长级）",
    " 2011.12--2012.02重庆市南川区委副书记，区人民政府副区长、代理区长、党组书记",
    " 2012.02--2016.07重庆市南川区委副书记，区人民政府区长、党组书记",
    " 2016.07 重庆市荣昌区委书记",
    " 第十三届区委委员，区第十五届、第十六届人大代表"
  ]
}