{
  "introduction": "徐世国，男，汉族，重庆潼南人，1963年8月生，市委党校区域经济学专业研究生，1982年8月参加工作，1983年3月加入中国共产党。",
  "experience": [
    " 1982.08--1984.03四川省潼南县农业局工作",
    " 1984.03--1987.06四川省潼南县寿桥乡副乡长（其间：1984.09--1986.12四川自修大学党政干部专业学习）",
    " 1987.06--1989.12四川省潼南县小渡乡计生办主任",
    " 1989.12--1992.02四川省潼南县小渡区公所干事",
    " 1992.02--1992.12四川省潼南县青云乡党委副书记",
    " 1992.12--1993.12四川省潼南县青云乡乡长",
    " 1993.12--1995.01四川省潼南县寿桥乡党委书记",
    " 1995.01--1997.06四川省潼南县双江镇党委书记",
    " 1997.06--1998.01重庆市潼南县双江镇党委书记(其间：1997.09--1998.01重庆市委党校年轻干部培训班学习)",
    " 1998.01--1999.12重庆市潼南县委常委、梓潼镇党委书记",
    " （其间：1996.10--1998.10西南师范大学人文地理学区域经济规划研究生班学习；1996.08--1998.12中央党校经济管理专业在职学习）",
    " 1999.12--2003.02重庆市潼南县委常委、建委主任、党组书记",
    " 2003.02--2006.12重庆市潼南县委副书记、新城建设管理办公室主任",
    " （其间：2002.09--2005.06重庆市委党校区域经济学专业在职学习；2005.06--2005.09美国洛杉机高级研修班学习）",
    " 2006.12--2007.02重庆市綦江县委副书记、副县长、代理县长",
    " 2007.02--2011.11重庆市綦江县委副书记、县长",
    " 2011.11--2012.05重庆市万盛经开区党工委书记、管委会主任，綦江区委副书记、副区长(兼)",
    " 2012.05--2013.11重庆市万盛经开区党工委副书记、管委会主任，綦江区委副书记、副区长(兼)",
    " 2013.11重庆市丰都县委书记"
  ]
}