{
  "introduction": "秦文敏，男，汉族，重庆巫溪人，1965年7月生，大学文化，历史学学士、工商管理硕士，1988年7月参加工作，1987年6月加入中国共产党。",
  "experience": [
    " 1984.09-1988.07 四川大学历史系历史专业大学学习，获历史学学士学位",
    " 1988.07-1995.06 四川省重庆市政协文史委工作，1992.02副主任科员（其间：1991.03-1993.05挂职江北县大湾乡副乡长）",
    " 1995.06-1997.06 四川省重庆市政协城环委主任科员",
    " 1997.06-2000.02 重庆市政协城环委主任科员",
    " 2000.02-2000.09 重庆市政协办公厅行政处助理调研员",
    " 2000.09-2004.06 重庆市政协办公厅行政处副处长（其间：2001.06-2003.06西南师范大学政治经济学专业研究生课程班学习）",
    " 2004.06-2007.05 重庆市政协机关服务中心（市政协联谊酒店）总经理（正处级），2005.06市政协机关培训中心主任",
    " 2007.05-2008.11 重庆市政协办公厅行政处处长、市政协机关后勤服务中心总经理（兼）、市政协机关培训中心主任（兼）",
    " 2008.11-2009.08 重庆市政协办公厅副主任",
    " 2009.08-2012.02 重庆市渝北区委常委、农工委书记（2009.03-2011.06武汉大学高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2012.02-2014.07 重庆市渝北区委常委、两江新区龙兴工业园区管委会副主任",
    " 2014.07-2017.01 重庆市渝北区委常委、副区长",
    " 2017.01-2018.01 重庆市渝北区委常委、常务副区长",
    " 2018.01 重庆市璧山区委副书记，区政府党组书记、副区长、代理区长、区长"
  ]
}