{
  "introduction": "高洪波，男，汉族，1965年7月生，中央党校大学，1982年9月参加工作，1985年4月加入中国共产党。",
  "experience": [
    " 1982.09——1983.02 四川省重庆市公安局山洞新民警训练班学习",
    " 1983.02——1988.12 四川省重庆市江北区公安分局刑警队刑警",
    " 1988.12——1991.01 四川省重庆市江北区公安分局治安巡警队代理副队长、副队长（其间：1986.09——1989.07中国刑警学院刑侦专业大专学习；1989.09——1989.12重庆市公安学校岗位培训）",
    " 1991.01——1992.07 四川省重庆市江北区公安分局观音桥派出所副政治指导员",
    " 1992.07——1997.06 四川省重庆市委办公厅保卫处副主任干事、主任干事（其间：1994.08——1996.12中央党校经济管理专业大学学习）",
    " 1997.06——1997.10 重庆市委办公厅保卫处主任干事",
    " 1997.10——2003.08 重庆市人大办公厅秘书、助理调研员（其间：2001.10任正处级秘书）",
    " 2003.08——2006.12 重庆市人大办公厅副主任",
    " 2006.12——2007.02 重庆市江北区委常委",
    " 2007.02——2013.04 重庆市江北区委常委、副区长",
    " 2013.04——2016.10 重庆市江北区委常委、常务副区长，江北嘴中央商务区管委会常务副主任",
    " 2016.10——2016.11 重庆市北碚区委副书记",
    " 2016.11——2019.12 重庆市北碚区委副书记，区委党校校长",
    " 2019.12——2020.01 重庆市荣昌区委副书记，副区长、代区长",
    " 2020.01—— 重庆市荣昌区委副书记，区长"
  ]
}