{
  "introduction": "罗成，男，汉族，重庆荣昌人，1971年4月出生，1992年7月工作，1991年5月加入中国共产党，研究生学历，硕士学位。",
  "experience": [
    " 1988.09 重庆大学资源及环境工程系工程机械专业学习，获工学学士学位",
    " 1992.07 四川省重庆市永川化工厂设计室干部兼机关第二党支部副书记",
    " 1994.10 四川省重庆市总工会组织部副主任科员、政治处主任科员",
    " 1997.06 重庆市总工会事业发展部副部长",
    " （1996.08-1998.06四川省委党校经济管理专业在职研究生班学习）",
    " 2001.12 重庆市总工会事业发展部、法律工作部部长",
    " 2003.01 中共重庆市巫溪县委副书记（期间：2005.06-2005.12挂职浙江省台州市玉环县县长助理；2006.01-2007.02脱产就读新加坡南洋理工大学公共行政管理硕士研究生，获硕士学位）",
    " 2010.09 中共重庆市巫溪县委副书记，县政府代县长、党组书记",
    " 2011.01 中共重庆市巫溪县委副书记，县政府县长、党组书记",
    " 2013.11 中共重庆市丰都县委副书记，县政府副县长、代县长、党组书记",
    " 2014.01 中共重庆市丰都县委副书记，县政府县长、党组书记"
  ]
}