{
  "introduction": "阚吉林，男，汉族，1969年11月生，四川仁寿人，重庆大学工程硕士，1994年7月参加工作，1994年1月加入中国共产党。",
  "experience": [
    " 1990.09 重庆师范学院地理系地理教育专业大学学习，获理学学士学位",
    " 1994.07 重庆师范学院工作",
    " 1997.10 重庆市纪委副主任干事、主任干事、主任科员",
    " 2000.04 重庆市纪委办公厅副主任",
    " 2003.02 重庆市开县县委副书记、纪委书记，县委党校校长，县编委会主任",
    " 2006.12 重庆市沙坪坝区委常委、纪委书记（其间：2006.03-2010.06重庆大学工业工程专业学习，获工程硕士学位；2008.07-2008.12代管重庆大学城管委会；2009.07-2011.12兼任磁器口古镇保护与旅游开发管委会主任；2009.09-2010.04中欧国际工商学院中欧国际商务教育学习）",
    " 2011.12 重庆市渝北区委常委、纪委书记（其间：2015.03-2015.07中央党校中青班学习）",
    " 2015.07 重庆市城口县委书记",
    " 第三届、四届市纪委委员。",
    " （人民网资料"
  ]
}