{
  "introduction": "杨晓云，男，汉族，重庆南岸人，1969年6月生，在职研究生，高级工商管理硕士，1991年7月参加工作，1991年5月加入中国共产党。",
  "experience": [
    " 1987.09 渝州大学经济一系工业企业管理专业学习，获大学学历、经济学学士学位",
    "1991.07 四川省重庆市政协医卫体委员会秘书",
    "1992.07 四川省重庆市政协农林委员会科员",
    "1993.05 四川省重庆市政协办公厅秘书处科员",
    "1995.06 四川省重庆市政协办公厅秘书处副主任科员",
    "1997.06 重庆市政协办公厅秘书处副主任科员（其间：1997.09-2000.07重庆市委党校区域经济专业在职学习，获研究生学历）",
    "1998.06 重庆市政协办公厅秘书处主任科员（其间：1998.09-1999.01重庆市委党校年轻干部培训班学习；1999.01-1999.05抽调市委“三讲”办公室工作）",
    "1999.05 重庆市云阳县副县长（挂职）",
    "2000.05 重庆市政协经济委办公室助理调研员",
    "2001.12 重庆市政协提案委办公室副主任",
    "2003.01 重庆市奉节县委常委、组织部部长",
    "2004.11 重庆市奉节县委副书记、组织部部长，县委党校校长",
    "2006.12 重庆市万盛区委常委、组织部部长",
    "2009.12 重庆市万盛区委副书记，区委党校校长，黑山旅游开发区管委会主任、党工委书记（其间：2009.03-2011.07武汉大学经济与管理学院工商管理专业在职学习，获研究生学历、高级工商管理硕士学位；2010.09-2011.01重庆市委党校中青年干部培训班学习）",
    "2011.11 重庆市綦江区委副书记（其间：2012.02-2013.01全脱产在中央党校中青年干部培训班学习）",
    "2014.05 重庆市万盛经开区党工委副书记",
    "2014.09 重庆市万盛经开区党工委书记、重庆市委副秘书长（兼）、重庆市第五届委员会委员",
    "2017.06 重庆市梁平区委委员、常委、书记、重庆市第五届委员会委员"
  ]
}