{
  "introduction": "蒲继承，男，汉族，重庆云阳人，1964年8月生，中共党员，1984年8月参加工作，中央党校研究生学历。",
  "experience": [
    " 1981.09 四川省云阳师范学校学习",
    " 1984.08 四川省云阳师范学校任教务员，政治、历史科教员（其间：1987.09-1990.06西南师范大学政教系本科在职学习)",
    " 1991.08 四川省云阳师范学校团委副书记",
    " 1993.09 四川省云阳师范学校办公室主任",
    " 1994.06 共青团四川省云阳县委员会书记、党组书记（其间：1996.10-1997.01万县市委党校中青班学习）",
    " 1997.01 四川省云阳县故陵镇党委书记",
    " 1997.06 重庆市云阳县故陵镇党委书记",
    " 1998.03 重庆市云阳县红狮区工作委员会书记、主任",
    " 1999.07 重庆市云阳县供销合作社联合社主任、党组副书记",
    " 2001.03 重庆市云阳县委组织部副部长、县编办主任",
    " 2003.03 重庆市云阳县委组织部常务副部长、副处级组织员",
    " （2002.03-2005.01中央党校经济学专业研究生班在职学习）",
    " 2006.12 重庆市奉节县委常委、组织部部长（2010.09-2011.01市委党校中青一班学习）",
    " 2011.04 重庆市梁平县委常委、组织部部长",
    " 2015.07 重庆市梁平县委副书记、组织部部长，县委党校校长（兼）",
    " 2015.10 重庆市梁平县委副书记，县政府党组书记",
    " 2015.11 重庆市梁平县委副书记，县政府县长、党组书记",
    " 2016.12 重庆市梁平区委副书记，区政府党组书记",
    " 2017.01 重庆市梁平区委副书记，区政府党组书记、副区长、代区长",
    " 2018.01 重庆市梁平区委副书记，区政府党组书记、区长"
  ]
}