{
  "introduction": "黄宗林，男，汉族，重庆巫山人，1964年12月生，1983年8月参加工作，1995年12月加入中国共产党，大学学历。",
  "experience": [
    " 1981.07 四川省巫山师范学校学习",
    " 1983.08 四川省巫山师范学校工作",
    " 1986.07 四川省巫山县中小学教学研究室中学历史教研员（其间：1987.09-1992.07西南师范大学历史系本科函授学习）",
    " 1993.04 四川省巫山县教育局中教股股长、教育股股长",
    " 1994.07 四川省巫山县教育局办公室主任",
    " 1995.02 四川省巫山县教育局副局长",
    " 1997.06 重庆市巫山县教育局副局长",
    " 1997.07 重庆市巫山县政府外事办公室副主任，旅游局副局长兼局党总支书记",
    " 1998.03 重庆市巫山县人大常委会党组成员、人大常委会委员、人大办公室主任兼人大机关支部书记（其间：2000.11-2001.07兼巫山县移民外迁安徽工作组组长）",
    " 2001.06 重庆市巫山县教育局党委书记、局长",
    " 2001.10 重庆市巫山县教委党委书记、主任（其间： 从2002.01起兼任巫山高级中学校长、巫山职教中心主任，从2002.04起兼巫山县政府教育督导室主任）",
    " 2003.05 重庆市巫山县委办公室主任",
    " 2005.01 重庆市巫山县委办公室主任，巫山县大昌镇党委书记，县委大昌移民临时工委党委副书记、书记",
    " 2005.07 重庆市巫山县委常委，县委办公室主任，大昌镇党委书记，县委大昌移民临时工委书记",
    " 2007.02 重庆市巫山县委常委，县委办公室主任，巫山县工业园区党工委书记、管委会主任",
    " 2009.02 重庆市巫山县委副书记，党校校长，巫山县工业园区党工委书记、管委会主任",
    " 2011.06 重庆市巫山县委副书记，党校校长",
    " 2011.12 重庆市武隆县委副书记",
    " 2015.02 重庆市城口县委副书记，县政府副县长、代理县长",
    "2015.03 重庆市城口县委副书记，县政府县长"
  ]
}