{
  "introduction": "张学锋，男，汉族，重庆市渝中区人，1963年7月生，四川师范大学本科、理学学士，工程师，1984年7月参加工作，1987年1月加入中国共产党。",
  "experience": [
    "1980.09 四川师范大学物理系物理专业学习，获理学学士",
    "1984.07 四川省重庆市糖酒公司工作，1987年任酒研所副所长（其间：1985.03-1985.07四川省委党校中青年干部培训班培训）",
    "1991.01 四川省重庆市商业机械厂副书记",
    "1991.06 四川省重庆市人民政府财贸办公室工作（1995年任市场处副处长）",
    " 1997.06 重庆市万州龙宝区人民政府副区长",
    " 1998.04 重庆市商业委员会科技工业处处长（其间：1998.09-1999.01重庆市第二期中青年干部培训班学习）",
    "1999.05 重庆市商业委员会特种商品处处长（其间：1999.05-1999.11挂任国家石油和化学工业局企事业改革与发展司综合处处长）",
    "2003.01 重庆市黔江区委常委、统战部部长",
    "2005.08 重庆市黔江区委副书记、纪委书记、统战部部长",
    "2006.12 重庆市黔江区委副书记（其间：2009.03-2010.01重庆市委党校1年制中青班学习）",
    "2010.09 重庆市云阳县委副书记，县政府副县长、代理县长，县政府党组书记",
    "2011.02 重庆市云阳县委副书记，县政府县长、党组书记",
    "2013.03 重庆市云阳县委书记",
    " 重庆市第二届政协委员，重庆市第三届人大代表，重庆市第四届党代表。"
  ]
}