{
  "introduction": "江夏，男，汉族，重庆市北碚人，1970年9月生，市委党校研究生，高级管理人员工商管理硕士，1990年7月参加工作，1996年12月加入中国共产党。",
  "experience": [
    " 1986.09 重庆第一师范学校中专学习",
    " 1990.07 重钢实验校教师（其间：1994.06西南政法学院法律专业大专自考毕业）",
    " 1994.07 重钢第三子弟小学教师",
    " 1995.03 重钢第四子弟小学教导主任",
    " 1995.06 四川省重庆市大渡口区团委副书记",
    " 1997.06 重庆市大渡口区团委副书记",
    " 1998.03 重庆市大渡口区团委书记",
    " （1996.08-1998.12中央党校经济管理专业大学学习）",
    " 2001.08 重庆市大渡口区新山村街道党工委副书记、办事处主任",
    " 2003.04 重庆市大渡口区委组织部副部长（正处级）",
    " （2000.09-2003.06重庆市委党校行政管理学专业研究生学习）",
    " 2005.12 重庆市大渡口区委办公室副主任、机要局局长、保密局局长",
    " 2007.02 重庆市大渡口区委办公室主任、机要局局长、保密局局长",
    " 2010.04 重庆市江津区委常委、办公室主任",
    " 2011.12--2016.07 重庆市江津区委常委、双福新区管委会党委书记（其间：2012.03--2013.12重庆大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2016.07--2020.05 重庆市忠县县委副书记、县长",
    " 2020.05-- 重庆市忠县县委书记"
  ]
}