{
  "introduction": "覃昌德，男，汉族，重庆巫山人，1976年5月生，工商管理硕士学位，1999年7月参加工作，1998年3月加入中国共产党。",
  "experience": [
    " 1995.09—1999.07重庆师范学院数学与计算机科学系数学教育专业学习，获理学学士学位；",
    " 1999.07—2000.08重庆市忠县石宝镇人民政府工作；",
    " 2000.08—2001.03重庆市忠县石宝镇人民政府科员（其间：2000.03—2000.06，在市委党校选调生班学习）；",
    " 2001.03—2004.04重庆市忠县团委副书记（其间：2003.07—2003.12挂职任重庆市人民政府研究室（市体改办）社会处处长助理；2003.12—2004.04借调到重庆市政府研究室战略处工作）；",
    " 2004.04—2005.06重庆市政府研究室战略处主任科员（2002.09—2005.06重庆市委党校行政管理专业研究生学习）；",
    " 2005.06—2006.04重庆市政府研究室综合处主任科员；",
    " 2006.04—2008.09重庆市政府研究室综合处副处长（主持工作）；",
    " 2008.09—2009.08重庆市政府研究室商务处处长；",
    " 2009.08—2011.02重庆市璧山县人民政府副县长（挂职）；",
    " 2011.02—2012.01重庆市璧山县人民政府副县长（其间2009.03—2011.06，在武汉大学高级管理人员工商管理硕士专业学习，获EMBA硕士学位）；",
    " 2012.01—2013.02重庆市璧山县县委常委，县人民政府常务副县长。",
    " 2013.03—重庆市云阳县委副书记，县人民政府县长、党组书记。"
  ]
}