{
  "introduction": "卢红，女，汉族，四川省井研县人，1968年2月生，研究生，工商管理硕士，1993年6月加入中国共产党，1989年7月参加工作。",
  "experience": [
    " 1985.09 四川大学法律系法律专业学习，获法学学士学位",
    " 1989.07 重庆钢铁(集团)公司纪委监察处科员、副科长、科长",
    " 1995.04 重庆钢铁(集团)公司纪委监察处检查室副主任",
    " 1996.03 重庆钢铁(集团)公司纪委监察处执法监察室主任",
    " 1999.07 重庆钢铁(集团)公司纪委监察处处长助理，1999.12兼任案件检查室主任",
    " 2000.01 重庆钢铁(集团)公司纪委监察处副处长(其间:2000.04-2002.12重庆大学工商管理学院工商管理专业学习，获工商管理硕士学位)",
    " 2003.12 重庆市国资委纪委综合处副处长",
    " 2005.08 重庆市国资委政策法规处处长（其间：2009.03-2009.07 清华大学经济管理学院工商管理高级课程班学习）",
    " 2009.08 重庆市璧山县委常委(挂任)，2010.03 兼任县工业园区党工委书记，2010.09 兼任县总工会主席",
    " 2011.01 重庆市璧山县委常委、县工业园区党工委书记、县总工会主席",
    " 2012.01 重庆市璧山县委常委、组织部部长，县工业园区党工委书记",
    " 2014.06 重庆市璧山区委常委、组织部部长，区工业园区党工委书记",
    " 2015.02 重庆市璧山区委常委、组织部部长，璧山高新区党工委书记",
    " 2016.01 重庆市武隆县委副书记，县政府代理县长",
    " 2016.02 重庆市武隆县委副书记，县政府县长",
    " 2017.01 重庆市武隆区委副书记，区政府区长"
  ]
}