{
  "introduction": "蒋牧宸，男，汉族，重庆潼南人，1974年4月生，研究生学历，管理学博士，1997年7月参加工作，1993年5月加入中国共产党。",
  "experience": [
    " 1993.09--1997.07，渝州大学中文系新闻秘书专业大学学习，获文学学士学位",
    " 1997.07--1998.09，重庆市九龙坡区黄桷坪街道办事处干部（其间：1997.09--1998.03，借调区委组织部工作）",
    " 1998.09--2000.11，重庆市九龙坡区委办公室干事、副主任干事（其间：1999.03--2000.11，借调市委组织部干部一处工作）",
    " 2000.11--2005.02，重庆市委组织部干部一处副主任干事、主任科员",
    " 2005.02--2006.12，重庆市委组织部干部一处副处长（2002.12--2005.12，武汉大学政治与公共管理学院公共管理专业学习，获公共管理硕士学位）",
    " 2006.12--2009.08，重庆市工商局组织人事处处长",
    " 2009.08--2011.03，重庆市大足县委常委（挂职）、县政府党组成员",
    " 2011.03--2011.11，重庆市大足县委常委、研究室主任、县政府党组成员（其间：2011.03--2011.07，重庆市委党校中青班学习）",
    " 2011.11--2013.06，重庆市大足区委常委、办公室主任",
    " 2013.06--2013.12，重庆市大足区委常委、办公室主任，大足石刻旅游开发区党工委书记",
    " 2013.12--2015.10，重庆市大足区委常委、办公室主任，大足石刻旅游开发区党工委书记，万古工业园区党工委书记、管委会主任（2010.09--2014.12，武汉大学政治与公共管理学院行政管理专业研究生学习，获管理学博士学位）",
    " 2015.10--2015.11，重庆市长寿区委常委、区政府党组成员，区街镇工业走廊党工委副书记（兼）",
    " 2015.11--2016.06，重庆市长寿区委常委、区政府党组成员、副区长，长寿工业园区管委会党工委副书记（兼）",
    " 2016.06--2016.11，重庆市长寿区委常委、区政府党组成员、副区长，长寿工业园区管委会党工委副书记（兼）",
    " 2016.11--2018.12，重庆市长寿区委常委、区政府党组副书记、副区长，长寿工业园区管委会党工委副书记（兼）",
    " 2018.12—2019.01，重庆市开州区委副书记、提名区长",
    " 2019.01--2019.02，重庆市开州区委副书记，区人民政府代理区长、党组书记",
    " 2019.02--",
    "重庆市开州区委副书记，区人民政府区长、党组书记"
  ]
}