{
  "introduction": "冉华章，男，土家族，重庆酉阳人，1966年7月生，市委党校研究生，1983年5月参加工作，1993年3月加入中国共产党。",
  "experience": [
    " 1983.05 四川省酉阳自治县董河乡建田村小学教师",
    " 1984.09 四川省酉阳自治县宜居乡中心校教师",
    " 1986.08 四川省酉阳自治县教师进修校学习",
    " 1988.08 四川省酉阳自治县第三中学教师",
    " 1989.08 四川教育学院英语系大专学习",
    " 1991.07 四川省酉阳自治县委办公室秘书、主办干事",
    " 1993.12 四川省酉阳自治县委组织部副区级组织员",
    " 1996.02 四川省酉阳自治县政府办公室副主任、主任",
    " 1997.06 重庆市酉阳自治县政府办公室主任（其间：1995.09-1997.12重庆市委党校经济管理专业大学学习）",
    " 1998.06 重庆市酉阳自治县委办公室主任",
    " 2001.03 重庆市酉阳自治县委常委、办公室主任（其间：1998.08-2001.06重庆市委党校党史党建专业研究生学习）",
    " 2001.06 重庆市酉阳自治县委常委、组织部部长",
    " 2003.03 重庆市酉阳自治县委常委、副县长（其间：2005.05-2005.08美国加州大学洛杉矶分校工商管理研修班学习）",
    " 2006.12 重庆市云阳县委常委、政府党组成员",
    " 2007.02 重庆市云阳县委常委、常务副县长（其间：2009.03-2009.12重庆市委党校中青班学习）",
    " 2011.12 重庆市万州区委常委",
    " 2014.02 重庆市万州区委常委、移民工委书记",
    " 2015.07 重庆市开县县委副书记，县政府党组书记",
    " 2015.08 重庆市开县县委副书记，县政府党组书记、副县长、代理县长",
    " 2015.09 重庆市开县县委副书记，县政府党组书记、县长",
    " 2016.07 重庆市开州区委副书记，区政府党组书记、区长",
    " 2018.01 重庆市开州区委书记"
  ]
}