{
  "introduction": "蒲彬彬，男，汉族，重庆万州人，1966年8月生，重庆市委党校法律专业，1984年8月参加工作，1992年7月加入中国共产党。",
  "experience": [
    " 1981.09 四川省宜宾农业学校茶叶专业中专学习",
    " 1984.08 四川省万县农业局技术干部（其间: 1986.10-1989.04四川大学党政专业大专学习）",
    " 1992.07 四川省万县政府办公室秘书",
    " 1993.01 四川省万县市五桥区政府办公室秘书科长",
    " 1995.08 四川省万县市五桥区政府办公室副主任",
    " 1997.06 重庆万县市五桥区政府办公室副主任",
    " （其间：1995.08-1997.07挂职任五桥区太龙镇副镇长）",
    " 1998.08 重庆市万州区政府办公室综合信息科副科长",
    " （其间：1997.09-1999.12重庆市委党校法律专业大学学习）",
    " 2000.04 重庆市万州区政府办公室调研科科长",
    " 2001.10 重庆市万州区政府办公室副主任",
    " 2003.02 重庆市万州区政府副秘书长",
    " 2003.05 重庆市万州区政府副秘书长，区行政审批服务大厅管委会办公室主任(兼）",
    " 2004.01 重庆市万州区农村工作办公室副主任、党组书记",
    " 2004.03 重庆市万州区农村工作办公室主任、党组书记",
    " 2005.08 重庆市万州区政府秘书长、党组成员，区政府办公室主任、党组书记",
    " 2006.12",
    "重庆市万州区委秘书长、办公室主任，区政府秘书长、办公室主任",
    " 2007.02 重庆市万州区委常委、秘书长、办公室主任",
    " 2012.02 重庆市万州区委常委、常务副区长",
    " 2013.05 重庆市万州经开区党工委书记、管委会主任，万州区委副书记、副区长（兼）",
    " 2016.07 重庆市垫江县委书记（正厅局长级）",
    " 重庆市万州区第三、四次党代会代表，第三、四届人大代表，第二届政协委员。"
  ]
}