{
  "introduction": "黄祖英，女，重庆江津人，1973年2月生，研究生，管理学博士。",
  "experience": [
    "1996年7月参加工作，1994年12月加入中国共产党。现任重庆市忠县县委副书记，县政府党组书记、副县长、代理县长。",
    " 1992.09--1996.07 成都气象学院经济贸易与外语系会计学专业大学学习，获经济学学士学位",
    " 1996.07--1997.06 四川省江津市工商职业高级中学教师",
    " 1997.06--1998.02 重庆江津市工商职业高级中学教师",
    " 1998.02--1999.12 重庆江津市团委副书记，1999.05主持工作",
    " 1999.12--2001.01 重庆江津市团委书记、党组书记",
    " 2001.01--2003.01 重庆市团委组织部副部长(1999.03--2003.01重庆大学工商管理学院工商管理专业研究生学习;2000.12--2001.08抽调市委“三个代表”重要思想学习教育活动领导小组办公室工作)",
    " 2003.01--2003.02 重庆市团委青农部副部长(主持工作)",
    " 2003.02--2005.02 重庆市团委青农部部长",
    " 2005.02--2007.12 重庆市团委组织部部长",
    " 2007.12--2009.08 重庆市团委副书记、党组成员，2008.03市少工委主任，2008.12市青联副主席(其间:2008.10--2009.03抽调任市委深入学习实践科学发展观活动检查指导第十组副组长)",
    " 2009.08--2012.01 重庆市江北区副区长(其间:2010.10--2011.01中组部第10期领导干部英语强化班学习;2011.02--2012.01新加坡国立大学公共行政与管理专业学习，获公共管理学硕士学位)",
    " 2012.01--2016.07 重庆市江北区委常委、统战部长(2008.09--2013.12重庆大学技术经济及管理专业研究生学习，获管理学博士学位)",
    " 2016.07--2016.11 重庆市江北区委常委、组织部长、统战部长",
    " 2016.11--2019.08 重庆市江北区委常委、组织部长",
    " 2019.08--2020.05",
    "重庆市江北区委副书记(其间:2019.09--2020.01中央党校中青二班学习)",
    " 2020.05-- 重庆市忠县县委副书记、忠县县长候选人"
  ]
}