{
  "introduction": "黄宗华，男，汉族，重庆璧山人，1964年1月生，1984年8月参加工作，1989年12月加入中国共产党，市委党校研究生、农业推广硕士，高级经济师。",
  "experience": [
    " 1980.09 重庆市水利电力学校电力网与水电站专业中专学习",
    " 1984.08 四川省璧山县工业局科员",
    " 1985.06 四川省璧山县经委科员、主办科员（其间：1986.09-1989.06西南财大工业经济专业自考大专学习）",
    " 1990.08 四川省璧山县乡镇企业局副局长、乡企科协理事长",
    " 1993.04 四川省璧山县二轻工业局党委书记、局长（其间：1995.01-1995.07市委党校第9期中青班学习）",
    " 1995.08 四川省璧山县委常委、县委政研室、体改办主任",
    " 1997.06 重庆市璧山县委常委、县委政研室、体改办主任",
    " 1997.10 重庆市璧山县委常委（分管经济工作）",
    " 1998.01 重庆市璧山县委常委、纪委书记，1999.01评为高级经济师（其间：1996.09-1998.06重庆市委党校党建专业研究生学习；1996.04-1998.06兼任璧山县盐井河水库扩建工程党委书记、指挥长）",
    " 1999.06 重庆市璧山县委副书记(正县级)、西藏自治区芒康县委书记（援藏）",
    " 2001.07 重庆市渝北区副区长（其间：2002.05-2002.11挂职任上海静安区区长助理）",
    " 2003.02 重庆市渝北区委常委、组织部长、区直机关党工委书记（其间：2002.03-2004.05西南农业大学农业推广硕士研究生学习，获农业推广硕士学位）",
    " 2007.02 重庆市渝北区委常委、常务副区长（其间：2007.09-2008.01中央党校第七期中青班学习）",
    " 2012.02 重庆市渝北区委副书记（其间：2010.07-2012.12北京师范大学哲学与社会学学院管理哲学专业博士研究生课程班学习）",
    " 2013.04 两江新区管委会副主任、党工委委员",
    " 2016.01 重庆市北碚区委副书记，区政府副区长、代理区长、党组书记",
    " 2016.02 重庆市北碚区委副书记，区政府区长、党组书记",
    " 2018.01 重庆市武隆区委书记"
  ]
}