{
  "introduction": "贾晖，男，汉族，1975年8月生，重庆奉节人，研究生，理学硕士，1998年7月参加工作，1997年12月加入中国共产党。",
  "experience": [
    " 1994.09--1998.07 四川外语学院商务英语专业大学学习，获文学学士学位",
    " 1998.07--1999.05 重庆市开发投资公司干部",
    " 1999.05--2000.05 重庆市计划委员会外经外贸处试用期公务员",
    " 2000.05--2003.05 重庆市发展计划委员会外经外贸处科员",
    " 2003.05--2003.11 重庆市发展计划委员会外经外贸处副主任科员",
    " 2003.11--2005.05 重庆市发展和改革委员会外经外贸处副主任科员",
    " 2005.05--2008.08 重庆市发展和改革委员会外经外贸处主任科员（其间：2005.10--2006.11英国伦敦政治经济学院环境与发展专业学习，获理学硕士学位；2007.06--2008.08重庆市利用世界银行贷款项目办公室副主任）",
    " 2008.08--2009.09 重庆市发展和改革委员会国外资金利用处副处长",
    " 2009.09--2011.05 重庆市发展和改革委员会利用外资和境外投资处（引进智力办）副处长",
    " 2011.05--2013.10 重庆市发展和改革委员会国外资金利用处（引进智力办）处长",
    " 2013.10--2017.06 重庆市发展和改革委员会办公室主任",
    " 2017.06--2018.10 重庆经开区党工委委员、管委会副主任",
    " 2018.10--2019.12 重庆市招商投资促进局党组书记、局长",
    " 2019.12--2020.01 重庆市垫江县委副书记，县人民政府党组书记、副县长、代理县长",
    " 2020.01-- 重庆市垫江县委副书记，县人民政府党组书记、县长"
  ]
}