{
  "introduction": "巴川江，男，蒙古族，内蒙古乌兰浩特人，1963年4月生，研究生学历，1980年10月参加工作，1984年4月加入中国共产党。",
  "experience": [
    " 1980.11 航空兵第20师修理厂仪表员",
    " 1985.01 四川省重庆市卫生防疫站人事科、科教科、办公室科员",
    " 1986.09 四川省重庆职工大学汉语言文学文秘专业学习（大专）",
    " 1988.07 四川省重庆市卫生防疫站办公室科员",
    " 1990.06 四川省重庆市卫生防疫站办公室副主任、主任",
    " 1995.07 四川省重庆市卫生防疫站副站长、副书记",
    " 1997.06 重庆市卫生防疫站副站长、副书记（1996.08—1998.10西南师范大学文学院现代文学专业大学学习；1996.09—1998.11中国社科院投资管理专业研究生学习）",
    " 2000.12 重庆市卫生局法监处处长、卫生监督所所长",
    " 2003.01 重庆市渝北区委常委、政法委书记（2001.09—2003.12重庆市委党校法律专业大学学习；2002.03—2002.12重庆市委党校中青班学习；2002.09—2005.06重庆市委党校宪法学与行政法学专业研究生学习）",
    " 2007.02 重庆市渝北区委常委、副区长（2005.02—2008.12重庆大学高级管理人员工商管理专业同等学力学习，获工商管理硕士学位）",
    " 2010.01 重庆市永川区委常委、常务副区长",
    " 2013.11 重庆市长寿经开区党工委书记、管委会主任，长寿区委副书记（兼）、副区长（兼）",
    " 2016.03 重庆市长寿区委副书记，区政府代区长、区长、党组书记，兼任长寿经开区党工委书记、管委会主任"
  ]
}