{
  "introduction": "祁美文，男，汉族，重庆开县人，1973年9月生，党校研究生，1990年7月参加工作，1993年3月加入中国共产党。",
  "experience": [
    " 1987.09 四川省开县师范学校学习",
    " 1990.07 四川省开县河堰镇马家小学教师",
    " 1992.08 四川省开县刘帅纪念馆解说员（其间：1993.09-1996.05西南师范大学政治系学习）",
    " 1996.10 四川省开县人大常委会办公室干部",
    " 1997.06 重庆市开县人大常委会办公室干部",
    " 1998.08 重庆市开县人大常委会办公室副主任",
    " 2001.11 重庆市开县人大常委会办公室主任（2003.05新城管委会副主任）",
    " 2004.03 重庆市开县移民局局长，新城管委会副主任",
    " 2004.09 重庆市开县移民局局长，县对口支援办主任，新城管委会副主任",
    " 2007.02 重庆市开县政协副主席（兼），县移民局局长，县对口支援办主任，新城管委会副主任",
    " 2010.03 重庆市开县政协副主席（兼），新城管委会副主任，重庆开乾投资公司董事长",
    " 2010.08 重庆市开县政协副主席（兼），新城管委会主任，重庆开乾投资公司董事长",
    " 2012.01 重庆市开县县委常委，县人民政府副县长",
    "(2010.09-2013.01北京航空航天大学软件工程领域学习，获工程硕士学位)",
    " 2014.10 重庆市开县县委常委、常务副县长",
    " 2016.05 重庆市奉节县委副书记",
    " 2016.07 重庆市奉节县委副书记，县政府县长"
  ]
}