{
  "introduction": "赵世庆，男，汉族，重庆九龙坡人，1964年4月生，大学本科学历，工程管理硕士，高级经济师，享受国务院特殊津贴专家。",
  "experience": [
    "1982年7月参加工作，1986年11月加入中国共产党。",
    " 1979．09—1982．07重庆钢铁工业学校电气自动化专业学习",
    " 1982．07—1987．07西南铝加工厂挤压分厂动力车间技术员",
    " 1987．07—1993．01西南铝加工厂挤压分厂团委书记、党委委员、办公室主任（1991．08—1993．12中央党校函授学院经济专业本科学习）",
    " 1993．01—1993．12西南铝加工厂挤压分厂动力车间主任兼党支部书记",
    " 1993．12—1994．11西南铝加工厂挤压分厂工会主席（副处级）",
    " 1994．11—1995．11西南铝加工厂团委书记（正处级）",
    " 1995．11—1997．02西南铝加工厂企管处副处长（正处级）",
    " 1997．02—1997．11西南铝加工厂销售处副处长兼厂驻北京联络处主任（正处级）",
    " 1997．11—1998．12西南铝加工厂物资供应处党总支书记兼副处长",
    " 1998．12—1999．10西南铝加工厂销售处党支部书记兼副处长",
    " 1999．10—2000．12西南铝加工厂办公室主任",
    " 2000．12—2003．02西南铝业（集团）有限责任公司董事、工会主席（2001．07—2003．07重庆大学信息技术与管理专业学习，获工程管理硕士；2000．12取得高级经济师职称）",
    " 2003．02—2004．07西南铝业（集团）有限责任公司董事、副总经理（主持行政全面工作）",
    " 2004．07—2006．03西南铝业（集团）有限责任公司总经理、董事兼中铝西南铝板带公司董事长",
    " 2006．03—2008．04西南铝业（集团）有限责任公司总经理、董事兼中铝西南铝板带有限公司董事长、中铝西南铝冷连轧板带有限公司总经理",
    " 2008．04—2009．05西南铝业（集团）有限责任公司总经理、董事兼中铝西南铝板带有限公司董事长、党委书记、中铝西南铝冷连轧板带有限公司总经理（2008．07，中南大学管理学博士研究生在读）",
    " 2009．05—2010．08西南铝业（集团）有限责任公司总经理、董事（代理主持党委全面工作）兼中铝西南铝板带有限公司董事长、党委书记、中铝西南铝冷连轧板带有限公司总经理",
    " 2010．08—2012．02重庆市国资委副主任（正厅局长级）、党委委员（2011．03被评为享受国务院特殊津贴专家）",
    " 2012．02—2013．02重庆钢铁（集团）有限责任公司总经理、副董事长、党委副书记（2012．04兼任重钢矿产开发投资有限公司董事长，亚洲钢铁控股有限公司董事长、法定代表人）",
    " 2013．02—2013．02重庆市长寿区委副书记，区政府党组书记、副区长、代理区长",
    " 2013．03—2016.03重庆市长寿区委副书记，区政府党组书记、区长",
    " 2016.03—中共长寿区委书记",
    " 三届、四届重庆市委委员，二届、三届重庆市人大代表"
  ]
}