{
  "introduction": "种及灵，男，汉族，山东藤县人，1966年7月生，研究生，法学博士，副教授，1986年7月参加工作，1986年6月加入中国共产党。",
  "experience": [
    " 1982.09 西南财经大学政治经济学系经济学专业学习，获经济学学士学位",
    " 1986.07 西南政法大学经济法系助教、讲师、教研室副主任、副教授、硕士生导师（其间：1988.09-1989.08深圳特区经贸律师事务所专职律师）",
    " 1998.01 重庆市政府办公厅综合秘书处工作",
    " 1998.09 重庆市政府办公厅信息处副处长（主持工作）、市政府值班室副主任",
    " 1999.07 重庆市政府办公厅信息处处长、市政府值班室主任",
    " 2000.08 重庆市政府办公厅第六秘书处处长",
    " （1997.04-2001.07西南政法大学经济法系经济法专业博士研究生学习，获法学博士学位）",
    " 2003.09 重庆市政府法制办党组成员、市仲裁办副主任（主持工作）",
    " 2006.04 重庆市江北城开发投资有限公司副总经理、董事、党委委员",
    " 2007.08 重庆市江北嘴中央商务区开发投资有限公司副总经理、董事、党委委员",
    " 2009.08 重庆市渝中区委常委",
    " 2011.12 重庆市国资委副主任、党委委员",
    " 2013.03 中共重庆市九龙坡区委副书记，区政府副区长、党组成员，重庆高新技术产业开发区党工委书记、管理委员会主任",
    " 2016.07 重庆市涪陵区委副书记，区政府代区长、区长"
  ]
}