{
  "introduction": "余长明，男，汉族，1965年3月生，四川省眉山市人，研究生，农学博士，1984年7月参加工作，1985年4月加入中国共产党。",
  "experience": [
    " 1981.09 绵阳农业专科学校园艺系果树专业学习",
    " 1984.07 四川省垫江县黄沙乡副乡长",
    " 1986.06 四川省垫江县黄沙乡党委委员、副乡长",
    " 1987.05 四川省涪陵地区农办干事、副科长",
    " 1989.09 四川省涪陵地区扶贫办副主任（正科级）",
    " 1991.09 四川省涪陵地区行署办公室正科级秘书、科长",
    " 1995.01 四川省涪陵地区行署办公室副主任",
    " 1996.05 四川省涪陵市政府副秘书长",
    " 1997.06 重庆涪陵市政府副秘书长",
    " 1998.05 重庆市农业综合开发办公室综合处处长",
    " （1997.07-1999.06西南农业大学经济贸易学院农业经济管理研究生课程班学习）",
    " 2000.12 重庆市农业综合开发办公室党组成员、综合处处长",
    " 2001.08 重庆市委办公厅秘书三处副处长（正处级）",
    " 2001.12 重庆市委办公厅秘书三处处长",
    " 2003.02 重庆市委督查室主任",
    " （2000.09-2004.06西南农业大学土壤学专业博士研究生学习）",
    " 2004.05 重庆市委办公厅副主任（兼），市委督查室主任",
    " 2007.07 重庆市委副秘书长、督查室主任",
    " 2007.11 重庆市委副秘书长（2009.05正厅局长级）",
    " 2012.10 重庆市委副秘书长、办公厅主任",
    " 2015.07 重庆市黔江区委书记"
  ]
}