{
  "introduction": "徐江，男，汉族，重庆合川人，1965年1月生，研究生，管理学博士，经济师，1987年7月参加工作，1993年4月加入中国共产党。",
  "experience": [
    " 1983.09 西南财经大学工业经济系工业经济专业大学学习，获经济学学士学位",
    " 1987.07 四川省重庆市计委经济信息中心干部（其间：1991.09-1992.12借调重庆市政府三峡办工作；1992.10评为经济师）",
    " 1992.12 四川省重庆市政府三峡办农村移民安置处副处长（主持工作）（其间：1994.10-1996.10挂职任渝北区沙坪镇镇长助理)",
    " 1996.10 四川省重庆市移民局农村移民安置处副处长（主持工作）",
    " 1997.06 重庆市移民局农村移民安置处副处长（主持工作）",
    " 1998.02 重庆市移民局审计处处长，市纪委驻市移民局纪检组副组长，市监察局驻市移民局监察室主任",
    " （其间：1997.09-1999.07西南农业大学农业经济研究生班学习）",
    " 1999.08 重庆市移民局经济合作处处长，重庆市对口支援三峡库区办公室副主任，重庆市三峡移民外迁办公室副主任（其间：2000.08-2001.09挂职任国务院三峡工程建设委员会移民开发局移民外迁司计划协调处调研员、综合处处长）",
    " 2002.04 重庆市移民局农村移民安置处处长",
    " 2003.11 重庆市移民局移民发展扶持处处长",
    " 2004.04 重庆市移民局副局长、党组成员，市委移民工委委员",
    " （其间：1999.09-2007.12西南大学农业经济管理专业研究生学习，获管理学博士学位；2009.03-2009.12重庆市委党校第一期中青年干部培训一班学习）",
    " 2010.01 重庆市北碚区委常委，区政府副区长、党组成员",
    " 2011.12 重庆市北碚区委常委，区政府常务副区长、党组副书记",
    " 2015.05 重庆市黔江区委副书记，区政府副区长、代区长",
    " 2015.06 重庆市黔江区委副书记，区政府区长"
  ]
}