{
  "introduction": "周少政，男，汉族，重庆开县人，1963年11月生，在职研究生，工商管理硕士学位，1982年8月参加工作，1985年3月加入中国共产党。",
  "experience": [
    " 1980.09 四川省开县师范学校学习",
    " 1982.08 四川省开县赵家中学教师、赵家小学教导副主任",
    " 1985.09 万县教育学院中文系中文专业大专学习",
    " 1987.07 四川省万县地区（市）招生办科员、科长、招生办副主任（其间:1990.04-1994.12四川师范大学汉语言文学专业自考大学学习）",
    " 1996.04 四川省万县市委组织部知工办副主任",
    " 1997.06 重庆万县市委组织部知工办副主任",
    " 1998.08 重庆市万州区委组织部青干科科长",
    " 1999.0 重庆市巫溪县委副书记",
    " （其间：1998.09-2000.08西南师范大学区域经济专业研究生课程班学习）",
    " 2002.12 重庆市双桥区委副书记，区政府代区长",
    " 2003.03 重庆市双桥区委副书记，区政府区长（其间：2004.09-2007.07重庆公共管理学院公共管理专业研究生学习；2007.09-2009.12重庆大学工商管理EMBA学习，获工商管理硕士学位）",
    " 2008.08 重庆市双桥区委书记",
    " 2009.06 浙江省温州市委常委，市政府副市长（挂职）",
    " 2011.11 重庆市大足区委副书记、区政府筹备组组长",
    " 2011.12 重庆市大足区委副书记，区政府区长",
    " 2014.09 重庆市大足区委副书记，区政府区长，双桥经济技术开发区工作委员会书记、管委会主任",
    " 2016.08 重庆市大足区委书记",
    " 2018.01 重庆市涪陵区委书记"
  ]
}