{
  "introduction": "杨树海，男，汉族，重庆市綦江人，1964年1月生，中央党校研究生、高级管理人员工商管理硕士，1982年7月参加工作，1985年1月加入中国共产党。",
  "experience": [
    " 1979.09 四川省綦江师范学校中师专业学习",
    " 1982.07 四川省綦江县永城乡中学、隆盛乡中学教师（其间：1984.09-1989.06重庆师范学院中文系汉语言文学专业在职本科学习）",
    " 1990.07 四川省綦江县隆盛区教办教研员",
    " 1992.07 四川省綦江县赶水中学副校长",
    " 1993.07 四川省綦江县委宣传部干事",
    " 1994.04 四川省綦江县委办公室秘书、信息督查科科长",
    " 1996.11 重庆市綦江县蒲江镇党委副书记、镇长",
    " 1997.12 重庆市农业局人事处主任科员",
    " 1998.10 重庆市农业局监察室副主任、审计处副处长",
    " 1999.03 重庆市农业局审计处处长（1999.04纪检组副组长、市监察局派驻市农业局监察室主任）",
    " 2000.09 重庆市农业局财务处处长",
    " （1999.09-2002.07中央党校函授学院党员领导干部在职研究生班经济管理专业学习，2002.03-2002.12重庆市委党校青干班学习）",
    " 2006.04 重庆市农业科学院副院长、党委委员（其间：2010.07-2013.07援藏任西藏自治区昌都地区行署副专员；2007.07-2009.12重庆大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2013.07 重庆市农业科学院副院长、党委委员（正厅局长级）",
    " 2013.11 重庆市发展和改革委员会副主任、党组成员，市统筹办副主任（正厅局长级）",
    " 2016.05 重庆市奉节县委书记（正厅局长级）"
  ]
}