{
  "introduction": "李应兰，男，汉族，1965年2月生，重庆市奉节县人，1986年1月加入中国共产党，1983年9月参加工作，党校研究生学历。",
  "experience": [
    " 1983.09 四川省奉节县中药材公司工作，曾任生产收购门市部副主任",
    " 1985.12 四川省奉节县医药局文书（其间：1985.09-1989.06成都中医学院夜大函授专科学习）",
    " 1990.07 四川省奉节县政府办公室秘书、副科级秘书",
    " 1993.04 四川省奉节县医药管理局副局长",
    " 1993.08 四川省奉节县医药管理局党组副书记、局长（其间：1995.03-1995.05四川省委二党校第三期青干班培训）",
    " 1995.07 四川省奉节县平皋区公所区长",
    " 1996.08 四川省奉节县朱衣区委书记（其间：1995.09-1996.12四川省委党校经济专业在职大学学习）",
    " 1997.02 四川省奉节县人民政府副县长",
    " 1997.05 重庆市奉节县人民政府副县长（其间：1998.09-2001.06重庆市委党校区域经济专业研究生班在职学习；2002.03-2002.06重庆市委党校区县领导干部培训班学习）",
    " 2003.02 重庆市奉节县县委常委、县人民政府副县长",
    " 2006.12 重庆市忠县县委常委、县政府副县长、政府党组成员",
    " 2009.08 重庆市开县县委常委，县政府常务副县长、党组副书记，开县行政学校校长",
    " 2010.07 重庆市开县县委副书记、代县长",
    " 2010.09 重庆市开县县委副书记、县长",
    " 2013.03 重庆市开县县委书记",
    " 2015.07 重庆市合川区委副书记，区政府副区长、代区长",
    " 2015.08 重庆市合川区委副书记，区政府区长",
    " 2016.07 重庆市合川区委书记"
  ]
}