{
  "introduction": "滕宏伟，男，汉族，安微颖上人，1964年8月生，1986年7月参加工作，1985年5月加入中国共产党，研究生，工学博士。",
  "experience": [
    " 1982.09 重庆交通学院结构系桥梁专业学习，获工学学士学位",
    " 1986.07 重庆交通学院结构系教师",
    " 1990.08 重庆市公路勘察设计研究院桥梁室副主任、主任、副总工程师",
    " 1997.08 重庆市公路勘察设计研究院副院长、总工程师",
    " 1998.07 重庆市交通局综合计划处副处长",
    " 2000.07 重庆市交通委员会综合计划处副处长",
    " 2000.12 重庆市交通委员会综合计划处处长",
    " （2000.02-2002.06重庆大学资环学院矿业工程专业学习，获工程硕士学位；2002.01-2002.12重庆市委党校中青年干部培训班学习）",
    " 2003.06 重庆市交通委员会副主任、党委委员（其间：2006.03-2006.09中央党校第五期中青班学习；2005.03-2008.12重庆大学安全技术及工程专业学习，获工学博士学位，2006.07正高级工程师）",
    " 2009.03 重庆市交通委员会主任、党委副书记",
    " 2014.02 重庆市交通委员会主任、党委书记",
    " 2016.09 重庆市永川区委书记",
    " 党的十八大代表，重庆市四次党代会代表，四届市委委员，市三届人大代表。"
  ]
}