{
  "introduction": "曾菁华，男，汉族，重庆丰都人，1966年2月生，中央党校研究生。",
  "experience": [
    "1984年7月参加工作，1990年5月加入中国共产党。",
    " 1981.09 四川省丰都师范学校学习",
    " 1984.07 四川省丰都县教育局秘书科干部",
    " 1984.10 四川省丰都县委办公室干部（其间: 1985.12-1986.11下派到丰都县灯塔乡任文书，1987.09-1989.07重庆师范学院中文系新闻秘书专业脱产学习）",
    " 1990.06 四川省涪陵地委办公室干部",
    " 1994.11 四川省涪陵地委办公室第三秘书科科长（其间:1996.04-1996.07中共涪陵地委党校科干班学习）",
    " 1996.08 重庆市涪陵市委办公室副主任",
    " 1998.06 重庆市涪陵区委副秘书长、区委政策研究室副主任、区委政策研究室主任",
    " 1998.08 重庆市委办公厅综合调研室主任",
    " （1996.09-1998.12中央党校函授学院本科班经济管理专业学习；1999.09-2002.07中央党校在职研究生班经济管理专业学习）",
    " 2000.10 重庆市委督查室副主任（正处长级）",
    " （2000.02-2002.06万州移民工委工作）",
    " 2004.04 重庆市委办公厅副主任（其间: 2005.09-2006.01中央党校学习）",
    " 2010.06 两江新区党工委副书记，两江集团党委副书记、监事长（兼）",
    " 2011.12 两江新区党工委副书记（正厅局长级）,两江集团党委副书记、监事长（兼）",
    " 2013.11 两江新区党工委副书记（正厅局长级）（其间:2014.03-2015.02挂职任国务院办公厅秘书二局副局长）",
    " 2016.02 两江新区党工委专职副书记（正厅局长级）",
    " 2017.04 重庆市潼南区委书记"
  ]
}