{
  "introduction": "张安疆，男，汉族，1971年2月出生，甘肃景泰人，中共党员，硕士研究生学历，工学硕士，1997年7月参加工作。",
  "experience": [
    " 1990.09-1994.09 西安矿业学院建筑工程系工民建专业学习",
    " 1994.09-1997.07 甘肃工业大学建筑工程系工民建专业学习",
    " 1997.07-1998.12 甘肃省计委投资处科员",
    " 1998.12-2002.02 甘肃省计委投资处副主任科员",
    " 2002.02-2004.06 甘肃省计委投资处主任科员",
    " 2004.06-2008.11 甘肃省发展和改革委员会固定资产投资处副处长",
    " 2008.11-2010.01 甘肃省发展和改革委员会固定资产投资处副处长兼省政府代建中心筹建处主任（正处级）",
    " 2010.01-2012.03 甘肃省发展和改革委员会固定资产投资处处长",
    " 2012.03-2012.12 甘肃省西部开发办副主任",
    " 2012.12-2016.06 武威市副市长",
    " 2016.06-2018.01 甘肃省发展和改革委员会党组成员、副主任",
    " 2018.01 任酒泉市委副书记、市政府党组书记、市长",
    " 2019.12--2020.01 重庆市潼南区委副书记、区政府党组书记、副区长、代理区长",
    " 2020.01--重庆市潼南区委副书记、区政府党组书记、区长"
  ]
}