{
  "introduction": "李春奎，男，汉族，重庆大足人，1969年4月生，在职研究生，高级工商管理硕士，1995年10月加入中国共产党，1991年7月参加工作。",
  "experience": [
    " 1987.09 重庆交通学院管理工程系交通运输管理专业本科学习",
    " 1991.07 四川省重庆市双桥区计经委工作（其间：1994.04-1996.03下派至重庆市双联化工厂任副厂长）",
    " 1996.07 四川省重庆市双桥区交通局副局长兼双桥区运输总公司总经理",
    " 1997.06 重庆市双桥区交通局副局长兼双桥区运输总公司总经理",
    " 1997.12 重庆市双桥区计经委主任（其间：1998.03兼任双桥区物价局局长；1999.05兼任双桥区委工交政治部主任；1999.09兼任区招商局局长）",
    " 2001.09 重庆市双桥区人民政府党组成员，发计委党组书记、主任兼双桥区物价局局长（其间：2001.03-2002.01重庆市第三期年轻干部培训班脱产学习）",
    " 2003.03 重庆市双桥区副区长、双桥工业园区管委会主任（其间：2002.03-2003.12重庆市委党校区域经济学专业研究生学习；2006.04-2006.10沈阳挂职任铁西区区长助理、沈阳市经济技术开发区管委会主任助理）",
    " 2007.02 重庆市双桥区委常委，区政府党组副书记、常务副区长，双桥工业园区管委会主任（其间：2009.03-2009.12市委党校中青班学习）",
    " 2010.04 重庆市双桥区委副书记",
    " 2010.09 重庆市双桥区委副书记，区政府党组书记、代理区长",
    " 2010.11 重庆市双桥区委副书记，区政府党组书记、区长（其间：2009.03-2011.07武汉大学经济管理学院高级工商管理专业研究生学习）",
    " 2011.11 重庆市巫山县委副书记，县政府代理县长",
    " 2011.12 重庆市巫山县委副书记，县政府党组书记、代理县长",
    " 2012.02 重庆市巫山县委副书记，县政府党组书记、县长",
    " 2015.02 重庆市巫山县委书记"
  ]
}