{
  "introduction": "张兴益，男，汉族，重庆巫溪人，1964年1月生，中央党校研究生，1983年8月参加工作，1987年3月加入中国共产党。",
  "experience": [
    " 1980.08 四川省奉节师范学校学习",
    " 1983.08 四川省巫溪县城厢小学教师",
    " 1985.09 四川省巫溪县城厢小学教导主任",
    " 1988.06 四川省巫溪县上磺镇党委书记",
    " 1989.12 四川省巫溪县委研究室干部（其间：1990.08-1993.12四川师范大学汉语言文学专业大专自考学习）",
    " 1996.01 四川省巫溪县委研究室副主任",
    " 1997.06 重庆市巫溪县委研究室副主任",
    " 1998.02 重庆市巫溪县委研究室主任，2000.07 副处级（1997.09-1999.12重庆市委党校法律专业大学学习， 2000.03-2001.02借调重庆市委研究室工作）",
    " 2001.02 重庆市委研究室财贸处助理调研员",
    " 2001.10 重庆市委研究室党建处副处长",
    " 2003.02 重庆市委研究室农村处（移民处）处长",
    " 2003.09 重庆市委办公厅秘书一处处长",
    " （2002.03-2005.01中央党校经济管理专业研究生学习）",
    " 2006.12 重庆市委财经领导小组办公室副主任",
    " 2011.03 重庆市委研究室副主任",
    " 2011.12 重庆市南川区委副书记",
    " 2016.07 重庆市南川区委副书记，区政府区长、党组书记"
  ]
}