{
  "introduction": "徐万忠，男，汉族，1967年5月生，重庆万盛人，1995年11月加入中国共产党，1986年7月参加工作，市委党校研究生。",
  "experience": [
    " 1982.09 重庆第一师范学校学习",
    " 1986.07 四川省重庆市万盛区金桥乡初中教师（其间：1987.04-1990.04四川师范大学汉语言专业自考大专学习）",
    " 1993.07 四川省重庆市万盛区金桥乡初中副校长、校长",
    " 1994.09 四川省重庆市万盛区委办公室干部",
    " （其间：1993.09-1995.04重庆师范学院本科班中文专业学习）",
    " 1997.03 四川省重庆市万盛区委办公室秘书科副科长",
    " 1997.06 重庆市万盛区委办秘书科副科长",
    " 1998.03 重庆市万盛区委办副主任（2001.04主持工作）",
    " 2001.08 重庆市万盛区委办主任",
    " 2003.02 重庆市万盛区委常委、统战部部长、区委办主任",
    " （其间：2002.09-2005.06重庆市 委党校区域经济学专业在职研究生学习）",
    " 2007.01 重庆市归国华侨联合会副主席、党组成员",
    " 2010.06 重庆市合川区委常委",
    " 2010.07 重庆市合川区委常委、统战部部长",
    " 2012.01 重庆市合川区委常委，区政府常务副区长",
    " 2015.05 重庆市合川区委副书记",
    " 2016.07 重庆市合川区委副书记，区政府代区长、区长"
  ]
}