{
  "introduction": "张果，男，汉族，四川万源人，1971年7月出生，研究生，法学博士，1994年7月参加工作，1993年11月加入中国共产党。",
  "experience": [
    " 1990.09-1994.07 重庆师范学院地理系地理教育专业大学学习，获理学学士学位",
    " 1994.07-2000.07 四川畜牧兽医学院动物医学系工作",
    " 2000.07-2001.03 四川畜牧兽医学院社科部讲师（1998.09-2000.07西南师范大学思想政治教育专业第二学士学位班学习，获法学学士学位；1998.09-2000.07 西南师范大学马克思主义理论与思想政治教育专业研究生学习，获法学硕士学位）",
    " 2001.03-2003.02 重庆市团委办公室机要秘书",
    " 2003.02-2005.02 重庆市团委办公室副主任",
    " 2005.02-2005.03 重庆市团委研究室主任、办公室副主任",
    " 2005.03-2005.11 重庆市北碚区政府办公室副主任、督查室主任（正处级）",
    " 2005.11-2007.12 重庆市团委办公室主任",
    " 2007.12-2012.03 重庆市团委副书记、党组成员，市青年企业家协会会长，2008．12兼任市青联副主席（其间：2008.05-2008.07重庆市委党校厅局级领导干部进修班学习；2009.08-2009.11国家行政学院厅局级公务员任职培训班学习）",
    " 2012.03-2012.11 重庆市团委副书记、党组成员，市政协社法委副主任，市青联副主席、市青年企业家协会会长（2009.09-2012.06西南大学思想政治教育专业研究生学习，获法学博士学位；2012.07-2012.09英国诺丁汉大学志奋领青年领导人培训项目学习",
    " 2012.11-2015.07 重庆市江津区委常委、德感工业园区党委书记（2012.10-2015.02西南大学马克思主义理论学科从事博士后研究，获博士后证书）",
    " 2015.07-2017.01 重庆市江津区委常委，政法委书记、德感工业园区党委书记",
    " 2017.01-2018.12 重庆市江津区委常委、副区长（负责区政府常务工作）",
    " 2018.12 重庆市永川区委副书记",
    " 2019.01 重庆市永川区委副书记，区政府党组书记、区长"
  ]
}