{
  "introduction": "毛平，男，汉族，四川简阳人，1967年11月生，市委党校研究生，文学学士，1989年7月参加工作，1988年5月加入中国共产党。",
  "experience": [
    " 1985年9月至1989年7月，重庆师范学院中文系汉语言文学专业大学学习，获文学学士学位；",
    " 1989年7月至1991年7 月，四川省重庆市江北区农业局干部、工会主席；",
    " 1991年7月至1992年3月，四川省重庆市江北区政府办公室干部；",
    " 1992年3月至1993年3月，四川省重庆市江北区江北城街道协调组工作；",
    " 1993年3月至1996年3月，四川省重庆市江北区政府办公室干部、秘书科副科长；",
    " 1996年3月至1997年3月，四川省重庆市江北区五里店街道五里店村工作组工作；",
    " 1997年3月至1997年6月，四川省重庆市江北区政府办公室副科长；",
    " 1997年6月至1997年8月，重庆市江北区政府办公室副科长；",
    " 1997年8月至2001年9月，重庆市江北区政府办公室副主任（其间：1998年9月至2000年9月，中国社科院经济系市场经济专业研究生课程班学习）；",
    " 2001年9月至2004年11月，重庆市江北区政府办公室主任、机关事务局局长；",
    " 2004年11月至2007年1月，重庆市江北区政府办公室主任（2003年9月至2006年6月，重庆市委党校区域经济学专业研究生学习）；",
    " 2007年1月至2012年1月，重庆市江北区委常委、统战部长、铁山坪生态区管委会主任（其间: 2008年6月至2008年12月，挂职任北京市怀柔区委书记助理）；",
    " 2012年1月至2012年4月，重庆市江北区委常委、区政府党组副书记；",
    " 2012年4月至2018年12月，重庆市江北区委常委、区政府党组副书记、港城工业园区管委会主任（2017年8月，兼任两江新区鱼复工业园区管委会常务副主任）；",
    " 2018年12月至2019年1月，重庆市江津区委副书记，区政府区长候选人、区政府党组书记，江津综合保税区党工委书记、管委会主任（兼）；",
    " 2019年1月至2019年2月，重庆市江津区委副书记，区政府副区长、代理区长、党组书记，江津综合保税区党工委书记、管委会主任（兼）；",
    " 2019年2月至今，重庆市江津区委副书记，区政府区长、党组书记，江津综合保税区党工委书记、管委会主任（兼）。"
  ]
}