{
  "introduction": "龚均，男，汉族，重庆巴南人。",
  "experience": [
    "1965年8月出生，1984年7月工作，1990年12月加入中国共产党，研究生学历。",
    " 1984.07 四川省巴县界石区文化专干、站长",
    " 1989.10 四川省巴县忠兴乡副乡长",
    " 1991.04 四川省巴县月华乡乡长",
    " 1992.10 中共四川省巴县界石镇党委副书记、镇长",
    " 1994.12 中共四川省巴南区界石镇党委副书记、镇长",
    " 1997.06 中共重庆市巴南区界石镇党委副书记、镇长",
    " 1997.12 中共重庆市巴南区界石镇党委书记",
    " （1995.09-1998.07重庆青年管理干部学院经管专业大专学习；2000.03-2002.06重庆市委党校函授学院法律专业本科班学习；2000.07-2000.09挂职广东省坡头区区长助理）",
    " 2001.07 重庆市巴南区李家沱街道党工委书记",
    " 2003.07 重庆市巴南区建委副主任、龙洲湾开发区办公室常务副主任（正处级）",
    " 2005.03 重庆市巴南区林业局党组副书记、局长",
    " 2005.07 重庆市巴南区林业局党委副书记、局长（其间：2004.09--2007.06重庆市委党校党史党建专业在职研究生班学习）",
    " 2007.06 中共西藏自治区芒康县委书记",
    " 2010.07 重庆市巴南区林业局正处级干部",
    " 2011.01 中共重庆市巫溪县委副书记、群众工作部部长、党校校长、关心下一代工作委员会主任",
    " 2013.11 中共重庆市巫溪县委副书记，县政府副县长、代县长",
    " 2014.01 中共重庆市巫溪县委副书记，县政府县长"
  ]
}