{
  "introduction": "唐德祥，男，汉族，1965年1月出生，重庆市万州区人，1984年7月参加工作，1986年11月入党，省(区、市)委党校研究生学历。",
  "experience": [
    " 1981.09 四川省绵阳农业专科学校农经系学习",
    " 1984.07 四川省万县地区农贸办、农经委干部(其间：1989.10-1991.12四川大学经济管理专业在职学习)",
    " 1992.04 四川省万县地区农经委办公室副主任",
    " 1993.04 四川省万县市农经委办公室副主任",
    " 1994.04 四川省万县市委组织部青干科副科长",
    " 1995.12 四川省万县市委组织部青干科科长",
    " 1997.06 重庆市万县市委组织部青干科科长(其间：1997.09-1998.08借调万县市委办公厅任秘书)",
    " 1998.08 重庆市万州移民开发区(万州区)农业局副局长、临时党委委员(其间：1998.11-1999.03重庆市委党校第二期年轻干部培训班学习)",
    " 2000.07 重庆市万州区农业局副局长、临时党委委员",
    " (1998.09-200l.06市委党校区域经济学专业研究生在职学习)",
    " 2001.09 重庆市万州区五桥移民开发区党工委副书记(正处级)",
    " 2002.12 重庆市万州区农村工作办公室党组书记、副主任",
    " 2003.02 重庆市万州区农村工作办公室党组书记、主任",
    " 2004.01 重庆市万州区五桥移民开发区工委副书记、管委会主任",
    " 2005.04 重庆市万州区原五桥移民开发区工委副书记、管委会主任",
    " 2005.06 重庆市万州区政府助理巡视员",
    " 2005.09 重庆市黔江区委常委，宣传部部长",
    " 2007.02 重庆市黔江区委常委，纪委书记",
    " 2009.05 中共重庆市黔江区委常委，区政府常务副区长",
    " 2009.06 中共重庆市黔江区委常委，区政府常务副区长，黔江区黔永创业园区工委书记、管委会主任(其间：2010.09-2011.01中共重庆市委党校第二期中青—班学习)",
    " 2011.01 中共重庆市黔江区委常委，区政府常务副区长，正阳工业园区工委书记、管委会主任",
    " 2011.12 重庆市民政局副局长、党组副书记",
    " 2012.08 中共重庆市巫溪县委书记"
  ]
}