{
  "introduction": "蹇泽西，男，汉族，重庆江津区人，1963年8月生，市委党校研究生，管理经济学硕士，高级农艺师。",
  "experience": [
    "1985年7月参加工作，1990年2月加入中国共产党。",
    " 1981.08 四川农业大学土壤农化专业学习，获农学学士学位",
    " 1985.07 四川省江津市（县）农牧渔业局土肥站工作员、副站长",
    " 1994.08 四川省江津市农牧渔业局农技站站长（其间：1994.08-1996.07挂职龙门滩镇镇长助理）",
    " 1996.08 四川省江津市农牧渔业局副局长",
    " 1997.06 重庆江津市农牧渔业局副局长",
    " 1999.04 重庆江津市李市镇党委书记",
    " 2000.08 重庆江津市交通局党组书记、局长（其间：2001.03-2002.01重庆市委党校一年制中青班学习）",
    " 2003.02 重庆江津市委常委、组织部部长",
    " （2001.03-2003.12重庆市委党校行政管理专业在职研究生学习；2003.06-2004.06新加坡南洋理工大学管理经济学专业学习，获管理经济学硕士学位）",
    " 2007.02 重庆市江津区委常委、常务副区长",
    " 2010.04 重庆市南岸区委常委",
    " 2010.10 重庆市南岸区委常委、副区长",
    " 2012.10 重庆市潼南县委副书记、代理县长",
    " 2012.11 重庆市潼南县委副书记、县长",
    " 2015.06 重庆市潼南区委副书记、区长",
    " 2016.03 重庆市石柱县委书记"
  ]
}