{
  "introduction": "曹邦兴，男，汉族，1973年10月生，重庆奉节人，1993年6月加入中共党员，1992年8月参加工作，市委党校研究生学历，重庆大学工程硕士。",
  "experience": [
    " 1992.08 四川省奉节县红土乡中心小学校教师",
    " 1994.07 四川省奉节县野茶乡中心小学校校长",
    " 1996.03 四川省奉节县白帝镇中心小学校校长",
    " 1997.06 重庆市奉节团县委干事",
    " 1998.02 重庆市奉节县委办公室秘书、督查科科长",
    " 2001.09 共青团重庆市奉节县委书记（其间：挂任共青团北京市朝阳区委副书记）",
    " 2003.05 重庆市奉节县委办公室副主任、奉节县鱼复文化旅游移民开发区党工委书记、管委会主任",
    " 2003.07 共青团重庆市委统战联络部副部长、重庆市青联副秘书长",
    " 2005.05 重庆市侨联副秘书长、联络部部长、重庆华商会秘书长",
    " 2006.12 石柱土家族自治县委常委、县工业园区管委会主任",
    " 2010.07 石柱土家族自治县委常委、县政府副县长、县工业园区管委会主任",
    " 2011.12 秀山土家族苗族自治县委常委，县政府常务副县长",
    " 2015.02 巫山县委副书记，县政府副县长、代县长",
    "2015.03 巫山县委副书记，县政府县长"
  ]
}