{
  "introduction": "钱建超，男，汉族，重庆市南川人，1965年6月生，党校在职研究生学历，1984年7月参加工作，1984年4月加入中国共产党。",
  "experience": [
    " 1981.09—1984.07四川省涪陵师范专科学校物理系物理专科学习；",
    " 1984.07—1988.07四川省涪陵师范专科学校物理系政治辅导员、团总支书记、助教、校团委干事；",
    " 1988.07—1989.11中共四川省南川县教委干事；",
    " 1989.11—1994.08共青团四川省南川县委书记；",
    " 1994.08—1995.10共青团四川省南川市委书记；",
    " 1995.10—1997.01中共四川省南川市南平镇党委副书记、镇长（1994.09—1996.07四川大学区域经济专业研究生班学习）；",
    " 1997.01—1997.06中共四川省南川市委秘书长；",
    " 1997.06—1997.12中共重庆南川市委秘书长；",
    " 1997.12—1998.02中共重庆南川市委宣传部长；",
    " 1998.02—2003.03中共重庆南川市委常委、宣传部长；",
    " 2003.03—2007.02中共重庆南川市委常委、组织部长（期间：2003.09—2006.06重庆市委党校区域经济学专业研究生班学习）；",
    " 2007.02—2009.06中共重庆市南川区委常委、副区长；",
    " 2009.06—2012.01中共重庆市巴南区委常委、组织部长；",
    " 2012.01—2013.11中共重庆市巴南区委副书记；",
    " 2013.11中共重庆市彭水自治县委书记。"
  ]
}