{
  "introduction": "陈文森，男，土家族，重庆市秀山自治县人，1965年4月生，市委党校研究生学历，1987年7月参加工作，1993年9月加入中国共产党。",
  "experience": [
    " 1984.09 涪陵师范专科学校化学系学习",
    " 1987.07 四川省秀山自治县民族中学教师",
    " 1990.09 四川省秀山自治县物资局办公室工作",
    " 1991.08 四川省秀山自治县物资局金属建材公司经理",
    " 1994.08 四川省秀山自治县物资局副局长",
    " 1996.03 四川省秀山自治县物资局党组书记、局长",
    " 1997.06 重庆市秀山自治县物资局党组书记、局长",
    " 1997.12 重庆市秀山自治县石耶区工委书记（享受副处级待遇；其间：1997.09--1999.12重庆市委党校函授学院本科班经济管理专业在职学习；1998.09--2000.07中国社科院研究生院经济系市场经济专业研究生课程进修班在职学习）",
    " 2001.08 重庆市秀山自治县发展计划委员会党组书记、主任",
    " 2001.12 重庆市秀山自治县委常委，发展计划委员会党组书记、主任",
    " 2002.02 重庆市秀山自治县委常委、统战部长，发展计划委员会党组书记、主任",
    " 2003.02 重庆市秀山自治县委常委、组织部长、统战部长，县发展计划委员会党组书记、主任",
    " 2003.04 重庆市秀山自治县委常委、组织部长，发展计划委员会党组书记、主任",
    " 2004.03 重庆市秀山自治县委常委、组织部长（其间：2004.04--2004.09在浙江省平湖市挂职任市长助理；2003.09--2006.06重庆市委党校研究生班党史党建专业在职学习）",
    " 2007.02 重庆市秀山自治县委副书记",
    " 2008.06 重庆市云阳县委副书记",
    " 2008.08 重庆市云阳县委副书记、县委党校校长（兼）",
    " 2011.11 重庆市酉阳自治县委副书记、代县长",
    " 2012.02 重庆市酉阳自治县委副书记、县长",
    " 2016.03 重庆市酉阳自治县委书记"
  ]
}