{
  "introduction": "向业顺，男，苗族，重庆黔江人，1972年8月生，党校研究生，1994年7月参加工作，1993年6月加入中国共产党。",
  "experience": [
    " 1994.07 四川省彭水自治县羊头铺乡政府文书",
    " 1994.11 四川省彭水自治县羊头铺乡党委副书记",
    " 1995.05 四川省彭水自治县团委副书记",
    " 1997.01 四川省彭水自治县高谷区工委副书记兼高谷乡党委书记",
    " 1997.06 重庆市彭水自治县高谷区工委副书记兼高谷乡党委书记",
    " 1998.01 重庆市彭水自治县委组织部副部长，2001.06任副处级组织员（其间：1998.09-2000.12重庆市委党校经济管理专业大学学习）",
    " 2001.08 重庆市彭水自治县保家镇党委书记（其间:2002.09-2005.06重庆市委党校区域经济学专业研究生学习）",
    " 2006.12 重庆市酉阳自治县委常委、统战部部长",
    " 2007.08 重庆市石柱自治县委常委、组织部部长(其间:2010.09-2011.01重庆市委党校中青班学习)",
    " 2011.07 重庆市梁平县委常委，县政府副县长",
    " （2009.09-2013.06西南大学农业推广专业学习，获农业推广硕士学位）",
    " 2014.06 重庆市梁平县委常委，县政府常务副县长",
    " 2015.09 重庆市秀山自治县委副书记，县政府副县长、代理县长",
    " 2015.11 重庆市秀山自治县委副书记，县政府县长"
  ]
}