{
  "introduction": "李成群，男，土家族，1966年2月生，重庆市石柱自治县人，市委党校研究生，1984年7月参加工作，1989年6月加入中国共产党。",
  "experience": [
    " 1981.09 涪陵农业学校中专学习",
    " 1984.07 四川省石柱自治县农业局干部",
    " 1986.02 四川省石柱自治县委办公室秘书",
    " 1990.10 四川省石柱自治县临溪区公所区长",
    " 1992.09 四川省石柱自治县悦来区工委书记",
    " 1997.06 重庆市石柱自治县悦来区工委书记",
    " （其间：1994.09-1997.07四川省委党校法律专业大专学习）",
    " 1997.12 重庆市石柱自治县移民局局长",
    " （其间：1997.03-1999.12四川省委二党校法律专业大学学习；1998.09-2000.06西南师范大学人文地理学专业研究生课程班学习）",
    " 2003.03 重庆市石柱自治县委常委",
    " 2007.02 重庆市石柱自治县委常委，县政府副县长",
    " 2010.01 重庆市武隆县委常委，县政府副县长",
    " 2011.02 重庆市武隆县委常委，县政府常务副县长",
    " 2015.09 重庆市武隆县委常委",
    " 2015.11 重庆市武隆县委副书记",
    " 2016.03 重庆市酉阳土家族苗族自治县县委副书记，县政府代县长、县长"
  ]
}