{
  "introduction": "石强，男，苗族，重庆市酉阳县人，1968年12月生，市委党校研究生。",
  "experience": [
    "1988年12月参加工作，1990年04月加入中国共产党。",
    " 1988.12 四川省酉阳自治县苦竹乡财政所工作",
    " 1990.09 四川省酉阳自治县监察局执法监察股干部、副股长、股长",
    " （1989.09-1992.06四川省广播电视大学法律专业大专学习）",
    " 1995.08 四川省酉阳自治县监察局副局长",
    " 1997.02 四川省酉阳自治县交通局副局长",
    " 1997.06 重庆市酉阳自治县交通局副局长",
    " 1998.03 重庆市酉阳自治县团委书记",
    " 1998.09 重庆市酉阳自治县黑水区工委副书记",
    " 1999.01 重庆市酉阳自治县大溪区工委书记",
    " （1998.09-2000.09重庆市委党校行政管理专业大学学习）",
    " 2001.07 重庆市酉阳自治县龙潭镇党委书记（其间：2002.03-2002.12重庆市委党校中青班学习）",
    " 2003.03 重庆市酉阳自治县副县长",
    " (2001.09-2004.06重庆市委党校中共党史党建专业研究生学习)",
    " 2007.02 重庆市酉阳自治县委常委",
    " 2012.01 重庆市酉阳自治县委常委、常务副县长",
    " 2014.08 重庆市酉阳自治县委副书记",
    " 2016.06 重庆市彭水自治县委副书记、副县长、代理县长",
    " 2016.07 重庆市彭水自治县委副书记、县长"
  ]
}