{
  "introduction": "左军，男，生于1968年6月，土家族，重庆酉阳人，1991年5月加入中国共产党，1983年8月参加工作，重庆市委党校法学专业研究生。",
  "experience": [
    " 1983.08-1983.11四川省酉阳县保健站工作",
    " 1983.11-1991.07四川省酉阳自治县保健站、自治县政府办公室工作（其间:1989.10-1991.07四川省行政财贸管理干部学院文秘大专班学习）",
    " 1991.07-1997.06四川省黔江地委办公室干部、副科长",
    " 1997.06-1998.06重庆市黔江地委办公室科长",
    " 1998.06-2000.10重庆市黔江开发区党工委办公室科长(1996.09-1998.07重庆市委党校经济管理专业大学学习；1999.07-2000.07挂职任黔江开发区册山乡党委副书记）",
    " 2000.10-2003.06重庆市黔江区政府办公室副主任",
    " 2003.06-2005.05重庆市黔江区政府办公室党组书记、主任（2000.09-2003.07重庆市委党校法学专业研究生学习）",
    " 2005.05-2008.01重庆市质量技术监督局办公室主任、安全保卫处处长（兼）、机关后勤服务中心主任（兼）",
    " 2008.01-2009.09重庆市质量技术监督局办公室主任、安全保卫处处长（兼）（其间：2009.03-2009.09重庆市委党校中青二班学习）",
    " 2009.09-2013.03重庆市质量技术监督局副局长、党组成员",
    " 2013.03-2013.05重庆市石柱县委副书记、县政府代县长",
    " 2013.05-重庆市石柱县委副书记、县政府县长"
  ]
}