{
  "introduction": "李步彬，男，汉族，重庆万州人，1963年6月生，大学，1982年8月参加工作，1988年2月加入中国共产党。",
  "experience": [
    " 1980.09--1982.07 四川省万县师范学校中专学习。",
    " 1982.08--1989.07 四川省万县瑞池小学教师、教导主任,响水区教办教研员(其间：1987.09--1989.07四川教育学院脱产学习)。",
    " 1989.07--1992.04 四川省万县教育局、政府办公室干部。1992.04--1995.01 四川省万县市天城区政府办公室秘书、秘书二科科长(其间: 1992.09--1994.07西南师范大学教育管理专业大学学习)。",
    " 1995.01--1995.10 四川省万县市天城区政府办公室副主任。",
    " 1995.10--1997.06 四川省万县市天城区新城管委会副主任,周家坝街道党工委副书记、 办事处副主任。",
    " 1997.06--1998.07 重庆市万县市天城区新城管委会副主任,周家坝街道党工委副书记、办事处副主任。",
    " 1998.07--2001.02 重庆市万州区周家坝街道党工委副书记、办事处主任。",
    " 2001.02--2001.10 重庆市万州区周家坝街道党工委副书记、办事处主任(正处级)。",
    " 2001.10--2003.02 重庆市万州区天城党工委办公室主任(副处级)。",
    " 2003.02--2003.05 重庆市万州区天城移民开发区管委会副主任(正处级)。",
    " 2003.05--2005.04 重庆市万州区天城移民开发区党工委委员、管委会副主任(正处级)。",
    " 2005.04--2005.10 重庆市万州区国资委临时党委副书记、副主任(保留正处级待遇)。",
    " 2005.10--2006.12 重庆市万州区委国资工委副书记、区国资委副主任(保留正处级待遇)。",
    " 2006.12--2007.03 重庆市万州区政府副秘书长、党组成员,区政府办公室主任、党组书记。",
    " 2007.03--2010.04 重庆市万州区政府秘书长、党组成员,区政府办公室主任、党组书记。",
    " 2010.04--2010.07 重庆市开县县委常委。",
    " 2010.07--2012.01 重庆市开县县委常委、常务副县长。",
    " 2012.01--2014.03 重庆市开县县委副书记。",
    " 2014.03--2016.11 重庆市大足区委常委、组织部长。",
    " 2016.11--2016.12 重庆市大足区委常委。",
    " 2016.12--2018.12 重庆市大足区委副书记，区委党校校长。",
    " 2019.01 重庆市大足区委副书记、区人民政府区长。"
  ]
}