{
  "introduction": "于会文，男，满族，中共党员，1968年10月生，辽宁绥中人，1993年7月参加工作，全日制研究生学历，理学硕士；辽宁大学化学系无机化学专业毕业；在职博士研究生学历，工学博士，东北大学资源与土木工程学院矿物加工工程专业毕业，副研究员。",
  "experience": [
    " 1993.07-1994.07辽宁省石化厅规划设计院技术员",
    " 1994.07-1997.06辽宁省科技厅党组秘书、办公室副主任科员",
    " 1997.06-1998.01 辽宁省科技厅高新技术产业处副主任科员",
    " 1998.01-1999.10 辽宁省分析测试研究中心业务科科长",
    " 1999.10-2001.01 辽宁省分析测试研究中心副主任",
    " 2001.01-2001.05 辽宁省科技厅办公室副主任",
    " 2001.05-2001.12 辽宁省沈阳市政府办公厅综合三处助理调研员；（其间：2001.08取得副研究员资格）",
    " 2001.12-2002.07 辽宁省沈阳市政府办公厅综合三处副处长",
    " 2002.07-2005.05 辽宁省沈阳市政府办公厅综合三处处长（其间：2003.09-2003.11辽宁省委党校民干班学习）",
    " 2005.05-2010.05 辽宁省沈阳市政府办公厅政法处处长（其间：2002.09-2006.09东北大学资源与土木工程学院矿物加工工程专业博士研究生；2008.05沈阳市委组织部和清华大学组织的优秀后备干部领导力提升高级研修班学习；2008.10沈阳市委组织部组织的优秀中青年干部赴新加坡培训学习）",
    " 2010.05-2014.03 四川省环境保护厅副厅长、党组成员（其间：2013.10-2014.01四川省委组织部组织的全省优秀年轻干部和人才递进培养计划首期培训班学习）",
    " 2014.03-2014.04 中共攀枝花市委常委",
    " 2014.04-2014.06 中共攀枝花市委常委、市政府常务副市长",
    " 2014.06-2015.08 中共攀枝花市委常委、市政府常务副市长、党组副书记，市行政学院院长（兼）",
    " 2015.08-2015.09 中共攀枝花市委副书记、市行政学院院长（兼）",
    " 2015.09-2016.08 中共攀枝花市委副书记，市社会主义学院院长（兼）",
    " 2016.08-2016.12 四川省环境保护厅党组成员、副书记",
    " 2016.12-2017.01 四川省环境保护厅党组书记",
    " 2017.01-2018.10 四川省环境保护厅厅长、党组书记、四川省核安全管理局局长（兼）",
    " 2018.10-2019.12 四川省生态环境厅厅长、党组书记、四川省核安全管理局局长（兼）",
    " 2019.12- 重庆市大足区委书记"
  ]
}