{
  "introduction": "段成刚，男，汉族，重庆市江北区人，1963年6月生，研究生，高级管理人员工商管理硕士，1983年8月参加工作，1985年6月加入中国共产党。",
  "experience": [
    " 1980.09 重庆第二机械工业学校机械制造专业学习",
    " 1983.08 四川省重庆市机床工具工业公司团委干事",
    " 1985.01 共青团四川省重庆市江北区委员会干事(其间：1984.04-1987.10四川省高等教育党政干部专业自考大专学习)",
    " 1988.07 共青团四川省重庆市江北区委员会副书记(其间：1990.05-1992.12江北区华新街道挂职任党工委副书记)",
    " 1993.01 共青团四川省重庆市江北区委员会书记(其间：1993.09-1994.01四川省委党校第四期县处级干部培训班学习)",
    " 1994.06 四川省重庆市江北区观音桥街道党工委书记(其间：1995.09-1997.06四川省委二党校党建专业研究生学习)",
    " 1997.06 江北区观音桥街道党工委书记",
    " 1998.03 江北区委办公室主任",
    " 2001.03 江北区委常委、区委办公室主任",
    " 2001.04 江北区委常委、统战部部长",
    " 2003.01 江北区委常委、统战部部长，区政府党组副书记",
    " 2003.02 江北区委常委、区政府副区长(其间：2003.03-2005.07重庆大学网络教育学院经济与工商管理专业本科学习，2004.03-2006.06重庆大学工商管理学院高级工商管理硕士EMBA学习)",
    " 2006.12 巴南区委副书记、区政府代区长",
    " 2007.02 巴南区委副书记、区政府区长",
    " 2014.01 重庆北部新区党工委副书记、管委会主任，重庆两江新区党工委委员、管委会副主任",
    " 2016.02 重庆两江新区党工委副书记、管委会副主任（正厅局长级）",
    " 2016.06 渝北区委书记",
    " 2018.10 重庆市委常委、两江新区党工委书记",
    " 2018.11 重庆市委常委、两江新区党工委书记、管委会主任"
  ]
}