{
  "introduction": "王拥军，男，汉族，1963年7月生，江苏如东人，1983年8月参加工作，1982年12月加入中国共产党，大学学历，文学学士学位。",
  "experience": [
    " 1979.09--1983.08 南京大学中文系汉语言文学专业学习",
    " 1983.08--1985.04 中央纪委信访室干部",
    " 1985.04--1990.12 中央纪委办公厅秘书、主任干事",
    " 1990.12--1994.08 中央纪委办公厅副处级秘书、综合处副处长",
    " 1994.08--1997.01 中央纪委办公厅正处级秘书",
    " 1997.01--1999.05 中央纪委办公厅综合处处长",
    " 1999.05--1999.11 中央纪委办公厅副局级检查员、监察专员",
    " 1999.11--2000.03 最高人民检察院办公厅副厅级干部",
    " 2000.03--2003.06 最高人民检察院办公厅副主任",
    " 2003.06--2003.08 最高人民检察院办公厅副主任（正局级）",
    " 2003.08--2005.03 中央纪委办公厅正局级检查员、监察专员兼副主任",
    " 2005.03--2009.04 中央纪委外事局局长（其间：2007.03--2008.01中央党校一年制中青年干部培训班学习)",
    " 2009.04--2014.01 中国纪检监察学院党委书记、副院长",
    " 2014.01--2018.01 西藏自治区党委常委、区纪委书记",
    " 2018.01--2019.05 西藏自治区党委常委、区纪委书记，区监察委员会主任",
    " 2019.05--2019.07 山西省委常委、省纪委书记",
    " 2019.07--2020.01 山西省委常委、省纪委书记，省监察委员会代主任",
    " 2020.01-- 山西省委常委、省纪委书记，省监察委员会主任",
    " 十九届中央纪委委员，中共十八大、十九大代表，十三届全国人大代表。"
  ]
}