{
  "introduction": "吕岩松，男，汉族，1967年1月出生，黑龙江富裕人，1989年8月参加工作，1995年5月加入中国共产党，北京大学本科学历，高级编辑。",
  "experience": [
    " 1984-1985年 北京大学技术物理系学习",
    " 1985-1989年 北京大学俄语系学习",
    " 1989-1991年 人民日报社国际部助理编辑",
    " 1991-1993年 人民日报社驻俄罗斯记者站记者",
    " 1993-1996年 人民日报社国际部编辑",
    " 1996-2000年 人民日报社驻南斯拉夫记者站首席记者",
    " 2000-2001年 人民日报社国际部欧亚组副组长、辽宁记者站站长（副局级）",
    " 2001-2005年 人民日报社驻俄罗斯记者站首席记者(副局级待遇)",
    " 2005-2008年 人民日报社国际部主任编辑、高级编辑(副局级待遇)",
    " 2008-2008年 人民日报社国际部副主任",
    " 2008-2016年 人民日报社国际部主任（其间：2010.09-2011.01在中央党校中青年干部培训一班学习）",
    " 2016-2016年 人民日报社副总编辑、国际部主任",
    " 2016-2019年 人民日报社副总编辑",
    " 2019年6月 山西省委常委、宣传部部长"
  ]
}