{
  "introduction": "林武，男，汉族，1962年2月生，福建闽侯人，1982年8月参加工作，1987年1月加入中国共产党，在职研究生学历，工学博士学位。",
  "experience": [
    " 1978.10--1982.08 江西冶金学院冶金系炼钢专业学习",
    " 1982.08--1994.04 湖南省湘钢第一炼钢厂干部",
    " 1994.04--1997.02 湖南省湘钢第二炼钢厂副厂长",
    " 1997.02--1997.07 湖南省湘钢第二炼钢厂厂长",
    " 1997.07--1998.04 湖南省湘潭钢铁公司副经理",
    " 1998.04--1998.09 湖南省湘潭钢铁公司经理",
    " 1998.09--2003.02 湖南省湘潭钢铁集团公司执行董事、总经理",
    " 2003.02--2003.12 湖南省经贸委主任",
    " 2003.12--2005.05 湖南省经济委员会主任",
    " 2005.05--2008.03 湖南省娄底市委副书记、代市长、市长（其间：2006.03--2007.01中央党校一年制中青年干部培训班学习）",
    " 2008.03--2011.12 湖南省娄底市委书记（2002.09--2010.06中南大学粉末冶金研究院材料学专业在职研究生学习，获工学博士学位）",
    " 2011.12--2015.08 湖南省委组织部常务副部长（正厅级，其间：2013.09--2014.01中央党校半年制中青年干部培训班学习）",
    " 2015.08--2016.01 湖南省委常委、长株潭试验区工委书记",
    " 2016.01--2017.03 吉林省委常委、组织部部长",
    " 2017.03--2017.04 吉林省委常委",
    " 2017.04--2018.05 吉林省委常委、副省长，省政府党组副书记",
    " 2018.05--2018.06 山西省委常委、副省长，省政府党组副书记",
    " 2018.06--2018.10 山西省委常委、副省长，省政府党组副书记，山西行政学院院长（兼）",
    " 2018.10--2018.12 山西省委常委、副省长，省政府党组副书记",
    " 2018.12--2019.01 山西省委副书记、副省长，省政府党组副书记",
    " 2019.01--2019.06 山西省委副书记",
    " 2019.06--2019.12 山西省委副书记，省委军民融合办主任（兼）",
    " 2019.12--2020.01 山西省委副书记、代省长，省政府党组书记，省委军民融合办主任（兼）",
    " 2020.01-- 山西省委副书记、省长，省政府党组书记，省委军民融合办主任（兼）",
    " 中共十九大代表，十届、十一届、十三届全国人大代表。"
  ]
}