{
  "introduction": "张吉福，男，汉族，1964年9月生，天津人，1989年9月参加工作，1985年3月加入中国共产党，研究生学历，工学博士学位。",
  "experience": [
    " 1982.09 北京农业大学蔬菜专业学习",
    " 1986.07 北京农业大学农产品储藏加工专业硕士研究生",
    " 1989.09 北京市对外贸易进出口公司业务员",
    " 1997.03 北京市对外贸易进出口公司业务七部经理",
    " 1998.03 北京市对外贸易进出口公司经理",
    " （1997.09-2000.07中国农业大学食品科学与工程专业学习，获工学博士学位）",
    " 2001.11 北京市投资服务中心副主任",
    " 2003.03 北京市投资促进局（北京市外商投资服务中心）副局长",
    " 2006.06 北京市投资促进局（北京市外商投资服务中心）局长、党委副书记（其间：2007.03-2007.07中央党校地厅级干部进修二班学习）",
    " 2010.03 北京市平谷区委副书记，区政府代区长（正局级）",
    " 2010.09 北京市平谷区委副书记，区政府区长",
    " 2013.03 北京市平谷区委书记",
    " 2015.07 大同市委书记",
    " 2016.11 山西省委常委、大同市委书记"
  ]
}