{
  "introduction": "徐广国，男，汉族，1964年2月出生，黑龙江杜蒙人，1984年6月加入中国共产党，1984年7月参加工作，中国社会科学院研究生院政府政策与公共管理系国民经济学专业毕业，在职研究生学历，经济学博士。",
  "experience": [
    " 1981.09 黑龙江省大庆师范专科学校英语专业学习",
    " 1984.07 黑龙江省大庆市让胡路区喇嘛甸镇组织干事、党委副书记（其间：1986.09-1988.07省委党校青年党政干部培训班脱产学习）",
    " 1990.03 黑龙江省大庆市让胡路区喇嘛甸镇党委副书记、镇长",
    " 1993.10 黑龙江省大庆市大同区委常委、副区长",
    " 1995.02 黑龙江省大庆市乡镇企业局局长、党组书记",
    " 1997.03 黑龙江省杜尔伯特蒙古族自治县县委书记（其间：2000.03-2003.01省委党校在职研究生班经济管理专业学习；2000.09-2001.01中央党校进修班学习）",
    " 2003.06 黑龙江省绥芬河市委书记（副厅级）",
    " 2003.11 黑龙江省绥芬河市委书记、市长（副厅级）",
    " 2006.10 黑龙江省牡丹江市委副书记、代市长，绥芬河市委书记、市长",
    " 2006.12 黑龙江省牡丹江市委副书记、代市长",
    " 2007.01 黑龙江省牡丹江市委书记",
    " （2005.08-2010.07北京大学高级管理人员工商管理专业学习，获工商管理硕士学位）",
    " 2011.01 黑龙江省副省长",
    " 2011.10 宁夏回族自治区党委常委",
    " 2011.11 宁夏回族自治区党委常委，银川市委书记（2012.09-2015.06中国社会科学院研究生院政府政策与公共管理系国民经济学专业学习，获经济学博士学位）",
    " 2017.06 宁夏回族自治区党委常委、党委政法委书记",
    " 2018.04 山西省委常委、统战部部长"
  ]
}