{
  "introduction": "楼阳生，男，汉族，1959年10月生，浙江浦江人，1976年8月参加工作，1981年11月加入中国共产党，在职研究生学历，工商管理硕士学位。",
  "experience": [
    " 1976.08-1978.03 浙江省浦江县知青",
    " 1978.03-1982.01 浙江师范学院数学系数学专业学习",
    " 1982.01-1984.02 浙江省龙游县龙游中学教师",
    " 1984.02-1986.01 共青团浙江省龙游县委书记（其间：1984.12-1986.01兼任龙游县塔石区委副书记）",
    " 1986.01-1986.11 浙江省龙游县塔石区委书记",
    " 1986.11-1987.02 浙江省龙游县委组织部副部长",
    " 1987.02-1989.10 浙江省龙游县委常委、宣传部部长",
    " 1989.10-1989.11 共青团浙江省衢州市委副书记",
    " 1989.11-1991.10 共青团浙江省衢州市委书记",
    " 1991.10-1996.01 共青团浙江省委副书记（其间：1993.09-1994.07中央党校一年制中青年干部培训班学习）",
    " 1996.01-1999.11 共青团浙江省委书记、党组书记",
    " （1994.09-1997.06浙江大学工商管理学院工商管理专业在职研究生学习，获工商管理硕士学位；1998.11-1999.06浙江省赴美国休斯顿大学经济管理研究班学习）",
    " 1999.11-2002.03 浙江省金华市委副书记、政法委书记（正厅级）、市委党校校长",
    " 2002.03-2003.02 浙江省金华市委副书记、市长",
    " 2003.02-2003.04 浙江省丽水市委书记",
    " 2003.04-2006.01 浙江省丽水市委书记、市人大常委会主任",
    " 2006.01-2008.01 浙江省丽水市委书记",
    " 2008.01-2008.02 浙江省政协副主席，省委统战部部长，丽水市委书记",
    " 2008.02-2009.01 浙江省政协副主席，省委统战部部长",
    " 2009.01-2010.02 海南省委常委、组织部部长",
    " 2010.02-2012.03 海南省委常委、组织部部长，省教育工委书记",
    " 2012.03-2012.05 湖北省委常委、组织部部长",
    " 2012.05-2014.06 湖北省委常委、组织部部长，省委党校校长",
    " 2014.06-2016.08 山西省委副书记、省委党校校长（兼）",
    " 2016.08-2016.11 山西省委副书记、代省长，省政府党组书记，省委党校校长（兼）",
    " 2016.11-2019.11 山西省委副书记、省长",
    " 2019.11-2019.12 山西省委书记，省长",
    " 2019.12--2020.01 山西省委书记",
    " 2020.01-- 山西省委书记、省人大常委会主任",
    " 十九届中央委员，中共十五大、十七大、十八大、十九大代表，十届、十二届、十三届全国人大代表，十一届全国政协委员。"
  ]
}