{
  "introduction": "曲孝丽，女，汉族，1963年9月生，山东昌邑人，1985年7月参加工作，1990年12月加入中国共产党，在职研究生学历，法学博士学位。",
  "experience": [
    " 1981.09-1985.07 天津师范大学生物专业学习",
    " 1985.07-1995.10 天津市第四十一中学教师、德育处主任、科研室主任",
    " 1995.10-1996.05 天津市第四十一中学校长助理、科研室主任",
    " 1996.05-1996.10 天津市第四十一中学副校长、科研室主任",
    " 1996.10-1999.05 共青团天津市河西区委书记",
    " 1999.05-2000.05 天津市河西区挂甲寺街党委书记、办事处主任",
    " 2000.05-2001.12 天津市河西区挂甲寺街党工委书记",
    " （1997.09-2000.07天津市委党校马克思主义哲学专业在职研究生班学习；2000.09-2001.01天津市委党校第19期培训一班学习）",
    " 2001.12-2002.11 天津市河西区委常委、挂甲寺街党工委书记",
    " 2002.11-2006.12 天津市河西区委常委、组织部部长（其间：2003.10-2005.06天津师范大学与韩国大佛大学合办教育行政学硕士学位课程班在职学习，获教育学硕士学位；2004.09－2004.11天津市委党校第56期进修一班学习）",
    " 2006.12-2011.03 天津市河西区委副书记",
    " （2005.09-2009.06南开大学周恩来政府管理学院社会学专业在职研究生学习，获法学博士学位；2007.09-2008.01中央党校第7期中青年干部培训班学习）",
    " 2011.03-2012.07 天津市民政局副局长，市社会组织工委书记（兼）、市社会团体管理局局长（兼）",
    " 2012.07-2013.03 天津市民政局副局长、党组副书记，市社会组织工委书记（兼）、市社会团体管理局局长（兼）",
    " 2013.03-2014.12 天津市民政局局长、党组书记，市社会组织工委书记（兼）、市社会团体管理局局长（兼）",
    " 2014.12-2016.12 天津市民政局局长、党组书记（其间：2015.09 -2016.01中央党校第39期中青年干部培训一班学习）",
    " 2016.12-2018.01 天津市红桥区委书记",
    " 2018.01 山西省副省长",
    " 2019.03 山西省委常委、组织部部长、省委党校（山西行政学院）校长（院长）",
    " 中共十九大代表。"
  ]
}