{
  "introduction": "廉毅敏，男，汉族，1964年3月生，山西平遥人，1989年8月参加工作，1984年7月加入中国共产党，研究生学历，理学博士学位。",
  "experience": [
    " 1981.09 清华大学精密仪器系光学仪器专业学习",
    " 1986.07 山西大学物理系光电子专业硕士研究生",
    " 1989.08 山西大学光电研究所助教、讲师",
    " 1991.09 山西大学光电研究所副所长",
    " 1993.09 山西省交通信息通信公司经理",
    " 1996.12 山西省交通计算机通信中心主任，省交通信息通信公司经理",
    " 2000.10 山西省科学技术厅副厅长、党组成员（其间:2003.07-2003.09中组部赴美国哈佛大学公共管理培训班学习）",
    " 2006.09 山西省科学技术厅厅长、党组书记",
    " （2001.09-2008.07山西大学光电研究所光学专业学习，获理学博士学位；2008.03-2008.07中央党校第24期中青年干部培训班学习）",
    " 2011.02 太原市委副书记，市政府代市长",
    " 2011.03 太原市委副书记，市政府市长",
    " 2013.02 山西省政府党组成员，省政府办公厅党组书记，省政府应急办主任",
    " 2013.03 山西省政府秘书长、党组成员，省政府办公厅党组书记，省政府应急办主任（2014.04免）",
    " 2016.11 山西省委常委、统战部部长",
    " 2018.04 山西省委常委、宣传部部长",
    " 2019.06 山西省委常委、秘书长"
  ]
}