{
  "introduction": "张复明，男，汉族，1963年9月生，山西介休人，民革成员，1984年7月参加工作，研究生学历，管理学博士学位。",
  "experience": [
    " 1980.09-1984.07 北京师范大学地理系自然地理专业学习",
    " 1984.07-1986.09 山西大学黄土高原地理研究所助教",
    " 1986.09-1989.07 山西大学黄土高原地理研究所区域地理专业硕士研究生",
    " 1989.07-1997.09 山西大学黄土高原地理研究所研究实习员、讲师、副教授",
    " 1997.09-1998.06 山西省政府经济研究中心副研究员",
    " 1998.06-2001.04 山西省政府经济研究中心工业经济处副处长、副研究员、研究员",
    " 2001.04-2004.06 山西省政府改革与发展研究中心发展战略处处长",
    " 2004.06-2008.05 山西省政府经济研究中心副主任（其间：2004.09-2007.07山西大学管理学院管理科学与工程专业在职学习，获管理学博士学位）",
    " 2008.05-2008.11 山西省政府发展研究中心副主任",
    " 2008.11-2011.12 山西省政府发展研究中心主任（其间：2011.03-2011.07中央党校中青年干部培训班学习）",
    " 2011.12-2013.01 山西省工商业联合会（总商会）主席，山西省政府发展研究中心主任（2012.04免）",
    " 2013.01-2016.04 山西省副省长，山西省工商业联合会（总商会）主席（2014.01免）（其间：2015.05-2015.07中央党校省部级领导干部班学习）",
    " 2016.04-2017.08 山西省副省长，民革山西省副主委",
    " 2017.08 山西省副省长，民革山西省主委",
    " 十一届全国人大代表，十二届、十三届全国政协委员。"
  ]
}