{
  "introduction": "王一新，男，汉族，1965年12月生，湖北英山人，1987年7月参加工作，1993年6月加入中国共产党，大学学历，历史学学士学位。",
  "experience": [
    " 1983.09-1987.07 武汉大学历史系中国史专业学习",
    " 1987.07-1992.10 中国海洋石油渤海公司办公室秘书",
    " 1992.10-1993.06 中国海洋石油渤海公司办公室秘书科副科长",
    " 1993.06-1996.04 中国海洋石油报社采编部主任、记者部主任",
    " 1996.04-1996.10 中国海洋石油报社副总编辑",
    " 1996.10-1999.09 中国海洋石油总公司办公厅副主任（1996.08-1998.07中国社会科学院研究生院企业管理研究生课程班学习）",
    " 1999.09-2001.11 中国海洋石油总公司办公厅主任、党组秘书",
    " 2001.11-2003.04 中国海洋石油总公司办公厅主任",
    " 2003.04-2004.07 中国海洋石油总公司总经理工作部（办公厅）总经理（主任）",
    " （2001.11-2003.10挂职任四川省泸州市委常委、副市长）",
    " 2004.07-2007.05 海南省政府副秘书长、研究室主任",
    " 2007.05-2010.08 海南省农垦总局（总公司）局长（总经理）、党委副书记",
    " 2010.08-2011.07 海南省农垦总局局长、党委副书记，省农垦集团有限公司董事长、党委书记",
    " 2011.07-2013.01 海南省农垦总局党委书记，省农垦集团有限公司董事长、党委书记",
    " 2013.01-2017.01 山西省副省长",
    " 2017.01- 山西省副省长，省国资委党委书记",
    " 中共十八大代表，十一届全国人大代表。"
  ]
}