{
  "introduction": "刘新云，男，汉族，1962年9月生，山东淄博人，1981年7月参加工作，1984年5月加入中国共产党，省委党校大学学历，经济学硕士学位。",
  "experience": [
    " 1979.09-1981.07 山东省公安学校学习",
    " 1981.07-1983.03 山东省淄博市公安局二处办事员",
    " 1983.03-1984.05 山东省淄博市公安局淄川分局西关派出所民警",
    " 1984.05-1985.03 山东省淄博市公安局刑警大队机动队民警、副队长",
    " 1985.03-1989.07 山东省淄博市公安局刑警大队副科级侦察员（其间：1986.02-1987.09挂职任淄博市淄川区东坪乡经委副主任；1987.09-1989.06中国人民警官大学交通管理工程系干部专修科交通管理工程专业学习）",
    " 1989.07-1992.07 山东省淄博市公安交警支队淄川大队副大队长、大队长",
    " 1992.07-1993.07 山东省淄博市公安交警支队张店大队大队长",
    " 1993.07-1994.07 山东省淄博市公安交警支队副支队长兼张店大队大队长（副县级）",
    " 1994.07-1995.05 山东省淄博市公安局张店分局局长、副县级侦察员",
    " 1995.05-1997.07 山东省淄博市公安局副局长兼张店公安分局局长（1993.09-1997.01南开大学经济学院在职研究生班政治经济学专业在职学习，获经济学硕士学位）",
    " 1997.07-1998.08 山东省淄博市公安局副局长1998.08-1999.03 山东省淄博市公安局副局长兼巡警支队政委（正县级）",
    " 1999.03-2001.04 山东省淄博市公安局副局长、党委副书记兼巡警支队政委",
    " 2001.04-2002.12 山东省淄博市公安局副局长、党委副书记兼巡警支队政委、市委610办公室副主任（其间：2001.04-2001.07第5期全国公安机关青年干部研修班学习）",
    " 2002.12-2003.12 山东省淄博市公安局政委、党委副书记兼市委610办公室副主任",
    " 2003.12-2005.12 山东省淄博市公安局政委、党委副书记",
    " 2005.12-2008.11 山东省菏泽市副市级干部，市长助理，市公安局局长、党委书记（2004.09-2006.12山东省委党校业余本科班法律专业学习）",
    " 2008.11-2011.12 山东省菏泽市副市长，市公安局局长、党委书记",
    " 2011.12-2012.07 山东省济南市副市级干部，市公安局局长、党委书记",
    " 2012.07-2014.12 山东省济南市副市级干部，市公安局局长、党委书记、督察长",
    " 2014.12-2018.01 公安部网络安全保卫局局长兼国家网络与信息安全信息通报中心主任",
    " 2018.01 山西省副省长，省公安厅厅长、党委书记"
  ]
}