{
  "introduction": "胡玉亭，男，汉族，1964年7月生，山西五台人，1986年8月参加工作，1986年7月加入中国共产党，大学学历，工程硕士、高级管理人员工商管理硕士学位。",
  "experience": [
    " 1982.09-1986.08 北京钢铁学院冶金系钢铁冶金专业学习",
    " 1986.08-1989.09 山西太原钢铁公司第三炼钢厂冶炼工段班长",
    " 1989.09-1994.07 山西太原钢铁公司第三炼钢厂技术科技术员、副科长",
    " 1994.07-1996.06 太原钢铁（集团）公司技术处炼钢科科长",
    " 1996.06-1998.04 太原钢铁（集团）有限公司技术处不锈钢科科长",
    " 1998.04-1999.09 太原钢铁（集团）有限公司钢研所副所长",
    " 1999.09-2000.12 太原钢铁（集团）有限公司不锈钢公司炼钢厂厂长",
    " 2000.12-2002.02 太原钢铁（集团）有限公司副总工程师",
    " 2002.02-2008.05 太原钢铁（集团）有限公司总工程师",
    " （2000.05-2004.12西安交通大学电子与通信工程专业在职学习，获工程硕士学位；2003.09-2005.06北京大学光华管理学院工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2008.05-2011.07 太原钢铁（集团）有限公司党委常委、副董事长、总经理",
    " 2011.07-2012.01 山西省大同市委常委、副市长（正厅长级）",
    " 2012.01-2012.03 山西省经信委党组书记",
    " 2012.03-2013.07 山西省经信委党组书记、主任",
    " 2013.07-2014.03 山西省晋中市委副书记、代市长",
    " 2014.03-2016.07 山西省晋中市委副书记、市长",
    " 2016.07-2018.01 山西省晋中市委书记",
    " 2018.01-2018.10 山西省委常委、秘书长，省直工委书记（兼）",
    " 2018.10-2019.04 山西省委常委、秘书长，省委改革办主任，省委国安办主任，省直工委书记（兼）",
    " 2019.04 山西省委常委、秘书长，省政府党组副书记、副省长，省委改革办主任，省委国安办主任，省直工委书记（兼）",
    " 2019.05 山西省委常委、省政府党组副书记、副省长",
    " 中共十九大代表，十三届全国人大代表。"
  ]
}