{
  "introduction": "商黎光，男，汉族，1963年11月生，巨鹿人，1984年6月入党，1981年9月参加工作，中央党校研究生院在职研究生班法学专业毕业，中央党校在职研究生学历，新加坡南洋理工大学高级管理人员工商管理硕士学位。",
  "experience": [
    " 1979.09 邢台地区财贸学校学习",
    " 1981.09 平乡县统计局统计员",
    " 1984.03 平乡县审计局副局长（其间:1984.09-1986.07邢台地委党校大专培训班学习）",
    " 1987.10 邢台地区纪委副科级干部、副科级检查员",
    " 1989.06 邢台地区纪委研究室副主任（正科级）",
    " 1990.10 河北省纪委办公室主任科员",
    " 1992.11 河北省纪委办公室副处级纪检监察员",
    " 1994.04 河北省纪委办公厅秘书处副处长",
    " 1997.03 河北省纪委正处级纪检监察员",
    " 1998.03 河北省纪委宣传教育室副主任（正处级）",
    " （1995.09-1998.09中央党校函授学院经济管理专业学习）",
    " 1999.03 河北省纪委宣传教育室主任（2001.08明确为副厅级）",
    " 2003.04 河北省纪委常委",
    " 2003.10 河北省纪委常委、秘书长（其间:2005.03-2006.11新加坡南洋理工大学南洋商学院高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2006.11 河北省纪委副书记",
    " （2004.09-2007.07中央党校研究生院在职研究生班法学专业学习；2007.03-2008.01中央党校一年制中青年干部培训班学习）",
    " 2010.11 河北省纪委常务副书记",
    " 2013.03 秦皇岛市委副书记，市政府代市长",
    " 2013.04 秦皇岛市委副书记，市政府市长",
    " 2014.09 沧州市委书记",
    " 2016.11 河北省委常委、省委秘书长、省直机关工委书记",
    " 2017.06 山西省委常委、省委政法委书记"
  ]
}