{
  "introduction": "贺天才，男，汉族，1963年5月生，山西晋城人，1983年8月参加工作，1998年10月加入中国共产党，在职研究生学历，工学博士学位。",
  "experience": [
    " 1979.09-1983.08 山西矿业学院机电系煤矿机械化专业学习",
    " 1983.08-1988.08 山西省晋城矿务局机电处技术员",
    " 1988.08-1993.10 山西省晋城矿务局租赁站工程师（其间：1989.03-1991.07中国矿业大学北京研究生部企业管理系企业管理工程专业在职研究生班学习）",
    " 1993.10-1996.10 山西省晋城矿务局机电处处长助理、副处长",
    " 1996.10-2001.02 山西晋城煤业集团王台铺矿副矿长",
    " 2001.02-2002.02 山西晋城煤业集团西区建设中心副主任（正处级）",
    " 2002.02-2004.11 山西晋城煤业集团寺河矿矿长",
    " 2004.11-2005.12 山西晋城无烟煤矿业集团总工程师",
    " 2005.12-2009.08 山西晋城无烟煤矿业集团董事、总工程师（2005.05-2009.06中国矿业大学机械系机械设计及理论专业在职研究生学习，获工学博士学位）",
    " 2009.08-2011.02 山西省煤炭厅党组成员，煤炭工业太原设计研究院院长、党委书记",
    " 2011.02-2013.12 山西省科技厅厅长、党组书记",
    " 2013.12-2017.07 山西晋城无烟煤矿业集团董事长、党委书记",
    " 2017.07 山西省副省长"
  ]
}