{
  "introduction": "罗清宇，男，汉族，1963年10月生，山西原平人，1986年7月参加工作，1986年6月加入中国共产党，大学学历，工学硕士学位。",
  "experience": [
    " 1982.09 太原工业大学土木建筑系给排水专业学习",
    " 1986.07 忻州地区建筑工程总公司组织干部科干事、技术员、项目负责人",
    " 1988.03 忻州地区建筑工程总公司四分公司经理",
    " 1993.03 忻州地区建筑工程总公司总经理、党委委员（其间：1994.12-1995.04借调太旧高速公路建设总指挥部任指挥助理）",
    " 1995.04 太旧高速公路建设总指挥部副指挥",
    " 1995.09 太旧高速公路管理局党委第一副书记（正处级）",
    " 1996.02 太旧高速公路管理局党委书记（其间：1996.06-1998.06兼任原太高速公路建设总指挥部副总指挥）",
    " 1998.10 山西省高速公路管理局党委书记（其间：1998.11-1999.08兼任原平至大同高速公路建设指挥部总指挥；1997.04-1999.03中国社会科学院研究生院财贸经济系财政学专业学习）",
    " 2000.07 山西省高速公路管理局党委书记，太旧高速公路管理有限责任公司董事长",
    " 2001.02 山西省高速公路管理局局长，太旧高速公路管理有限责任公司董事长",
    " 2001.06 山西省文物局副局长、党组成员、总工程师，山西博物院筹建处主任",
    " （1998.09-2002.05太原理工大学市政工程专业学习，获工学硕士学位）",
    " 2004.09 山西省政府副秘书长、办公厅党组成员（其间：2006.03-2006.07中央党校第5期半年制中青年干部培训班学习）",
    " 2008.03 山西省政府副秘书长、办公厅党组成员，省无线电管理委员会常务副主任（正厅级，其间：2008.05-2008.08省援川建房指挥部总指挥）",
    " 2008.09 临汾市委副书记，市政府代市长",
    " 2009.05 临汾市委副书记，市政府市长",
    " 2012.01 临汾市委书记",
    " 2016.03 山西省副省长，临汾市委书记",
    " 2016.05 山西省副省长",
    " 2016.11 山西省委常委、省委秘书长，省政府副省长",
    " 2016.12 山西省委常委、省委秘书长",
    " 2017.04 山西省委常委、省委秘书长，太原市委书记",
    " 2017.06 山西省委常委、太原市委书记",
    " 中共十八大代表。第十九届中央候补委员。"
  ]
}