{
  "introduction": "卢东亮，男，汉族，1973年12月生，辽宁康平人，1995年7月参加工作，1993年5月加入中国共产党，大学学历，经济学学士学位。",
  "experience": [
    " 1991.09--1995.07 北方工业大学经济管理学院会计学专业学习",
    " 1995.07--1998.05 中国有色金属工业总公司审计部干部",
    " 1998.05--1999.07 中国铜铅锌集团公司筹备组财务部干部",
    " 1999.07--2000.10 中国铜铅锌集团公司财务部资金处负责人",
    " 2000.10--2001.05 中国铝业公司财务部会计处业务主管",
    " 2001.05--2002.03 中国铝业公司财务部资金处业务主管",
    " 2002.03--2003.11 中国铝业股份有限公司财务部资金管理处副经理（2000.09--2002.08中国社会科学院财贸经济系金融学专业在职研究生课程进修班学习）",
    " 2003.11--2006.07 中国铝业股份有限公司财务部资金管理处经理",
    " 2006.07--2009.12 中国铝业股份有限公司财务部综合管理处经理",
    " 2009.12--2013.03 中国铝业股份有限公司财务部副总经理",
    " 2013.03--2015.02 中国铝业股份有限公司财务部总经理",
    " 2015.02--2016.04 中国铝业股份有限公司总裁助理兼兰州分公司党委书记、总经理、工会主席",
    " 2016.04--2016.11 中国铝业公司党组成员、副总经理，中国铝业股份有限公司高级副总裁",
    " 2016.11--2018.02 中国铝业公司（2017.12更名为中国铝业集团有限公司）党组成员、副总经理，中国铝业股份有限公司党委副书记、纪委书记、高级副总裁",
    " 2018.02--2019.02 中国铝业集团有限公司党组成员、副总经理，中国铝业股份有限公司党委书记、总裁",
    " 2019.02--2020.05 中国铝业集团有限公司党组成员、副总经理，中国铝业股份有限公司党委书记、董事长",
    " 2020.05--",
    "山西省政府党组成员、副省长"
  ]
}