{
  "introduction": "武宏文，男，汉族，1962年8月生，山西孝义人，1990年1月加入中国共产党，1979年10月参加工作，大专学历。",
  "experience": [
    " 1979.10 山西省戏曲学校、山西晋剧院干事",
    " 1984.04 团山西省委干事、副主任科员、主任科员（期间：1986.09-1988.06在省团校政治专修科学习）",
    " 1995.08 团山西省委权益部副部长",
    " （期间：1994.09-1995.09挂职泽州县犁川镇党委副书记）",
    " 1997.12 团山西省委办公室主任",
    " （期间：1996.04-1998.03在中国社会科学院研究生院农业经济专业研究生课程班学习）",
    " 1998.06 运城行署副秘书长",
    " 2001.03 万荣县委副书记，县政府县长",
    " 2006.06 永济市委书记",
    " 2009.08 运城市政府副市长",
    " 2013.04 晋城市委常委、纪委书记",
    " 2015.12 晋城市委常委，市政府副市长",
    " 2016.01 晋城市委常委，市政府副市长、党组副书记",
    " 2016.10 晋城市委副书记，市政府代市长、市长、党组书记",
    " 2017.09 大同市委副书记，市政府副市长、代市长",
    " 2017.11 大同市委副书记，市政府市长"
  ]
}