{
  "introduction": "姜四清，男，汉族，1965年2月生，湖北天门人，1986年7月参加工作，1998年3月加入中国共产党，博士研究生学历，理学博士学位。",
  "experience": [
    "现任阳泉市委书记。",
    " 1982.09－1986.07中南财经大学工业经济系工业经济专业学习",
    " 1986.07-1989.07中国标准化综合研究所干部",
    " 1989.07-1991.10轻工业部体制改革司干部、科员、副主任科员",
    " 1991.10-1993.05轻工业部体制改革司主任科员",
    " 1993.05-1995.12北京华宇日化公司副总经理、华宇清洗剂厂厂长",
    " 1995.12-2001.09国家计委机电轻纺司、经济预测司、产业发展司主任科员",
    " 2001.09-2003.06国家发展计划委产业发展司综合处副处长（1998.09-2002.01中国人民大学法学院经济法专业在职学习，获法学硕士学位）",
    " 2003.06-2004.04国家发改委工业司综合处副处长",
    " 2004.04-2004.12国务院振兴东北地区等老工业基地领导小组办公室政策体制组副处级干部",
    " 2004.12-2008.12国务院振兴东北地区等老工业基地领导小组办公室政策体制组处长",
    " 2008.12-2009.08国家发改委东北振兴司资源型城市发展处处长",
    " 2009.08-2014.09国家发改委东北振兴司副司长（2011.05-2012.07挂职任安徽省芜湖市市委常委、副市长；2006.09-2010.06东北师范大学人文地理学专业研究生学习，获理学博士学位）",
    " 2014.09-2015.07国家发改委东北等老工业基地振兴司副司长",
    " 2015.07-2015.09国家发改委东北等老工业基地振兴司副司长，省发改委副主任、党组成员，省转型综改办专职副主任（正厅长级）",
    " 2015.09-2017.01省发改委副主任、党组成员，省转型综改办专职副主任（正厅长级）",
    " 2017.01-2017.02省发改委副主任、党组副书记，省转型综改办专职副主任（正厅长级）",
    " 2017.02-2017.04省发改委副主任（正厅长级）、党组副书记",
    " 2017.04-2017.05省发改委党组书记、副主任（正厅长级）",
    " 2017.05-2018.10省发改委党组书记、主任",
    " 2018.10-2020.03省发改委党组书记、主任，省委财经委员会办公室第一副主任",
    " 2020.03- 阳泉市委书记",
    " 十一届省委委员，十三届全国人大代表。"
  ]
}