{
  "introduction": "李晓波，男，汉族，1963年2月生，内蒙古清水河人，1984年8月参加工作，1986年12月加入中国共产党，大学学历，工程硕士、高级管理人员工商管理硕士学位。",
  "experience": [
    " 1980.09--1984.08 北京钢铁学院金属压力加工专业学习",
    " 1984.08--1987.02 太原钢铁公司初轧厂技术员",
    " 1987.02--1990.10 太原钢铁公司初轧厂精整工段副工段长",
    " 1990.10--1993.04 太原钢铁公司初轧厂生产调度室主任",
    " 1993.04--1995.01 太原钢铁公司初轧厂副厂长",
    " 1995.01--1996.06 太原钢铁（集团）有限公司生产处副处长",
    " 1996.06--1997.06 太原钢铁（集团）有限公司生产处处长",
    " 1997.06--1998.03 太原钢铁（集团）有限公司七轧厂厂长",
    " 1998.03--1998.06 太原钢铁（集团）有限公司七轧厂厂长、党委书记",
    " 1998.06--1999.07 太原钢铁（集团）有限公司不锈钢公司董事,七轧厂厂长、党委书记",
    " 1999.07--2000.04 太原钢铁（集团）有限公司不锈钢公司董事,不锈冷轧厂厂长、党委书记",
    " 2000.04--2000.12 太原钢铁（集团）有限公司副总经理，不锈冷轧厂厂长、党委书记",
    " 2000.12--2001.12 太原钢铁（集团）有限公司副总经理",
    " 2001.12--2002.03 太原钢铁（集团）有限公司总经理",
    " 2002.03--2008.04 太原钢铁（集团）有限公司副董事长、总经理（2000.07--2005.06西安交通大学电子与通信工程专业在职学习,获工程硕士学位；2003.09--2005.06北京大学光华管理学院工商管理硕士专业在职学习,获高级管理人员工商管理硕士学位）",
    " 2008.04--2008.05 太原钢铁（集团）有限公司董事长、总经理",
    " 2008.05--2015.05 太原钢铁（集团）有限公司董事长",
    " 2015.05--2017.12 太原钢铁（集团）有限公司董事长、党委书记",
    " 2017.12--2018.01 山西省经信委党组书记",
    " 2018.02--2018.10 山西省政协党组成员、副主席，省经信委党组书记、主任",
    " 2018.10-2019.01山西省政协党组成员、副主席，省工业和信息化厅党组书记、厅长",
    " 2019.01--山西省政协党组成员、副主席，太原市委副书记、副市长、代市长。",
    " 2019.02--山西省政协党组成员、副主席，太原市委副书记、市长。",
    " 十九届中央候补委员，十一届、十二届全国人大代表。",
    " （资料截止2019年2月）"
  ]
}