{
  "introduction": "吴伟，男，汉族，1969年8月生，湖北武汉人，1994年7月参加工作，1998年5月加入中国共产党，研究生学历，经济学博士学位。",
  "experience": [
    "现任山西省政府党组成员、副省长。",
    " 1987.09--1991.09 中南财经大学会计系审计专业学习",
    " 1991.09--1994.07 中南财经大学会计系审计专业硕士研究生",
    " 1994.07--1995.09 中国人民银行武汉市分行稽核处干部",
    " 1995.09--1998.07 财政部财政科学研究所研究生部财政学专业博士研究生",
    " 1998.07--2002.08 交通银行财务会计部财务处主管、副处长",
    " 2002.08--2004.12 交通银行财务会计部副总经理",
    " 2004.12--2007.03 交通银行预算财务部副总经理（2006.01明确为部门正职级）",
    " 2007.03--2010.03 交通银行预算财务部总经理",
    " 2010.03--2011.10 交通银行辽宁省分行行长、党委书记（其间:2011.03--2011.07中央党校中青年干部培训班学习）",
    " 2011.10--2013.08 交通银行预算财务部负责人、总经理",
    " 2013.08--2014.04 交通银行投资银行部总经理",
    " 2014.04--2015.04 交通银行投资银行业务中心（投资银行部）总裁、资产负债管理部总经理",
    " 2015.04--2015.07 交通银行首席财务官兼投资银行业务中心（投资银行部）总裁、资产负债管理部总经理",
    " 2015.07--2017.05 交通银行首席财务官兼资产负债管理部总经理",
    " 2017.05--2018.11 交通银行副行长、党委委员",
    " 2018.11--2019.07 交通银行执行董事、副行长、党委委员",
    " 2019.07--2019.09 山西省政府党组成员",
    " 2019.09--",
    "山西省政府党组成员、副省长"
  ]
}