{
  "introduction": "雷健坤，女，汉族，1971年12月出生，山西大同人，1999年7月参加工作，中共党员，博士研究生学历，哲学博士。",
  "experience": [
    " 1989.09 山西大学哲学系行政管理专业学习",
    " 1993.09 山西大学哲学系马克思主义哲学专业硕士研究生",
    " 1996.09 南开大学哲学系中国哲学专业博士研究生",
    " 1999.07 中央党校哲学部中外哲学教研室教师、副教授",
    " 2002.10 山西省纪委、监委工作（挂职）",
    " 2003.03 山西省纪委、监委办公厅副主任（挂职）",
    " 2003.12 山西省纪委、监委副秘书长（挂职）",
    " 2005.09 山西团省委副书记、党组成员（期间:2008.03-2009.01中央党校中青年干部培训班学习；2004.09-2006.09中国社会科学院应用经济学专业从事博士后研究工作）",
    " 2011.08 朔州市副市长",
    " 2013.12 朔州市委常委、副市长，市政府党组副书记",
    " 2016.07 临汾市委副书记",
    " 2016.11 临汾市委副书记、市委党校校长",
    " 2018.01 阳泉市委副书记，市政府党组书记、副市长、代市长",
    " 2018.03 阳泉市委副书记，市政府党组书记、市长"
  ]
}