{
  "introduction": "王成，男，汉族，1969年6月生，山西朔州人，1994年6月参加工作，1991年1月加入中国共产党，全日制研究生学历，经济学博士学位。",
  "experience": [
    " 1984.09--1987.09 山西省朔县师范学校学习",
    " 1987.09--1991.07 山西师范大学政教系政治经济学专业学习",
    " 1991.07--1994.06 山西师范大学经济研究所政治经济学专业硕士研究生",
    " 1994.06--1997.12 山西省政府办公厅科教处干事，社会处干事、主任科员（其间:1996.07--1997.12挂职任榆社县社城镇副镇长）",
    " 1997.12--1998.01 山西省临汾地区行署办公室副主任",
    " 1998.01--2000.02 山西省政府办公厅副处级秘书",
    " 2000.02--2000.09 山西省经贸委办公室调研员",
    " 2000.09--2002.06 山西省经贸委中小企业处处长",
    " 2002.06--2004.06 山西省经贸委投资与规划处处长",
    " 2004.06--2007.05 山西省国防工办副主任",
    " 2007.05--2011.05 山西省政府副秘书长",
    " 2011.05--2011.06 山西省忻州市委常委（2008.09--2011.06山西财经大学研究生学院政治经济学专业在职研究生学习，获经济学博士学位）",
    " 2011.06--2013.03 山西省忻州市委常委、副市长",
    " 2013.03--2015.07 山西省发改委副主任、省转型综改办专职副主任（正厅长级）",
    " 2015.07--2016.07 山西省太原市委副书记（正厅长级）",
    " 2016.07--2016.10 山西省晋中市委副书记、代市长",
    " 2016.10--2018.01 山西省晋中市委副书记、市长",
    " 2018.01--2019.03 山西省晋中市委书记",
    " 2019.03--2019.04 山西省政府党组成员、副省长，晋中市委书记",
    " 2019.04-- 山西省政府党组成员、副省长",
    " 十三届全国人大代表。"
  ]
}