{
  "introduction": "熊燕斌，男，汉族，1968年9月生，江西丰城人，1991年7月参加工作，1991年3月加入中国共产党，大学学历，公共管理硕士学位。",
  "experience": [
    " 1987.09--1991.07 重庆建筑工程学院工民建专业学习",
    " 1991.07--1993.04 江西省计划委员会干部",
    " 1993.04--1997.06 江西省计划委员会科员 (其间：1992.02--1994.02江西省永新县挂职锻炼)",
    " 1997.06--2001.03 江西省计划委员会副主任科员",
    " 2001.03--2001.09 江西省计划委员会主任科员",
    " 2001.09--2004.09 江西省发展计划委员会助理调研员",
    " 2004.09--2006.12 江西省发展和改革委员会对外经济联络处处长",
    " 2006.12--2007.12 江西省发展和改革委员会对外经济联络处处长，省铁路建设办公室(省地方铁路建设集团公司)副主任(副总经理)",
    " 2007.12--2008.09江西省铁路建设办公室(省地方铁路建设集团公司)副主任(副总经理)(其间：2006.03--2008.07北京大学公共管理学院公共管理专业在职学习，获公共管理硕士学位)",
    " 2008.09--2010.11 江西省铁路建设办公室(省铁路投资集团公司)副主任(总经理)",
    " 2010.11--2012.02 江西省铁路建设办公室(省铁路投资集团公司)主任(总经理)(副厅级)",
    " 2012.02--2015.07江西省发展和改革委员会党组成员，江西省铁路建设办公室(省铁路投资集团公司)主任(总经理)(其间：2012年4月至7月，参加江西省委党校第79期市厅级班学习)",
    " 2015.07--2019.12江西省铁路投资集团公司党委书记、董事长(其间：2019年3月至7月，参加中央党校(国家行政学院)第46期中青年干部培训班学习)",
    " 2019.12--2020.04朔州市委委员、常委、副书记、市人民政府党组书记、副市长、代市长",
    " 2020.04--朔州市副书记、市人民政府党组书记、市长。"
  ]
}