{
  "introduction": "张志川，男，1964年9月出生，河南荥阳人，博士研究生学历，1997年6月加入中国共产党，1982年7月参加工作。",
  "experience": [
    " 1980.07-1982.07 郑州水利学校农田水利专业学习",
    " 1982.07-1991.04 河南省水科院农田水利研究室职员(其间:1983.07-1988.12武汉大学水利水电工程专业本科学习)",
    " 1991.04-1993.03 河南省水科院农田水利研究室副主任",
    " 1993.03-1995.08 河南省水科院农田水利研究室主任",
    " 1995.08-1996.12 河南省水科院副总工程师",
    " 1996.12-2001.11 河南省水科院副院长",
    " (1996.09-1998.06武汉大学水利水电工程专业硕士研究生学习)",
    " 2001.11-2005.11 河南省水科院党委书记兼副院长(其间：2002.03-2002.09美国国际水管理研究院研究；2002.09-2005.06武汉大学水利水电工程专业博士研究生学习，获工学博士学位；2003.06-2003.12美国马里兰大学访问学者)",
    " 2005.11-2009.05 山西省交通厅副厅长、党组成员",
    " 2009.05-2011.02 山西省交通运输厅副厅长、党组成员",
    " 2011.02-2011.03 山西省政府外事侨务办党组书记",
    " 2011.03-2017.01 山西省政府外事侨务办主任、党组书记",
    " 2017.01-2017.12 山西省交通运输厅厅长、党组书记",
    " 2017.12 晋城市委书记",
    " 山西省第十届、十一届委员会委员。"
  ]
}