{
  "introduction": "杨勤荣，男，汉族。",
  "experience": [
    "1965年7月出生，山西省新绛县人，大学工学学士，1991年6月加入中国共产党，1984年7月参加工作。",
    " 1984.07 运城地区水利水保局水利勘测设计室、水资办干事",
    " 1992.08 运城地区水利水保局水资办副主任",
    " 1994.07 运城地区水利水保局水资办副主任(正科级)",
    " 1995.05 运城地区水利水保局水资办党支部书记",
    " 1995.12 运城地区水利水保局工会副主席(正科级)",
    " 1996年 运城行署秘书处正科级干部",
    " 1998.06 永济市委常委、政法委书记",
    " 2002.01 闻喜县委副书记",
    " 2003.08 闻喜县委副书记、纪委书记",
    " 2007.05 河津市委副书记、市长",
    " 2009.12 河津市委书记、市长",
    " 2010.02 河津市委书记",
    " 2011.04 大同市南郊区委书记",
    " 2014.05 大同市副市长",
    " 2016.09 大同市委常委、副市长、市政府党组副书记",
    " 2017.02 晋城市委常委、市政府党组副书记，晋城市人民政府常务副市长",
    " 2017.12 长治市委常委、副书记",
    " 2018.01 长治市委副书记，市政府副市长、代市长、市长",
    " 山西省十次党代会代表，山西省十二届、十三届人大代表。"
  ]
}