{
  "introduction": "郑连生，男，汉族，1965年4月生，山西省潞城市人，自考本科学历。",
  "experience": [
    "1985年2月加入中国共产党，1985年9月参加工作。",
    " 1985.09—1988.08长治师范学校办事员、科员、团委副书记",
    " 1988.08—1990.07省委党校党政二班学员",
    " 1990.07—1991.04长治师范学校团委副书记",
    " 1991.04—1992.08长治师范学校团委书记（期间：1991.11—1992.04驻长治县宋家庄社教工作组副组长）",
    " 1992.08—1996.10省委组织部党员管理处主任科员（期间：1993.10—1994.09省委驻代县北关村工作组副组长）",
    " 1996.10—1998.09省委组织部党员管理处助理调研",
    " 1998.09—2001.01省委组织部党员管理处副处级组织员（期间：1998.9—2000.7在中国社科院研究生院农业专业在职研究生班学习",
    " 2001.01—2002.07省委组织部正处级秘书",
    " 2002.07—2003.09省委组织部研究室（组织史征编办）主任",
    " 2003.09—2004.12临汾市委组织部部长",
    " 2004.12—2006.09临汾市委常委、组织部部长",
    " 2006.09—2008.08临汾市委常委、组织部部长，市委党校校长",
    " 2008.08—2012.01忻州市委副书记、市委党校校长",
    " 2010.01—2012.01忻州市政府党组书记",
    " 2012.01—2012.03忻州市委副书记，市政府党组书记、副市长、代市长",
    " 2012.03—2020.03忻州市委副书记，市政府党组书记、市长",
    " 2020.03- 忻州市委书记、市长",
    " 第十二届、第十三届全国人大代表，中共山西省第九次、第十次、第十一次党代会代表，山西省第十一届、第十二届、第十三届人大代表。"
  ]
}