{
  "introduction": "王震，男，汉族，1965年10月生，山西曲沃人，1988年8月参加工作，1994年9月加入中国共产党，省委党校研究生学历。",
  "experience": [
    " 1985.09——1988.07 山西省建筑工程学校工业设备安装专业学习",
    " 1988.07——1988.08 待分配",
    " 1988.08——1990.10 侯马市房地产开发公司职员",
    " 1990.10——1992.12 侯马市房地产开发公司副经理、经理",
    " 1992.12——1994.04 侯马市房地产开发总公司副总经理",
    " 1994.04——1997.11 侯马市建工建材总公司经理（期间:1994.07——1996.10在山西广播电视大学经济管理专业在职学习）",
    " 1997.11——1998.10 侯马市环保局局长",
    " 1998.10——2002.02 侯马市市长助理、环保局局长（1998.08——2000.12在中央党校函授学院经济管理专业在职学习）",
    " 2002.02——2007.04 侯马市副市长（2001.09——2004.07在山西省委党校公共管理专业在职学习）",
    " 2007.04——2010.01 侯马市委常委、副市长",
    " 2010.01——2011.01 临汾市规划局局长、党组书记",
    " 2011.01——2011.05 临汾市规划局局长、党组副书记",
    " 2011.05——2011.07 临汾市尧都区委副书记、代区长",
    " 2011.07——2015.05 临汾市尧都区委副书记、区长〔期间： 2012.03——2012.06在上海市虹口区欧阳社区（街道）挂职党工委副书记〕",
    " 2015.05——2017.02 长子县委书记",
    " 2017.02——2017.07 长治市委常委、长子县委书记",
    " 2017.07——2017.08 长治市委常委",
    " 2017.08——2020.03 长治市委常委、副市长",
    " 2020.03——2020.04 晋城市委副书记",
    " 2020.04—— 晋城市委副书记、代市长、市长，市政府党组书记。"
  ]
}