{
  "introduction": "陈振亮，男，汉族，1963年8月生，山西省寿阳县人，研究生学历，法学博士，1984年6月加入中国共产党，1983年8月参加工作。",
  "experience": [
    " 历任陵川县附城公社行政秘书、管委副主任、副镇长，晋城市委组织部干事、副科长、科长，省委组织部主任科员、办公室副主任、正处级组织员、办公室主任、干部教育处（知工办）处长、省委人才工作领导组办公室主任。",
    " 2004.12 山西省委人才工作领导组办公室主任（副厅级）",
    " 2008.03 运城市委常委、组织部部长",
    " 2013.12 运城市委副书记、组织部部长",
    " 2014.01 运城市委副书记、组织部部长、市委党校校长（兼）",
    " 2014.02 运城市委副书记、市委党校校长（兼）",
    " 2016.05 运城市委副书记，市政府党组书记、代理市长",
    " 2016.10 运城市委副书记，市政府党组书记、市长",
    " 2017.05 朔州市委副书记，市政府党组书记、副市长、代市长",
    " 2018.01 朔州市委书记"
  ]
}