{
  "introduction": "丁小强，男，汉族，1972年12月出生，江苏东台人，1994年3月加入中国共产党，1995年7月参加工作，武汉大学商学院政治经济学专业毕业，在职研究生学历，经济学博士，副教授。",
  "experience": [
    " 1991.09 武汉大学生命科学学院学习",
    " 1995.07 武汉大学生命科学学院政治辅导员（其间：1996.06-1997.05借调国家自然科学基金委员会国际合作局工作）",
    " 1997.12 武汉大学团委干事",
    " 1998.04 武汉大学团委副书记",
    " (1996.09-1999.07武汉大学政治经济学专业在职硕士研究生学习；2000.01-2000.08借调国家教育部人事司工作)",
    " 2001.05 武汉大学团委书记",
    " 2004.02 共青团湖北省委副书记、党组成员",
    " （2000.09-2004.12武汉大学政治经济学专业在职博士研究生学习；2004.05-2006.04湖北省青联十届副主席；2006.04-2007.11湖北省青联十一届副主席；2006.05-2006.07湖北省委党校进修一班培训）",
    " 2007.11 共青团湖北省委书记、党组书记，省青联主席（其间：2009.03-2009.07中央党校中青一班培训）",
    " 2010.08 湖北省咸宁市委副书记（正厅级）、赤壁市委书记",
    " 2011.03 湖北省咸宁市委副书记（正厅级）、赤壁市委书记、市人大常委会主任",
    " 2011.11 湖北省咸宁市委副书记（正厅级）、赤壁市委书记",
    " 2012.07 湖北省咸宁市委副书记，市政府代市长，赤壁市委书记",
    " 2012.08 湖北省咸宁市委副书记，市政府市长",
    " 2016.11--2017.01，咸宁市委书记、市人大常委会主任提名人选",
    "2017.01--2019.01，咸宁市委书记、市人大常委会主任",
    " 2019.01--2019.12，咸宁市委书记。",
    " 2019.12 运城市委书记。"
  ]
}