{
  "introduction": "储祥好，男，汉族，1968年11月出生，安徽合肥人，1986年7月参加工作，1995年1月加入中国共产党，研究生管理学博士。",
  "experience": [
    " 1986.07—1993.09",
    "安徽省肥西县大柏中学教师（其间：合肥教育学院外语系英语专业全脱产学习）",
    " 1993.09—1996.03",
    "同济大学社会科学系马列主义教育专业研究生学习,获法学硕士学位",
    " 1996.07—1999.11",
    "安徽省委宣传部理论处副主任科员",
    " 1999.11—2001.12",
    "安徽省委宣传部理论处主任科员",
    " 2001.12—2005.06",
    "安徽省委宣传部理论处副处长（其间：合肥工业大学管理学院企业管理专业研究生学习，获管理学博士学位）",
    " 2005.06—2007.04",
    "安徽省文明办综合处处长",
    " 2007.04—2010.03",
    "安徽省委宣传部研究室主任（其间：2008.04—2008.07 在中共中央宣传部政策法规研究室工作）",
    " 2010.03—2010.05",
    "青海省政府发展研究中心副主任（正处级）",
    " 2010.05—2011.01",
    "青海省政府研究室（发展研究中心）副主任（正处级）",
    " 2011.01—2013.05",
    "青海省政府研究室（发展研究中心）副主任（副厅长级）",
    " 2013.05—2015.02",
    "青海省委副秘书长",
    " 2015.02—2016.10",
    "青海省委副秘书长、省委政策研究室主任",
    " 2016.10—2019.01",
    "山西省委副秘书长（正厅长级）（其间：参加了中央党校“战略思维与领导能力”厅局级干部进修班）",
    " 2019.01—2019.02",
    "运城市委副书记（正厅长级）",
    " 2019.02—2020.03",
    "运城市委副书记（正厅长级）、统战部部长、党校校长、教育工委书记、社会主义学院院长",
    " 2020.03—2020.04 运城市委副书记，市政府党组书记、副市长、代市长",
    " 2020.04— 运城市委副书记、市长，市政府党组书记。"
  ]
}