{
  "introduction": "朱晓东，1972年5月出生，山西岚县人，1996年7月参加工作，1996年6月加入中国共产党，大学学历，工商管理硕士。",
  "experience": [
    "1992年7月至1996年7月就读于山西财经学院工商管理系，",
    " 1996年9月到2005年3月，先后任山西万家寨引黄工程物资供应运销总站财务科科员、办公室主任，省万家寨引黄工程管理局经营管理处职员，山西汇锦水利资源开发有限公司副总经理，山西万家寨引黄工程物资供应运销总站负责人，",
    " 2005年3月任省万家寨引黄工程管理局物资管理中心副主任，",
    " 2007年2月任省万家寨引黄工程管理局物资管理中心支部书记（正处长级），",
    " 2008年10月任省万家寨引黄工程管理局计划财务处处长，",
    " 2011年4月任永济市委副书记、代市长，",
    " 2011年6月任永济市委副书记、市长，2013年5月任曲沃县委书记，2016年7月任大同市委常委、市纪委书记，",
    " 2017年3月任大同市委常委、市纪委书记、市监察委员会主任，2017年11月任忻州市委副书记、市委党校（市行政学院）校长（院长）（兼），",
    " 2017年12月任忻州市委副书记、政法委书记、市委党校（市行政学院）校长（院长）（兼），",
    " 2019年1月任忻州市委副书记、政法委书记、市委党校（市行政学院）校长（院长）（兼），市委全面依法治市委员会办公室主任（兼）、市委国家安全委员会办公室主任（兼），",
    " 2020年3月任忻州市委副书记、副市长、代市长、市政府党组书记、市委政法委书记、市委党校（市行政学院）校长（院长）（兼），市委全面依法治市委员会办公室主任（兼）、市委国家安全委员会办公室主任（兼）。",
    "2020年4月任忻州市委副书记，市政府党组书记、市长，市委政法委书记，市委党校（市行政学院）校长（院长）（兼），市委全面依法治市委员会办公室主任（兼），市委国家安全委员会办公室主任（兼）。"
  ]
}