{
  "introduction": "李正印，男，汉族，1962年8月生，山西武乡人，1982年8月参加工作，1984年6月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1980.09-1982.08 大同煤矿学校地下采煤专业学习",
    " 1982.08-1983.10 大同煤矿学校团委干事",
    " 1983.10-1985.10 山西大学政治专修科政治专业学习",
    " 1985.10-1988.07 大同煤炭工业学校团委副书记",
    " 1988.07-1988.08 大同煤炭工业学校团委书记",
    " 1988.08-1992.02 共青团山西省委青工部干事、部长助理",
    " 1992.02-1993.09 共青团山西省委青工部副部长",
    " 1993.09-1994.12 共青团山西省委办公室副主任",
    " 1994.12-1997.10 共青团山西省委办公室主任",
    " （1993.08-1995.12中央党校领导干部函授本科班经济管理专业学习）",
    " 1997.10-2001.10 共青团山西省委副书记（其间：1998.09-1999.01中央党校第31期进修班学习）",
    " 2001.10-2001.12 山西省纪委常委",
    " 2001.12-2004.03 山西省纪委常委、省监委委员",
    " 2004.03-2006.06 山西省纪委常委、省监委副主任",
    " 2006.06-2007.07 山西省纪委副书记、省监委副主任",
    " 2007.07-2012.01 山西省纪委副书记",
    " （2007.03-2009.01中央党校在职研究生班经济管理专业学习；2007.03-2008.01中央党校一年制中青年干部培训班学习）",
    " 2012.01-2012.04 朔州市委副书记、代市长",
    " 2012.04-2013.09 朔州市委副书记、市长",
    " 2013.09-2016.11 山西省交通运输厅厅长、党组书记",
    " 2016.11-2018.01 吕梁市委书记",
    " 2018.01 山西省政协副主席，吕梁市委书记",
    " 中共十九大代表，十二届全国人大代表。"
  ]
}