{
  "introduction": "王立伟，男，1963年1月生，汉族，山西定襄人，大学本科学历，1984年8月参加工作，1984年8月加入中国共产党。",
  "experience": [
    " 1979.09 山西农业大学农业经济管理专业学习",
    " 1984.08 岢岚县西豹峪公社副主任",
    " 1985.02 岢岚县西豹峪乡乡长",
    " 1988.06 忻州地区监察局正科监察员、土地局办公室主任",
    " 1992.09 忻州地区计划生育委员会副主任",
    " 1997.03 忻州地委副秘书长兼接待处处长",
    " 1999.02 岢岚县委副书记、县长",
    " 2001.02 五寨县委书记",
    " 2004.06 山西省农业厅副厅长、党组成员",
    " 2008.11 山西省农机局（省农机发展中心）局长（主任）、党组书记（期间：2004.12-2009.06在西北农林科技大学种植专业在职学习，获农业推广硕士学位）",
    " 2013.03 山西省扶贫开发办公室主任（正厅长级）、党组书记",
    " 2015.12 吕梁市委副书记，市政府党组书记、副市长、代理市长、市长"
  ]
}