{
  "introduction": "董一兵，男，汉族，1963年1月出生，山西闻喜人，1985年7月参加工作，1985年1月入党，硕士研究生毕业，公共管理硕士。",
  "experience": [
    " 1981.09 山西师范大学数学系数学专业学习；",
    " 1985.07 山西师范大学数学系干事；",
    " 1987.12 山西师范大学数学系办公室副主任；",
    " 1989.02 山西师范大学数学系办公室主任；",
    " 1989.04 运城市（县级）委组织部正科级干部；",
    " 1990.08 共青团运城市（县级）委书记；",
    " 1992.08 共青团运城地委副书记；",
    " 1997.07 共青团运城地委书记",
    " （1996.04-1998.03中国社科院研究生院农业经济专业课程班学习）；",
    " 1998.05 稷山县委副书记，县政府县长；",
    " 2001.02 夏县县委书记；",
    " 2004.07 运城市政府副市长；",
    " 2009.08 运城市委常委、秘书长",
    " （2009.03-2010.03新加坡南洋理工大学学习，获公共管理硕士学位）；",
    " 2011.07 朔州市委常委、组织部部长；",
    " 2013.04 忻州市委常委；",
    " 2013.05 忻州市委常委，市政府副市长；",
    " 2015.11 阳泉市委副书记，市政府党组书记、副市长、代理市长；",
    " 2016.03 阳泉市委副书记，市政府党组书记、市长",
    " 2017.12 任山西省环境保护厅党组书记；",
    " 2018.02 任山西省环境保护厅党组书记、厅长；",
    " 2018.10 任山西省生态环境厅党组书记、厅长；",
    " 2019.04 任临汾市委副书记，市政府党组书记、市长；",
    " 2020.01 任临汾市委书记。"
  ]
}