{
  "introduction": "李云峰，男，汉族，1969年7月生，山西洪洞人，1994年7月参加工作，1992年11月加入中国共产党，中央党校研究生学历，公共管理硕士。",
  "experience": [
    "现任临汾市委副书记、代市长、市人民政府党组书记、一级巡视员。",
    " 1990.09-1994.07 山西大学学习",
    " 1994.07-1996.12 山西省体育中心办公室秘书、团委书记（其间：1994.11-1995.12作为扶贫工作队员下乡一年）",
    " 1996.12-2000.02 团省委组织部主任科员，团省委青农部主任科员、部长助理",
    " 2000.02-2001.12 团省委青农部副部长",
    " 2001.12-2003.11 团省委办公室副主任、党组秘书",
    " 2003.11-2004.10 团省委少年部部长、省少工委副主任、省少工委办公室主任",
    " 2004.10-2004.12 团省委少年部部长、权益部部长、省少工委副主任、省少工委办公室主任",
    " 2004.12-2008.10 团省委权益部部长（其间：2005.06-2008.06山西财经大学公共管理学院公共管理专业学习，获公共管理硕士学位；2007.03-2007.07省委党校第42期中青年干部培训班学习）（2003.09-2006.07中央党校在职研究生班经济学经济管理专业学习）",
    " 2008.10-2009.10 省少工委主任（副厅级）",
    " 2009.10-2013.04 团省委党组成员、省少工委主任（其间：2012.03-2013.01在中央党校第12期中青年干部培训班学习）",
    " 2013.04-2016.07 阳泉市委常委、统战部部长（其间：2014.06-2014.08主持平定县全面工作；2014.12-2015.05主持矿区全面工作）",
    " 2016.07-2016.08 阳泉市委常委、统战部部长、盂县县委书记",
    " 2016.08-2017.05 阳泉市委常委、盂县县委书记",
    " 2017.05-2017.12 阳泉市委副书记、盂县县委书记",
    " 2017.12-2019.05 临汾市委副书记",
    " 2019.05-2019.09 临汾市委副书记、市委统战部部长",
    " 2019.09-2020.01 临汾市委副书记、市委统战部部长、一级巡视员",
    " 2020.01-2020.04 临汾市委副书记、代市长、市人民政府党组书记、一级巡视员",
    " 2020.04- 临汾市委副书记、市长、市人民政府党组书记"
  ]
}