{
  "introduction": "梁桂，男，汉族，1964年8月生，安徽合肥人，1984年7月参加工作，1993年6月加入中国共产党，复旦大学数学研究所基础数学专业毕业，研究生学历，理学博士学位，研究员。",
  "experience": [
    " 1980.09—1984.07安徽师范大学数学系数学专业学习",
    " 1984.07—1988.07 阜阳师范学院数学系教师",
    " 1988.07—1993.07 复旦大学数学研究所基础数学专业硕士研究生、博士研究生",
    " 1993.07—1996.09 复旦大学经济学院从事博士后研究",
    " 1996.09—1998.04 上海市浦东新区综合规划土地局副处级干部（挂职任上海市浦东新区房地产有限公司副总经理）",
    " 1998.04—1999.11 上海市浦东新区工作党委（管委会）政策 研究室副主任（正处级）、上海浦东生产力促进中心主任（1998.10）",
    " 1999.11—2000.09 上海市浦东新区经济贸易局副局长、党组成员，上海浦东生产力促进中心主任",
    " 2000.09—2001.04 上海市浦东新区科技局副局长、党组副书记，上海浦东生产力促进中心主任",
    " 2001.04—2002.08 上海市浦东新区科技局副局长、党组副书记，浦东新区科协副主席，上海浦东生产力促进中心主任",
    " 2002.08—2004.02 上海市浦东新区科技局局长（副厅级）、党组书记，浦东新区科协副主席，上海浦东生产力促进中心主任（2002.11免上海浦东生产力促进中心主任）",
    " 2004.02—2005.08 科技部火炬高技术产业开发中心副主任兼科技型中小企业创新基金管理中心副主任",
    " 2005.08—2010.11 科技部火炬高科技产业开发中心主任兼科技型中小企业创新基金管理中心主任",
    " 2010.11—2011.06 杨凌农业高新技术产业示范区党工委书记",
    " 2011.06—2013.05 杨凌农业高新技术产业示范区党工委书记兼西北农林科技大学党委副书记",
    " 2013.05—2015.07 西北农林科技大学党委书记（副部长级）",
    " 2015.07—2015.08 陕西省委常委",
    " 2015.08—2016.12 陕西省委常委、宣传部部长",
    " 2016.12—2017.03 陕西省委常委、宣传部部长，省政府副省长、党组副书记",
    " 2017.03—2017.12 陕西省委常委，省政府副省长、党组副书记",
    " 2017.12—2018.01 陕西省委常委，省政府副省长、党组副书记，省委军民融合发展委员会办公室主任（兼）",
    " 2018.01 陕西省委常委，省政府副省长、党组副书记，省委军民融合发展委员会办公室主任（兼）",
    " 中共十八大、十九大代表。第十三届省委委员，省第十三次党代会代表。省十三届人大代表。"
  ]
}