{
  "introduction": "刘国中，男，汉族，1962年7月出生，黑龙江望奎人，研究生学历，工学硕士学位。",
  "experience": [
    "1982年8月参加工作，1986年11月入党。",
    " 1978.10 华东工程学院炮弹系触发引信设计与制造专业学生",
    " 1982.08 黑龙江省哈尔滨建成机械厂干部",
    " 1985.09 哈尔滨工业大学金属材料及工艺系压力加工专业硕士研究生",
    " 1988.09 哈尔滨工业大学管理学院系统工程专业学习",
    " 1990.06 黑龙江省经委综合规划处干部",
    " 1993.01 黑龙江省政府办公厅一处干部",
    " 1996.06 黑龙江省政府办公厅一处副处长",
    " 1998.12 黑龙江省政府办公厅一处处长",
    " 2000.06 黑龙江省政府研究室副主任",
    " 2003.06 黑龙江省政府研究室主任",
    " 2004.10 黑龙江省鹤岗市委书记",
    " 2007.04 黑龙江省委常委、秘书长",
    " 2011.09 黑龙江省委常委、副省长",
    " 2013.10 中华全国总工会副主席、书记处书记、党组副书记,中央社会治安综合治理委员会委员（2014.06）,国务院扶贫开发领导小组成员（2015.11）",
    " 2016.02 四川省委副书记，中央社会治安综合治理委员会委员，国务院扶贫开发领导小组成员",
    " 2016.12 吉林省委副书记，副省长、代省长，中央社会治安综合治理委员会委员，国务院扶贫开发领导小组成员",
    " 2017.01 吉林省委副书记、省长，中央社会治安综合治理委员会委员，国务院扶贫开发领导小组成员",
    " 2017.12 陕西省委副书记",
    " 2018.01 陕西省委副书记，省政府副省长、代省长、省长",
    " 第十九届中央委员。"
  ]
}