{
  "introduction": "胡明朗，男，汉族，1967年5月生，湖北武汉人，1985年1月参加工作，1996年12月加入中国共产党，区委党校研究生学历，政工师。",
  "experience": [
    " 1985.01—1985.07 广西壮族自治区柳州市工艺美术厂工人",
    " 1985.07—1997.07 广西壮族自治区柳州市公安局民警",
    " 1997.07—1999.07 广西壮族自治区柳州市公安局荣军派出所副所长、所长 （其间：1996.08—1999.06 中央党校函授学院大专班党政管理专业学习）",
    " 1999.07—2001.11 广西壮族自治区柳州市公安局鱼峰分局副局长（其间：2000.07—2000.09 广西公安管理干部学院全区公安系统县市〈区〉副局长、副政委培训班学习）",
    " 2001.11—2002.10 广西壮族自治区南丹县公安局局长（副处级）",
    " 2002.10—2002.12 广西壮族自治区河池地区公安局副局长，南丹县公安局局长",
    " 2002.12—2003.09 广西壮族自治区河池市公安局副局长、党委委员，南丹县公安局局长（其间：2003.02—2003.04 山东公安专科学校全国新任县〈市〉公安局长、政委岗位培训班学习）",
    " 2003.09—2005.03 广西壮族自治区河池市公安局副局长、党委委员，金城江公安分局局长 （其间：2001.08—2003.12 中央党校函授学院本科班法律专业学习）",
    " 2005.03—2005.06 广西壮族自治区河池市公安局副局长、党委委员、正处级侦察员，金城江公安分局局长",
    " 2005.06—2006.07 广西壮族自治区河池市公安局副局长、党委委员、正处级侦察员",
    " 2006.07—2008.12 广西壮族自治区柳州市公安局副局长、党委委员 （其间：2005.09—2007.12 广西壮族自治区党委党校研究生班行政法学专业学习）",
    " 2008.12—2010.01 广西壮族自治区柳州市公安局局长（副厅级）、党委书记",
    " 2010.01—2013.11 广西壮族自治区柳州市副市长，市公安局局长、党委书记",
    " 2013.11—2014.01 广西壮族自治区南宁市副市长，市公安局局长、党委书记",
    " 2014.01—2014.12 广西壮族自治区公安厅党委委员，南宁市副市长，市公安局局长、党委书记",
    " 2014.12—2016.11 公安部禁毒局局长",
    " 2016.11—2017.07 公安部治安管理局局长",
    " 2017.07—2017.10 陕西省政府党组成员，省公安厅厅长、党委书记、督察长，省委政法委副书记",
    " 2017.10—2018.01 陕西省政府党组成员，省公安厅厅长、党委书记、督察长，省委政法委副书记，武警陕西省总队第一政委（兼）",
    " 2018.01 陕西省政府副省长，省公安厅厅长、党委书记、督察长，省委政法委副书记",
    " 省十三届人大代表。"
  ]
}