{
  "introduction": "魏增军，男，汉族，1960年5月生，陕西西安人，1982年7月参加工作，1982年9月加入中国共产党，西北林学院林学系林业专业毕业，大学学历，高级管理人员工商管理硕士学位，工程师。",
  "experience": [
    " 1978.09—1982.07 西北林学院林学系林业专业学习",
    " 1982.07—1986.11 陕西省计划委员会农林水利处干部",
    " 1986.11—1991.05 陕西省计划委员会农林水利处主任科员",
    " 1991.05—1994.11 陕西省计划委员会以工代赈办副主任、农村经济处副处长",
    " 1994.11—1998.11 陕西省计划委员会农村经济处处长（其间：1997.03—1998.03 陕西省商洛地区挂职，任行署党组成员、专员助理）",
    " 1998.11—2000.07 陕西省计划委员会副主任、党组成员（其间：1999.03—1999.06陕西省委党校地厅级领导干部研讨班学习；2000.03—2000.07陕西省委党委中青年干部培训一班学习）",
    " 2000.07—2004.06 陕西省发展计划委员会副主任、党组成员",
    " 2004.06—2005.07 陕西省发展和改革委员会副主任、党组成员",
    " 2005.07—2005.08 陕西省商洛市委副书记",
    " 2005.08—2006.02 陕西省商洛市委副书记、副市长、代市长",
    " （2003.11—2005.12西安交通大学管理学院高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）",
    " 2006.02—2007.06 陕西省商洛市委副书记、市长",
    " 2007.06—2007.12 陕西省商洛市委书记、市人大常委会党组书记",
    " 2007.12—2012.02 陕西省商洛市委书记、市人大常委会主任",
    " 2012.02—2013.12 陕西省商洛市委书记（其间：2012.03—2012.07中央党校中青年干部培训一班学习）",
    " 2013.12—2014.02 陕西省汉中市委书记",
    " 2014.02—2017.01 陕西省汉中市委书记、市人大常委会主任",
    " 2017.01—2017.02 陕西省副省长、党组成员，汉中市人大常委会主任",
    " 2017.02—2018.01 陕西省副省长、党组成员",
    " 2018.01 陕西省副省长、党组成员",
    " 2018.10 陕西省副省长、党组成员，杨凌农业高新技术产业示范区管委会主任（兼）",
    " 2020年1月任陕西省政府副省长、党组成员，省政协副主席、党组成员，杨凌农业高新技术产业示范区管委会主任（兼），省对外友好协会会长（兼）。",
    " 中共十八大代表，陕西省第十二次党代会代表，中共陕西省第十二届委员会委员，陕西省十二届人大代表。"
  ]
}