{
  "introduction": "牛一兵，男，汉族，1966年3月生，河北栾城人，1988年7月参加工作，1985年4月加入中国共产党，全日制大学学历，法学学士学位，高级记者。",
  "experience": [
    " 1984.09—1988.07 南开大学社会学系社会学专业学习",
    " 1988.07—1994.03 天津日报社体育部记者",
    " 1994.03—1998.04 天津日报社体育部主任助理",
    " 1998.04—1998.07 天津日报社体育部副主任、《球迷》报主编",
    " 1998.07—1999.06 天津日报社财贸部副主任",
    " 1999.06—2000.02 《每日新报》负责人",
    " 2000.02—2000.12 天津日报社编委会委员、《每日新报》负责人",
    " 2000.12—2001.08 天津日报社编委会委员、《每日新报》主编",
    " 2001.08—2007.05 天津日报社副总编辑、社委会委员、《每日新报》主编",
    " 2007.05—2008.05 天津日报社（天津日报报业集团）副总编辑、社委会委员、《每日新报》主编",
    " 2008.05—2010.12 天津日报社（天津日报报业集团）党委书记、社长",
    " 2010.12—2015.08人民日报社地方部主任",
    " 2015.08—2016.01 人民日报社地方部主任、人民网股份有限公司副董事长、总裁",
    " 2016.01—2017.12 人民网股份有限公司副董事长、总裁",
    " 2017.12—2018.07 人民日报海外版副总编辑",
    " 2018.07 人民日报社编委委员、海外版总编辑",
    " 2018.10 陕西省委常委、宣传部部长"
  ]
}