{
  "introduction": "卫华，女，1968年11月生，河南许昌人，大学文化程度，理学学士，1988年12月加入中国共产党，1991年7月参加工作。",
  "experience": [
    " 先后在西安市莲湖区委组织部、莲湖区庙后街街道办事处工作，历任共青团西安市莲湖区委副书记，共青团西安市莲湖区委书记，西安市碑林区政府副区长。",
    " 2002年12月任共青团西安市委书记、党组书记；",
    " 2005年05月任共青团陕西省委书记、党组书记；",
    " 2006年01月任共青团陕西省委书记、党组书记，省人大常委会委员；",
    " 2008年01月任共青团陕西省委书记、党组书记，省人大常委会委员、内务司法委员会委员；",
    " 2011年06月任咸阳市委副书记（正厅级）；",
    " 2012年05月任咸阳市委副书记（正厅级），市委党校校长；",
    " 2013年02月任咸阳市委副书记（正厅级），市委党校校长，市政府党组书记、副市长、代市长；",
    " 2013年04月任咸阳市委副书记（正厅级），市委党校校长，市政府党组书记、市长。",
    " 党的十七大代表，省十二次党代会代表，十一届省委委员，省十一届人大代表。"
  ]
}