{
  "introduction": "李智远，男，汉族，1969年4月生，陕西扶风人，在职研究生学历，工商管理硕士。",
  "experience": [
    "1991年6月加入中国共产党，1991年7月参加工作。",
    " 1989年09月至1991年07月 在凤翔师范学校学习",
    " 1991年07月至1992年07月 在宝鸡市金台区文教局工作",
    " 1992年07月至1998年04月 在宝鸡市民政局工作",
    " 1998年04月至1999年06月 宝鸡市民政局办公室副主任",
    " 1999年06月至2002年04月 宝鸡市民政局后勤所所长、办公室副主任",
    " （其间：1998年09月至2001年08月在陕西教育学院汉语言文学专业学习）",
    " 2002年04月至2003年04月 宝鸡市民政局办公室主任",
    " 2003年04月至2005年01月 宝鸡市民政局副局长、党组成员（其间：2004年10月至2005年01月在深圳挂职锻炼、跟班学习）",
    " 2005年01月至2006年09月 宝鸡市民族宗教局副局长、党组副书记（主持工作）",
    " 2006年09月至2007年03月 凤县县委常委、常务副县长",
    " 2007年03月至2009年03月 凤县县委副书记、县长",
    " （其间：2006年05月至2008年03月在新加坡南洋理工大学工商管理专业学习，获工商管理硕士学位）",
    " 2009年03月至2010年08月 凤县县委副书记、县长，宝鸡文化旅游产业开发建设管委会主任、党工委书记",
    " 2010年08月至2011年08月 凤县县委副书记、县长",
    " 2011年08月至2012年12月 眉县县委书记",
    " 2012年12月至2014年11月 眉县县委书记、太白山旅游区党委书记（兼）",
    " 2014年11月至2014年12月 韩城市市长人选",
    " 2014年12月至2015年02月 韩城市委副书记、代市长",
    " 2015年02月至2015年12月 韩城市委副书记、市长",
    " 2015年12月至2016年02月 韩城市委书记",
    " 2016年02月至2016年09月 韩城市委书记、市人大常委会主任",
    " 2016年09月至2018年03月 韩城市委书记",
    " 2018年03月至2018年04月 铜川市委副书记，市政府市长人选",
    " 2018年04月 铜川市委副书记，市政府副市长、代市长、市长、党组书记",
    " 中共十九大代表。省第十二次党代会代表。省十一、十三届人大代表。"
  ]
}