{
  "introduction": "杨长亚，男，汉族，1962年7月生，陕西商洛人，中央党校大学学历。",
  "experience": [
    "1986年8月加入中国共产党，1981年8月参加工作。",
    " 1981年08月至1982年12月 在商洛地区运输公司工作",
    " 1982年12月至1983年09月 在中国人民银行商洛地区中心支行工作",
    " 1983年09月至1990年07月 中国人民保险公司商州市支公司职员、副经理（其间：1988年09月至1990年07月参加商洛地委党校培训班学习）",
    " 1990年07月至1991年07月 中国人民保险公司商洛地区中心支公司副科长",
    " 1991年07月至1993年10月 先后任商洛地区行署财贸办公室干事、副主任科员、科长",
    " 1993年10月至1995年07月 山阳县副县长",
    " 1995年07月至1997年11月 商州市（现商州区）副市长",
    " 1997年11月至2001年04月 镇安县委副书记、县长",
    " （其间：1995年08月至1997年12月参加中央党校函授学院党政管理专业学习）",
    " 2001年04月至2002年01月 镇安县委书记",
    " 2002年01月至2002年08月 商洛市副市长、镇安县委书记",
    " 2002年08月至2006年11月 商洛市副市长",
    " 2006年11月至2008年08月 商洛市委常委，市政府常务副市长、党组副书记",
    " 2008年08月至2008年12月 商洛市委副书记",
    " 2008年12月至2012年06月 商洛市委副书记、市委党校校长",
    " 2012年06月至2013年02月 陕西省政府副秘书长、办公厅党组成员，省信访局党组书记、局长",
    " 2013年02月至2015年04月 陕西省政府副秘书长（正厅级）、办公厅党组成员",
    " 2015年04月至2015年07月 铜川市委副书记，市政府副市长、代市长、党组书记",
    " 2015年07月至2018年03月 铜川市委副书记，市政府市长、党组书记",
    " 2018年03月至2018年04月 铜川市委书记，市政府市长、党组书记",
    " 2018年04月 铜川市委书记",
    " 十三届全国人大代表。省第十次、第十二次、第十三次党代会代表。省九届、十二届、十三届人大代表。"
  ]
}