{
  "introduction": "岳亮，男，汉族，1961年11月生，河北邯郸人，1985年4月入党，1982年7月参加工作，研究生学历、水文地质与工程地质专业、理学博士、教授。",
  "experience": [
    " 1978.09 山西师范学院地理专业学习",
    " 1982.07 山西师范大学地理系教师(其间：1984.02-1984.07在华东师范大学参加国家计委举办的国土干部培训；1985.09-1987.01在西南师范大学亚热带生物地理研究所进修班学习；1993.07在西北大学获自然地理专业理学硕士学位)",
    " 1994.08 西安地质学院水文地质与工程地质专业学习",
    " 1996.11 西安交通大学管理学院管理科学与工程专业博士后(其间：1997.06任西安交通大学管理学院战略与决策研究所副所长)",
    " 1998.11 西安交通大学管理学院信息管理系教授",
    " 1999.04 陕西省发展计划委员会主任助理",
    " 2004.08 陕西省委政策研究室(省农村工作领导小组办公室)副主任、室务委员",
    " 2010.01 陕西省委副秘书长、政策研究室(省农村工作领导小组办公室)主任、室务委员",
    " 2014.02 陕西省委副秘书长、政策研究室主任、室务委员，省委全面深化改革领导小组办公室主任(兼)",
    " 2015.04 陕西省咸阳市委书记"
  ]
}