{
  "introduction": "惠进才，男，汉族，1962年3月生，陕西富平人，1985年5月加入中国共产党，1982年8月参加工作，省委党校研究生学历。",
  "experience": [
    " 1980.09 吉林省白城林业机械化学校学习",
    " 1982.08 富平县留古乡团委书记",
    " 1984.03 富平县峪岭乡副乡长",
    " 1985.12 富平县团委书记",
    " 1989.09 省委党校中青班学习",
    " 1991.07 待安排",
    " 1991.09 富平县庄里镇党委副书记、镇长",
    " 1992.09 富平县庄里镇党委书记",
    " 1995.03 福建省闽侯县挂职任县长助理",
    " 1996.04 富平县委组织部负责党建有关工作",
    " 1997.01 富平县留古乡党委书记",
    " 1997.03 合阳县委常委、组织部部长",
    " 1999.03 大荔县委副书记",
    " （其间：1997.09-2000.06在省委党校研究生班政治学专业学习）",
    " 2002.02 蒲城县委副书记，县政府县长",
    " 2004.03 蒲城县委书记",
    " 2009.02 咸阳市委常委、组织部部长",
    " 2013.04 咸阳市委常委，市政府常务副市长",
    " 2013.06 咸阳市委常委，市政府常务副市长，咸阳高新区党工委书记",
    " 2015.11 宝鸡市委副书记，市政府副市长、党组副书记",
    " 2016.01 宝鸡市委副书记，市政府副市长、代市长",
    " 2016.02 宝鸡市委副书记，市政府市长"
  ]
}