{
  "introduction": "李明远，男，汉族，1965年8月生，陕西省吴起县人，研究生学历，工学博士，教授，1991年3月参加工作，1999年5月加入中国共产党。",
  "experience": [
    " 1983.09-1988.09 清华大学无线电系无线电技术与信息系统专业学习",
    " 1988.09-1991.03 西安电子科技大学通信与电子系统专业硕士研究生",
    " 1991.03-1995.06 西安黄河机电股份有限公司通信分公司职员",
    " 1995.06-1997.01 西安邮电学院电信工程系教师(1992.09-1996.03 西安电子科技大学通信与电子系统专业博士研究生)",
    " 1997.01-2001.05 西安邮电学院电信工程系副主任(1996.10-1999.03西安交通大学电信学院信科所博士后)",
    " 2001.05-2002.09 陕西省信息产业厅副厅长",
    " 2002.09-2004.01 陕西省信息产业厅副厅长、党组成员(其间:2003.03-2003.07在陕西省委党校中青年干部培训班学习)",
    " 2004.01-2011.06 陕西省政府副秘书长、办公厅党组成员",
    " 2011.06-2013.02 陕西省政府副秘书长、办公厅党组成员,省政府参事室(省文史研究馆)主任、党组成员",
    " 2013.02-2015.01 陕西省委科学技术工作委员会书记、省科学技术厅厅长",
    " 2015.01-2015.03 陕西省渭南市委副书记、副市长、代市长",
    " 2015.03-2018.03 陕西省渭南市委副书记、市长(其间:2017.03-2017.07在中央党校中青年干部培训班学习)",
    " 2018.03-2019.01 陕西省渭南市委书记、第十三届省委委员",
    " 2019.01-2019.02 西安市委副书记，市政府市长候选人，市政府党组书记",
    " 2019.02至今 西安市委副书记，市政府副市长、代市长、市长、党组书记。"
  ]
}