{
  "introduction": "方红卫，男，汉族，1966年6月生，陕西富平人，1987年4月加入中国共产党，1989年8月参加工作，研究生学历，工学博士，高级经济师。",
  "experience": [
    " 1984.09 在清华大学汽车工程系汽车专业学习",
    " 1989.08 在陕西汽车制造总厂车桥分厂、汽研所实习",
    " 1990.08 陕西汽车制造总厂汽研所试验技术科科长",
    " 1995.05 陕西汽车制造总厂财务处科长",
    " 1996.03 陕西汽车制造总厂财务处副处长",
    " 1996.11 陕西汽车制造总厂副厂长",
    " 1998.09 陕西汽车制造总厂副厂长、销售公司总经理",
    " 2001.10 陕西汽车制造总厂常务副厂长",
    " 2002.02 陕西汽车集团有限责任公司董事会董事、总经理（其间：2002.04-2007.12西北工业大学工业工程专业研究生班学习）",
    " 2008.05 陕西汽车集团有限责任公司董事长、党委常委",
    " 2010.06 陕西汽车集团有限责任公司董事长、党委书记",
    " 2012.10 陕西汽车控股集团有限公司董事长、党委书记，陕西汽车集团有限责任公司董事长、党委书记",
    " 2013.01 陕西汽车控股集团有限公司董事长、党委书记，陕西汽车集团有限责任公司董事长、党委书记，省政协常委",
    " 2013.03 陕西汽车控股集团有限公司董事长、党委书记，陕西汽车集团有限责任公司董事长、党委书记，省政协常委、科技委员会副主任",
    " （2005.09-2013.12长安大学交通运输规划与管理专业学习）",
    " 2015.04 宝鸡市委常委，市政府副市长，省政协常委、科技委员会副主任",
    " 2015.12 宝鸡市委常委，市政府副市长",
    " 2016.07 渭南市委常委，市政府副市长人选（常务副市长）",
    " 2016.08 渭南市委常委、常务副市长",
    " 2017.01 汉中市委副书记，市政府党组书记",
    " 2017.02 汉中市委副书记，市政府党组书记、副市长、代市长、市长"
  ]
}