{
  "introduction": "李春临，男，汉族，中共党员，1968年2月生，黑龙江巴彦县人，研究生学历。",
  "experience": [
    " 1987年09月至1991年07月 陕西财经学院工业经济系工业经济专业学习",
    " 1991年07月至1997年10月 陕西省计划委员会科学技术处科员（其间：1991年8月至12月在宝鸡市麟游县河西乡三义村从事农村社教工作）",
    " 1997年10月至2000年12月 陕西省农业生产资料协调领导小组办公室副主任科员（其间：1996年10月至1998年12月在西北大学陕西工商管理硕士学院工商管理专业学习）",
    " 2000年12月至2003年05月 陕西省发展计划委员会高技术产业发展处主任科员",
    " 2003年05月至2004年08月 陕西省发展计划委员会高技术产业发展处副处长",
    " 2004年08月至2007年04月 陕西省发展和改革委员会高技术产业处副处长",
    " 2007年04月至2007年12月 陕西省发展和改革委员会能源处副处长（正处长级），兼省陕北能源化工基地建设领导小组办公室综合组组长",
    " 2007年12月至2008年07月 陕西省发展和改革委员会能源处处长，兼省陕北能源化工基地建设领导小组办公室综合组组长",
    " 2008年07月至2008年12月 陕西省发展和改革委员会能源处处长，兼省陕北能源化工基地建设领导小组办公室综合组组长，安康市政府市长助理、党组成员（挂职）",
    " 2008年12月至2009年04月 安康市政府市长助理、党组成员（挂职）",
    " 2009年04月至2011年09月 安康市政府市长助理、党组成员，市发展和改革委员会主任、党组书记",
    " 2011年09月至2012年06月 安康市政府市长助理、市政府党组成员，市发展和改革委员会主任、党组书记，市金融办公室主任，市国防动员委员会经济动员办公室主任",
    " 2012年06月至2013年06月 陕西省发展和改革委员会副主任、党组成员",
    " 2013年06月至2013年07月 榆林市委常委、市政府党组成员",
    " 2013年07月至2016年08月 榆林市委常委，市政府副市长、党组成员",
    " 2016年08月至2016年09月 榆林市委常委，市政府副市长、党组副书记",
    " 2016年09月至2017年06月 榆林市委常委、市政府党组副书记",
    " 2017年06月至2017年12月 榆林市委常委，市政府副市长、党组副书记",
    " 2017年12月 榆林市委副书记，市政府副市长、代市长、党组书记",
    " 2018年04月 榆林市委副书记，市政府市长、党组书记"
  ]
}