{
  "introduction": "赵俊民，男，汉族，1968年4月出生，河南扶沟人，1990年9月参加工作，1996年9月加入中国共产党，研究生学历,经济学博士，国际商务师。",
  "experience": [
    " 1986.09 西安交通大学经济管理系技术经济专业学习",
    " 1990.09 西安市计委外经处科员",
    " 1998.04 西安市计委外经处副主任科员（其间：1999.05获国际商务师任职资格）",
    " 1999.09 西安市计委外经处副处长（其间：1999.09-2002.07在西北大学经济管理学院工商管理专业学习，获工商管理硕士学位）",
    " 2002.09 西安市发展计划委员会国外资金利用处处长",
    " 2006.02 中国国际贸易促进委员会陕西省分会（中国国际商会陕西商会）副会长",
    " 2008.03 中国国际贸易促进委员会陕西省分会（中国国际商会陕西分会）副会长、党组成员",
    " （2006.09-2009.07在西北大学经济管理学院国民经济学专业学习，获经济学博士学位）",
    " 2012.09 陕西省互联网信息办公室主任",
    " 2013.06 安康市委常委，市政府副市长",
    " 2013.09 安康市委常委，市政府副市长，安康高新区（安康工业园区）党工委书记（兼）",
    " 2016.09 安康市委常委、市政府常务副市长，安康高新区（安康工业园区）党工委书记（兼）",
    " 2016.10 安康市委常委、市政府常务副市长，市行政学院院长（兼），安康高新区（安康工业园区）党工委书记（兼）",
    " 2017.01 安康市委常委、市政府常务副市长，市行政学院院长（兼）",
    " 2017.06 安康市委副书记，市政府党组书记、代市长，市行政学院院长（兼）",
    " 2017.07 安康市委副书记，市政府党组书记、市长，市行政学院院长（兼）",
    " 安康市第四次党代会代表，市三届、四届人大代表。"
  ]
}