{
  "introduction": "薛占海，男，1963年9月生，汉族，陕西清涧人，1987年7月参加工作，1985年4月加入中国共产党，研究生，经济学博士。",
  "experience": [
    " 1983.09 在延安大学中文系学习",
    " 1987.07 在长庆油田开发公司工作",
    " 1990.05 在延安大学人事处工作",
    " 1991.04 在延安市(现宝塔区)委办公室工作",
    " 1992.10 历任延安市(现宝塔区)青化砭镇党委副书记、镇长，党委书记",
    " 1996.07 延安市宝塔区委办公室第一副主任",
    " 1997.11 延安市宝塔区委常委、办公室主任",
    " 2000.05 延安市宝塔区委副书记（其间：1999.07-2001.08参加陕西师范大学研究生课程进修班政治经济学专业学习）",
    " 2002.12 吴起县委副书记，县政府县长",
    " 2004.07 吴起县委书记",
    " 2006.11 延安市政府副市长、吴起县委书记",
    " 2007.07 延安市政府副市长（其间：2005.09-2008.07参加西北大学政治经济学专业在职博士研究生学习）",
    " 2010.02 延安市委常委，市政府常务副市长",
    " 2011.09 延安市委常委，市政府常务副市长，新区党工委书记",
    " 2014.02 延安市委副书记、党校校长",
    " 2016.10 延安市委副书记，市政府副市长、代市长",
    " 2017.02 延安市委副书记，市政府市长"
  ]
}