{
  "introduction": "王建军，男，汉族，1963年7月生，陕西丹凤人，大学学历、公共管理硕士，1984年11月加入中国共产党，1983年7月参加工作。",
  "experience": [
    " 1981.09 商洛师范专科学校物理专业学习",
    " 1983.07 丹凤县商镇中学教师、教导处副主任",
    " 1986.09 商洛师范专科学校团委干事",
    " 1986.12 商洛地区教育局、行署办公室干事、主任科员",
    " 1991.04 共青团商洛地委副书记",
    " （1986.07-1991.07陕西师范大学历史学专业学习）",
    " 1994.10 共青团商洛地委书记",
    " 1997.10 中共商州市委常务副书记（正处级）",
    " 1998.11 共青团陕西省委副书记、党组成员，省青联副主席",
    " （1997.03-1999.03中国社会科学院市场经济专业学习）",
    " 2002.12 共青团陕西省委党组成员、省青联副主席",
    " 2003.07 中共延安市委副书记",
    " （2003.03-2006.06西安交通大学公共管理硕士专业学习）",
    " 2009.02 中共延安市委副书记、市委党校校长（其间：2009.03-2010.01中央党校中青二班脱产学习）",
    " 2010.01 陕西省体育局局长、党组书记",
    " 2013.07 中共汉中市委副书记，市政府副市长、代市长、党组书记",
    " 2014.02 中共汉中市委副书记，市政府市长、党组书记",
    " 2017.01 中共汉中市委书记，市政府市长、党组书记",
    " 2017.02 中共汉中市委书记",
    " 十二届省委委员，省政协七届常委，四届市委委员，市四届人大代表。"
  ]
}