{
  "introduction": "魏建锋，男，1966年4月生，河南禹州人，研究生学历、工学博士（西北工业大学材料科学与工程专业），教授，博士生导师，1991年6月参加工作，1996年5月加入中国共产党。",
  "experience": [
    " 1984.09-1988.09西安交通大学金属材料及热处理专业学习",
    " 1988.09-1991.06西安交通大学腐蚀及防护专业硕士研究生",
    " 1991.06-1997.01西北工业大学材料科学与工程系教师（其间：1993.06-1996.12在西北工业大学金属材料及热处理专业学习）",
    " 1997.01-1999.03西安交通大学从事博士后研究工作",
    " 1999.03-1999.06陕西省科委主任助理",
    " 1999.06-2000.07陕西省科委主任助理、综合计划处处长",
    " 2000.07-2000.09陕西省科技厅厅长助理、综合计划处处长",
    " 2000.09-2001.03陕西省科技厅厅长助理（其间：2000.09-2001.01在陕西省委党校中青班学习）",
    " 2001.03-2004.12陕西省科技厅总工程师（其间：2001.08-2002.02在美国西弗吉尼亚大学工商与经济学院进修；2002.05-2002.12在国家科技部挂职，任高新技术发展及产业化司副司长）",
    " 2004.12-2011.03陕西省知识产权局局长、党组书记（其间：2007.03-2007.07在中央党校第六期半年制中青班学习）",
    " 2011.03-2011.04陕西省汉中市委常委",
    " 2011.04-2013.04陕西省汉中市委常委、市政府党组副书记、常务副市长",
    " 2013.04-2013.07陕西省汉中市委副书记",
    " 2013.07-2017.12陕西省杨凌农业高新技术产业示范区党工委副书记、管委会常务副主任（正厅级）",
    "2017.12-2019.04陕西省委副秘书长、省委军民融合发展委员会办公室常务副主任（正厅长级）",
    " 2019.04-陕西省渭南市委书记"
  ]
}