{
  "introduction": "郭青，男，汉族，1963年10月出生，河北故城人，1982年9月参加工作，1984年6月加入中国共产党，大学学历，哲学博士。",
  "experience": [
    " 1980.09 河北省衡水师范专科学校中文专业学生",
    " 1982.09 河北省故城县杏基乡团委书记",
    " 1984.07 河北省衡水地委地直党委组织科干部",
    " 1985.12 共青团河北省委青农部科员、副主任科员",
    " 1991.02 河北省委农工部《河北农村工作》杂志社总编助理",
    " 1992.03 河北省委农工部《河北农村工作》杂志社副总编(其间：1993.11-1995.04在河北省邯郸县挂职担任副县长；1995.04-1995.11在邯郸县挂职担任县委副书记)",
    " 1995.11 河北省委农工部《河北农村工作》杂志社社长(正处级)、邯郸县委副书记(挂职)",
    " 1996.09 河北省邯郸县委副书记(正县级)",
    " (1995.09-1998.07在河北大学法律系法学专业函授本科学习，取得法学学士学位)",
    " 2000.05 河北省委办公厅正处级干部(其间：2001.02-2003.03借调中央财经领导小组办公室农村组)",
    " 2003.03 河北省委办公厅助理巡视员",
    " 2003.05 中央财经领导小组办公室农村组助理巡视员(其间：2005.03-2006.10在湖南省株洲市挂职担任市委常委、副市长)",
    " 2007.02 中央财经领导小组办公室农村一组副组长(正局级)",
    " 2011.07 陕西省安康市委副书记(正厅级)",
    " 2011.12 安康市委副书记，市政府党组书记、代市长",
    " 2012.02 安康市委副书记，市政府市长",
    " 2013.03 安康市委书记",
    " 2014.03 安康市委书记、市人大常委会主任",
    " 2018.01 陕西省人大常委会副主任，安康市委书记、市人大常委会主任",
    " 十二届全国人大代表，省第十二次党代会代表，中共陕西省第十二届委员会委员，省十二届人大代表，市第三次党代会代表，市三届人大代表。"
  ]
}