{
  "introduction": "郭永红，女，1968年7月出生，汉族，湖北浠水人，省委党校研究生，文学学士，1990年6月加入中国共产党，1990年7月参加工作。",
  "experience": [
    " 1986.09-1990.07 湖北师范学院汉语言文学专业学习",
    " 1990.07-1992.07 浠水县师范学校工作",
    " 1992.07-1994.01 浠水县委办公室工作",
    " 1994.01-1995.10 湖北师范学院人事处、组织部干部、组织科副科长",
    " 1995.10-1997.05 黄石市委组织部干部三科干部",
    " 1997.05-1999.12 黄石市委组织部研究室副主任、经济科教干部科副科长、党政干部科副科长",
    " 1999.12-2001.09 黄石市委组织部党政干部科副科长、主任科员",
    " 2001.09-2001.11 大冶市委常委",
    " 2001.11-2002.12 大冶市委常委、组织部部长",
    " 2002.12-2005.01 大冶市委副书记、市纪委书记",
    " 2005.01-2005.03 黄石市铁山区委副书记，区政府代理区长",
    " 2005.03-2006.12 黄石市铁山区委副书记，区政府区长",
    " 2006.12-2007.02 黄石市黄石港区委副书记，区政府代理区长",
    " 2007.02-2011.01 黄石市黄石港区委副书记，区政府区长",
    " 2011.01-2011.11 湖北省妇联副主席、党组成员",
    " 2011.11-2016.06 随州市委常委、组织部部长、市委市直机关工委书记、市总工会主席",
    " 2016.06-2016.07 随州市委副书记、组织部部长、市委市直机关工委书记、市总工会主席",
    " 2016.07-2016.09 随州市委副书记、组织部部长、市委政法委书记、市委市直机关工委书记、市总工会主席",
    " 2016.09-2016.10 随州市委副书记、市委政法委书记、市委市直机关工委书记、市总工会主席",
    " 2016.10-2017.11 随州市委副书记、市委政法委书记",
    " 2017.11 随州市委副书记、市委政法委书记，市政府副市长、代理市长",
    " 2018.01 随州市委副书记、市委政法委书记，市政府市长",
    " 2019.12 陕西省商洛市委书记"
  ]
}