{
  "introduction": "李婧，女，汉族，1968年11月生，陕西省洛川县人，研究生学历，工商管理硕士，1989年1月参加工作，1988年6月加入中国共产党。",
  "experience": [
    " 1989年1月至2003年1月 在陕西省政府研究室工作，历任综合处、信息处、工业交通处副主任科员、主任科员、副处长",
    " 2003年1月至2004年12月 陕西省政府研究室工交贸易研究处处长",
    " 2004年12月至2008年8月 陕西省经济技术合作局（省对外开放领导小组办公室）副局长（副主任）",
    " 2008年8月至2009年6月 陕西省经济技术合作局（省对外开放领导小组办公室）局长（主任）",
    " 2009年6月至2010年1月 陕西省经济技术合作局（省对外开放领导小组办公室）局长（主任）、陕西省商务厅党组成员",
    " 2010年1月至2012年2月 陕西省商务厅副厅长、党组成员",
    " 2012年2月至2017年1月 西安市人民政府副市长",
    " 2017年1月至2017年2月 西安市委常委、副市长",
    " 2017年2月至2017年5月 西安市委常委、西安经济技术开发区党工委书记（兼）",
    " 2017年5月至2018年3月 西安市委常委、西安经济技术开发区党工委书记（兼）、西安航空基地党工委书记（兼）",
    " 2018年3月 杨凌示范区党工委书记"
  ]
}