{
  "introduction": "李杰翔，男，汉族，1964年3月出生，内蒙古准格尔旗人，1985年7月参加工作，1985年1月加入中国共产党，中央党校经济管理专业毕业，中央党校研究生学历。",
  "experience": [
    " 1985.07 内蒙古自治区包头师专党委组织部、教务处工作",
    " 1986.06 内蒙古自治区包头市委办公厅政工科干事、常委会秘书、书记秘书、秘书一处副处长",
    " 1993.09 海南丽祥实业发展公司副董事长、包头 公司总经理",
    " 1994.11 内蒙古自治区霍林郭勒市副市长(借聘)",
    " 1997.11 内蒙古自治区包头市青山区副区长",
    " 2000.10 内蒙古自治区包头市石拐区委副书记、代区长、区长",
    " 2002.12 内蒙古自治区包头市石拐区委书记",
    " 2003.11 内蒙古自治区土默特右旗旗委书记、旗人大常委会主任",
    " 2007.11 内蒙古自治区包头市委常委、土默特右旗旗委书记",
    " 2010.09 内蒙古自治区包头市委常委、副市长",
    " 2011.08 内蒙古自治区通辽市委常委、副市长",
    " 2013.05 内蒙古自治区发展和改革委员会副主任、党组成员兼能源开发局局长（正厅级）",
    " 2015.04 内蒙古自治区呼和浩特市委副书记，市政府副市长、代市长",
    "2016.03 内蒙古自治区呼和浩特市委副书记，市政府市长",
    " 2017.05 内蒙古自治区党委常委、通辽市委书记 ",
    " 2019.09 青海省委常委、副省长 "
  ]
}