{
  "introduction": "王宇燕，女，汉族，1966年5月生，河南襄城人，1986年7月参加工作，1986年7月加入中国共产党，河南大学区域经济学专业毕业，在职研究生学历，工商管理硕士，经济学博士。",
  "experience": [
    " 曾任河南省经济贸易委员会综合处副处长、综合与法规处副处长、产业政策处处长。",
    " 2002.11 挂职任河南省修武县副县长兼县经贸委主任",
    " 2003.10 河南省国防科学技术工业委员会副主任",
    " 2006.12 河南省周口市副市长",
    " 2008.09 河南省周口市委常委",
    " 2008.10 河南省周口市委常委、项城市委书记",
    " 2011.12 河南省济源市委副书记、代市长",
    " 2012.05 河南省济源市委副书记、市长（正厅级）",
    " 2015.02 河南省济源市委书记",
    " 2015.07 山西省运城市委书记",
    " 2017.04 青海省委常委",
    " 2017.07 青海省委常委、组织部部长"
  ]
}