{
  "introduction": "公保扎西，男，藏族，1962年10月生，青海化隆人，1978年7月参加工作，1983年7月加入中国共产党，湖南大学国际商学院工商管理专业毕业，在职研究生学历，工商管理硕士。",
  "experience": [
    " 曾任中央组织部副处级、正处级秘书。",
    " 1996.11 西藏自治区日喀则地委副书记",
    " 2000.03 西藏自治区那曲地委副书记、行署常务副专员",
    " 2000.09 西藏自治区那曲地委书记（2001.11兼任那曲地区人大工委主任）",
    " 2003.04 西藏自治区拉萨市委书记",
    " 2006.09 西藏自治区党委统战部部长",
    " 2006.10 西藏自治区党委常委、秘书长",
    " 2011.11 西藏自治区党委常委、统战部部长，自治区政协党组书记（2012.01兼任自治区政协副主席）",
    " 2016.10 西藏自治区政协副主席、党组书记",
    " 2016.12 青海省委常委",
    " 2017.01 青海省委常委、统战部部长",
    " 第十八届中央候补委员。"
  ]
}