{
  "introduction": "王晓，男，汉族，1968年5月生，山东枣庄人，1991年7月参加工作，1987年12月加入中国共产党，北京大学经济学院政治经济学专业毕业，在职研究生学历，管理学硕士，经济学博士。",
  "experience": [
    " 曾任青岛高科技工业园（国家级高新技术产业开发区）管委会公用事业局综合部副部长、管委会主任助理（正处级）兼重点工程指挥部常务副总指挥。",
    " 1995.03 共青团青岛市委副书记（主持工作）",
    " 1995.11 共青团青岛市委书记（副厅级）",
    " 1997.12 共青团山东省委副书记",
    " 2000.10 共青团中央青工部副部长",
    " 2002.12 共青团中央青工部部长",
    " 2003.07 共青团中央书记处书记（2007.08兼任国务院扶贫开发领导小组成员，2009.04免）",
    " 2009.01 共青团中央书记处常务书记（副部长级）",
    " 2013.05 青海省委常委、副省长",
    " 2015.05 青海省委常委、西宁市委书记，西宁（国家级）经济技术开发区党工委书记",
    " 第十一届全国政协常委；第十二届全国人大常委会委员。"
  ]
}