{
  "introduction": "刘宁，男，汉族，1962年1月生，吉林临江人，1990年8月加入中国共产党，1983年7月参加工作。",
  "experience": [
    "清华大学水利工程系水利水电工程专业本科毕业，在职研究生学历，工学博士学位，教授级高级工程师。",
    " 1978.09-1983.07 清华大学水利工程系水利水电工程专业学习毕业，获工学学士学位",
    " 1983.07-1996.10 长江流域规划办公室、长江水利委员会长江勘测规划设计院枢纽设计处干部、一室副主任、副处长兼二室主任(其间:1994.10-1995.01水利部第四期青干班学习)",
    "1996.10-1998.07 长江水利委员会总工程师助理(正处级)",
    "(1995.09-1998.06武汉水利电力大学管理工程系管理工程专业在职研究生学习毕业，获管理学硕士学位)",
    "1998.07-2001.12 长江水利委员会副总工程师(副局级)",
    "(1998.06-2000.06武汉水利电力大学水资源与河流工程系水文学与水资源专业在职研究生学习毕业，获工学博士学位)",
    " 2001.12-2002.04 南水北调规划设计管理局总工程师",
    " 2002.04-2003.03 水利部副总工程师、南水北调规划设计管理局总工程师",
    " 2003.03-2009.01 水利部总工程师(其间:2006.03-2007.01中央党校一年制中青年干部培训班学习)",
    " 2009.01-2009.04 水利部副部长、党组成员",
    " 2009.04-2012.10 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长兼办公室主任(其间:2012.01-2012.06美国哈佛大学肯尼迪政府管理学院访问学者)",
    " 2012.10-2016.08 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长",
    " 2016.08-2017.04 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长，国务院三峡工程建设委员会委员",
    " 2017.04-2017.05 青海省委副书记",
    " 2017.05-2017.08 青海省委副书记、省委党校校长",
    " 2017.08-2018.08 青海省委副书记兼政法委书记、省委党校校长",
    " 2018.08 青海省委副书记，省政府党组书记、副省长、代省长",
    " 2018.09 青海省委副书记，省政府党组书记、省长",
    " 第十九届中央候补委员。"
  ]
}