{
  "introduction": "滕佳材，男，汉族，1964年12月生，辽宁东港人，1986年7月参加工作，1985年11月加入中国共产党，中国人民大学法学院法律专业毕业，研究生学历，法律硕士。",
  "experience": [
    " 曾任国家工商行政管理局商标局综合处副处长、处长。",
    " 2000年03月 国家工商行政管理局消费者权益保护司副司长",
    " 2001年09月 国家工商行政管理总局消费者权益保护局副局长",
    " 2003年12月 中国消费者协会秘书长（正局级）",
    " 2004年08月 国家工商行政管理总局消费者权益保护局局长",
    " 2008年01月 国家工商行政管理总局办公厅主任",
    " 2010年11月 吉林省长春市副市长",
    " 2012年07月 国家工商行政管理总局副局长",
    " 2013年04月 国家食品药品监督管理总局副局长，2015年10月兼任第24届冬季奥林匹克运动会工作领导小组成员",
    " 2017年04月 青海省委常委、省纪委书记",
    " 2018年01月 青海省委常委、省纪委书记，省监察委员会主任",
    " 第十九届中央纪委委员。"
  ]
}