{
  "introduction": "王建军，男，汉族，1958年6月生，湖北十堰人，1978年1月参加工作，1984年3月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 曾任青海省委组织部办公室副主任、干部二处副处长、处长、办公室主任。",
    " 1995.05 青海省委组织部副部长",
    " 2000.04 青海省委组织部副部长、省人事厅厅长、党组书记（2000.12兼任省机构编制委员会办公室主任）",
    " 2004.03 先后任青海省委副秘书长、秘书长、办公厅主任",
    " 2005.08 青海省委常委、秘书长、办公厅主任",
    " 2007.01 青海省委常委、西宁市委书记",
    " 2010.09 青海省委副书记兼省委党校校长，西宁市委书记（2010.11兼任西宁（国家级）经济技术开发区党工委书记）",
    " 2011.12 青海省委副书记兼政法委书记、省委党校校长",
    " 2014.05 青海省委副书记兼省委党校校长、西宁市委书记、西宁（国家级）经济技术开发区党工委书记",
    " 2015.05 青海省委副书记、省委党校校长",
    " 2017.01 青海省委副书记、省长，省政府党组书记，省委党校校长",
    " 2017.05 青海省委副书记、省长，省政府党组书记",
    " 2018.03 青海省委书记、省长，省政府党组书记",
    " 2018.08 青海省委书记",
    " 2018.09 青海省委书记、省人大常委会主任",
    " 第十八届、第十九届中央委员。"
  ]
}