{
  "introduction": "刘涛，男，汉族，1966年10月生，安徽临泉人，1988年5月加入中国共产党，1986年7月参加工作。",
  "experience": [
    "长江商学院高级管理人员工商管理硕士专业毕业，在职研究生学历，高级管理人员工商管理硕士学位。",
    " 1982.09——1986.07，中国人民大学农业经济系学习，获经济学学士学位",
    " 1986.07——1990.04，国家计委经济研究所工作（其间：1987.08—1988.08，参加中央讲师团河北唐山分团）",
    " 1990.04——1993.03，国家计委直属机关团委副书记",
    " 1993.03——1995.04，国家计委直属机关团委书记（副处级）",
    " 1995.04——1997.04，国家计委直属机关团委书记（正处级）（其间：1996.03—1997.02，在四川省万县市挂职锻炼担任副市长）",
    " 1997.04——2003.07，国家计委直属机关党委宣传部部长",
    " 2003.07——2003.08，国家发展改革委直属机关党委宣传部部长",
    " 2003.08——2004.02，中央国家机关团工委副书记",
    " 2004.02——2005.08，中央国家机关团工委副书记兼国青生产力促进中心主任",
    " 2005.08——2006.04，中央国家机关团工委副书记、中央国家机关青年联合会主席兼国青生产力促进中心主任",
    " 2006.04——2007.12，中央国家机关团工委书记、中央国家机关青年联合会主席兼国青生产力促进中心主任",
    " 2007.12——2009.06，中央国家机关工委统战（群工）部部长、中央国家机关工会联合会常务副主席",
    " 2009.06——2010.08，中央国家机关工委宣传部第一副部长",
    " 2010.08——2011.05，中央国家机关工委宣传部部长",
    " 2011.05——2016.11，中央国家机关工委委员、宣传部部长（其间：2012.03—2012.07，在中央党校中青年干部培训一班学习）",
    " 2016.11——2018.03，中央国家机关工委委员、办公室主任",
    " 2018.03——2018.09，中央和国家机关工委委员",
    " 2018.10——2019.04，中央和国家机关工委委员、办公厅主任",
    " 2019.04——2019.05，青海省人民政府党组成员",
    " 2019.05—— 青海省人民政府党组成员、副省长"
  ]
}