{
  "introduction": "王正升，男，汉族，1960年12月生，宁夏彭阳人，毕业于中央党校函授学院经济管理专业，1981年7月参加工作，1984年4月加入中国共产党。",
  "experience": [
    " 1979.09 宁夏回族自治区固原县教师进修学校学习",
    "1981.07 宁夏回族自治区彭阳县红河一中教师",
    "1984.04 宁夏回族自治区彭阳县红河乡政府工作(其间:1984.09-1986.07宁夏党校政治理论大专班学习)",
    "1986.08 宁夏回族自治区彭阳县委宣传部干部",
    "1987.02 宁夏回族自治区彭阳县委宣传部科员",
    "1987.11 宁夏回族自治区彭阳县委宣传部副部长",
    "1991.09 宁夏回族自治区彭阳县委办公室副主任",
    "1993.09 宁夏回族自治区彭阳县委办公室主任",
    "1995.08 宁夏回族自治区彭阳县委组织部部长",
    "1996.05 宁夏回族自治区彭阳县委常委、组织部部长",
    "1997.07 宁夏回族自治区固原地委办公室副主任(主持工作)",
    "1998.06 宁夏回族自治区固原地委办公室主任",
    "2001.03 宁夏回族自治区海原县委书记",
    " (1999.08-2001.12中央党校函授学院本科班经济管理专业学习)",
    "2003.08 宁夏回族自治区固原市委常委、政法委书记",
    "2005.03 宁夏回族自治区中卫市委常委、政法委书记、公安局局长",
    "2007.08 宁夏回族自治区公安厅党委副书记(正厅级)、副厅长",
    "2008.01 宁夏回族自治区司法厅党委书记、厅长,监狱管理局第一政委",
    "2011.03 宁夏回族自治区公安厅党委副书记(正厅级)、第一副厅长（2012.03-2012.07中央党校中青年干部培训班学习）",
    "2013.01 宁夏回族自治区公安厅党委书记、第一副厅长",
    "2016.01 青海省委政法委副书记,省公安厅厅长、督察长、党委书记",
    "2016.11 青海省副省长、省政府党组成员，省委政法委副书记，省公安厅厅长、督察长、党委书记"
  ]
}