{
  "introduction": "匡湧，男，汉族，1963年6月生，江苏无锡人，1984年7月参加工作，无党派，大学本科学历，毕业于西安冶金建筑学院，获工学学士学位，高级建筑师。",
  "experience": [
    " 1980.09 西安冶金建筑学院建筑学专业学习",
    " 1984.07 青海省建筑勘察设计研究院干部",
    " 1989.07 青海省建筑勘察设计研究院团委书记（期间：1991.01—1992.08日本横滨荣光株式会社学习）",
    " 1992.08 青海省建筑勘察设计研究院干部",
    " 1993.03 青海省建筑勘察设计研究院三室主任",
    " 1994.03 青海省建筑勘察设计研究院省外分院院长兼第三设计所所长",
    " 1994.05 青海省建筑勘察设计研究院院长助理（副处级）、省外分院院长兼第三设计所所长",
    " 1995.05 青海省建筑勘察设计研究院副院长",
    " 1997.02 青海省规划设计研究院院长",
    " 2002.09 青海省工商联副会长、青海省规划设计研究院院长",
    " 2004.10 青海省工商联会长（副厅级）",
    " 2007.07 青海省工商联会长（正厅级）",
    " 2008.02 青海省建设厅厅长、省工商联会长（主席）",
    " 2009.03 青海省住房和城乡建设厅厅长、省工商联主席（期间：2011.04—2013.11任玉树灾后重建现场指挥部副指挥长、常务副指挥长）",
    " 2014.01 青海省副省长，省住房和城乡建设厅厅长、省工商联主席",
    " 2014.05 青海省副省长，省工商联主席",
    " 第十届、十一届省政协常委，第十届、十一届、十二届全国政协委员。"
  ]
}