{
  "introduction": "马吉孝，男，回族，1961年12月生，青海民和人，1979年9月参加工作，1983年3月加入中国共产党，省委党校大学学历，经济师。",
  "experience": [
    " 曾任青海省海东地区外贸公司副经理、经理，青海省海东地区外贸局局长、外贸公司经理，青海省海东地区粮食局局长，青海省化隆回族自治县委副书记、县长。",
    " 2005.05 青海省海东地委委员(2005.07兼任平安县委书记)",
    " 2010.04 青海省委统战部副部长，省工商联党组书记、第一副主席（正厅级）(2011.04兼任省非公经济组织党工委书记)",
    " 2013.02 青海省委统战部副部长，省工商联党组书记、常务副主席（正厅级）、省非公经济组织党工委书记",
    " 2015.05 青海省交通运输厅党委书记",
    " 2015.07 青海省交通运输厅厅长、党委书记",
    " 2016.09 青海省交通运输厅厅长、党组书记",
    " 2017.05 青海省委常委、省交通运输厅厅长、党组书记",
    " 2017.08 青海省委常委",
    " 2017.12 青海省委常委、省总工会主席"
  ]
}