{
  "introduction": "尼玛卓玛，女，藏族，青海玉树人，1962年10月出生，中央党校在职大学学历，1981年8月参加工作，1985年4月加入中国共产党。",
  "experience": [
    " 1981.08 玉树州民族师范学校教师、教务处干事",
    " 1984.07 共青团玉树州委干部",
    " 1985.09 共青团玉树州委副书记；",
    " 1991.05 共青团玉树州委书记",
    " 1992.05 湟中县委副书记（正县级）",
    " 1993.06 青海省妇联副主席",
    " 1996.005 共青团青海省委副书记",
    " 2000.09 共青团青海省委书记",
    " 2005.05 海南州委副书记（正厅级）",
    " 2006.09 青海省委统战部常务副部长（正厅级）",
    " 2008.03 海北州委副书记",
    " 2008.04 海北州委副书记，州政府副州长、代理州长",
    " 2009.01 海北州委副书记，州政府州长",
    " 2013.03 海北州委书记，州政府州长",
    " 2013.05 海北州委书记",
    " 2018.01 青海省人大常委会副主任，海北藏族自治州党委书记"
  ]
}