{
  "introduction": "王林虎，男，汉族，1969年11月出生，山西长治人，1990年7月参加工作，1992年6月加入中国共产党，省委党校研究生学历，经济师。",
  "experience": [
    " 1987.09-1990.07 青海师范大学政教系政治教育专业学习",
    " 1990.07-1992.07 青海第一毛纺厂干部",
    " 1992.07-1992.10 青海省西宁市轻工纺织工业局干部",
    " 1992.10-1995.07 青海省西宁市轻工纺织工业局办公室副主任（副科级）",
    " 1995.07-1997.11 青海省西宁市政府办公厅工交秘书处秘书、主任科员",
    " 1997.11-1997.12 青海省西宁市政府办公厅工交秘书处处长（正科级）",
    " 1997.12-2000.03 青海省西宁市政府办公厅秘书三处处长（正科级）",
    " 2000.03-2001.02 青海省西宁市政府办公厅副县级干部",
    " 2001.02-2003.04 青海省西宁市经济技术开发区管委会副主任（副县级，2000.07-2002.06中国社科院研究生院城乡建设经济系城乡建设与管理专业学习）",
    " 2003.04-2006.06 青海省西宁市经济技术开发区管委会副主任、党工委委员（正县级）",
    "2006.06-2010.12 西宁（国家级）经济技术开发区东川工业园区管委会主任、党委书记（正县级，2006.09-2006.12青海省委党校中青班学习，2005.09-2008.01青海省委党校研究生部经济管理专业学习）",
    " 2010.12-2011.02 青海省格尔木市委副书记、副市长、代市长",
    " 2011.02-2012.08 青海省格尔木市委副书记、市长（副厅级）",
    " 2012.08-2015.02 青海省海西州委常委、德令哈市委书记",
    " 2015.02-2015.06 青海省海西州委常委、德令哈市委书记，柴达木循环经济试验区管委会副主任",
    " 2015.06-2015.08 青海省海西州委常委、副州长人选，柴达木循环经济试验区管委会副主任",
    " 2015.08-2018.01 青海省海西州委常委、副州长，柴达木循环经济试验区管委会副主任",
    " 2018.01 青海省海东市委副书记，市政府副市长、代市长、市长，海东工业园区管委会主任"
  ]
}