{
  "introduction": "张文魁，男，藏族，青海祁连人，1961年7月出生，中央党校在职大学学历，1979年8月参加工作，1985年3月加入中国共产党。",
  "experience": [
    " 1990.06 青海省刚察县委常委、组织部部长",
    " 1992.03 青海省刚察县委常委、副县长",
    " 1995.05 青海省刚察县委副书记、县长",
    " 1998.05 青海省刚察县委书记、县人大常委会主任（期间：1998.08-2000.12在中央党校函授学院经济管理专业学习，2000.09-2001.01在中央党校进修部县委书记班学习）",
    " 2001.03 青海省黄南州政府副州长",
    " 2006.09 青海省黄南州委副书记",
    " 2010.04 青海省海南藏族自治州委副书记，州政府代州长",
    " 2011.10 青海省海南藏族自治州委副书记，州政府州长",
    " 2013.05 青海省海南藏族自治州委书记",
    " 2018.01 青海省政协副主席，海南藏族自治州党委书记"
  ]
}