{
  "introduction": "鸟成云，男，回族，1963年11月生，青海湟中人，1985年7月参加工作，1985年3月加入中国共产党，东北财经大学金融学专业毕业，研究生学历，经济学博士。",
  "experience": [
    " 1981.09--1985.07 青海民族学院政治系政治专业学习",
    " 1985.07--1993.07 青海民族学院政治系教师(其间：1990.09—1991.08，复旦大学国际政治系行政管理专业进修班学习)",
    " 1993.07--1995.05 青海省政府办公厅三处干部",
    " 1995.05--1997.12 青海省政府办公厅副处级秘书",
    " 1997.12--1998.05 青海省门源县委副书记、副县长",
    " 1998.05--2002.01 青海省门源县委副书记、县长",
    " 2002.01--2003.04 青海省农业厅副厅长",
    " (2000.01--2002.07青海省委党校研究生部经济管理专业学习；2002.09--2002.12国家行政学院厅级公务员任职培训班学习)",
    " 2003.04--2005.02 青海省扶贫开发办公室副主任",
    " 2005.02--2010.04 青海省政府副秘书长",
    " 2010.04--2010.06 青海省政府副秘书长，省金融工作办公室主任(正厅级)",
    " 2010.06--2013.03 青海省金融工作办公室主任、党组书记",
    " 2013.03--2015.05 青海省商务厅厅长、党组书记",
    " 2015.05--2015.06 青海省海东市委副书记，市政府党组书记、代理市长，海东工业园区管委会主任",
    " 2015.06--2017.08 青海省海东市委副书记，市政府党组书记、市长，海东工业园区管委会主任",
    " 2017.08--2018.01 青海省海东市委书记，市政府党组书记、市长，海东工业园区党工委书记、管委会主任",
    " (2012.09—2017.12东北财经大学金融学专业学习,获经济学博士学位)",
    " 2018.01 青海省人大常委会副主任，海东市委书记、海东工业园区党工委书记",
    " 十三届青海省委委员。"
  ]
}