{
  "introduction": "张晓容，男，汉族，1963年12月出生，青海民和人，1978年9月参加工作，1983年10月加入中国共产党，研究生学历、工学博士。",
  "experience": [
    " 1978.09 河北石家庄解放军铁道兵工程学院铁道系三队学生、战士",
    " 1982.07 八九三一八部队一中队助理工程师",
    " 1984.01 铁道部第十四工程局三处一段主管工程师",
    " 1985.07 青海省西宁市建筑设计处副处长",
    " 1989.05 青海省西宁市房产经营公司副主任工程师",
    " 1990.10 青海省西宁市城市建筑综合开发办公室副主任",
    " 1992.06 青海省西宁市城市建筑综合开发办公室主任",
    " 1993.03 青海省西宁市城市建筑综合开发办公室主任兼市房产局建设科科长",
    " 1997.11 青海省西宁市房地产管理局副局长、党委委员",
    " 1999.03 青海省西宁市房地产管理局副局长、党委副书记",
    " 1999.12 青海省西宁市房地产管理局局长、党委书记",
    " 2001.02 青海省西宁市建设局局长、党委书记",
    " 2001.10 青海省西宁市城乡规划建设局局长、党委书记",
    " 2003.06 青海省西宁市政府副市长",
    " 2011.05 青海省发展和改革委员会党组成员、副主任",
    " 2013.06 海东地委副书记，海东地区行政公署党组书记，海东工业园区管委会第一副主任",
    " 2013.07 海东市委副书记，市政府市长、党组书记，海东工业园区管委会第一副主任",
    " 2015.05 西宁市委副书记，市政府代市长，西宁（国家级）经济技术开发区管委会主任",
    " 2015.06 西宁市委副书记，市政府市长，西宁（国家级）经济技术开发区管委会主任"
  ]
}