{
  "introduction": "王振昌，男，汉族，1964年10月生，青海贵德人，1986年10月加入中国共产党，1984年7月参加工作，省委党校研究生学历。",
  "experience": [
    " 1980.09 青海省建工建材学校硅酸盐专业学习",
    " 1984.07 青海省互助县水泥厂技术员、车间主任",
    " 1985.07 青海省贵德县水泥厂副厂长、厂长",
    " 1990.08 青海省贵德县计划经济委员会副主任、主任",
    " 1993.10 青海省贵德县政府副县长",
    " 1995.06 青海省同德县委常委、副县长",
    " 1999.11 青海省共和县委副书记、代县长",
    " 2000.04 青海省共和县委副书记、县长",
    " 2006.01 青海省共和县委书记",
    " 2006.04 青海省海南藏族自治州委常委、共和县委书记",
    " 2008.09 青海省海北藏族自治州委常委",
    " 2008.10 青海省海北藏族自治州委常委、州委秘书长",
    " 2010.04 青海省海北藏族自治州委副书记、统战部部长",
    " 2015.03 青海省海西蒙古族藏族自治州委副书记(正厅级)",
    " 2017.05 青海省黄南藏族自治州党委书记"
  ]
}