{
  "introduction": "武玉嶂，男，汉族，山东潍坊人，1963年7月出生，中央党校在职大学学历，1982年7月参加工作，1985年3月加入中国共产党。",
  "experience": [
    " 曾任青海省教育厅政治处干部；青海省政府办公厅四处副主任科员、主任科员。",
    " 1993.12 青海省政府办公厅四处副处长",
    " 1995.09 青海省政府办公厅社会二处副处长",
    "1995.12 青海省政府办公厅社会三处处长(1997.08-1999.12在中央党校领导干部函授本科班经济管理专业学习，2000.03-2000.06在青海省委党校中青班学习)",
    "2000.07 青海省政府办公厅社会二处处长",
    " 2001.09 青海省委办公厅副主任",
    " (1999.10-2001.10在中国人民大学财政金融学院财政学专业研究生课程进修班学习)",
    " 2002.11 青海省委副秘书长",
    " 2008.05 青海省委统战部常务副部长(正厅级)",
    "2012.11 青海省海西州委副书记(正厅级)、统战部部长",
    " 2015.03 青海省果洛州委书记"
  ]
}