{
  "introduction": "才让太，男，藏族，1969年11月生，青海平安人，大学学历，哈尔滨工业大学公共管理专业。",
  "experience": [
    "1991年10月入党，1987年7月参加工作。",
    " 1984.09 青海省平安县师范学校学习",
    " 1987.07 青海省平安县平安学区东营庄小学教师",
    " 1989.07 青海省贵南县人大办公室秘书",
    " 1991.09 青海省贵南县人大办公室副主任",
    " 1993.09 青海省委党校民族干部班文秘专业学习",
    " 1995.06 青海省贵南县委组织部干部",
    " 1996.01 青海省贵南县政府办公室副主任",
    " 1997.03 青海省贵南县政府办公室主任",
    " 1999.12 青海省海南州委办公室正科级秘书",
    " 2000.04 共青团青海省海南州委副书记",
    " 2000.12 共青团青海省海南州委书记(副县级)",
    " 2002.01 青海省贵南县委副书记、纪委书记",
    " 2005.05 青海省海南州政府副秘书长、办公室主任",
    " 2006.09 青海省贵南县委副书记，县政府县长",
    " 2008.09 青海省贵德县委书记",
    " 2011.10 青海省海南州副州长",
    " 2014.04 青海省玉树州委常委，州政府副州长",
    " 2014.12 青海省玉树州委副书记",
    " 2015.01 青海省玉树州委副书记，州政府党组书记、代州长、州长"
  ]
}