{
  "introduction": "索南东智，男，藏族，1962年1月生，青海化隆县人，1985年5月入党，1983年7月参加工作，大学学历。",
  "experience": [
    " 1983年07月—1987年07月，海北州刚察县民族中学教师；",
    " 1987年07月—1989年03月，海北州刚察县教育局干事；",
    " 1989年03月—1990年03月，海北州刚察县哈尔盖乡副乡长；",
    " 1990年03月—1992年06月，海北州刚察县伊克乌兰乡党委副书记、乡长；",
    " 1992年06月—1995年01月，海北州刚察县哈尔盖乡党委书记；",
    " 1995年01月—1997年11月，海北州刚察县委常委、组织部长；",
    " 1997年11月—1998年05月，海北州海晏县委副书记、常务副县长；",
    " 1998年05月—2001年06月，海北州海晏县委副书记、县长；",
    " 2001年06月—2006年08月，海北州刚察县委副书记、县长；",
    " 2006年08月—2006年10月，海北州委统战部常务副部长(正县级)；",
    " 2006年10月—2010年01月，海北州人民政府副州长(2009年3月——2010年1月，中央党校培训部一年制中青班学习)；",
    " 2010年01月—2013年05月，海北州委常委、政法委书记；",
    " 2013年05月—2013年06月，海南藏族自治州委副书记、代州长；",
    " 2013年06月，海南藏族自治州委副书记、州长。"
  ]
}