{
  "introduction": "白加扎西，男，藏族，1964年1月生，青海囊谦人，省委党校研究生学历，1981年2月参加工作，1985年10月入党。",
  "experience": [
    " 1981.02——1982.04青海省囊谦县东坝公社生产干事",
    " 1982.04――1989.06青海省囊谦县香达乡干部",
    " 1989.06――1990.11青海省囊谦县政府办公室秘书",
    " 1990.11――1994.03青海省囊谦县人大办公室副主任",
    " 1994.03――1996.10青海省囊谦县委办公室主任",
    " 1996.10――2001.06青海省囊谦县政府副县长",
    " 2001.06――2005.03青海省称多县委副书记、县政府县长",
    " 2005.03――2006.04青海省称多县委书记",
    " 2006.04――2008.10青海省玉树州委常委、称多县委书记",
    " 2008.10――2010.07青海省玉树州委常委、州委政法委书记",
    " 2010.07――2013.05青海省玉树州委常委、州政府副州长",
    " 2013.05――2013.07青海省果洛州委副书记、州政府代州长",
    " 2013.07青海省果洛州委副书记、州政府州长"
  ]
}