{
  "introduction": "吴德军，男，汉族，青海湟中人，1965年5月出生，中央党校在职大学学历，1983年8月参加工作，1988年10月加入中国共产党。",
  "experience": [
    " 1980.09 在青海省湟源牧校草原专业学习",
    " 1983.07 青海省玉树县农牧局干部",
    " 1985.08 玉树县统计局干部",
    " 1987.09 玉树县计委干部",
    " 1990.02 玉树县结隆乡副乡长",
    " 1993.07 玉树县乡镇企业局副局长(期间：1992.08-1994.07青海省委党校大专班经济管理专业学习)",
    " 1995.04 玉树县东仲经济开发区管委会副主任兼县木材经销公司经理",
    " 1996.05 玉树县农牧局副局长(正科级)",
    " 1998.07 玉树县计委主任",
    " 1999.05 玉树县委常委、副县长(期间：2001.08-2003.12中央党校函授学院行政管理专业学习)",
    " 2005.09 囊谦县委书记",
    " 2010.07 玉树州委常委、玉树县委书记",
    " 2013.05 玉树州委副书记、玉树县委书记",
    " 2013.10 玉树州委副书记、玉树市委书记",
    " 2014.04 玉树州委副书记",
    " 2015.02 海北州委副书记、统战部部长",
    " 2015.07 玉树州委书记"
  ]
}