{
  "introduction": "文国栋，男，汉族，青海湟中人，1969年8月出生，中央党校在职研究生学历，1987年7月参加工作，1995年8月加入中国共产党。",
  "experience": [
    " 1984.09 青海省湟中县师范学校学生",
    " 1987.07 青海省湟中县上新庄教委干部",
    " 1989.07 青海省湟中县广电局干部",
    " 1991.03 青海省湟中县委办公室秘书",
    " 1991.11 青海省海东地委办公室秘书",
    " 1993.09 青海省海东地委办公室秘书科副科长、科长(其间：1993.08-1995.12中央党校函授学院经济管理专业学习)",
    " 1996.04 青海省海北州委办公室秘书",
    " 1996.07 青海省海北州委办公室督查员(副处级)",
    " 1998.08 青海省海北州委办公室主任(其间：2000.03-2000.06青海省委党校第22期中青班学习)",
    " 2000.12 青海省海北州委副秘书长兼办公室主任",
    " 2001.06 青海省门源县委书记",
    " (其间：1999.09-2002.07中央党校函授学院党员领导干部在职研究生班经济管理专业学习)",
    " 2003.04 青海省门源县委书记兼县人大常委会主任",
    " (其间：2003.03-2003.07中央党校县委书记培训班学习)",
    " 2005.08 青海省海西州委常委、组织部部长",
    " (其间：2003.07-2006.07中央党校研究生院法学专业学习)",
    " 2009.05 青海省海西州委常委，州政府常务副州长",
    " 2010.04 青海省玉树州委副书记、政法委书记",
    " 2012.08 青海省玉树州委副书记（正厅级）",
    " 2013.02 青海省玉树州委书记",
    " 2015.07 青海省海西州委书记，青海省柴达木循环经济试验区党工委书记"
  ]
}