{
  "introduction": "孟海，男，蒙古族，1971年11月生，青海德令哈人，1992年11月入党，1992年7月参加工作，青海省委党校研究生。",
  "experience": [
    " 1989.09 内蒙古牧业学校经济管理专业学习",
    " 1992.07 青海省德令哈市蓄集乡团委书记、乡党委办公室秘书",
    " 1995.05 共青团青海省德令哈市委副书记",
    " 1997.06 共青团青海省德令哈市委书记（1999.05-1999.11在辽宁省本溪市团委组织部挂职副部长；1995.09-1998.07在中央党校函授学院海西分校经济管理专业大专班学习）",
    " 2001.06 青海省德令哈市副市长",
    " （1999.09-2001.12在中央党校函授学院经济管理专业本科班学习）",
    " 2002.12 共青团青海省海西州委书记（其间：2003.09-2005.12在青海省委党校在职研究生部社会学专业学习）",
    " 2006.06 青海省格尔木市政府副市长",
    " 2007.08 青海省格尔木市委常委，市政府副市长",
    " 2009.01 青海省海西州发改委副主任、党组副书记(正处级）",
    " 2010.09 青海省都兰县委副书记，县政府副县长、代县长",
    " 2011.02 青海省都兰县委副书记，县政府县长",
    " 2011.08 青海省海西州政府副秘书长（正县级）",
    " 2011.10 青海省海西州政府副州长",
    " 2016.08 青海省海西州委副书记，州政府副州长、代州长，柴达木循环经济试验区管委会主任",
    " 2016.10 青海省海西州委副书记，州政府州长，柴达木循环经济试验区管委会主任"
  ]
}