{
  "introduction": "袁桐利，男，汉族，1961年8月生，天津人，1985年12月入党，1980年12月参加工作，中央党校在职研究生班法学理论专业毕业，中央党校在职研究生学历。",
  "experience": [
    " 1978.08－1980.12 大连海运学校轮机管理专业学习",
    " 1980.12－1983.10 天津远洋公司职员",
    " 1983.10－1986.11 共青团天津市武清县委干事、常委、副书记",
    " 1986.11－1991.09 共青团天津市武清县委书记（其间:1990.03－1990.07天津市委党校干部进修班学习）",
    " 1991.09－1993.08 天津市武清县汊沽港乡党委书记",
    " 1993.08－1994.07 天津市武清县杨村镇党委书记",
    " 1994.07－1997.12 天津市武清县副县长",
    " （1992.08－1994.08天津广播电视大学中文专业学习；1995.08－1997.12中央党校领导干部函授本科班经济管理专业学习）",
    " 1997.12－2000.10 天津市武清县委常委、副县长（其间:1998.09－2000.07天津师范大学法学理论专业研究生课程班学习）",
    " 2000.10－2002.11 天津市武清区委常委、副区长",
    " 2002.11－2002.12 天津市武清区委副书记、副区长",
    " 2002.12－2008.03 天津市武清区委副书记、区长",
    " （2001.03－2004.01中央党校在职研究生班法学理论专业学习）",
    " 2008.03－2008.06 天津市武清区委书记、区长",
    " 2008.06－2011.05 天津市武清区委书记",
    " 2011.05－2011.10 天津市政府秘书长，武清区委书记",
    " 2011.10－2012.05 天津市政府秘书长",
    " 2012.05－2012.06 天津市委常委",
    " 2012.06－2013.02 天津市委常委、滨海新区区委副书记",
    " 2013.02－2014.10 天津市委常委、滨海新区区委书记",
    " 2014.10－2016.04 天津市委常委、政法委书记、市总工会主席",
    " 2016.04－2016.05 河北省委常委",
    " 2016.05－2016.07 省委常委，省政府副省长、党组副书记",
    " 2016.07－2017.03 省委常委，省政府副省长、党组副书记，河北行政学院（河北管理干部学院）院长，省创新发展示范区筹备工作领导小组办公室临时党委书记",
    " 2017.03－2017.05 省委常委，省政府副省长、党组副书记，河北行政学院（河北管理干部学院）院长，河北雄安新区临时党委书记",
    " 2017.05 河北省委常委，省政府副省长、党组副书记，河北行政学院（河北管理干部学院）院长"
  ]
}