{
  "introduction": "梁田庚，男，汉族，1960年5月生，广东茂名人，1983年4月入党，1976年9月参加工作，福建农林大学作物栽培学与耕作学专业毕业，在职研究生学历，农学博士学位，农经师。",
  "experience": [
    " 1976.09-1979.09 广东省电白县小良知青农场知青",
    " 1979.09-1983.08 华南农学院农业经济系农业经济管理专业学习",
    " 1983.08-1989.09 农牧渔业部教育司干部、副主任科员（其间：1983.10-1984.03北京农业大学锻炼；1986.04-1987.05广西壮族自治区巴马瑶族自治县挂职任农委副主任）",
    " 1989.09-1992.09 农业部教育宣传司主任科员、农业司主任科员",
    " 1992.09-1994.11 农业部农业司农情信息处副处长、基地处副处长",
    " 1994.11-1995.04 农业部农业司粮油处处长",
    " 1995.04-1998.01 中组部研究室正处级调研员",
    " 1998.01-1999.05 贵州省体改委副主任、党组成员",
    " （1996.04-1998.03中国社会科学院研究生院财贸经济系商业经济专业学习）",
    " 1999.05-1999.10 农业部人事劳动司副局级干部",
    " 1999.10-2003.08 农业部人事劳动司副司长",
    " 2003.08-2008.04 农业部人事劳动司司长",
    " （2002.09-2006.06福建农林大学作物栽培学与耕作学专业学习，获农学博士学位；2006.03-2007.01中央党校一年制中青班学习）",
    " 2008.04-2012.03 农业部党组成员兼人事劳动司司长",
    " 2012.03-2014.12 西藏自治区党委常委、组织部部长",
    " 2014.12-2016.06 河北省委常委、组织部部长",
    " 2016.06-2017.06 省委常委、组织部部长，省委党校第一副校长",
    " 2017.06-2018.10 省委常委、组织部部长，省委党校校长",
    " 2018.10-2020.01 省委常委、组织部部长，省委党校（河北行政学院）校长（院长）",
    " 2020.01- 省委常委、组织部部长，省政协副主席，省委党校（河北行政学院）校长（院长）",
    " 十九届中央候补委员"
  ]
}