{
  "introduction": "许勤，男，汉族，1961年10月生，江苏连云港人，1982年1月入党，1982年7月参加工作，北京理工大学光电工程系光学仪器专业毕业，研究生学历，香港理工大学管理学博士。",
  "experience": [
    " 1978.10－1982.07 北京工业学院光学工程系光学系统设计与检验专业学习",
    " 1982.07－1984.09 兵器工业部第五五九厂科研所干部",
    " 1984.09－1987.07 北京理工大学光电工程系光学仪器专业硕士研究生，获工学硕士学位",
    " 1987.07－1988.06 国家计委机关党委干部",
    " 1988.06－1992.07 国家计委工业二司、机电司电子处主任科员",
    " 1992.07－1997.08 国家计委机电司、机电轻纺司电子处副处长（其间:1994.10－1995.10参加加拿大、美国高级管理培训）",
    " 1997.08－1998.07 国家计委机电轻纺司电子处处长",
    " 1998.07－2001.02 国家计委高技术产业发展司信息产业处处长",
    " 2001.02－2003.05 国家计委高技术产业发展司副司长",
    " （1999.09－2001.07北京大学光华管理学院EMBA学习）",
    " 2003.05－2005.07 国家发展改革委高技术产业司副司长",
    " （2001.11－2004.11香港理工大学工商管理专业学习，获管理学博士学位）",
    " 2005.07－2008.04 国家发展改革委高技术产业司司长",
    " 2008.04－2010.06 广东省深圳市委常委、副市长（挂职）",
    " 2010.06－2016.12 广东省深圳市委副书记、市长",
    " 2016.12－2017.03 广东省委常委、深圳市委书记、市长",
    " 2017.03－2017.04 河北省委副书记，省政府省长候选人，北京2022年冬奥会和冬残奥会组织委员会党组副书记",
    " 2017.04 河北省委副书记，省政府省长、党组书记，北京2022年冬奥会和冬残奥会组织委员会执行主席、党组副书记",
    " 第十九届中央委员。"
  ]
}