{
  "introduction": "赵一德，男，汉族，1965年2月生，浙江温岭人，1985年1月入党，1983年8月参加工作，浙江省委党校在职研究生学历。",
  "experience": [
    " 1983.08 温岭县温西区公所干事（其中：1983.10-1984.06温岭县人民法院挂职，1985.09-1987.08省团校党政电大班学习）",
    " 1987.08 历任共青团温岭县委干事、副书记、书记",
    " 1991.12 温岭县新河区区委副书记兼新河镇党委书记，塘下镇党委书记兼镇人大主席，箬横镇党委书记",
    " 1994.02 共青团浙江省委青农部副部长",
    " 1996.10 共青团浙江省委常委、组织部部长",
    " （其中：1995.09-1997.12在中央党校本科班经济管理专业学习）",
    " 1999.04 共青团浙江省委党组成员、常委、组织部部长",
    " （其中：1997.09-1999.12在省委党校研究生班哲学专业学习）",
    " 2000.06 共青团浙江省委副书记、党组成员，省青联主席",
    " 2003.12 共青团浙江省委书记、党组书记，团中央常委",
    " 2006.11 温州市委副书记（正厅级）",
    " 2007.03 温州市委副书记（正厅级）兼市政法委书记",
    " 2008.04 温州市委副书记、代市长、市委政法委书记",
    " 2008.05 温州市委副书记、市长、市委政法委书记",
    " 2008.10 温州市委副书记、市长",
    " 2011.09 衢州市委书记",
    " 2012.05 浙江省委秘书长",
    " 2012.06 浙江省委常委、省委秘书长",
    " 2015.09 浙江省委常委、杭州市委书记",
    " 2018.03 河北省委副书记",
    " 第十九届中央候补委员。"
  ]
}