{
  "introduction": "冉万祥，男，汉族，1963年9月生，甘肃会宁人，1985年6月入党，1985年7月参加工作，大学学历。",
  "experience": [
    " 1981.09 中国人民大学农业经济系农业经济专业学习",
    " 1985.08 中共甘肃省委农工部干事",
    " 1987.04 中共甘肃省委政策研究室干事",
    " 1988.09 中共甘肃省委政策研究室农村处主任科员",
    " 1993.01 中共甘肃省委政策研究室综合处助理调研员",
    " 1995.10 中共甘肃省委政策研究室综合处副处长",
    " （其间：1993年10月至1996年4月挂职康乐县委副书记）",
    " 1998.04 中共甘肃省委政策研究室农村处处长",
    " 2001.06 中共甘肃省委办公厅副主任",
    " 2004.12 中共甘肃省委副秘书长",
    " 2005.03 中共甘肃省委副秘书长、政策研究室主任",
    " 2009.02 中共临夏州委书记",
    " 2012.08 甘肃省副省长",
    " 2014.01 甘肃省委常委、统战部部长",
    " 2015.04 中央统战部副部长、中央保密委员会委员（2015.10）、国务院扶贫开发领导小组成员（2015.10）",
    " 2018.03 中央统战部副部长、十三届全国政协副秘书长（兼职）、中央保密委员会委员、国务院扶贫开发领导小组成员",
    " 2018.08 河北省委常委、统战部部长",
    " 第十一届、十二届省委委员。"
  ]
}