{
  "introduction": "刘爽，男，汉族，1969年11月生，辽宁营口人，1988年9月入党，1986年9月参加工作，装甲兵工程学院指挥管理系装甲兵军事技术指挥专业毕业，大学学历，北京大学公共管理硕士学位。",
  "experience": [
    " 1986.09--1990.07 装甲兵工程学院指挥管理系装甲兵军事技术指挥专业学习",
    " 1990.07--1991.07 装甲兵工程学院基础系学员一队区队长",
    " 1991.07--1992.06 装甲兵工程学院教练团四连副政治指导员",
    " 1992.06--1993.02 装甲兵工程学院教练团四连政治指导员",
    " 1993.02--1995.06 装甲兵工程学院教练团政治处正连职干事",
    " 1995.06--1996.02 装甲兵工程学院教练团副营职干事",
    " 1996.02--1996.05 解放军总参谋部丰台装甲器材仓库政治处副营职干事",
    " 1996.05--1996.09 国务院办公厅人事司二处干部",
    " 1996.09--1999.02 国务院办公厅人事司二处主任科员",
    " 1999.02--2000.08 国务院办公厅人事司二处二秘（副处级）（其间：1999.10--2000.01在中央党校中央国家机关分校国办机关党校第33期进修班学习）",
    " 2000.08--2002.03 国务院办公厅人事司二处副处长",
    " 2002.03--2008.10 国务院办公厅人事司二处处长（其间：2004.04--2006.07在北京大学政府管理学院公共管理硕士专业学习，获公共管理硕士学位）",
    " 2008.10--2009.04 国务院办公厅人事司副巡视员兼二处处长",
    " 2009.04--2009.05 国务院办公厅人事司副司长兼二处处长",
    " 2009.05--2013.12 国务院办公厅人事司副司长（其间：2010.03--2010.04在国家行政学院第十六期厅局级副职公务员进修班学习）",
    " 2013.12--2014.12 国务院办公厅人事司巡视员兼副司长",
    " 2014.12--2016.04 中央纪委组织部正局级纪律检查员、监察专员兼副部长（2014.11--2015.01在中央党校厅局级干部进修班学习）",
    " 2016.04--2017.11 中央纪委纪检监察干部监督室主任",
    " 2017.11--2018.05 中央纪委组织部部长（副部长级）",
    " 2018.05--2018.10 中央纪委国家监委组织部部长（副部长级）",
    " 2018.10--2018.11 河北省委常委、省纪委书记",
    " 2018.11--2019.01 河北省委常委、省纪委书记，省监察委员会副主任、代理主任",
    " 2019.01 河北省委常委、省纪委书记、省监察委员会主任"
  ]
}