{
  "introduction": "高志立，男，汉族，1962年10月生，邯郸人，1990年4月入党，1984年8月参加工作，山西财经学院商业经济系商业经济学专业毕业，大学学历，河北大学经济学硕士学位。",
  "experience": [
    " 1980.10 山西财经学院商业经济系商业经济学专业学习",
    " 1984.08 河北粮食干部学校教师",
    " 1988.09 河北省财政厅办公室干部",
    " 1989.09 河北省财政厅办公室副主任科员（其间:1991.10-1992.04沙河市十里亭村参加社教）",
    " 1992.12 河北省财政厅办公室主任科员",
    " 1995.03 河北省财政厅办公室副主任",
    " 1997.07 河北省财政厅预算处调研员、副处长",
    " 1998.10 河北省财政厅预算处处长",
    " 1999.02 河北省财政厅预算处处长、预算审核服务中心主任",
    " （1998.06-2000.06河北大学经济学院政治经济学专业在职学习，获经济学硕士学位）",
    " 2001.09 河北省财政厅副厅长、党组成员（其间:2004.06-2004.09国务院发展研究中心、哈佛大学肯尼迪政府学院、清华大学公共管理学院公共管理高级培训班学习）",
    " 2011.06 河北省财政厅副厅长、党组副书记",
    " 2011.12 河北省地方税务局局长、党组书记",
    " 2013.12 河北省财政厅党组书记",
    " 2014.01 河北省财政厅厅长、党组书记",
    " 2016.11 河北省委常委、统战部部长",
    " 2018.09 河北省委常委、省委秘书长"
  ]
}