{
  "introduction": "董仚生，男，汉族，1962年2月生，江西宜丰人，1984年2月入党，1984年7月参加工作，中央党校法学专业毕业，中央党校在职研究生学历。",
  "experience": [
    " 1980.09 江西财经学院农业经济系财务会计专业学习",
    " 1984.07 江西省宜丰县同安乡副乡长（其间:1984.10-1984.12江西省南昌市委党校学习）",
    " 1985.04 共青团江西省宜丰县委副书记",
    " 1986.04 共青团江西省宜丰县委书记（其间:1987.02-1987.07江西省委党校学习）",
    " 1988.05 共青团江西省宜春地委副书记",
    " 1992.10 江西省高安市政府副市长（其间:1994.10-1994.12江西省宜春地委党校学习）",
    " 1995.01 江西省高安市委副书记，市政府市长",
    " 1996.06 江西省高安市委书记",
    " 1996.12 江西省宜春地委委员、高安市委书记（其间:1997.09-1998.07中央党校中青年干部培训班学习；1997.09-2000.07中央党校法学专业在职学习）",
    " 2000.08 江西省宜春市委常委、政法委员会书记、高安市委书记",
    " 2001.01 江西省宜春市委常委、政法委员会书记",
    " 2003.02 江西省鹰潭市委副书记、政法委员会书记",
    " 2006.11 江西省鹰潭市委副书记，市政府副市长",
    " 2006.12 江西省鹰潭市委副书记，市政府市长",
    " 2008.03 江西省上饶市委副书记，市政府代市长",
    " 2008.05 江西省上饶市委副书记，市政府市长",
    " 2011.08 江西省上饶市委书记",
    " 2013.07 河北省政府党组成员，省委政法委员会委员，省公安厅党委副书记",
    " 2013.09 河北省长助理，省政府党组成员，省委政法委员会委员，省公安厅厅长、党委副书记",
    " 2014.12 河北省政府副省长、党组成员，省委政法委员会委员，省公安厅厅长、党委副书记",
    " 2015.01 河北省政府副省长、党组成员，省委政法委员会委员，省公安厅厅长、党委书记",
    " 2016.02 河北省政府副省长、党组成员，省委政法委员会副书记，省公安厅厅长、党委书记",
    " 2016.06 河北省委常委、省委政法委员会书记，省政府副省长，省公安厅厅长、党委书记",
    " 2016.09 河北省委常委、省委政法委员会书记，省公安厅厅长、党委书记",
    " 2017.03 河北省委常委、省委政法委员会书记"
  ]
}