{
  "introduction": "焦彦龙，男，汉族，1960年9月生，平山人，1986年12月入党，1982年8月参加工作，新加坡南洋理工大学南洋商学院管理经济学专业毕业，在职研究生学历，理学硕士学位，主任记者。",
  "experience": [
    " 1978.10 南开大学中文系汉语言文学专业学习",
    " 1982.08 光明日报社编辑",
    " 1982.12 花山文艺出版社编辑",
    " 1987.01 科技日报社记者",
    " 1988.07 科技日报河北记者站负责人（正科级）",
    " 1990.07 科技日报河北记者站站长（副处级）",
    " 1993.02 科技日报河北记者站站长（正处级）",
    " 1994.08 衡水地区行署科技副专员",
    " 1996.05 衡水地区行署副专员",
    " 1996.06 衡水市政府负责人",
    " 1996.10 衡水市政府副市长（其间:1999.05-1999.07省委党校省管干部进修班学习）",
    " 2000.09 河北省政府副秘书长、办公厅党组成员",
    " （2000.07-2001.07新加坡南洋理工大学南洋商学院管理经济学专业在职研究生学习，获理学硕士学位）",
    " 2003.01 河北省交通厅厅长、党组书记（其间:2006.03-2007.01中央党校一年制中青年干部培训班学习）",
    " 2009.02 河北省交通运输厅厅长、党组书记",
    " 2011.01 沧州市委副书记，市政府代市长",
    " 2011.02 沧州市委副书记，市政府市长",
    " 2013.02 沧州市委书记",
    " 2014.09 唐山市委书记",
    " 2015.04 河北省委常委、唐山市委书记",
    " 2017.12 河北省委常委、宣传部部长",
    " 第十九届中央候补委员。"
  ]
}