{
  "introduction": "邢国辉，男，汉族，1961年3月生，正定人，1984年9月入党，1976年12月参加工作，天津财经大学统计学系国民经济学专业毕业，在职研究生学历，经济学硕士学位。",
  "experience": [
    " 1976.12 正定县革委会招待所服务员",
    " 1978.05 正定县委办公室打字员",
    " 1982.02 石家庄地委办公室打字员、文书档案员",
    " 1984.08 石家庄地区行署税务局人秘科科员（1984.09转为国家干部）",
    " 1985.11 河北省税务局人事教育处科员、副主任科员、主任科员",
    " （1983.08-1986.06河北大学汉语言文学专业函授学习）",
    " 1991.06 河北省税务局人事处副处长",
    " 1994.08 河北省地方税务局人事处副处长",
    " 1994.12 河北省地方税务局人事处处长",
    " （1993.08-1995.12中央党校领导干部函授班经济管理专业学习；1997.01-1998.06挂任藁城市委副书记）",
    " 1998.06 河北省地方税务局副局长、党组成员",
    " 2007.01 河北省地方税务局副局长、党组副书记",
    " 2008.03 河北省地方税务局局长、党组书记",
    " （2007.09-2009.06天津财经大学统计学系国民经济学专业在职研究生学习，获经济学硕士学位）",
    " 2011.12 河北省财政厅党组书记",
    " 2012.01 河北省财政厅厅长、党组书记",
    " 2013.12 张家口市委书记",
    " 2015.07 石家庄市委副书记，市政府副市长、代市长",
    " 2015.09 石家庄市委副书记，市政府市长",
    " 2016.11 河北省委常委，石家庄市委书记、市政府市长",
    " 2016.12 河北省委常委、石家庄市委书记"
  ]
}