{
  "introduction": "丁绣峰，男，汉族，河北平乡人，1965年3月出生，1984年8月入党，1981年9月参加工作，中央党校研究生学历，法学硕士学位。",
  "experience": [
    " 1981.09 平乡县乞村镇中学教师、县委办公室干事",
    " 1985.09 河北师范大学中文系学习",
    " 1987.07 河北省委宣传部文明办干事",
    " 1994.01 衡水地委办公室正科级秘书",
    " 1995.05 衡水地委办公室副处级研究员",
    " 1995.12 河北省委督查室副处级干部",
    " 1997.12 河北省委接待办综合处处长、秘书处处长、省防范办督办处处长",
    " 2003.03 河北省防范办助理巡视员",
    " 2004.08 河北省防范办副主任（其间：2004.09-2007.07在中央党校研究生院科学社会主义专业学习）",
    " 2009.12 衡水市副市长",
    " 2010.11 衡水市委常委、统战部部长，副市长",
    " 2011.01 衡水市委常委、统战部部长，衡水滨湖新区党工委书记",
    " 2011.08 衡水市委常委、政法委书记，衡水滨湖新区党工委书记",
    " 2013.04 衡水市委常委、副市长（分工政府常务工作）",
    " 2013.07 沧州市委常委，渤海新区党工委书记兼管委会主任",
    " 2014.12 沧州市委副书记，渤海新区党工委书记兼管委会主任",
    " 2015.05 唐山市委副书记",
    " 2015.06 唐山市委副书记，市政府副市长、代理市长、党组书记",
    " 2015.09 唐山市委副书记，市政府市长、党组书记"
  ]
}