{
  "introduction": "夏延军，女，汉族，1963年12月生，威县人，1987年4月入党，1982年11月参加工作，省委党校在职研究生班经济管理专业毕业，省委党校在职研究生学历，天津大学公共管理硕士学位。",
  "experience": [
    " 1981.09－1982.11 北京电子专科学校机要专业学习",
    " 1982.11－1987.10 省委办公厅机要局干部",
    " 1987.10－1997.07 省委办公厅干部处、综合四处副主任科员、主任科员（其间:1988.06－1992.06省高等教育自学考试汉语言文学专业学习；1993.08－1995.12中央党校函授学院经济管理专业学习）",
    " 1997.07－1997.12 省委办公厅综合四处助理调研员",
    " 1997.12－2001.03 省委办公厅综合四处副处长",
    " (1997.09－1998.09南皮县扶贫工作组组长)",
    " 2001.03－2001.06 省委610办公室综合处负责人",
    " 2001.06－2002.09 省委610办公室综合处处长",
    " 2002.09－2009.04 省质量技术监督局副局长、党组成员",
    " （2000.09－2003.07省委党校研究生班经济管理专业在职研究生学习；2005.09－2007.07中央广播电视大学法学专业在职学习；2007.04－2008.06天津大学管理学院公共管理专业在职学习，获公共管理硕士学位）",
    " 2009.04－2014.05 省质量技术监督局副局长、党组副书记",
    " 2014.05－2018.01 省质量技术监督局局长、党组书记(其间：2017.09－2018.01中央党校第43期中青一班学习）",
    " 2018.01 河北省政府副省长，省质量技术监督局局长、党组书记",
    " 第九届省委候补委员。"
  ]
}