{
  "introduction": "徐建培，男，汉族，1960年8月生，江苏大丰人，1981年6月入党，1977年4月参加工作，中国矿业学院煤田地质系矿山测量专业毕业，大学学历，华中科技大学教育学博士学位，教授。",
  "experience": [
    " 1977.04－1978.09 江苏省大丰县五丰中学教师",
    " 1978.09－1982.07 中国矿业学院煤田地质系矿山测量专业学习",
    " 1982.07－1982.11 中国矿业学院地质系政治辅导员",
    " 1982.11－1984.10 中国矿业学院团委副书记",
    " 1984.10－1987.09 中国矿业大学团委书记",
    " （1982.08－1987.08徐州师范学院思想政治教育本科班在职学习；1987.02－1987.05中国人民大学哲学系进修）",
    " 1987.09－1988.07 中国矿业大学党委宣传部副部长",
    " 1988.07－1993.09 中国矿业大学党委办公室副主任（其间：1991.09－1993.09挂职任江苏省铜山县科技副县长）",
    " 1993.09－1995.06 中国矿业大学校长办公室主任、校长助理（1994.09）",
    " 1995.06－1997.09 中国矿业大学党委副书记（其间：1996.05－1996.07江苏省委党校第二期省管干部进修班学习）",
    " 1997.09－1999.08 中国煤炭经济学院院长、党委委员（其间：1997.09－1998.06中国矿业大学管理科学与工程专业研究生班在职学习）",
    " 1999.08－2003.01 青岛大学校长、党委副书记",
    " 2003.01－2010.12 青岛大学党委书记、校长（2003.12免）",
    " （2000.04－2004.06华中科技大学教育科学研究院高等教育学专业在职学习，获教育学博士学位；2006.03－2006.07中央党校第46期进修二班学习）",
    " 2010.12－2014.07 科学技术部政策法规司司长",
    " 2014.07－2016.03 科学技术部副秘书长、政策法规司司长（2014.11免）（其间：2015.09－2016.01中央党校第39期中青年干部培训一班学习）",
    " 2016.03－2016.05 科学技术部秘书长",
    " 2016.05－2017.03 科学技术部党组成员、秘书长",
    " 2017.03－2017.06 河北省政府副省长、党组成员",
    " 2017.06 河北省政府副省长、党组成员，省委高校工作委员会书记"
  ]
}