{
  "introduction": "邓沛然，男，汉族，1963年7月生，献县人，1984年1月入党，1980年11月参加工作，河北大学世界经济专业毕业，在职研究生学历，经济学博士学位，高级政工师。",
  "experience": [
    " 1980.11 石家庄陆军学校学员，解放军27军侦察连排长，侦察处技侦室主任",
    " 1988.08 河北省物资局保卫科科长，保卫处副处长（主持工作），河北物产企业（集团）公司监察室副主任",
    " 1999.08 河北省物资储运总公司党支部书记、副总经理",
    " 2001.08 河北物产企业（集团）公司纪委书记、党委常委",
    " 2002.01 河北物产企业（集团）公司纪委书记、党委常委、董事会董事",
    " 2003.04 河北省纪委驻省教育厅纪检组组长、省教育厅党组成员",
    " 2003.05 河北省纪委驻省教育厅纪检组组长、省监察厅驻省教育厅监察专员，省教育厅党组成员",
    " 2004.03 河北省纪委驻省教育厅纪检组组长、省监察厅驻省教育厅监察专员，省教育厅党组成员、省教育纪工委书记",
    " 2004.04 河北省纪委驻省教育厅纪检组组长、省监察厅驻省教育厅监察专员，省教育厅党组成员、省教育纪工委书记、省委教育工委委员（其间：2004.09-2006.06河北大学管理学院企业管理专业学习，获管理学硕士学位）",
    " 2007.01 河北省监察厅副厅长",
    " 2008.05 唐山市委常委、市纪委书记",
    " （2006.09-2010.06河北大学世界经济专业学习，获经济学博士学位）",
    " 2010.11 沧州市委副书记",
    " 2013.06 河北省供销合作总社党组书记、理事会主任",
    " 2016.12 石家庄市委副书记，市政府代市长、党组书记",
    " 2017.04 石家庄市委副书记，市政府市长、党组书记",
    " 七届省纪委委员，省十二届人大代表。"
  ]
}