{
  "introduction": "时清霜，男，汉族，1965年11月生，玉田人，无党派，1987年7月参加工作，河北大学法律系法学专业毕业，大学学历，法学硕士学位。",
  "experience": [
    " 1983.09--1987.07 河北大学法律系法学专业学习",
    " 1987.07--1990.06 平泉县人民检察院见习，助理检察员、检察员",
    " 1990.06--1992.06 平泉县人民检察院起诉科副科长",
    " 1992.06--1995.07 平泉县人民检察院起诉科科长、副科级检察员",
    " 1995.07--1998.02 平泉县人民检察院副检察长",
    " 1998.02--2002.09 平泉县副县长(其间：1999.09--2000.12北京大学研究生院社会学系应用社会学研究生课程进修班在职学习)",
    " 2002.09--2013.07 省司法厅副厅长(其间：2005.07--2009.06河北大学政法学院诉讼法学专业在职学习,获法学硕士学位)",
    " 2013.07--2018.01 省政府法制办公室主任(其间：2016.09--2017.01中央党校中青年干部培训班学习)",
    " 2018.01 河北省政府副省长，省政府法制办公室主任"
  ]
}