{
  "introduction": "刘凯，男，汉族，1969年8月生，安徽巢湖人，1994年9月入党，1991年7月参加工作，解放军空军政治学院经济管理专业毕业，在职大学学历。",
  "experience": [
    " 1988.09－1991.07 上海公安高等专科学校治安系治安户政专业学习",
    " 1991.07－1992.07 上海市公安局技术处一科、办公室见习",
    " 1992.07－1995.12 上海市公安局技术处办公室科员、副主任",
    " 1995.12－1999.09 上海市公安局技术侦查总队指挥室主任（其间：1998.08－1998.11上海市政法党校中青年干部培训班学习）",
    " 1999.09－2000.12 上海市公安局国内安全保卫局局长助理",
    " （1997.09－2000.07解放军空军政治学院经济管理专业在职大学学习）",
    " 2000.12－2001.03 上海市公安局国内安全保卫局局长助理、指挥处处长、党委委员",
    " 2001.03－2003.02 上海市公安局研究室主任（其间：2002.09－2002.11上海市公安局中青年干部培训班学习）",
    " 2003.02－2004.03 上海市公安局指挥部副主任、研究室主任",
    " （2003.01－2003.12挂职任公安部办公厅研究室副主任）",
    " 2004.03－2005.02 上海市公安局指挥部副主任",
    " 2005.02－2005.04 上海市青浦区委常委",
    " 2005.04－2006.11 上海市青浦区委常委，市公安局青浦分局局长、党委书记",
    " 2006.11－2008.07 上海市青浦区副区长，市公安局青浦分局局长、党委书记",
    " 2008.07－2013.08 上海市公安局副局长、党委委员、指挥部主任",
    " 2013.08－2013.12 浙江省宁波市委常委、政法委副书记，市公安局局长、党委书记",
    " 2013.12－2017.03 浙江省宁波市委常委，政法委副书记，市公安局局长、党委书记、督察长",
    " 2017.03－2017.04 河北省政府党组成员，省委政法委委员，省公安厅厅长、党委书记",
    " 2017.04－2018.01 省政府党组成员，省委政法委委员，省公安厅厅长、党委书记、督察长",
    " 2018.01 河北省政府副省长、党组成员，省委政法委委员，省公安厅厅长、党委书记、督察长"
  ]
}