{
  "introduction": "武卫东，男，汉族，1969年10月生，河北平山人，1991年10月入党，1989年8月参加工作，中央党校研究生学历，经济学硕士学位。",
  "experience": [
    " 1987.09 邢台师范专科学校中文系学习",
    " 1989.08 平山中学教师",
    " 1992.04 共青团石家庄地委协助工作",
    " 1992.07 石家庄地区教委办公室科员",
    " 1993.06 石家庄市教委办公室科员",
    " 1993.11 石家庄市教委党委工作处副处长兼直属单位团委副书记、书记",
    " （1993.08-1995.12中央党校函授学院经济管理专业学习）",
    " 1996.01 共青团石家庄市委副书记",
    " 1997.03 共青团石家庄市委副书记、党组成员",
    " 1999.04 共青团石家庄市委副书记、党组副书记",
    " 2001.02 共青团石家庄市委书记、党组书记",
    " （1999.09-2001.12河北科技大学经济管理学院工商管理专业学习；1999.09-2002.07中央党校成人教育学院在职研究生班经济学专业学习）",
    " 2004.02 石家庄市裕华区委副书记，区政府代区长",
    " 2004.03 石家庄市裕华区委副书记，区政府区长",
    " 2005.05 石家庄市裕华区委书记",
    " 2007.06 邯郸市政府副市长、党组成员（2007.09-2009.06河北大学经济管理学院政治经济专业学习，获经济学硕士学位）",
    " 2013.04 邯郸市委常委，市政府副市长、党组成员",
    " 2013.07 张家口市委常委",
    " 2013.08 张家口市委常委，市政府常务副市长、党组副书记",
    " 2016.10 张家口市委副书记，市政府代市长",
    " 2016.11 张家口市委副书记，市政府市长"
  ]
}