{
  "introduction": "董晓宇，男，汉族，1969年1月出生，河北清苑县人，河北省委党校在职研究生学历，1992年3月入党，1987年8月参加工作。",
  "experience": [
    " 1987.08 河北省清苑县冉庄镇东孙村小学教师",
    " 1988.07 河北省清苑县冉庄镇中学教师",
    " （其间：1987.07-1989.06在河北省自学考试汉语言文学专业学习）",
    " 1989.06 河北省清苑县冉庄镇教委教导主任",
    " 1990.11 河北省清苑县教育局科员",
    " （其间：1989.07-1992.06在河北省教育学院汉语言文学专业学习）",
    " 1992.08 河北省清苑县政府办公室秘书",
    " 1994.07 河北省清苑县政府研究室副主任",
    " 1997.01 河北省清苑县政府办公室副主任",
    " 1997.03 河北省清苑县政府办公室主任",
    " 2000.10 河北省保定市南市区副区长",
    " （其间：1999.09-2001.12在河北省委党校在职研究生班经济管理专业学习）",
    " 2006.05 河北省保定市政府副秘书长、办公厅党组成员",
    " 2008.10 河北省保定市政府副秘书长（正县级）、办公厅党组成员",
    " 2009.01 河北省涿州市委副书记，市政府市长，涿州新兴产业示范区党工委书记兼管委会主任",
    " 2011.09 河北省曲阳县委书记",
    " 2013.04 河北省廊坊市政府副市长",
    " 2013.07 河北省衡水市委常委，市政府党组副书记、常务副市长",
    " 2015.07 河北省邢台市委常委，市政府常务副市长",
    " 2015.11 河北省邢台市委副书记，市政府代市长",
    "2016.02 河北省邢台市委副书记，市政府市长"
  ]
}