{
  "introduction": "高宏志，男，汉族，1967年10月出生，河北省正定县人，1990年12月入党，1986年8月参加工作，河北师范大学函授政治教育专业毕业，在职大学学历，河北大学教育学硕士学位。",
  "experience": [
    " 1983.09 正定师范学校学习",
    " 1986.08 正定师范学校教导处办事员",
    " 1988.09 正定师范学校团委副书记",
    " 1991.04 正定师范学校团委书记",
    " (1988.07—1991.06在河北师范大学函授政治教育系政治教育专业学习)",
    " 1992.01 共青团河北省委学校部正科级干事",
    " 1995.07 共青团河北省委组织部副部长",
    " (1994.09—1997.07在中国政法大学函授法律专业学习)",
    " 1997.08 共青团河北省委组织部部长",
    " 1997.12 共青团河北省委常委、组织部部长(其间：1998.07—2000.07在北京师范大学教育系教育经济与管理专业研究生课程进修班学习，后转入河北大学教育系比较教育专业学习，2000.10获河北大学教育学硕士学位)",
    " 2001.11 共青团河北省委副书记、党组成员",
    " 2003.03 共青团河北省委党组书记",
    " 2003.04 共青团河北省委书记、党组书记",
    " 2006.11 衡水市委副书记(正厅级)",
    " 2006.12 衡水市委副书记，市政府副市长、代市长、党组书记",
    " 2007.03 衡水市委副书记，市政府市长、党组书记",
    " 2012.01 邯郸市委副书记，市政府副市长、代市长、党组书记",
    " 2012.02 邯郸市委副书记、市政府市长、党组书记",
    " 2013.02 邯郸市委书记"
  ]
}