{
  "introduction": "张维亮，男，汉族，1964年12月出生，河北省滦南县人，1995年5月入党，1990年7月参加工作，长春地质学院能源地质系岩石学专业毕业，研究生学历，理学硕士学位。",
  "experience": [
    "现任邯郸市委副书记，市政府市长、党组书记。",
    "1983.09--1987.07",
    "长春地质学院地质学专业学习",
    " 1987.07--1990.07",
    "长春地质学院能源地质系岩石学专业研究生学习",
    " 1990.07--1993.05",
    "唐山市冶金工业公司科员",
    " 1993.05--1994.05",
    "唐山市地质矿产局督查科科员、工程师",
    " 1994.05--1995.11",
    "唐山市地质矿产局法制处副处长（主持工作，副科级）",
    " 1995.11--1995.12",
    "唐山市地质矿产局人事处处长（正科级）",
    " 1995.12--1996.10",
    "邯郸市地质矿产局副局长",
    " 1996.10--1998.11",
    "省地质矿产厅办公室副主任、督查室主任（副处级）",
    " 1998.11--2000.05",
    "省地质矿产厅人事教育处副处长（主持工作）",
    " 2000.05--2004.02",
    "省国土资源厅人事教育处处长",
    " 2004.02--2004.03",
    "省国土资源厅党组成员",
    " 2004.03--2013.07",
    "省国土资源厅副厅长、党组成员",
    " 2013.07--2016.07",
    "张家口市委常委、市纪委书记",
    " 2016.07--2016.08",
    "省创新发展示范区筹备工作领导小组办公室临时党委副书记",
    " 2016.08--2017.03",
    "省创新发展示范区筹备工作领导小组办公室临时党委副书记，省国有重点骨干企业监事会主席（正厅级）",
    " 2017.03--2017.05",
    "雄安新区临时党委副书记，省国有重点骨干企业监事会主席（正厅级）",
    " 2017.05--2017.06",
    "雄安新区临时党委副书记，中国雄安建设投资集团有限公司党委书记，省国有重点骨干企业监事会主席（正厅级）",
    " 2017.06--2017.07",
    "中国雄安建设投资集团有限公司党委书记，省国有重点骨干企业监事会主席（正厅级）",
    " 2017.07--2017.09",
    "中国雄安建设投资集团有限公司党委书记、董事长、总经理，省国有重点骨干企业监事会主席（正厅级）",
    " 2017.09--2018.02",
    "中国雄安建设投资集团有限公司党委书记、董事长，省国有重点骨干企业监事会主席（正厅级）",
    " 2018.02--2018.11",
    "省国土资源厅厅长、党组书记，省海洋局局长",
    " 2018.11--2019.05",
    "省自然资源厅厅长、党组副书记，省海洋局局长",
    " 2019.05--2019.06",
    "邯郸市委副书记",
    " 2019.06--",
    "邯郸市委副书记，市政府市长、党组书记",
    " 九届省委候补委员"
  ]
}