{
  "introduction": "张瑞书，男，1963年8月出生，汉族，河北献县人。",
  "experience": [
    "1987年1月入党，1983年7月参加工作，大学学历，工学学士学位。",
    " 1979.09 辽宁阜新矿业学院（现辽宁工程技术大学）矿山测量专业学习",
    " 1983.07 华北矿建公司四井巷公司技术员",
    " 1985.08 华北矿建公司二井巷公司技术员、助理工程师",
    " 1988.06 华北矿建公司团委干事",
    " 1989.06 华北矿建公司团委办公室主任",
    " 1990.09 华北矿建公司团委书记",
    " 1992.09 共青团邯郸市委副书记",
    " 1995.06 成安县副县长",
    " 1998.01 成安县委常委、副县长",
    " 2001.01 邯郸市峰峰矿区区长",
    " 2002.07 河北省劳动和社会保障厅党组成员",
    " 2002.09 河北省劳动和社会保障厅副厅长、党组成员",
    " 2009.02 河北省人力资源和社会保障厅党组成员",
    " 2009.03 河北省人力资源和社会保障厅副厅长、党组成员",
    " 2012.07 邯郸市委常委，市政府常务副市长、党组副书记",
    " 2013.08 邯郸市委副书记",
    " 2014.11 秦皇岛市委副书记，市政府副市长、代市长",
    " 2015.02 秦皇岛市委副书记，市政府市长"
  ]
}