{
  "introduction": "回建，男，回族，1961年7月出生，河北省沧县人，1982年12月入党，1981年1月参加工作，中央民族大学中国少数民族经济专业毕业，研究生学历，法学博士学位。",
  "experience": [
    " 1978.09 河北师范大学沧州地区师资专科班化学专业学习",
    " 1981.01 沧县大褚村中学、县农中教师、团委书记",
    " 1983.04 沧县政协办公室资料员",
    " 1985.07 沧县杜林镇党委副书记、镇长",
    " 1988.09 共青团沧州市委干部",
    " 1988.12 沧州市民委民族科科长",
    " 1991.09 共青团沧州市委副书记、青联主席",
    " 1993.03 共青团沧州市委书记、党组书记",
    " 1995.01 孟村县委副书记",
    " 1996.03 孟村县委副书记、县长",
    " (1994.09-1997.06在河北工业大学工业外贸专业学习，1997.06河北省教委颁发跨类别证书)",
    " 1998.02 河间市委副书记、市长",
    " (1996.09-1998.07在河北大学研究生课程进修班世界经济专业学习)",
    " 1999.08 河间市委书记(1997.10-1999.10在天津财经学院研究生课程进修班国际贸易学专业学习)",
    " 2001.06 孟村县委书记",
    " 2001.07 沧州市委常委、孟村县委书记",
    " 2003.03 唐山市委常委、宣传部部长(其间：2003.09-2006.07在省委党校在职研究生班经济管理专业学习)",
    " 2006.09 唐山市委常委、组织部部长",
    " (2005.09-2008.06在中央民族大学中国少数民族经济专业学习，研究生(博士)毕业，获法学博士学位)",
    " 2009.06 邯郸市委副书记",
    " 2009.07 邯郸市委副书记、市委党校校长",
    " 2011.08 邯郸市委副书记，市委统战部部长，市社会主义学院院长，市委党校校长",
    " 2013.02 邯郸市委副书记，市政府副市长、代理市长、党组书记",
    " 2013.04 邯郸市委副书记，市政府市长、党组书记",
    " 2014.11 邯郸市政府市长",
    " 2014.12 河北省委组织部常务副部长",
    " 2017.02 张家口市委书记"
  ]
}