{
  "introduction": "钱三雄，男，汉族，1967年11月生，浙江绍兴人，1988年12月加入中国共产党，1990年8月参加工作，大学学历。",
  "experience": [
    " 1986.09 杭州大学政治系学习",
    " 1990.08 浙江省绍兴县报工作",
    " 1992.01 浙江省绍兴县委宣传部干部",
    " 1994.12 浙江省绍兴县湖塘镇党委副书记",
    " 1995.02 浙江省绍兴县湖塘镇党委副书记、镇长",
    " 1996.01 浙江省绍兴县湖塘镇党委书记、镇长",
    " 1996.02 浙江省绍兴县湖塘镇党委书记",
    " 1997.12 浙江省绍兴县马鞍镇党委书记",
    " 2000.06 浙江省绍兴市袍江工业区管委会副主任",
    " 2002.12 浙江省绍兴市越城区委常委、区政府党组书记、常务副区长",
    " 2005.10 浙江省绍兴市交通局局长、党委书记",
    " 2009.11 浙江省诸暨市委副书记，市政府市长候选人",
    " 2009.12 浙江省诸暨市委副书记，市政府党组书记、副市长、代市长",
    " 2010.03 浙江省诸暨市委副书记，市政府党组书记、市长",
    " 2011.11 浙江省诸暨市委书记",
    " 2013.12 浙江省绍兴市委常委、诸暨市委书记",
    "2015.04 浙江省温州市委副书记",
    " 2015.07 浙江省温州市委副书记、政法委书记",
    " 2017.02 浙江省湖州市委副书记，市政府党组书记、副市长、代市长",
    " 2017.04-2019.12浙江省湖州市委副书记，市政府党组书记、市长",
    " 2019.12 河北省邢台市委书记"
  ]
}