{
  "introduction": "周仲明，男，汉族，1963年11月生，衡水人，1984年6月入党，1984年8月参加工作，河北机电学院机械工程系金属材料及热处理专业毕业，大学学历，河北大学文学硕士学位。",
  "experience": [
    " 1980.09－1984.08 河北机电学院机械工程系金属材料及热处理专业学习",
    " 1984.08－1988.01 保定地区劳动技工学校教师、团委副书记",
    " 1988.01－1992.07 保定地区行署办公室科员、副科长、科长",
    " 1992.07－1993.11 保定地区行署办公室副主任",
    " 1993.11－1994.12 保定地区行署副秘书长（正处级）",
    " 1994.12－1996.09 保定市政府副秘书长（正处级）",
    " 1996.09－1998.01 涞源县委副书记、县长",
    " 1998.01－2000.02 保定市政府副秘书长，市对外开放办公室主任，市经济合作局局长、党组书记",
    " （1997.07－1999.07北京大学研究生院区域经济学专业研究生课程进修班学习）",
    " 2000.02－2001.06 蠡县县委书记",
    " 2001.06－2001.07 唐山市委宣传部部长",
    " 2001.07－2003.03 唐山市委常委、宣传部部长",
    " 2003.03－2006.09 唐山市委常委、组织部部长",
    " （2001.07－2003.07河北大学人文学院中国古代文学专业在职学习，获文学硕士学位）",
    " 2006.09－2010.08 唐山市委常委、副市长（分工政府常务工作）",
    " 2010.08－2012.04 唐山市委副书记",
    " 2012.04－2015.03 省委副秘书长、省政府副秘书长，省信访局局长",
    " 2015.03－2015.04 承德市委副书记，市政府党组书记",
    " 2015.04－2015.10 承德市委副书记、市长",
    " 2015.10－2015.11 承德市委书记、市长",
    " 2015.11－2018.01 承德市委书记",
    " 2018.01 河北省人大常委会副主任，承德市委书记",
    " 第九届省委委员。"
  ]
}