{
  "introduction": "郭建英，男，汉族，1962年8月生，深泽人，1983年6月入党，1983年8月参加工作，中央党校成人教育学院在职研究生班经济学专业毕业，中央党校在职研究生学历。",
  "experience": [
    " 1981.09 石家庄师范专科学校中文系学生",
    " 1983.08 石家庄师专党委办公室干事",
    " 1986.03 石家庄地委组织部知工科干事",
    " （1985.08-1988.08在河北教育学院教育行政管理专业函授学习）",
    " 1990.12 石家庄地委组织部知工科副科级秘书",
    " 1992.08 石家庄地委组织部正科级秘书",
    " 1993.07 石家庄市委组织部正科级秘书",
    " 1994.05 石家庄市委办公厅副处级秘书",
    " 1995.02 井陉县委常委、组织部部长",
    " 1996.06 井陉县委常委、副县长",
    " 1998.01 井陉县委副书记、县长",
    " 2000.01 黄骅市委副书记，市长兼黄骅经济技术开发区管委会主任",
    " （1999.09-2002.07在中央党校成人教育学院在职研究生班经济学专业学习）",
    " 2002.09 盐山县委书记",
    " 2006.01 黄骅市委书记（副厅级）",
    " 2008.10 因渤海新区管理体制调整，免职待安排",
    " 2009.01 沧州市副市长",
    " 2013.03 邯郸市委常委、组织部部长",
    " 2015.03 保定市委常委，市政府副市长（分工政府常务工作）、党组副书记，市行政学院院长",
    " 2016.10 保定市委副书记，市政府代市长、党组书记，市行政学院院长",
    " 2017.01 保定市委副书记，市政府代市长、党组书记",
    " 2017.04 保定市委副书记，市政府市长、党组书记",
    " 九届省委委员。"
  ]
}