{
  "introduction": "吴晓华，男，汉族，1965年8月生，安徽肥东人，1986年12月入党，1983年8月参加工作，河北师范大学地理系自然地理专业毕业，研究生学历。",
  "experience": [
    "现任衡水市委副书记，市政府市长、党组书记。",
    " 1980.09-1983.08 安徽省肥东师范学校学习",
    " 1983.08-1988.08 安徽省肥东县乡中、第二中学教师(其间:1985.08-1987.05在安徽省合肥教育学院进修)",
    " 1988.08-1991.06 河北师范大学地理系自然地理学专业攻读硕士研究生",
    " 1991.06-1995.03 河北省地名委员会办公室助理编辑",
    " 1995.03-1996.04 河北省重点建设领导小组办公室副主任科员",
    " 1996.04-1998.12 河北省计委固定资产投资处主任科员",
    " 1998.12-1999.09 河北省重点建设领导小组办公室综合处副处长(其间:1999.01-1999.05在荷兰参加中国第四批宏观经济管理进修班学习)",
    " 1999.09-2003.08 河北省计委国民经济综合处副处长",
    " 2003.08-2003.11 因机构改革，原任职务自然免除",
    " 2003.11-2004.06 河北省发展和改革委员会国民经济综合处副处长",
    " 2004.06-2008.06 河北省发展和改革委员会国民经济综合处处长(其间:2006.03-2006.06在清华大学中青年干部“执政能力建设”培训班学习)",
    " 2008.06-2013.12 河北省发展和改革委员会副主任、党组成员",
    " 2013.12-2015.05 河北省发展和改革委员会副主任、党组副书记，省政府口岸办公室主任(正厅级)(2013.08-2015.02借调国务院研究室宏观司工作)",
    " 2015.05-2016.07 河北省政府常务副秘书长、办公厅党组副书记",
    " 2016.07-2018.12 河北省政府常务副秘书长、省政府机关党组副书记",
    " 2018.12-2019.01 衡水市委副书记，市政府副市长、代理市长、党组书记",
    " 2019.01- 衡水市委副书记，市政府市长、党组书记 九届省委委员，省十二届政协委员"
  ]
}