{
  "introduction": "梅世彤，男，汉族，1969年8月生，河北元氏人，1990年12月入党，1992年7月参加工作，中国青年政治学院青年工作系青年思想教育专业毕业，大学学历，经济学硕士。",
  "experience": [
    " 1988.09 中国青年政治学院青年工作系青年思想教育专业学习",
    " 1992.07 共青团河北省委组织部干事",
    " 1993.06 共青团河北省委统战部干事",
    " （其间：1992.10-1994.10在河北省馆陶县王桥乡党委挂职锻炼）",
    " 1995.07 共青团河北省委直属机关团委副书记",
    " 1996.08 共青团河北省委直属机关团委书记",
    " （其间：1995.10-1997.07在河北大学攻读世界经济专业在职研究生学位）",
    " 1997.07 共青团河北省委统战部正科级干事",
    " 1999.12 共青团河北省委统战部副部长",
    " 2001.12 共青团河北省委统战联络部部长",
    " 2003.03 共青团河北省委党组成员",
    " 2003.04 共青团河北省委副书记、党组成员",
    " 2008.12 共青团河北省委副书记、党组副书记",
    " 2009.12 共青团河北省委副书记、党组副书记，省青联主席",
    " 2010.04 共青团河北省委副书记、党组副书记（主持团省委工作），省青联主席",
    " 2011.06 共青团河北省委书记、党组书记，省青联主席",
    " 2013.07 沧州市委副书记，南皮县委书记",
    " 2015.06 沧州市委副书记、组织部部长、市委党校校长",
    " 2015.11 沧州市委副书记、任丘市委书记",
    " 2016.10 沧州市委副书记（正厅级），市政府党组书记、副市长、代市长",
    " 2017.04 沧州市委副书记（正厅级），市政府党组书记、市长",
    " 河北省第十一届人大代表，第十二届全国政协委员。"
  ]
}