{
  "introduction": "冯韶慧，男，汉族，1965年9月生，河北曲阳县人，1984年12月入党，1985年7月参加工作，在职研究生学历，理学硕士。",
  "experience": [
    " 1981.07 在河北师范大学政教系政教专业学习",
    " 1985.07 河北师范大学政教系教师、政治辅导员",
    " 1987.10 河北省委宣传部外宣处干事、副主任科员",
    " 1993.05 河北省委外宣局秘书处主任科员",
    " 1996.03 先后任河北省委宣传部副处级秘书、正处级秘书",
    " 1998.05 河北省委宣传部出版处正处级干部、处长（其间：2000.07-2001.06在新加坡南洋理工大学商学院管理经济学专业学习，获理学硕士学位）",
    " 2002.07 河北省文化厅党组成员",
    " 2002.09 河北省文化厅副厅长、党组成员",
    " 2004.12 河北省文化厅副厅长、党组副书记",
    " 2008.03 河北省文化厅厅长、党组书记（其间：2009.05-2009.07在中央党校世界经济格局与应对研究地厅级干部进修班学习）",
    " 2012.05 廊坊市委副书记(正厅级)（2012.07兼任市委党校校长）",
    " 2013.02 廊坊市委副书记、代市长兼市委党校校长",
    " 2013.04 廊坊市市长",
    " 2016.06 廊坊市委书记、市长",
    " 2016.08 廊坊市委书记"
  ]
}