{
  "introduction": "赵革，男，汉族，1970年4月生，黑龙江海伦人，1988年6月入党，1992年8月参加工作，黑龙江大学哲学系行政管理专业毕业，大学学历，经济学硕士学位。",
  "experience": [
    " 曾任黑龙江省政府办公厅综合处副处级干部，黑龙江省政府办公厅综合处正处级干部，黑龙江省宾县县委副书记（正处级），宾县县委副书记，宾西经济技术开发区管委会常务副主任（主持工作），宾县县委副书记、县长，宾西经济技术开发区管委会主任，宾县县委副书记、县长，宾西经济技术开发区管委会主任（哈尔滨市正局级），宾县县委书记，宾西经济技术开发区党工委书记（哈尔滨市正局级）等职务。",
    " 2015年6月任黑龙江省哈尔滨市政府党组成员；",
    " 2015年8月任哈尔滨市政府秘书长、党组成员；",
    " 2017年10月任哈尔滨市政府副市长、秘书长、党组成员；2018年2月任哈尔滨市政府副市长、党组成员；",
    " 2019年6月任哈尔滨市委常委、秘书长，市政府党组成员；2019年12月任廊坊市委副书记，市政府代市长、党组书记。",
    " 2020年1月任廊坊市委副书记，市政府市长、党组书记。",
    " 十二届全国人大代表。"
  ]
}