{
  "introduction": "陈刚，男，汉族，1965年4月生，江苏高邮人，1986年12月入党，1990年8月参加工作，北京大学化学系无机化学专业毕业，研究生学历，理学博士学位，教授级高级工程师。",
  "experience": [
    " 1980.09－1984.09 扬州师范学院化学系学习",
    " 1984.09－1987.09 哈尔滨工业大学应用化学系高分子材料专业硕士研究生",
    " 1987.09－1990.08 北京大学化学系无机化学专业博士研究生",
    " 1990.08－1994.05 北京玻璃研究所晶体室工程师、副主任",
    " 1994.05－1994.07 北京玻璃研究所副所长",
    " 1994.07－2000.07 北京一轻集团有限责任公司副总经理兼北京玻璃研究院副院长",
    " 2000.07－2002.03 北京市外经贸委副主任",
    " 2002.03－2003.01 中国贸促会北京市分会党组书记、主任",
    " 2003.01－2004.01 北京市朝阳区委副书记、副区长、代区长",
    " 2004.01－2006.10 北京市朝阳区委副书记、区长",
    " 2006.10－2012.07 北京市朝阳区委书记（其间：2009.03－2009.07参加中央党校中青一班培训）",
    " 2012.07－2013.06 北京市委常委",
    " 2013.06－2013.07 贵州省委常委",
    " 2013.07－2017.05 贵州省委常委、贵阳市委书记",
    " 2017.05－2017.06 河北省委常委，省政府党组副书记，河北雄安新区临时党委书记",
    " 2017.06－2017.07 省委常委，省政府党组副书记，河北雄安新区党工委书记、管委会主任",
    " 2017.07－2017.08 省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任",
    " 2017.08 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任，省委省政府雄安新区工作办公室主任",
    " 第十九届中央候补委员。"
  ]
}