{
  "introduction": "王东群，男，汉族，1963年3月出生，滦县人，1993年9月入党，1980年8月参加工作，中央广播电视大学法学专业毕业，在职大学学历。",
  "experience": [
    " 现任定州市委书记（副厅级）、市人大常委会主任兼任定州经济开发区党工委书记。",
    " 1978.09―――1980.08玉田师范学校英语专业学习1980.08―――1993.04滦县二中教师、县开放办、政府办、外经委科员（1984.09―――1986.07在唐山教育学院英语专业学习）1993.04―――1998.04滦县政府驻北京办事处主任、县招商局副局长、县开放办副主任、外经局副局长1998.04―――2000.07滦县矿山公司经理",
    " 2000.07―――2005.10唐山海港开发区管委会副主任",
    " 2005.10―――2007.06唐山曹妃甸工业区工程建设局局长（副处级）（2003.09―――2005.07在中央广播电视大学、中国政法大学法学专业学习，2006.06获法学学士学位）",
    " 2007.06―――2009.07唐山市路南区委常委、副区长2009.07―――2009.12唐山市路南区委常委、常务副区长、农工委书记",
    " 2009.12―――2010.04唐山市政府副秘书长，南湖生态城建设指挥部总指挥（副处级）",
    " 2010.04―――2011.01唐山市政府副秘书长、办公厅调研员，南湖生态城建设指挥部总指挥",
    " 2011.01―――2011.02乐亭新区管委会副主任、乐亭县委副书记，代县长2011.02―――2013.11乐亭新区管委会副主任、乐亭县委副书记，县长（2011.02―――2012.12在电子科技大学软件工程专业学习，获工程硕士学位）",
    " 2013.11―――2016.10乐亭县委书记",
    " 2016.10―――2016.12定州市委书记（副厅级）",
    " 2016.12―――2017.02定州市委书记（副厅级）兼定州经济开发区党工委书记",
    " 2017.02―――定州市委书记（副厅级）、市人大常委会主任兼任定州经济开发区党工委书记"
  ]
}