{
  "introduction": "常丽虹，女，河北清苑人，汉族，1962年9月生人，1984年7月参加工作，1986年11月加入中国共产党，中央党校研究生学历，毕业于中央党校成人教育学院在职研究生班经济学专业，党校研究生学历，文学学士。",
  "experience": [
    " 1980.09 河北大学中文系汉语言文学专业学习",
    " 1984.07 石家庄地区妇联干部",
    " 1989.06 石家庄地区妇联宣教部副部长",
    " 1990.03 石家庄地区妇联宣教部部长",
    " 1993.08 石家庄市妇联宣传部部长",
    " 1995.07 石家庄市井陉矿区副区长(其间：1999.09-2002.05中央党校在职研究生班经济学专业学习)",
    " 2002.07 河北省妇联副主席、党组成员",
    " 2003.09 河北省妇联副主席、党组副书记(其间：2006.02-2006.05在省委党校优秀副地厅级领导干部培训班学习)",
    " 2008.02 邢台市委常委，市政府副市长、党组副书记",
    " 2010.01 邢台市委常委，市政府副市长、党组副书记，市七里河新区管理委员会主任",
    " 2010.04 邢台市委常委，市政府副市长、党组副书记，市七里河新区管委会主任、党组书记",
    " 2011.08 邢台市委常委，市政府常务副市长、党组副书记，市七里河新区管委会主任、党组书记",
    " 2011.09 邢台市委常委，市政府常务副市长、党组副书记",
    " 2012.09 邢台市委常委，市政府常务副市长、党组副书记，河北陆军预备役步兵师副政治委员兼第三团第一政治委员",
    " 2013.07 河北省残联党组书记、理事长",
    " 2015.11 承德市委副书记，市政府党组书记、副市长、代理市长",
    " 2016.02 承德市委副书记，市政府党组书记、市长"
  ]
}