{
  "introduction": "王景武，男，汉族，1963年8月生，河北柏乡人，1985年7月入党，1986年7月参加工作，河北大学物理系红外物理专业毕业，大学学历，公共管理硕士。",
  "experience": [
    " 1982.09 河北大学物理系红外物理专业学习",
    " 1986.07 河北人民出版社教育编辑部干事",
    " 1987.08 河北教育出版社办公室副主任",
    " 1988.10 河北教育出版社办公室主任",
    " 1993.02 河北省出版工作者协会副秘书长",
    " 1995.08 方圆电子音像出版社社长兼总编辑",
    " 1998.05 河北省新闻出版局办公室主任兼后勤服务中心主任",
    " 1999.03 河北省新闻出版局党组成员、办公室主任兼后勤服务中心主任",
    " 2000.12 河北省新闻出版局党组成员、办公室主任",
    " 2001.12 河北省新闻出版局助理巡视员",
    " 2003.12 河北省新闻出版局副局长、党组副书记，省版权局副局长",
    " （2002.03-2005.03在北京航空航天大学公共管理学院公共管理专业学习）",
    " 2008.06 河北省委宣传部副部长",
    " 2012.04 河北省广播电影电视局局长、党组书记",
    " 2012.09 河北省广播电影电视局局长、党组书记，省文学艺术界联合会副主席（不驻会）",
    " 2013.11 河北省新闻出版广电局局长、党组副书记，省版权局局长，省文学艺术界联合会副主席（不驻会）",
    " 2015.07 张家口市委副书记（正厅级）",
    " 2017.02 衡水市委副书记，市政府党组书记、副市长、代市长",
    " 2017.04 衡水市委副书记，市政府党组书记、市长",
    " 2017.09 衡水市委书记",
    " 九届省委委员、八届省纪委委员、省十一届政协委员。"
  ]
}