{
  "introduction": "王现坤，男，1969年9月出生，汉族，河北邯郸人，1991年6月入党，1991年7月参加工作，山西财经学院会计系会计学专业，大学学历，经济学学士，经济师。",
  "experience": [
    " 1987.09-1991.07，山西财经学院会计系会计学专业学生",
    " 1991.07-1992.09，河北省第四建筑工程公司工作",
    " 1992.09-1997.03，邯郸市政府研究室科员",
    " 1997.03-2000.03，邯郸市政府研究室城市经济处副处长",
    " 2000.03-2000.12，邯郸市政府办公厅城建处副主任科员",
    " 2000.12-2002.04，邯郸市邯山区委常委",
    " 2002.04-2003.12，邯郸市邯山区委常委、办公室主任",
    " 2003.12-2007.07，邯郸市政府办公厅副主任、办公厅党组 成员（2002.09-2005.07在河北省委党校在职研究生班经济管理专业学习）",
    " 2007.07-2007.08，邯郸市成安县委常委、政府党组副书记",
    " 2007.08-2009.01，邯郸市成安县委常委、常务副县长、政府党组 副书记",
    " 2009.01-2013.04，邯郸市成安县委副书记、政府县长",
    " 2013.04-2016.12，邯郸市成安县委书记",
    " 2017.02-2018.01，邯郸经济技术开发区党工委副书记、管委会主任（副厅级）。",
    "2018.01-2018.02，河北省辛集市委副书记、代市长。",
    "2018.02-2019.04，河北省辛集市委副书记、市长。",
    " 2019.4-",
    "辛集市委书记，河北辛集经济开发区（河北辛集高新技术产业开发区）党工委书记"
  ]
}