{
  "introduction": "张涛，男，汉族，在职研究生学历，管理学博士，1971年3月出生，1992年12月入党，1994年7月参加工作，涿州市人，现任定州市委副书记，市人民政府市长（副厅级）、党组书记，河北定州经济开发区（河北定州高新技术产业开发区）管委会主任。",
  "experience": [
    " 1990.09—1994.07 河北农业大学植物保护专业学生",
    " 1994.07—1995.08 《科技与效益》杂志社记者",
    " 1995.08—1999.04 省科委办公室干部、科员",
    " 1999.04—1999.07 省科委办公室副主任科员",
    " 1999.07—2000.06 省科委办公室文秘科科长",
    " 2000.06—2002.11 省科学技术厅发展计划处主任科员",
    " （其间：2001.01—2002.01在天津大学硕士研究生班工业工程专业学习，获工程硕士学位）",
    " 2002.11—2005.06 省科学技术厅人事处副处长、办公室副主任",
    " 2005.06—2007.03 省科学技术厅厅长助理",
    " 2007.03—2009.07 省科学技术厅办公室主任",
    " 2009.07—2011.10 省科学技术厅计划财务处（科技重大专项办公室）处长",
    " 2011.10—2013.11 省科学技术厅人事处处长",
    " （2008.09—2013.01在燕山大学经济管理学院管理科学与工程专业学习，获管理学博士学位）",
    " 2013.11—2017.09 省科学技术厅副巡视员",
    " （其间：2015.07—2016.08挂职中关村管委会副主任、党组成员）",
    " 2017.09—2018.07 省科学技术厅副厅长、党组成员（其间：2018.03—2018.07在中央党校中青年干部培训班学习）",
    " 2018.07—2018.10 省科学技术厅副厅长、党组成员，定州市委副书记，市政府副市长、代理市长、党组书记，河北定州经济开发区（河北定州高新技术产业开发区)管委会主任",
    " 2018.10—2019.01 定州市委副书记，市政府副市长、代理市长、党组书记，河北定州经济开发区（河北定州高新技术产业开发区）管委会主任",
    " 2019.01— 定州市委副书记，市政府市长、党组书记，河北定州经济开发区（河北定州高新技术产业开发区）管委会主任"
  ]
}