{
  "introduction": "田军，男，汉族，1970年9月出生，山西浑源人，1990年12月入党，1992年7月参加工作，河北工业大学微电子学与固体电子学专业毕业，研究生学历，工学博士学位。",
  "experience": [
    " 1988.09--1992.07 河北工学院电气工程系自动化专业学习",
    " 1992.07--1996.04 省建筑设计院助理工程师",
    " 1996.04--1999.09 省油田铁路港口建设协调办公室干部、副主任科员",
    " 1999.09--2001.09 省重点建设项目稽察特派员办公室副主任科员",
    " 2001.09--2006.01 省重点建设项目稽察特派员办公室、省发改委交通运输处主任科员（其间：2001.09-2003.06在河北大学世界经济学专业学习)",
    " 2006.01--2008.06 省发展和改革委员会驻北京项目工作办公室副主任",
    " 2008.06--2012.03 省发展和改革委员会驻北京项目工作办公室主任(正处级) (2006.09-2009.06在河北工业大学微电子学与固体电子学专业学习)",
    " 2012.03--2016.01 省发展和改革委员会央企服务办公室主任",
    " 2016.01--2017.07 省发展和改革委员会基础产业处处长",
    " 2017.07--2018.12 省发展和改革委员会副巡视员，河北定州经济开发区（河北定州高新技术产业开发区）党工委副书记、管委会副主任（挂职）",
    " 2018.12--2019.04 省发展和改革委员会副巡视员，河北定州经济开发区（河北定州高新技术产业开发区）党工委副书记、管委会副主任（挂职），定州市政府党组成员",
    " 2019.04--2019.05 辛集市委副书记，市政府副市长、代市长（副厅级）、党组书记，河北辛集经济开发区（河北辛集高新技术产业开发区）党工委副书记、管委会主任",
    " 2019.05--",
    "辛集市委副书记，市政府市长（副厅级）、党组书记，河北辛集经济开发区（河北辛集高新技术产业开发区）党工委副书记、管委会主任"
  ]
}