{
  "introduction": "邓小刚，男，汉族，1967年8月生，湖南桂阳人，1991年12月加入中国共产党，1992年8月参加工作，中国农业大学农业经济管理专业毕业，研究生学历，管理学博士，高级经济师。",
  "experience": [
    " 1985.09 湖南农学院畜牧水产系畜牧专业学习",
    " 1989.09 北京农业大学农业经济系农业经济及管理专业硕士研究生",
    " 1992.08 北京市工程咨询公司干部",
    " 1994.02 北京市计划委员会郊区处副主任科员",
    " 1994.04 北京市计划委员会郊区处副处长",
    " 1994.10 北京市计划委员会国民经济综合计划处处长",
    " 1998.10 北京市计划委员会、北京市发展计划委员会委员（副局级）",
    " （1996.09-2000.07中国农业大学农业经济管理专业在职研究生学习，获管理学博士学位）",
    " 2001.08 北京市丰台区副区长（其间：2002.05-2002.09国务院发展研究中心、清华大学、美国哈佛大学联合承办的公共管理高级培训班学习）",
    " 2003.06 北京市丰台区委常委、副区长",
    " 2003.09 北京市通州区委副书记、代区长",
    " 2004.01 北京市通州区委副书记、区长",
    " 2005.06 西藏自治区政府党组成员、主席助理",
    " 2006.07 西藏自治区政府副主席",
    " 2011.11 西藏自治区党委常委、秘书长，区政府副主席，区直机关工委书记",
    " 2012.01 西藏自治区党委常委、秘书长，区直机关工委书记",
    " 2012.04 西藏自治区党委常委、政法委书记",
    " 2013.04 西藏自治区党委副书记、政法委书记，区政府常务副主席、党组副书记，区行政学院院长，区党委互联网工委书记",
    " 2016.11 西藏自治区党委常务副书记、区政协党组书记，自治区党委党校校长",
    " 2017.03 四川省委副书记",
    " 第十九届中央候补委员。"
  ]
}