{
  "introduction": "彭清华，男，汉族，1957年4月生，湖北大冶人，1976年6月加入中国共产党，1974年8月参加工作，中山大学企业管理专业毕业，在职研究生学历，管理学博士，研究员。",
  "experience": [
    " 1974—1975年 湖北省大冶县太婆尖茶场知青组长",
    " 1975—1979年 湖北省大冶县委知青办干事、县委办公室秘书",
    " 1979—1983年 北京大学哲学系哲学专业学习",
    " 1983—1988年 中央组织部党政外事干部局、地方干部局干事",
    " 1988—1988年 中央组织部地方干部局副处长",
    " 1988—1992年 中央组织部秘书",
    " 1992—1997年 中央组织部党建研究所负责人、副所长（其间：1993-1996年湖南大学工业外贸专业在职研究生学习，获工学硕士学位）",
    " 1997—1999年 中央组织部党建研究所副所长、《党建研究》杂志社总编辑",
    " 1999—1999年 中央组织部党建研究所所长、《党建研究》杂志社总编辑",
    " 1999—2000年 中央组织部研究室主任",
    " 2000—2001年 中央组织部研究室主任兼政策法规局局长（2000.06任）",
    " 2001—2001年 中央组织部干部一局局长",
    " 2001—2003年 中央组织部部务委员（副部长级）兼干部一局局长",
    " （1996-2001年中山大学企业管理专业在职研究生学习，获管理学博士学位）",
    " 2003—2007年 中央政府驻港联络办副主任",
    " 2007—2009年 中央政府驻港联络办副主任（正部长级",
    " 2009—2012年 中央政府驻港联络办主任，中央港澳工作协调小组成员（2009.06-2013.06）",
    " 2012—2013年 广西壮族自治区党委书记，自治区人大常委会主任、党组书记（2013.01任）",
    " 2013年 广西壮族自治区党委书记，自治区人大常委会主任、党组书记（至2016.01），广西军区党委第一书记",
    " 2018.03 四川省委书记，广西壮族自治区人大常委会主任",
    " 2019.01 四川省委书记、省人大常委会主任",
    " 第十七届、十八届、十九届中央委员。"
  ]
}