{
  "introduction": "王雁飞，男，汉族，1963年2月生，河北赞皇人，1983年6月加入中国共产党，1986年7月参加工作，中国政法大学宪法学专业毕业，研究生学历，法学硕士。",
  "experience": [
    " 1979.09—1983.07 北京大学法律系学习",
    " 1983.07—1986.07 中国政法大学宪法学专业硕士研究生",
    " 1986.07—1988.11河北省委办公厅综合二处科员、副主任科员（其间：1987.02—1988.11挂职任河北省平山县西柏坡村党支部副书记）",
    " 1988.11—1993.06 河北省委办公厅信息调研处主任科员、副处长",
    " 1993.06—1994.09 河北省委办公厅秘书二处副处长、调研员",
    " 1994.09—1997.05 河北省委办公厅正处级秘书",
    " 1997.05—1998.04 河北省委政法委协调督办处处长",
    " 1998.04—2001.07 河北省委政法委副秘书长（其间：1998.08—2000.05国家安全部办公厅帮助工作；2001.03—2001.06河北省委党校省管干部培训班学习）",
    " 2001.07—2004.06 河北省邢台市委副书记（其间：2002.03—2002.09美国哈佛大学肯尼迪政府学院学习）",
    " 2004.06—2006.04 河北省委政法委秘书长",
    " 2006.04—2007.12 河北省委政法委副书记、秘书长",
    " 2007.12—2008.02 宁夏回族自治区人民检察院党组书记",
    " 2008.02—2013.05 宁夏回族自治区人民检察院检察长（其间：2011.04—2011.07国家行政学院省部级干部英语强化班学习）",
    " 2013.05—2015.04 宁夏回族自治区党委常委、政法委书记，区公安厅厅长",
    " （2013.03—2013.06中央党校省部级干部高级研修班学习）",
    " 2015.04—2018.01 四川省委常委、省纪委书记",
    " 2018.01 四川省委常委、省纪委书记、省监察委员会主任",
    " 十九届中央纪委委员，省十二届、十三届人大代表。"
  ]
}