{
  "introduction": "尹力，男，汉族，1962年8月生，山东临邑人，1983年6月加入中国共产党，1987年9月参加工作，俄罗斯医学科学院卫生经济与卫生事业管理专业毕业，研究生学历，医学博士。",
  "experience": [
    " 1980.09 山东医科大学医学系医学专业学习",
    " 1986.07 山东医科大学卫生系社会医学与卫生事业管理专业硕士研究生（其间：1987.09-1988.06上海外国语学院出国留学预备人员培训部学习）",
    " 1988.11 俄罗斯医学科学院谢马什克社会卫生、经济与卫生事业管理研究所卫生经济与卫生事业管理专业博士研究生",
    " 1993.11 国务院研究室教科文卫司干部",
    " 1994.11 国务院研究室教科文卫司副处长",
    " 1997.04 国务院研究室社会发展研究司处长",
    " 1999.12 国务院研究室社会发展研究司助理巡视员、巡视员（2003.05）（其间：2001.03-2001.06中央党校中央国家机关分校学习；2002.08-2003.04美国哈佛大学访问学者）",
    " 2003.05 卫生部办公厅副主任（正局级）",
    " 2003.10 卫生部国际合作司司长（其间：2005.03-2006.01中央党校一年制中青年干部培训班学习）",
    " 2006.07 卫生部办公厅主任",
    " 2008.09 卫生部副部长、党组成员",
    " （2009.07-2011.08任中央社会治安综合治理委员会委员）",
    " 2012.02 卫生部副部长、党组成员，国家食品药品监督管理局局长、党组书记",
    " 2013.04 国家食品药品监督管理总局副局长、党组副书记，国家卫生和计划生育委员会副主任",
    " 2015.03 四川省委副书记",
    " 2015.04 四川省委副书记、宣传部部长",
    " （2012.04-2015.08任中央保健委员会委员）",
    " 2016.01 四川省委副书记、省长，省委宣传部部长",
    " 2016.02 四川省委副书记、省长",
    " 第十八届中央候补委员、第十九届中央委员。"
  ]
}