{
  "introduction": "曲木史哈，男，彝族，1960年1月生，四川越西人，1985年6月加入中国共产党，1976年12月参加工作，中央党校经济管理专业、西南民族学院政治系政治专业毕业，中央党校研究生学历，法学学士。",
  "experience": [
    " 1976.12 解放军89201部队战士",
    " 1981.01 四川省凉山州委统战部干事",
    " 1982.09 西南民族学院政治系政治专业学习，获法学学士学位",
    " 1986.08 四川省普格县普乐乡党委副书记、书记，普乐区委副书记",
    " 1988.10 四川省普格县县长助理",
    " 1989.05 四川省喜德县副县长",
    " 1990.03 四川省喜德县委副书记、县长",
    " 1996.03 四川省凉山州副州长（其间：1996.09-1997.07中央党校一年制中青年干部培训班学习；1996.09-1999.07中央党校在职研究生班经济管理专业学习；2000.05-2000.11挂职任交通部公路司副司长）",
    " 2002.10 四川省凉山州委常委、副州长",
    " 2003.03 四川省凉山州委副书记、州长",
    " 2004.12 四川省发展改革委副主任、党组成员（正厅级）",
    " 2009.12 四川省发展改革委副主任、党组副书记（正厅级）",
    " 2011.09 四川省政府副省长、党组成员，省发展改革委副主任、党组副书记",
    " 2011.10 四川省政府副省长、党组成员，省委民族工委副书记",
    " 2016.05 四川省委常委、农工委主任，省政府副省长、党组成员",
    " 2016.06 四川省委常委、农工委主任",
    " 2018.11 四川省委常委、省委农工委主任，省直机关工委书记",
    " 第十九届中央候补委员。"
  ]
}