{
  "introduction": "王正谱，男，汉族，1963年8月生，山东烟台人。",
  "experience": [
    "1987年7月参加工作，1987年4月加入中国共产党，大学学历，学士学位，高级经济师。",
    " 1983.09 北京农业大学农业经济系农业经济管理专业学习",
    " 1987.07 农业部农村合作经济经营管理总站财务处干部",
    " 1990.06 农业部合作经济司审计监督处干部",
    " 1993.05 农业部合作经济司政策理论处干部",
    " 1994.12 农业部农村合作经济经营管理总站合作基金会处副处长",
    " 1997.02 农业部农村合作经济经营管理总站合作基金会处处长（其间：1997.02-1997.12在安徽涡阳县挂职任县委副书记）",
    " 1997.12 农业部农村合作经济经营管理总站合作基金会处处长",
    " 2000.11 农业部财务司专项资金处处长",
    " 2002.02 农业部财务司综合处处长",
    " 2003.08 农业部财务司副司长（其间：2007.03-2007.09在农业部中青年干部英语培训班学习）",
    " 2008.02 农业部办公厅副主任、巡视员，农业部新闻发言人",
    " 2008.09 农业部财务司司长",
    " 2010.10 辽阳市委副书记，市政府副市长、代市长",
    " 2011.01 辽阳市委副书记，市政府市长",
    " 2014.09 辽阳市委书记",
    " 2015.10 辽宁省委组织部副部长",
    " 2016.06 辽宁省委组织部常务副部长",
    " 2016.10 辽宁省委常委、组织部部长",
    " 2018.08 四川省委常委、组织部部长"
  ]
}