{
  "introduction": "曲新勇，男，1961年5月生，汉族，山东烟台人，1981年9月加入中国共产党，1978年12月参加工作。",
  "experience": [
    "全日制教育：昆明陆军学校步兵分队指挥专业(中专)，在职教育：南京陆军指挥学院合同战术专业(研究生、合同战术硕士)。",
    " 1978.12--1980.04 南京军区后勤部战士",
    " 1980.04--1982.09 十一军三十一师九十一团二营战士",
    " 1982.09--1984.07 昆明陆军学校步兵分队指挥专业学习",
    " 1984.07--1985.06 十一军三十一师九十一团二营六连排长",
    " 1985.06--1986.01 十一军三十一师九十一团二营五连连长",
    " 1986.01--1987.12 十四集团军三十一师九十一团司令部军务股股长",
    " 1987.12--1988.04 十四集团军三十一师九十一团炮兵营副营长",
    " 1988.04--1989.03 十四集团军三十一师九十一团三营八连连长",
    " 1989.03--1990.05 十四集团军三十一师九十一团司令部管理股政治协理员",
    " 1990.05--1990.10 十四集团军三十一师九十一团司令部管理股股长",
    " 1990.10--1991.03 十四集团军三十一师九十一团一营政治教导员",
    " 1991.03--1993.10 十四集团军三十一师教导队队长(其间:1991.09--1992.01石家庄陆军指挥学院步兵指挥专业学习)",
    " 1993.10--1997.11 十四集团军三十一师九十一团参谋长",
    " (1992.09--1995.07南京陆军指挥学院合同战术专业函授大专班学习；1994.03--1995.01南京陆军指挥学院陆军指挥专业中级指挥培训班学习)",
    " 1997.11--2001.01 十四集团军三十一师副参谋长",
    " (1997.09--1999.07南京陆军指挥学院合同战术专业在职研究生班学习)",
    " 2001.01--2002.02 成都军区联勤部司令部训练科技处处长",
    " 2002.02--2003.05 十四集团军三十一师九十三团团长",
    " 2003.05--2007.02 十四集团军四十师参谋长(其间:2006.03--2006.08俄罗斯联邦武装力量诸兵种合成学院军事指挥专业高级研修班学习)",
    " 2007.02--2010.08 十四集团军四十师师长(其间:2009.02--2010.01国防大学联合战役指挥员班学习)",
    " 2010.08--2013.11 十四集团军三十一师师长",
    " 2013.11--2014.12 云南省军区参谋长(其间:2014.05--2014.07国防科学技术大学军队信息化建设培训班学习)",
    " 2014.12--2017.03 云南省军区副司令员",
    " 2017.03--2017.12 青海省军区司令员",
    " 2017.12--2020.04 青海省委常委、省军区司令员",
    " 2020.04--2020.05 四川省军区司令员",
    " 2020.05-- 四川省委常委、四川省军区司令员"
  ]
}