{
  "introduction": "王一宏，男，汉族，1961年6月生，四川绵竹人，1983年12月加入中国共产党，1978年12月参加工作，西南交通大学区域经济专业毕业，研究生学历，经济学硕士。",
  "experience": [
    " 1978.12—1984.05四川省攀枝花市财政局科员",
    " 1984.05—1989.01四川省攀枝花市财政局预算科副科长（其间：1986.09—1988.07西南财经大学财政专业干部专修科学习）",
    " 1989.01—1990.08四川省攀枝花市财政局预算科科长（其间：1990.03—1990.06攀枝花市委党校学习）",
    " 1990.08—1993.09四川省攀枝花市财政局副局长、党组成员",
    " 1993.09—1994.08四川省川财证券公司总经理",
    " 1994.08—1997.09四川省财政厅文教行政处副处长",
    " 1997.09—2000.08四川省财政厅文教行政处处长（1997.02—1999.02西南财经大学财政专业研究生课程班学习）",
    " 2000.08—2002.06四川省财政厅预算处处长",
    " 2002.06—2003.09四川省财政厅助理巡视员兼预算处处长（2000.08—2002.12中央党校经济管理专业本科班学习）",
    " 2003.09—2008.07四川省财政厅副厅长、党组成员（其间：2003.09—2005.12西南交通大学区域经济专业研究生学习，获经济学硕士学位；2006.03—2006.07中央党校中青班学习）",
    " 2008.07—2013.01四川省财政厅副厅长、党组副书记（2011.12明确为正厅级）",
    " 2013.01—2018.01四川省财政厅厅长、党组书记",
    " 2018.01—2018.02四川省政府副省长，省财政厅厅长、党组书记",
    " 2018.02—2018.05四川省政府副省长、党组成员，省财政厅党组书记",
    " 2018.05—2020.01四川省政府副省长、党组成员",
    " 2020.01—2020.03",
    "四川省政府党组成员",
    " 2020.03 四川省委常委",
    " 十二届、十三届全国人大代表，十届、十一届省委委员，省十二届、十三届人大代表"
  ]
}