{
  "introduction": "罗文，男，汉族，1964年12月生，湖南安仁县人，中共党员，1985年7月参加工作，北京交通大学管理科学与工程专业毕业，博士研究生学历，管理学博士，高级工程师。",
  "experience": [
    " 1981.09—1985.07  武汉大学哲学系哲学专业学习",
    " 1985.07—1997.11  电子工业管理干部学院工作，历任教师、社会科学系副主任、教务科研处副处长、处长",
    " 1997.11—2000.02  电子工业部计算机与微电子发展研究中心主任助理、计算机市场杂志社总编辑、市场研究中心常务副主任",
    " 2000.02—2003.03  赛迪顾问股份有限公司常务副总经理（执行总裁）",
    " 2003.03—2009.04  中国电子信息产业发展研究院副院长、赛迪顾问股份有限公司总经理（总裁）（其间：2003.04—2005.04北京交通大学高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2009.04—2015.11  中国电子信息产业发展研究院院长、赛迪顾问股份有限公司董事长（其间：2007.09—2014.09北京交通大学管理科学专业博士研究生）",
    " 2015.11—2017.07  工业和信息化部规划司司长（其间：2015.09—2016.01中央党校培训部第39期中青年干部培训一班学习）",
    " 2017.07—2019.01  工业和信息化部党组成员、副部长",
    " 2019.01—2020.03  国家发展和改革委员会党组成员、副主任",
    " 2020.03—2020.06  四川省委常委、省政府常务副省长、党组副书记",
    " 2020.06—  四川省委常委、省政府常务副省长、党组副书记、四川行政学院院长"
  ]
}