{
  "introduction": "甘霖，男，汉族，1963年7月生，湖北天门人，1984年8月加入中国共产党，1981年9月参加工作，武汉大学法学院宪法学与行政法学专业毕业，研究生学历，法学博士。",
  "experience": [
    " 1978.09 长春冶金建筑学校供热通风专业学习",
    " 1981.09 湖北省大冶有色金属公司冶炼厂安全科技术员，厂团委副书记、书记",
    " 1988.09 北京师范大学研究生院中国哲学史专业硕士研究生",
    " 1991.08 广东省惠州市委政策研究室副科长、科长、副主任（其间：1994.06-1995.04中央组织部研究室挂职工作）1995.04 中央组织部研究室调研处副调研员，副处长，调研员、副处长",
    " 1999.06 广东省委组织部调查研究室（政策法规处）主任（处长）",
    " 2001.03 广东省委办公厅副主任",
    " 2003.10 广东省委副秘书长（2005.08正厅级）",
    " 2008.02 广东省珠海市委书记",
    " 2008.03 广东省珠海市委书记、市人大常委会主任",
    " （2005.07-2011.12武汉大学法学院宪法与行政法学专业在职研究生学习，获法学博士学位；2010.09-2011.01中央党校中",
    " 青年干部培训班学习）",
    " 2012.02 四川省政府副省长、党组成员，四川天府新区办主任（2015.11）",
    " 2016.05 四川省委常委，四川天府新区办主任",
    " 2016.06 四川省委常委、宣传部部长"
  ]
}