{
  "introduction": "田向利，女，汉族，1963年3月生，邢台人，1984年1月入党，1984年7月参加工作，天津大学管理学院管理科学与工程专业毕业，在职研究生学历，管理学博士学位。",
  "experience": [
    " 1981.09 张家口师范专科学校中文系中文专业学习",
    " 1984.07 石家庄市桥西区南长街街道办事处干事",
    " 1985.11 共青团石家庄市桥西区委书记",
    " 1992.05 共青团石家庄市委副书记（其间:1992.08-1994.12中央党校函授学院经济专业学习）",
    " 1995.02 石家庄市桥西区政府负责人",
    " 1995.05 共青团石家庄市委书记",
    " 1996.09 共青团河北省委副书记",
    " （1996.03-1999.06吉林大学经济管理学院国民经济学专业在职学习，获经济学硕士学位）",
    " 2001.06 共青团河北省委书记",
    " 2003.03 唐山市委副书记（正厅级）",
    " （2001.09-2004.07天津大学管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2005.04 河北省委统战部常务副部长",
    " 2006.11 河北省委组织部副部长，省机构编制委员会办公室主任，省人事厅党组书记",
    " 2007.01 河北省委组织部副部长，省机构编制委员会办公室主任，省人事厅厅长、党组书记",
    " 2008.01 河北省政协副主席、党组成员",
    " 2011.11 河北省委常委、统战部部长，省政协副主席",
    " 2012.01 河北省委常委、统战部部长",
    " 2013.02 河北省委常委、统战部部长，秦皇岛市委书记",
    " 2013.06 河北省委常委、秦皇岛市委书记",
    " 2015.09 河北省委常委、宣传部部长",
    " 2017.12 四川省委常委、统战部部长",
    " 2018.02 四川省委常委、统战部部长，省总工会主席",
    " 十届、十二届全国政协委员。"
  ]
}