{
  "introduction": "何树平，男，汉族，1968年11月生，四川南充人，1987年5月加入中国共产党，1987年8月参加工作，湖南师范大学教育基本理论专业硕士研究生，西南财经大学产业经济学专业在职博士研究生，教育学硕士、经济学博士。",
  "experience": [
    " 1984.07-1987.08 四川南部师范学校学习",
    " 1987.08-1993.09 四川省南充市小龙小学初中部工作（其间：1989.09-1991.07南充教育学院英语系脱产学习）",
    " 1993.09-1996.07 湖南师范大学教育基本理论专业研究生学习，获教育学硕士学位",
    " 1996.07-2002.01 四川省委宣传部理论处副主任科员、主任科员、副处长（其间：2001.05-2001.08参加四川省第2期中青年干部赴美国辛辛那提大学中长期培训班学习；2000.05-2002.01下派任攀枝花市政府副秘书长兼招商口岸办公室主任）",
    " 2002.01-2004.04 四川省雅安市委、市政府副秘书长，市招商引资局党组书记、局长（其间：2002.08兼任雅安市生态科技工业园区管委会常务副主任）",
    " （1998.01-2002.03西南财经大学产业经济学专业研究生学习，获经济学博士学位）",
    " 2004.04-2005.03 四川省芦山县委副书记、县长",
    " 2005.03-2008.06 四川省芦山县委书记、县人大常委会主任",
    " 2008.06-2009.06 雅安职业技术学院党委书记",
    " 2009.06-2014.01 中央文献研究室第五编研部副局级干部、副主任",
    " 2014.01-2014.06 四川省政府研究室副主任（主持工作）",
    " 2014.06-2017.01 四川省政府研究室主任、省政府办公厅党组成员",
    " 2017.01-2017.09 四川天府新区办党组书记、常务副主任",
    " 2017.09 四川省自贡市委副书记，市政府党组书记、副市长、代理市长、市长"
  ]
}