{
  "introduction": "王凤朝，男，汉族，1965年12月生，四川中江人，1986年7月参加工作，1986年1月加入中国共产党，电子科技大学企业管理专业毕业，研究生学历，管理学博士。",
  "experience": [
    " 1982.09—1986.07成都电讯工程学院电子机械系无线电专用机械设备专业学习，获工学学士学位",
    " 1986.07—1987.09长虹机器厂九车间实习",
    " 1987.09—1993.04长虹机器厂设计二所结构室设计师",
    " 1993.04—1994.03长虹机器厂、长虹电器股份公司设计二所副所长（1993.11评为工程师）",
    " 1994.03—1996.03长虹机器厂、长虹电器股份公司生产计划处处长",
    " 1996.03—1996.08长虹机器厂、长虹电器股份公司质量生产处处长",
    " 1996.08—2000.05长虹机器厂副厂长、长虹电器股份公司副总经理（其间：1996.12兼长虹电子集团公司空调产品事业部部长，1999.08兼长虹电子集团公司生产计划调度中心总调度长）",
    " 2000.05—2001.02四川长虹电子集团有限公司董事、长虹电器股份公司副董事长、常务副总经理",
    " 2001.02—2004.07四川长虹电子集团有限公司董事、长虹电器股份公司副董事长、执行总裁",
    " 2004.07—2005.09四川长虹电子集团有限公司副董事长、长虹电器股份有限公司副董事长、总经理",
    " （2002.09—2005.09电子科技大学管理学院企业管理专业研究生学习，获管理学硕士学位）",
    " 2005.09—2007.10四川省内江市副市长",
    " 2007.10—2010.08四川省国资委副主任、党委委员",
    " 2010.08—2010.11四川航空集团有限责任公司副董事长、党委常委",
    " 2010.11—2011.08四川航空集团有限责任公司副董事长、党委常委、总经理",
    " 2011.08—2013.12四川航空集团有限责任公司副董事长、党委副书记、总经理",
    " （2008.09--2012.09电子科技大学企业管理专业研究生学习，获管理学博士学位）",
    " 2013.12—2015.06四川航空集团有限责任公司党委书记、董事长",
    " 2015.06—2015.12四川航空集团有限责任公司党委书记、董事长，四川发展（控股）有限责任公司董事长、党委书记",
    " 2015.12—2017.02四川发展（控股）有限责任公司党委书记、董事长",
    " 2017.02—2019.08四川发展（控股）有限责任公司党委书记、董事长，四川金融控股集团有限责任公司党委书记、董事长",
    " 2019.08—2019.09四川省人民政府党组成员，四川发展（控股）有限责任公司党委书记、董事长，四川金融控股集团有限责任公司党委书记、董事长",
    " 2019.09— 四川省人民政府副省长、党组成员，四川发展（控股）有限责任公司党委书记、董事长，四川金融控股集团有限责任公司党委书记、董事长",
    " 十三届全国人大代表，十一届省委委员"
  ]
}