{
  "introduction": "李云泽，男，汉族，1970年9月生，山东烟台人，1993年7月参加工作，2001年5月加入中国共产党，中国社会科学院研究生院国民经济学专业毕业，研究生学历，经济学博士，高级经济师。",
  "experience": [
    " 1989.09-1993.07 天津大学基本建设管理工程专业、马克思主义基础专业学习",
    " 1993.07-1994.10 中国人民建设银行天津和平支行气象台路储蓄所、营业所干部",
    " 1994.10-1995.12 中国人民建设银行天津和平支行计划科干部",
    " 1995.12-1997.04 中国人民建设银行（1996.03更名为中国建设银行）天津和平支行南门外分理处副主任",
    " 1997.04-1999.01 中国建设银行天津和平支行资产保全部副科长(主持工作)",
    " 1999.01-2000.03 中国建设银行资产保全部主任科员",
    " （1998.09-2000.03清华大学经济管理学院在职学习，获工商管理硕士学位）",
    " 2000.03-2001.04 中国建设银行天津市分行计划财务处副处长",
    " 2001.04-2003.09 中国建设银行天津市分行计划财务处处长",
    " 2003.09-2003.10 中国建设银行天津市分行行长助理",
    " 2003.10-2005.06 中国建设银行重组办、管理机制改革推进办公室借调干部",
    " 2005.06-2008.01 中国建设银行天津市分行副行长、党委委员",
    " 2008.01-2011.04 中国建设银行计划财务部副总经理（其间：2008.09-2010.07北京大学光华管理学院高级管理人员工商管理专业在职学习，获工商管理硕士学位；2009.03-2009.06赴美参加美国银行跟岗培训）",
    " 2011.04-2015.03 中国建设银行战略规划与股权投资部总经理",
    " 2015.03-2016.07 中国建设银行重庆市分行行长、党委书记（其间：2015.09-2015.11中央党校第65期厅局级干部进修班学习)",
    " 2016.07-2018.09 中国工商银行副行长、党委委员",
    " （2015.09-2018.06中国社会科学院研究生院国民经济学专业在职研究生学习，获经济学博士学位）",
    " 2018.09 四川省人民政府副省长、党组成员"
  ]
}