{
  "introduction": "范波，男，汉族，1969年10月生，湖北洪湖人，1990年6月加入中国共产党，1991年7月参加工作，吉林工业大学管理科学与工程专业管理学在职硕士研究生，中欧国际工商学院工商管理硕士。",
  "experience": [
    " 1987.09-1991.07",
    "吉林工业大学金属材料工程系焊接工艺及设备专业学习，获工学学士学位",
    " 1991.07-1997.07",
    "中国农业机械化科学研究院工艺所助理工程师、工程师，农机试验站副站长（副处级）",
    " 1997.07-1998.10",
    "机械工业部人事劳动司办公室副处级干部",
    " 1998.10-2000.11",
    "中央纪委驻国家机械工业局纪检组、监察局副处级干部，综合室副主任",
    " （1998.09-2000.06吉林工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位）",
    " 2000.11-2003.07",
    "国家计委人事司委属处助理调研员，综合处副处长",
    " 2003.07-2009.08",
    "国家发展改革委人事司综合处副处长、处长，机关干部处处长",
    " （2005.08-2007.09中欧国际工商学院工商管理硕士专业学习）",
    " 2009.08-2016.08",
    "国家发展改革委人事司副巡视员、副司长",
    " （其间：2012.07-2012.10挂职任四川省发展改革委副主任、党组成员；",
    " 2012.10-2016.02挂职任四川省政府副秘书长、办公厅党组成员）",
    " 2016.08-2016.09",
    "推动长江经济带发展领导小组办公室综合协调组组长（正司长级）兼国家发展改革委基础产业司副司长",
    " 2016.09-2018.11",
    "四川省发展改革委主任、党组书记，省物价局局长、省西部开发办（攀西办）主任",
    " 2018.11-2020.01",
    "四川省发展改革委主任、党组书记，省西部开发办（攀西办）主任（兼）",
    " 2020.01-",
    "四川省自贡市委书记"
  ]
}