{
  "introduction": "杨洪波，男，汉族，1960年8月生，四川邻水人，1988年8月加入中国共产党，1982年8月参加工作，同济大学建筑系城市规划专业、英国威尔士大学城市规划专业毕业，大学学历，理学硕士，高级工程师。",
  "experience": [
    " 1978.10 同济大学建筑系城市规划专业学习",
    " 1982.07 四川省建筑勘测设计院工作",
    " 1983.07 四川省城乡规划设计研究院工作",
    " 1990.08 英国威尔士大学城市规划专业学习",
    " 1992.02 四川省城乡规划设计研究院风景园林室主任",
    " 1992.06 四川省城乡规划设计研究院副院长（其间：1994.12-1995.12下派南充市嘉陵区任副区长）",
    " 1995.12 四川省建设委员会主任助理",
    " 1996.12 四川省建设委员会党组成员、副主任（其间：1998.10-1999.01国家行政学院第10期厅级班学习）",
    " 2000.05 四川省建设厅党组成员、副厅长",
    " 2003.01 四川省建设厅党组书记、副厅长",
    " 2003.03 四川省建设厅党组书记、厅长",
    " 2009.12 四川省住房和城乡建设厅党组书记、厅长（其间：2010.09-2011.01中央党校第29期中青班学习）",
    " 2012.09 四川省遂宁市委书记",
    " 2016.06 四川省政府副省长、党组成员",
    " 十届、十一届省委委员，省十二届、十三届人大代表。"
  ]
}