{
  "introduction": "杨兴平，男，汉族，1965年12月生，四川成都人，1994年3月加入致公党，1984年7月参加工作，四川教育学院历史系历史专业、四川大学电子信息学院软件工程专业毕业，大学学历，工程硕士，副教授。",
  "experience": [
    " 1981.09 四川省双流师范学校普师班学习",
    " 1984.07 四川省成都市第14中学教师、校团委书记、教导处副主任、校工会副主席（其间：1987.08-1992.06四川教育学院历史系历史专业学习）",
    " 1996.08 四川省成都市锦江中学副校长、高级教师",
    " 1999.07 致公党成都市委副主委、成都市第31中学校长",
    " （1998.07-2000.06四川师范大学政法学院研究生课程进修班学习）",
    " 2001.01 致公党成都市委副主委、市教委副主任（其间：2001.10-2002.01中央社会主义学院第8期民主党派干部培训班学习）",
    " 2005.03 致公党成都市委副主委，成都职业技术学院院长、副教授",
    " 2006.10 致公党成都市委主委，成都职业技术学院院长、副教授",
    " 2007.04 致公党四川省委副主委、成都市委主委，成都职业技术学院院长、副教授",
    " (2007.03-2007.06国家行政学院第20期厅级干部进修班学习)",
    " 2008.01 致公党四川省委副主委、成都市委主委，成都市政协副主席，成都职业技术学院院长、副教授",
    " 2008.04 致公党四川省委副主委、成都市委主委，成都市政协副主席",
    " 2012.06 致公党中央常委、四川省委主委、成都市委主委，成都市政协副主席",
    " 2012.12 致公党中央常委、四川省委主委，成都市政协副主席",
    " 2013.01 四川省政协副主席，致公党中央常委、四川省委主委，成都市政协副主席",
    " 2013.03 四川省政协副主席，致公党中央常委、四川省委主委（其间：2015.10-2015.12国防大学第47期省部班学习）",
    " 2016.01 四川省副省长，致公党中央常委、四川省委会主委",
    " 十一届全国人大代表，十二届全国政协委员，省十二届、十三届人大代表，九届省政协委员，十届省政协常委，十一届省政协委员。"
  ]
}