{
  "introduction": "尧斯丹，男，藏族，1962年6月生，四川金川人，1982年6月加入中国共产党，1983年7月参加工作，四川省委党校行政管理专业毕业，省委党校研究生学历。",
  "experience": [
    " 1980.09-1983.07 四川省阿坝师范专科学校中文系学习",
    " 1983.07-1985.09 四川省阿坝师范专科学校团委副书记、书记（其间：1984.09-1984.12西南地区高校干部培训班学）",
    " 1985.09-1989.10 共青团阿坝州委书记",
    " 1989.10-1992.08 四川省松潘县委副书记、县长、共青团阿坝州委书记",
    " 1992.08-1997.12 共青团四川省委副书记（其间：1993.05-1993.07四川省委党校地厅班学习；1995.09-1998.06四川省委党校行政管理专业研究生班学习）",
    " 1997.12-2000.08 共青团四川省委副书记、党组副书记、省青联主席",
    " 2000.08-2002.11 共青团四川省委书记、党组书记，省青联主席",
    " （其间：2000.03-2001.01中央党校中青班学习）",
    " 2002.11-2002.12 甘孜州委副书记、州人民政府党组书记",
    " 2002.12-2006.02 甘孜州委副书记、州人民政府州长",
    " 2006.02-2007.01 甘孜州委书记、州人民政府州长",
    " 2007.01-2007.07 甘孜州委书记",
    " 2007.07-2013.01 四川省委统战部常务副部长（正厅局级）",
    " 2013.01-2017.09 四川省林业厅党组书记、厅长，十一届四川省政协副秘书长（至2014年1月）",
    " 2017.09 四川省政府副省长、省林业厅厅长",
    " 2017.11 四川省政府副省长、党组成员，省林业厅厅长、党组书记",
    " 十届全国人大代表，八届、九届、十届、十一届省委委员，省九届人大常委会委员，省十届、十三届人大代表，七届、十届、十一届省政协常委。"
  ]
}