{
  "introduction": "叶寒冰，男，汉族，1965年10月生，浙江三门人，1985年10月加入中国共产党，1982年8月参加工作，中央党校函授学院经济管理专业、浙江大学-香港理工大学高级管理人员工商管理专业毕业，中央党校研究生学历，高级管理人员工商管理硕士，一级警监。",
  "experience": [
    " 1984.08-1986.08 浙江省警察学校公安管理专业学习",
    " 1986.08-1992.03 浙江省公安厅三处办事员、科员(其间：1987.10—1988.10 下派金华县公安局孝顺派出所、县公安局基层锻炼)",
    " 1992.03-1997.11 浙江省公安厅办公室机要组秘书、副科级秘书、正科级秘书、机要组组长，1996.12助理调研员",
    " 1997.11-2000.07 浙江省公安厅三处副处长",
    " 2000.07-2004.06 浙江省公安厅治安总队总队长",
    " 2004.06-2009.03 浙江省湖州市委常委，市公安局局长、党委书记",
    " 2009.03-2012.01 浙江省温州市委常委，市公安局局长，党委书记（其间：2011.12任浙江省公安厅党委委员）",
    " 2012.01-2014.06 浙江省公安厅党委委员、副厅长",
    " (2010.10-2012.10 在浙江大学、香港理工大学工商管理专业学习，获高级工商管理硕士位）",
    " 2014.06—2018.01 浙江省公安厅副厅长，杭州市委常委、公安局局长",
    " 2018.01 四川省政府副省长、党组成员",
    " 2018.02 四川省政府副省长、党组成员，省公安厅厅长、党委书记"
  ]
}