{
  "introduction": "罗强，男，汉族，1963年10月生，重庆人，1985年3月加入中国共产党，1982年8月参加工作，成都理工学院矿物岩石专业毕业，研究生学历，理学博士学位。",
  "experience": [
    " 1978.10 成都地质学院找矿系区域地质调查及矿产普查专业学习，获工学学士学位",
    " 1982.08 西南石油学院勘探系教师（助教）",
    " 1984.09 西南石油学院勘探系石油地质与勘探专业学习，获工学硕士学位",
    " 1987.07 西南石油学院勘探系讲师、院团委副书记（其间：1987.10-1988.01中央团校第三十二期轮训班学习）",
    " 1988.12 西南石油学院勘探系党总支副书记（其间1992.02-1992.06任四川省岳池县委社教团副团长，1992.06破格评为副教授）",
    " 1993.02 西南石油学院学生工作部部长",
    " 1993.07 西南石油学院学生工作部部长兼院团委书记",
    " 1996.04 西南石油学院院长助理、学生工作部部长",
    " 1996.06 西南石油学院副院长兼院体委主任",
    " 1996.12 共青团四川省委副书记、党组成员，省青联副主席（其间：1997.09-2000.06成都理工学院矿物学、岩石学、矿床学专业学习，获理学博士学位，1998.10评为教授，2001.09-2002.03美国芝加哥伊利诺伊州立大学访问学者）",
    " 2002.11 共青团四川省委副书记、党组副书记（主持工作）",
    " 2002.12 共青团四川省委书记、党组书记，省青联主席、名誉主席（兼）",
    " 2005.07 团四川省委书记，达州市委副书记，市政府代市长",
    " 2006.01 达州市委副书记，市政府代市长",
    " 2006.02 达州市委副书记，市政府市长",
    " 2008.04 广元市委书记、市人大常委会主任",
    " 2010.01 广元市委书记",
    " 2012.05 绵阳市委书记（其间2014.03-2014.07在中央党校第36期中青班学习）",
    " 2015.06 四川省政府秘书长、党组成员",
    " 2015.07 四川省政府秘书长、党组成员、省政府办公厅党组书记",
    " 2016.08 成都市市长候选人，四川省政府秘书长、党组成员、省政府办公厅党组书记",
    " 2016.09 成都市委副书记，市政府副市长、代理市长",
    " 2017.01 成都市委副书记，市政府市长",
    " 中共十八大代表，十一届全国人大代表，九届、十届省委委员，省第十届人大常委会委员，省第十一届、十二届人大代表，省政协第八届常委，市第十六届人大代表。"
  ]
}