{
  "introduction": "王菲，男，汉族，四川巴中人，1963年10月出生，西南财经大学财政学专业研究生，经济学博士，注册会计师，1986年7月参加工作，1985年12月加入中国共产党。",
  "experience": [
    " 1982.09 西南财经大学财政系财政专业学习",
    " 1986.07 四川省巴中县清江镇工作（其间：1986.09任团委书记）",
    " 1987.02 四川省巴中县清江镇副镇长",
    " 1987.11 四川省巴中县清江区委宣传委员",
    " 1988.03 四川省巴中县兴文乡乡长",
    " 1990.03 四川省巴中县财政局主办科员，县政府税收、财务、物价大检查办公室副主任",
    " 1992.07 四川省巴中县国资局局长",
    " 1992.12 四川省巴中县（市）审计局党组书记、局长",
    " 1994.03 四川省巴中市（县级市）政府副市长（兼审计局党组书记、局长）",
    " 1995.05 四川省巴中市（县级市）政府副市长",
    " 1995.10 四川省通江县委副书记，县政府代县长、县长",
    " 1998.07 四川省通江县委书记（其间：1998.08-2001.12中共四川省委党校函授学院法律专业本科学习；2000.05-2000.11国家经贸委挂职）",
    " 2000.12 四川省巴中市政府副市长（其间：2001.09-2004.06在西南财大财政学专业学习，获经济学博士学位；2003.03-2003.06在中央党校第二期选调生进修班学习）",
    " 2005.03 四川省广元市委常委，市政府副市长（负责政府常务工作）",
    " 2010.03 四川省广元市委副书记",
    " 2012.10 四川省广元市委副书记，市政府代市长",
    " 2012.12 四川省广元市委副书记，市政府市长",
    " 2016.02 四川省广元市委书记，市政府市长",
    " 2016.03 四川省广元市委书记",
    " 十二届全国人大代表，四川省十二届人大代表"
  ]
}