{
  "introduction": "靳磊，男，汉族，1970年2月出生，河南济源人，1999年10月加入中国共产党，1992年7月参加工作，厦门大学财金系金融学专业毕业，经济学硕士。",
  "experience": [
    "现任四川省德阳市委书记。",
    " 1988.09--1992.07 武汉大学政治学系行政管理专业学习",
    " 1992.07--2002.05 河南省计委(发展计划委)财金处干部、副主任科员、主任科员",
    " 2002.05--2003.10 河南省发展计划委《河南经济》杂志社副总编辑(副处级)",
    " (1997.09--2002.06厦门大学财金系金融学专业学习,获经济学硕士学位)",
    " 2003.10--2004.08 河南省发展计划委财政金融处副处长",
    " 2004.08--2008.10 河南省发改委办公室副主任",
    " 2008.10--2009.02 河南省省直机关事务管理局副局长",
    " 2009.02--2011.12 河南省委、省政府机关事务管理局副局长",
    " 2011.12--2015.04 河南省发改委副主任",
    " 2015.04--2015.05 河南省周口市委常委",
    " 2015.05--2016.09 河南省周口市委常委、组织部部长",
    " 2016.09--2018.09 河南省郑州市委副书记、秘书长",
    " 2018.09--2019.12 河南省安阳市委副书记、市长",
    " 2019.12-- 四川省德阳市委书记"
  ]
}