{
  "introduction": "贾瑞云，男，汉族，1963年8月出生，河南淅川人，1985年8月加入中国共产党，1981年11月参加工作，四川省工商管理学院工商管理专业毕业，在职研究生。",
  "experience": [
    " 1979.09--1981.11 重庆钢铁公司技术工人学校学习",
    " 1981.11--1982.08 重庆钢铁公司大型轧钢厂工人",
    " 1982.08--1985.08 四川广播电视大学中文专业干部专修科学习",
    " 1985.08--1987.01 重庆钢铁公司大型轧钢厂党办秘书",
    " 1987.01--1993.05 重庆钢铁公司团委副书记、书记",
    " 1993.05--1995.05 重庆钢铁公司驻大连、成都办事处主任兼工贸公司经理",
    " 1995.05--1997.12 四川省经委印刷厂厂长",
    " (1994.09--1996.07四川联合大学现代经济管理专业研究生课程班学习)",
    " 1997.12--2000.10 四川省经贸委办公室副主任",
    " 2000.10--2003.03 四川省经贸委对外经济协调处处长(其间: 2001.03--2001.07四川省委党校中青班学习)",
    " 2003.03--2005.01 四川省德阳市委秘书长、办公室主任",
    " (2001.09--2003.07四川省工商管理学院工商管理专业研究生班学习)",
    " 2005.01--2005.03 四川省中江县委书记",
    " 2005.03--2007.01 四川省中江县委书记、县人大常委会主任",
    " 2007.01--2007.04 四川省德阳市委常委、市纪委书记,中江县委书记、县人大常委会主任",
    " 2007.04--2009.07 四川省德阳市委常委、市纪委书记",
    " (2005.09--2008.07四川省委党校经济学专业研究生班学习)",
    " 2009.07--2009.09 四川省纪委秘书长",
    " 2009.09--2011.08 四川省纪委秘书长、办公厅主任",
    " 2011.08--2012.10 四川省纪委常委、秘书长、办公厅主任",
    " (2009.12--2011.12西南财经大学高级管理人员工商管理专业学习,获高级管理人员工商管理硕士学位)",
    " 2012.10--2017.05 四川省纪委常委、省监察厅副厅长(其间: 2015.04--2015.07四川省优秀干部人才递进培养计划第四期党政综合班学习)",
    " 2017.05--2017.09 四川省纪委副书记、省监察厅副厅长",
    " 2017.09--2018.02 四川省纪委副书记",
    " 2018.02--2018.07 四川省纪委副书记、省监察委员会副主任",
    " 2018.07-- 四川省攀枝花市委书记"
  ]
}