{
  "introduction": "杨林兴，男，土家族，1965年5月生，重庆人，1991年5月加入中国共产党，1986年7月参加工作，复旦大学社会主义建设专业、兰州大学哲学系哲学专业毕业，研究生学历，哲学学士学位。",
  "experience": [
    " 现任泸州市委副书记、市政府党组书记、市长。",
    " 1982.09-1986.07 兰州大学哲学系哲学专业学习，获哲学学士学位",
    " 1986.07-1988.08 重庆工业管理学院基础科学系任教（其间：1987.02-1988.02厦门大学从事东西方文化比较研究）",
    " 1988.08-1990.03 复旦大学社会主义建设专业研究生班学习",
    " 1990.03-1992.08 四川省委讲师团工作",
    " 1992.08-1993.05 成都市委办公厅第二秘书处副主任干事",
    " 1993.05-1994.03 成都市委办公厅第二秘书处主任干事",
    " 1994.03-1995.12 成都市委办公厅第二秘书处副处级秘书",
    " 1995.12-1996.03 成都市委常委办公室正处级秘书",
    " 1996.03-1998.02 四川省委办公厅正处级秘书",
    " 1998.02-1998.11 成都市委常委办副主任",
    " 1998.11-2002.12 成都市青羊区委副书记（其间：2000.04-2000.08美国菲尼克斯曼尼科巴大学参加成都市委组织部现代管理培训班学习；2000.09-2000.12四川省委党校县委书记班学习）",
    " 2002.12-2003.12 成都市青羊区委副书记、区委党校校长，成都陆军预备役高炮团副政委",
    " 2003.12-2006.08 成都市青羊区委副书记，区政府党组副书记、副区长，区委党校校长，四川预师四团副政委",
    " 2006.08-2006.12 成都市青白江区委副书记、区政府区长",
    " 2006.12-2008.10 成都市青白江区委副书记、区政府党组书记、区长",
    " 2008.10-2010.09 金堂县委书记，成都-阿坝工业园党工委书记、管委会主任",
    " 2010.09-2014.12 成都市金牛区委书记",
    " 2014.12-2015.01 天府新区成都党工委副书记、管委会主任",
    " 2015.01-2015.02 成都市政协副主席，天府新区成都党工委副书记、管委会主任",
    " 2015.02-2017.06 成都市政协副主席、党组成员，天府新区成都党工委副书记、管委会主任",
    " 2017.06-2017.07 成都市政协副主席、党组成员，天府新区成都党工委书记、管委会主任",
    " 2017.07-2018.10 成都市政协副主席、党组成员，天府新区成都党工委书记",
    " 2018.10-2019.01 泸州市委副书记，市政府副市长、代理市长、党组书记",
    " 2019.01- 泸州市委副书记，市长、党组书记"
  ]
}