{
  "introduction": "刘超，男，汉族，1971年11月生，辽宁阜新人，2009年6月中国政法大学刑法学专业毕业，博士研究生，1993年7月参加工作，1990年12月加入中国共产党。",
  "experience": [
    " 1989.09 中国人民公安大学法律系法律专业学习，获法学学士学位",
    " 1993.07 公安部干部、天津市公安局河东分局实习锻炼",
    " 1994.07 公安部户政管理局、治安管理局科员、副主任科员、主任科员、助理调研员（其间：2000.01-2000.10借调到国务院办公厅秘书三局四处工作）",
    " 2000.10 国务院办公厅副处级干部（其间：1998.09-2001.07在北京大学法律专业研究生学习，获法律硕士学位）",
    " 2002.12 国务院办公厅正处级干部、副局级干部",
    " 2007.08 中央办公厅副局级干部（其间：2006.09-2009.06中国政法大学刑法学专业研究生学习，获法学博士学位）",
    " 2009.07 中央办公厅正局级干部",
    " 2009.07 四川省成都市委常委（挂职）",
    " 2011.09 四川省成都市委常委",
    " 2012.03 四川省成都市委常委、统战部部长",
    " 2012.11 四川省成都市委常委、成都天府新区筹备组组长",
    " 2013.03 四川省成都市委常委、成都高新区党工委书记",
    " 2015.03 四川省绵阳市委副书记，市政府党组书记、副市长、代市长",
    " 2015.07 四川省绵阳市委副书记，市政府党组书记、市长，中国（绵阳）科技城党工委副书记、管委会主任，全国青年联合会第十届委员会委员",
    " 2018.06 四川省绵阳市委书记，市政府党组书记、市长，中国（绵阳）科技城党工委副书记、管委会主任",
    " 2018.07 四川省绵阳市委书记，中国（绵阳）科技城党工委副书记、管委会主任",
    " 十三届全国人大代表，全国青年联合会第十届委员会委员， 十一届四川省委委员，十二届、十三届四川省人大代表"
  ]
}