{
  "introduction": "元方，男，汉族，1974年9月出生，陕西白水人，中共党员，1995年7月参加工作，西北工业大学工商管理专业、管理科学与工程专业毕业，在职研究生，工商管理硕士、管理学博士，高级工程师。",
  "experience": [
    " 现任绵阳市委副书记，市政府党组书记、市长，中国(绵阳)科技城党工委副书记、管委会主任。",
    " 1991.09━1995.07 西北大学经济管理学院经济学系经济学专业大学学习，获经济学学士学位",
    " 1995.07━2002.11 西安军城集团科员、子公司经理",
    " 2002.11━2005.03 中国新时代国际工程公司(原机械工业部第七设计研究院)工程师、子公司综合管理部主任",
    " (2001.09━2004.07西北工业大学工商管理专业学习，获工商管理硕士学位)",
    " 2005.03━2006.03 中国新时代国际工程公司办公室副主任(副处级)",
    " 2006.03━2006.08 中国新时代国际工程公司办公室副主任(主持工作)",
    " 2006.08━2007.03 中国新时代国际工程公司办公室副主任(主持工作)兼外事办公室主任(正处级)",
    " 2007.03━2007.06 中国新时代国际工程公司办公室主任兼外事办公室主任",
    " 2007.06━2007.12 西安航天科技产业基地管委会经济商务发展局负责人",
    " 2007.12━2008.06 西安国家民用航天产业基地管委会经济商务发展局负责人",
    " 2008.06━2010.05 西安国家民用航天产业基地管委会经济商务发展局局长(其间：2009.12━2010.04挂任中共西安市灞桥区狄寨街道办事处委员会副书记兼金星村党支部副书记)",
    " 2010.05━2015.08 广元市副市长(其间：2014.03━2015.02挂任国家科学技术部发展计划司副司长)",
    " (2003.09━2010.12西北工业大学管理科学与工程专业学习，获管理学博士学位)",
    " 2015.08━2016.03 绵阳市副市长",
    " 2016.03━2016.10 绵阳市副市长，中国(绵阳)科技城党工委副书记、管委会副主任",
    " 2016.10━2016.11 绵阳市委常委，市国资委党委书记，中国(绵阳)科技城党工委副书记、管委会副主任",
    " 2016.11━2018.06 绵阳市委常委，市国资委党委书记，中国(绵阳)科技城党工委副书记、管委会常务副主任",
    " 2018.06━2018.07 绵阳市委副书记，市国资委党委书记，中国(绵阳)科技城党工委副书记、管委会常务副主任",
    " 2018.07━2018.11 绵阳市委副书记，市政府党组书记、副市长、代理市长，市国资委党委书记，中国(绵阳)科技城党工委副书记、管委会主任",
    " 2018.11━2019.02 绵阳市委副书记，市政府党组书记、副市长、代理市长，中国(绵阳)科技城党工委副书记、管委会主任",
    " 2019.02━ 绵阳市委副书记，市政府党组书记、市长，中国(绵阳)科技城党工委副书记、管委会主任",
    " 省十三届人大代表"
  ]
}