{
  "introduction": "虞平，男，汉族，1968年9月生，四川宜宾人，1992年5月加入中国共产党，1986年12月参加工作，四川省委党校政治学专业毕业，党校研究生学历，四川省工商管理学院工商管理专业毕业，在职研究生学历。",
  "experience": [
    " 1986.12-1990.07 宜宾县柳嘉区中心校教师",
    " 1990.07-1992.06 四川教育学院政教系政教专业学习",
    " 1992.06-1993.03 宜宾县物价局工作人员",
    " 1993.03-1996.03 宜宾县计委物价检查所所长",
    " 1996.03-1997.03 宜宾县政府办公室综合科科长（1993.09-1996.07西南师范大学政治系经济管理专业本科学习）",
    " 1997.03-1998.02 共青团宜宾县委副书记",
    " 1998.02-1998.11 共青团宜宾县委书记",
    " 1998.11-2000.11 宜宾县永兴镇党委书记",
    " 2000.11-2002.10 南溪县政府副县长",
    " 2002.10-2005.02 宜宾市经贸委副主任、党委委员（2000.12-2003.06省委党校政治学专业研究生学习）",
    " 2005.02-2005.09 宜宾市招商引资局局长、党组书记（2003.09-2005.07四川省工商管理学院工商管理专业研究生学习）",
    " 2005.09-2005.11 中共江安县委副书记，县政府副县长、代理县长",
    " 2005.11-2009.10 中共江安县委副书记、县政府县长",
    " 2009.10-2010.02 中共江安县委书记、县政府县长",
    " 2010.02-2011.09 中共江安县委书记",
    " 2011.09-2014.10 中共宜宾市委常委",
    " 2014.10-2014.11 中共阿坝州委常委",
    " 2014.11-2016.08 中共阿坝州委常委、州政府常务副州长",
    " 2016.08-2016.09 中共攀枝花市委副书记",
    " 2016.09-2020.01 中共攀枝花市委副书记，市社会主义学院院长（兼）",
    " 2020.01- 中共攀枝花市委副书记、市人民政府市长，市社会主义学院院长（兼）"
  ]
}