{
  "introduction": "刘强，男，汉族，1965年8月生，四川井研人，1985年4月加入中国共产党，1983年8月参加工作，中央党校经济管理专业毕业，研究生学历。",
  "experience": [
    " 1983.08 共青团犍为县委干事、副书记、书记(其间：1988.09-1991.07在中央党校经济管理专业大专班学习)",
    " 1992.05 中共犍为县定文区委副书记、区公所区长",
    " 1992.10 中共犍为县玉津镇党委书记",
    " 1993.05 挂职任云南省潞西县政府副县长",
    " 1994.12 中共犍为县纪委副书记",
    " 1996.03 犍为县政府县长助理、副县长",
    " 1997.08 中共犍为县委副书记、县政府代县长",
    " 1998.01 中共犍为县委副书记、县政府县长",
    " (1995.09-1998.02在省委党校经济管理专业本科班学习)",
    " 2000.01 中共犍为县委书记",
    " 2001.12 乐山市政府副市长",
    " (1999.09-2002.06在中央党校经济管理专业研究生班学习;2002.07参加中组部举办的赴新加坡经济管理高级研修班学习)",
    " 2004.11 中共南充市委常委、组织部部长",
    " 2008.08 中共遂宁市委常委、市政府副市长、党组副书记(其间：2009.03-2011.10任四川陆军预备役高射炮兵师副政委兼第二团第一政委，预备役大校军衔)",
    " 2011.10 中共泸州市委副书记",
    " 2011.11 中共泸州市委副书记，市政府代市长，党组书记",
    " 2012.01 中共泸州市委副书记，市政府市长，党组书记",
    " 2018.10 中共泸州市委书记"
  ]
}