{
  "introduction": "何礼，男，汉族，1965年9月出生，四川大竹人，1990年11月加入中国共产党，1991年7月参加工作，四川大学生命科学院植物学专业毕业，在职研究生，理学博士，研究员，享受国务院政府特殊津贴。",
  "experience": [
    "省第十一次党代会代表、十三届省人大代表。",
    " 现任四川省德阳市委副书记，德阳市人民政府党组书记、市长兼中欧班列德阳现代物流港党工委书记。",
    " 1984.09—1988.07 南充师范学院生物系学习，获理学学士",
    " 1988.07—1991.07 四川师范学院生物系动物学专业学习，获硕士学位",
    " 1991.07—1993.07 四川省成都市第一农科所农艺师",
    " 1993.07—1994.08 四川省成都市第一农科所所长助理、室主任",
    " 1994.08—1997.01 四川省成都市第一农科所副所长",
    " 1997.01—1997.07 四川省成都市第一农科所所长",
    " 1997.07—2000.08 四川省成都市第一农科所所长、党总支副书记（其间：2000.03—2000.07参加成都市委组织部在美国菲尼克斯曼尼可巴大学举办的中青年干部培训班学习）",
    " 2000.08—2001.08 四川省成都市第一农科所党总支书记兼所长",
    " 2001.08—2002.03 四川省成都市科技局副局长、党组成员",
    " 2002.03—2004.04 四川省成都市科技局（市知识产权局）副局长、党组成员",
    " （1999.12—2002.12四川大学生命科学院植物学专业在职读博士研究生）",
    " 2004.04—2004.06 四川省成都市温江区委副书记、副区长、代区长",
    " 2004.06—2007.12 四川省成都市温江区委副书记、区长（其间：2006.03—2006.06参加省委党校第13期中青班脱产学习）",
    " 2007.12—2010.08 四川省成都市经委主任、党组书记",
    " 2010.08—2013.02 四川省成都市经信委主任、党组书记，兼市中小企业局局长",
    " 2013.02—2015.01 四川省成都市统筹委主任，市发改委主任、党组书记，市物价局局长（其间：2014.05—2014.08参加2014年四川省遴选优秀年轻干部培训班）",
    " 2015.01—2016.08 四川省成都市统筹委主任，市发改委主任、党组书记兼市粮食局局长、市物价局局长",
    " 2016.08—2016.12 四川省德阳市委副书记、成都市统筹委主任",
    " 2016.12—2017.10 四川省德阳市委副书记",
    " 2017.10—2018.07 四川省德阳市委副书记兼中欧班列德阳现代物流港党工委书记",
    " 2018.07—2019.01 四川省德阳市委副书记，德阳市人民政府党组书记、副市长、代理市长兼中欧班列德阳现代物流港党工委书记",
    " 2019.01— 四川省德阳市委副书记，德阳市人民政府党组书记、市长兼中欧班列德阳现代物流港党工委书记"
  ]
}