{
  "introduction": "邹自景，男，汉族，1968年9月生，河北文安人，1991年8月参加工作，中共党员，研究生学历，法学硕士学位。",
  "experience": [
    " 1987.09 中南财经大学政法系政治与行政管理专业学习",
    " 1991.08 河北省石家庄市公安局桥西分局民警、市公安局办公室（情报调研处）科员（其间：在长安分局东大街派出所锻炼一年）",
    " 1993.12 河北省石家庄市公安局办公室调研科副科长（其间：1995.05-1996.01借调河北省委组织部）",
    " 1996.01 河北省委组织部研究室干部",
    " 1998.01 河北省委组织部研究室主任科员（其间：1999.10-2000.10借调中组部研究室帮助工作）",
    " 2000.10 中组部研究室（政策法规局）调研处干部",
    " 2001.02 中组部研究室（政策法规局）调研处正科级干事",
    " 2002.01 中组部研究室（政策法规局）调研处副处长",
    " 2004.12 中组部研究室（政策法规局）调研处处长",
    " 2006.06 中组部研究室（政策法规局）部刊处处长",
    " （2004.09-2007.06在河北大学宪法学与行政法学专业研究生学习）",
    " 2010.05 中组部研究室（政策法规局）副巡视员、部刊处处长",
    " 2010.06 中组部研究室（政策法规局）副巡视员",
    " 2012.10 四川省广元市委副书记",
    " 2016.03 四川省广元市委副书记，市政府代理市长、市长",
    " （人民网资料"
  ]
}