{
  "introduction": "彭琳，男，1963年6月生，重庆人，1986年2月加入中国共产党，1984年7月参加工作，重庆大学机械制造及自动化专业毕业，研究生学历、工学博士学位。",
  "experience": [
    " 1980.09 在重庆大学机械制造工艺及自动化专业学习",
    " 1984.07 在重庆大学机械工程研究所工作（其间：1986.09-1989.09在重庆大学机械学专业学习，获工学硕士学位；1989.09-1991.07在重庆大学机械制造及自动化专业研究生学习，2000.07获工学博士学位）",
    " 1991.11 在四川省成都市工业技术开发中心工作",
    " 1992.10 四川省成都市经委科技处副处长",
    " 1994.04 四川省成都市能源领导小组办公室主任",
    " 1996.03 四川省成都市经委主任助理",
    " 1996.10 四川省成都市经委主任助理、国营第784厂副厂长",
    " 1997.01 四川省成都市经委主任助理、国营第784厂厂长",
    " 1998.07 四川省成都市委副秘书长",
    " 2001.06 四川省成都市新津县委副书记、副县长、代县长",
    " 2002.01 四川省成都市新津县委副书记、县长",
    " 2002.12 四川省成都市经开区管委会主任（正局级）",
    " 2003.10 四川省成都市计委主任、党组书记",
    " 2006.08 四川省成都市发改委主任、党组书记",
    " 2008.07 四川省政府副秘书长、办公厅党组成员",
    " 2009.12 四川省政府副秘书长、办公厅党组成员、省铁建办主任（正厅级）",
    " 2011.08 四川省自贡市委副书记、代市长",
    " 2012.01 四川省自贡市委副书记、市长",
    " 2013.01 四川省交通运输厅厅长、党组书记",
    " 2016.02 四川省乐山市委书记"
  ]
}