{
  "introduction": "邵革军，男，汉族，1966年3月出生于山西高平，1991年1月加入中国共产党，1988年8月参加工作，西南交通大学行政管理专业毕业，硕士研究生。",
  "experience": [
    " 1986.09 核工业部汉中工业学校中专学习",
    " 1988.08 化学工业部成都有机硅研究中心十四室工作",
    " 1989.02 化学工业部成都有机硅研究中心团委书记",
    " 1992.09 化学工业部成都有机硅研究中心科技实业公司副经理(其间：1994.11-1996.12挂职任巴中市委常委、副市长;1993.09-1996.07四川经济管理干部学院国际经济贸易专业在职学习)",
    " 1996.12 共青团四川省委研究室副主任",
    " 1997.04 四川省团校党委委员、副校长",
    " 1997.12 共青团四川省委青农部部长",
    " 1998.08 共青团四川省委统联部部长、省青联秘书长(其间：1998.09-2000.07四川大学经济管理专业在职学习)",
    " 2002.08 共青团四川省委副书记(其间：2003.01-2006.10任省青联副主席;2005.07-2006.02主持工作;2005.03-2005.05省委34期地厅班学习)",
    " (2001.03-2003.01中国政法大学法学专业在职学习，获法学学士学位)",
    " 2006.10 攀枝花市人民政府副市长",
    " 2008.08 攀枝花市委常委",
    " 2008.09 攀枝花市委常委、市委秘书长、市委办公室主任、市直机关工委书记(其间：2007.09-2009.09西南交通大学行政管理专业研究生在职学习，获管理学硕士学位)",
    " 2011.04 绵阳市委常委、组织部部长",
    " 2011.05 绵阳市委常委、组织部部长、市委党校校长、市行政学院(市社会主义学院)院长",
    " 2012.10 乐山市委常委、副市长",
    " 2013.08 四川省委副秘书长、省信访局局长",
    " 2018.06 遂宁市委书记",
    " 四川省第十一届委员会候补委员"
  ]
}