{
  "introduction": "郑莉，女，汉族，1969年1月生，山东平原人，1998年9月加入中国共产党，1991年7月参加工作，同济大学机械制造工艺与设备专业毕业，大学学历，工学学士。",
  "experience": [
    "现任中共内江市委副书记，市人民政府市长、党组书记。",
    "1986.09-1991.07 同济大学机械工程系机械制造工艺与设备专业学习，获工学学士学位",
    "1991.07-1996.05 成都高新技术创业服务中心办公室工作（其间：1994.11-1996.05借调国家科委火炬计划办公室高新区管理处工作）",
    "1996.05-1996.10 成都高新区党工委管委会办公室工作",
    "1996.10-1999.01 成都高新区科技局副主任科员、主任科员",
    "1999.01-2000.11 成都高新区技术创新服务中心副主任",
    "2000.11-2003.01 成都高新区技术创新服务中心主任（1999.09-2001.07电子科技大学管理学院管理科学与工程专业研究生课程进修班学习）",
    "2003.01-2004.05 成都高新区科技局副局长、技术创新服务中心主任",
    "2004.05-2005.02 成都高新区投资服务局副局长（主持工作）",
    "2005.02-2008.04 成都高新区投资服务局局长",
    "2008.04-2010.08 成都高新区管委会副主任、党工委委员",
    "2010.08-2012.11 四川省招商引资局副局长、党组成员",
    "2012.11-2013.01 四川省招商引资局副局长、党组副书记，省重大办主任（正厅级）",
    "2013.01-2014.03 四川省投资促进局副局长、党组副书记，省重大办主任",
    "2014.03-2015.10 四川博览事务局局长、党组书记，省投资促进局副局长、党组副书记",
    "2015.10-2017.09 四川博览事务局局长、党组书记",
    "2017.09-2018.01 四川省人民政府外事侨务办公室主任、党组书记，四川省人民政府港澳事务办公室主任（兼），四川博览事务局局长、党组书记",
    "2018.01-2018.10 四川省人民政府外事侨务办公室主任、党组书记，四川省人民政府港澳事务办公室主任（兼）",
    "2018.10-2018.11 中共四川省委外事工作委员会办公室主任，四川省外事办公室主任、四川省港澳事务办公室主任（兼）",
    "2018.11-2018.12 中共内江市委副书记",
    "2018.12-2019.03 中共内江市委副书记，市人民政府副市长、代市长、党组书记",
    " 2019.03- 中共内江市委副书记，市人民政府市长、党组书记"
  ]
}