{
  "introduction": "马波，男，土家族，1964年10月生，重庆人，1986年5月加入中国共产党，1982年8月参加工作，新加坡南洋理工大学公共管理专业毕业，在职硕士研究生学历，管理学硕士，经济师。",
  "experience": [
    " 1980.09 四川省丰都师范学校中专学习",
    " 1982.08 四川省石柱县石柱中学教师、政教处主任、团委书记（其间：1986.08-1988.06四川省团校政治理论专业大专学习）",
    " 1988.06 四川省石柱县委办公室秘书、干事",
    " 1990.01 四川省黔江地区行署办公室秘书、副主任科员、主任科员、科长（其间：1992.09-1992.12四川省委第二党校中青班学习）",
    " 1993.02 四川省黔江地区行署办公室副主任，政直系统党总支书记",
    " 1995.02 四川省黔江地区行署副秘书长（正县级），政直系统党总支书记",
    " （1993.08-1995.12四川省委党校经济管理专业本科班学习；1995.05-1995.06四川省委第二党校第三期青干班学习；1995.06-1996.08挂任省政府办公厅办公室副主任）",
    " 1996.08 四川省政府办公厅正处级秘书（其间：1997.09-1999.07四川大学历史文化学院城市发展与管理专业研究生课程进修班学习）",
    " 2001.03 四川省政府办公厅正处级秘书，省政府研究室副主任",
    " 2001.07 四川省政府办公厅副厅级秘书，省政府研究室副主任",
    " （1999.09-2002.07 中央党校经济管理专业研究生班学习）",
    " 2003.08 四川省达州市委副书记、常务副市长",
    " 2005.02 四川省达州市委副书记、市委政法委书记",
    " 2005.11 四川省委副秘书长（其间：2006.07明确为正厅级；2006.07-2011.09兼任省委常委办主任；2008.03-2009.03新加坡南洋理工大学公共管理专业研究生学习，获管理学硕士学位）",
    " 2015.06 四川省委副秘书长、省委办公厅主任",
    " 2016.07 四川省内江市委书记"
  ]
}