{
  "introduction": "张彤，男，汉族，1973年8月生，四川都江堰人，1994年1月加入中国共产党，1994年7月参加工作，四川大学政治经济学专业毕业，在职博士研究生。",
  "experience": [
    " 1990.09—1994.07四川大学哲学系行政管理专业学习，获哲学学士学位",
    " 1994.07—1994.10中国农业银行四川省分行直属支行会计",
    " 1994.10—1997.02共青团四川省成都市委区县部、组织部干事、副主任干事",
    " 1997.02—1997.12共青团四川省成都市委机关团总支书记（副处级）",
    " （1995.09—1997.07四川大学经济管理系国民经济专业学习，获经济学硕士学位）",
    " 1997.12—2000.11共青团四川省成都市委组织部副部长（其间：1998.03—1998.06在成都市委党校第17期县处班学习；1998.06—2000.11挂职任新津县县长助理；2000.11任共青团成都市委组织部调研员）",
    " 2000.11—2002.12四川省新津县副县长（其间：2002.03—2002.07成都市委党校中青班学习；2002.07—2002.09清华大学第8期公共管理高级研修班学习）",
    " 2002.12—2005.02共青团四川省成都市委书记、党组书记",
    " 2005.02—2007.04四川省邛崃市委副书记、市长",
    " （2000.09—2006.06四川大学经济学院政治经济学专业学习，获经济学博士学位）",
    " 2007.04—2007.11共青团四川省委副书记、党组成员（其间：2007.06起主持工作）",
    " 2007.11—2013.02共青团四川省委书记、党组书记",
    " 2013.02—2013.03乐山市委副书记",
    " 2013.03乐山市委副书记，市政府市长"
  ]
}