{
  "introduction": "邓正权，男，汉族，1966年8月生，重庆人，1989年7月参加工作，1993年6月加入中国共产党，四川省工商管理学院工商管理专业毕业，研究生，现任遂宁市委副书记、市长。",
  "experience": [
    " 1985.09-1989.07四川大学国民经济管理专业学习",
    " 1989.07-1990.12四川省计经委计划综合处干部（其间：1989.10-1990.10长江起重机厂企管办锻炼）",
    " 1990.12-1993.05四川省计经委计划综合处科员",
    " 1993.05-1997.07四川省计委综合处副主任科员",
    " 1997.07-2000.08四川省计委国土处主任科员（其间：1998.09-1999.01四川省级机关党校第15期中青干部培训班学习）",
    " 2000.08-2004.10四川省实施西部大开发领导小组办公室综合处副处长（其间：2001.09-2003.07四川省工商管理学院工商管理专业在职研究生学习）",
    " 2004.10-2009.06四川省实施西部大开发领导小组办公室综合处处长",
    " 2009.06-2011.03四川省发展和改革委员会办公室主任",
    " 2011.03-2011.10四川省以工代赈办主任、省发展和改革委员会党组成员、办公室主任",
    " 2011.10-2012.08四川省以工代赈办主任、省发展和改革委员会党组成员",
    " 2012.08-2015.06四川省发展和改革委员会副主任、党组成员",
    " 2015.06-2016.09四川省眉山市委常委、常务副市长",
    " 2016.09-2018.12四川省宜宾市委副书记",
    " 2018.12-2019.02四川省遂宁市委副书记，副市长、代理市长",
    " 2019.02- 四川省遂宁市委副书记，市长"
  ]
}