{
  "introduction": "吴群刚，男，汉族，1974年4月生，浙江义乌人，中共党员，1999年5月参加工作，清华大学经济管理学院管理科学工程专业毕业，研究生学历，管理学博士，高级政工师。",
  "experience": [
    " 1992.09 重庆大学热能工程专业学生",
    " 1996.09 清华大学工程热物理专业硕士研究生",
    " 1999.05 清华大学经济管理学院管理科学与工程专业博士研究生",
    " 2002.03 北京市通州区区长助理",
    " 2004.04 北京市通州区区长助理、区安全生产监督管理局党组成员、书记",
    " 2004.06 北京市通州区区长助理、区安全生产监督管理局党组成员、书记、局长",
    " 2005.02 北京市人口和计划生育委员会副主任",
    " 2006.04 北京市人口和计划生育委员会党组成员、副主任(其间：2007.04-2011.03北京大学政府管理学院博士后)",
    " 2007.11 北京市委社会工作委员会委员、北京市社会建设工作办公室副主任",
    " 2009.12 北京市怀柔区副区长",
    " 2011.10 中国科学院北京综合研究中心筹建组组长(正厅级)",
    " 2012.10 中国科学院北京综合研究中心主任(正厅级)",
    " 2013.12 四川省绵阳市委副书记(挂职时间1年)",
    " 2015.06 四川省科协党组书记",
    " 2015.07 四川省科协党组书记、副主席",
    " 2016.09 四川省南充市委副书记，市政府副市长、代市长",
    " 2017.01 四川省南充市委副书记，市政府市长"
  ]
}