{
  "introduction": "宋朝华，男，汉族，1962年6月生，四川邛崃人，1983年5月加入中国共产党，1983年7月参加工作，四川省委党校法律专业毕业，省委党校大学学历。",
  "experience": [
    " 1980.09 西华大学中文专业学习",
    " 1983.07 蒲江县人大常委会办公室干部",
    " 1985.03 成都市委组织部青干处副处长",
    " 1993.03 大邑县委常委、组织部长",
    " 1995.10 大邑县委副书记",
    " 1997.04 大邑县委副书记，县政府代理县长",
    " 1997.10 大邑县委书记",
    " （1996.09-1998.12在四川省委党校法律专业本科班学习）",
    " 2002.12 新津县委书记",
    " 2006.08 成都市成华区委书记",
    " 2008.08 眉山市委常委，市政府常务副市长",
    " 2010.11 眉山市委副书记（2011.03兼任市委党校校长，2011.04-2011.10兼任市委组织部部长）",
    " 2011.11 眉山市委副书记，市政府市长、党组书记",
    " 2016.02 南充市委副书记，市政府副市长、代市长",
    " 2016.03 南充市委副书记，市政府市长",
    " 2016.07 南充市委书记，市政府市长",
    " 2016.09 南充市委书记"
  ]
}