{
  "introduction": "郭亨孝，男，汉族，1964年7月生，四川仁寿人，1987年7月参加工作，1986年5月加入中国共产党，西南农业大学昆虫学专业毕业，研究生，昆虫学硕士。",
  "experience": [
    " 1980.09 西南农业大学植保系植物保护专业学习",
    " 1984.09 西南农业大学昆虫学硕士研究生学习",
    " 1987.07 四川省林科院森保研究室工作",
    " 1990.12 四川省林科院森保研究室副主任（其间：1991.11-1992.05在英国威尔士大学作访问学者，1994.09参加省委第二党校优秀知识分子培训班学习，1995.05-1995.08在美国北亚利桑那大学开展合作研究）",
    " 1996.04 四川省林科院森保研究所所长",
    " 1998.03 四川省林科院副院长（其间：1999.07-2001.06下派凉山州昭觉县任县委常委、科技副县长，2001.03-2001.06省委党校省级机关分校处级班学习，1998.12-1999.08兼任四川省林科院森林保护所所长）",
    " 2001.06 四川省林科院院长",
    " 2001.08 四川省林科院院长、党委副书记（其间：2003.03-2003.07省委党校中青班学习）",
    " 2003.09 四川省林业厅党组成员、副厅长（2005.06-2005.07参加省委组织部加拿大约克大学政府管理培训；2009.03-2010.01在中央党校中青二班学习）",
    " 2014.03 四川省达州市委副书记",
    " 2014.09 四川省达州市委副书记，达州经开区党工委第一书记（兼）（其间：2015.05参加南京政治学院第五期地市级领导干部国防专题研究班学习）",
    " 2016.02 四川省达州市委副书记，市人民政府党组书记，达州经开区党工委第一书记（兼）",
    " 2016.03 四川省达州市委副书记，市人民政府党组书记、代理市长、市长，达州经开区党工委第一书记（兼）",
    " 省委、省政府一届、二届决策咨询委员会委员，省六届科学技术顾问团顾问，四川大学客座教授、四川农业大学硕士研究生导师，省十次党代会代表，达州市第三届人民代表大会代表。"
  ]
}