{
  "introduction": "罗增斌，男，汉族，1967年10月生，四川苍溪人，1993年6月加入中国共产党，1990年7月参加工作，四川大学生命科学学院植物学专业毕业，博士研究生学历，理学博士。",
  "experience": [
    " 1986.09 四川农业大学林业系学习",
    " 1990.07 四川林业报社编辑、记者",
    " 1991.02 四川省林业厅政策研究室科员",
    " 1994.03 四川省林业厅政策研究室副主任科员",
    " 1996.09 四川省林业厅政策法规宣传处副处长（其间：1996.11-1996.12省行政学院任职班学习，1997.10-1999.10下派四川省大渡河集团股份公司（木材水运局）任副总裁（副局长）；1998.09-2000.08四川大学管理科学与工程研究生班学习）",
    " 2000.08 四川省林业厅科学技术处处长（其间：2002.11-2003.01在美国乔治亚大学中美公共管理高级研修班学习）",
    " 2003.04 四川省林业厅副厅长（其间：2004.12赴德国参加森林资源管理及分类经营培训；2005.09-2009.06在四川大学生命科学学院植物学专业学习，获理学博士学位；2007.08-2007.09赴瑞士参加中瑞合作公共管理培训）",
    " 2011.09 广安市委常委，市政府党组副书记",
    " 2011.10 广安市委常委，市政府副市长、党组副书记",
    " 2013.02 广安市委副书记，市政府副市长、党组副书记",
    " 2013.03 广安市委副书记，市政府代市长",
    " 2013.04 广安市委副书记，市政府市长",
    " 2017.06 巴中市委书记",
    " 十届全国青联委员，十二届省青联副主席。"
  ]
}