{
  "introduction": "何平，男，汉族，1964年1月生，四川渠县人。",
  "experience": [
    "西南财大经济学学士，电子科大工商管理硕士（MBA）。1984年11月加入中国共产党，1986年7月参加工作。",
    " 1982.09—1986.07，西南财大统计专业本科学习；2004.03—2004.07，中央党校县委书记班学习；2004.09—2006.06，中央党校国际政治专业研究生学习；2006.09—2009.07，电子科大工商管理专业硕士研究生学习；",
    " 1986.07—1996.08，西南财大本科毕业后，作为省委组织部选调的优大生，被分配回四川渠县工作，先后任渠县渠南乡驻村干部、办公室文书、团委书记、党委纪检委员、党委书记，渠县城郊区委副书记、区委书记；",
    " 1996.08—1999.12，任渠县县委常委、县纪委书记；",
    " 1999.12—2002.12，任达州市纪委副书记（其间： 2002.04—2002.09上挂任四川省财政监督检查局副局长）；",
    " 2002.12—2005.03，任开江县委书记、县人大常委会主任；",
    " 2005.03 任达州市政府副市长（其间： 2007年主持大竹县委全面工作7个月）；",
    " 2008.08 达州市委常委、市政府常务副市长；",
    " 2012.08 巴中市委副书记、四川巴中经开区党工委书记（兼）；",
    " 2016.05 巴中市委副书记、巴中市市长。"
  ]
}