{
  "introduction": "胡元坤，男，汉族，1970年1月生，江苏沭阳人，1991年8月参加工作，1991年3月加入中国共产党，南京农业大学土地资源管理专业毕业，研究生学历，管理学博士。",
  "experience": [
    " 1987.09--1991.08中山大学经济地理与城乡区域规划专业学习",
    " 1991.08--1996.11江苏省民政厅办公室干部、科员、副主任科员",
    " 1996.11--1999.02江苏省政府办公厅工交处副主任科员、主任科员",
    " 1999.02--1999.05江苏省政府办公厅秘书四处助理调研员",
    " 1999.05--1999.09农业部办公厅秘书处干部",
    " 1999.09--2001.02农业部办公厅秘书处副处级秘书",
    " 2001.02--2004.02农业部办公厅秘书处正处级秘书(2000.09-2003.12南京农业大学土地资源管理专业在职研究生学习，获管理学博士学位)",
    " 2004.02--2006.04农业部发展计划司发展规划处处长",
    " 2006.04--2012.09农业部种植业管理司副司长",
    " 2012.09--2013.12农业部直属机关党委常务副书记",
    " 2013.12--2014.05农业部直属机关党委常务副书记;四川省成都市委常委(挂职)",
    " 2014.05--2014.06农业部直属机关党委常务副书记;四川省成都市委常委、组织部部长",
    " 2014.06--2014.07农业部直属机关党委常务副书记;四川省成都市委常委、组织部部长、市委党校校长",
    " 2014.07--2014.10农业部直属机关党委常务副书记;四川省成都市委常委、组织部部长、市委党校(成都行政学院)校(院)长",
    " 2014.10--2017.08四川省成都市委常委、组织部部长、市委党校(成都行政学院)校(院)长",
    " 2017.08--2019.12四川省成都市委常委、组织部部长、市委城乡社区发展治理委员会主任、市委党校(成都行政学院)校(院)长",
    " 2019.12--2020.01四川省眉山市委副书记;四川省成都市委组织部部长、市委城乡社区发展治理委员会主任、市委党校(成都行政学院)校(院)长",
    " 2020.01四川省眉山市委副书记、市政府党组书记、市政府副市长、代理市长",
    " 2020.04四川省眉山市委副书记，市人民政府市长、党组书记",
    " 四川省十三届人大代表"
  ]
}