{
  "introduction": "包惠，女，汉族，1963年8月生，云南宣威人，1983年6月加入中国共产党，1984年7月参加工作，西南交通大学管理科学与工程专业毕业，研究生学历，管理学博士，高级会计师。",
  "experience": [
    " 1980.09—1984.07 西南交通大学土木工程系铁道桥梁专业学习，获工学学士学位",
    " 1984.07—1984.11 西南交通大学土木系辅导员、助教",
    " 1984.11—1986.03 西南交通大学党委组织部干事",
    " 1986.03—1987.09 西南交通大学团委副书记",
    " 1987.09—1990.04 西南交通大学经济管理专业研究生学习（获工学硕士学位），校团委副书记兼团总支书记",
    " 1990.04—1993.12 西南交通大学团委副书记（1993.05副处级）",
    " 1993.12—1994.02 西南交通大学团委书记兼学生工作处（部）副处（部）长",
    " 1994.02—1996.10 西南交通大学计划财务处副处长（其间：1994.02—1994.04铁道部党校干部理论班学习；1996.01主持工作；1996年获中级会计师任职资格）",
    " 1996.10—1998.12 西南交通大学计划财务处处长",
    " 1998.12—2001.07 四川省成都市青羊区副区长（其间：1999.09—1999.12成都市赴美高级管理人员培训班学习；1999.11评为高级会计师）",
    " 2001.07—2005.07 四川省成都市环境保护局局长、党组书记",
    " （2001.05—2001.11挂职任上海市杨浦区区长助理）",
    " 2005.07—2007.03 四川省成都市委常委、市总工会主席",
    " （1997.09—2006.06西南交通大学经济管理系管理科学与工程专业在职研究生学习，获管理学博士学位）",
    " 2007.03—2012.03 四川省成都市委常委、统战部部长、市总工会主席",
    " 2012.03—2012.09 四川省成都市委常委、宣传部部长",
    " 2012.09—2012.11 四川省达州市委副书记",
    " 2012.11—2013.01 四川省达州市委副书记、代市长",
    " 2013.01—2016.02 四川省达州市委副书记、市长",
    " 2016.02—2016.03 四川省达州市委书记、市长",
    " 2016.03—2018.01 四川省达州市委书记",
    " 2018.01 四川省人大常委会副主任，达州市委书记",
    " 十二届全国人大代表，十一届省委委员，省十二届、十三届人大代表，十届省政协委员。"
  ]
}