{
  "introduction": "兰开驰，男，汉族，1961年4月出生，四川省三台县人，1980年8月参加工作，1984年8月加入中国共产党，西南财大工商管理硕士研究生。",
  "experience": [
    " 1978.09-1980.08 绵阳财贸校商业管理专业学生",
    " 1980.08-1982.08 绵竹县食品公司工作，曾任公司团总支副书记、商业局团委书记",
    " 1982.08-1984.08 共青团绵竹县委副书记（其间：1982.10-1983.01在四川省团校学习）",
    " 1984.08-1986.09 中央广播电视大学党政干部管理专业脱产大专学习",
    " 1986.09-1987.05 绵竹县商业局副局长、党委副书记",
    " 1987.05-1993.03 绵竹县商业局局长、党委书记",
    " 1993.03-1997.04 绵竹县（市）经协办主任兼清平乡党委书记（其间：1994.09-1994.12在德阳市委党校中青班学习；1995.03-1995.06在四川省委二党校中青年班学习）",
    " 1997.04-1998.01 绵竹市计划委员会主任兼清平乡党委书记（1995.08-1997.12在省委党校经济管理专业在职本科学习）",
    " 1998.01-1998.07 绵竹市政府党组成员、秘书长、办公室主任",
    " 1998.07-1999.07 绵竹市政府市长助理兼市政府秘书长、办公室主任",
    " 1999.07-2002.05 绵竹市政府副市长",
    " （1997.09-1999.08四川大学工商管理专业研修班学习结业；1998.09-2001.07省委党校经济学专业在职研究生学习）",
    " 2002.05-2003.01 中江县委副书记，县政府代理县长",
    " 2003.01-2006.06 中江县委副书记，县政府县长（其间:2004.02-2004.07在省委党校中青年干部培训班学习）",
    " 2006.06-2006.12 德阳市旌阳区委书记",
    " 2006.12-2009.01 德阳市旌阳区委书记、区人大常委会主任（其间：2008.02-2008.03中央党校县委书记班学习）",
    " 2009.01-2009.02 德阳市政府副市长，旌阳区委书记、区人大常委会主任",
    " 2009.02-2009.03 德阳市政府副市长、党组成员，绵竹市委书记",
    " 2009.03-2011.07 德阳市委常委，绵竹市委书记、市人大常委会主任",
    " 2011.07-2011.08 宜宾市委常委，市政府副市长提名人选",
    " 2011.08-2011.10 宜宾市委常委，市政府副市长提名人选、党组副书记",
    " 2011.10-2011.11 宜宾市委常委，市政府副市长、党组副书记（分工负责市政府常务工作），宜宾临港经济开发区党工委书记",
    " 2011.11-2013.04 宜宾市委常委，市政府常务副市长、党组副书记，四川宜宾临港经济开发区党工委书记",
    " （2009.12-2011.12西南财大高级管理人员工商管理硕士学习毕业）",
    " 2013.04-2013.06 雅安市委副书记",
    " 2013.06-2013.10 雅安市委副书记，市国资委党委书记",
    " 2013.10-2013.11 雅安市委副书记，市国资委党委书记，四川雅安经开区党工委书记、管委会主任（兼）",
    " 2013.11-2014.02 雅安市委副书记，市政府副市长，市国资委党委书记，四川雅安经开区党工委书记、管委会主任(兼)",
    "2014.02-2014.03 雅安市委副书记，市政府代理市长，市国资委党委书记，四川雅安经开区党工委书记、管委会主任(兼)",
    " 2014.03-2017.11 雅安市委副书记，市政府市长",
    " 2017.11 雅安市委书记"
  ]
}