{
  "introduction": "李建勤，男，汉族，1963年11月生，江苏金坛人，1986年4月加入中国共产党，1987年7月参加工作，北京师范大学世界经济专业毕业，在职博士研究生。",
  "experience": [
    " 1983.09 北京大学历史系中国史专业学习",
    " 1987.07 全国政协秘书局干部（其间：1987.11-1988.11北京市昌平县政府办公室锻炼）",
    " 1989.04 全国政协机关团委书记、中直机关团委常委（其间：1991.11任副处级）",
    " 1992.05 国家体改委办公厅秘书处副处长",
    " 1993.04 地矿部办公厅秘书（正处级）",
    " 1996.03 全国矿产资源委员会办公室副主任（副局级）",
    " 1996.12 地矿部办公厅副主任兼部长办主任、全国资源委办公室副主任",
    " 1998.08 国土资源部宣传中心主任（副局级）",
    " 1999.12 国土资源部干部教育培训中心副主任",
    " （1998.09-2001.01北京师范大学经济学院世界经济专业硕士研究生学习）",
    " 2002.10 国土资源部宣传教育中心主任（正局级） （2001.10-2005.06北京师范大学经济学院世界经济专业博士研究生学习）",
    " 2006.11 国土资源部直属机关党委常务副书记",
    " 2008.12 国土资源部执法监察局局长（其间：2013.11-2014.01中央党校地厅级干部进修班学习）",
    " （2008.09-2009.03中央深入学习实践科学发展观领导小组办公室指导协调三组副组长）",
    " 2016.07 攀枝花市委副书记",
    " 2016.08 攀枝花市委副书记，市政府市长、党组书记（其间:2016.08.10-2016.08.23任市政府副市长、代理市长）",
    " 2017.06 攀枝花市委书记",
    " 2018.07 广安市委书记"
  ]
}