{
  "introduction": "曾卿，男，汉族，1969年6月生，四川遂宁人，1995年12月加入中国共产党，1991年7月参加工作，四川大学国民经济管理系国民经济管理专业毕业，研究生学历，经济学硕士学位。",
  "experience": [
    " 1987.09-1991.07 南京航空航天大学机械工程系机械制造工艺与设备专业学习，获工学学士学位",
    " 1991.07-1992.08 航空航天工业部成都发动机公司质量处见习技术员",
    " 1992.08-1994.08 航空航天工业部成都发动机公司第四机械制造厂助理工程师",
    " 1994.08-1997.06 四川大学国民经济管理系国民经济管理专业学习，获经济学硕士学位（其间：1996.08获国家司法部颁发的律师资格证书）",
    " 1997.06-2001.02 四川省人民政府研究室经济处、综合处主任科员",
    " 2001.02-2001.09 四川省委办公厅综合室主任科员",
    " 2001.09-2004.01 四川省委办公厅综合室副调研员",
    " 2004.01-2007.09 四川省委办公厅综合室副主任（其间：2004.04-2004.06四川省首届高层次复合型人才培训班学习）",
    " 2007.09-2007.11 四川省委办公厅副巡视员、综合室副主任",
    " 2007.11-2008.11 四川省委办公厅副巡视员",
    " 2008.11-2010.01 四川省委办公厅综合室主任",
    " 2010.01-2012.04 四川省委办公厅副主任、办公厅综合室主任",
    " 2012.04-2015.03 四川省委副秘书长、办公厅综合室主任（其间：2013.06明确为正厅级）",
    " 2015.03-2017.09 四川省委副秘书长、省委政策研究室主任，省委改革办常务副主任（兼）",
    " 2017.09 广安市委副书记，市政府党组书记、副市长、代市长、市长",
    " 十一届四川省委委员。"
  ]
}