{
  "introduction": "邹瑾，男，生于1964年12月，汉族，籍贯四川宣汉，出生地四川宣汉，1987年6月加入中国共产党，1986年8月参加工作，毕业于中央党校政治学理论专业，中央党校研究生。",
  "experience": [
    " 1983.09-1986.08 四川省达县中医学校中医士专业学习",
    " 1986.08-1987.10 四川省宣汉县胡家区医院工作 （其间:1987.02-1987.07宣汉县党政 干部文秘培训班学习）",
    " 1987.10-1989.10 四川省宣汉县卫协会工作，1987.11任县卫协会秘书长",
    " 1989.10-1992.01 四川省宣汉县委宣传部工作，1991.01任共青团宣汉县委常委、宣传文卫系统团工委书记",
    " 1992.01-1993.11 四川省宣汉县委办公室主办干事、秘书科副科长（其间:1993.06四川省高教自考汉语言文学专业大专毕业）",
    " 1993.11-1996.05 四川省巴中地区行署办公室副科级秘书、正科级秘书、秘书科副科长",
    " 1996.05-1997.07 四川省巴中地区人事劳动局副局长、党组成员",
    " 1997.07-1998.07 四川省巴中地委副秘书长（其间:1997.08-1999.12中央党校函授经济管理专业本科学习）",
    " 1998.07-1999.03 四川省巴中市（县级）委副书记，代理市长",
    " 1999.03-2000.11 四川省巴中市（县级）委副书记、市长",
    " 2000.11-2002.10 四川省巴中市巴州区委副书记、区长（其间：2002.03-2002.05四川省委党校第10期县长培训班学习）（其间：2000.10-2000.12清华大学经济管理干部进修班学习）",
    " 2002.10-2008.09 四川省苍溪县委书记、县人大常委会主任（其间:2003.03-2003.06中央党校县委书记班学习；2004.03-2006.01中央党校政治学理论专业在职研究生班学习）",
    " 2008.09-2011.04 四川省广元市副市长",
    " 2011.04-2015.03 四川省广元市委常委、市委秘书长",
    " 2015.03-2016.11 四川省作协党组书记、副主席（其间：2016.03-2016.04中央党校第66期厅局级干部进修班学习）",
    " 2016.11-2017.11 四川省雅安市委副书记、政法委书记（正厅级）",
    " 2017.11-2017.12 四川省雅安市委副书记，市政府党组书记，市长提名人选，政法委书记",
    " 2017.12 四川省雅安市委副书记，市政府党组书记、副市长、代理市长、市长，政法委书记"
  ]
}