{
  "introduction": "刘坪，男，汉族，1963年8月出生，四川宜宾人，省委党校研究生，1985年11月加入中国共产党，1980年1月参加工作。",
  "experience": [
    " 1980.01 四川省宜宾县大塔乡新民小学教师",
    " 1983.12 四川省宜宾县古柏乡计生专干",
    " 1988.05 四川省宜宾县古柏乡党委副书记、副乡长",
    " (1985.09-1988.12四川省干部函授学院大专班学习)",
    " 1989.03 四川省宜宾县古柏乡党委副书记、乡长",
    " 1994.03 四川省宜宾县喜捷镇党委副书记、镇长",
    " 1996.03 四川省长宁县副县长(其间:1996.09-1996.12四川省委党校县长班学习)",
    " 1997.11 四川省长宁县委常委、组织部长",
    " 1998.07 四川省长宁县委副书记",
    " 1998.09 四川省长宁县委副书记、政法委书记(其间:1998.09-2001.07四川省委党校经济管理专业研究生班学习；1999.03-1999.05四川省委党校县委书记班学习；2001.03-2001.07四川省委党校中青班学习)",
    " 2002.06 四川省长宁县委副书记、代县长",
    " 2003.01 四川省长宁县委副书记、县长",
    " 2004.04 四川省高县县委书记",
    " 2005.01 四川省高县县委书记、县人大常委会主任",
    " 2008.04 四川省甘孜州副州长",
    " 2009.08 四川省甘孜州委常委、组织部长",
    " 2011.11 四川省甘孜州委副书记、州纪委书记",
    " 2014.10 四川省委藏区办主任,省委统战部副部长(兼)",
    " 2017.04 四川省委统战部常务副部长,省委藏区办主任",
    " 2017.05 四川省委统战部常务副部长",
    " 2018.06 四川省阿坝州委书记",
    " 十一届省委委员,十届省纪委委员,十一届省政协委员(2016.01增补),十二届省政协委员"
  ]
}