{
  "introduction": "刘成鸣，男，汉族，1963年2月出生，四川省广汉市人，研究生，1979年9月参加工作，1985年4月加入中国共产党。",
  "experience": [
    " 1979.09 广汉市小汉乡中学教师",
    " 1980.09 广汉市小汉乡团委副书记",
    " 1981.12 广汉市西外乡干部，历任乡财粮、农经员，工业公司副总经理，党委委员、党委副书记、乡长（其间：1987.08-1989.07市委党校经济管理专业大专学习毕业）",
    " 1993.04 广汉市西外乡党委书记、乡长（其间：1993.08任共青团广汉市委书记；1994.09-1994.12参加德阳市委党校中青年干部培训班学习）",
    " 1994.12 共青团德阳市委副书记（主持工作）（其间：1995.05参加省委二党校青干班学习；1995.09参加中央团校理论学习）",
    " 1996.02 共青团德阳市委书记、党组书记（其间：1996.10-1997.02罗江县委副书记、县政府筹备组组长；1994.09-1997.02四川大学工商管理系在职研究生课程班学习）",
    " 1997.02 罗江县委副书记、县长",
    " 2000.09 罗江县委书记（其间：2000.09-2000.11兼任罗江县政府县长；1998.09-2001.07省委党校区域经济研究生学习毕业；1999.09-2001.07四川大学工商管理学院工商管理MBA专业研究生学习毕业）",
    " 2002.03 什邡市委书记",
    " 2003.02 德阳市委常委、什邡市委书记、什邡市人大常委会主任",
    " 2005.07 宜宾市委常委、市政府常务副市长（其间：2005.07-2005.12在中国交通银行总行预算财务部挂职任副总经理）",
    " 2007.07 内江市委副书记、市政府市长",
    " 2011.12 攀枝花市委书记",
    " 2015.06 甘孜藏族自治州党委书记",
    " 2020.05 四川省政协副主席，甘孜藏族自治州党委书记"
  ]
}