{
  "introduction": "廖仁松，男，汉族，1963年9月生，四川都江堰人，1985年10月加入中国共产党，1981年8月参加工作，四川省委党校经济管理专业毕业，省委党校大学学历。",
  "experience": [
    " 1978.09-1981.08 成都市温江卫校学习",
    " 1981.08-1985.09 新都县第二人民医院办公室干事、团支部书记",
    " 1985.09-1988.10 共青团新都县委副书记",
    " 1988.10-1995.11 共青团新都县委书记（其间：1989.08-1992.06在四川省委党校经济管理专业大专班学习；1991.03-1991.06在成都市委第二党校领导干部轮训班学习）",
    " 1995.11-1997.06 新都县斑竹园镇党委副书记，1996.01任镇长（1994.08-1996.12在四川省委党校经济管理专业本科班学习）",
    " 1997.06-1997.12 新都县斑竹园镇党委书记，1997.07兼任镇人大主席",
    " 1997.12-1998.03 新都县委常委、组织部部长，斑竹园镇党委书记、镇人大主席",
    " （1997.09-1998.01参加市委党校第11期中青班培训学习）",
    " 1998.03-2001.12 新都县委常委、组织部部长（其间：1998.09-2000.07电子科技大学管理科学与工程研究生课程班学习）",
    " 2001.12-2002.12 成都市新都区委常委、组织部部长",
    " 2002.12-2005.09 成都市新都区委副书记",
    " 2005.09-2006.08 成都市新都区委副书记、常务副区长",
    " 2006.08-2006.12 成都市龙泉驿区委副书记、代区长，成都经开区党工委副书记、管委会主任",
    " 2006.12-2011.12 成都市龙泉驿区委副书记、区长，成都经开区党工委副书记、管委会主任",
    " 2011.12-2014.07 成都市青白江区委书记",
    " 2014.07-2016.02 成都市龙泉驿区委书记、成都经开区党工委书记",
    " 2016.02-2016.03 成都市委常委、龙泉驿区委书记、成都经开区党工委书记",
    " 2016.03-2016.04 成都市委常委、市委宣传部部长、龙泉驿区委书记、成都经开区党工委书记",
    " 2016.04-2017.06 成都市委常委、市委宣传部部长",
    " 2017.06-2018.03 成都市委常委、市委统战部部长",
    " 2018.03-2018.05 成都市委常委、市委统战部部长、市委政法委书记",
    " 2018.05-2019.07 成都市委常委、市委政法委书记",
    " 2019.07- 资阳市委书记"
  ]
}