{
  "introduction": "林书成，男，汉族，1962年11月生，甘肃武山人，1985年1月加入中国共产党，1982年8月参加工作，西安矿业学院采矿系矿山建设专业毕业，大学学历，高级工程师。",
  "experience": [
    " 1978.09—1982.08 西安矿业学院采矿系矿山建设专业学习",
    " 1982.08—1990.05 四川省攀枝花矿务局矿建处技术员、副科长、科长",
    " 1990.05—1992.06 四川省攀枝花矿务局矿建处总工程师",
    " 1992.06—1994.04 四川省攀枝花矿务局矿建处处长",
    " 1994.04—1995.12 四川省攀枝花矿务局攀棱化总公司（矿建处）总经理、党委副书记",
    " 1995.12—1996.12 四川省攀枝花矿务局副局长",
    " 1996.12—2000.07 四川省煤管局副局长",
    " 2000.07—2004.10 四川煤监局副局长",
    " 2004.10—2004.12 四川煤监局局长、省安全监管局党组成员",
    " 2004.12—2006.02 四川省安全监管局（四川煤监局）局长，省安办主任",
    " 2006.02—2012.04 四川省安全监管局（四川煤监局）局长、党组书记，省安办主任（其间：2012.03—2012.04中央党校中青年干部培训班学习）",
    " 2012.04—2012.09 四川省绵阳市委副书记、市长",
    " 2012.09—2015.03 四川省绵阳市委副书记、市长，中国（绵阳）科技城党工委副书记、管委会主任",
    " 2015.03—2018.01 四川省凉山州委书记",
    " 2018.01 十二届四川省政协副主席，凉山州委书记",
    " 十二届全国人大代表，十届、十一届省委委员，九届省纪委委员，省十二届、十三届人大代表，十届、十二届省政协委员。"
  ]
}