{
  "introduction": "肖友才，男，藏族，1965年10月生，四川金川人。",
  "experience": [
    "1986年7月参加工作，1985年11月加入中国共产党。省委党校函授学院经济管理专业毕业，党校研究生学历。",
    " 1982.08 阿坝师专中文系汉语言文学专业学习",
    " 1986.07 四川省松潘县进安乡工作",
    " 1986.12 四川省松潘县进安乡副乡长",
    " 1988.01 四川省松潘县漳金乡党委书记",
    " 1989.10 四川省松潘县团委书记",
    " 1991.10 四川省阿坝州团委农工部工作",
    " 1992.01 四川省阿坝州团委农工部部长",
    " 1993.09 四川省阿坝州团委副书记（期间：1994.06-1995.06挂职任郫县县长助理）",
    " 1997.10 四川省阿坝州团委书记",
    " （1996.09-1998.12四川省委党校行政管理专业本科班学习）",
    " 2000.07 四川省红原县委副书记",
    " 2000.08 四川省红原县委副书记，县政府代县长",
    " 2000.12 四川省红原县县委书记，县政府县长",
    " 2001.11 四川省红原县委书记",
    " （2000.03-2002.01四川省委党校经济管理专业研究生班学习）",
    " 2002.11 四川省松潘县委书记",
    " 2005.04 四川省阿坝州副州长（其间：2005.10-2006.01中央党校第4期选调生培训班学习）",
    " 2011.09 四川省广安市委常委、市纪委书记",
    " 2013.05 四川省广安市委常委、常务副市长",
    " 2015.06 四川省广安市委副书记",
    " 2016.12 四川省甘孜州委副书记，州政府党组书记、副州长、代理州长",
    "2017.01 四川省甘孜州委副书记，州政府党组书记、州长",
    " 十届省纪委委员。"
  ]
}