{
  "introduction": "吴旭，女，汉族，1970年4月出生，四川自贡人，中共党员，1991年7月参加工作，新加坡南洋理工大学公共管理专业毕业，在职硕士研究生，公共管理硕士。",
  "experience": [
    " 现任资阳市委副书记，市政府市长、党组书记。",
    " 1988.09-1991.07自贡师范专科学校英语系英语专业学习",
    " 1991.07-1996.10四川省自贡卫校团委干事、副书记、书记，学生党支部书记、英语教师",
    " (其间：1994.11-1995.11挂职任共青团自贡市委宣传部部长)",
    " 1996.10-1998.05共青团自贡市委副书记(1993.09-1996.06四川师范大学政法系经济管理专业本科班学习，1997.06获管理学学士学位)",
    " 1998.05-2000.05自贡市大安区委副书记，共青团自贡市委副书记(1997.09-1999.07四川联合大学国民经济学专业研究生课程班学习)",
    " 2000.05-2006.11共青团四川省委副书记",
    " (其间：2000.12-2003.01兼任省青联副主席;2003.12任省青联主席;2003.03-2003.06中央党校第6期西部班学习;2003.10-2004.01中组部第4期高级公务员出国英语培训班学习;2004.03-2006.01中央党校哲学专业导师制研究生班学习;2005.02-2006.01新加坡南洋理工大学经济管理系公共管理专业研究生学习，获公共管理硕士学位;2006.01-2006.05主持共青团省委全面工作)",
    " 2006.11-2009.10雅安市政府副市长",
    " (其间：2009.03-2009.09挂职任国家旅游局监督管理司副司长)",
    " 2009.10-2009.12雅安市委常委、市政府副市长",
    " 2009.12-2011.08雅安市委常委、宣传部部长",
    " 2011.08-2012.05巴中市委副书记",
    " 2012.05-2013.05四川省妇联副主席、党组副书记",
    " 2013.05-2018.06四川省妇联主席、党组书记",
    " (其间：2015.09-2016.01中央党校第39期中青年干部培训一班学习)",
    " 2018.06-2018.07资阳市委副书记、市政府党组书记，四川省妇联主席、党组书记",
    " 2018.07-2019.01资阳市委副书记，市政府副市长、代理市长、党组书记",
    " 2019.01- 资阳市委副书记，市政府市长、党组书记"
  ]
}