{
  "introduction": "杨克宁，男，藏族，四川小金人，1962年1月出生，1987年5月加入中国共产党，1982年8月参加工作，在职研究生学历。",
  "experience": [
    " 1980.09 阿坝州财贸校物价班学习",
    " 1982.08 金川县商业局人民食堂会计",
    " 1984.05 金川县商业局财会股股长",
    " 1987.10 金川县民贸公司副经理、助理会计师",
    " 1988.04 金川县政府办公室秘书（其间：1990.02-1992.07省委党校大专班学习）",
    " 1992.07 金川县委办公室副主任",
    " 1995.04 阿坝州委组织部副主任干事、办公室副主任、主任干事",
    " 1997.09 阿坝州委办公室秘书一科科长",
    " 1999.07 阿坝州委党建办副主任、州委组织部部务委员、组织科科长",
    " （其间：1997.09-1999.12省委党校函授学院行政管理专业本科班学习；2000.03-2000.05州委党校县干班学习）",
    " 2000.07 阿坝州委办公室副主任",
    " 2001.06 阿坝州委副秘书长、办公室副主任",
    " 2001.11 阿坝州委副秘书长、州委州政府政研室主任（其间：2002.03-2002.05省委党校局长班学习）",
    " 2002.10 壤塘县委书记",
    " 2002.11 壤塘县委书记、县人大常委会主任（其间：2003.07—2004.01挂职任省民委经济发展处副处长）",
    " 2004.12 阿坝州委组织部常务副部长（正县级）",
    " （其间：2003.09-2005.07省工商管理学院工商管理专业研究生班学习）",
    " 2006.12 阿坝州委统战部部长",
    " 2007.01 阿坝州委常委、统战部部长",
    " 2007.02 阿坝州委常委、政法委书记",
    " 2011.12 阿坝州政协主席、党组书记，省政协民宗委副主任",
    " 2015.02 阿坝州委副书记，州政府代理州长、州长、党组书记",
    " 八、九、十届州委委员，十一届州政协常委。"
  ]
}