{
  "introduction": "龚正，男，汉族，1960年3月生，江苏苏州人，厦门大学财政金融系财政学专业毕业，在职研究生，经济学博士。",
  "experience": [
    "1985年4月加入中国共产党，1982年8月参加工作。",
    " 曾在海关总署货运监管司货运监管处工作。",
    " 1986.03 历任海关总署货运监管司货运监管处副处长、总署办公室秘书处副处级秘书、署长办公室正处级秘书,天津海关副关长、党组成员，全国海关信息管理中心筹备办公室副主任，海关总署业务规范司副司长兼信息化工作领导小组办公室副主任、政策法规司司长，深圳海关关长、党组书记",
    " 2003.03 海关总署副署长、党组成员",
    " 2008.11 浙江省政府党组成员",
    " 2008.12 浙江省副省长、省政府党组成员",
    " 2012.06 浙江省委常委,副省长、省政府党组副书记",
    " 2013.09 浙江省委常委,副省长、省政府党组副书记，杭州市委书记",
    " 2013.12 浙江省委常委、杭州市委书记",
    " 2015.07 山东省委副书记",
    " 2015.08 山东省委副书记兼省委党校校长",
    " 2017.04 山东省委副书记，代理省长、省长，省政府党组书记",
    " 2020.03 上海市委副书记、市政府党组书记、副市长、代理市长",
    " 第十九届中央委员"
  ]
}