{
  "introduction": "李强，男，汉族，1959年7月生，浙江瑞安人，1976年7月参加工作，1983年4月加入中国共产党，中央党校研究生学历，高级管理人员工商管理硕士学位。",
  "experience": [
    " 1976-1977年 浙江省瑞安县马屿区机电排灌站职工（其间：1977.04-1977.10借调瑞安县路线教育工作队驻江溪公社分队工作）",
    " 1977-1978年 浙江省瑞安县工具三厂职工",
    " 1978-1982年 浙江农业大学宁波分校农机系农机化专业学习",
    " 1982-1983年 浙江省瑞安县莘塍区团委负责人",
    " 1983-1984年 共青团浙江省瑞安县委干部",
    " 1984-1984年 共青团浙江省瑞安县委书记",
    " 1984-1985年 浙江省民政厅农村救济处干部",
    " 1985-1988年 浙江省民政厅农村救济处副处长（其间：1985-1987年中国社会学函授大学社会学专业学习；1985.12-1986.07借调民政部救灾司工作）",
    " 1988-1990年 浙江省民政厅农村救济处处长",
    " 1990-1991年 浙江省民政厅救灾救济处处长",
    " 1991-1992年 浙江省民政厅党组成员、人事处处长",
    " 1992-1996年 浙江省民政厅副厅长、党组成员",
    " 1996-1998年 浙江省金华市委常委、永康市委书记",
    " （1995-1997年浙江大学研究生课程进修班管理工程专业学习）",
    " 1998-1998年 浙江省金华市委常委，永康市委书记、市人大常委会主任",
    " 1998-2000年 浙江省政府办公厅副主任、党组成员",
    " 2000-2002年 浙江省工商行政管理局局长、党委书记（其间：2001-2002年中央党校一年制中青年干部培训班学习）",
    " 2002-2003年 浙江省温州市委书记",
    " 2003-2004年 浙江省温州市委书记、市人大常委会主任",
    " （2001-2004年中央党校在职研究生班世界经济专业学习）",
    " 2004-2005年 浙江省委秘书长",
    " 2005-2011年 浙江省委常委、秘书长",
    " （2003-2005年香港理工大学管理学院工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2011-2012年 浙江省委副书记、秘书长、政法委书记",
    " 2012-2012年 浙江省委副书记、政法委书记",
    " 2012-2013年 浙江省委副书记、代省长",
    " 2013-2016年 浙江省委副书记、省长",
    " 2016-2017年 江苏省委书记",
    " 2017-2017年 江苏省委书记、省人大常委会主任",
    " 2017年 中央政治局委员，江苏省委书记、省人大常委会主任",
    " 2017.10 中央政治局委员，上海市委书记",
    " 第十八届中央候补委员，十八届七中全会递补为中央委员，十九届中央委员，十九届中央政治局委员。"
  ]
}