{
  "introduction": "廖国勋，男，1963年2月生，土家族，四川成都人，中共党员，1983年8月参加工作，中央党校研究生，理学学士。",
  "experience": [
    "1979.09 贵阳师范学院化学系化学专业学习",
    " 1983.08 贵州省黔东南州凯里市四中教师、团委副书记",
    " 1985.03 贵州省黔东南州民族管理学校教师、团委书记",
    " 1986.01 中共贵州省黔东南州委组织部工作员（其间：1986.03-1987.01参加黔东南州直机关赴台江县扶贫工作队工作，挂职任台江县良田乡党委副书记）",
    " 1987.08 中共贵州省黔东南州委组织部秘书科副科长",
    " 1988.12 中共贵州省黔东南州委组织部知工办副主任",
    " 1990.11 中共贵州省黔东南州委组织部知工办主任（其间：1992.04-1993.04挂职任贵州省委组织部知工办主任科员）",
    " 1993.08 中共贵州省委组织部办公室主任科员",
    " 1994.11 中共贵州省委组织部办公室副处级巡视员",
    " 1997.01 中共贵州省委组织部干部调配处副处长",
    " 1998.04 中共贵州省委组织部干部调配处副处长（正处级）",
    " 1998.12 中共贵州省委办公厅秘书三处处长",
    " 2001.11 中共贵州省委副秘书长",
    " （2004.09-2005.01在中央党校选调生班学习；2000.09-2003.07在中央党校在职研究生班政治经济学专业学习）",
    " 2007.06 中共贵州省铜仁地委副书记、行署专员",
    " 2008.05 中共贵州省铜仁地委书记、铜仁军分区党委第一书记（其间：2009.11-2009.12在中央党校进修部市地党政主要领导干部进修班学习；2010.10在延安干部学院第4期全国中青年干部党性教育培训班学习；2011.03-2011.04在井冈山干部学院第5期全国中青年干部党性教育培训班学习）",
    " 2011.12 中共贵州省铜仁市委书记、铜仁军分区党委第一书记",
    " 2012.04 中共贵州省委常委、铜仁市委书记、铜仁军分区党委第一书记",
    " 2012.07 中共贵州省委常委、省委秘书长",
    " 2015.04 浙江省委常委、组织部部长、省委党校校长",
    " 2016.12 上海市委常委、市纪委书记",
    " 2018.01 上海市委常委、市纪委书记，市监察委员会主任",
    " 2020.02 上海市委副书记、市纪委书记，市监察委员会主任",
    " 2020.03 上海市委副书记、政法委书记，市委党校校长、校委会主任",
    " 第十九届中央纪委委员。"
  ]
}