{
  "introduction": "刘学新，男，汉族，1963年12月生，山东泰安人（山东青岛出生），1985年4月加入中国共产党，1989年7月参加工作，研究生学历，经济学硕士。",
  "experience": [
    " 2001.01 国务院办公厅副局级秘书",
    " 2001.06 海关总署副局级干部",
    " 2003.04 海关总署加工贸易及保税监管司副司长",
    " （2001.04-2003.11在贵州省挂职任省政府副秘书长、省政府办公厅党组成员；2003.09明确为正局级)",
    " 2004.07 天津海关副关长（正局级）、党组副书记",
    " 2004.08 天津海关副关长（正局级）、党组副书记、政治部主任",
    " 2008.07 海关总署办公厅副主任兼国家口岸管理办公室副主任（正局级）",
    " 2009.04 海关总署政治部副主任、人事教育司司长",
    " 2014.04 海关总署政治部副主任、人事教育司司长、直属机关党委副书记",
    " 2015.09 中央纪委第九纪检监察室主任",
    " 2016.10 福建省委常委、省纪委书记",
    " 2018.01 福建省委常委、省纪委书记、省监察委主任",
    " 2020.05 上海市委委员、常委和市纪委书记",
    " 第九届、十届省委委员、常委。第九届、十届省纪委委员、常委、书记。第十九届中央纪委委员。"
  ]
}