{
  "introduction": "陈寅，男，1962年9月生，汉族，江苏南京人，中共党员，1984年7月参加工作，大学，工商管理硕士，高级工程师。",
  "experience": [
    " 1980.09 同济大学建筑工程分校工民建专业学习，获工学学士学位",
    " 1984.08 上海市自来水公司技术员",
    " 1985.02 黄浦江上游引水工程公司浦东指挥部过江管组工作人员",
    " 1986.02 黄浦江上游引水工程公司浦东指挥部过江管组组长、团支部书记",
    " 1989.07 黄浦江上游引水工程公司工程科副科长",
    " 1991.02 黄浦江上游引水工程公司经理助理",
    " 1992.11 黄浦江上游引水工程公司副经理",
    " 1994.12 上海市自来水公司副总经理",
    " （1994.08-1995.10赴西藏参加市政府援藏项目日喀则水厂工程建设，任项目负责人；1996.05-1997.04参加市委组织部高级经济管理人员培训班赴美国培训学习）",
    " 1998.02 上海市公用事业管理局局长助理",
    " 2000.04 上海市水务局副局长（其间：2001.09-2003.07华东师范大学区域经济研究生课程班暨澳门科技大学工商管理硕士研究生班学习）",
    " 2003.08 上海市发展和改革委员会副主任（正局级）",
    " 2006.09 中共上海市徐汇区委副书记",
    " 2006.10 中共上海市徐汇区委副书记，区政府代区长",
    " 2007.02 中共上海市徐汇区委副书记，区政府区长",
    " 2010.04 中共上海市杨浦区委书记",
    " 2015.01 上海市政府副秘书长，中国（上海）自由贸易试验区管理委员会党组书记、常务副主任",
    " 2016.05 上海市副市长",
    " 2017.05 上海市委常委、政法委书记，副市长",
    " 2017.07 上海市委常委、政法委书记",
    " 2019.01 上海市委常委、市委政法委书记，副市长、市政府党组副书记",
    " 2019.03 上海市委常委、常务副市长",
    " 中共上海市第九届委员会委员。"
  ]
}