{
  "introduction": "翁祖亮，男，1963年7月生，汉族，福建福清人，中共党员，1983年8月参加工作，大学，工商管理硕士，教授级高级工程师。",
  "experience": [
    " 1983.08 上海内燃机研究所助理工程师",
    " 1988.08 上海内燃机研究所工程师、工会主席",
    " 1990.04 上海内燃机研究所工会主席、高级工程师、党委委员",
    " 1993.07 上海内燃机研究所副所长、党委委员",
    " 1998.12 上海内燃机研究所所长、党委委员（正局级）",
    " 1999.12 上海内燃机研究所所长、党委委员，上海汽车工业质量检测研究所所长（其间：2000.05-2000.06在市委党校第42期领导干部培训班学习）",
    " 2001.04 上海内燃机研究所党委书记、所长，上海汽车工业技术中心主任，上海汽车工业质量检测研究所所长",
    " 2002.08 上海内燃机研究所党委书记、所长，上海汽车工业技术中心主任，上海汽车工业质量检测研究所所长，上海汽车工程研究院党委书记、副院长",
    " 2003.05 上海市质量技术监督局副局长（正局级）",
    " （2001.10-2003.10在澳门科技大学工商管理专业学习）",
    " 2004.10 上海市质量技术监督局党委副书记、副局长",
    " 2006.07 上海市质量技术监督局党委书记、局长",
    " 2008.05 卢湾区委副书记，区政府党组书记",
    " 2008.06 卢湾区委副书记，区政府副区长、代理区长",
    " 2008.07 卢湾区委副书记，区政府区长（其间：2009.03-2009.07在中央党校中青年干部培训班学习）",
    " 2011.09 闸北区委副书记，区政府党组书记",
    " 2011.10 闸北区委副书记，区政府代理区长、区长、党组书记",
    " 2013.04 闸北区委书记",
    " 2015.01 黄浦区委书记",
    " 2016.07 上海市政府副秘书长，浦东新区区委副书记，区政府代区长，上海自贸试验区管委会常务副主任，上海国际旅游度假区管委会副主任，上海临港地区开发建设管委会副主任",
    " 2016.08 上海市政府副秘书长，浦东新区区委副书记，区政府区长、党组书记，中国（上海）自贸区管委会常务副主任，上海国际旅游度假区管委会副主任，市临港地区开发建设管委会副主任",
    " 2016.12 上海市政府副秘书长，浦东新区区委书记，中国（上海）自贸区管委会常务副主任，上海国际旅游度假区管委会副主任，市临港地区开发建设管委会副主任",
    " 2017.03 上海市委常委、浦东新区区委书记、中国（上海）自由贸易试验区管委会主任、上海国际旅游度假区管委会副主任、市临港地区开发建设管委会副主任"
  ]
}