{
  "introduction": "马廷礼，男，回族，1963年2月出生，宁夏平罗人，1985年7月加入中国共产党，1983年7月参加工作，宁夏大学物理学物理专业毕业，大学学历，工程硕士学位，高级政工师。",
  "experience": [
    " 1979.09 宁夏大学物理系学习",
    " 1983.07 平罗中学教师兼校团委书记",
    " 1984.10 石嘴山市团委副书记",
    " 1988.07 石嘴山市团委书记",
    " 1991.10 石嘴山市团委书记、惠农县副县长",
    " 1993.01 石嘴山市团委书记、惠农县委副书记",
    " 1993.09 石嘴山市团委书记",
    " 1996.08 石嘴山市体改委党组书记、主任",
    " 1999.04 石嘴山市计经委党组书记、主任",
    " 2000.12 宁夏回族自治区外经贸厅党组成员、副厅长（2002.03-2002.05中央党校选调生班学习）",
    " 2003.07 宁夏回族自治区商务厅党组成员、副厅长",
    " （2001.09-2006.03东北大学计算机技术专业学习，攻读工程硕士学位）",
    " 2006.03 中卫市委副书记",
    " 2006.11 宁夏回族自治区商务厅党组副书记、副厅长",
    " 2007.09 宁夏回族自治区质量技术监督局党组书记",
    " 2008.01 宁夏回族自治区民政厅党组书记、厅长",
    " 2010.01 宁夏回族自治区党委社会组织工委书记，自治区民政厅党组书记、厅长",
    " 2011.04 中卫市委书记",
    " 2011.06 中卫市委书记，市人大常委会党组书记、主任",
    " 2013.07 宁夏回族自治区副主席，中卫市委书记，市人大常委会党组书记、主任",
    " 2015.04 宁夏回族自治区党委常委、自治区政府副主席，中卫市委书记，市人大常委会党组书记、主任",
    " 2015.05 宁夏回族自治区党委常委、统战部部长",
    " 2017.06 甘肃省委常委、统战部部长",
    " 2019.12 甘肃省委常委、统战部部长兼甘肃省政协党组副书记",
    " 第十九届中央候补委员。"
  ]
}