{
  "introduction": "林铎，男，汉族，1956年3月生，山东菏泽人，1975年10月加入中国共产党，1974年12月参加工作，中央党校研究生学历。",
  "experience": [
    " 1974.12 解放军海军潜艇学校、海军工程学院学员，解放军海军潜艇一支队战士",
    " 1979.03 复员后待分配",
    " 1979.12 航天部511站宣传科、光学室干事",
    " 1982.11 北京市怀柔公路管理所工程二队政工员",
    " 1984.03 北京市怀柔公路管理所党委副书记、副主任",
    " （1983.04-1987.06北京市高等教育自学考试中文专业在职大专学习）",
    " 1989.03 北京市怀柔公路管理所党委书记",
    " 1989.10 北京市公路管理处党委副书记",
    " 1991.04 北京市公路局党委副书记、纪委书记兼组织部长（正处级）",
    " 1992.12 北京市交通局党委常委、纪委书记",
    " （1990.09-1993.07北京市委党校党建专业在职大学学习）",
    " 1994.11 北京市市政管委副主任（其间：1995.09-1996.07中央党校中青班学习；1995.09-1998.07中央党校在职研究生班法学专业学习）",
    " （1994.09-1997.07北京市委党校经济管理专业在职研究生学习）",
    " 1999.05 北京市市政管委副主任、党组副书记，北京市燃气集团有限责任公司党委书记、董事长",
    " 2000.09 北京市市政管委副主任、党组副书记（正局级）",
    " 2002.03 北京市市政管委主任、党组书记",
    " 2003.01 北京市西城区委副书记",
    " 2003.04 北京市西城区委副书记、代区长",
    " 2003.08 北京市西城区委副书记、区长",
    " 2006.10 北京市西城区委书记",
    " 2010.06 北京市委副秘书长",
    " 2010.07 黑龙江省哈尔滨市委副书记",
    " 2010.08 黑龙江省哈尔滨市委副书记、代市长",
    " 2011.01 黑龙江省哈尔滨市委副书记、市长",
    " 2012.01 黑龙江省哈尔滨市委书记，哈尔滨市警备区第一书记",
    " 2012.04 黑龙江省委常委、哈尔滨市委书记，哈尔滨市警备区第一书记",
    " 2014.08 辽宁省委常委，省纪委书记（其间：2015.03-2015.04中央党校省部级干部班学习）",
    " 2016.03 甘肃省委副书记，省政府党组书记",
    " 2016.04 甘肃省委副书记，代省长、省政府党组书记",
    " 2016.05 甘肃省委副书记，省长、省政府党组书记",
    " 2017.03 甘肃省委书记，省长、省政府党组书记",
    " 2017.04 甘肃省委书记，甘肃省军区第一书记",
    " 2017.05 甘肃省委书记，省人大常委会主任，甘肃省军区第一书记",
    " 第十八届中央候补委员、第十九届中央委员。党的十八大代表。第十二届全国人大代表。第十二届省委委员、常委、书记。第十二届省人大代表。"
  ]
}