{
  "introduction": "唐仁健，男，汉族，1962年8月生，重庆人，1991年3月加入中国共产党，1983年8月参加工作，西南财经大学经济学院产业经济学专业毕业，在职研究生学历，经济学博士，高级经济师。",
  "experience": [
    " 1979.09 四川财经学院政治经济学系政治经济学专业学习",
    " 1983.08 农牧渔业部政策法规司科员（其间：1984.03—1985.01 北京市平谷县大华山乡锻炼）",
    " 1987.03 农牧渔业部政策法规司副主任科员、主任科员",
    " 1989.05 农业部政策法规司产业政策处副处长",
    " 1990.11 农业部政策体改法规司经济调节处副处长、处长",
    " 1993.11 农业部办公厅部长办公室副主任（正处级）",
    " 1994.11 农业部政策体改法规司副司长",
    " 1998.07 农业部产业政策与法规司副司长",
    " 1998.09 中央财经领导小组办公室农村组助理巡视员",
    " 2000.09 中央财经领导小组办公室农村组巡视员",
    " （1998.09-2003.12西南财经大学经济学院产业经济学专业在职研究生学习，获经济学博士学位）",
    " 2005.02 中央财经领导小组办公室农村组组长",
    " 2006.03 中央财经领导小组办公室副主任",
    " 2006.06 中央财经领导小组办公室副主任、中央农村工作领导小组办公室副主任、国务院扶贫开发领导小组副组长（2013.06）",
    " 2014.04 广西壮族自治区党委常委",
    " 2014.05 广西壮族自治区党委常委、区政府副主席",
    " 2015.04 广西壮族自治区党委常委、区政府副主席、党组副书记",
    " 2016.06 中央农村工作领导小组副组长（正部长级）兼办公室主任，中央财经领导小组办公室副主任",
    " 2017.03 甘肃省委副书记",
    " 2017.04 甘肃省委副书记，副省长、代省长、省政府党组书记",
    " 2017.05 甘肃省委副书记，省长、省政府党组书记",
    " 第十二届省委委员、常委、副书记。第十九届中央委员。"
  ]
}