{
  "introduction": "孙伟，男，汉族，1961年12月生，山东蓬莱人，1988年2月加入中国共产党，1977年12月参加工作，北京大学地理学系经济地理—区域与城市规划专业毕业，大学学历，理学学士。",
  "experience": [
    " 1977.12 浙江省金华县多湖公社下乡知青",
    " 1979.09 北京大学地理学系经济地理—区域与城市规划专业学生",
    " 1983.08 城乡建设环境保护部城市建设管理局干部",
    " 1987.05 国务院旅游协调小组办公室干部",
    " 1988.06 国务院办公厅秘书（1991.04 副处级）",
    " 1992.10 国务院办公厅秘书二局副处长、处长",
    " 1999.05 国务院办公厅秘书二局助理政务专员兼三处处长",
    " 2000.06 国务院办公厅秘书（2002.07 正局级）",
    " 2003.06 十届全国人大常委会委员长办公室主任",
    " 2004.10 十届全国人大常委会副秘书长、机关党组成员",
    " 2008.03 十一届全国人大常委会副秘书长、机关党组成员",
    " 2011.03 山东省委常委，副省长、省政府党组成员",
    " 2012.06 山东省委常委，副省长、省政府党组副书记",
    " 2012.11 山东省委常委，副省长、省政府党组副书记兼山东行政学院院长",
    " 2017.03 甘肃省委副书记",
    " 2017.04 甘肃省委副书记，省委党校校长（兼）",
    " 党的十八大代表。第十一届、十二届全国人大代表。第十二届省委委员、常委、副书记。"
  ]
}