{
  "introduction": "刘昌林，男，汉族，1962年7月生，重庆人，1985年7月加入中国共产党，1985年7月参加工作，美国乔治华盛顿大学商学院预算与公共财政专业毕业，在职研究生学历，公共管理硕士，高级经济师。",
  "experience": [
    " 1981.09 湖北财经学院工业经济系工业经济专业学习",
    " 1985.07 财政部工业交通财务司办事员、科员",
    " 1988.09 财政部办公厅科员、副主任科员（1989.08）",
    " 1990.08 国务院办公厅秘书（1991.02 正科级，1992.09 副处级）",
    " 1992.12 财政部办公厅秘书（1995.09 正处级，2001.07 副司长级）（其间：1993.09-1996.07北京第二外国语学院夜大学英语专业学习；1994.11-1995.11挂职任北京市通县县长助理；1999.01-2001.05美国乔治华盛顿大学商学院预算与公共财政专业学习，获公共管理硕士学位）",
    " 2001.07 全国社会保障基金理事会秘书处副秘书长（副司长级）",
    " 2003.08 全国社会保障基金理事会股权资产部副主任",
    " 2004.12 全国社会保障基金理事会股权资产部主任",
    " （2004.09-2005.01中央党校中青年干部培训班学习）",
    " 2007.06 全国社会保障基金理事会投资部主任",
    " 2008.12 全国社会保障基金理事会秘书长兼办公厅主任",
    " 2010.10 江西省景德镇市委副书记、副市长、代市长",
    " 2011.02 江西省景德镇市委副书记、市长",
    " 2013.08 江西省景德镇市委书记",
    " 2015.07 江西省副省长",
    " 2016.10 甘肃省委常委、省纪委书记",
    " 2018.01 甘肃省委常委、省纪委书记，省监察委员会主任",
    " 第十二届全国人大代表。第十二届省委委员、常委，省纪委书记。第十九届中央纪委委员。"
  ]
}