{
  "introduction": "李沛兴，男，汉族，1964年2月生，甘肃白银人，1992年4月加入中国共产党，1986年8月参加工作，新加坡南洋理工大学管理经济学专业毕业，在职研究生学历，理学硕士，高级工程师。",
  "experience": [
    " 1982.09—1986.08 西安冶金建筑学院冶金系有色金属冶金专业学习",
    " 1986.08—1995.05 白银有色金属公司冶炼厂综合车间助理工程师、工程师",
    " 1995.05—1997.01 白银有色金属公司冶炼厂技术科副科长",
    " 1997.01—1998.01 白银有色金属公司冶炼厂厂长办公室主任",
    " 1998.01—1998.12 白银有色金属公司冶炼厂厂长助理",
    " 1998.12—2001.06 白银有色金属公司冶炼厂厂长",
    " 2001.06—2004.11 白银有色金属（集团）有限责任公司总经理、董事、党委常委（其间：2002.07—2003.07新加坡南洋理工大学管理经济学专业在职研究生学习，获理学硕士学位）",
    " 2004.11—2007.08 白银有色金属（集团）有限责任公司党委书记、董事，白银市委常委",
    " 2007.08—2007.09 白银有色集团有限公司（白银有色金属〈集团〉有限责任公司）党委书记、副董事长，白银市委常委",
    " 2007.09—2008.11 白银有色集团有限公司（白银有色金属〈集团〉有限责任公司）董事长、党委副书记，白银市委常委",
    " 2008.11—2009.07 白银有色集团股份有限公司董事长、党委副书记，白银市委常委",
    " 2009.07—2014.10 白银有色集团股份有限公司董事长、党委书记，白银市委常委",
    " 2014.10—2018.01 甘肃省政府国有资产监督管理委员会主任、党委书记",
    " 2018.01 甘肃省政府副省长，省政府国有资产监督管理委员会主任、党委书记",
    " 党的十九大代表。第十二届全国政协委员。第十三届省委委员。"
  ]
}