{
  "introduction": "张世珍，男，汉族，1963年12月生，甘肃会宁人，民盟盟员，1988年7月参加工作，马来西亚皇太子大学动物病理学专业毕业，在职研究生学历，农学博士，研究员。",
  "experience": [
    " 1981.09—1985.07 甘肃农业大学兽医系兽医专业学习",
    " 1985.07—1988.07 甘肃农业大学兽医系兽医病理学专业硕士研究生",
    " 1988.07—2000.12 中国农科院中兽医研究所干部、中国农科院兰州畜牧与兽药研究所基础研究室副主任（其间：1997.03—2000.03马来西亚皇太子大学动物病理学专业在职研究生学习，获农学博士学位）",
    " 2000.12—2002.01 中国农科院兰州畜牧与兽药研究所科研开发管理处处长",
    " 2002.01—2005.01 兰州市副市长（其间：2004.04—2004.09挂职任科技部发展计划司副司长）",
    " 2005.01—2007.06 民盟甘肃省副主委、兰州市副市长",
    " 2007.06—2007.12 民盟甘肃省主委，兰州市副市长（正厅级）",
    " 2007.12—2008.01 民盟中央常委、甘肃省主委，兰州市副市长（正厅级）",
    " 2008.01—2008.03 甘肃省政协副主席，民盟中央常委、甘肃省主委，兰州市副市长",
    " 2008.03—2018.01 甘肃省政协副主席，民盟中央常委、甘肃省主委",
    " 2018.01 甘肃省政府副省长，民盟中央常委、甘肃省主委",
    " 第十一届、十二届全国政协委员。"
  ]
}