{
  "introduction": "胡焯，男，汉族，1963年3月生，江西永新人，1986年12月加入中国共产党，1983年8月参加工作，江西省委党校法律专业毕业，江西省委党校研究生学历，高级管理人员工商管理硕士，副总警监。",
  "experience": [
    " 1981.09--1983.08",
    "江西省人民警察学校公安专业学习",
    " 1983.08--1992.06",
    "江西省公安厅三处干部、科员、副科长（其间：1990.10--1991.10 挂职任于都县公安局副局长）",
    " 1992.06--1994.12",
    "江西省公安厅户政处秘书科科长（其间：1994.03--1994.07 江西省直机关工委党校青年干部培训班学习）",
    " 1994.12--1997.08",
    "江西省公安厅户政处副处长",
    " 1997.08--1999.03",
    "江西省公安厅警务督察总队副总队长（1996.08--1998.12 中央党校函授学院政法专业学习；1998.02--1998.06江西省委党校青年干部政治理论班学习）",
    " 1999.03--2000.12",
    "江西省公安厅户政处副处长",
    " 2000.12--2003.04",
    "江西省公安厅交警总队调研员、副总队长（1999.09--2001.12 江西省委党校在职研究生班法律专业学习）",
    " 2003.04--2004.12",
    "江西省公安厅办公室主任",
    " 2004.12--2005.10",
    "江西省南昌市公安局局长",
    " 2005.10--2008.06",
    "江西省南昌市委常委、市公安局局长",
    " 2008.06--2011.05",
    "江西省南昌市委常委、政法委书记、市公安局局长",
    " 2011.05--2011.08",
    "江西省委政法委副书记（正厅级），南昌市委常委、政法委书记、市公安局局长",
    " 2011.08--2015.02",
    "江西省委政法委副书记（正厅级）（2010.02--2011.12 江西财经大学高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）",
    " 2015.02--2015.03",
    "江西省司法厅党组书记",
    " 2015.03--2015.08",
    "江西省司法厅厅长、党组书记兼省监狱管理局第一政委",
    " 2015.08--2018.10",
    "广西自治区政府副主席、区公安厅厅长",
    " 2018.10--2018.11",
    "甘肃省委常委",
    " 2018.11",
    "甘肃省委常委、政法委书记"
  ]
}