{
  "introduction": "陈 青，女，汉族，1960年6月出生，浙江义乌人，1980年4月加入中国共产党，1976年3月参加工作，省委党校研究生，高级管理人员工商管理硕士，高级编辑。",
  "experience": [
    "现任省委常委，省委宣传部部长，省政协副主席、党组成员，省社科联主席（兼）。",
    "1976.03－1978.08 新疆维吾尔自治区博乐县前进牧场劳动锻炼",
    "1978.08－1978.11 兰州食品厂工人",
    "1978.11－1980.09 庆阳高等师范专科学校中文系中文专业学习",
    "1980.09－1981.11 定西县内官营公社干部",
    "1981.11－1984.04 省服装研究所干部",
    "1984.04－1985.07 省总工会办公室秘书",
    "1985.07－1995.11 省委组织部青年干部处主任科员",
    "1995.11－1998.12 省委组织部青年干部处副处级组织员（其间：1995.09－1998.07兰州大学历史系研究生民族宗教学专业课程进修班学习）",
    "1998.12－1999.09 省委组织部青年干部处正处级组织员（1995.12－1999.09挂职任靖远县委副书记）",
    "1999.09－2001.06 靖远县委副书记（正县级）",
    "2001.06－2001.11 武威市委组织部部长",
    "2001.11－2002.11 武威市委常委、组织部部长",
    "2002.11－2005.11 武威市委副书记、市纪委书记（其间：2004.04－2004.09挂职任中纪委党风廉政建设室副主任）",
    "2005.11－2008.02 省委宣传部副部长",
    "2008.02－2009.01 省委宣传部副部长、省精神文明建设指导委员会办公室主任（正厅级）（2005.09－2008.06甘肃省委党校在职研究生班公共管理专业学习）",
    "2009.01－2011.07 省广电局党组成员，省广电总台台长、党委副书记、管委会主任",
    "2011.07－2012.04 省广电局党组成员，省广电总台台长、党委副书记、管委会主任，省广电网络有限责任公司董事长",
    "2012.04－2013.04 省广电局党组成员，省广电总台台长、党委副书记、管委会主任，省广电网络有限责任公司董事长、党委书记（兼）",
    "2013.04－2013.05 陇南市委副书记、副市长、代市长",
    "2013.05－2017.05 陇南市委副书记、市长（2012.03－2015.12西安交通大学管理学院高级管理人员工商管理专业学习）",
    "2017.05－2017.06 省委常委，陇南市委副书记、市长",
    "2017.06－2018.05 省委常委、宣传部部长",
    "2018.05－2019.12 省委常委、宣传部部长，省社科联主席（兼）",
    "2019.12－2020.01 省委常委、宣传部部长，省政协副主席候选人，省政协党组成员，省社科联主席（兼）",
    "2020.01－ 省委常委、宣传部部长，省政协副主席、党组成员，省社科联主席（兼）",
    "十九届中央候补委员，党的十九大代表。第十三届甘肃省委委员，甘肃省第十三届人民代表大会代表。"
  ]
}