{
  "introduction": "何伟，女，汉族，1964年2月生，甘肃庆阳人，1984年9月加入中国共产党，1981年8月参加工作，中央党校在职大学学历，涉外经济专业。",
  "experience": [
    " 1978.09—1981.08 甘肃省林业学校林业专业学习",
    " 1981.08—1987.11 白水江自然保护区管理局团总支书记（其间：1985.09—1987.07兰州大学历史系政治理论专业学习）",
    " 1987.11—1992.03 甘肃省团校教师",
    " 1992.03—1994.06 团省委办公室主任科员",
    " 1994.06—2001.11 团省委组织部副部长（其间：1994.09—1996.12中央党校函授学院本科班涉外经济专业学习；1996.10—1998.09兰州大学经济系工商管理专业研究生课程进修班学习）",
    " 2001.11—2002.01 团省委学校部部长",
    " 2002.01—2005.11 武威市副市长（2005.06—2005.12挂职任国家烟草局科技司副司长）",
    " 2005.11—2009.06 武威市委常委、组织部部长",
    " 2009.06—2009.07 武威市委副书记、组织部部长",
    " 2009.07—2011.11 武威市委副书记",
    " 2011.11—2013.04 武威市委副书记，市政协主席",
    " 2013.04—2014.12 甘肃省旅游局局长、党组书记，省公路航空旅游投资集团有限公司董事（兼）",
    " 2014.12—2016.05 甘肃省旅游局局长、党组书记",
    " 2016.05—2018.01 甘肃省旅游发展委员会主任、党组书记（其间：2017.03—2017.07中央党校第42期中青一班学习）",
    " 2018.01 甘肃省政府副省长，省旅游发展委员会主任、党组书记",
    " 党的十九大代表。第十三届省委委员。"
  ]
}