{
  "introduction": "王嘉毅，男，汉族，1965年12月生，宁夏青铜峡人，1985年11月加入中国共产党，1991年7月参加工作，西北师范大学教科所课程与教学论专业毕业，研究生学历，教育学博士，教授。",
  "experience": [
    " 1984.09 西北师范大学教育系心理学专业学习",
    " 1988.09 西北师范大学教育科学研究所教育科学研究方法专业研究生学习，获教育学硕士学位",
    " 1991.07 西北师范大学助教（其间：1991.09-1994.06西北师范大学教科所课程与教学论专业在职研究生学习，获教育学博士学位；1992.07-1993.03多伦多大学安大略教育研究院中国-加拿大联合培养教育博士研究生项目学习）",
    " 1994.06 西北师范大学讲师",
    " 1994.12 西北师范大学教务处副处长",
    " 1996.06 西北师范大学教科院副院长",
    " 1998.10 西北师范大学科技处处长，教科院副院长",
    " 1999.06 西北师范大学校长助理、科技处处长",
    " 2001.07 西北师范大学副校长、党委常委（其间：2009.03-2010.01中央党校第9期中青班学习）",
    " 2011.04 西北师范大学校长、党委副书记",
    " 2012.08 甘肃省教育厅厅长、党组副书记",
    " 2013.04 甘肃省教育厅厅长、党组书记",
    " 2017.05 甘肃省委常委，省教育厅厅长、党组书记",
    " 2017.06 甘肃省委常委、省委秘书长"
  ]
}