{
  "introduction": "宋亮，男，汉族，1963年12月生，河北辛集人，1990年10月加入中国共产党，1985年7月参加工作，南开大学经济学院金融学专业毕业，在职研究生学历，经济学硕士，经济师。",
  "experience": [
    " 1981.09 内蒙古大学经济系计划统计专业学习",
    " 1985.07 内蒙古自治区计划委员会经济研究所干部",
    " 1989.03 内蒙古自治区计划委员会经济研究所综合室副主任、主任",
    " 1993.09 内蒙古自治区计划委员会综合处副处长",
    " 1994.04 内蒙古自治区政府办公厅秘书三处副处长",
    " 1996.08 内蒙古自治区政府办公厅调研一处处长",
    " 2000.06 内蒙古自治区政府办公厅副主任",
    " 2003.06 内蒙古自治区政府办公厅副主任，区政府金融工作办公室副主任",
    " 2004.06 内蒙古自治区政府金融工作办公室主任",
    " 2004.12 内蒙古自治区政府金融工作办公室主任、党组书记（其间：2006.09-2008.06南开大学经济学院金融学专业在职研究生学习，获经济学硕士学位；2007.03-2008.01中央党校中青年干部培训班学习）",
    " 2011.08 内蒙古自治区赤峰市委副书记（正厅级）",
    " 2014.04 内蒙古自治区交通运输厅厅长、党组书记",
    " 2015.11 内蒙古自治区乌海市委书记",
    " 2016.11 内蒙古自治区党委常委、通辽市委书记",
    " 2017.03 甘肃省委常委，副省长、省政府党组成员",
    " 2018.06 甘肃省委常委，常务副省长、省政府党组副书记",
    " 第十二届省委委员、常委。"
  ]
}