{
  "introduction": "丁巨胜，男，汉族，生于1967年2月，甘肃靖远人，1988年7月加入中国共产党，1985年7月参加工作。",
  "experience": [
    " 1982.09 靖远师范学校学习",
    " 1985.07 甘肃省委党校行政处干事",
    " 1988.09 甘肃省委党校理论部政经班学习",
    " 1990.07 甘肃省委党校人事处人事科干事",
    " 1992.05 甘肃省委党校人事处人事科副科长、科长（其间：1993.09-1995.12在中央党校函授学院经济管理专业学习，大学毕业）",
    " 1999.12 甘肃省委党校人事处副处长",
    " （其间：1999.09-2002.06在甘肃省委党校在职研究生班政治经济学专业学习，研究生毕业）",
    " 2002.12 甘肃省委党校组织人事处处长",
    " 2007.03 共青团甘肃省委副书记、党组成员、省青联常务副主席",
    " 2010.01 共青团甘肃省委副书记、党组成员（主持工作）、省青联常务副主席",
    " 2010.03 平凉市委常委、组织部部长",
    " 2016.10 平凉市委常委",
    " 2016.11 平凉市政协主席、党组书记",
    " 2017.04 嘉峪关市委副书记，市政府副市长、代市长",
    " 2017.06 嘉峪关市委副书记，市政府市长"
  ]
}