{
  "introduction": "程晓波，男，汉族，1972年10月出生，山西长治人，1992年12月加入中国共产党，长春地质学院岩化系地球化学专业毕业，在职获管理学博士学位，研究员。",
  "experience": [
    "1994年7月—1996年12月，地质矿产部办公厅秘书处科员（期间，1996年4月—1996年10月，甘肃地矿局探矿三队基层锻炼）",
    "1996年12月—1998年6月，国家计委办公厅新闻办科员、副主任科员",
    "1998年6月—2003年5月，国家发展计划委员会政策法规司综合处副主任科员、主任科员",
    "2003年5月—2012年8月，国家发展改革委政策研究室综合处主任科员、副处长、处长（期间，2004年5月—2005年4月，黑龙江省双城市挂职任市委副书记；2011年3月—7月，中央国家机关第九期青年干部班党校学习）",
    "2012年8月—2014年8月，国家发展改革委政策研究室副巡视员",
    "2014年8月—2016年12月，中国改革报社社长、党委书记",
    "2016年12月—2019年4月，国家信息中心主任、党委书记（期间，2018年3月—7月，中央党校第44期中青一班学习）",
    "2019年4月—2019年10月，国家发展改革委副秘书长，国家信息中心主任、党委书记",
    "2019年10月—2020年4月，国家发展改革委副秘书长",
    "2020年4月— 甘肃省人民政府副省长、党组成员"
  ]
}