{
  "introduction": "李荣灿，男，汉族，1966年9月生，浙江绍兴人，1987年3月加入中国共产党，1989年8月参加工作，江西财经学院财务会计系会计学专业毕业，大学学历，对外经济贸易大学工商管理硕士。",
  "experience": [
    " 1985.09 江西财经学院财务会计系会计学专业学习",
    " 1989.08 对外经济贸易部财务会计司制度处干部（其间：1989.09-1990.09北京市通县对外贸易公司锻炼）",
    " 1993.08 对外贸易经济合作部计划财务司制度处副主任科员",
    " 1994.11 对外贸易经济合作部计划财务司国有资产管理处主任科员",
    " 1995.12 对外贸易经济合作部计划财务司国有资产管理处副处长、综合制度处副处长",
    " 1998.09 对外贸易经济合作部计划财务司综合制度处处长",
    " （1998.03-2000.12对外经济贸易大学国际工商管理学院工商管理专业在职研究生学习，获工商管理硕士学位）",
    " 2002.03 对外贸易经济合作部计划财务司副司长",
    " 2003.06 商务部规划财务司副司长",
    " 2006.03 商务部财务司司长",
    " 2009.10 商务部政策研究室主任",
    " （2008.11-2009.12挂职任广东省广州市委常委、副市长）",
    " 2010.12 商务部党组成员",
    " 2011.01 商务部部长助理、党组成员（其间：2011.09-2012.01中央党校中青年干部培训一班学习）",
    " 2012.12 甘肃省政府党组成员",
    " 2013.01 甘肃省副省长、省政府党组成员",
    " 2015.06 甘肃省委常委，副省长、省政府党组成员",
    " 2016.10 甘肃省委常委，兰州市委书记，兰州新区党工委第一书记（兼）",
    " 第十二届省委委员、常委。"
  ]
}