{
  "introduction": "常正国，男，汉族，1964年10月出生，甘肃会宁人，1987年1月加入中国共产党，1987年7月参加工作，西北师范大学人文地理学专业毕业，硕士研究生学历，助教。",
  "experience": [
    " 1983.09-1987.07，西北师范大学政治系政治教育专业",
    "学习",
    " 1987.07-1991.05，甘肃省计划学校教师",
    " 1991.05-1993.11，甘肃省计划委员会机关党委干部、副主任科员",
    " 1993.11-1994.08，甘肃省计划委员会办公室秘书、副主任科员",
    " 1994.08-1995.01，甘肃省计划委员会农村经济处副主任科员",
    " 1995.01-1997.05，甘肃省计划委员会农村经济处主任科员",
    " 1997.05-2001.04，甘肃省计划委员会农村经济处副处长",
    " 2001.04-2004.03，甘肃省发展计划委员会地区经济发展处处长",
    " 2004.03-2004.06，甘肃省发展和改革委员会地区经济发展处处长",
    " 2004.06-2004.09，甘肃省以工代赈易地搬迁办公室副主任（正处长级）",
    " 2004.09-2005.10，甘肃省以工代赈易地搬迁办公室主任（副厅长级）",
    " （其间：2000.07-2005.01在西北师范大学人文地理学专业研究生班学习，获理学硕士学位；2005.03-2005.05在中国浦东干部学院第一期司局级干部任职培训班培训）",
    " 2005.10-2006.09，甘肃省发展和改革委员会党组成员，省以工代赈易地搬迁办公室主任",
    " 2006.09-2009.06，甘肃省发展和改革委员会副主任、党组成员，省以工代赈易地搬迁办公室主任",
    " 2009.06-2011.01，甘肃省发展和改革委员会副主任、党组成员，省以工代赈易地搬迁办公室主任（机构改革）",
    " 2011.01-2011.02，甘肃省定西市委副书记，市长候选人",
    " 2011.02-2011.04，定西市委副书记，代市长",
    " 2011.04-2013.04，定西市委副书记，市长",
    " 2013.04-2016.11，甘肃省人民政府副秘书长，甘肃省人民政府办公厅主任、党组副书记",
    " 2016.11-2018.07，甘肃省人民政府秘书长、党组成员，省政府办公厅党组书记",
    " 2018.07 甘肃省人民政府副省长、秘书长、党组成员，省政府办公厅党组书记",
    " 第十二届甘肃省委委员，第十二届甘肃省人大代表。"
  ]
}