{
  "introduction": "余建，男，汉族，1967年8月生，四川自贡人，1988年6月加入中国共产党，1984年10月参加工作，四川省委党校在职研究生学历，法学专业。",
  "experience": [
    " 1984.10-1985.07 自贡市大安区农贸市场服务公司副经理",
    " 1985.07-1987.01 自贡市公安局交警支队交通民警",
    " 1987.01-1987.11 自贡市公安局办公室工作",
    " 1987.11-1991.08 自贡市公安局办公室办事员",
    " 1991.08-1992.06 自贡市公安局办公室科员",
    " 1992.06-1992.07 自贡市公安局办公室副科级调研员",
    " 1992.07-1994.07 自贡市公安局办公室秘书组副组长（其间：1994.06四川省高等教育自学考试法律专业大专毕业）",
    " 1994.07-1994.12 自贡市公安局办公室副主任（其间：1994.09-1994.11四川省公安管理干部学院岗位培训学习）",
    " 1994.12-1997.09 自贡市公安局办公室副主任兼任局办公室秘书组组长",
    " 1997.09-2000.05 自贡市公安局办公室主任",
    " （其间：1997.08-1999.12四川省委党校函授学院法律专业大学毕业，1998.03-1998.07自贡市委党校第十一期中青班学习）",
    " 2000.05-2002.09 自贡市富顺县公安局局长、局党委书记",
    " 2002.09-2005.02 四川省公安厅刑侦局侦查一处副处长（其间：2003.09-2006.06四川省委党校法学专业研究生毕业）",
    " 2005.02-2005.09 四川省公安厅刑事犯罪侦查局（刑事犯罪侦查总队）侦查一处处长",
    " 2005.09-2010.01 广元市公安局局长、党委书记",
    " 2010.01-2011.04 广元市人民政府副市长，市公安局局长、党委书记",
    " 2011.04-2012.10 四川省公安厅副厅长",
    " 2012.11-2016.11 四川省委政法委副书记、维稳办主任",
    " 2016.11-2018.01 四川省委政法委常务副书记",
    " 2018.01 甘肃省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委委员"
  ]
}