{
  "introduction": "张永霞，女，汉族，1968年1月生，山东日照人，大学文化程度，1990年7月参加工作，1992年11月加入中国共产党。",
  "experience": [
    "1986.09—1990.07河北工学院土木工程系公路、城市道路与桥梁专业学习",
    "1990.07—1994.01日照市公路局助理工程师",
    "1994.01—1997.01日照市公路局设计室副主任(主持工作)",
    "1997.01—1998.06日照市公路局副总工程师、设计院院长",
    "1998.06—1998.08日照市公路局副总工程师、工程科科长",
    "1998.08—1999.08日照市公路局总工程师、党委委员",
    "1999.08—2001.04日照市公路局副局长、党委委员(1998.12—2000.09在山东大学哲学与社会发展学院马克思主义哲学专业研究生课程进修班学习)",
    "2001.04—2003.04共青团日照市委书记",
    "2003.04—2006.05日照市委常委、团市委书记(其间:2003.06—2003.12在山东省中青年干部赴美国康涅狄格州中央州立大学培训班学习)",
    "2006.05—2011.11日照市委常委、东港区委书记",
    "2011.11—2011.12日照市委常委",
    "2011.12—2013.06威海市委常委、组织部部长",
    "2013.06—2015.05烟台市委副书记",
    "2015.05—2015.06烟台市委副书记，副市长、代市长",
    "2015.06—2018.10烟台市委副书记，市长",
    "2018.10—2019.12山东省市场监督管理局局长、党组书记",
    "2019.12—金昌市委书记"
  ]
}