{
  "introduction": "苏君，女，汉族，1966年7月出生，江苏邳州人，1991年9月加入中国共产党，1984年7月参加工作，中央党校研究生学历，公共管理硕士，政工师。",
  "experience": [
    " 1981.09 酒泉师范学校教育专业学习",
    " 1984.07 玉门石油管理局机械厂子弟学校教师",
    " 1990.05 玉门石油管理局团委干事",
    " 1992.09 玉门石油管理局团委宣传部副部长、办公室主任",
    " 1994.11 玉门石油管理局团委副书记",
    " 1996.12 玉门石油管理局团委书记",
    " 1997.11 共青团甘肃省委副书记",
    " 2002.11 平凉市副市长",
    " 2005.04 平凉市委副书记、市纪委书记",
    " 2008.03 甘肃省人口委主任、党组书记（其间：2010.05-2013.11兼省计划生育协会第三届理事会常务副会长）",
    " 2013.11 甘肃省委宣传部副部长、省文明办主任",
    " 2015.03 甘肃省妇联主席、党组书记",
    " 2017.04 白银市委书记"
  ]
}