{
  "introduction": "张伟文，男，汉族，1966年7月出生，籍贯湖南醴陵，出生地甘肃平凉，1990年7月参加工作，1994年10月加入中国共产党，研究生学历，工学硕士。",
  "experience": [
    " 1986.09-1990.07 大连理工大学机械工程系机械设计及制造专业学习",
    " 1990.07-1996.08 航空航天工业部、中国航天科技集团第五研究院第五一〇研究所十一室工程师",
    " 1996.08-2001.04 中国航天工业总公司、中国航天科技集团第五研究院第五一〇研究所十一室副主任（副处级）",
    " 2001.04-2003.11 中国航天科技集团第五研究院第五一〇研究所科技处处长（正处级）",
    " 2003.11-2005.08 中国航天科技集团第五研究院第五一〇研究所副所长",
    " 2005.08-2008.05 中国航天科技集团第五研究院航天东方红卫星有限公司副总经理",
    " 2008.05-2017.12 中国航天科技集团第五研究院第五一〇研究所所长、党委副书记",
    " （2007.09-2009.07哈尔滨工业大学航天工程与力学系飞行器设计专业在职研究生学习，获工学硕士学位）",
    " 2017.12 兰州市委副书记，市政府党组书记、副市长、代理市长，兰州新区管理委员会第一主任(兼)",
    " 2018.01 兰州市委副书记，市政府党组书记、市长，兰州新区管理委员会第一主任(兼)",
    " 中共十八大、十九大代表，中共甘肃省第十三届委员会候补委员。"
  ]
}