{
  "introduction": "谢又生，男，汉族，1966年10月出生，中共党员，甘肃华亭人，出生地甘肃华亭，甘肃省委党校研究生学历。",
  "experience": [
    "1984.09—1989.07 兰州医学院医学系医学专业学习",
    " 1989.07—1992.12 兰州残疾儿童康复中心康复部、教学部副主任（副科级）",
    " 1992.12—1993.02 甘肃省康复培训中心医师",
    " 1993.02—1993.12 同济医科大学WHO康复医师资格培训班学习",
    " 1993.12—1996.12 甘肃省康复中心科室负责人",
    " 1996.12—1997.08 甘肃省工业合作协会副主任科员",
    " 1997.08—1998.08 甘肃省委统战部工商经济处科员",
    " 1998.08—2000.09 甘肃省委统战部办公室副主任科员",
    " 2000.09—2002.03 甘肃省委统战部办公室主任科员",
    " 2002.03—2002.08 甘肃省委统战部办公室副处级秘书（2002年7月—2004年7月 兰州大学经济学院企业管理专业硕士研究生班学习；）",
    " 2002.08—2003.03 景泰县委副书记（省派挂职）",
    " 2003.03—2004.05 会宁县委副书记、党校校长",
    " 2004.05—2005.12 甘肃省委统战部办公室调研员、会宁县委副书记（正县级）、党校校长",
    " 2005.12—2006.10 靖远县委副书记、常务副县长（正县级）",
    " 2006.10—2007.01 靖远县委副书记、代理县长",
    " 2007.01—2010.05 靖远县委副书记、县长（2008年10月—2008年11月 国家行政学院第三期县长进修班；2009年6月—2009年7月 省委党校扩大内需、促进增长专题研讨班学习；2010年3月—2010年6月 省委党校第36次中青年干部培训班学习；）",
    " 2010.05—2011.07 靖远县委书记（2010年7月—2010年8月 中组部第1期中国中青年领导干部赴日本节能环保与经济发展方式转变专题培训班学习；2010年9月—2010年9月 省委党校县委书记任职培训班（第2期）学习）",
    " 2011.07—2018.06 甘肃省中医院党委书记",
    " 2018.06—2019.05 张掖市委副书记",
    "2019.05—2019.06 张掖市委副书记、市人民政府代理市长",
    " 2019.06—",
    "张掖市人民政府市长"
  ]
}