{
  "introduction": "王奋彦，男，汉族， 1962年4月生，甘肃天水人，大学文化程度，1982年7月参加工作，1988年10月加入中国共产党。",
  "experience": [
    " 1982年 武山县蓼川中学任教",
    " 1985年 天水市秦城区农调队、政府办公室工作",
    " 1990年 天水市秦城区改水办副主任",
    " 1991年 天水市秦城区政府办公室副主任兼研究室主任",
    " 1994年 天水市秦城区委办公室主任(其间:1991.08-1994.07在中央党校函授学院经济管理大专学习)",
    " 1996年 天水市秦城区副区长",
    " 1997年 天水市秦城区委副书记(其间:1997.08-1999.12在中央党校函授学院经济管理专业学习)",
    " 2001年 秦安县委副书记、代县长；2002－2002年秦安县委副书记、县长",
    " 2002年 合作市委书记(其间:2002.09-2004.07在兰州大学法学院经济法专业研究生班学习)",
    " 2005年 甘南州委常委、合作市委书记",
    " 2006年 平凉市委常委、组织部部长",
    " 2010年 平凉市委常委、常务副市长",
    " 2013.11 平凉市委副书记",
    " 2016.01 平凉市委副书记、市第三届人大常委会主任",
    " 2016.04 平凉市委副书记，市政府代市长",
    " 2016.06 平凉市委副书记，市政府市长"
  ]
}