{
  "introduction": "王锐，男，汉族，1963年10月出生，内蒙古呼和浩特人，1985年1月加入中国共产党，1985年7月参加工作，兰州大学历史系历史学专业毕业，大学学历，历史学学士，讲师。",
  "experience": [
    " 1981.09兰州大学历史系历史学专业学习；",
    " 1985.07兰州大学历史系团总支书记；",
    " 1987.01兰州大学团委常委、宣传部部长、学生会专职秘书长（正科级）；",
    " 1990.10兰州大学团委副书记、学生会专职秘书长（副处级）；",
    " 1993.12兰州大学团委书记(正处级)(期间:1995.04-1995.07国家高级教育行政学院中青年干部培训班学习)；",
    " 1997.04共青团甘肃省委副书记；",
    " 2000.05共青团甘肃省委副书记(主持工作)；",
    " 2001.07共青团甘肃省委书记(期间:2003.03-2004.01中央党校第19期中青年干部培训班学习；2004.03-006.01中央党校中共党史专业在职研究生学习并毕业)；",
    " 2004.12中共甘肃省张掖市委副书记(正厅级)；",
    " 2008.03甘肃省商务厅党组书记、厅长；",
    " 2011.09中共天水市委副书记，市长；",
    " 2013.09中共天水市委书记；",
    " 2018.01甘肃省政协副主席，天水市委书记",
    " 2018.03全国政协常务委员，甘肃省政协副主席，天水市委书记"
  ]
}