{
  "introduction": "柳鹏，男，汉族，1971年11月出生，籍贯甘肃兰州，1994年4月加入中国共产党，中央党校研究生学历，1991年7月参加工作。",
  "experience": [
    " 1991.07 共青团兰州市七里河区委干部，共青团兰州市七里河区委副书记、书记",
    " 1998.02 兰州市七里河区魏岭乡党委书记",
    " 1999.08 兰州市七里河区崔家崖乡党委书记兼乡人大主席团主席",
    " （1997.08-1999.12在中央党校函授学院经济管理专业学习；1998.09-1999.12在兰州大学中国现当代文学专业研究生课程进修班学习)",
    " 2001.11 共青团兰州市委副书记、书记",
    " 2002.12 共青团甘肃省委副书记",
    " 2003.12 共青团甘肃省委副书记、省青年联合会副主席",
    " 2006.03 共青团甘肃省委副书记、省青年联合会主席",
    " (2004.07-2006.06在中央党校在职研究生班经济学专业学习)",
    " 2006.11 共青团甘肃省委副书记、党组成员，省青年联合会主席",
    " 2009.11 甘南州委副书记",
    " (2008.09-2011.06在兰州大学自学考试本科公共事业管理专业学习)",
    " 2011.09 嘉峪关市委副书记，市政府代市长",
    " 2011.11 嘉峪关市委副书记，市政府市长",
    " 2016.05 嘉峪关市委书记",
    " 2017.04 武威市委书记"
  ]
}