{
  "introduction": "吴仰东，男，汉族，1963年1月出生，甘肃庄浪人，大学学历，经济学学士，1983年8月参加工作，1987年6月加入中国共产党。",
  "experience": [
    " 1979.09-1983.08 中央财政金融学院财政专业学习",
    " 1983.08-1992.12 甘肃省财政厅预算处科员、副主任科员、主任科员（其间：1991.04-1992.07任甘肃省治理“三乱”领导小组办公室罚没组临时负责人；1992.02-1992.07甘肃省财政厅青年干部赴成县锻炼队队长）",
    " 1992.12-1998.08 甘肃省财政厅预算处副处长（1998.05主持工作）",
    " 1998.08-2001.04 甘肃省财政厅预算处处长（其间：1998.09-2000.02在财政部科研所财政专业研究生课程进修班学习）",
    " 2001.04-2001.05 甘肃省财政厅预算处处长兼省财政厅预算审核中心主任",
    " 2001.05-2001.08 甘肃省财政厅副厅长、党组成员兼省财政厅预算处处长、省财政厅预算审核中心主任",
    " 2001.08-2008.03 甘肃省财政厅副厅长、党组成员",
    " 2008.03-2008.04 甘肃省白银市委副书记、市政府党组书记",
    " 2008.05-2011.09 甘肃省白银市委副书记、市长",
    " 2011.09-2012.08 甘肃省地方税务局党组书记、副局长",
    " 2012.08-2018.01 甘肃省地方税务局党组书记、局长",
    " 2018.01 甘肃省酒泉市委书记"
  ]
}