{
  "introduction": "周 伟，男，汉族，1966年7月出生，籍贯甘肃岷县，1993年8月加入中国共产党，大学学历、文学学士，1988年7月参加工作。",
  "experience": [
    " 1984.07--1988.07 西北师范大学汉语言文学专业学习",
    " 1988.07--1990.07 甘肃省天水市三中教师、教工团支部书记",
    " 1990.07--1994.05 天水市委宣传部干部",
    " 1994.05--1997.03 天水市委办公室干部、副科级秘书",
    " 1997.03--2000.04 天水市委办公室正科级秘书",
    " 2000.04--2001.06 天水市委办公室秘书一科科长",
    " 2001.06--2001.12 天水市委办公室副主任、秘书一科科长",
    " 2001.12--2002.12 天水市委办公室副主任",
    " 2002.12--2004.08 天水市委副秘书长",
    " 2004.08--2006.09 天水市委副秘书长、市保密委办公室主任、保密局局长",
    " 2006.09--2007.01 天水市秦州区委副书记、区政府代区长",
    " 2007.01--2010.05 天水市秦州区委副书记、区政府区长（其间：参加甘肃省第一期香港公共行政管理培训班学习、甘肃省委党校第30期中青年干部培训班学习）",
    " 2010.05--2013.12 镇原县委书记、县人武部党委第一书记",
    " 2013.12--2015.07 武威市委常委、组织部部长",
    " 2015.07--2016.05 武威市委常委、组织部部长，市直机关工委书记（兼）",
    " 2016.05--2016.11 武威市委常委、组织部部长，市直机关工委书记（兼）、市委党校校长（兼）",
    " 2016.11--2017.07 武威市委常委、组织部部长，市直机关工委书记（兼）",
    " 2017.07--2017.09 武威市委副书记、组织部部长，市直机关工委书记（兼）、市委党校校长（兼）",
    " 2017.09--2018.06 武威市委副书记，市直机关工委书记（兼）、市委党校校长（兼）",
    " 2018.06--2018.07 武威市委副书记，市政府市长候选人，市直机关工委书记（兼）、市委党校校长（兼）",
    " 2018.07--2018.08 武威市委副书记，市政府党组书记、代市长，市直机关工委书记（兼）、市委党校校长（兼）",
    "2018.08--",
    "武威市委副书记，市政府市长、党组书记，市直机关工委书记（兼）、市委党校校长（兼）。"
  ]
}