{
  "introduction": "郭承录，男，汉族，1962年8月生，甘肃永昌人，在职研究生学历，理学博士，1980年11月参加工作，1986年5月加入中国共产党。",
  "experience": [
    " 1980.11 永昌县焦家庄公社团委书记",
    " 1983.03 永昌县团委干事（其间：1983.09-1985.07在中国人民大学农经系农经管理专业学习）",
    " 1985.07 永昌县委农村工作部干事",
    " 1987.03 甘肃省农委合作经济处、调研室干事",
    " 1992.07 甘肃省农委调研室副处级调研员",
    " 1994.03 甘肃省农委调研室副主任",
    " 1996.11 甘肃省农委调研室主任（其间：1997.08-1999.12在中央党校函授学院经济管理专业学习）",
    " 2000.04 甘肃省政府办公厅农林处干部",
    " 2000.12 甘肃省政府办公厅农林处处长",
    " 2002.02 武威市委秘书长（其间：2002.08-2004.07兰州大学经济学院企业管理专业研究生课程班学习）",
    " 2002.11 武威市委常委、秘书长",
    " 2005.07 武威市委常委、常务副市长 （其间：2007.03-2010.12在甘肃农业大学生态学专业学习，获得博士学位）",
    " 2008.05 武威市委副书记，市政府代市长",
    " 2008.08 武威市委副书记，市政府市长",
    " 2011.09 甘肃省工商行政管理局局长、党组书记",
    " 2017.05 平凉市委书记",
    " 2018.01 甘肃省政协副主席，平凉市委书记"
  ]
}