{
  "introduction": "王军，男，汉族，1962年7月生，甘肃高台人，1984年11月加入中国共产党，1979年9月参加工作，中央党校函授学院经济管理专业毕业，在职大学学历。",
  "experience": [
    " 1979.09 甘肃省高台县第三中学代课教师",
    " 1980.09 张掖师范学校学习",
    " 1982.07 高台县第二中学教师",
    " 1983.07 高台县第三中学教师",
    " 1984.04 共青团高台县委副书记",
    " 1984.11 共青团高台县委书记",
    " 1986.01 高台县罗城乡党委书记",
    " 1992.10 甘肃省民乐县委副书记",
    " 1996.01 甘肃省肃南县委书记",
    " (1994.08-1996.12中央党校函授学院经济管理专业大专班学习，1995.09-1996.01清华大学经济管理学院学习，1998.08-2000.12中央党校函授学院经济管理专业本科班学习，2000.09-2002.07西北师范大学区域经济与城乡建设专业研究生课程进修班学习，2002.03-2002.07中央党校第4期县(市)委书记进学习班学习)",
    " 2002.11 张掖市委常委、政法委书记(副厅级)",
    " 2008.12 张掖市委常委、常务副市长",
    " 2013.12 甘肃省扶贫开发办公室（甘肃省两西农业建设指挥部）副主任（副指挥）、党组成员",
    " 2015.11 甘肃省扶贫开发办公室（甘肃省两西农业建设指挥部）副主任（副指挥）、党组副书记",
    " 2016.10 甘肃省天水市副书记",
    " 2017.05 甘肃省天水市委副书记，市政府党组书记、副市长、代市长",
    " 2017.06 甘肃省天水市委副书记，市政府党组书记、市长",
    " 中共甘肃省第九、十次代表大会代表。"
  ]
}