{
  "introduction": "杨维俊，男，汉族，1962年9月出生，甘肃静宁人，1982年7月参加工作，甘肃省委党校公共管理专业毕业，省委党校研究生学历，中共党员。",
  "experience": [
    " 1979.09 平凉农校学习",
    " 1982.07 通渭县农工部、农委工作（其间：1985年09月至1987年08月在甘肃省委党校行政管理专业离职学习）",
    " 1988.10 中共徽县县委办公室工作",
    " 1990.02 中共徽县县委办公室副主任",
    " 1991.04 中共陇南地委秘书处副科级秘书、正科级秘书",
    " 1993.03 中共陇南地委秘书处秘书科科长",
    " 1993.09 中共陇南地委副秘书长",
    " 1996.03 共青团陇南地委书记（其间：1995年09月至1997年08月在中央党校函授学院经济管理专业本科班在职学习）",
    " 1997.11 中共成县县委副书记、县长（其间：1999年09月至2001年07月在西南农业大学经济管理专业研究生班在职学习）",
    " 2001.01 中共成县县委书记",
    " 2002.11 中共武山县委书记",
    " 2004.11 中共秦安县委书记",
    " 2005.06 天水市政府党组成员、副市长",
    " 2008.11 中共天水市委常委、纪委书记，市政府党组成员、副市长",
    " 2009.08 中共天水市委常委、纪委书记（其间：2008年09月至2011年06月在甘肃省委党校公共管理专业研究生班在职学习）",
    " 2011.10 中共天水市委副书记，政协天水市主席",
    " 2013.09 中共天水市委副书记",
    " 2013.10 中共天水市委副书记，市政府代市长",
    " 2013.12 中共天水市委副书记，市政府市长",
    " 2017.05 张掖市委书记"
  ]
}