{
  "introduction": "王立奇，男，汉族，1977年12月生，辽宁北票人，2003年9月参加工作，1995年5月加入中国共产党，清华大学管理科学与工程专业研究生毕业，工学硕士。",
  "experience": [
    " 1995.09--2000.08 清华大学土木工程系建设管理专业学习",
    " 2000.08--2003.07 清华大学土木水利学院建设管理系管理科学与工程专业研究生学习（1998.08--2002.07 清华大学政治辅导员）",
    " 2003.07--2003.09 待分配",
    " 2003.09--2005.03 清华大学党委研究生工作部助理（其间：2003.12--2005.03 挂职任哈尔滨市南岗区城建局副局长）",
    " 2005.03--2007.10 哈尔滨市哈西新区改造建设办公室规划建设处副处长（主持工作）",
    " 2007.10--2008.08 哈尔滨市哈西新区改造建设办公室规划建设处处长",
    " 2008.08--2010.02 哈尔滨市哈西老工业区改造建设投资有限责任公司总经理（享受哈尔滨市副局级政治待遇）",
    " 2010.02--2011.05 哈尔滨市哈西客站建设领导小组办公室党组成员，哈西老工业区改造建设投资有限责任公司总经理",
    " 2011.05--2011.09 哈尔滨市哈西客站建设领导小组办公室党组成员，哈西老工业区改造建设投资有限责任公司总经理、副董事长",
    " 2011.09--2012.02 哈尔滨市南岗区委常委,哈西客站建设领导小组办公室党组成员，哈西老工业区改造建设投资有限责任公司总经理、副董事长",
    " 2012.02--2013.04 哈尔滨市南岗区委常委，哈西客站建设领导小组办公室主任（哈尔滨市正局级）、党组副书记，哈西老工业区改造建设投资有限责任公司总经理、副董事长",
    " 2013.04--2013.09 哈尔滨市平房区委副书记、区长",
    " 2013.09--2015.04 哈尔滨市经济开发区党工委副书记、管委会副主任，平房区委副书记、区长",
    " 2015.04--2016.10 伊春市委常委、铁力市委书记",
    " 2016.10--2018.04 伊春市委副书记、铁力市委书记（2017.05 兼任伊春市委党校校长）",
    " 2018.04--2019.12 齐齐哈尔市委副书记，市委党校校长，市行政学院院长",
    " 2019.12--2020.01 酒泉市委副书记、代市长",
    " 2020.01-- 酒泉市委副书记、市长"
  ]
}