{
  "introduction": "卢小亨，男，汉族，1972年1月出生，甘肃通渭人，省委党校研究生学历，1993年5月加入中国共产党，1993年6月参加工作。",
  "experience": [
    "1990.09—1993.06 兰州师专政史系政史专业学习；",
    "1993.06 甘肃教育学院党委组织部科员；",
    "1996.06 甘肃省委组织部组织处科员（1993.08—1997.12中央党校函授学院经济管理专业本科班学习）；",
    "1999.06 甘肃省委组织部组织处副主任科员；",
    "2000.02 甘肃省人大常委会办公厅副科级秘书；",
    "2001.06 甘肃省人大常委会办公厅正科级秘书；",
    "2001.09 武威市凉州区政府副区长；",
    "2003.12 武威市委组织部副部长；",
    "2005.08 武威市委组织部副部长、人才暨知识分子工作办公室主任（2003.04—2006.06甘肃省委党校人口、资源与环境经济学专业研究生班学习）；",
    "2006.09 民勤县委副书记、县政府代县长；",
    "2006.12 民勤县委副书记、县政府县长；",
    "2009.11 民勤县委书记；",
    "2011.11 武威市政府副市长、党组成员；",
    "2016.09 武威市委常委候选人，市政府副市长、党组成员；",
    "2016.10 武威市委常委，市政府副市长、党组成员；",
    "2016.11 武威市委常委、统战部部长（2017.03—2018.01参加中央党校第17期中青年干部培训班学习）；",
    "2018.05 甘肃省委统战部副部长；",
    "2018.11 甘肃省委统战部副部长、省宗教事务局局长；",
    "2019.08 庆阳市委副书记；",
    "2020.01 庆阳市委副书记，市政府党组书记、代市长；",
    "2020.04 庆阳市委副书记，市政府党组书记、市长。"
  ]
}