{
  "introduction": "崔景瑜，男，汉族，1963年3月出生，辽宁岫岩人，省委党校研究生学历，企业管理专业，1987年7月加入中国共产党。",
  "experience": [
    " 1983.07 中国有色地质二队工作",
    " 1985.09 昆明工学院地质系地质勘查专业学习",
    " 1987.09 中国有色地质二队技术员",
    " 1989.01 团甘肃省委宣传部干部、副科长",
    " 1993.10 团甘肃省委新闻中心副主任",
    " 1994.08 甘肃省经贸委经济综合处干部(副县级)",
    " 1996.11 甘肃省经贸委、省非国办农村集体经济处副处长",
    " 2001.04 甘肃省经贸委、省非国办中小企业处处长",
    " 2002.02 甘肃省经贸委外经贸处处长",
    " (期间：2001.09-2003.06在省委党校企业管理专业研究生班学习)",
    " 2004.07 甘肃省商务厅规划发展处处长",
    " 2006.11 陇南市人民政府副市长",
    " 2010.11 陇南市委常委、组织部长",
    " 2016.04 甘肃陇南市委副书记、组织部部长",
    " 2016.11 甘肃省陇南市委副书记、市人大常委会党组书记、主任",
    " 2017.07 甘肃省陇南市委副书记、市政府副市长、代理市长",
    " 2018.01 甘肃省陇南市委副书记、市政府市长"
  ]
}