{
  "introduction": "郭鹤立，男，汉族，1964年1月出生，甘肃会宁人，省委党校研究生学历，1991年10月加入中国共产党，1986年8月参加工作。",
  "experience": [
    " 1984.09－1986.08甘肃省警察学校学习",
    " 1986.08－1989.10甘肃省警察学校办公室干部",
    " 1989.10－1990.07兰州市公安局办公室干部（期间：1987.11－1990.12兰州大学新闻专业高教自学考试学习）",
    " 1990.07－1992.10兰州市委政法委调研处干部",
    " 1992.10－1993.09兰州市委政法委调研处副处长",
    " 1993.09－1998.01兰州市委政法委调研处处长（正科级）（期间：1995.08－1997.12中央党校函授学院政法专业本科班学习）",
    " 1998.01－1999.09兰州市公安局办公室副主任（副县级）（期间：1998.09－2000.07兰州大学研究生课程进修班经济法专业学习）",
    " 1999.09－2002.08兰州市安宁区委副书记",
    " 2002.08－2005.06和政县委书记",
    " 2005.06－2005.07临夏回族自治州副州长，和政县委书记",
    " 2005.07－2009.05临夏回族自治州副州长，自治州公安局局长、党委书记，武警临夏支队第一政委、党委第一书记",
    " 2009.05－2009.06临夏回族自治州委常委、组织部部长，副州长、自治州公安局局长、党委书记，武警临夏支队第一政委、党委第一书记",
    " 2009.06－2009.08临夏回族自治州委常委、组织部部长，自治州公安局局长、党委书记，武警临夏支队第一政委、党委第一书记（期间：2007.09－2010.06在甘肃省委党校党的建设专业研究生班学习）",
    " 2009.08－2011.12临夏回族自治州委常委、组织部部长",
    " 2011.12－2014.11甘肃物产集团有限责任公司总经理、甘肃省物资流通协会会长",
    " 2014.11－2018.10甘肃省安全生产监督管理局局长、党组书记",
    " 2018.10甘肃省应急管理厅厅长、党组书记",
    " 2019.03",
    "任甘肃临夏州委书记"
  ]
}