{
  "introduction": "孙雪涛，男，汉族，1966年10月出生，安徽太和人，1985年12月加入中国共产党，1991年06月参加工作，研究生学历，水工结构工程专业，工学博士，教授级高级工程师。",
  "experience": [
    " 1984年09月—1988年09月河海大学（原华东水利学院）水电系水利水电工程建筑专业学习；",
    " 1988年09月—1991年06月河海大学水力发电工程系水工结构工程专业学习，获工学硕士学位；",
    " 1991年06月—1993年04月水利部外事司干部（1992年04月-1993年04月，水利水电第六工程局十三陵项目部锻炼）；",
    " 1993年04月—1994年03月水利部办公厅干部；",
    " 1994年03月—1997年12月水利部办公厅秘书（副处级）；",
    " 1997年12月—2000年05月水利部办公厅秘书（正处级）；",
    " 2000年05月—2003年09月水利部办公厅秘书（副局级）；",
    " 2003年09月—2006年02月水利部水资源司副司长；（2000年09月—2004年06月北京师范大学环科学院环境科学专业学习，获工学博士学位）；",
    " 2006年02月—2008年07月水利部水资源管理司副司长；",
    " 2008年07月—2009年06月水利部水资源司副司长；",
    " 2009年06月—2011年07月水利部水资源司司长，全国节约用水办公室常务副主任；",
    " 2011年07月—2011年08月陇南市委副书记、市长候选人；",
    " 2011年08月—2011年11月陇南市委副书记、代市长；",
    " 2011年11月—2013年04月陇南市委副书记、市长；",
    " 2013年04月—陇南市委书记。"
  ]
}