{
  "introduction": "贠建民，男，汉族，1963年4月出生，甘肃秦安人，1988年12月加入中国共产党，1983年7月参加工作。",
  "experience": [
    "甘肃农业大学畜牧系畜牧专业大学本科毕业，研究生学历。",
    " 1983.07 会宁县农业局、杨崖集乡政府工作",
    " 1985.07 甘肃农业大学草原系、甘肃草原生态研究所学习",
    " 1988.07 甘肃省畜牧厅助理研究员",
    " 1989.09 甘肃省计委固定资产投资处副主任科员、主任科员",
    " 1994.04 甘肃省计委重点建设处主任科员",
    " 1995.09 甘肃省计委国民经济综合处主任科员",
    " 1996.11 甘肃省计委国民经济综合处副处长",
    " 2000.04 甘肃省计委办公室副主任",
    " 2001.05 甘肃省计委国民经济综合处处长",
    " 2001.07 甘肃省计委综合处处长兼省经济动员办公室副主任",
    " 2001.12 甘肃省财政厅副厅长（试用期一年）",
    " 2002.03 甘肃省财政厅副厅长、党组成员（其间：2002.03-2005.05在甘肃省委党校学习；2006.07-2006.12在美国杜克大学公共政策管理专业学习）",
    " 2008.03 甘肃省政府副秘书长，办公厅党组成员",
    " 2011.08 甘肃省安全生产监督管理局局长、党组书记",
    " 2014.11 庆阳市委副书记，市政府代市长",
    " 2015.02 庆阳市委副书记，市政府市长",
    " 2016.10 庆阳市委书记",
    " 2018.01 甘肃省政协副主席，庆阳市委书记"
  ]
}