{
  "introduction": "俞成辉，男，汉族，甘肃永登人，1962年10月出生，1994年8月加入中国共产党，1979年9月参加工作。",
  "experience": [
    "1979.09 永登县七山公社团委书记",
    " 1982.09 永登县公安局治安股、秘书股干部（其间：1988.09-1990.09在甘肃省政法学院法律专业学习）",
    " 1990.10 兰州市红古区委办公室干部",
    " 1991.10 兰州市劳动局办公室副主任科员",
    " 1994.12 兰州市委组织部副主任科员、主任科员、副处长（其间：1996.03-1998.12在甘肃省委党校在职研究生班党史党建专业学习）",
    " 2000.03 兰州市委组织部调研室主任",
    " 2001.04 兰州市委组织员办公室副主任、市委组织部调研室主任",
    " 2002.10 兰州市城关区委常委、组织部部长",
    " 2004.04 兰州市城关区委副书记",
    " 2006.09 兰州市城关区委副书记、代区长",
    " 2006.12 兰州市城关区委副书记、区长（其间：2008.05-2008.12主持城关区委工作）",
    " 2009.08 甘肃省信访局副局长",
    " 2011.02 兰州市政府副市长",
    " 2011.09 甘肃省信访局局长、党组书记",
    " 2012.11 中共甘南州委副书记",
    "2014.11 中共甘南州委书记",
    " 2018.01 甘肃省人大常委会副主任，甘南藏族自治州党委书记"
  ]
}