{
  "introduction": "戴超：男，1964年10月出生，汉族，甘肃金塔人，1989年7月入党，1986年9月参加工作，省委党校研究生学历。",
  "experience": [
    " 1984.09 兰州化工学校自动化仪表专业学习",
    " 1986.09 酒泉啤酒厂工作",
    " 1992.06 酒泉啤酒厂党办主任、厂办主任（其间：1992.08-1994.06在中央党校函授学院政治专业学习）",
    " 1995.01 酒泉啤酒厂党委副书记、纪委书记、副厂长",
    " （1994.08-1996.12在中央党校函授学院经济管理专业学习；1993.04-1993.10挂职任天津塘沽海洋渔业管理处主任助理）",
    " 1997.09 酒泉啤酒厂厂长(正县级)",
    " 1998.02 黄河集团公司酒泉分公司总经理",
    " （其间：1997.03-1999.01在兰州大学经济系区域经济学专业研究生课程进修班学习）",
    " 1999.06 黄河集团公司副总经理、酒泉分公司总经理",
    " 1999.12 玉门市委常委、副市长(正县级)",
    " 2002.10 安西县委副书记、县长",
    " 2006.08 瓜州县委副书记、县长",
    " 2006.10 瓜州县委书记",
    " 2008.05 酒泉市委常委、瓜州县委书记",
    " 2008.12 酒泉市委常委、统战部部长",
    " 2010.05 临夏州委常委、副州长候选人",
    " 2010.06 临夏州委常委、副州长（常务）",
    " （2007.09-2010.06省委党校在职研究生班战略管理与应用哲学专业学习）",
    " 2011.10 临夏州委副书记",
    " 2015.05 甘肃省文化产业发展集团公司党委书记",
    " 2016.06 甘肃省发展和改革委员会副主任（正厅长级）、党组副书记",
    " 2017.05 定西市委副书记，副市长、代市长、市政府党组书记",
    " 2017.05 定西市委副书记，市长、市政府党组书记"
  ]
}