{
  "introduction": "唐晓明，男，汉族，1963年6月出生，甘肃东乡人，中共党员，1983年参加工作。",
  "experience": [
    " 1979.09 西北师范学院中文系中文专业学习",
    " 1983.07 甘肃省建材局整党办公室干事",
    " 1985.04 兰州平板玻璃厂宣传科干事",
    " 1986.10 甘肃省建材局秘书",
    " 1987.05 甘肃省委政治体制改革办公室秘书处秘书",
    " 1988.01 甘肃省委政治体制改革办公室秘书处主任科员",
    " 1989.09 甘肃省委政策研究室综合处主任科员",
    " 1991.05 甘肃省委办公厅人事处主任科员",
    " 1994.04 甘肃省委办公厅秘书一处副处级秘书",
    " 1996.04 甘肃省委办公厅秘书一处正处级秘书，调研员(其间：2000.07-2002.06在兰州大学工商管理专业研究生课程进修班学习)",
    " 2002.07 甘肃省委政策研究室助理巡视员",
    " 2005.07 甘省政府办公厅副主任、党组成员",
    " 2007.08 甘肃省政府副秘书长、办公厅党组成员",
    " 2011.03 甘肃省政府副秘书长，省政府法制办公室党组书记、主任",
    " 2013.04 定西市委副书记，提名市长候选人",
    " 2013.05 定西市委副书记，市政府副市长、代理市长、市长",
    " 2017.05 定西市委书记"
  ]
}