{
  "introduction": "赵凌云，男，藏族，1966年10月出生，中共党员，甘肃临潭人，省委党校研究生学历。",
  "experience": [
    " 1989.07 中共甘南州委组织部组织科工作",
    " 1992.05 中共甘南州委组织部组织科副科级组织员（其间：1992.05-1994.06迭部县卡坝乡党委挂职副书记）",
    " 1995.11 中共甘南州委组织部组织科副科长",
    " 1996.12 中共甘南州委组织部组织科副科长（正科）",
    " 1998.08 中共甘南州委组织部组织科科长",
    " 2002.07 中共甘南州委组织部组织员（副县级）",
    " 2003.12 中共甘南州委组织部副部长",
    " 2005.09 中共迭部县委副书记，县政府代理县长",
    " 2006.01 中共迭部县委副书记，县政府县长",
    " 2011.10 中共甘南州委常委、州委秘书长",
    " 2014.11 中共甘南州委副书记，州政府副州长、代州长",
    " 2015.03 中共甘南州委副书记，州政府州长"
  ]
}