{
  "introduction": "石泰峰，男，汉族，1956年9月生，山西榆社人，1982年6月加入中国共产党，1974年5月参加工作，研究生学历，法学硕士学位，教授。",
  "experience": [
    " 1974.05—1975.09 山西省榆社县大寨公社知青",
    " 1975.09—1977.07 山西机床厂技工学校学习",
    " 1977.07—1978.09 山西机床厂第五车间工人",
    " 1978.09—1982.09 北京大学法律系法律专业学习",
    " 1982.09—1985.07 北京大学法律系法理学专业硕士研究生",
    " 1985.07—1990.06 中央党校法学教研室教师(其间：1987.11—1988.11挂职任河北省宁晋县委副书记)",
    " 1990.06—1992.09 中央党校科学社会主义教研部法学室副主任(其间：1991.09—1992.09荷兰阿姆斯特丹大学法学院进修)",
    " 1992.09—1996.04 中央党校科学社会主义教研部法学室主任(1995.11被评为教授)",
    " 1996.04—1999.01 中央党校政法教研部副主任",
    " 1999.01—1999.11 中央党校政法教研部主任",
    " 1999.11—2000.11 中央党校校务委员会委员兼政法教研部主任",
    " 2000.11—2001.07 中央党校校务委员会委员兼组织部部长、政法教研部主任",
    " 2001.07—2002.02 中央党校副校长兼组织部部长、政法教研部主任",
    " 2002.02—2002.04 中央党校副校长兼政法教研部主任",
    " 2002.04—2010.09 中央党校副校长",
    " 2010.09—2011.08 江苏省委常委、组织部部长",
    " 2011.08—2011.09 江苏省委副书记、组织部部长",
    " 2011.09—2011.12 江苏省委副书记、组织部部长，省委党校校长",
    " 2011.12—2014.06 江苏省委副书记、省委党校校长",
    " 2014.06—2015.12 江苏省委副书记、苏州市委书记，省委党校校长",
    " 2015.12—2016.01 江苏省委副书记、代省长",
    " 2016.01—2017.04 江苏省委副书记、省长",
    " 2017.04—2017.06 宁夏回族自治区党委书记",
    " 2017.06—2019.10 宁夏回族自治区党委书记，自治区人大常委会主任",
    " 2019.10—2020.01 内蒙古自治区党委书记，自治区人大常委会党组书记",
    " 2020.01—内蒙古自治区党委书记，自治区人大常委会主任、党组书记",
    " 第十八届中央候补委员、十九届中央委员。第十一届全国人大常委、法律委员会委员"
  ]
}