{
  "introduction": "林少春，男，汉族，1962年5月生，广东汕头人，1988年2月入党，1982年9月参加工作，武汉地质学院地球物理探矿系金属与非金属地球物理勘探专业毕业，大学学历，经济学硕士。",
  "experience": [
    " 1978—1982年 武汉地质学院地球物理探矿系金属与非金属地球物理勘探专业学习",
    " 1982—1988年 中科院广州地质新技术研究所助理工程师，中科院广州分院助理工程师",
    " 1988—1995年 广东省监察厅二处科员、副主任科员、主任科员(其间：1988.02—1990.07北京人文函授大学法律系大专班学习;1993.07—1995.03挂任惠州市大亚湾开发区管委会副主任、大亚湾集团公司常务副总经理)",
    " 1995—1997年 省政府办公厅副处级秘书(1994.03—1997.06中山大学岭南学院经济系政治经济学专业学习，获经济学硕士学位;1995.04—1996.02挂任东莞市政府副秘书长)",
    " 1997—2000年 省政府办公厅正处级秘书",
    " 2000—2003年 省政府办公厅副主任",
    " 2003—2004年 省政府副秘书长(正厅级)",
    " 2004—2008年 阳江市委副书记、代市长、市长",
    " 2008.03-2012.09阳江市委书记，市人大常委会主任、党组书记(2010.09 参加中国井冈山干部学院中组部第3期中青年干部党性教育专题培训班学习;2011.04 参加中国延安干部学院中组部第6期中青年干部党性教育专题培训班学习;2012.03-2012.07 参加中共中央党校第32期中青年干部培训一班学习)",
    " 2012.09-2015.04 广东省副省长(2014.03 参加中共中央党校第4期省级干部学习贯彻习近平总书记系列讲话精神研讨班)",
    " 2015.04-2017.02 广东省委常委、政法委书记(2015.05 参加中共中央党校政法领导干部全面推进依法治国专题培训班学习;2015.09 参加中共中央党校信访工作专题研讨班学习;2016.10 参加中国延安干部学院第11期省部级干部党性教育专题培训班学习)",
    " 2017.02-2017.03 广东省委常委、省政府党组副书记、省委政法委书记",
    " 2017.03-2019.03 广东省委常委、省政府常务副省长、党组副书记",
    " 2019.03 内蒙古自治区党委副书记",
    " 2019.04 内蒙古自治区党委副书记、政法委书记",
    " 十九届中央候补委员。"
  ]
}