{
  "introduction": "布小林，女，蒙古族，1958年8月生，内蒙古土默特左旗人，1985年6月加入中国共产党，1976年6月参加工作，研究生学历，法学博士。",
  "experience": [
    " 1976.06-1977.01 内蒙古自治区乌拉特中后联合旗温根公社插队知青",
    " 1977.01-1980.09 内蒙古军区战士",
    " 1980.09-1984.07 北京大学法律系经济法专业学习",
    " 1984.07-1985.04 内蒙古大学法律系教师",
    " 1985.04-1987.04 内蒙古自治区政府办公厅法规处、政府法制局干部",
    " 1987.04-1989.10 内蒙古自治区政府法制局主任科员",
    " 1989.10-1993.03 内蒙古自治区政府法制局三处副处长",
    " 1993.03-1996.08 内蒙古自治区政府法制局三处处长",
    " 1996.08-1997.05 内蒙古自治区政府法制局副局长",
    " 1997.05-2000.02 内蒙古自治区政府法制局局长（副厅级）",
    " 2000.02-2003.07 内蒙古自治区政府法制办公室主任、党组书记",
    " （1998.09-2001.06吉林大学法学院法学理论专业在职研究生学习，获法学博士学位；2000.09-2001.01中央党校进修部第三十五期进修二班学习）",
    " 2003.07-2004.09 内蒙古自治区政府副秘书长、办公厅党组成员，自治区政府调查研究室（参事室）主任、党组书记",
    " 2004.09-2006.09 内蒙古自治区阿拉善盟盟委副书记、盟长",
    " （2003.09-2006.01中国社会科学院社会学所从事博士后研究；2005.06-2005.09国务院发展研究中心、哈佛大学肯尼迪政府学院、清华大学公共管理学院合作举办的第四期公共管理高级培训班学习）",
    " 2006.09-2006.12 内蒙古自治区阿拉善盟盟委书记，阿拉善军分区党委第一书记",
    " 2006.12-2007.12 内蒙古自治区阿拉善盟盟委书记、盟人大工委主任，阿拉善军分区党委第一书记",
    " 2007.12-2008.01 内蒙古自治区阿拉善盟盟委书记，阿拉善军分区党委第一书记",
    " 2008.01-2008.02 内蒙古自治区副主席、政府党组成员兼阿拉善盟盟委书记，阿拉善军分区党委第一书记",
    " 2008.02-2010.10 内蒙古自治区副主席、政府党组成员（其间：2010.03-2010.05国防大学第三十六期国防战略研究班学习）",
    " 2010.10-2011.09 内蒙古自治区副主席、政府党组成员兼中国贸促会内蒙古自治区分会会长",
    " 2011.09-2014.01 内蒙古自治区副主席、政府党组成员",
    " 2014.01-2016.03 内蒙古自治区党委常委、统一战线工作部部长",
    " 2016.03-2016.04 内蒙古自治区党委副书记、统一战线工作部部长，自治区代主席、政府党组书记",
    " 2016.04-2016.06 内蒙古自治区党委副书记，自治区代主席、政府党组书记",
    " 2016.06 内蒙古自治区党委副书记，自治区主席、政府党组书记",
    " 十九届中央委员，十二届全国人大代表。"
  ]
}