{
  "introduction": "马学军，男，东乡族，1962年10月生，甘肃临夏人，1984年8月参加工作，1986年11月加入中国共产党，中央党校研究生院经济管理专业毕业，中央党校研究生学历。",
  "experience": [
    " 1980.09 西北民族学院汉语系汉语言文学专业学习",
    " 1984.07 甘肃省临夏回族自治州人大常委会秘书处干事",
    " 1986.12 甘肃省临夏回族自治州人大常委会秘书科副科长",
    " 1988.03 甘肃省临夏回族自治州人大常委会秘书科科长",
    " 1989.03 甘肃省临夏回族自治州人大常委会副秘书长",
    " 1992.07 甘肃省临夏回族自治州人大常委会副秘书长兼秘书处处长",
    " 1992.12 甘肃省广河县委副书记，县政府县长",
    " 1995.06 甘肃省临夏市委书记、市人大常委会主任",
    " 1995.10 甘肃省临夏州委常委，临夏市委书记、市人大常委会主任",
    " 2000.02 甘肃省平凉地委副书记（其间：2001.03-2002.01中央党校中青年干部培训班学习）",
    " 2002.09 甘肃省平凉市委副书记（2002.01-2004.01中央党校研究生院经济管理专业在职研究生学习）",
    " 2004.07 甘肃省平凉市委副书记，市政府代市长",
    " 2004.12 甘肃省平凉市委副书记，市政府市长",
    " 2006.11 甘肃省平凉市委书记",
    " 2007.01 甘肃省平凉市委书记、市人大常委会主任",
    " 2008.08 中组部干部二局巡视员、副局长",
    " 2013.07 新疆维吾尔自治区党委组织部部长",
    " 2015.04 新疆维吾尔自治区党委常委、组织部部长",
    " 2015.12 新疆维吾尔自治区党委常委、组织部部长、党校校长，自治区行政学院院长",
    " 2018.07 内蒙古自治区党委常委，自治区副主席、政府党组副书记"
  ]
}