{
  "introduction": "段志强，男，蒙古族，1962年7月生，内蒙古扎赉特旗人，1987年7月加入中国共产党，1984年8月参加工作，中央党校研究生学历，理学学士。",
  "experience": [
    " 1980.09-1984.08 海拉尔蒙古族师范学校本科班数学专业学习",
    " 1984.08-1988.11 内蒙古自治区呼伦贝尔盟交通技工学校教师（其间：1988.03-1988.06中央团校第12期全国少数民族青年干部培训班学习）",
    " 1988.11-1991.12 内蒙古自治区呼伦贝尔盟团委科员",
    " 1991.12-1994.07 内蒙古自治区呼伦贝尔盟团委青工农牧部副部长",
    " 1994.07-1996.02 内蒙古自治区呼伦贝尔盟接待处办公室主任（正科级）",
    " 1996.02-1996.06 内蒙古自治区呼伦贝尔盟宾馆副总经理",
    " 1996.06-1998.11 内蒙古自治区呼伦贝尔盟团委副书记、盟民族少年宫主任",
    " （1995.12-1998.11中国社会科学院研究生院工业经济系企业管理专业在职学习）",
    " 1998.11-2000.08 内蒙古自治区呼伦贝尔盟行署副秘书长兼盟驻京联络处主任",
    " 2000.08-2002.03 内蒙古自治区新巴尔虎右旗旗委副书记、旗长",
    " 2002.03-2006.10 内蒙古自治区新巴尔虎右旗旗委书记（其间：2003.09-2004.01中央党校第7期县委书记培训班学习；2004.03-2006.01中央党校研究生班法学理论专业在职学习）",
    " 2006.10-2007.01 内蒙古自治区呼伦贝尔市委常委、新巴尔虎右旗旗委书记",
    " 2007.01-2010.07 内蒙古自治区呼伦贝尔市委常委、海拉尔区委书记",
    " 2010.07-2011.11 内蒙古自治区巴彦淖尔市委副书记",
    " （2010.03-2010.12挂职任文化部社会文化司副司长）",
    " 2011.11-2012.01 内蒙古自治区巴彦淖尔市委副书记、代市长",
    " 2012.01-2016.10 内蒙古自治区巴彦淖尔市委副书记、市长",
    " 2016.10-2017.05 内蒙古自治区巴彦淖尔市委书记",
    " 2017.05-2018.01 内蒙古自治区赤峰市委书记",
    " 2018.01-2019.12 内蒙古自治区副主席，赤峰市委书记",
    " 2019.12-2020.01 内蒙古自治区党委常委、统战部部长，赤峰市委书记",
    " 2020.01- 内蒙古自治区党委常委、统战部部长",
    " 十二届全国人大代表，内蒙古自治区党委委员"
  ]
}