{
  "introduction": "白玉刚，男，蒙古族，1965年8月生，内蒙古达拉特旗人，1993年6月加入中国共产党，1988年7月参加工作，大学学历，文学学士，经济师。",
  "experience": [
    " 1984.09 北京大学中文系文学专业学习",
    " 1988.07 内蒙古自治区伊克昭盟计划委员会经济协作办科员",
    " 1990.02 内蒙古自治区伊克昭盟行政公署办公室副科级秘书、正科级秘书",
    " 1996.12 内蒙古自治区伊克昭盟教育体育局副局长（其间：1999.03-1999.12内蒙古党校中青班学习）",
    " 2000.02 内蒙古自治区鄂尔多斯市政府副秘书长",
    " 2000.09 内蒙古自治区鄂尔多斯市政府副秘书长、办公厅主任",
    " 2002.12 内蒙古自治区赤峰市副市长",
    " 2007.11 内蒙古自治区赤峰市委常委、组织部部长",
    " 2010.12 内蒙古自治区党委宣传部副部长、对外宣传领导小组办公室主任（正厅级）",
    " 2014.01 内蒙古自治区鄂尔多斯市委书记",
    " 2016.11 内蒙古自治区党委常委、宣传部部长"
  ]
}