{
  "introduction": "李秉荣，男，汉族，1964年8月生，陕西神木人，1988年12月参加工作，无党派人士，研究生学历，农学博士，高级工程师。",
  "experience": [
    " 1981.09-1985.07 内蒙古林学院治沙系治沙专业学习",
    " 1985.07-1988.12 内蒙古林学院治沙系水土保持专业硕士研究生",
    " 1988.12-1991.12 内蒙古自治区包头市环保局环保研究所干部",
    " 1991.12-1993.01 内蒙古自治区包头市环保局环境信息中心负责人",
    " 1993.01-1996.10 内蒙古自治区包头市环境生物应用技术研究所所长",
    " 1996.10-2000.01 内蒙古自治区包头市郊区副区长（其间：1997.09-1998.07内蒙古党校盟市旗县干部城市管理班学习）",
    " 2000.01-2003.03 内蒙古自治区包头市九原区副区长",
    " 2003.03-2005.03 内蒙古自治区包头市政协副主席（不驻会）兼稀土高新区管委会副主任",
    " 2005.03-2007.05 内蒙古自治区包头市政协副主席（不驻会）兼稀土高新区管委会主任",
    " （2000.09-2005.07内蒙古农业大学生态环境学院草业科学专业在职研究生学习，获农学博士学位）",
    " 2007.05-2007.12 内蒙古自治区包头市政协副主席（不驻会）",
    " （2007.03-2007.09挂职任中国银行公司业务部副总经理）",
    " 2007.12-2012.12 内蒙古自治区包头市副市长",
    " 2012.12-2013.04 内蒙古自治区科学技术厅（知识产权局）副厅（局）长",
    " 2013.04-2018.01 内蒙古自治区科学技术厅（知识产权局）厅（局）长（其间：2014.09-2015.01中央党校第37期中青年干部培训一班学习）",
    " 2018.01 内蒙古自治区副主席，自治区科学技术厅（知识产权局）厅（局）长"
  ]
}