{
  "introduction": "艾丽华，女，蒙古族，1964年9月生，辽宁辽阳人，1986年6月加入中国共产党，1987年7月参加工作，大学学历，公共管理硕士。",
  "experience": [
    " 1983.09-1987.07 内蒙古民族师范学院政史系政史专业学习",
    " 1987.07-1991.07 内蒙古自治区赤峰市乌丹师范学校教师、团委书记",
    " 1991.07-1996.07 内蒙古自治区翁牛特旗团委副书记、书记",
    " 1996.07-1997.08 内蒙古自治区翁牛特旗旗委宣传部部长",
    " 1997.08-2000.10 内蒙古自治区翁牛特旗旗委常委、宣传部部长",
    " （1997.07-1999.09北京大学城市环境系区域经济管理专业硕士研究生课程班学习）",
    " 2000.10-2002.01 内蒙古自治区翁牛特旗副旗长",
    " （2000.05-2000.11挂职任湖北省武汉市江岸区计委副主任）",
    " 2002.01-2002.09 内蒙古自治区赤峰市妇联副主席",
    " 2002.09-2003.11 内蒙古自治区乌兰察布盟副盟长（其间：2002.10-2003.02挂职任北京市通州区副区长）",
    " 2003.11-2004.04 内蒙古自治区乌兰察布盟盟委委员、宣传部部长",
    " （2003.07-2003.12挂职任文化部政策法规司副司长）",
    " 2004.04-2006.10 内蒙古自治区乌兰察布市委常委、宣传部部长",
    " 2006.10-2010.12 内蒙古自治区乌兰察布市委常委、市纪委书记",
    " 2010.12-2012.02 内蒙古自治区乌兰察布市委副书记、市纪委书记",
    " 2012.02-2014.01 内蒙古自治区广播电影电视局局长、党组书记",
    " （2011.04-2014.01北京科技大学文法学院公共管理硕士专业在职学习，获公共管理硕士学位）",
    " 2014.01-2015.01 内蒙古自治区新闻出版广电局局长、党组书记",
    " 2015.01-2016.04 内蒙古自治区乌海市委副书记、市长",
    " 2016.04-2016.10 内蒙古自治区乌兰察布市委副书记、市长",
    " 2016.10-2017.03 内蒙古自治区乌兰察布市委书记",
    " 2017.03-2017.05 内蒙古自治区副主席，乌兰察布市委书记",
    " 2017.05 内蒙古自治区副主席、政府党组成员",
    " 内蒙古自治区党委委员。"
  ]
}