{
  "introduction": "杨伟东，男，汉族，1964年1月生，安徽泗县人，1987年4月加入中国共产党，1985年8月参加工作，中央党校研究生学历，工学学士，经济师。",
  "experience": [
    " 1981.09-1985.08 华东纺织工学院机械工程系纺织机械设计专业学习",
    " 1985.08-1988.08 共青团江西省南昌市委学校部干部、市学联副秘书长（其间：1986.08-1988.08挂职任新建县乐化乡团委副书记、乡长助理）",
    " 1988.08-1989.12 共青团江西省南昌市委学校部副部长",
    " 1989.12-1994.04 共青团江西省南昌市委学校部部长、市学联秘书长、南昌市少年宫副主任（1993.08）",
    " 1994.04-1997.10 江西省南昌市少年宫主任",
    " 1997.10-2000.07 江西省南昌县副县长",
    " （1997.09-1999.09南昌大学中国哲学专业研究生课程进修班学习）",
    " 2000.07-2001.09 江西省南昌县委副书记",
    " 2001.09-2002.12 江西省南昌县委副书记、县长",
    " 2002.12-2005.01 江西省南昌县委书记",
    " 2005.01-2006.12 江西省南昌市委助理巡视员、南昌县委书记",
    " 2006.12-2007.09 江西省南昌市委常委、南昌县委书记",
    " （2004.09-2007.06中央党校经济学专业在职研究生学习）",
    " 2007.09-2010.10 江西省委组织部部务委员、南昌县委书记（2007.12免）",
    " 2010.10-2013.11 江西省委组织部副部长",
    " 2013.11-2014.08 江西省委组织部副部长，省人大常委会选举任免联络工作委员会主任",
    " 2014.08-2015.03 江西省委副秘书长、办公厅主任，省人大常委会选举任免联络工作委员会主任",
    " 2015.03-2015.12 江西省委副秘书长、办公厅主任",
    " 2015.12-2018.01 江西省九江市委书记（其间：2017.02-2017.07中央党校中青年干部培训一班学习）",
    " 2018.01 内蒙古自治区副主席、政府党组成员",
    " 2018.02 内蒙古自治区副主席、政府党组成员，自治区公安厅党委书记、厅长、督察长，自治区党委政法委员会副书记（兼）",
    " 2019.03 内蒙古自治区党委常委、组织部部长、内蒙古党校（行政学院）校长（院长）"
  ]
}