{
  "introduction": "张韶春，男，汉族，1963年8月生，安徽庐江人，1986年7月加入中国共产党，1983年8月参加工作，研究生学历，管理学博士，高级经济师。",
  "experience": [
    " 1979.09-1983.08 安徽大学中文系汉语言文学专业学习",
    " 1983.08-1989.07 国家科委办公厅科员、副主任科员（其间： 1983.09-1983.12国家科委科技管理研究班学习；1986.09-1987.08参加中央讲师团工作）",
    " 1989.07-1990.03 国家科委办公厅主任科员",
    " 1990.03-1993.02 湖北省政府办公厅秘书",
    " 1993.02-1995.02 国家计委办公厅副处级秘书",
    " 1995.02-1998.04 国家计委办公厅正处级秘书",
    " （1993.09-1997.12华中理工大学应用社会学专业在职研究生学习，获法学硕士学位）",
    " 1998.04-1999.07 国务院三峡办正处级秘书",
    " 1999.07-2002.02 国务院三峡办综合司副司长",
    " 2002.02-2007.04 国务院三峡办移民安置规划司司长",
    " （2000.03-2004.11华中科技大学管理科学与工程专业在职研究生学习，获管理学博士学位；2003.03-2004.01中央党校中青年干部培训班学习；2005.07-2007.04挂职任安徽省发展和改革委员会副主任）",
    " 2007.04-2008.04 安徽省政府副秘书长（正厅级）",
    " 2008.04-2008.06 安徽省六安市委副书记、代市长",
    " 2008.06-2012.02 安徽省六安市委副书记、市长",
    " 2012.02-2018.01 安徽省发展和改革委员会主任、党组书记",
    " 2018.01-2019.05 内蒙古自治区副主席、政府党组成员",
    " 2019.05- 内蒙古自治区党委常委、秘书长、自治区党委国家安全委员会办公室主任、自治区直属机关工作委员会书记"
  ]
}