{
  "introduction": "刘奇凡，男，汉族，1967年4月生，贵州水城人，1994年9月加入中国共产党，1988年8月参加工作，研究生学历，管理学硕士，经济师、律师。",
  "experience": [
    " 1984.09--1988.08 厦门大学经济系政治经济学专业学习",
    " 1988.08--1990.04 贵州省体改委工作人员",
    " 1990.04--1994.12 贵州省体改委宏观调控处科员、副主任科员（其间：1990.04--1990.10贵州省织金县天宫冶炼厂锻炼；1990.10--1991.03挂职任贵州省务川县水泥厂副厂长）",
    " 1994.12--1999.10 贵州省政府办公厅副主任科员、主任科员",
    " 1999.10--2001.01 贵州省政府办公厅综合处副处长",
    " 2001.01--2002.01 贵州省委办公厅秘书一处副处长（1998.09--2001.06南开大学管理系企业管理专业在职研究生学习，获管理学硕士学位）",
    " 2002.01--2005.09 贵州省委办公厅秘书一处处长",
    " 2005.09--2006.12 贵州省委政策研究室副主任",
    " 2006.12--2011.06 贵州省委副秘书长（其间：",
    " 2009.05--2010.01借调中央政策研究室党建研究局工作；2010.04--2011.02贵州省直机关赴三都县党建扶贫工作队队长，挂职任三都县委副书记、交梨乡党委副书记）",
    " 2011.06--2012.07 贵州省委副秘书长（正厅长级）",
    " 2012.07--2015.04 贵州省铜仁市委书记",
    " 2015.04--2016.01 贵州省委秘书长",
    " 2016.01--2016.10 贵州省委常委、秘书长",
    " 2016.10--2018.01 内蒙古自治区党委常委、纪律检查委员会书记",
    " 2018.01-- 内蒙古自治区党委常委、纪律检查委员会书记，自治区监察委员会主任",
    " 十九届中央纪委委员"
  ]
}