{
  "introduction": "欧阳晓晖，男，汉族，1961年1月生，江西南昌人，1997年5月加入中国共产党，1983年9月参加工作，研究生学历，医学硕士，教授、主任医师。",
  "experience": [
    " 1978.09-1983.09 内蒙古医学院临床医疗系医学专业学习",
    " 1983.09-1987.09 内蒙古医学院附属医院肿瘤外科医生",
    " 1987.09-1990.09 内蒙古医学院临床医疗系普通外科专业硕士研究生",
    " 1990.09-2000.04 内蒙古医学院第一附属医院普通外科医生、副主任（其间：1995.02-1995.08北京301医院肝胆外科进修）",
    " 2000.04-2002.01 内蒙古医学院第一附属医院副院长",
    " 2002.01-2006.03 内蒙古医学院第一附属医院院长（其间：2002.12-2004.12北京师范大学企业管理专业在职研究生班学习；2005.09-2006.01内蒙古党校中青年干部培训班学习）",
    " 2006.03-2008.10 内蒙古医学院副院长、党委委员，第一附属医院院长",
    " （2005.09-2006.09清华大学现代医院高级工商管理研修班学习）",
    " 2008.10-2010.09 内蒙古医学院院长、党委副书记",
    " 2010.09-2013.12 内蒙古自治区卫生厅副厅长（正厅级）、党组成员，内蒙古人民医院院长、党委书记",
    " 2013.12-2014.01 内蒙古自治区卫生和计划生育委员会主任、党组副书记，内蒙古人民医院院长、党委书记",
    " 2014.01-2015.04 内蒙古自治区卫生和计划生育委员会主任、党组副书记",
    " 2015.04-2016.05 内蒙古自治区卫生和计划生育委员会主任、党组书记",
    " 2016.05-2018.01 内蒙古自治区卫生和计划生育委员会主任、党组书记，自治区卫生计生行业党工委书记",
    " 2018.01 内蒙古自治区副主席，自治区卫生和计划生育委员会主任、党组书记，自治区卫生计生行业党工委书记",
    " 内蒙古自治区党委委员。"
  ]
}