{
  "introduction": "张恩惠，男，汉族，1967年12月出生于内蒙古托克托县，在职研究生学历，高级管理人员工商管理硕士学位，1991年7月参加工作，1989年1月入党。",
  "experience": [
    " 1987.09 内蒙古财经学院会计系工业财会专业学习",
    " 1991.07 内蒙古自治区呼和浩特制药厂劳动锻炼",
    " 1992.09 内蒙古自治区医药总公司财会处干部",
    " 1995.04 内蒙古自治区医药总公司办公室秘书",
    " 1996.12 内蒙古自治区医药总公司办公室副主任",
    " 1999.07 内蒙古自治区经济贸易委员会医药筹备处干部",
    " 2000.06 内蒙古自治区经济贸易委员会办公室副主任",
    " 2002.09 内蒙古自治区经济贸易委员会综合处处长",
    " 2003.08 内蒙古自治区政府国有资产监督管理委员会业绩考核和统计评价处处长（其间：2002.08-2004.12在内蒙古党校研究生班经济管理专业学习）",
    " 2005.11 内蒙古自治区政府国有资产监督管理委员会办公室（党委办公室）主任（其间：2006.09-2007.01 在内蒙古党校中青班学习）",
    " 2007.11 内蒙古自治区国有资产管理委员会副巡视员，办公室（党委办公室）主任（其间：2008.09-2010.12 在华中科技大学工商管理专业学习）",
    " 2010.09 内蒙古自治区赤峰市人民政府副市长",
    " 2012.12 内蒙古自治区中共赤峰市委常委、赤峰市人民政府副市长",
    " 2014.04 内蒙古自治区地方税务局党组书记、局长",
    " 2016.03 内蒙古自治区兴安盟盟委书记",
    " 2020.03 内蒙古自治区党委常委、兴安盟盟委书记"
  ]
}