{
  "introduction": "史万钧，男，中共党员，蒙古族，内蒙古赤峰市人，1963年4月出生，1985年1月加入中国共产党，中央党校经济管理专业，在职研究生学历。",
  "experience": [
    " 1983.08 赤峰农牧学校副科长、团委书记",
    " 1986.03 赤峰市委组织部干部科干事（副科级）",
    " 1989.08 赤峰团市委党组成员、机关党支部书记、常委、宣传部长",
    " 1993.02 赤峰市科协党组成员、副主席（期间：1993.03-1993.12任中共赤峰市委驻喀喇沁旗委社教工作团团长）",
    " 1995.04 赤峰市巴林左旗副旗长",
    " 1996.09 赤峰市工商局党组成员、副局长（其间：1998.06-12挂职北京市丰台区工商局副局长）",
    " 2001.10 内蒙古自治区工商局西部稽查局筹备组组长、赤峰市工商局调研员（正处级）",
    " 2002.05 呼伦贝尔市工商局党组成员、常务副局长（正处级）",
    " 2004.03 呼伦贝尔市工商局党组书记、局长（其间：2003.11-2004.05挂职北京工商局朝阳分局副局长）",
    " 2006.09 中国贸促会内蒙古自治区分会党组成员、副会长",
    " 2009.10 挂职上海世博会主运行指挥部（上海市政府）旅游接待组副组长",
    " 2010.09 乌兰察布市政府副市长",
    " 2012.12 乌兰察布市委常委，市政府副市长",
    " 2015.06 乌兰察布市委常委，市政府常务副市长",
    " 2016.03 内蒙古自治区党委副秘书长、接待办主任",
    " 2016.04 乌海市委副书记，提名为乌海市市长人选",
    " 2016.05 乌海市委副书记，市政府副市长、代市长",
    " 2016.12 乌海市委书记"
  ]
}