{
  "introduction": "黄志强，男，汉族，1970年6月生，江苏常熟人，1992年1月加入中国共产党，1993年7月参加工作，研究生学历，工商管理硕士学位，注册会计师、注册金融分析师。",
  "experience": [
    " 1988.09—1993.07",
    "清华大学经济系国民经济管理专业学习",
    " 1993.07—1995.09",
    "中国银行办公室体制改革处干部",
    " 1995.09—1999.07",
    "中国银行信贷二部、信贷业务部信贷四处干部",
    " 1999.07—2002.04",
    "中国银行公司业务部公司业务一处副处长（1997.09—2000.07清华大学工商管理专业在职研究生学习，获工商管理硕士学位）",
    " 2002.04—2004.03",
    "中国银行公司业务部公司业务一处处长",
    " 2004.03—2005.02",
    "中国银行公司业务部副总经理",
    " 2005.02—2006.03",
    "中国银行公司业务部客户关系管理总监",
    " 2006.03—2007.11",
    "中国银行风险管理部副总经理（政策制度）",
    " 2007.11—2011.04",
    "中国银行浙江省分行副行长、党委委员",
    " 2011.04—2014.03",
    "中国银行战略发展部总经理",
    " 2014.03—2014.08",
    "中国银行风险管理部总经理",
    " 2014.08—2015.04",
    "中国银行辽宁省分行行长、党委书记",
    " 2015.04—2019.07",
    "中国出口信用保险公司副总经理、党委委员",
    " 2019.07—2019.12",
    "中国中信集团有限公司副总经理、党委委员",
    " 2019.12— 内蒙古自治区副主席、政府党组成员"
  ]
}