{
  "introduction": "张院忠，男，汉族，1959年11月生，陕西府谷人，1983年6月加入中国共产党，1983年7月参加工作，大学学历，文学学士学位。",
  "experience": [
    " 1979.09—1983.07 内蒙古大学汉语言文学系汉语言文学专业学习",
    " 1983.07—1985.06 内蒙古大学汉语言文学系教师",
    " 1985.06—1987.03 内蒙古自治区党委组织部干部",
    " 1987.03—1990.04 内蒙古自治区党委组织部盟市干部处副主任科员",
    " 1990.04—1992.02 内蒙古自治区党委组织部盟市干部处主任科员",
    " 1992.02—1994.02 内蒙古自治区呼和浩特市委组织部副部长",
    " 1994.02—1995.10 内蒙古自治区呼和浩特市委组织部副部长兼土默特左旗旗委副书记",
    " 1995.10—1999.01 内蒙古自治区呼和浩特市政府秘书长、政府党组成员",
    " 1999.01—2003.11 内蒙古自治区呼和浩特市副市长、政府党组成员",
    " 2003.11—2004.05 内蒙古自治区呼和浩特市委常委、秘书长，呼和浩特市副市长、政府党组成员",
    " 2004.05—2006.09 内蒙古自治区呼和浩特市委常委、常务副市长、政府党组副书记",
    " 2006.09—2007.07 内蒙古自治区发展和改革委员会副主任、党组成员",
    " 2007.07—2010.04 内蒙古自治区政府副秘书长、办公厅党组成员",
    " 2010.04—2013.06 内蒙古自治区安全生产监督管理局局长、党组书记",
    " 2013.06—2015.02 内蒙古自治区锡林郭勒盟盟委副书记、盟长",
    " 2015.02—2015.04 内蒙古自治区锡林郭勒盟盟委书记、盟长",
    " 2015.04—2016.01 内蒙古自治区锡林郭勒盟盟委书记",
    " 2016.01—2016.02 内蒙古自治区党委常委，锡林郭勒盟盟委书记",
    " 2016.02—2016.11 内蒙古自治区党委常委、秘书长、直属机关工作委员会书记、全面深化改革领导小组办公室主任",
    " 2016.11—2019.12 内蒙古自治区党委常委，包头市委书记",
    " 2019.12—2020.01 内蒙古自治区党委常委，自治区人大常委会党组成员，包头市委书记",
    " 2020.01— 自治区人大常委会副主任、党组成员，包头市委书记"
  ]
}