{
  "introduction": "赵江涛，男，蒙古族，1962年9月出生，内蒙古科右中旗人，1984年7月加入中国共产党，1984年8月参加工作，内蒙古大学公共管理专业毕业，硕士。",
  "experience": [
    "1980.09 哲里木畜牧学院兽医系兽医专业学生",
    " 1984.08 内蒙古自治区乌海市兽医站化验室主任",
    " 1987.08 内蒙古自治区乌海市委组织部组织科科员",
    " 1991.08 内蒙古自治区乌海市委组织部正科级组织员",
    " 1991.10 内蒙古自治区乌海市团委副书记",
    " 1993.12 内蒙古自治区乌海市海南区副区长",
    " 1995.08 内蒙古自治区乌海市海南区委副书记",
    " （1994.09-1996.12在中央党校函授本科班经济管理专业学习；1995.05-1995.11在山东省青岛市挂职锻炼任市南区政府区长助理）",
    " 1999.04 内蒙古自治区乌海市海南区委书记",
    " 2001.09 内蒙古自治区乌海市委常委、宣传部部长（其间：2004.03-2004.04在内蒙古党校盟市厅局级干部培训班学习；2003.08-2005.12在内蒙古党校研究生班经济管理专业学习）",
    " 2006.09 内蒙古自治区包头市委常委、纪委书记，内蒙古自治区纪委委员（2007.04-2007.07内蒙古中青年领导干部赴美国密苏里大学公共管理学习；2009.03-2009.09任中央纪委监察部执法监察室副主任挂职锻炼）",
    " 2010.09 呼和浩特市委常委，市政府常务副市长",
    " 2012.03 呼和浩特市委副书记，市政府常务副市长",
    " 2012.05 呼和浩特市委副书记、市委政法委书记",
    " 2014.04 内蒙古自治区人防办主任",
    " 2017.07 包头市委副书记，市政府副市长、代市长",
    " 2018.01 包头市委副书记，市政府市长"
  ]
}