{
  "introduction": "包钢，男，蒙古族，1969年5月出生，辽宁省阜新蒙古族自治县人，研究生，1988年12月加入中国共产党，1991年7月参加工作。",
  "experience": [
    " 1987.09 内蒙古大学经济系国民经济管理专业学生",
    " 1991.07 内蒙古自治区政府办公厅信息处干部(其间：1992.02—1992.12在内蒙古自治区乌审旗陶利苏木参加社教工作)",
    " 1994.02 内蒙古自治区政府办公厅机关党委副主任科员",
    " 1996.09 内蒙古自治区政府办公厅人事处主任科员兼办公厅团委书记",
    " 1998.05 内蒙古自治区政府办公厅人事处副处长(其间：1999.02—1999.12内蒙古自治区“三讲”办借调工作)",
    " 2000.06 内蒙古自治区政府办公厅机关事务服务中心主任(其间：2001.09—2002.01在内蒙古党校第二期中青班学习)",
    " 2002.03 内蒙古自治区政府直属机关事务管理局副局长",
    " 2004.12 内蒙古自治区国有资产监督管理委员会党委委员、纪委书记(其间：2005.11-2006.01在第十九期盟市厅局干部进修班学习)",
    " (2003.09-2005.12在内蒙古党校研究生班公共管理专业学习)",
    " 2006.09 内蒙古自治区呼和浩特市委常委、纪委书记",
    " 2008.01 内蒙古自治区呼和浩特市副市长",
    " (2007.09-2009.07在清华大学经济管理学院攻读工商管理硕士学位)",
    " 2010.09 内蒙古自治区乌海市委副书记、纪委书记",
    " 2013.06 内蒙古自治区乌海市委副书记、市政府市长",
    " 2013.12 内蒙古自治区包头市委副书记，市政府代市长、党组书记",
    " 2014.01 内蒙古自治区包头市委副书记，市政府市长、党组书记",
    " 2015.09 内蒙古自治区阿拉善盟委书记",
    " 2018.07 内蒙古自治区政府副主席、阿拉善盟委书记",
    " 2018.10 内蒙古自治区政府副主席",
    " 内蒙古自治区纪委委员。"
  ]
}