{
  "introduction": "郑宏范，男，汉族，1965年1月生，河南南阳人，1985年4月加入中国共产党，1990年7月参加工作，研究生学历，法学硕士学位，高级编辑。",
  "experience": [
    " 1983.09—1987.09",
    "信阳师范学院中文系中文专业学习",
    " 1987.09—1990.07",
    "中国社会科学院研究生院新闻系新闻业务专业硕士研究生",
    " 1990.07—1992.01",
    "国家统计局中国统计信息报社编辑",
    " 1992.01—1995.12",
    "人民日报社国内政治部编辑",
    " 1995.12—1997.09",
    "人民日报社国内政治部党的生活组副组长",
    " 1997.09—2000.01",
    "人民日报社国内政治部党的生活组组长",
    " 2000.01—2004.01",
    "人民日报社国内政治部副主任（其间：2000.01—2001.01在中央宣传部挂职，任中央宣传部新闻协调小组副组长）",
    " 2004.01—2005.10",
    "中央宣传部办公厅副主任",
    " 2005.10—2008.01",
    "中央宣传部办公厅巡视员、副主任",
    " 2008.01—2014.04",
    "中央宣传部办公厅主任",
    " 2014.04—2019.05",
    "中央宣传部副秘书长兼全国宣传干部学院常务副院长、党委书记",
    " 2019.05—",
    "内蒙古自治区副主席、政府党组成员"
  ]
}