{
  "introduction": "唐毅，男，汉族，1975年2月生，四川华蓥人，研究生学历，公共管理硕士，1999年7月参加工作，1998年10月加入中国共产党。",
  "experience": [
    " 1995.09—1999.07",
    "重庆大学贸易及法律学院贸易经济专业学习",
    " 1999.07—2001.09",
    "重庆市合川市盐井镇干部（其间1999.08—2000.08挂职任合川市三江水泥厂厂长助理；2000.03—2000.06重庆市委党校第二期选调生培训)",
    " 2001.09—2002.06",
    "重庆市合川市委研究室体改办财经科科长",
    " 2002.06—2003.03",
    "重庆市合川市非公有制经济发展局副局长",
    " 2003.03—2005.04",
    "重庆市合川市金子镇党委书记、人大主席",
    " 2005.04—2006.12",
    "重庆市合川市官渡镇党委书记(2003.09—2006.06重庆市委党校区域经济学专业学习)",
    " 2006.12—2010.10",
    " 重庆市合川区三汇镇党委书记（其间：2008.02—2009.04新加坡南洋理工大学公共管理专业学习，获公共管理硕士学位；2009.08—2010.10挂职任荣昌县副县长)",
    " 2010.10—2015.06",
    " 重庆市荣昌县副县长（兼任荣昌工业园区党工委书记)",
    " 2015.06—2016.12",
    "重庆市荣昌区副区长（其间：2015.09—2015.11上海浦东干部学院第二期中西部地区中青年干部培训班学习)",
    " 2016.12—2019.12",
    "重庆市荣昌区委常委、常务副区长(其间：2019.09—2019.12重庆市委党校中青年干部培训班第一期学习)",
    " 2019.12—2020.03",
    "内蒙古自治区乌海市委副书记，市政府党组书记、代理市长",
    " 2020.03—",
    " 内蒙古自治区乌海市委副书记，市政府党组书记、市长"
  ]
}