{
  "introduction": "张佰成，男，汉族，1968年11月出生，黑龙江肇东人，1998年8月参加工作，2002年11月加入中国共产党，哈尔滨工程大学水声工程专业毕业，研究生学历，工学硕士，高级工程师。",
  "experience": [
    " 1998.08—2001.06",
    " 国家信息产业部电信传输所工程师、主任工程师（正科级）",
    " 2001.06—2003.06",
    " 国家信息产业部电信研究院第二事业部主任工程师、高级工程师（其间：2001.09-2002.12挂职任广西壮族自治区南宁市发展计划委员会副主任）",
    " 2003.06—2004.12",
    " 国家信息产业部电信研究院通信标准研究所副总工程师（副处级）、高级工程师（其间：2004.07-2004.12挂职任广西壮族自治区南宁市市长助理）",
    " 2004.12—2010.04",
    " 内蒙古自治区人民政府信息化办公室副主任、党组成员",
    " 2010.04—2016.10",
    " 内蒙古自治区经济和信息化委员会副主任、党组成员",
    " 2016.10—2018.10",
    " 内蒙古自治区党委副秘书长，自治区互联网信息办公室主任",
    " 2018.10—2019.12",
    " 内蒙古自治区党委网络安全和信息化委员会办公室主任、自治区互联网信息办公室主任，自治区党委宣传部副部长（兼）",
    " 2019.12—2020.04",
    " 内蒙古自治区呼和浩特市委副书记、市政府党组书记、代市长，内蒙古和林格尔新区党工委书记",
    " 2020.04—",
    "内蒙古自治区呼和浩特市委副书记、市政府党组书记、市长，内蒙古和林格尔新区党工委书记"
  ]
}