{
  "introduction": "衡晓帆，男，汉族，1967年12月生，山西侯马人，1987年1月加入中国共产党，1989年8月参加工作，研究生学历，法律硕士学位。",
  "experience": [
    " 1985.09—1989.08",
    "北京师范大学中文系中文专业学习；",
    " 1989.08—1993.11",
    "北京市公安局政治部青年工作处干部；",
    " 1993.11—1994.01",
    "北京市公安局政治部青年工作处副科长；",
    " 1994.01—1995.04",
    "北京市公安局政治部青年工作处科长；",
    " 1995.04—1995.06",
    "北京市公安局政治部青年工作处副处长；",
    " 1995.06—1998.09",
    "北京市公安局政治部宣传处副处长；",
    " 1998.09—2000.11",
    "北京市公安局政治部宣传处副处长（正处级）（1996.09—1999.07北京大学法律系法律硕士专业在职研究生学习，获法律硕士学位）；",
    " 2000.11—2002.03",
    "北京市公安局政治部秘书处处长（其间：2001.09—2001.12参加“政法系统高级法律专门人才赴荷兰研究生课程班”学习）；",
    " 2002.03—2004.05",
    "北京市公安局出入境管理处党委副书记、政治委员（其间：2002.10—2003.04挂职任中共北京市委政法委员会宣传处处长）；",
    " 2004.05—2009.07",
    "北京市公安局昌平分局政治委员（副局级）；",
    " 2009.07—2011.05",
    "北京市公安局西城分局政治委员（副局级）（2009.03—2009.08抽调任市委第二批学习实践活动指导检查组第十七组副组长）；",
    " 2011.05—2015.04",
    "中共北京市丰台区委常委，北京市公安局丰台分局党委书记、局长；",
    " 2015.04—2015.12",
    "北京市公安局党委委员、政治部主任，北京市公安局丰台分局党委书记；",
    " 2015.12—2018.06",
    "北京市公安局党委副书记（正局级）、政治部主任；",
    " 2018.06—2018.08",
    "北京市公安局党委副书记（正局级）、副局长（分管日常工作）；",
    " 2018.08—2019.03",
    "北京市公安局党委副书记、常务副局长 ；",
    " 2019.03—2020.03",
    "内蒙古自治区公安厅党委书记、厅长、督察长，自治区党委政法委副书记（兼）；",
    " 2020.03—2020.04",
    "内蒙古自治区政府党组成员，自治区公安厅党委书记、厅长、督察长，自治区党委政法委副书记（兼）；",
    " 2020.04—",
    " 内蒙古自治区副主席、政府党组成员，自治区公安厅党委书记、厅长、督察长，自治区党委政法委副书记（兼）。"
  ]
}