{
  "introduction": "王莉霞，女，蒙古族，1964年6月出生，辽宁建平人，1992年12月加入中国共产党，1985年9月参加工作，在职研究生学历，经济学博士，教授。",
  "experience": [
    " 1981.10——1985.09 辽宁大学经济管理学院计划统计专业学习",
    " 1985.09——2000.07 西安统计学院经济统计系助教、讲师、副教授（其间： 1985.09——1988.07陕西财经学院统计学专业在职研究生学习，获经济学硕士学位； 1997.09——2000.07厦门大学经济学院统计学专业在职研究生学习，获经济学博士学位）",
    " 2000.07——2005.12 陕西省统计局副局长（其间： 2000.12评为教授； 2001.10——2002.01陕西省委党校中青班学习； 2003.07——2003.09清华大学、哈佛大学公共管理高级培训班学习）",
    " 2005.12——2011.01 陕西省统计局局长、党组书记（其间： 2006.09——2006.11中央党校进修二班学习）",
    " 2011.01——2011.04 陕西省铜川市委副书记、代市长",
    " 2011.04——2013.01 陕西省铜川市委副书记、市长",
    " 2013.01——2016.10 陕西省副省长",
    " 2016.10——2016.11 内蒙古自治区党委常委",
    " 2016.11——2019.08 内蒙古自治区党委常委、统一战线工作部部长",
    " 2019.08——",
    " 内蒙古自治区党委常委、呼和浩特市委书记",
    " 第十九届中央候补委员，第十二届全国人大代表，第十三届全国政协委员。"
  ]
}