{
  "introduction": "张晓兵，男，1971年11月出生，汉族，籍贯山东莱阳，出生地内蒙古赤峰，1991年6月入党，1993年7月参加工作。",
  "experience": [
    "内蒙古师范大学教育系学校教育专业，全日制教育大学学历，教育学学士学位；内蒙古师范大学政治经济系政治经济专业研究生；中国人民大学经济学院经济史专业经济学博士。",
    " 1989.09 内蒙古师范大学教育系学校教育专业学习",
    " 1993.07 内蒙古电力试验研究所宣传干事、办公室秘书、团委副书记、书记（其间：1993.10-1993.12在上海青年干部学院学习；1994.10-1994.12在内蒙古自治区政府办公厅信息处调训）",
    " 1996.11 内蒙古自治区党委宣传部办公室主任科员",
    " （1996.09-1999.07在内蒙古师范大学政治经济系政治经济学专业学习，获经济学硕士学位）",
    " 1999.12 内蒙古自治区党委宣传部新闻出版处助理调研员、办公室副主任",
    " 2001.05 内蒙古自治区团委宣传部副部长（主持工作）",
    " 2002.01 内蒙古自治区团委宣传部部长",
    " 2002.04 内蒙古自治区团委副书记、党组成员，内蒙古青联副主席、主席（其间：2006.02-2007.02在乌兰察布市挂职任副市长；2009.08-2010.07在锡林郭勒盟挂职任盟委委员、副盟长；2004.09-2007.07在中国人民大学经济史专业学习，获经济学博士学位）",
    " 2010.07 内蒙古自治区锡林郭勒盟盟委委员、副盟长（其间：2011.03-2011.08代理盟委秘书长）",
    " 2011.08 内蒙古自治区锡林郭勒盟盟委委员、锡林浩特市委书记",
    " 2014.01 内蒙古矿业（集团）有限责任公司董事长、党委书记（比照正厅级干部管理）",
    " 2015.12 内蒙古森林工业集团有限责任公司（大兴安岭林业管理局）党委书记、总经理（局长）",
    " 2016.10 内蒙古自治区巴彦淖尔市委副书记，市政府副市长、代市长",
    " 2017.01 内蒙古自治区巴彦淖尔市委副书记，市政府市长"
  ]
}