{
  "introduction": "王旺盛，男，蒙古族，1972年3月出生，1994年6月加入中国共产党，1994年8月参加工作，研究生学历，农业推广硕士，辽宁朝阳人。",
  "experience": [
    " 1991.09—1994.07 昭乌达蒙古族师范专科学校政史系蒙政史专业学习；",
    " 1994.07—1994.08 待分配；",
    " 1994.08—1995.03 内蒙古自治区科右前旗额尔格图中学教师；",
    " 1995.03—1996.10 内蒙古自治区科右前旗额尔格图苏木团委书记；",
    " 1996.10—1999.06 内蒙古自治区科右前旗巴达仍贵苏木副苏木达；",
    " 1999.06—2001.04 内蒙古自治区科右前旗哈达那拉苏木党委副书记；",
    " 2001.04—2004.01 内蒙古自治区科右前旗葛根庙镇党委副书记、镇长（其间：2002.09—2002.12兴安盟盟委党校青年干部培训班学习）（1999.09—2002.06 内蒙古师范大学政教系思想政治教育专业学习）；",
    " 2004.01—2006.08 内蒙古自治区科右前旗副旗长（2003.08—2006.07 吉林省委党校研究生班法律专业学习）；",
    " 2006.08—2007.11 内蒙古自治区阿尔山市委常委、组织部长；",
    " 2007.11—2010.09 内蒙古自治区扎赉特旗旗委副书记、旗长；",
    " 2010.09—2012.08 内蒙古自治区团委副书记、党组成员（2008.10—2011.12 内蒙古农业大学农业推广专业学习，获农业推广硕士学位）；",
    " 2012.08—2016.02 内蒙古自治区阿拉善盟行政公署副盟长；",
    " 2016.02—2018.12 内蒙古自治区阿拉善盟盟委委员，阿拉善左旗旗委书记；",
    " 2018.12—2019.01 内蒙古自治区阿拉善盟盟委副书记，阿拉善左旗旗委书记；",
    " 2019.01—2019.12 内蒙古自治区阿拉善盟盟委副书记、政法委书记，阿拉善左旗旗委书记；",
    " 2019.12—2020.01 内蒙古自治区赤峰市委副书记；",
    " 2020.01—2020.04 内蒙古自治区赤峰市委副书记，赤峰市人民政府副市长、代理市长。",
    " 2020.04— 内蒙古自治区赤峰市委副书记、赤峰市人民政府市长。"
  ]
}