{
  "introduction": "郝茂荣，男，蒙古族，1963年11月出生，内蒙古包头人，1987年7月入党，1988年6月参加工作，研究生学历，北京化工大学应用化学专业博士毕业，工学博士。",
  "experience": [
    " 1981.09—1985.07 内蒙古大学化学系物理化学专业学习",
    " 1985.07—1985.09 待分配",
    " 1985.09—1988.06 内蒙古大学化学系物理化学专业研究生",
    " 1988.06—1992.03 包头钢铁学院基础部教师、教研室副主任兼实验室主任",
    " 1992.03—1993.03 包头钢铁学院科研处实验管理科副科长",
    " 1993.03—1996.02 包头钢铁学院化工系副主任",
    " 1996.02—1996.10 包头钢铁学院教务处副处长",
    " 1996.10—1998.07 包头钢铁学院院长助理",
    " 1998.07—2000.06 包头钢铁学院党委委员、副院长",
    " 2000.06—2001.09 包头师范学院党委委员、副院长",
    " 2001.09—2007.12 内蒙古自治区包头市人民政府副市长，党组成员（1999.09—2003.12在北京化工大学理学院应用化学专业学习；2001.03—2001.04在内蒙古党校盟市厅局级领导干部研修班学习；2003.07—2003.10在中组部举办的清华大学—哈佛大学公共管理高级研修班学习（美国结业）；2006.04—2006.09在国家商务部市场体系建设司挂职任副司长）",
    " 2007.12—2011.03 内蒙古自治区包头市委常委、秘书长、市直机关工委书记",
    " 2011.03—2013.12 内蒙古自治区经济和信息化委员会（国防科学技术工业办公室）副主任、党组成员，自治区国防科学技术工业办公室主任（2013.06—2013.07在中组部举办的北大光华—西班牙IESE商学院信息化与新型工业化专题研究班学习（西班牙结业））",
    " 2013.12—2016.04 内蒙古自治区经济和信息化委员会（国防科学技术工业办公室）副主任、党组成员，自治区国防科学技术工业办公室主任，内蒙古机械设备成套局局长、党组书记（2014.09—2015.01在中央党校第37期中青年干部培训班学习）",
    " 2016.04—2016.12 内蒙古自治区经济和信息化委员会（国防科学技术工业办公室）副主任、党组成员，自治区国防科学技术工业办公室主任",
    " 2016.12—2017.03 通辽市委副书记，市人民政府党组书记、副市长、代市长",
    " 2017.03—",
    "通辽市委副书记，市人民政府市长、党组书记"
  ]
}