{
  "introduction": "常志刚，男，1987年参加工作，1993年7月加入中国共产党，中央党校研究生院党建专业毕业，中央党校在职研究生学历。",
  "experience": [
    " 1987.01-1991.01 内蒙古自治区土左旗哈素海管理局职工（其间：1988.08-1991.01在内蒙古自治区呼和浩特职工大学政史专业学习）",
    " 1991.01-1994.03 内蒙古自治区土左旗哈素海旅游公司经理",
    " 1994.03-1996.05 内蒙古自治区土左旗哈素海管理站副站长兼旅游公司经理",
    " 1996.05-1997.06 内蒙古自治区土左旗政府办公室副主任",
    " 1997.06-1998.10 内蒙古自治区土左旗政府办公室副主任兼旗对外经济贸易办公室主任",
    " 1998.10-2001.09 呼和浩特市团委副书记",
    " 2001.09-2003.12 呼和浩特市团委书记（其间：2003.03-2003.08在内蒙古党校第5期中青班学习；2000.09-2003.12在中央党校研究生院党建专业学习）",
    " 2003.12-2006.11 内蒙古自治区武川县委副书记、县长（其间：2004.05-2004.06在内蒙古党校旗县长进修班学习；2005.10-2005.11在全国市长培训中心第40期市长研究班学习）",
    " 2006.11-2007.11 内蒙古自治区武川县委书记",
    " 2007.11-2008.02 内蒙古自治区呼和浩特经济技术开发区党工委书记、武川县委书记",
    " 2008.02-2010.12 内蒙古自治区呼和浩特经济技术开发区党工委书记（其间：2008.03-2008.09挂职神华集团规划发展部副总经理；2009.06-2009.08参加中组部在北京大学举办的司局级领导干部全球公共政策高级培训班学习）",
    " 2010.12-2014.04 内蒙古自治区团委书记、党组书记",
    " 2014.04-2014.05 内蒙古自治区呼和浩特市委副书记",
    " 2014.05-2015.04 内蒙古自治区呼和浩特市委副书记、政法委书记",
    " 2015.04-2017.05 内蒙古自治区党委组织部副部长，自治区人力资源和社会保障厅党组书记、厅长，自治区公务员局局长",
    " 2017.05- 内蒙古自治区巴彦淖尔市委书记",
    " 共青团中央第十五、十六、十七届委员会委员，自治区第九届政协委员，自治区第九届、第十届党委委员，自治区第十一届人大常委。"
  ]
}