{
  "introduction": "斯琴毕力格，男，蒙古族， 1963年12月生，内蒙古正蓝旗人，大学学历，农业推广硕士，1985年11月加入中国共产党，1986年7月参加工作。",
  "experience": [
    " 1982.09－1986.07",
    "内蒙古农牧学院草原系草原专业学习；",
    " 1986.07－1988.09",
    "内蒙古自治区锡林郭勒盟畜牧处科员；",
    " 1988.09－1990.09",
    "内蒙古自治区锡林郭勒盟畜牧处牧业科副科长",
    " 1990.09－1995.05",
    "内蒙古自治区锡林郭勒盟畜牧处牧业科科长；",
    " 1995.05－1997.12",
    "内蒙古自治区锡林郭勒盟畜牧局副局长；",
    " 1997.12－2000.11",
    "内蒙古自治区正蓝旗旗委副书记、旗长（其间：2000.07－2003.08内蒙古农业大学农业推广专业在职研究生班学习）；",
    " 2000.11－2003.09",
    "内蒙古自治区正蓝旗旗委书记；",
    " 2003.09－2005.03",
    "内蒙古自治区锡林浩特市委副书记、市长；",
    " 2005.03－2007.01",
    "内蒙古自治区锡林浩特市委书记；",
    " 2007.01－2011.05",
    "内蒙古自治区锡林郭勒盟副盟长；",
    " 2011.05－2011.08",
    "内蒙古自治区锡林郭勒盟副盟长、西乌珠穆沁旗旗委书记;",
    " 2011.08－2012.06",
    "内蒙古自治区锡林郭勒盟委委员、西乌珠穆沁旗旗委书记；",
    " 2012.06－2016.05",
    "内蒙古自治区乌兰察布市委副书记；",
    " 2016.05－2018.03",
    "内蒙古自治区科学技术协会党组书记、副主席；",
    " 2018.03- 2019.03",
    "内蒙古自治区鄂尔多斯市委副书记、代理市长；",
    " 2019.03-",
    "内蒙古自治区鄂尔多斯市委副书记、市长。"
  ]
}