{
  "introduction": "于立新，男，蒙古族，1965年11月生，内蒙古赤峰人，大学文化程度，高级工程师，高级政工师，1992年6月入党，1987年7月参加工作。",
  "experience": [
    " 1983.09--1987.07 内蒙古工学院机械制造工艺与设备专业学习",
    " 1987.07--1994.04 内蒙古电力勘测设计院机务室技术人员",
    " 1994.04--1994.12 内蒙古电力勘测设计院团委书记、青工科科长",
    " 1994.12--1997.10 内蒙古电力总公司（内蒙古电业管理局）青工处副处长、团委书记",
    " 1997.10--1999.10 呼和浩特供电局党委书记（其间：1998.09--1999.01国家电力公司党校学习）",
    " 1999.10--2001.05 呼和浩特供电局党委书记、副局长",
    " 2001.05--2005.03 内蒙古超高压供电局局长、党委委员",
    " 2005.03--2006.12 内蒙古超高压供电局局长、党委副书记",
    " 2006-12--2013.05 内蒙古电力（集团）有限责任公司党委委员、副总经理（其间：2008.03--2008.09挂职任国家电网公司农电工作部副主任；2010.03--2011.01中央党校中青年干部培训班学习）",
    " 2013.05--2013.08 内蒙古电力（集团）有限责任公司总经理（正厅级）",
    " 2013.08--2015.05 内蒙古电力（集团）有限责任公司总经理（正厅级）、党委副书记、董事",
    " 2015.05--2016.02 内蒙古自治区呼和浩特市委副书记、政法委书记（正厅级）",
    " 2016.02--2016.03 内蒙古自治区呼伦贝尔市委副书记、市政府市长提名人选",
    " 2016.03-- 2017.02 内蒙古自治区呼伦贝尔市委副书记、市政府代市长、党组书记",
    " 2017.02-- 2018.03 内蒙古自治区呼伦贝尔市委副书记、市政府市长、党组书记。",
    " 2018.03-- 内蒙古自治区呼伦贝尔市委书记。"
  ]
}