{
  "introduction": "牛俊雁，男，汉族，1962年1月出生，山西大同人，中央党校大学学历，高级管理人员工商管理硕士学位，1991年7月加入中国共产党，1979年12月参加工作。",
  "experience": [
    " 1979.12—1982.06 内蒙古自治区包头市房管局第一房管所房管员",
    " 1982.06—1992.10 内蒙古自治区包头市房管局科员",
    " 1992.10—1994.12 内蒙古自治区包头市房管局房管科副科长、科长(1990.08—1993.06在中央党校函授学院经济管理专业大专班学习)",
    " 1994.12—1997.04 内蒙古自治区包头市住房制度改革委员会办公室副主任(正科级)(1993.08—1995.12在中央党校函授学院经济管理专业本科班学习)",
    " 1997.04—1998.02 内蒙古自治区包头市住房资金管理中心主任、市房改办主任(副处级)",
    " 1998.02—2001.04 内蒙古自治区包头市房产管理局副局长兼市住房资金管理中心主任、市房改办主任(1997.05—1998.05在中国社会科学院研究生院市场经济专业学习)",
    " 2001.04—2003.08 内蒙古自治区包头市房管局党委书记、局长",
    " 2003.08—2004.01 内蒙古自治区包头市白云矿区委书记",
    " 2004.01—2007.10 内蒙古自治区包头市白云矿区委书记、人大常委会主任",
    " 2007.10—2008.12 内蒙古自治区包头市青山区委书记",
    " 2008.12—2009.12 内蒙古自治区包头市副市长、青山区委书记(2007.04—2009.12 在华中科技大学高级管理人员工商管理硕士专业学习,获高级管理人员工商管理硕士学位)",
    " 2009.12—2013.01 内蒙古自治区包头市政府副市长",
    " 2013.01—2015.04 内蒙古自治区巴彦淖尔市委常委、副市长",
    " 2015.04—2015.11 内蒙古自治区发展和改革委员会副主任,自治区能源开发局局长,自治区铁路重点项目协调办公室主任",
    " 2015.11—2016.01 内蒙古自治区鄂尔多斯市委副书记，市政府党组书记、市长人选",
    " 2016.01—2016.12 内蒙古自治区鄂尔多斯市委副书记，市政府党组书记、市长",
    " 2016.12— 内蒙古自治区鄂尔多斯市委书记"
  ]
}