{
  "introduction": "姜宏，女，汉族，1971年4月出生于内蒙古通辽市科尔沁区。",
  "experience": [
    "大学文化，1993年11月参加工作，1992年1月入党。",
    "现任呼伦贝尔市委副书记，市政府市长、党组书记。",
    "1989.09-1993.07 哲里木畜牧学院畜牧系学习；",
    "1993.07-1993.11 待分配；",
    "1993.11-1998.01 哲里木盟草原工作站党支部组织委员、政工科长；",
    "1998.01-1998.11 中共哲里木盟委员会考核办直属考核科副科长；",
    "1998.11-2006.03 共青团通辽市委员会副书记；",
    "2006.03-2006.08 共青团通辽市委员会副书记(主持工作)；",
    "2006.08-2008.12 共青团通辽市委党组书记、团市委书记(2005.03-2007.07在北京大学政府管理学院学习，获公共管理硕士学位)；",
    "2008.12-2009.01 中共赤峰市委员会常委；",
    "2009.01-2010.09 中共赤峰市委员会常委、统战部长；",
    "2010.09-2015.04 中共赤峰市委员会常委、红山区委书记；",
    "2015.04-2016.05 中共赤峰市委员会常委、组织部长；",
    " 2016.06-2018.03 呼伦贝尔市委委员、常委、副书记、政法委书记",
    " 2018.03-2018.07 呼伦贝尔市委副书记，市政府副市长、代市长、党组书记",
    " 2018.07- 呼伦贝尔市委副书记，市政府市长、党组书记"
  ]
}