{
  "introduction": "孟宪东，男，汉族，1965年2月出生于内蒙古敖汉旗，1988年7月参加工作，1988年1月入党。",
  "experience": [
    "大学学历，农业推广硕士。",
    "1983.09-1988.07 内蒙古农牧学院兽医系兽医专业学习",
    "1988.07-1996.05 内蒙古农牧学院科研处干部",
    " 1996.05-1998.12 内蒙古自治区政府办公厅秘书处、督查室主任科员",
    " 1998.12-2000.05 内蒙古自治区政府办公厅秘书处副处长",
    "2000.05-2002.05 内蒙古自治区政府办公厅副处级专职秘书",
    "2002.05-2006.09 内蒙古自治区政府办公厅正处级专职秘书",
    "2006.09-2008.04 内蒙古自治区锡林郭勒盟副盟长",
    "2008.04-2011.08 内蒙古自治区二连浩特市委副书记、市长（其间：2009.03-2010.01在中央党校第9期中青年干部培训班学习）（2005.03-2008.07在内蒙古农业大学经济管理学院农业推广专业学习，2008.07获农业推广硕士）",
    " 2011.08-2014.10 内蒙古自治区锡林郭勒盟盟委委员，二连浩特市委书记，内蒙古自治区党委候补委员",
    "2014.10-2015.01 内蒙古自治区通辽市委副书记、政法委书记",
    " 2015.01-2016.02 内蒙古自治区通辽市委副书记",
    " 2016.02-2016.03 内蒙古自治区赤峰市委副书记",
    " 2016.03-2020.01 内蒙古自治区赤峰市委副书记、政府市长、政府党组书记",
    " 2020.01-",
    "内蒙古自治区赤峰市委书记"
  ]
}