{
  "introduction": "冯玉臻，男，汉族，1963年7月出生，内蒙古和林格尔人，大学学历，1980年8月参加工作，1989年6月加入中国共产党。",
  "experience": [
    " 1980.08-1984.09 内蒙古自治区和林格尔县黑老夭中学教师",
    " 1984.09-1986.09 内蒙古自治区和林格尔县黑老夭乡政府秘书（其间：1984.09-1986.09乌兰察布盟师范学院大专班中文专业学习）",
    " 1986.09-1988.04 内蒙古自治区和林格尔县委宣传部办公室主任",
    " 1988.04-1990.01 内蒙古自治区和林格尔县委办公室秘书",
    " 1990.01-1991.06 共青团内蒙古自治区和林格尔县委员会副书记",
    " 1991.06-1995.09 共青团内蒙古自治区和林格尔县委员会书记",
    " 1995.09-1996.11 共青团内蒙古自治区呼和浩特市委员会副书记（主持工作）",
    " 1996.11-2000.07 共青团内蒙古自治区呼和浩特市委员会书记、党组书记",
    " （1996.09-1998.12中国社会科学院研究生院市场经济专业学习）",
    " 2000.07-2000.11 内蒙古自治区呼和浩特市玉泉区委副书记（正处级）",
    " 2000.11-2001.11 内蒙古自治区乌海市海南区委副书记、区长",
    " 2001.11-2004.02 内蒙古自治区乌海市海南区委书记",
    " 2004.02-2008.01 内蒙古自治区乌海市委常委、秘书长（2003.09-2005.07中央广播电视大学本科班汉语言文学专业学习）",
    " 2008.01-2008.07 内蒙古自治区乌海市委常委、组织部部长",
    " 2008.07-2011.11 内蒙古自治区乌海市委常委、常务副市长",
    " 2011.11-2017.06 内蒙古自治区阿拉善盟盟委副书记、盟长",
    " 2017.06-2017.07 内蒙古自治区呼和浩特市委副书记、市长提名人选，内蒙古和林格尔新区党工委书记",
    " 2017.07-2018.01 内蒙古自治区呼和浩特市委副书记、代市长、市政府党组书记，内蒙古和林格尔新区党工委书记",
    " 2018.01-2019.12 内蒙古自治区呼和浩特市委副书记、市长、市政府党组书记，内蒙古和林格尔新区党工委书记",
    " 2019.12- 内蒙古自治区通辽市委委员、常委、书记",
    " 十二届全国人大代表，内蒙古自治区第十届委员会委员。"
  ]
}