{
  "introduction": "杜学军，男，蒙古族，1965年5月出生，内蒙古莫力达瓦旗人，研究生，法学博士，1988年6月入党，1980年8月参加工作。",
  "experience": [
    " 1980.08—1986.07",
    "内蒙古自治区额尔古纳右旗物资公司财会部职员（其间：1983.07—1986.07内蒙古广播电视大学经济系物资经济管理专业学习）",
    " 1986.07—1991.03",
    "内蒙古自治区额尔古纳右旗经委企管干事、经济技术开发公司副经理、经济协作办公室副主任",
    " 1991.03—1993.12",
    "内蒙古自治区额尔古纳右旗边贸公司副经理、边贸五公司经理",
    " 1993.12—1998.12",
    "内蒙古自治区额尔古纳市副市长(其间：1994.09—1995.07内蒙古党校中青班学习；1998.06—1998.08北京石景山区八角街道办事处挂职任主任助理）",
    " 1998.12—2002.01",
    "共青团内蒙古自治区呼伦贝尔盟委员会书记（其间：1999.05—2001.05北方交通大学经济与工商管理学院研究生班工商管理专业学习）",
    " 2002.01—2006.02",
    "内蒙古自治区陈巴尔虎旗旗委书记（其间：2004.03—2004.08 中央党校旗县委书记培训班学习；1999.09—2002.07中央党校在职研究生班政治学专业学习）",
    " 2006.02—2006.10",
    "内蒙古自治区陈巴尔虎旗旗委书记、人大常委会主任（2004.09—2006.07中央党校在职研究生班法学理论专业学习）",
    " 2006.10—2007.01",
    "内蒙古自治区呼伦贝尔市委常委、陈巴尔虎旗旗委书记、人大常委会主任",
    " 2007.01—2008.03",
    "内蒙古自治区呼伦贝尔市委常委、秘书长",
    " 2008.03—2008.07",
    "内蒙古自治区呼伦贝尔市委常委、秘书长，满洲里市委副书记、市长",
    " 2008.07—2011.08",
    "内蒙古自治区满洲里市委副书记、市长（其间：2008.09—2010.07清华大学经济管理学院高级工商管理专业学习，2010.07获高级工商管理硕士学位；2009.03—2009.09国家质量技术监督检验检疫总局通关业务司挂职任副司长）",
    " 2011.08—2013.05",
    "内蒙古自治区兴安盟盟委副书记（2008.01—2011.10内蒙古大学公共管理硕士专业进修班学习）",
    " 2013.05—2013.12",
    "内蒙古自治区兴安盟盟委副书记、盟长（2010.09—2013.06中国石油大学马克思主义中国化研究专业学习，2013.06获法学博士学位）",
    " 2013.12—2015.10",
    "内蒙古自治区兴安盟盟委副书记、盟长，自治区人大代表",
    " 2015.10—2017.05",
    "内蒙古自治区包头市委副书记、市长，自治区人大代表",
    " 2017.05—",
    " 内蒙古自治区乌兰察布市委书记，自治区人大代表",
    " 中国共产党内蒙古自治区第十届委员会委员"
  ]
}