{
  "introduction": "奇巴图，男，蒙古族，1971年9月出生，内蒙古准格尔旗人，研究生，公共管理硕士，1991年7月参加工作，1995年1月加入中国共产党。",
  "experience": [
    " 1989.09—1991.07，内蒙古大学历史系历史专业学习；",
    " 1991.07—1996.09，内蒙古自治区准格尔旗党校教师（其间：1993.08—1995.12，中央党校函授本科学院学习）；",
    " 1996.09—1997.11，内蒙古自治区准格尔旗党委宣传部新闻干事；",
    " 1997.11—1999.03，内蒙古自治区准格尔旗计委副主任；",
    " 1999.03—1999.10，内蒙古自治区准格尔旗宣传部副部长；",
    " 1999.10—2000.07，内蒙古自治区准格尔旗窑沟乡乡长；",
    " 2000.07—2003.10，内蒙古自治区准格尔旗窑沟乡党委书记（其间：2000.09——2002.07，北京外国语大学国际商学院经济管理专业研究生班学习）；",
    " 2003.10—2008.04，共青团内蒙古鄂尔多斯市委员会书记（其间：2005.03—2008.01，北京大学政府管理学院公共管理硕士班学习）",
    " 2008.04—2009.02，内蒙古自治区乌审旗委副书记、旗长；",
    " 2009.02—2013.01，内蒙古自治区鄂尔多斯市政府党组成员、秘书长、办公厅党组书记；",
    " 2013.01—2014.12，内蒙古自治区呼和浩特市副市长；",
    " 2014.12—2016.07，内蒙古自治区呼和浩特市委常委，土默特左旗旗委书记；",
    " 2016.07—2016.10，内蒙古自治区兴安盟盟委委员、副盟长；",
    " 2016.10—2018.06，内蒙古自治区兴安盟委副书记、盟长；",
    " 2018.06— 团中央书记处书记（挂职），内蒙古自治区兴安盟委副书记、盟长。",
    " 第十三届全国人民代表大会代表 ，中国共产党内蒙古自治区第十届委员会委员， 共青团十八届中央委员会委员。"
  ]
}