{
  "introduction": "罗虎在，男，汉族，1962年5月生，内蒙古卓资县人，1982年7月参加工作，1986年1月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1980.09—1982.07",
    "呼伦贝尔盟教育学院中文专业学习",
    " 1982.07—1984.10",
    "内蒙古自治区卓资县中学教师",
    " 1984.10—1986.07",
    "内蒙古自治区卓资县委办公室秘书",
    " 1986.07—1990.07",
    "内蒙古自治区卓资县团委书记",
    " 1990.07—1993.02",
    "内蒙古自治区卓资县六苏木乡乡长",
    " 1993.02—1993.05",
    "内蒙古自治区卓资县六苏木乡党委代书记、乡长",
    " 1993.05—1993.12",
    "内蒙古自治区卓资县市场管理局局长",
    " 1993.12—1994.04",
    "内蒙古自治区卓资县委常委、办公室主任兼卓资县市场管理局局长",
    " 1994.04—1995.11",
    "内蒙古自治区卓资县委常委、办公室主任",
    " 1995.11—2000.07",
    "内蒙古自治区卓资县副县长（其间：1997.08—1999.12 中央党校经济管理专业领导干部函授本科班学习）",
    " 2000.07—2003.11",
    "内蒙古自治区化德县委副书记、县长（其间：2003.03—2003.08在内蒙古党校第五期中青班学习）",
    " 2003.11—2006.10",
    "内蒙古自治区商都县委书记（2003.09—2006.07 中央党校经济管理专业研究生班学习）",
    " 2006.10—2006.11",
    "内蒙古自治区乌兰察布市委常委、商都县委书记",
    " 2006.11—2012.05",
    "内蒙古自治区乌兰察布市委常委、集宁区委书记",
    " 2012.05—2015.04",
    "内蒙古自治区锡林郭勒盟盟委副书记",
    " 2015.04—2015.11",
    "内蒙古自治区党委副秘书长、自治区接待办公室（合作交流办公室）主任",
    " 2015.11—2016.02",
    "内蒙古自治区党委副秘书长、办公厅主任、自治区接待办公室（合作交流办公室）主任",
    " 2016.02—",
    "内蒙古自治区锡林郭勒盟盟委书记"
  ]
}