{
  "introduction": "霍照良，男，蒙古族，1967年2月出生，辽宁阜新人，1990年7月参加工作，1995年7月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1986.09—1990.07",
    "北京大学经济管理系国民经济管理专业学生",
    " 1990.07—1991.11",
    "内蒙古自治区乌海市海勃湾区计委科员",
    " 1991.11—1995.06",
    "内蒙古自治区乌海市海勃湾区政府办公室秘书",
    " 1995.06—1995.08",
    "内蒙古自治区乌海市海勃湾区乡镇企业局副局长",
    " 1995.08—1996.03",
    "内蒙古自治区乌海市政府办公室副科级秘书",
    " 1996.03—1999.08",
    "内蒙古自治区乌海市政府办公室正科级秘书",
    " 1999.08—2001.11",
    "内蒙古自治区乌海市政府办公室副主任",
    " 2001.11—2004.02",
    "内蒙古自治区乌海市团委书记",
    " 2004.02—2006.11",
    "内蒙古自治区乌海市海南区委副书记（正处级）（2003.03—2006.01在中央党校在职研究生班政治学理论专业学习）",
    " 2006.11—2008.03",
    "内蒙古自治区乌海市海勃湾区委副书记、区长",
    " 2008.03—2011.08",
    "内蒙古自治区乌海市海勃湾区委书记",
    " 2011.08—2017.07",
    "内蒙古自治区乌兰察布市委常委、秘书长",
    " 2017.07—",
    " 内蒙古自治区锡林郭勒盟盟委副书记、盟长"
  ]
}