{
  "introduction": "费东斌，男，汉族，1970年8月出生，辽宁锦州人，1996年3月加入中国共产党，1991年8月参加工作。",
  "experience": [
    " 1987.09——1991.07 长沙铁道学院运输管理工程系铁道运输专业学习",
    " 1991.07——2000.12 沈阳铁路局沈阳分局苏家屯站见习生、助理工程师、上行车间副主任、调配室副主任、站长助理、副站长",
    " 2000.12——2003.08 沈阳铁路局车务处总工程师",
    " 2003.08——2004.12 沈阳铁路局长春铁路分局副分局长（其间：2003.11——2004.10在清华大学工业工程系工业工程领域专业在职脱产学习，2006.01获工程硕士学位)",
    " 2004.12——2005.03 沈阳铁路局通辽铁路分局副分局长",
    " 2005.03——2005.10 沈阳铁路局通辽铁路办事处主任、党工委书记",
    " 2005.10——2006.12 沈阳铁路局总工程师（副局级）",
    " 2006.12——2007.05 沈阳铁路局副局长、总工程师",
    " 2007.05——2008.06 青藏铁路公司常务副总经理、党委委员（2008.02正局级）",
    " 2008.06——2008.10 铁道部运输局副局长兼客运专线技术部主任",
    " 2008.10——2009.04 北京铁路局常务副局长、党委常委，中沙铁路项目专家组常务副组长",
    " 2009.04——2013.01 济南铁路局常务副局长、党委常委",
    " 2013.01——2016.05 呼和浩特铁路局局长、党委副书记",
    " 2016.05——2016.10 内蒙古自治区呼和浩特市委副书记、政法委书记、市委党校校长(正厅级)",
    " 2016.10——2017.01 内蒙古自治区乌兰察布市委副书记、代市长，2016.12任政府党组书记",
    " 2017.01——",
    "内蒙古自治区乌兰察布市委副书记、市长、政府党组书记"
  ]
}