{
  "introduction": "代钦，男，蒙古族，1967年4月出生，内蒙古科右中旗人，1989年8月参加工作，1990年10月加入中共党员，内蒙古师范大学政治经济学专业毕业，在职研究生学历，法学学士学位。",
  "experience": [
    " 1985.09—1989.08内蒙古师范大学政治教育专业学习；",
    " 1989.08—1990.04内蒙古自治区科右中旗巴彦呼硕一中教师；",
    " 1990.04—1991.04内蒙古自治区科右中旗宣传部干部；",
    " 1991.04—1995.06内蒙古自治区兴安盟行政公署办公室干部。期间：1992.12在科右中旗巴彦忙哈苏木哈日沁嘎查扶贫；",
    " 1995.06—1998.05内蒙古自治区政府办公厅调研三处干部；",
    " 1998.05—2000.06内蒙古自治区政府办公厅助理调研员。期间：1999.03—12月在内蒙古党校中青班学习；",
    " 2000.06—2002.03内蒙古自治区政府办公厅秘书一处副处长。期间：1999.07—2001.10在内蒙古师范大学政治经济学专业研究生班在职学习；",
    " 2002.03—2006.03《内蒙古政报》编辑部主任；",
    " 2006.03—2008.12内蒙古自治区政府办公厅秘书一处处长。期间：2008.05—08月在美国密苏里大学公共管理专业学习；",
    " 2008.12—2011.08内蒙古自治区政协办公厅副主任；",
    " 2011.08—2015.05内蒙古自治区锡林郭勒盟委委员、纪委书记。期间：2013.05—08月挂职任广东省江门市市长助理；",
    " 2015.05—2016.11内蒙古自治区锡林郭勒盟委委员、锡林浩特市委书记；",
    " 2016.11—2016.12内蒙古自治区纪委副书记， 锡林郭勒盟委委员、锡林浩特市委书记；",
    " 2016.12—2018.02内蒙古自治区纪委副书记；",
    " 2018.02—2018.09内蒙古自治区纪委副书记、自治区监察委员会副主任；",
    " 2018.09—",
    "内蒙古自治区纪委委员，阿拉善盟委副书记、盟长、行署党组书记。",
    " 2019年1月当选内蒙古自治区第十三届人大代表。"
  ]
}