{
  "introduction": "万超岐，男，汉族，1969年8月生，河南南阳人，中共党员，1991年7月参加工作，研究生学历。",
  "experience": [
    " 1987.09-1991.07 在中国青年政治学院少年工作系少年思想政治教育专业学习，在校期间曾担任系学生党支部书记、书法学会会长，历年均获奖学金",
    " 1991.07-2004.11 共青团中央学校部大学处干部、办公厅教研处干部，团中央少年部宣传教育处处长、团中央宣传部思想教育处处长",
    " 2004.11-2005.03 共青团中央青年志愿者行动指导中心副主任、团中央青年志愿者工作部副部长",
    " 2005.03-2007.06 共青团中央少年部副部长，全国少工委副主任",
    " 2007.06-2008.03 共青团中央组织部副部长",
    " 2008.03-2010.11 共青团中央组织部部长，兼中国青少年研究会副会长",
    " 2010.11-2011.01 西藏自治区阿里地委常务副书记（正厅级）",
    " 2011.01-2012.01 西藏自治区阿里地委书记、人大地工委主任",
    " 2012.01-2015.07 西藏自治区阿里地委书记",
    " 2015.07-2017.07 西藏自治区党委政法委副书记、秘书长",
    " 2017.07—2019.12 西藏自治区交通运输厅党委书记、副厅长",
    " 2019.12— 内蒙古自治区阿拉善盟委书记"
  ]
}