{
  "introduction": "孙志刚，男，汉族，1954年5月出生，河南荥阳人，1971年2月参加工作，1976年9月加入中国共产党，研究生学历，经济学博士。",
  "experience": [
    " 1971.02 河南省荥阳县插队知青",
    " 1973.04 河南省荥阳县丁店水库干部",
    " 1973.09 武汉钢铁学院冶金系炼钢专业学习",
    " 1976.09 武汉钢铁学院教师（其间：1979.09-1980.07中南矿冶学院企业管理进修班学习）",
    " 1980.09 上海财经学院工业经济专业硕士研究生学习",
    " 1983.09 在中南财经大学经济研究所工作",
    " 1985.04 湖北省武汉市经委副主任",
    " 1986.11 湖北省武汉市体改委副主任",
    " 1987.02 湖北省武汉市计委副主任",
    " 1992.09 湖北省武汉市汉阳区委副书记、副区长、代区长、区长",
    " 1993.03 湖北省武汉市副市长（其间：1995.09-1996.07中央党校一年制中青年干部培训班学习）",
    " 1996.08 湖北省宜昌市委副书记、市长",
    " （1993.07-1997.07武汉大学政治经济学专业在职研究生学习，获经济学博士学位）",
    " 1999.03 湖北省宜昌市委书记、市长，宜昌军分区党委第一书记",
    " 1999.09 湖北省宜昌市委书记，宜昌军分区党委第一书记",
    " 2002.04 湖北省宜昌市委书记、市人大常委会主任，宜昌军分区党委第一书记",
    " 2002.06 湖北省委常委，宜昌市委书记、市人大常委会主任，宜昌军分区党委第一书记",
    " 2002.08 湖北省委常委、秘书长，省直机关工委书记",
    " 2006.09 安徽省委常委",
    " 2006.10 安徽省委常委、常务副省长、省政府党组副书记",
    " 2010.12 国家发展和改革委员会副主任、党组成员兼国务院医改办主任",
    " 2013.03 国家卫生和计划生育委员会副主任、党组副书记兼国务院医改办主任(正部长级)，全国政协人口资源环境委员会委员",
    " 2015.10 贵州省委副书记、副省长、代省长、省政府党组书记，全国政协人口资源环境委员会委员",
    " 2016.01 贵州省委副书记、省长、省政府党组书记，全国政协人口资源环境委员会委员",
    " 2016.02 贵州省委副书记、省长、省政府党组书记",
    " 2017.07 贵州省委书记、省长、省政府党组书记",
    " 2017.09 贵州省委书记",
    " 2018.01 贵州省委书记、省人大常委会主任",
    " 十二届全国人大代表，十二届全国政协委员(2016.02辞去)，十一届、十二届贵州省委委员。第十九届中央委员。"
  ]
}