{
  "introduction": "谌贻琴，女，白族，1959年12月出生，贵州织金人，1977年3月参加工作，1985年5月加入中国共产党，中央党校研究生学历，研究员。",
  "experience": [
    " 1977.03-1978.04 在贵州省织金县供销知青队当知青、任团支部书记",
    " 1978.04-1982.01 贵州大学历史系历史专业学习",
    " 1982.01-1993.03 先后任贵州省委党校党史党建教研室助教、讲师,党史教研室副主任（其间：1990.03-1992.03挂职任贵州省织金县委副书记）",
    " 1993.03-1995.08 先后任贵州省委党校人事处处长，省委党校党委委员、人事处处长",
    " 1995.08-1998.08 先后任贵州省委党校副校长、党委委员，贵州省委党校（贵州行政学院）副校长（副院长）、党委委员（其间：1995.09-1996.01贵州省委党校中青班学习）",
    " 1998.08-1999.02 贵州省委党校（贵州行政学院）副校长（副院长）、党委副书记",
    " 1999.02-2001.12 贵州省社科联党组书记、副主席",
    " （1998.09-1999.07中央党校培训部一年制中青班学习；1998.09-2001.07中央党校在职研究生班经济学专业学习）",
    " 2001.12-2003.01 贵州省黔南州委副书记（保留正厅级）",
    " 2003.01-2007.04 贵州省铜仁地委副书记、行署专员",
    " 2007.04-2007.05 贵州省委常委,铜仁地委副书记、行署专员",
    " 2007.05-2007.06 贵州省委常委、宣传部部长，铜仁地委副书记、行署专员",
    " 2007.06-2007.08 贵州省委常委、宣传部部长",
    " 2007.08-2012.05 贵州省委常委、宣传部部长，省社科联主席（兼）（其间：2009.09-2009.11中央党校省部级干部培训班学习）",
    " 2012.05-2012.06 贵州省委常委、副省长（分管政府常务工作），省社科联主席（兼）",
    " 2012.06-2012.07 贵州省委常委、副省长（分管政府常务工作）、省政府党组副书记,省社科联主席（兼）",
    " 2012.07-2014.05 贵州省委常委、副省长（分管政府常务工作）、省政府党组副书记",
    " 2014.05-2015.04 贵州省委常委、副省长（分管政府常务工作）、省政府党组副书记，省委金融工作委员会书记（兼）",
    " 2015.04-2015.05 贵州省委副书记、政法委书记，副省长，省维稳办主任（兼）",
    " 2015.05-2015.10 贵州省委副书记、政法委书记，省维稳办主任（兼）",
    " 2015.10-2015.12 贵州省委副书记、政法委书记",
    " 2015.12-2017.04 贵州省委副书记、政法委书记，省法学会会长（兼）",
    " 2017.04-2017.09 贵州省委副书记、政法委书记，省委党校校长（兼），省法学会会长（兼）",
    " 2017.09 贵州省委副书记，副省长、代理省长、省政府党组书记，省委党校校长（兼），省法学会会长（兼）",
    " 2018.01 贵州省委副书记，省长、省政府党组书记，省委党校校长（兼），省法学会会长（兼）",
    " 第十七届、第十八届中央候补委员、第十九届中央委员。贵州省九次党代会当选为省委候补委员，省委九届九次全会递补为省委委员，十届、十一届、十二届贵州省委委员。"
  ]
}