{
  "introduction": "夏红民，男，汉族，1961年12月出生，湖北监利人，1982年8月参加工作，1981年5月加入中国共产党，大学学历，高级农艺师。",
  "experience": [
    " 1978.10 华中农学院植物保护系植物保护专业学习",
    " 1982.08 农牧渔业部农业局植保处干部",
    " 1984.06 先后任农牧渔业部办公厅秘书、科员、副处级秘书（其间：1987.04-1988.04挂职任湖北省鄂西州政府扶贫办副主任）",
    " 1988.04 农业部办公厅扶贫办副主任、部长办公室副处级秘书",
    " 1989.08 农业部综合计划司区域开发处负责人",
    " 1990.11 先后任农业部综合计划司办公室副主任、主任",
    " 1992.06 农业部综合计划司投资基建处处长",
    " 1993.10 中国动植物检疫总所副所长(副局级)、党组成员",
    " 1994.07 中国动植物检疫局副局长、党组成员（其间：1996.03-1996.07中央党校进修部厅局班学习）",
    " 1998.07 国家出入境检验检疫局动植物监管司司长",
    " 2000.12 国家出入境检验检疫局副局长(正局级)、党组成员",
    " 2001.03 国家质量监督检验检疫总局党组成员",
    " 2001.08 国家质量监督检验检疫总局党组成员、动植物检疫监管司司长(兼)",
    " 2004.09 国家质量监督检验检疫总局党组成员（其间：2005.09-2006.01中央党校进修部省部班学习）",
    " 2006.06 甘肃省政府党组成员、省长助理",
    " 2012.08 甘肃省政府党组成员、省长助理，庆阳市委书记，庆阳军分区党委第一书记",
    " 2014.07 甘肃省副省长、省政府党组成员，庆阳市委书记，庆阳军分区党委第一书记",
    " 2014.11 甘肃省副省长、省政府党组成员，省科协主席，省残联主席，省红十字会会长，省国际文化交流协会理事长",
    " 2017.03 贵州省委常委、省纪委书记",
    " 2018.01 贵州省委常委、省纪委书记，省监察委员会主任",
    " 十二届全国人大代表，十一届、十二届贵州省委委员，十一届、十二届贵州省纪委委员。第十九届中央纪委委员。"
  ]
}