{
  "introduction": "刘捷，男，汉族，1970年1月生，江苏丹阳人，1996年12月入党，1992年8月参加工作，在职研究生，工学博士，高级工程师。",
  "experience": [
    " 1988.09 北京科技大学冶金系学习",
    " 1992.08 湘钢炼钢厂、一炼钢厂技术人员",
    " 1996.10 湘钢第二炼钢厂转炉车间副主任（副科级）",
    " 1998.05 湘钢第二炼钢厂转炉车间主任（正科级）",
    " 1998.07 湘钢第二炼钢厂副厂长（副处级）",
    " 2000.03 湘钢第二炼钢厂厂长（正处级）",
    " 2003.03 湘钢总经理助理、第二炼钢厂厂长",
    " 2003.07 湘潭钢铁集团有限公司总经理助理",
    " 2003.12 湘潭钢铁集团有限公司副总经理",
    " 2005.07 湘潭钢铁集团有限公司总经理、执行董事（法人代表）",
    " 2008.08 湖南省商务厅厅长、党组书记",
    " 2011.06 湖南省商务厅厅长、党组书记，省长株潭“两型社会”建设综合配套改革试验区工委副书记（兼）",
    " 2011.12 新余市委副书记",
    " 2011.12 新余市委副书记，市政府副市长、代市长",
    " 2012.02 新余市委副书记，市政府市长",
    " 2013.08 新余市委书记",
    " 2016.09 江西省委副秘书长(正厅长级)",
    " 2016.11 江西省委常委、省委秘书长",
    " 2018.05 贵州省委常委、省委秘书长"
  ]
}