{
  "introduction": "龙长春，男，苗族，1963年4月出生，贵州松桃人，1983年9月参加工作，1984年12月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1979.09 西南民族学院数理化系数学专业学习",
    " 1983.09 贵州省铜仁民族师范学校教师",
    " 1986.10 先后任贵州省铜仁地区教委办公室秘书、纪检组副科级纪检员",
    " 1991.08 贵州省铜仁地区纪委副科级纪检员",
    " 1993.10 贵州省铜仁地区纪委审理室副主任(正科级)（其间：1995.03-1995.06贵州省铜仁地委党校第一期中青班学习）",
    " 1996.03 贵州省铜仁地区纪委办公室主任",
    " 1996.07 贵州省铜仁地区纪委委员、办公室主任",
    " 1998.07 贵州省石阡县委副书记",
    " 2001.09 贵州省沿河县委书记（其间：2003.09-2004.01中央党校县市委书记进修班学习）",
    " 2004.08 贵州省松桃县委书记",
    " （2002.10-2004.10复旦大学国际关系与公共事务学院行政管理专业研究生课程进修班学习）",
    " 2004.11 贵州省铜仁地委委员，松桃县委书记",
    " （2004.03-2006.01中央党校在职研究生班经济学专业学习）",
    " 2007.06 贵州省铜仁地委委员、行署副专员,松桃县委书记",
    " 2007.11 贵州省铜仁地委委员、行署副专员",
    " 2008.07 贵州省黔南州委常委，瓮安县委书记",
    " （2008.04-2008.09挂职任水利部农水司副司长）",
    " 2011.02 贵州省黔西南州委副书记",
    " 2011.03 贵州省黔西南州委副书记、州长",
    " 2013.03 贵州省黔南州委书记，都匀军分区党委第一书记",
    " 2017.04 贵州省委常委、黔南州委书记",
    " 2017.05 贵州省委常委、遵义市委书记",
    " 2019.08 贵州省委常委",
    " 十二届全国人大代表，十一届、十二届贵州省委委员。"
  ]
}