{
  "introduction": "李再勇，男，仡佬族，1962年8月出生，贵州务川人，1983年8月参加工作，1984年4月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1979.09 贵州农学院农学系农学专业学习",
    " 1983.08 贵州省桐梓县元田区元田公社干部",
    " 1984.07 贵州省桐梓县元田区楚米镇镇长",
    " 1985.01 贵州省桐梓县元田区副区长",
    " 1985.07 贵州省桐梓县委组织部副部长",
    " 1987.09 贵州省桐梓县委办公室主任、研究室主任",
    " 1989.08 贵州省桐梓县元田区委书记（其间：1990.10-1991.01贵州省遵义地委党校领导干部培训班学习）",
    " 1991.08 贵州省桐梓县委副书记",
    " 1992.12 贵州省桐梓县委副书记、副县长、代县长",
    " 1993.02 贵州省桐梓县委副书记、县长（其间：1995.03-1995.06挂职任浙江省安吉县副县长）",
    " 1995.10 贵州省桐梓县委书记",
    " 1998.01 贵州省遵义市红花岗区委书记",
    " 2000.03 贵州省遵义市委常委，红花岗区委书记",
    " （1999.09-2001.09复旦大学经济学院金融学专业研究生课程进修班学习；2000.05-2000.11挂职任中国工商银行零售业务部副总经理）",
    " 2001.11 贵州省黔东南州委常委、副州长",
    " （2000.09-2003.07中央党校在职研究生班政治经济学专业学习；2002.03-2002.05中央党校选调生班学习）",
    " 2007.02 贵州省黔东南州委常委、副州长(分管州政府常务工作)",
    " 2008.05 贵州省铜仁地委副书记、行署专员",
    " 2011.02 贵州省贵阳市委副书记",
    " 2011.03 贵州省贵阳市委副书记、市长",
    " 2013.11 贵州省六盘水市委书记",
    " 2013.12 贵州省六盘水市委书记，水城军分区党委第一书记（其间：2015.09-2016.01中央党校中青年干部培训一班学习）",
    " 2016.12 贵州省委常委，六盘水市委书记，水城军分区党委第一书记",
    " 2017.01 贵州省委常委、秘书长、办公厅主任，省委保密委员会主任(兼)",
    " 2017.08 贵州省委常委、贵阳市委书记",
    " 2018.01 贵州省委常委，省政府党组副书记、副省长，贵阳市委书记，贵阳警备区党委第一书记，贵州双龙临空经济区党工委书记(兼)",
    " 2018.05 贵州省委常委，省政府党组副书记、副省长，贵阳警备区党委第一书记",
    " 十一届、十二届贵州省委委员。"
  ]
}