{
  "introduction": "严朝君同志，男，汉族，1963年11月出生，海南琼海人，1981年9月参加工作，1986年9月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1978年9月至1981年9月，在广东海南卫生学校中医班学习；",
    " 1981年9月至1985年9月，海南琼海县烟塘公社卫生院医士；",
    " 1985年9月至1988年7月，在广东医药学院干部专修科预防医学系卫生事业管理专业学习；",
    " 1988年7月至1994年5月，先后任海南省卫生厅科教处科员、副主任科员；",
    " 1994年5月至1995年8月，先后任海南省卫生厅科教处、办公室主任科员；",
    " 1995年8月至1996年8月，任海南省卫生厅办公室负责人；",
    " 1996年8月至1997年9月，任海南省卫生厅办公室副主任；",
    " 1997年9月至2000年8月，任海南省卫生厅计划财务处副处长(其间:1997年9月至2000年7月,在中央党校函授学院经济管理专业学习)；",
    " 2000年8月至2003年9月，任海南省卫生厅计划财务处处长；",
    " 2003年9月至2008年12月，任海南省卫生厅副厅长；",
    " 2008年12月至2010年1月，任海南省儋州市副市长；",
    " 2010年1月至2011年11月，任海南省儋州市委常委、副市长；",
    " 2011年11月至2012年1月，任海南省儋州市委副书记、代市长；",
    " 2012年1月至2013年3月，任海南省儋州市委副书记、市长(正厅级)；",
    " 2013年3月至2014年10月，任海南省昌江县委书记(正厅级)；",
    " 2014年10月至2016年11月，任海南省儋州市委书记；",
    " 2016年11月至2017年4月，任海南省三亚市委书记；",
    " 2017年4月至2018年10月，任海南省委常委、三亚市委书记；",
    " 2018年10月，贵州省委常委；",
    " 2018年11月，贵州省委常委、统战部部长"
  ]
}