{
  "introduction": "卢雍政同志,男,汉族,1967年9月出生,湖南益阳人,1989年7月参加工作,1986年1月加入中国共产党,在职研究生学历,法学博士。",
  "experience": [
    " 1985.09—1989.07 在武汉大学中文系汉语言文学专业学习；",
    " 1989.07—1990.07 人民日报社干部(在首钢初轧厂锻炼)；",
    " 1990.07—1991.04 人民日报社海外版编辑部编辑、记者；",
    " 1991.04—1993.09 人民日报社团委书记、记者；",
    " 1993.09—1997.09 中直机关团工委副书记兼组织部部长、青年联合会主席；",
    " 1997.09—1998.08 共青团中央青年志愿者行动指导中心筹备组负责人；",
    " 1998.08—2001.03 共青团中央青年志愿者行动指导中心副主任；",
    " 2001.03—2005.01 共青团中央青年志愿者行动指导中心主任、党组书记；",
    " 2005.01—2005.11 共青团中央学校部部长",
    " (2003年10月至2005年8月,在长江商学院高级管理人员工商管理硕士班在职学习,获高级工商管理硕士学位)；",
    " 2005.11—2006.01 共青团中央书记处书记兼学校部部长；",
    " 2006.01—2013.05 共青团中央书记处书记",
    " (其间:2007年9月至2012年6月,在武汉大学法学院宪法与行政法学专业在职研究生学习,获法学博士学位；2010年3月至2010年4月,在中央党校第47期省部级干部进修班学习；2011年4月至2011年7月,在国家行政学院第6期省部级干部英语强化班学习)；",
    " 2013.05—2016.03 国家公务员局副局长、党组成员",
    " (其间:2015年3月至2015年6月,在中央党校第5期省部级干部中国特色社会主义理论体系高级研修班学习)；",
    " 2016.03—2020.01 贵州省副省长、省政府党组成员；",
    " 2020.01—2020.02 贵州省委常委、宣传部部长、贵州省副省长、省政府党组成员。",
    " 2020.02",
    "贵州省委常委、省委宣传部部长、省旅游发展和改革领导小组副组长"
  ]
}