{
  "introduction": "王艳勇，男，汉族，1962年9月出生，山西昔阳人，1977年11月入伍，1983年1月加入中国共产党，在职大学学历。",
  "experience": [
    " 1977年11月至1980年12月，陆军第十三军三十九师后勤部战士(其间:1979年2月参加对越自卫还击作战)；",
    " 1980年12月至1981年12月，成都军区汽车训练大队学员；",
    " 1981年12月至1984年8月，先后任陆军第十三军三十九师后勤部修理所正排职学员、运输科副连职助理员；",
    " 1984年8月至1986年5月，任陆军第十三军三十九师司训队政治指导员；",
    " 1986年5月至1993年3月，先后任陆军第十三集团军坦克旅后勤部油料运输科副科长、科长(技术9级助理工程师)(其间:1988年9月至1990年7月在运输工程学院汽车运用工程专业学习)；",
    " 1993年3月至1997年5月，任陆军第十三集团军坦克旅后勤部部长；",
    " 1997年5月至1998年11月，任成都军区后勤部军交运输部修理器材处处长；",
    " 1998年11月至2001年8月，任成都军区装备部车船工化部车船处处长(1996年9月至1999年7月在汽车管理学院函授本科学习)；",
    " 2001年8月至2004年8月，任成都军区装备部车船工化部副部长(其间:2002年3月至2003年1月在国防大学联合战役指挥培训班学习；2002年6月至2004年6月在国防大学军事战略学专业研究生课程进修班学习)；",
    " 2004年8月至2008年2月，任成都军区装备部车船工化部部长；",
    " 2008年2月至2010年12月，任成都军区装备部综合计划部部长；",
    " 2010年12月至2014年12月，任成都军区装备部副部长(其间:2011年10月至11月在国防科学技术大学信息化建设培训班学习)；",
    " 2014年12月至2017年3月，任重庆警备区司令员；",
    " 2017年3月至2018年12月，任贵州省军区司令员(其间:2017年5月至7月在国防大学国家安全研究班学习)；",
    " 2018年12月起，任贵州省委常委,省军区司令员。"
  ]
}