{
  "introduction": "时光辉，男，汉族，1970年1月出生，安徽阜阳人，1991年7月参加工作，1993年7月加入中国共产党，大学学历，高级工程师。",
  "experience": [
    " 1987年09月至1991年07月 在同济大学道路与交通工程系公路与城市道路专业学习",
    " 1991年07月至1992年10月 上海市市政二公司宝钢分公司施工员",
    " 1992年10月至1993年11月 上海市市政二公司宝钢分公司助理工程师",
    " 1993年11月至1995年02月 上海市市政二公司宝钢分公司质监科科长",
    " 1995年02月至1997年01月 上海市市政二公司宝钢分公司副经理",
    " 1997年01月至1997年02月 上海市市政二公司经理助理",
    " 1997年02月至2001年01月 上海市市政二公司副总经理（其间：1998年9月至1999年3月，在上海市委组织部第4期管理干部中长期出国培训班学习）",
    " 2001年01月至2001年05月 上海市市政工程建设发展有限公司总经理",
    " 2001年05月至2003年04月 上海市市政工程建设发展有限公司总经理、市政工程建设处处长（其间：2002年9月至2003年1月，在上海市委党校第24期中青年干部培训班学习）",
    " 2003年04月至2004年02月 上海市市政工程管理局计划财务处处长",
    " 2004年02月至2005年05月 上海市市政工程管理局计划财务处处长、专营项目管理办公室主任",
    " 2005年05月至2006年11月 上海市市政工程管理局副局长",
    " 2006年11月至2008年05月 上海市静安区委常委、副区长",
    " 2008年05月至2008年07月 上海市奉贤区委副书记、副区长、代区长",
    " 2008年07月至2009年02月 上海市奉贤区委副书记、区长",
    " 2009年02月至2010年02月 上海市奉贤区委副书记、区长，上海临港新城管委会副主任",
    " 2010年02月至2011年08月 上海市奉贤区委副书记、区长",
    " 2011年08月至2011年09月 上海市奉贤区委书记、区长",
    " 2011年09月至2013年02月 上海市奉贤区委书记",
    " 2013年02月至2013年04月 上海市副市长",
    " 2013年04月至2017年10月 上海市副市长，上海行政学院院长",
    " 2017年10月至2018年11月 上海市副市长，上海虹桥商务区管委会主任，上海市临港地区开发建设管委会主任",
    " 2018年11月 贵州省委常委、政法委书记"
  ]
}