{
  "introduction": "陶长海，男，汉族，1963年7月出生，重庆人，1982年8月参加工作，1985年6月加入中国共产党，市委党校研究生学历，高级管理人员工商管理硕士。",
  "experience": [
    " 1980.09-1982.0年8 四川省巴县师范学校文科专业学习",
    " 1982.08-1987.07 四川省巴县第九中学教师（其间：1985.08-1987.07重庆市委党校马列主义理论大专班在职学习）",
    " 1987.07-1989.12 四川省巴县政府办公室干部",
    " 1989.12-1991.08 四川省巴县精神文明办公室副主任",
    " 1991.08-1993.04 四川省巴县政府办公室副主任，县精神文明办主任（兼）",
    " 1993.04-1995.03 四川省巴县体改委主任",
    " （1991.08-1993.12中央党校函授学院经济专业本科班在职学习）",
    " 1995.03-1995.10 四川省重庆市巴南区体改委主任",
    " 1995.10-1997.06 四川省重庆市巴南区委常委、区体改委主任",
    " 1997.06-1998.02 重庆市巴南区委常委、区体改委主任",
    " 1998.02-2006.12 重庆市巴南区委副书记",
    " （1997.09-2000.07重庆市委党校经济专业研究生班在职学习；2000.09-2002.09中国社会科学院研究生院民商法专业研究生课程班在职学习；2002.03-2002.07中央党校地厅级领导干部培训班学习）",
    " 2006.12-2007.02 重庆市江北区委副书记、代区长",
    " 2007.02-2009.11 重庆市江北区委副书记、区长",
    " （2005.09-2007.06重庆大学经济与工商管理学院工商管理专业在职学习，获高级管理人员工商管理硕士学位）",
    " 2009.11-2011.04 重庆市政府副秘书长（正厅级）",
    " 2011.04-2011.06 重庆市江津区委副书记、代区长",
    " 2011.06-2012.02 重庆市江津区委副书记、区长",
    " 2012.02-2016.07 重庆市江津区委书记",
    " 2016.07-2017.05 重庆市渝中区委书记",
    " 2017.05-2018.01 重庆市委常委、统战部部长，重庆市渝中区委书记",
    " 2018.01 贵州省副省长、省政府党组成员"
  ]
}