{
  "introduction": "吴强，男，侗族，1966年8月出生，湖南新晃人，1988年8月参加工作，1994年11月加入中国共产党，大学学历，工程硕士，规划师。",
  "experience": [
    " 1984年9月至1988年8月 南京大学大地海洋科学系经济地理(城市规划)专业学习",
    " 1988年8月至1994年10月 贵州省贵阳市城市规划局规划设计室工作员",
    " 1994年10月至1996年11月 贵州省贵阳市城市规划设计研究院规划设计二室主任",
    " 1996年11月至2001年9月 贵州省贵阳市城市规划局副局长(其间：2000年5月至2000年11月挂职任天津市规划设计管理局规划建设管理处和用地管理处处长助理)",
    " 2001年9月至2002年2月 贵州省贵阳市规划管理局副局长、党组成员",
    " 2002年2月至2008年2月 贵州省交通厅副厅长、党组成员",
    " (2001年2月至2005年3月天津大学建筑与土木工程专业在职学习，获工程硕士学位)",
    " 2008年2月至2009年5月 贵州省交通厅副厅长、党委委员",
    " (2007年12月至2008年6月贵州省第四期领导干部赴美专题研修班学习)",
    " 2009年5月至2011年11月 贵州省交通运输厅副厅长、党委委员(其间：2009年10月至2010年11月挂职任上海世博会组委会交通协调保障组副组长)",
    " 2011年11月至2011年12月 贵州省毕节地委委员、行署副专员(分管地区行署常务工作)、党组副书记",
    " 2011年12月至2012年1月 贵州省毕节市委常委、行署副专员(分管地区行署常务工作)、党组副书记",
    " 2012年1月至2012年7月 贵州省毕节市委常委、副市长(分管市政府常务工作)、市政府党组副书记",
    " 2012年7月至2016年9月 贵州省政府副秘书长、办公厅党组成员，省铁路建设办公室主任(正厅长级)",
    " 2016年9月 贵州省经济和信息化委员会主任、党组书记，省委国防工业工作委员会书记",
    " 2018年1月 贵州省副省长",
    " 十九届中央候补委员，十二届贵州省委委员。"
  ]
}