{
  "introduction": "王世杰，男，汉族，1966年2月出生，浙江温岭人，1992年5月参加工作，民革党员，研究生学历，理学博士，研究员。",
  "experience": [
    " 1981年9月至1985年9月 成都地质学院三系放射性矿产地质专业学习",
    " 1985年9月至1988年9月 中国科学院地球化学研究所矿物学专业硕士研究生学习",
    " 1988年9月至1992年5月 中国科学院地球化学研究所与美国伊利诺斯大学地球科学系合作培养地球化学专业博士研究生学习(其间：1990年5月至1992年1月美国从事博士论文研究)",
    " 1992年5月至1995年3月 中国科学院地球化学研究所助理研究员(其间：1993年3月至1995年3月同济大学海洋科学系从事博士后研究)",
    " 1995年3月至1997年8月 中国科学院地球化学研究所所长助理",
    " 1997年8月至2002年5月 中国科学院地球化学研究所所长助理、环境地球化学国家重点实验室常务副主任",
    " 2002年5月至2007年8月 先后任民革贵州省委副主委(兼)，中国科学院地球化学研究所所长助理、副所长，环境地球化学国家重点实验室常务副主任",
    " 2007年8月至2008年12月 中国科学院地球化学研究所副所长",
    " 2008年12月至2010年2月 中国科学院地球化学研究所副所长，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2010年2月至2011年1月 民革贵州省委副主委(兼)，中国科学院地球化学研究所副所长，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2011年1月至2012年5月 先后任民革贵州省委副主委(主持工作)，中国科学院地球化学研究所副所长、环境地球化学国家重点实验室主任，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2012年5月至2012年12月 民革贵州省委主委，中国科学院地球化学研究所副所长、环境地球化学国家重点实验室主任，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2012年12月至2017年1月 民革中央常委、贵州省委主委，中国科学院地球化学研究所副所长、环境地球化学国家重点实验室主任，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2017年1月 贵州省人大常委会副主任，民革中央常委、贵州省委主委，中国科学院地球化学研究所副所长、环境地球化学国家重点实验室主任，贵州留学人员联谊会(贵州欧美同学会)会长",
    " 2018年1月 贵州省副省长",
    " 九届、十二届全国政协委员，贵州省十届人大常委会委员，十一届贵州省政协常务委员(2017年1月辞去)。"
  ]
}