{
  "introduction": "胡忠雄同志，男，汉族，1966年1月出生，湖南澧县人，1989年8月参加工作，1985年4月加入中国共产党，研究生学历，哲学博士。",
  "experience": [
    " 1982.09—1986.07 在湖南师范大学政治系政教专业学习；",
    " 1986.07—1989.08 在西南政法学院司法行政管理系政治学专业硕士研究生学习，获法学硕士学位；",
    " 1989.08—1991.01 任湖南经济管理干部学院教师；",
    " 1991.01—1995.06 任湖南经济管理干部学院团委书记（副处级）",
    " （其间:1993年2月至1995年6月挂职任湖南省双牌县副县长）；",
    " 1995.06—1997.01 任湖南省永州市冷水滩凤凰园经济技术开发区管委会主任；",
    " 1997.01—2002.04 任共青团湖南省委副书记；",
    " 2002.04—2003.11 任湖南省益阳市委副书记",
    " （2000年9月至2003年6月，在湖南师范大学公共管理学院伦理学专业在职研究生学习，获哲学博士学位）；",
    " 2003.11—2006.09 任湖南省益阳市委副书记、市纪委书记；",
    " 2006.09—2011.01 任湖南省益阳市委副书记；",
    " 2011.01—2011.04 任湖南省益阳市委副书记、代市长；",
    " 2011.04—2015.05 任湖南省益阳市委副书记、市长；",
    " 2015.05—2016.12 任湖南省益阳市委书记；",
    " 2016.12—2018.01 任湖南省岳阳市委书记、市人大常委会主任（2017.01）；",
    " 2018.01—2018.03 任湖南省长沙市委副书记、代市长（2018.02），湘江新区党工委书记；",
    " 2018.03—2020.01 任湖南省长沙市委副书记、市长，湘江新区党工委书记；",
    " 2020.01—2020.03 任贵州省政府党组成员，提名为贵州省副省长人选；",
    " 2020.03",
    " 任贵州省副省长、省政府党组成员。"
  ]
}