{
  "introduction": "王忠同志，男，汉族，1964年3月出生，贵州仁怀人，1979年10月参加工作，1983年4月加入中国共产党，中央党校研究生学历。",
  "experience": [
    " 1979年10月至1984年1月 解放军35010部队战士、文书、班长",
    " 1984年1月至1985年3月 贵州省仁怀县物价局工作员",
    " 1985年3月至1993年1月 贵州省仁怀县人民法院科员、助理审判员、审判员（其间：1985年10月至1988年10月在全国法院法律大学学习）",
    " 1993年1月至1993年6月 贵州省仁怀县坛厂镇党委副书记",
    " 1993年6月至1994年5月 贵州省仁怀县坛厂镇党委副书记、镇长",
    " 1994年5月至1997年9月 贵州省仁怀市坛厂镇党委书记",
    " 1997年9月至1998年3月 贵州省赤水市人民法院副院长、代院长",
    " 1998年3月至2001年4月 贵州省赤水市人民法院院长、党组书记（其间：1998年3月至1998年7月在国家法官学院民事法律专业培训班学习；1998年11月评为四级高级法官）",
    " （1996年8月至1998年12月在中央党校经济管理专业学习；1997年9月至1999年10月在贵州师范大学教育系基础心理学专业在职研究生课程进修班学习）",
    " 2001年4月至2002年2月 贵州省桐梓县人民检察院检察长",
    " 2002年2月至2011年6月 贵州省人口和计划生育委员会副主任、党组成员（其间： 2004年4月至2005年4月挂职任贵州省贵定县委副书记；2004年9月至2004年11月在贵州省委党校地厅班学习；2004年9月至2007年7月在中央党校在职研究生班经济学专业学习；2008年4月至2009年6月参加高等教育自学考试法律专业本科学习）",
    " 2011年6月至2014年2月 贵州省人口和计划生育委员会主任、党组书记",
    " 2014年2月至2017年12月 贵州省卫生和计划生育委员会主任、党组书记",
    " 2017年12月 贵州省六盘水市委书记",
    " 十一届省委候补委员，十二届省委委员。"
  ]
}