{
  "introduction": "谭炯，男，汉族，1966年6月出生，湖北汉川人，1988年6月参加工作，1993年8月加入中国共产党，在职研究生学历，经济学博士。",
  "experience": [
    " 1983年9月至1988年6月，在武汉大学英语、国际金融专业学习；",
    " 1988年6月至1990年12月，任中国银行武汉市分行国际结算处、信贷处科员；",
    " 1990年12月至1993年1月，任中国银行武汉市青山支行信贷科负责人、信贷科副科长；",
    " 1993年1月至1994年8月，任中国银行武汉市青山支行行长助理（正科级）兼信贷科科长；",
    " 1994年8月至1997年3月，任中国银行武汉市青山支行副行长；",
    " 1997年3月至1998年8月，任中国银行武汉市青山支行副行长（主持工作）；",
    " 1998年8月至2003年4月，任中国银行武汉市青山支行行长",
    " （1997年9月至2000年7月，武汉大学金融学专业在职研究生学习，获经济学硕士学位）；",
    " 2003年4月至2006年2月，任中国银行西藏自治区分行副行长、党委副书记（主持工作）",
    " （其间：2004年10月至2004年12月，在中央党校中央国家机关分校干部进修班学习）；",
    " 2006年2月至2007年6月，任中国银行西藏自治区分行行长、党委书记；",
    " 2007年6月至2011年9月，任中国银行云南省分行行长、党委书记",
    " （2006年9月至2007年10月，参加中国银行高级管理人员工商管理核心课程学习）；",
    " 2011年9月至2013年5月，任中银基金管理有限公司董事长；",
    " 2013年5月至2015年1月，任中银基金管理有限公司董事长、上海总部机关党委委员",
    " （2008年9月至2014年6月，武汉大学金融学专业在职研究生学习，获经济学博士学位）；",
    " 2015年1月至2015年2月，任中银基金管理有限公司董事长、上海总部机关党委委员、中国银行广东省分行党委书记；",
    " 2015年2月至2015年3月，任中国银行广东省分行党委书记；",
    " 2015年3月至2016年10月，任中国银行广东省分行行长、党委书记；",
    " 2016年10月至2017年1月，任中国工商银行党委委员；",
    " 2017年1月至2019年6月，任中国工商银行副行长、党委委员；",
    " 2019年6月至2019年9月，任中国工商银行执行董事、副行长、党委委员；",
    " 2019年9月，任贵州省副省长、省政府党组成员。"
  ]
}