{
  "introduction": "赵德明，男，瑶族，1963年9月生，广西金秀人，1985年6月加入中国共产党，1983年8月参加工作，中央党校函授学院研究生班经济管理专业毕业，中央党校研究生学历，高级管理人员工商管理硕士，高级经济师。",
  "experience": [
    " 1981.09 广西银行学校城市金融专业学习",
    " 1983.08 中国工商银行金秀县支行信贷股信贷员",
    " 1984.04 中国工商银行金秀县支行计划股负责人",
    " 1984.09 中国工商银行金秀县支行办公室副主任",
    " 1986.02 中国工商银行广西壮族自治区分行办公室科员、副主任科员、主任科员(其间:1988.09-1990.07在长春金融管理干部学院信贷系信贷专业学习)",
    " 1993.11 中国工商银行广西壮族自治区分行办公室副主任",
    " 1995.03 中国工商银行广西壮族自治区分行政策研究室副主任(主持全面工作)",
    " 1996.07 中国工商银行广西南宁分行副行长、党组成员兼机关党委书记",
    " 1998.09 广西壮族自治区政府办公厅党组成员、自治区政府研究室、自治区经济研究中心副主任(试用期一年)",
    " (1996.09-1999.07在中央广播电视大学法学专业学习)",
    " 1999.09 广西壮族自治区政府办公厅党组成员、自治区政府研究室、自治区经济研究中心主任",
    " 2000.04 广西壮族自治区政策法规室副主任、党组成员",
    " (1999.09-2002.07在中央党校函授学院在职研究生班经济管理专业学习；2001.05-2001.11挂职任国务院法制办财政金融司副司长)",
    " 2003.05 广西壮族自治区政策法规室主任(试用期一年)、党组书记",
    " 2004.02 广西壮族自治区政府金融工作领导小组办公室主任(正厅级,试用期至2004年5月),自治区政府办公厅党组成员",
    " 2004.05 广西壮族自治区政府金融工作领导小组办公室主任(正厅级)，自治区政府办公厅党组成员",
    " (2004.04-2004.10挂职任中国证监会上市部副主任)",
    " 2009.04 广西壮族自治区政府金融工作领导小组办公室主任(正厅级)，自治区金融工作办公室党组书记",
    " 2009.11 广西壮族自治区金融工作办公室主任、党组书记",
    " (其间:2009.12-2011.11广西大学高级管理人员工商管理硕士专业学习；2011.09-2012.01在中央党校第31期中青年干部培训一班学习)",
    " 2013.01 广西壮族自治区贺州市委书记",
    " 2016.11 广西壮族自治区党委常委、统战部部长",
    " 2018.04 广西壮族自治区党委常委",
    " 2018.05 贵州省委常委、贵阳市委书记",
    " 2019.10 贵州省委常委、贵阳市委书记、贵安新区党工委书记",
    " 第十二届全国人大常委会委员，政协第十届广西壮族自治区委员会委员。第十九届中央候补委员。"
  ]
}