{
  "introduction": "李刚，男，汉族，1972年8月出生，贵州安顺人，1998年8月参加工作，1992年4月加入中国共产党，北京大学研究生，历史学硕士。",
  "experience": [
    " 1991.09 北京大学历史学系世界史专业学习（其间：1991.09-1992.07在解放军石家庄陆军学院参加军训）",
    " 1996.09 北京大学历史学系中国近现代史专业学习",
    " 1999.08 贵州省人民政府发展研究中心主任科员（其间：2000.03-09借调到贵州省人民政府办公厅综合处工作）",
    " 2000.09 贵州省人民政府办公厅综合处、秘书一处主任科员",
    " 2002.01 贵州省人民政府办公厅秘书一处副处长",
    " 2002.05 贵州省人民政府办公厅秘书一处副处长（主持工作）",
    " 2004.01 贵州省人民政府办公厅秘书一处处长",
    " 2008.03 贵州省人民政府副秘书长、办公厅党组成员、办公厅秘书一处处长",
    " 2008.09 贵州省人民政府副秘书长、办公厅党组成员",
    " 2012.07 贵州省人民政府副秘书长、办公厅党组成员，省人民政府研究室主任（正厅长级，兼）",
    " 2012.08 贵州省委副秘书长（正厅长级），省人民政府研究室主任（兼）",
    " 2013.11 贵州省委副秘书长、办公厅主任",
    " 2016.09 贵州省委副秘书长（正厅长级，分管常务工作）",
    " 2017.01 贵州省六盘水市委副书记，市政府党组书记、代理市长",
    " 2017.02 贵州省六盘水市委副书记，市政府党组书记、市长"
  ]
}