{
  "introduction": "郭瑞民，男，汉族，1962年8月出生，河南延津人，1982年8月参加工作，1984年12月加入中国共产党，大学学历。",
  "experience": [
    " 1978.09 郑州大学中文系汉语言文学专业学习",
    " 1982.08 河南省新乡地区行署办公室秘书科干事",
    " 1986.02 河南省新乡市委办公室秘书科干事",
    " 1987.05 共青团河南省新乡市委副书记",
    " 1992.11 河南省封丘县副县长",
    " （1990.08-1992.12中央党校函授学院经济管理专业大学学习）",
    " 1994.11 河南省辉县市委副书记、孟庄镇党委书记",
    " 1995.05 河南省环境保护局副局长（其间:2001.02-2001.08参加河南省首期赴美国马里兰大学培训班学习）",
    " 2003.06 河南省驻马店市委副书记、组织部部长",
    " 2004.08 河南省驻马店市委副书记",
    " 2005.08 河南省驻马店市委副书记、上蔡县委书记",
    " 2006.05 河南省驻马店市委副书记",
    " 2006.12 河南省信阳市委副书记、副市长、代市长",
    " 2007.03 河南省信阳市委副书记、市长",
    " 2012.04 河南省信阳市委书记",
    " 2016.05 河南省平顶山市委书记",
    " 2016.06 贵州省政府党组成员，省公安厅党委书记，省委政法委委员",
    " 2016.07 贵州省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员",
    " 2016.10 贵州省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员，武警贵州总队第一政委",
    " 2016.11 贵州省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员，武警贵州总队第一政委、党委第一书记",
    " 2017.06 贵州省副省长、省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员，武警贵州总队第一政委、党委第一书记",
    " 2018.01 贵州省副省长、省政府党组成员，省公安厅厅长、党委书记，督察长，省委政法委委员",
    " 十二届贵州省委委员。"
  ]
}