{
  "introduction": "魏树旺，男，汉族，1967年12月出生，河北清苑人，1986年7月参加工作，1990年12月加入中国共产党，法学博士。",
  "experience": [
    "现任贵州省遵义市委书记，市政府党组书记、市长。",
    " 1983.09—1986.07 保定师范学校学习",
    "1986.07—1986.08 待业",
    " 1986.08—1988.08 河北省望都县贾村中学教师",
    " 1988.08—1992.07 北京师范大学哲学系思想政治专业学习",
    " 1992.07—1996.11 北京师范大学团委干部、副书记（其间：1993.09--1996.01在北京师范大学哲学系伦理学攻读硕士，获硕士学位）",
    "1996.11—2001.12 团中央学校部中学中专处干部、正科级干部、副处长",
    " 2001.12—2006.04 团中央学校部全国学联办公室主任（其间:2002.09—2005.06在北京师范大学哲学系马克思主义理论与思想政治教育专业攻读博士,获博士学位）",
    "2006.04—2006.11 团中央青年志愿者行动指导中心副主任、党组成员，团中央青年志愿者工作部副部长（副厅局级）（其间：2006.08—2006.11借调国家信访局办信二司工作）",
    " 2006.11—2006.12 国家信访局办信二司副司长",
    " 2006.12—2009.04 国家信访局办公室副主任",
    " 2009.04—2010.10 国家信访局机关服务中心（机关服务局）主任（局长）兼局办公室副主任",
    "2010.10—2010.12 贵州省六盘水市委常委",
    " 2010.12—2012.02 贵州省六盘水市委常委、钟山区委书记",
    " 2012.02—2012.06 贵州省六盘水市委常委、副市长，钟山区委书记",
    " 2012.06—2013.01 贵州省六盘水市委常委、副市长（其间：2012.08—2013.01 在中央党校中青年干部培训班学习）",
    " 2013.01—2013.05 贵州省六盘水市委常委、副市长（分管市政府常务工作），市行政学院院长（兼）",
    "2013.05—2014.05 贵州省六盘水市委副书记、副市长（分管市政府常务工作），市行政学院院长（兼）",
    " 2014.05—2015.02 贵州省委群众工作委员会专职副书记（正厅长级）",
    " 2015.02—2015.05 贵州省遵义市委副书记，市政府党组书记、副市长（主持市政府工作，保留正厅长级）",
    " 2015.05—2016.01 贵州省遵义市委副书记，市政府党组书记、副市长、代理市长（保留正厅长级）",
    " 2016.01—2018.01 贵州省遵义市委副书记、市长",
    " 2018.01—2018.02 贵州省人民政府办公厅党组书记，省政府秘书长、贵州省遵义市委副书记、市长",
    "2018.02—2018.03 贵州省人民政府秘书长，贵州省遵义市委副书记、市长",
    " 2018.03—2019.08 贵州省遵义市委副书记，市政府党组书记、市长",
    " 2019.08— 贵州省遵义市委书记，市政府党组书记、市长",
    " 2019.08—2019.10 贵州省遵义市委书记，市政府党组书记、市长",
    " 2019.10— 贵州省遵义市委书记。"
  ]
}