{
  "introduction": "张集智，男，汉族，籍贯、出生地贵州桐梓，1969年9月生，1989年8月参加工作，1994年11月加入中国共产党。",
  "experience": [
    "贵州省委党校在职研究生学历，仁怀师范学校普师专业毕业。",
    " 1986.09-1989.08 仁怀师范学校普师专业学习",
    " 1989.08-1991.08 贵州省桐梓县茅坝小学教师、教导主任、主持学校工作",
    " 1991.08-1992.07 贵州省赤水市元厚镇板桥附中教师",
    " 1992.07-1995.07 贵州省赤水市大同镇少先大队总辅导员、赤水市大同镇团委副书记",
    " （1988.09-1994.12参加贵州大学法律专业成人自学考试学习）",
    " 1995.07-1995.08 贵州省赤水市团委工作员",
    " 1995.08-1998.11 贵州省赤水市团委副书记，主持工作",
    " 1998.11-1999.02 贵州省赤水市官渡镇党委副书记",
    " 1999.02-2001.01 贵州省赤水市官渡镇党委副书记、镇长（其间：2000.07-2000.09在贵州省遵义市委党校中青班学习）",
    " 2001.01-2001.09 贵州省赤水市官渡镇党委书记",
    " （其间：2000.09-2003.01在贵州省委党校法律专业学习）",
    " 2001.09-2005.04 贵州省湄潭县县委常委、组织部部长",
    " 2005.04-2006.09 贵州省赤水市委副书记",
    " 2006.09-2007.11 贵州省赤水市委常委、副市长（分管常务工作）",
    " 2007.11-2008.01 贵州省赤水市委副书记，代理市长",
    " 2008.01-2008.07 贵州省赤水市委副书记，市长",
    " （2005.09-2008.06在贵州省委党校在职研究生班政治学专业学习）",
    " 2008.07-2012.06 贵州省赤水市委副书记、市长，赤水市风景名胜区管理局局长（兼）",
    " 2012.06-2012.08 贵州省赤水市委书记，赤水市风景名胜区管理局局长（兼）",
    " 2012.08-2015.01 贵州省赤水市委书记，赤水经济开发区党工委书记（兼）",
    " 2015.01-2017.02 贵州省六盘水市委常委，市纪委书记",
    " 2017.02-2017.12 贵州省住房和城乡建设厅党组书记、副厅长",
    " 2017.12 贵州省毕节市委副书记，市政府党组书记、副市长、代市长",
    " 2018.01 贵州省毕节市委副书记，市政府党组书记、市长",
    " 十二届省委候补委员。"
  ]
}