{
  "introduction": "宋晓路，男，仡佬族，1969年11月出生，贵州正安人，1987年7月参加工作，1991年6月加入中国共产党。",
  "experience": [
    "省委党校研究生学历。",
    " 1984.09—1987.07 贵州省正安县师范学校师范专业学习;",
    " 1987.07—1994.02 贵州省正安县中观中学教师、校团委书记(其间：1989.09—1991.07在贵州省遵义教育学院中文系汉语言文学专业学习);",
    " 1994.02—1994.12 贵州省正安县中观镇行政办公室秘书;",
    "1994.12—1996.04 贵州省正安县中观镇党委办公室副主任、科员;",
    " 1996.04—1998.12 贵州省正安县委办公室主任助理、副主任(其间：1996.07—1996.12在贵州省委组织部挂职学习;1997.09—1998.12在贵州省遵义(地)市委组织部挂职学习)(1993.09—1996.07在贵州教育学院中文系学习);",
    "1998.12—2000.08 贵州省遵义市委组织部研究室副科级干部、主任;",
    "2000.08—2002.04 贵州省遵义市委组织部研究室主任;",
    "2002.04—2002.05 贵州省遵义市委组织员办公室副主任(2002.03—2002.05在贵州省遵义市委党校第21期中青班学习);",
    "2002.05—2003.06 贵州省遵义市广播电视局副局长、党组成员;",
    "2003.06—2006.05 贵州省遵义市委组织部副部长(2001.09—2004.06在贵州省委党校在职研究生班经济学专业学习);",
    "2006.05—2006.07 贵州省余庆县委常委、副书记，副县长;",
    " 2006.07—2006.11 贵州省余庆县委副书记，副县长、代理县长;",
    " 2006.11—2010.07 贵州省余庆县委副书记，县长(其间：2008.07-2009.07在清华长三角研究院县(市)区域经济发展高级研修班学习)",
    "2010.07—2011.09 贵州省余庆县委书记，县长;",
    " 2011.09—2011.12 贵州省余庆县委书记;",
    " 2011.12—2012.05 贵州省遵义市委常委，余庆县委书记;",
    " 2012.05—2012.06 贵州省遵义市委常委、秘书长，余庆县委书记;",
    " 2012.06—2013.08 贵州省遵义市委常委、秘书长;",
    " 2013.08—2014.05 贵州省遵义市委常委、秘书长，贵州省遵义市群众工作中心主任(兼);",
    " 2014.05—2016.10 贵州省遵义市委常委、秘书长，贵州省遵义市群众工作中心主任(兼)，贵州省遵义市委全面深化改革领导小组办公室主任(兼);",
    " 2016.10—2017.07 贵州省遵义市委副书记，政法委书记、贵州省遵义市群众工作中心主任(兼)，贵州省遵义市委全面深化改革领导小组办公室主任(兼);",
    " 2017.07—2018.01 贵州省遵义市委副书记，政法委书记，贵州省遵义市委全面深化改革领导小组办公室主任(兼)，贵州省遵义市委群众工作委员会书记(兼);",
    " 2018.01—2018.02 贵州省住房和城乡建设厅党组书记;",
    " 2018.02—2019.10 贵州省住房和城乡建设厅党组书记、厅长;",
    " 2019.10—2020.01 贵州省安顺市委副书记，市政府党组书记、副市长、代理市长",
    " 2020.01—",
    "贵州省安顺市委副书记，市政府党组书记、市人民政府市长"
  ]
}