{
  "introduction": "陈训华，男，汉族，1961年12月出生，贵州赤水人，1983年8月参加工作，1985年7月加入中国共产党，贵州省委党校研究生学历，理学学士。",
  "experience": [
    "1979.09--1983.08 贵阳师范学院数学系数学专业学习;",
    "1983.08--1987.04 贵州省政府办公厅政治处、综合信息处工作员;",
    " 1987.04--1991.05 贵州省政府办公厅综合信息处、信息处副主任科员;",
    "1991.05--1993.05 贵州省政府办公厅信息督查处办公自动化室主任(正科级)",
    " (1989.09--1992.07在贵州省委党校经济管理专业学习);",
    "1993.05--1999.11 贵州省政府办公厅信息督查处副处长兼办公自动化室主任",
    " (其间:1997.02--1998.02参加省直赴织金县扶贫工作队任队长，挂职任织金县委副书记);",
    " 1999.11--2000.03 贵州省政府办公厅信息督查处处长兼办公自动化室主任;",
    "2000.03--2003.06 贵州省政府办公厅信息督查处处长;",
    " 2003.06--2005.03 贵州省政府办公厅人事处处长;",
    "2005.03--2005.09 贵州省政府督查室主任;",
    "2005.09--2010.11 贵州省政府副秘书长、办公厅党组成员",
    " (2003.09--2006.06在贵州省委党校在职研究生班经济学专业学习);",
    "2010.11--2015.08 贵州省政府副秘书长，省政府驻北京办事处主任、党组书记(正厅级);",
    " 2015.08--2016.02 贵州省政府副秘书长、办公厅主任、党组副书记，省政府驻北京办事处主任、党组书记;",
    " 2016.02--2016.09 贵州省政府副秘书长、办公厅主任、党组副书记，省政府驻北京办事处主任，省政府金融工作办公室党组书记，省委金融工作委员会副书记;",
    "2016.09--2016.11 贵州省政府副秘书长(正厅长级，分管常务工作)，办公厅党组副书记，省政府驻北京办事处主任，省政府金融工作办公室党组书记，省委金融工作委员会副书记;",
    " 2016.11--2017.01 贵州省安顺市委副书记，市人民政府副市长、代理市长、党组书记",
    "2017.01--2019.07 贵州省安顺市委副书记，市政府市长 ",
    " 2019.07--2019.10 贵州省安顺市委书记、市政府市长 ",
    " 2019.10-- 贵州省安顺市委书记"
  ]
}