{
  "introduction": "陈少荣，男，1966年11月生，籍贯贵州纳雍，穿青人，1987年7月参加工作，1994年12月加入中国共产党，大学学历，工学学士，高级工程师。",
  "experience": [
    " 1983.09-1987.07 重庆大学采矿工程系采矿工程专业学习",
    " 1987.07-1988.01 贵州省水城矿务局木冲沟煤矿掘进一区见习技术员",
    " 1988.01-1989.05 贵州省水城矿务局木冲沟煤矿通风工区见习技术员、助理工程师",
    " 1989.05-1992.03 贵州省水城矿务局木冲沟煤矿掘进组长",
    " 1992.03-1993.05 贵州省水城矿务局木冲沟煤矿技术科副科长（1993.04评为工程师）",
    " 1993.05-1995.12 贵州省水城矿务局木冲沟煤矿技术科科长",
    " 1995.12-1999.03 贵州省水城矿务局大湾煤矿总工程师（1997.09评为高级工程师）",
    " 1999.03-2001.10 贵州省水城矿务局大湾煤矿矿长",
    " 2001.10-2003.06 贵州水城矿业(集团)有限责任公司副总经理",
    " （2001.08-2002.01在美国海沃加州大学企业家培训中心中国贵州省第二批高级管理人才培训班学习）",
    " 2003.06-2006.10 贵州水城矿业(集团)有限责任公司副总经理、党委委员",
    " 2006.10-2011.10 贵州省六盘水市副市长",
    " 2011.10-2011.12 贵州省六盘水市副市长，盘县县委书记，红果经济开发区党工委书记",
    " 2011.12-2012.02 贵州省六盘水市委常委、副市长，盘县县委书记，红果经济开发区党工委书记",
    " 2012.02-2012.05 贵州省六盘水市委常委，盘县县委书记，红果经济开发区党工委书记",
    " 2012.05-2014.01 贵州省六盘水市委常委，盘县县委书记，红果经济开发区党工委书记，盘北经济开发区党工委书记",
    " 2014.01-2017.09 贵州省贵阳市委常委、副市长(分管政府常务工作)，贵阳行政学院院长(兼)",
    " 2017.09 贵州省铜仁市委副书记，市政府党组书记、副市长、代理市长",
    "2018.01",
    "贵州省铜仁市委副书记，市政府党组书记、市长"
  ]
}