{
  "introduction": "黄伟，男，汉族，中共党员，贵州贵阳人，1972年1月生，大学学历，工商管理硕士, 1992年7月参加工作。",
  "experience": [
    " 1988.09 -- 1992.07",
    "西南政法学院经济法系经济法专业学习",
    " 1992.07 -- 1993.11",
    "贵州省贵阳市人大常委会代表工作委员会办公室工作员、财经委员会办公室科员",
    " 1993.11 -- 1996.12",
    "贵州省政协办公厅经济处科员、提案法制委员会办公室科员",
    " 1996.12 -- 1999.06",
    "贵州省政协提案法制委员会办公室副主任科员",
    " 1999.06 -- 1999.11",
    "贵州省政协社会与法制委员会办公室主任科员",
    " 1999.11 -- 2000.11",
    "贵州省委办公厅秘书二处主任科员",
    " 2000.11 -- 2001.10",
    "贵州省委企业工委监事会管理处主任科员",
    " 2001.10 -- 2004.03",
    "贵州省委组织部干部调配处主任科员",
    " 2004.03 -- 2006.06",
    "贵州省委组织部干部调配处副处长",
    " 2006.06 -- 2008.07",
    "贵州省委组织部干部一处（公务员管理处）副处长",
    " 2008.07 -- 2012.09",
    "贵州省委组织部干部二处处长（2006.03--2009.01在贵州大学管理学院工商管理专业攻读工商管理硕士）",
    " 2012.09 -- 2015.01",
    "贵州省黔南州委常委、组织部部长",
    " 2015.01 -- 2015.02",
    "贵州省黔南州委常委、组织部部长，福泉市委书记、贵州福泉经济开发区党工委书记（兼）",
    " 2015.02 -- 2017.02",
    "贵州省黔南州委常委，福泉市委书记，贵州福泉经济开发区党工委书记（兼）",
    " 2017.02 -- 2019.10",
    "贵州省黔南州人民政府州委常委、副州长",
    " 2019.10 — 2020.01",
    "贵州省遵义市委副书记，副市长、代理市长",
    " 2020.01 —",
    "贵州省遵义市委副书记，遵义市人民政府党组书记、市长。"
  ]
}