{
  "introduction": "周建琨同志,男,汉族,1960年6月出生,河南叶县人,1977年8月参加工作,1984年12月加入中国共产党,中央党校研究生学历。",
  "experience": [
    " 1977年8月-1978年10月 贵州省贵定县盘江公社知青；",
    " 1978年10月-1982年8月 贵州财经学院工业经济系工业经济专业学习；",
    " 1982年8月-1988年11月 先后任贵州省黔南州政府经济研究室工作员、副主任科员；",
    " 1988年11月-1992年8月 贵州省黔南州经委办公室副主任",
    " (其间:1990年3月至1992年2月,挂职任贵州省都匀制革厂副厂长)；",
    " 1992年8月-1995年10月 贵州省黔南州外经委副主任；",
    " 1995年10月-1997年1月 贵州省瓮安县委常委、副县长；",
    " 1997年1月-1997年3月",
    "贵州省都匀市委副书记；",
    " 1997年3月-1997年11月 贵州省都匀市委副书记、副市长；",
    " 1997年11月-1998年3月 贵州省都匀市委副书记、副市长、代市长；",
    " 1998年3月-2001年5月 贵州省都匀市委副书记、市长；",
    " 2001年5月-2001年7月 贵州省都匀市委书记；",
    " 2001年7月-2006年9月 贵州省黔南州委常委,都匀市委书记",
    " (其间:2004年3月至2004年7月,中央党校县市委书记进修班学习；2004年9月至2006年7月,中央党校在职研究生班经济学专业学习)(2000年12月至2002年12月,中国社会科学院经济系国民经济学专业研究生课程进修班学习)；",
    " 2006年9月-2006年10月 贵州省黔南州委常委；",
    " 2006年10月-2008年2月 贵州省经济贸易委员会副主任、党组成员；",
    " 2008年2月-2009年5月 贵州省经济贸易委员会副主任、党组成员,省政府节能办公室主任(兼)",
    " (其间:2008年3月至2008年9月,挂职任国家海关总署关税司副司长；2009年3月至2009年4月,国家行政学院西部领导干部培训班学习)；",
    " 2009年5月-2011年2月 贵州省经济和信息化委员会副主任、党组成员,省委国防工业工委委员,省政府节能办公室主任(兼)；",
    " 2011年2月-2011年9月 贵州省政府副秘书长、办公厅党组成员；",
    " 2011年9月-2011年12月 贵州省安顺市委副书记、副市长、代市长；",
    " 2011年12月-2013年3月 贵州省安顺市委副书记、市长；",
    " 2013年3月-2016年11月 贵州省安顺市委书记,安顺军分区党委第一书记；",
    " 2016年11月-2017年1月 贵州省毕节市委书记,毕节军分区党委第一书记；",
    " 2017年1月-2018年1月",
    "贵州省政协副主席、党组成员,毕节市委书记,市人大常委会主任,毕节军分区党委第一书记；2018年1月-2020年1月",
    "贵州省政协党组成员,毕节市委书记,市人大常委会主任,毕节军分区党委第一书记。",
    " 2020年1月 贵州省政协党组成员,毕节市委书记,市人大常委会主任,毕节军分区党委第一书记，贵州省政协副主席。"
  ]
}