{
  "introduction": "刘文新，男，汉族，1967年8月出生，江西萍乡人，1995年5月加入中国共产党，1985年8月参加工作，中央党校研究生学历。",
  "experience": [
    " 1982.07-1985.08 在修文师范学校师范专业学习",
    " 1985.08-1989.03 修文县马家桥中学教师",
    " 1989.03-1990.12 修文县司法局工作员、科员(其间：1990.08通过全国律师资格考试，取得律师资格证)",
    " (1984.09-1989.04参加贵州省高等教育自学考试法律专业学习)",
    " 1990.12-1993.09 修文县律师事务所律师",
    " 1993.09-1995.11 修文县法院工作员、审判员",
    " 1995.11-1997.09 修文县法院行政审判庭副庭长、庭长",
    " 1997.09-1999.05 修文县法院副院长(1998.10明确为正科级)",
    " 1999.05-2000.11 修文县龙场镇党委书记",
    " (1997.09-2000.07在贵州省委党校法律专业学习)",
    " 2000.11-2001.02 修文县委常委，龙场镇党委书记",
    " 2001.02-2001.05 修文县委常委、宣传部部长",
    " 2001.05-2002.05 修文县委常委、组织部部长",
    " 2002.05-2005.03 共青团贵阳市委书记、党组书记",
    " 2005.03-2005.09 贵阳市委组织部副部长(正县级)",
    " 2005.09-2006.04 贵阳市委组织部副部长(正县级)、贵阳市远程教育办公室主任(兼)",
    " 2006.04-2006.05 贵阳市委组织部副部长(正县级)、贵阳市远程教育办公室主任(兼)，南明区委副书记、代理区长",
    " 2006.05-2006.12 南明区委副书记、代理区长、区长",
    " 2006.12-2007.12 贵阳市委常委、统战部部长",
    " 2007.12-2008.06 贵阳市委常委、统战部部长，息烽县委书记(兼)",
    " 2008.06-2011.06 贵阳市委常委、统战部部长",
    " (2007.09-2010.07在中央党校经济学专业在职研究生班学习)",
    " 2011.06-2011.10 贵阳市委常委、统战部部长，市政府副市长",
    " 2011.10-2012.10 贵阳市委常委，市政府副市长",
    " 2012.10-2013.11 贵阳市委常委，市政府副市长(分管市政府常务工作)",
    " 2013.11-2014.01 贵阳市委副书记，市政府副市长、代市长",
    " 2014.01-2017.08 贵阳市委副书记，市政府市长、党组书记",
    " 2017.08 黔西南州委书记",
    " 共青团十五届中央委员，贵州省十二届省委委员，贵州省十二次党代会代表，贵州省十二届人大代表，政协贵州省九届、十届委员，贵阳市八届、九届、十届市委委员，贵阳市八次、九次、十次党代会代表，贵阳市十二届、十三届、十四届人大代表。"
  ]
}