{
  "introduction": "陈昌旭，男，汉族，籍贯、出生地贵州绥阳，1970年1月出生，1988年12月参加工作，1990年10月加入中国共产党。",
  "experience": [
    "中央党校研究生学历，中央党校政治理论专业毕业；项目管理硕士，贵州大学与加拿大魁北克大学席库提米分校合作举办的项目管理专业毕业。",
    " 1988.12 贵州省绥阳县宽阔区岩坪乡秘书、乡团委书记",
    " 1991.05 贵州省绥阳县宽阔区岩坪乡副乡长",
    " 1992.07 贵州省绥阳县宽阔镇政府筹备组副组长",
    " 1993.02 贵州省绥阳县宽阔镇副镇长（其间：1995.03-1995.06在贵州省遵义地委党校中青班学习）",
    " 1995.11 共青团贵州省绥阳县委书记",
    " （1994.09-1997.07在贵州省委党校经济管理专业学习）",
    " 1997.08 贵州省绥阳县旺草镇党委副书记、镇长",
    " 1998.04 共青团贵州省遵义市委副书记",
    " 2000.10 共青团贵州省遵义市委书记",
    " （1998.08-2000.12在中央党校经济管理专业学习）",
    " 2001.11 贵州省正安县委副书记，副县长、代县长",
    " 2002.03 贵州省正安县委副书记，县长",
    " 2002.10 共青团贵州省委副书记、党组成员，正安县委副书记，县长",
    " 2002.12 共青团贵州省委副书记、党组成员（其间：2005.09-2005.11在贵州省委党校地厅班学习；2003.03-2006.01在中央党校在职研究生班政治理论专业学习）",
    " 2007.02 共青团贵州省委书记、党组书记",
    " 2008.01 共青团贵州省委书记、党组书记，省人大内务司法委员会委员（其间：2008.09-2010.11在贵州大学与加拿大魁北克大学席库提米分校合作举办的项目管理专业硕士学位课程班学习）",
    " 2011.04 贵州省黔南州委副书记（保留正厅长级），瓮安县委书记，省人大内务司法委员会委员",
    " 2012.07 贵州省毕节市委副书记，副市长、代市长（保留正厅长级）",
    " 2012.08 贵州省毕节市委副书记，市长",
    " 2016.08 贵州省铜仁市委书记",
    " 十一届省委委员。"
  ]
}