{
  "introduction": "桑维亮，男，汉族，籍贯、出生地贵州安龙，1962年12月出生，1984年7月参加工作，1992年12月加入中国共产党。",
  "experience": [
    "全日制教育大学学历，贵州农学院农机系农业机械化专业。",
    " 1980.10 贵州农学院农机系农业机械化专业学习",
    " 1984.07 贵州省黔西南州农机管理站工作员(其间:1986.01-1987.01参加贵州省黔西南州委赴册亨县巧马区巴金乡扶贫工作队，挂职任乡长助理)",
    " 1987.08 贵州省黔西南州工业局机械科副科长、生产科科长(其间:1994.09-1995.01在贵州省黔西南州委党校中青班学习)",
    " 1996.10 贵州省黔西南州农机局生产科科长",
    " (1996.04-1997.11挂职任贵州省普安县科技副县长)",
    " 1997.11 贵州省普安县委常委，副县长(其间:2000.09-2001.01在贵州省委党校中青班学习)",
    " 2001.11 贵州省普安县委副书记，副县长",
    " 2002.08 贵州省黔西南州纪委副书记，州监察局局长",
    " 2006.06 贵州省黔西南州纪委副书记，州监察局局长，兴仁县委书记",
    " 2006.09 贵州省兴仁县委书记",
    " 2011.02 贵州省黔西南州委常委，兴仁县委书记",
    " 2011.04 贵州省黔西南州委常委，兴义市委书记",
    " 2013.05 贵州省黔西南州委副书记，兴义市委书记",
    " 2014.01 贵州省黔西南州委副书记，州委党校校长(兼)，兴义市委书记",
    " 2014.08 贵州省黔东南州委副书记",
    " 2014.10 贵州省黔东南州委副书记、政法委书记",
    " 2015.10 贵州省黔东南州政协主席候选人",
    " 2016.02 贵州省黔东南州政协主席、党组书记",
    " 2016.09 贵州毕节市委副书记，市政府副市长、代理市长",
    " 2017.01 贵州毕节市委副书记，市政府市长",
    " 2017.12 贵州省黔东南苗族侗族自治州党委书记",
    " 十一届省党代表，十一届省政协委员。"
  ]
}