{
  "introduction": "吴胜华，男，布依族，1966年10月生，贵州都匀人，1988年8月参加工作，1994年7月加入中国共产党，研究生学历，哲学硕士，经济师。",
  "experience": [
    " 1984.09 在贵州农学院农学系农学专业学习",
    " 1988.08 先后任贵州省罗甸县农业局农技站工作员、县农工部工作员、干事",
    " 1992.09 先后任贵州省罗甸县农经委副主任、县农工委副主任、县扶贫办副主任（其间:1994.07评为助理农艺师）",
    " 1995.12 贵州省罗甸县板庚乡党委书记",
    " 1996.11 贵州省罗甸县农工委主任",
    " 1997.06 贵州省罗甸县副县长、农工委主任",
    " 1999.02 贵州省罗甸县委常委，县政府副县长（其间：1999.10评为经济师）",
    " 2000.01 贵州省罗甸县委常委，县政府常务副县长",
    " 2001.06 贵州省罗甸县委副书记，县政府常务副县长",
    " 2003.02 贵州省贵定县委副书记，县政府常务副县长（其间：2003.08-2003.12挂职任武汉市江夏区区长助理）",
    " 2004.07 贵州省贵定县委副书记，县政府代理县长",
    " 2004.09 贵州省贵定县委副书记，县政府县长",
    " 2005.11 贵州省贵定县委书记",
    " 2007.02 贵州省黔南州政府副州长，贵定县委书记",
    " （2004.09-2007.06在湖北大学哲学院硕士研究生班伦理学专业学习）",
    " 2007.11 贵州省黔南州政府副州长（其间：2008.04-2008.09在国家食品药品监督管理局挂职任食协司副司长）",
    " 2011.12 贵州省黔南州委常委，州政府副州长",
    " 2012.10 贵州省黔南州委副书记",
    " 2012.12 贵州省黔南州委副书记、州委党校校长",
    " 2013.05 贵州省黔南州委副书记、州委党校校长、都匀经济开发区党工委书记（兼）",
    " 2015.09 贵州省黔南州委副书记、政法委书记，州委党校校长，都匀经济开发区党工委书记（兼）",
    " 2016.10 贵州省黔南州委副书记，州政府党组书记、代州长，州委党校校长",
    " 2017.02 贵州省黔南州委副书记，州政府党组书记、州长，州委党校校长",
    " 第十九届中央候补委员。"
  ]
}