{
  "introduction": "唐德智，男，汉族，1965年7月出生，四川绵阳人。",
  "experience": [
    " 1981.09 中国人民大学计划统计系国民经济计划专业学习",
    " 1985.08 贵州省计委综合处工作员、科员",
    " 1992.02 贵州省计委正科级秘书",
    " 1993.08 贵州省计委综合计划处副处长",
    " 1996.07 贵州省政府办公厅业务二处副处级干部、计划建设处副处长",
    " 1999.03 贵州省政府办公厅计划建设处处长",
    " 2001.01 贵州省政府办公厅秘书五处处长",
    " 2003.07 贵州省政府副秘书长、办公厅党组成员",
    " 2011.02 贵州省政府党组成员、办公厅主任、党组书记",
    " 2011.03 贵州省政府秘书长、党组成员、办公厅主任、党组书记",
    " 2015.09 贵州省政府秘书长、党组成员、办公厅党组书记",
    " 2016.10 贵州省政府秘书长、党组成员、办公厅主任、党组书记",
    " 2017.05 黔南布依族苗族自治州党委书记"
  ]
}