{
  "introduction": "罗强，男，苗族，1970年5月出生，贵州思南人，1998年6月加入中国共产党，1992年7月参加工作，研究生工学博士。",
  "experience": [
    " 1988.09-1992.07 同济大学地下建筑工程系岩土工程专业学习",
    " 1992.07-1997.12 贵州省交通设计院二测队工作人员（1993.10评为助理工程师）",
    " 1997.12-1999.07 贵州省交通规划勘察设计院陆通监理公司工作人员（1997.12评为工程师）",
    " 1999.07-1999.12 贵州省交通规划勘察设计院地质勘察设计处处长",
    " 1999.12-2001.12 贵州省交通规划勘察设计研究院地勘处处长、交通岩土工程有限责任公司总经理（2001.12被评为高级工程师）",
    " 2001.12-2004.12 贵州省交通规划勘察设计研究院副院长",
    " （2000.03-2004.6在长沙交通学院道路与铁道工程专业研究生课程进修班学习；2000.03-2004.06在长沙理工大学道路与铁路工程专业攻读硕士学位）",
    " 2004.12-2009.12 贵州省交通厅基本建设管理处处长",
    " 2009.12-2012.06 贵州省交通运输厅党委委员、总工程师（其间：2011.03-2012.01挂任交通运输部科技司副司长）",
    " （2006.09-2010.11在中南大学土木建筑学院道路与铁道工程专业攻读博士研究生）",
    " 2012.06-2013.05 贵州省交通运输厅副厅长、党委委员、总工程师",
    " 2013.05-2016.11 贵州省交通运输厅副厅长、党委委员",
    " 2016.11-2017.12 贵州省政府副秘书长、办公厅党组成员",
    " 2017.12 贵州省黔东南州委副书记、州政府党组书记、副州长、代理州长",
    " 2018.01—— 贵州省黔东南州委副书记、州政府州长、党组书记。"
  ]
}