{
  "introduction": "陈晏，男，汉族，1963年8月生，江苏苏州人，大学学历，经济学学士，1986年3月加入中国共产党，1986年7月参加工作。",
  "experience": [
    " 1982.09 中国人民大学计划经济系国民经济计划专业学习",
    " 1986.07 贵州省计划委员会科教处科员",
    " 1995.07 贵州省计划委员会科教处副主任科员",
    " 1996.07 贵州省计划委员会社会发展处副主任科员",
    " 1997.09 贵州省计划委员会社会发展处主任科员",
    " 2000.12 贵州省发展计划委员会基础产业处助理调研员",
    " 2002.11 贵州省发展计划委员会基础产业处副处长",
    " 2004.05 贵州省发展和改革委员会固定资产投资处副处长",
    " 2005.10 贵州省发展和改革委员会固定资产投资处处长",
    " 2011.07 贵州省铜仁地区行署副专员",
    " 2012.01 贵州省铜仁市人民政府副市长",
    " 2012.10 贵安新区开发投资有限公司董事长，贵州贵安新区党工委委员，管委会副主任（兼）",
    " 2015.04 贵安新区开发投资有限公司董事长，贵州贵安新区党工委副书记，管委会副主任（兼）",
    " 2015.08 贵州省铜仁市委副书记，市政府党组书记、副市长、代理市长",
    " 2016.01 贵州省铜仁市委副书记，市政府党组书记、市长",
    " 2017.09 贵阳市委副书记，市政府党组书记、副市长、代市长",
    " 2018.01 贵阳市委副书记，市政府党组书记、市长",
    " 2019.11 贵阳市委副书记，市政府党组书记、市长，贵安新区党工委副书记、管委会主任。"
  ]
}