{
  "introduction": "侯淅珉，男，汉族，1963年7月生，河南淅川人，1987年7月参加工作，中共党员，研究生学历。",
  "experience": [
    " 1987.07-1991.06 国家经济体制改革研究所发展研究室研究人员",
    " 1991.06-1992.09 国务院房改领导小组办公室指导处干部",
    " 1992.09-1995.01 国务院房改领导小组办公室指导处副处长",
    " 1995.01-1998.07 国务院房改领导小组办公室指导处处长",
    " 1998.07-1999.04 建设部住宅与房地产业司房改政策指导处处长",
    " 1999.04-2007.10 建设部住宅与房地产业司副司长（2001.03-2002.01 中央党校一年制中青班学习）",
    " 2007.10-2008.08 建设部住房保障与公积金监督管理司司长",
    " 2008.08-2010.11 住房和城乡建设部住房保障司司长",
    " 2010.11-2011.01 安徽省铜陵市委副书记",
    " 2011.01-2014.04 安徽省铜陵市委副书记，市长",
    " （2009.09-2013.06华中科技大学管理科学与工程专业在职博士研究生学习）",
    " 2014.04-2017.02 安徽省住房和城乡建设厅厅长、党组书记",
    " 2017.02-2017.03 安徽省人民政府党组成员，办公厅党组书记",
    " 2017.03-2017.11 安徽省人民政府秘书长、党组成员，办公厅党组书记",
    " 2017.11-2020.02 吉林省人民政府副省长、党组成员",
    " 2020.02-2020.03 吉林省委常委",
    " 2020.03- 至今 吉林省委常委、政法委书记"
  ]
}