{
  "introduction": "景俊海，1960年12月生，男，汉族，陕西白水人，1982年7月参加工作，1982年7月加入中国共产党，在职研究生学历，工学硕士，教授。",
  "experience": [
    " 1978.10 西北电讯工程学院（现为西安电子科技大学）基础部物理师资班应用物理专业学习，获理学学士学位",
    " 1982.07 西安电子科技大学教师（1992.06破格晋升为副教授；其间：1985.09-1988.01在西安电子科技大学半导体材料与器件专业学习，获工学硕士学位；1991.09-1992.08借调到西安高新区管委会）",
    " 1992.09 陕西省西安高新区管委会项目开发部副部长",
    " 1993.08 陕西省西安高新区管委会项目开发部部长兼创业中心主任（1994.01兼涉外工作部部长）",
    " 1995.01 陕西省西安高新区管委会创业服务中心主任",
    " 1997.08 陕西省西安高新区管委会副主任（1998.10晋升为教授）",
    " 1999.12 陕西省西安高新区管委会副主任兼市科协副主席",
    " 2002.05 陕西省西安市发展计划委员会（西部开发办公室）主任、党组书记兼市科协副主席",
    " 2003.01 陕西省西安高新区管委会主任、党工委书记，西安市发展计划委员会（西部开发办公室）主任 、党组书记兼市科协副主席",
    " 2003.05 陕西省西安高新区管委会主任、党工委书记兼市科协副主席",
    " 2004.04 陕西省西安高新区管委会主任、党工委副书记兼市科协副主席",
    " 2005.11 陕西省西安市委常委，西安高新区管委会主任、党工委副书记兼市科协副主席",
    " 2005.12 陕西省西安市委常委，西安高新区管委会主任、党工委书记",
    " 2008.01 陕西省副省长、省政府党组成员，中共西安市委常委，西安高新区管委会主任、党工委书记",
    " 2008.02 陕西省政府副省长、党组成员",
    " 2012.05 陕西省委常委、宣传部部长，省政府副省长",
    " 2012.07 陕西省委常委、宣传部部长",
    " 2015.06 中宣部副部长",
    " 2017.04 北京市委副书记",
    " 2017.05 北京市委副书记，市委党校校长、北京行政学院院长",
    " 2018.01 吉林省委副书记，省政府副省长、代省长、省长",
    " 第十九届中央候补委员。"
  ]
}