{
  "introduction": "高广滨，男，汉族，1963年5月出生，黑龙江哈尔滨人，研究生学历，经济学博士学位。",
  "experience": [
    "1984年7月参加工作，1984年6月入党。",
    " 1980.09 长春光学精密机械学院光学工程系光学仪器专业学生",
    " 1984.07 长春光学精密机械学院光学工程系团总支书记",
    " 1985.02 长春光学精密机械学院团委副书记",
    " 1986.04 长春光学精密机械学院团委书记",
    " 1990.02 共青团吉林省委学校部副部长（其间：1991.09-1992.08挂职任龙井市东盛涌乡党委副书记）",
    " 1992.08 共青团吉林省委学校部部长",
    " 1992.09 共青团吉林省委副书记（其间：1996.06-1997.08挂职任公主岭市委副书记）",
    " 1997.09 共青团吉林省委副书记、党组书记（正厅长级）",
    " 1997.11 共青团吉林省委书记、党组书记，省青联主席（1996.09-1999.06吉林大学经济管理学院国民经济学专业在职研究生学习，获经济学硕士学位）",
    " 2000.12 松原市委副书记，副市长、代市长（正厅长级）",
    " 2001.02 松原市委副书记、市长",
    " 2003.04 通化市委书记",
    " （1999.09-2005.12吉林大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）",
    " 2007.03 长春市委书记",
    " 2007.05 吉林省委常委、长春市委书记",
    " 2015.11 吉林省委常委、副省长，省政府党组副书记",
    " 2017.02 吉林省委副书记、副省长，省政府党组副书记",
    " 2017.03 吉林省委副书记，省委党校校长（兼）",
    " 第十八届中央候补委员，第十九届中央候补委员。"
  ]
}