{
  "introduction": "吴靖平，男，汉族，1963年8月生，安徽巢湖人，1984年7月参加工作，1984年5月加入中国共产党，清华大学社会科学系思想政治教育专业毕业，研究生学历，经济学博士学位，讲师。",
  "experience": [
    " 1980.09-1984.07 四川建筑材料工业学院非金属矿系非金属矿产地质与勘探专业学习",
    " 1984.07-1988.09 四川建筑材料工业学院学生处干部，非金属矿系辅导员、助教",
    " 1988.09-1991.05 清华大学社会科学系思想政治教育专业硕士研究生",
    " 1991.05-1992.11 四川建筑材料工业学院团委书记（副处级）",
    " 1992.11-1993.08 共青团四川省绵阳市委副书记",
    " 1993.08-1995.03 共青团四川省绵阳市委书记",
    " 1995.03-1997.02 四川省绵阳市游仙区委副书记、区长",
    " 1997.02-1997.05 四川省绵阳市游仙区委书记、区长",
    " 1997.05-2000.03 四川省绵阳市游仙区委书记（其间：1998.10-1998.12四川省委党校县委书记班学习）",
    " 2000.03-2001.12 四川省绵阳市委常委、组织部部长",
    " 2001.12-2003.12 四川省委组织部副部长",
    " 2003.12-2009.03 四川省凉山彝族自治州委书记",
    " （2003.09-2009.01西南财经大学经济学院区域经济学专业在职研究生学习，获经济学博士学位；2008.03-2008.07中央党校中青年干部培训班学习）",
    " 2009.03-2011.09 四川省绵阳市委书记、市人大常委会主任、绵阳国家科技城党工委书记",
    " 2011.09-2012.05 四川省绵阳市委书记、绵阳国家科技城党工委书记",
    " 2012.05-2015.04 四川省委常委、宣传部部长",
    " 2015.04-2017.03 四川省委常委、秘书长",
    " 2017.03-2018.05 上海市委常委、组织部部长",
    " 2018.05 吉林省委常委、副省长",
    " 党的十七大、十八大、十九大代表，上海市第十届、十一届市委委员，四川省第九届、十届省委委员。"
  ]
}