{
  "introduction": "胡家福，男，汉族，1967年10月生，山东昌乐人，1993年11月加入中国共产党，1990年7月参加工作，山东大学中文系汉语言文学专业毕业，大学文学学士。",
  "experience": [
    " 1986.09-1990.07 山东大学中文系汉语言文学专业学生",
    " 1990.07-1991.06 公安部办公厅干部（其间：1990.07-1991.04下派到北京市公安局实习锻炼）",
    " 1991.06-1992.06 公安部办公厅调研室科员",
    " 1992.06-1993.12 公安部办公厅调研室副主任科员",
    " 1993.12-1994.12 公安部办公厅调研室主任科员",
    " 1994.12-1997.07 公安部办公厅调研室研究处副处长",
    " 1997.07-1997.12 公安部办公厅调研室研究处处长",
    " 1997.12-1998.09 公安部办公厅调研室副主任（正处级）",
    " 1998.09-2000.10 公安部办公厅研究室副主任（正处级）（其间：2000.04-2000.07全国公安机关青年干部理论研修班学习）",
    " 2000.05-2008.06 公安部第四研究所副所长(兼)",
    " 2000.10-2002.02 公安部办公厅研究室副主任（副局级）",
    " 2002.02-2006.09 公安部办公厅副主任",
    " 2006.09-2008.11 公安部办公厅副主任兼研究室主任（正局级）",
    " 2008.11-2011.09 公安部研究室主任兼办公厅副主任（正局长级）",
    " 2011.09-2012.07 公安部办公厅主任、研究室主任",
    " 2012.07-2014.02 公安部办公厅主任",
    " 2014.02-2015.08 公安部办公厅主任兼公安部全面深化改革领导小组办公室副主任",
    " 2015.08-2015.11 吉林省政府党组成员、副省长，省委政法委副书记，省公安厅党委书记、厅长、督察长",
    " 2015.11-2017.07 吉林省政府党组成员、副省长，省委政法委副书记，省公安厅党委书记、厅长、督察长，武警吉林省总队第一政委、党委第一书记",
    " 2017.07—2018.01，吉林省委常委、省委政法委书记，省公安厅党委书记、厅长、督察长，武警吉林省总队第一政委、党委第一书记",
    " 2018.01-2020.03 吉林省委常委、省委政法委书记",
    " 2020.03-至今 吉林省委常委、省委秘书长，省直机关工委书记(兼)、省委全面深化改革委员会办公室主任、省委国家安全委员会办公室主任"
  ]
}