{
  "introduction": "巴音朝鲁，男，蒙古族，1955年10月出生，内蒙古鄂托克前旗人，研究生学历，经济学硕士学位。",
  "experience": [
    "1976年11月参加工作，1976年9月入党。",
    " 1976.11 内蒙古自治区伊克昭盟委组织部干事",
    " 1980.11 内蒙古师范大学政教系干部专修科政治理论专业学生",
    " 1982.12 内蒙古自治区伊克昭盟委组织部干事、组织科科长",
    " 1985.10 内蒙古自治区伊金霍洛旗委副书记、旗长",
    " 1988.11 内蒙古自治区伊金霍洛旗委书记",
    " 1991.11 共青团内蒙古自治区委副书记",
    " 1992.05 共青团内蒙古自治区委书记",
    " 1993.05 共青团中央书记处书记、全国青联常务副主席（其间:1995.09-1995.11中央党校进修班学习；1994.03-1997.03吉林大学经济管理学院国民经济计划与管理专业在职研究生学习，获经济学硕士学位）",
    " 1998.06 共青团中央书记处常务书记（副部长级），全国青联代主席、主席（全国少工委主任）",
    " 2001.04 浙江省副省长、省政府党组成员",
    " 2003.12 浙江省委常委、副省长、宁波市委书记",
    " 2004.01 浙江省委常委、宁波市委书记",
    " 2007.05 浙江省委常委，宁波市委书记、市人大常委会主任",
    " 2010.07 吉林省委副书记、省委党校校长",
    " 2011.02 吉林省委副书记，省政协主席、党组书记，省委党校校长",
    " 2012.05 吉林省政协主席、党组书记",
    " 2012.12 吉林省委副书记，副省长、代省长，省政协主席、党组书记",
    " 2013.01 吉林省委副书记、省长",
    " 2014.08 吉林省委书记、省长",
    " 2014.09 吉林省委书记",
    " 2014.10 吉林省委书记、省人大常委会主任",
    " 第十七届中央候补委员、十八届中央委员、第十九届中央委员。第八届全国政协委员、九届全国政协常委。"
  ]
}