{
  "introduction": "石玉钢，男，苗族，1965年7月生，湖南凤凰人，1996年6月加入中国共产党，1989年8月参加工作，研究生学历，法学硕士。",
  "experience": [
    " 1982-1986年 中央民族学院历史系中国史专业本科学习",
    " 1986-1989年 中央民族学院民族研究所民族学专业硕士研究生学习",
    " 1989-1997年 国家民委政策研究室干部、副主任科员、主任科员（其间: 1989.11-1990.11挂职任云南省峨山县县委农村工作部部长助理； 1993.01-1996.01借调到国家民委民族问题研究中心任秘书）",
    " 1997-2000年 国家民委政策研究室助理调研员、办公厅助理调研员、经济司扶贫办助理调研员（其间：1998.04-2000.03挂职任广西壮族自治区德保县副县长）",
    " 2000-2001年 国家民委经济司财经处副处长",
    " 2001-2003年 国家民委办公厅秘书二处调研员兼副处长",
    " 2003-2009年 国家民委民族理论政策研究室(民族问题研究中心)副主任",
    " 2009-2011年 国家民委政策法规司司长",
    " 2011-2017年 国家民委民族理论政策研究室(民族问题研究中心)主任(其间: 2016.03-2016.07在中央党校中青年干部培训一班学习)",
    " 2017-2018年 国家民委副主任、党组成员,国家民委民族理论政策研究室(民族问题研究中心)主任",
    " 2018.09 吉林省政府党组成员、副省长",
    " 2019.07 吉林省委常委、宣传部部长"
  ]
}