{
  "introduction": "王晓萍，女，汉族，1964年3月出生，湖北黄冈人，研究生学历，法学硕士学位。",
  "experience": [
    "1988年8月参加工作，1988年5月入党。",
    " 1981.09——1985.09 中国政法大学法律系法律专业学生",
    " 1985.09——1988.08 中国政法大学研究生院法律系外国法制史专业硕士研究生",
    " 1988.08——1990.09 首钢研究与开发公司法律所职员",
    " 1990.09——1996.04 国务院侨办政策研究司国外组干部",
    " 1996.04——1998.08 国务院侨办政策研究司调研处副处长",
    " 1998.08——2000.06 国务院侨办政策研究司调研处处长",
    " 2000.06——2005.07 国务院侨办政策研究司副司长",
    " 2005.07——2009.03 国务院侨办政策研究司司长",
    " 2009.03——2012.10 国务院侨办政策法规司司长",
    " 2012.10——2015.12 国务院侨办国外司（港澳台司）司长",
    " 2015.12——2017.03 国务院侨办副主任、党组成员",
    " 2017.04——2017.06 吉林省委常委、宣传部部长",
    " 2017.06——2019.05 吉林省委常委、宣传部部长，省社科联主席（兼）",
    " 2019.05——至今 吉林省委常委、组织部部长"
  ]
}