{
  "introduction": "阿东，男，回族，1970年11月出生，辽宁海城人，博士研究生学历，1996年5月加入中国共产党，1997年7月参加工作。",
  "experience": [
    " 1987.07-1991.09 辽宁师范大学地理系学习",
    " 1991.09-1994.09 辽宁师范大学地理系人文地理专业硕士研究生学习",
    " 1994.09-1997.07 北京大学城市与环境学系人文地理学专业博士研究生学习",
    " 1997.07-1998.08 国家海洋局海域管理司海域管理处试用期公务员",
    " 1998.08-2000.11 国家海洋局海域管理司海域管理处主任科员",
    " 2000.11-2002.03 国家海洋局海域管理司海岸带海岛管理处处长",
    " 2002.03-2004.09 国家海洋局海域管理司海域管理处处长",
    " 2004.09-2006.02 国家海洋局海域管理司助理巡视员",
    " （2004.02-2005.12在江西省贵溪市挂职任市委副书记）",
    " 2006.02-2012.02 国家海洋局海域管理司副司长（其间：2011.03-2012.01在中共中央党校一年制中青二班学习）",
    " 2012.02-2014.06 国家海洋局东海分局副局长",
    " 2014.06-2014.11 海洋出版社党委副书记（主持党委工作）兼纪委书记",
    " 2014.11-2016.01 海洋出版社党委书记兼纪委书记，副社长（兼）",
    " 2016.01-2016.08 国家海洋局政策法制与岛屿权益司司长（保留部委正司级）",
    " 2016.08-2017.01 海南省三沙市委副书记（正厅级）",
    " 2017.01-2017.02 海南省三沙市委副书记、宣传部长（正厅级）",
    " 2017.02-2017.05 海南省三沙市委副书记、宣传部长，市纪委书记（正厅级）",
    " 2017.05-2017.06 海南省三沙市委副书记，市政府副市长、代市长，市委宣传部长（正厅级）",
    " 2017.06-2017.07 海南省三沙市委副书记，市政府副市长、代市长（正厅级）",
    " 2017.07-2018.02 海南省三沙市委副书记，市政府市长",
    " 2018.02-2010.04海南省三亚市委副书记，市政府党组书记、代市长、市长",
    " 2020.04-至今 吉林省副省长"
  ]
}