{
  "introduction": "李景浩，男，朝鲜族，1960年7月出生，吉林安图人，研究生学历，管理经济学硕士学位。",
  "experience": [
    "1983年8月参加工作，1989年3月入党。",
    " 1979.09 吉林工学院管理工程系工业管理工程专业学生",
    " 1983.08 延边朝鲜族自治州计委工业处科员",
    " 1985.05 延边朝鲜族自治州计委综合处副处长、处长",
    " 1993.04 延边朝鲜族自治州计经委副主任",
    " 1995.09 延边朝鲜族自治州计委副主任",
    " 1997.10 延边朝鲜族自治州政府副秘书长、办公室主任",
    " 2000.11 龙井市委副书记，副市长、代市长",
    " 2001.01 龙井市委副书记、市长",
    " 2001.08 延边朝鲜族自治州委常委、和龙市委书记",
    " 2003.06 延边朝鲜族自治州委常委",
    " （2003.05-2004.05新加坡南洋理工大学管理经济学专业在职研究生学习，获管理经济学硕士学位）",
    " 2004.07 延边朝鲜族自治州委常委、秘书长",
    " 2007.02 延边朝鲜族自治州委常委、副州长",
    " 2013.04 延边朝鲜族自治州委副书记、州长",
    " 2017.05 吉林省委常委、统战部部长，延边朝鲜族自治州委副书记、州长",
    " 2017.05 吉林省委常委、统战部部长",
    " 2020.01 吉林省委常委、统战部部长、省政协党组副书记",
    " 第十九届中央候补委员"
  ]
}