{
  "introduction": "刘金波，男，汉族，1963年8月生，河北盐山人，1985年7月参加工作，中共党员，研究生学历。",
  "experience": [
    " 1981.09-1985.07 北京大学法律学系法律学专业学生",
    " 1985.07-1988.04 天津市高级人民法院办公室、研究室干部",
    " 1988.04-1996.08 天津市高级人民法院研究室副组长、助理审判员（其间:1991.09-1994.07北京大学法律学系经济法学专业在职研究生学习，获法学硕士学位；1995.09-1996.04香港城市大学研修法律）",
    " 1996.08-1997.12 天津市高级人民法院知识产权审判庭庭长助理",
    " 1997.12-2001.11 天津市高级人民法院审判员、知识产权审判庭副庭长",
    " 2001.11-2002.05 天津市高级人民法院研究室副主任（主持工作）",
    " 2002.05-2004.07 天津市高级人民法院研究室主任",
    " 2004.07-2006.01 天津市高级人民法院审判委员会委员、研究室主任（其间:2005.03-2005.07天津市委党校培训一班学习）",
    " 2006.01-2009.02 天津市宁河县人民法院院长",
    " 2009.02-2010.09 天津市高级人民法院副院长",
    " 2010.09-2014.07 天津市第一中级人民法院院长（正局长职）",
    " 2014.07-2014.08 天津市高级人民法院党组副书记（正局长级），市第一中级人民法院院长",
    " 2014.08-2018.01 天津市公安局党委副书记、副局长（正局长级）（其间:2015.09-2015.11中央党校第65期厅局级干部进修班全面推进依法治国专题班学习）",
    " 2018.01 吉林省人民政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼）"
  ]
}