{
  "introduction": "张志军，男，汉族，1964年7月出生，籍贯辽宁省义县，1989年8月参加工作，中共党员，研究生学历。",
  "experience": [
    " 1985.07-1989.08 长春师范学院中文系汉语言文学专业学生",
    " 1989.08-1990.11 通榆师范学校教师",
    " 1990.11-1991.10 长春师范学院团委干事",
    " 1991.10-1994.09 长春师范学院团委副书记",
    " 1994.09-1998.04 长春师范学院团委书记兼学工部副部长（1993.09-1995.12在吉林大学行政学院思想政治教育专业研究生在职学习， 1996.04获法学硕士学位）",
    " 1998.04-1998.10 长春师范学院院长助理兼总务处处长",
    " 1998.10-2001.08 长春师范学院副院长",
    " 2001.08-2001.10 吉林省辽源市委常委",
    " 2001.10-2003.01 吉林省辽源市委常委、政法委书记",
    " 2003.01-2003.12 吉林省辽源市委常委、宣传部部长",
    " 2003.12-2008.03吉林省辽源市委常委、组织部部长（2000.09--2005.12在吉林大学行政学院政治学理论专业研究生在职学习， 2005.12获法学博士学位）",
    " 2008.03-2010.04 吉林省吉林市委常委、组织部部长",
    " 2010.04-2010.07 吉林省吉林市委副书记、组织部部长",
    " 2010.07-2011.03 吉林省吉林市委副书记",
    " 2011.03-2012.08 吉林省政府外事办公室（吉林省政府侨务办公室）主任、党组书记",
    " 2012.08-2012.09 吉林省政府外事办公室（吉林省政府侨务办公室）主任、党组书记，吉林省委组织部副部长（兼）",
    " 2012.09-2015.09 吉林省人力资源和社会保障厅厅长、党组书记，吉林省委组织部副部长（兼）",
    " 2015.09-2019.09 吉林省白山市委书记",
    " 2019.09-2020.05吉林省人民政府副省长、党组成员",
    " 2020.05-至今 吉林省人民政府副省长、党组成员，长春市委副书记、副市长、代理市长",
    " 十届、十一届吉林省委委员"
  ]
}