{
  "introduction": "胡斌，男，汉族，中共党员，1976年5月出生，江西南昌人，1998年7月参加工作，1997年6月加入中国共产党。",
  "experience": [
    "中国科学技术大学近代物理系近代物理核技术专业毕业，在职研究生学历，经济学博士学位。",
    "1993.09—1998.07 中国科学技术大学近代物理系近代物理核技术专业学生",
    " 1998.07—2002.11 中国工商银行人事部科员、副主任科员",
    " 2002.11—2005.02 中国工商银行住房金融业务部综合管理处副处长",
    " 2005.02—2006.09 中国工商银行消费信贷管理部综合管理处副处长",
    " 2006.09—2007.01 中国工商银行公司业务二部产业一处副处长",
    " 2007.01—2009.04 中国工商银行公司业务二部产业一处处长",
    " 2009.04—2010.09 中国工商银行公司业务一部市场拓展处处长",
    " 2010.09—2010.12 中国工商银行公司业务一部电信产业处处长",
    " 2010.12—2015.03 吉林银行副行长、党委委员",
    " 2015.03—2015.12 东北亚国际金融投资集团股份有限公司总裁、党委副书记(2012.09——2015.12在江西财经大学政治经济学专业研究生在职学习,2015.12获经济学博士学位)",
    " 2015.12—2018.10 省金融工作办公室主任、党组书记",
    " 2018.10—2020.05 省地方金融监督管理局(省金融工作办公室)局长(主任)、党组书记",
    " 2020.05—至今 四平市人民政府副市长、代市长"
  ]
}