{
  "introduction": "贺志亮，男，1970年10月出生，汉族，出生于内蒙古临河，1996年7月入党，1995年7月参加工作，经济师，研究生毕业于内蒙古农业大学农业推广专业，吉林省吉林市委副书记、市政府党组书记、市长。",
  "experience": [
    " 1991.09—1995.07",
    " 内蒙古农牧学院农学系农学专业学生",
    " 1995.07—1995.10",
    " 内蒙古党校选调生培训班学习",
    " 1995.10—1998.03",
    " 内蒙古自治区临河市城关乡锻炼（先后任农科技术员、挂职副村长、乡党委秘书、综合办主任、乡长助理）",
    " 1998.03—2002.11",
    " 内蒙古自治区巴彦淖尔盟计划委员会农牧科副科长（其间：2001.03-2001.06在巴盟党校第九期青干班学习）",
    " 2002.11—2003.11",
    " 内蒙古自治区巴彦淖尔盟计划委员会农牧科科长",
    " 2003.11—2004.07",
    " 内蒙古自治区临河市政府副市长",
    " 2004.07—2006.02",
    " 内蒙古自治区巴彦淖尔市临河区政府副区长（2005.01-2008.01在内蒙古农业大学经管学院攻读农业推广硕士）",
    " 2006.02—2006.06",
    " 内蒙古自治区巴彦淖尔市临河区政府副区长、市政府副秘书长兼支线机场铁路建设项目办公室副主任",
    " 2006.06—2008.04",
    " 内蒙古自治区巴彦淖尔市政府副秘书长兼支线机场铁路建设项目办公室副主任（其间：2006.09-2007.01在内蒙古党校第十一期中青班学习）",
    " 2008.04—2011.03",
    " 内蒙古自治区巴彦淖尔市政府副秘书长、办公厅党组成员兼支线机场铁路建设项目办公室主任（正处级）",
    " 2011.03—2011.08",
    " 内蒙古自治区公选副厅级干部",
    " 2011.08—2013.01",
    " 内蒙古自治区通辽市委常委、宣传部部长",
    " 2013.01—2015.01",
    "内蒙古自治区通辽市政府副市长、开鲁县委书记",
    " 2015.01—2016.10 内蒙古自治区通辽市委常委、秘书长，市委改革办主任",
    " 2016.10—2017.07 内蒙古自治区通辽市委常委、秘书长，市委改革办主任",
    " 2017.07—2018.11 内蒙古自治区党委组织部副部长",
    " 2018.11—2019.12 内蒙古自治区党委宣传部副部长、文化和旅游厅党组书记、厅长",
    " 2019.12—2020.01 吉林省吉林市委副书记、市政府党组书记、副市长、代理市长",
    " 2020.01—至今 吉林省吉林市委副书记、市政府党组书记、市长"
  ]
}