{
  "introduction": "郭灵计，男，汉族，中共党员，1968年7月生，1998年8月参加工作，山西隰县人。",
  "experience": [
    "中央党校研究生，法学硕士。",
    " 2000.12-2002.12 山西省委政策研究室农村处副处长（其间：2002.04-2002.12借调中央组织部党建研究所工作）",
    " 2002.12-2004.09 中央组织部党建研究所调查研究室副处级调研员",
    " 2004.09-2007.07 中央组织部党建研究所世界政党研究室主任",
    " 2007.07-2011.07 中央组织部党建研究所理论研究室主任",
    " 2011.07-2014.11 中央组织部党建研究所副巡视员（其间：2011.08-2014.10援疆任新疆生产建设兵团党委组织部副部长）",
    " 2014.11-2016.11 延边州委常委、组织部部长",
    " 2016.11-2018.04 长春市委常委、组织部部长",
    " 2018.04 四平市委副书记",
    " 2018.05 四平市委副书记，市政府副市长、代理市长、党组书记",
    " 2018.06 四平市委副书记，市政府市长、党组书记",
    " 2020.05 四平市委书记"
  ]
}