{
  "introduction": "蔡东，1968年10月出生，财政部财政科学研究所经济学博士，高级会计师。",
  "experience": [
    "2019年5月任中国农业银行股份有限公司副行长。2019年6月任中国农业银行股份有限公司执行董事、副行长。2019年10月任吉林省人民政府副省长。",
    " 1986.09 山东师范大学计算机系学习并留校工作",
    " 1996.03 中国工商银行会计结算部工作",
    " 2000.09 中国工商银行会计结算部电算处副处长",
    " 2002.02 中国工商银行会计结算部电算处处长",
    " 2004.12 中国工商银行会计结算部副总经理",
    " 2006.06 中国工商银行结算与现金管理部副总经理",
    " 2007.05 中国工商银行电子银行部副总经理",
    " 2008.07 中国工商银行电子银行部总经理",
    " 2014.01 中国工商银行天津市分行行长、党委书记",
    " 2016.07 国家开发银行副行长、党委委员",
    " 2019.03 中国农业银行执行董事、副行长、党委委员",
    " 2019.10 吉林省人民政府副省长"
  ]
}