{
  "introduction": "柴伟，男，汉族，1964年10月生，吉林伊通人，1986年12月加入中国共产党，1987年8月参加工作，东北电力学院建筑工程系电厂建筑结构工程专业毕业，全日制教育大学学历，工学学士，吉林省委党校经济管理专业在职研究生，工程师。",
  "experience": [
    " 2001.12 吉林市城市管理行政执法局局长",
    " 2004.04 桦甸市委副书记、副市长、代市长",
    " 2004.12 桦甸市委副书记、市长",
    " 2006.08 公主岭市副市长、代理市长",
    " 2006.10 公主岭市委副书记、副市长、代市长、公主岭国家农业科技园区党工委副书记、管委会主任",
    " 2006.11 公主岭市委副书记、市长、公主岭国家农业科技园区党工委副书记、管委会主任",
    " 2008.03 公主岭市委书记、市长、公主岭国家农业科技园区党工委副书记、管委会主任",
    " 2008.05 公主岭市委书记、公主岭国家农业科技园区党工委书记",
    " 2010.05 四平市人民政府副市长、党组成员",
    " 2012.01 四平市委常委、常务副市长",
    " 2012.06 松原市委常委、常务副市长",
    " 2015.11 吉林省安全生产监督管理局局长、党组书记",
    " 2018.02 吉林省环境保护厅厅长、党组书记",
    "2018.10 吉林省生态环境厅厅长、党组书记",
    " 2018.11 任辽源市委委员、常委、书记"
  ]
}