{
  "introduction": "李悦，女，满族，1962年6月生，吉林伊通人，1984年10月参加工作，中共党员，研究生学历。",
  "experience": [
    " 1980.09-1984.10 东北师范大学生物系细胞遗传专业学生",
    " 1984.10-1985.05 吉林省通化市教育学院教师",
    " 1985.05-1990.01 中国环境管理杂志社编辑、副主任",
    " 1990.01-1992.08 中国环境管理杂志社编辑部主任",
    " 1992.08-1994.12 吉林省环境保护宣传中心教育科科长",
    " 1994.12-1998.02 吉林省环境保护宣传中心副主任（其间：1997.09-1997.12省委党校中青年干部培训班学习）",
    " 1998.02-2004.09 吉林省环境保护宣传中心主任（其间:2001.10-2002.10美国伊利诺伊大学芝加哥分校工商管理专业学习，获工商管理硕士学位）",
    " 2004.09-2014.08 吉林省统计局副局长、党组成员",
    " 2014.08-2018.01 吉林省统计局局长、党组书记（其间：2015.03-2015.06参加中央党校地厅级中国特色社会主义理论研修班学习）",
    " 2018.01 吉林省人民政府副省长"
  ]
}