{
  "introduction": "王凯，男，汉族，1962年7月出生，河南洛阳人，研究生学历，经济学博士学位。",
  "experience": [
    "1983年10月参加工作，1984年12月入党。",
    " 1979.09 山西大学经济学系政治经济学专业学生",
    " 1983.10 山西省晋城市委党校教师",
    " 1988.09 中国人民大学经济学系政治经济学专业硕士研究生",
    " 1991.07 中央纪委案件审理室科员、副主任科员、主任科员",
    " 1995.04 中央纪委案件审理室调研处副处长",
    " 1999.06 中央纪委案件审理室调研处处长（其间：2001.04-2002.11挂职任广西自治区梧州市副市长）",
    " 2002.11 广西自治区梧州市副市长",
    " 2003.08 广西自治区梧州市委常委、组织部部长",
    " 2006.09 广西自治区梧州市委副书记",
    " 2008.02 广西自治区梧州市委副书记、市长（其间：2009.09-2012.06武汉大学经济与管理学院经济思想史专业在职研究生学习，获经济学博士学位）",
    " 2013.01 广西自治区玉林市委副书记",
    " 2013.02 广西自治区玉林市委副书记、市长",
    " 2014.01 广西自治区玉林市委书记",
    " 2014.02 广西自治区玉林市委书记、市人大常委会主任",
    " 2016.11 广西自治区党委常委、玉林市委书记",
    " 2017.03 吉林省委常委、组织部部长",
    " 2019.04 吉林省委常委、长春市委书记"
  ]
}