{
  "introduction": "安立佳，男，汉族，1964年11月生，山东东平人，1992年11月参加工作，无党派，研究生学历。",
  "experience": [
    "中国科学院院士。",
    " 1982.09-1986.07 吉林大学化学系高分子化学与物理专业学生",
    " 1986.07-1989.07 吉林大学化学系高分子化学与物理专业硕士研究生",
    " 1989.07-1992.11 吉林大学化学系高分子化学与物理专业博士研究生",
    " 1992.11-1997.12中国科学院长春应用化学研究所高分子物理实验室助理研究员（其间：1995.08-1997.05德国美因兹大学物理化学研究所洪堡基金会奖学金资助研究员）",
    " 1997.12-2000.03中国科学院长春应用化学研究所高分子物理联合开放实验室研究员（其间：1998.09-1999.08香港科技大学化学工程系访问学者）",
    " 2000.03-2000.08中国科学院长春应用化学研究所高分子物理与化学国家重点实验室研究员",
    " 2000.08-2003.11中国科学院长春应用化学研究所所长助理",
    " 2003.11-2008.10中国科学院长春应用化学研究所副所长",
    " 2008.10 中国科学院长春应用化学研究所所长（2015.12当选中国科学院院士）",
    " 2018.01 吉林省政府副省长"
  ]
}