{
  "introduction": "田锦尘，男，1963年4月生，汉族，湖北潜江人，毕业于中国人民大学工业经济系工业经济专业，1985年7月参加工作，1983年12月加入中国共产党。",
  "experience": [
    "1980.09 清华大学电机系电力系统及自动化专业学习",
    "1985.07 四川德阳东方电机厂干部",
    "1987.09 中国人民大学工业经济系工业经济专业硕士研究生",
    "1989.01 国家计委规划司干部、主任科员",
    "1994.12 国家计委规划司综合处副处长",
    "1997.08 国务院三峡办综合司副处长",
    "1998.04 国务院三峡办综合司处长",
    "1999.07 国家发展计划委规划司综合处处长",
    "2003.07 国家发展改革委发展规划司综合处处长",
    "2003.12 国家发展改革委发展规划司副司长",
    "2012.08 国家发展改革委财政金融司司长",
    "2014.10 国家发展改革委西部开发司司长",
    "2017.01 青海省人民政府副省长",
    "2020.05 吉林省委常委、延边朝鲜族自治州党委书记"
  ]
}