{
  "introduction": "马坚，男，汉族，1972年5月出生，山西运城人，大学学历。",
  "experience": [
    "1992年12月加入中国共产党，1995年10月参加工作。",
    " 1991.09—1995.7 山西大学中文系汉语言文学专业学习；",
    " 1995.07—1995.10 待业；",
    " 1995.10—1996.12 山西省证券管理办公室干事；",
    " 1996.12—1998.12 山西省证券管理办公室副主任科员；",
    " 1998.12—2000.02 中国证券监督管理委员会太原证券监管特派员办事处综合处副主任科员；",
    " 2000.02—2002.10 中国证券监督管理委员会太原证券监管特派员办事处综合处主任科员(1998年11月至2000年11月，中国社会科学院研究生院技术经济管理专业研究生课程班学习；",
    " 2001.04—2001.07 借调中国证券监督管理委员会党校办公室工作)；",
    " 2002.10—2002.12 中国证券监督管理委员会太原证券监管特派员办事处综合处副处长；",
    " 2002年12—2004年03 中国证券监督管理委员会拉萨证券监管特派员办事处主任助理、党委委员(副处级)；",
    " 2004年03—2005年08 中国证券监督管理委员会西藏监管局局长助理、党委委员(副处级)；",
    " 2005年08—2005.12 中国证券监督管理委员会山西监管局副处级干部；",
    " 2005年12—2007.04 中国证券监督管理委员会山西监管局纪委副书记(正处级)、期货处负责人(主持工作)(其间：2006年4月—2006年7月 中央党校中央国家机关分校第49期中国证监会支部学习)；",
    " 2007.04—2007.12 中国证券监督管理委员会西藏监管局副局长、党委委员(正处级)；",
    " 2007.12—2009.11 中国证券监督管理委员会西藏监管局副局长、党委委员、纪委书记(正处级)；",
    " 2009.11—2012.06 中国证券监督管理委员会西藏监管局局长、党委书记、纪委书记(副局级)；",
    " 2012.06—2013.07 中国证券监督管理委员会四川监管局副局长、党委委员、纪委书记(主持工作)；",
    " 2013.07—2013.08 中国证券监督管理委员会四川监管局副局长、党委委员(主持工作)；",
    " 2013.08—2016.07 中国证券监督管理委员会四川监管局局长、党委书记兼成都稽查局局长(正厅级)；",
    " 2016.07—2019.12 青海省西宁市委副书记(正厅级)(其间：2018.02--2018.07 抽调担任十九届中央第三巡视组副组长)；",
    " 2019.12—2020.01 吉林省白山市委副书记，市政府副市长、代市长。",
    " 2020.01—至今 吉林省白山市委副书记，市长。"
  ]
}