{
  "introduction": "王子联，男，1968年11月生，汉族，中共党员。",
  "experience": [
    " 1996.11-2000.08 四平市房产局人事科科长",
    " 2000.08-2008.01 四平市房产局副局长",
    " （2000.05-2000.11在吉林省建设厅房地产处挂职锻炼任副处长)",
    " （1999.08-2002.07吉林省委党校经济管理专业研究生学习）",
    " 2008.01-2009.02 四平市房产局局长",
    " 2009.02-2012.01 四平市政府市长助理（2009.06-2010.07在梅河口市挂职任市委副书记）",
    " 2012.01-2013.10 四平市委常委、市委秘书长",
    " 2013.10-2014.11 四平市委常委、秘书长、公主岭市委书记",
    " 2014.11-2015.05 四平市委常委、公主岭市委书记",
    " 2015.05-2016.11 四平市委常委（挂职）、公主岭市委书记",
    " 2016.11-2017.12 长白山保护开发区党工委书记、长白山管委会主任",
    " 2017.12-2018.01 松原市委副书记",
    " 2018.01—2019.04 松原市委副书记，副市长、代市长、市长",
    " 2019.04— 松原市委书记",
    " 中国共产党吉林省第十一届委员会委员，中国共产党第十九次全国代表大会代表。"
  ]
}