{
  "introduction": "于强，男，1967年1月生，汉族，中共党员。",
  "experience": [
    " 1985.09--1989.07 吉林农业大学农业经济系农牧业经济管理专业学生",
    " 1989.07--1994.07 吉林省农业机械管理局工作人员",
    " 1994.07--1995.05 中国吉林国际经济合作公司工作人员",
    " 1995.05--1996.10 吉林省政府办公厅秘书处工作人员",
    " 1996.10--1999.06 吉林省政府办公厅正科级秘书",
    " 1999.06--2000.03 吉林省政府办公厅副处级秘书",
    " 2000.03--2000.06 吉林省土地局建设用地管理处副处长",
    " 2000.06--2000.09 吉林省政府办公厅综合三处工作人员",
    " 2000.09--2001.03 吉林省政府办公厅综合二处副处长",
    " 2001.03--2001.09 吉林省政府办公厅副处级秘书",
    " 2001.09--2001.09 吉林省政府办公厅正处级秘书",
    " 2001.09--2004.04 吉林省农业委员会办公室主任",
    " 2004.04--2010.08 吉林省农业委员会发展计划处处长",
    " 2010.08--2016.02 吉林省农业委员会副主任、党组成员",
    " 2016.02--2017.06 吉林省政府副秘书长、办公厅党组成员",
    " 2017.06--2018.10 吉林省农业委员会主任、党组书记",
    " 2018.10--2019.04 吉林省农业农村厅厅长、党组书记",
    " 2019.04--2019.05 松原市委副书记、市政府党组书记",
    " 2019.05--2019.05 松原市委副书记、市政府党组书记、副市长、代市长",
    " 2019.05--2019.05 松原市委副书记、市政府党组书记、市长"
  ]
}