{
  "introduction": "李平，男，汉族，山东枣庄人，1970年1月出生，1992年7月参加工作，1995年3月加入中国共产党，在职北京交通大学经济管理学院硕士研究生学历，高级工程师。",
  "experience": [
    "现任吉林省通化市委副书记、市长。",
    " 2009.09—2010.06，山东省枣庄市交通局党委副书记、副局长，市航道管理局党委书记",
    " 2010.06—2010.11，山东省枣庄市交通运输局党委副书记、副局长，市航道管理局党委书记",
    " 2010.11—2011.03，吉林省交通运输厅副厅长、党组成员",
    " 2011.03—2014.01，吉林省交通运输厅副厅长、党组成员，吉林省高速管理局局长（兼）",
    " 2014.01—2016.02，吉林省交通运输厅副厅长、党组成员",
    " 2016.02—2016.12，通化市副市长",
    " 2016.12—2018.12，通化市委常委、副市长。",
    "2018.12—2019.03，通化市委副书记。",
    "2019.03—2019.04，吉林省通化市委副书记，市政府党组书记、副市长、代市长。",
    " 2019.04—通化市委副书记、市长。"
  ]
}