{
  "introduction": "王冰，男，1969年12月出生，满族，中共党员，研究生学历。",
  "experience": [
    "1990年8月参加工作，1992年10月加入中国共产党。",
    " 2004.04-2008.03 吉林省委办公厅综合一处副处长（2004.09-2007.06在吉林大学东北亚研究院世界经济专业研究生在职学习，2007.06获经济学硕士学位）",
    " 2008.03-2011.02 吉林省委办公厅综合一处处长",
    " 2011.02-2014.12 吉林省委办公厅副主任",
    " 2014.12-2015.05 吉林省委办公厅副主任，省委政策研究室（省委全面深化改革领导小组办公室）副主任（兼）",
    " 2015.05-2015.11 吉林省委政策研究室主任，省委全面深化改革领导小组办公室副主任（兼），省委办公厅副主任",
    " 2015.11-2017.12 吉林省委政策研究室主任，省委全面深化改革领导小组办公室副主任（兼）",
    " 2018.01-2019.11 白山市委副书记，市政府副市长、代市长、市长",
    " 2019.11-至今 吉林省白山市委书记、市长"
  ]
}