{
  "introduction": "金寿浩，男，朝鲜族，1962年6月生，吉林珲春人，1984年10月加入中国共产党，1979年3月参加工作，毕业于吉林省委党校经济管理专业，研究生学历。",
  "experience": [
    " 1979.03 珲春林业局大荒沟林场工人",
    " 1982.07 珲春林业局春化林业公安派出所民警、副所长、所长",
    " 1990.12 珲春林业局林保科副科长",
    " 1992.07 珲春林业局纪委副书记（其间：1995.08-1997.12在中央党校经济管理专业本科在职学习）",
    " 1996.02 珲春林业局纪委书记（副县级）",
    " 1998.06 白河林业局党委副书记（其间：1998.08-1998.12在清华大学经济管理培训班学习）",
    " 1999.10 敦化经济开发区副主任、党委副书记（其间：2000.06-2000.12四川省成都市龙泉开发区主任助理(挂职））",
    " 2001.02 敦化市委副书记",
    " 2002.12 延边州旅游局局长、党委书记",
    " 2003.06 和龙市委书记（其间：2006.08-2009.07在吉林省委党校经济管理专业研究生在职学习）",
    " 2010.04 延边州委常委、统战部部长",
    " 2012.01 延边州委常委、宣传部部长、统战部部长",
    " 2013.03 延边州委常委、州纪委书记",
    " 2016.11 延边州委常委、州人大常委会党组书记",
    " 2016.12 延边州人大常委会党组书记",
    " 2017.01 延边州人大常委会党组书记、主任",
    " 2017.06 延边州委副书记、州人大常委会党组书记，州政府副州长、代州长",
    " 2017.07 延边州委副书记、州政府副州长、代州长",
    " 2017.08 延边州委副书记、州政府州长"
  ]
}