{
  "introduction": "陈润儿，男，1957年10月生，汉族，湖南茶陵人，中央党校研究生学历，1975年12月加入中国共产党，1975年9月参加工作。",
  "experience": [
    " 1975.09—1976.11 湖南省茶陵县思聪人民公社秘书",
    " 1976.11—1977.12 湖南省茶陵县商业局干事",
    " 1977.12—1981.01 湖南省茶陵县委办公室干事",
    " 1981.01—1983.09 湖南省茶陵县马江人民公社(乡)党委书记",
    " 1983.09—1985.07 湖南农学院农学专修科农学专业学习",
    " 1985.07—1987.04 湖南省茶陵县委常委、副县长",
    " 1987.04—1990.09 湖南省茶陵县委副书记、县长",
    " 1990.09—1992.09 湖南省茶陵县委书记",
    " 1992.09—1994.09 湖南省郴州地委委员兼郴州市(县级)委书记(其间：1993.09—1994.07 中央党校一年制中青年干部培训班学习)",
    " 1994.09—1995.04 湖南省郴州地委副书记",
    " 1995.04—1997.08 湖南省郴州市委副书记(1993.09—1996.01 中央党校研究生院在职研究生班经济管理专业学习)",
    " 1997.08—1998.02 湖南省娄底地委副书记、行署副专员",
    " 1998.02—1999.02 湖南省娄底地委副书记、行署专员",
    " 1999.02—2000.04 湖南省地质矿产厅副厅长、党组副书记",
    " 2000.04—2001.01 湖南省湘潭市委副书记、代市长",
    " 2001.01—2003.02 湖南省湘潭市委副书记、市长",
    " 2003.02—2006.11 湖南省湘潭市委书记",
    " 2006.11—2013.04 湖南省委常委、长沙市委书记",
    " 2013.04—2016.03 黑龙江省委副书记",
    " 2016.03--2016.04 河南省委副书记，省政府省长候选人、党组书记",
    " 2016.04--2019.10 河南省委副书记，省政府省长、党组书记，黄河防汛抗旱总指挥部总指挥",
    " 2019.10--2019.11 宁夏回族自治区党委书记，自治区人大常委会主任候选人",
    " 2019.11--2020.01 宁夏回族自治区党委书记，自治区人大常委会党组书记、主任候选人",
    " 2020.01--宁夏回族自治区党委书记，自治区人大常委会主任、党组书记",
    " 十七届、十八届中央候补委员，十九届中央委员。十三届全国人大代表"
  ]
}