{
  "introduction": "姜志刚，男，汉族，1960年8月出生，江苏东海人，1986年8月加入中国共产党，1982年7月参加工作，北京航空学院高空设备专业、西北工业大学管理工程专业毕业，大学学历，工程硕士，研究员级高级工程师。",
  "experience": [
    " 1978.10 北京航空学院高空设备专业学习",
    " 1982.07 成都飞机工业公司设计所设计员",
    " 1985.01 成都飞机工业公司团委宣传部部长、副书记、代书记",
    " 1989.08 成都飞机工业公司团委书记",
    " 1991.07 成都飞机工业公司装配厂十五车间副主任",
    " 1992.03 成都飞机工业公司装配厂十五车间主任",
    " 1992.12 成都飞机工业公司副总经理",
    " 1994.09 成都飞机工业公司党委副书记、副总经理（其间：1997.03-1997.07中央党校进修二班学习）",
    " 1998.09 成都飞机工业（集团）公司董事会董事、副总经理、党委副书记",
    " 1999.09 中国航空工业第一集团公司人力资源部部长",
    " （1997.09-2000.09西北工业大学管理工程专业在职学习，获工程硕士学位；2000.05-2001.01借调中央组织部企业干部办公室工作）",
    " 2001.01 中央组织部企业干部办公室副局级调研员",
    " 2001.04 中央组织部干部五局副局长",
    " 2003.05 国务院国有资产监督管理委员会企业领导人员管理一局副局长",
    " 2003.09 国务院国有资产监督管理委员会企业领导人员管理二局副局长（主持工作）",
    " 2003.12 国务院国有资产监督管理委员会企业领导人员管理二局局长（其间：2010.09-2011.01中央党校中青年干部培训一班学习）",
    " 2011.10 国务院国有资产监督管理委员会副主任、党委委员，中央保密委员会委员（2012.04）",
    " 2013.05 北京市委常委、组织部部长，中央保密委员会委员（2014.01免）",
    " 2017.04 宁夏回族自治区党委副书记兼区党委党校校长",
    " 2017.06 宁夏回族自治区党委副书记兼区党委党校校长，银川市委书记",
    " 第十九届中央候补委员。"
  ]
}