{
  "introduction": "石岱汉族，1967年9月生，辽宁丹东人，1990年8月参加工作，1986年6月加入中国共产党，中欧国际工商学院工商管理专业毕业，研究生学历，硕士学位，高级经济师。",
  "experience": [
    " 1986.09—1990.07 上海交通大学动力机械工程系制冷与低温技术专业学生",
    " 1990.08—1992.09 上海交通大学助教",
    " 1992.09—1994.07 对外经济贸易大学第二学士学位班国际贸易专业学生",
    " 1994.08—1999.07 中国化工进出口总公司政工办职员、化工品进口处业务员",
    " 1999.07—2001.09 中国化工进出口总公司风险管理部多元化中心风险管理部总经理",
    " 2001.09—2004.02 西安金珠近代化工有限公司副总经理",
    " 2004.02—2011.03 中国中化集团公司投资部副总经理、人力资源部副总经理（其间：",
    " 2008.08—2010.09 中欧国际工商学院工商管理专业学习，获研究生学历、硕士学位）",
    " 2011.03—2014.04 中国中化集团公司党群工作部主任、人力资源部总经理",
    " 2014.04—2015.02 中国中化集团公司总经理助理、直属党委书记、人力资源部总经理兼中国中化股份有限公司总经理助理（2012.02—2015.01 任职工董事）",
    " 2015.02—2017.08 中国中化集团公司副总经理、党组成员（其间：2015.02—2015.05 任人力资源部总经理；2015.02—2016.06 任直属党委书记；2015.05 任中国中化股份有限公司监事会主席；2016.12 任中国中化集团公司战略执行部总监）",
    " 2017.08—2017.09 全国总工会党组成员",
    " 2017.09—2018.10 全国总工会书记处书记、党组成员",
    " 2018.10—2018.11 全国总工会副主席、书记处书记、党组成员",
    " 2018.11—2019.05 全国总工会副主席、书记处书记、党组成员，全国妇联副主席（兼）",
    " 2019.05— 宁夏回族自治区党委常委、组织部部长，全国总工会副主席、书记处书记、党组成员，全国妇联副主席（兼）"
  ]
}