{
  "introduction": "白尚成，男，回族，1962年11月出生，河南孟县人， 1985年8月加入中国共产党，1980年10月参加工作，中央党校在职研究生班经济学专业毕业，中央党校研究生学历。",
  "experience": [
    " 1980.10 银南地区少数民族干部培训班学习",
    " 1981.01 原县级吴忠市红旗公社团委书记兼文书",
    " 1982.12 原县级吴忠市团委常委",
    " 1984.02 原县级吴忠市团委副书记（其间：1984.05-1984.07银南地委党校干部进修班学习）",
    " 1985.09 中国工运学院学习",
    " 1987.07 原县级吴忠市团委副书记、书记",
    " 1995.06 原县级吴忠市委常委、宣传部部长",
    " 1998.08 吴忠市利通区委常委、宣传部部长",
    " （1996.08-1998.12中央党校函授学院经济管理专业学习）",
    " 1999.02 吴忠市利通区副区长",
    " 2001.06 吴忠市利通区委副书记",
    " 2001.11 灵武市委副书记、副市长、代市长",
    " 2002.01 灵武市委副书记、市长",
    " 2004.11 灵武市委书记",
    " 2006.08 银川市宁东能源化工基地党工委副书记（副厅级）、灵武市委书记",
    " 2007.06 固原市委常委、副市长",
    " （2004.09-2007.07中央党校在职研究生班经济学专业学习）",
    " 2008.01 固原市委副书记、副市长、代市长",
    " 2008.12 固原市委副书记、市长",
    " 2012.10 吴忠市委副书记、代市长",
    " 2012.12 吴忠市委副书记、市长",
    " 2015.04 银川市委副书记，银川综合保税区党工委书记、管委会主任",
    " 2015.05 银川市委副书记、代市长，银川综合保税区党工委书记、管委会主任",
    " 2015.08 银川市委副书记、市长，银川综合保税区党工委书记、管委会主任",
    " 2017.06 宁夏回族自治区党委常委、统战部部长，银川市委副书记、市长，银川综合保税区党工委书记、管委会主任",
    " 2017.11 宁夏回族自治区党委常委、统战部部长"
  ]
}