{
  "introduction": "李金科，男，满族，1968年8月出生，辽宁宽甸人，1993年7月参加工作，1996年12月加入中国共产党，理学学士。",
  "experience": [
    " 1989年8月至1993年7月 东北师范大学数学系数学专业学习；",
    " 1993年7月至1995年5月 辽宁省水利学校教师；",
    " 1995年5月至2000年6月 辽宁省政府办公厅综合一处科员、副主任科员；",
    " 2000年6月至2001年7月 辽宁省政府办公厅副科级、正科级秘书；",
    " 2001年7月至2003年1月 辽宁省政府办公厅副处级秘书；",
    " 2003年1月至2003年6月 辽宁省政府办公厅综合六处副处长；",
    " 2003年6月至2008年9月 辽宁省政府办公厅综合六处处长；",
    " 2008年9月至2014年12月 辽宁省政府办公厅党组成员、副主任（其间: 2011年3月至2012年1月中央党校中青年干部培训班学习；2012年5月至2013年9月兼任中华人民共和国第十二届全运会组委会办公室常务副主任）；",
    " 2014年12月至2015年11月 辽宁省委统战部副部长、省工商业联合会党组书记、副主席；",
    " 2015年11月至2017年2月 辽宁省政府副秘书长、办公厅主任；",
    " 2017年2月至2017年3月 辽宁省政府党组成员、副秘书长，办公厅党组书记、主任；",
    " 2017年3月至2017年6月 辽宁省政府党组成员、秘书长，办公厅党组书记、主任；",
    " 2017年6月至2018年1月 辽宁省政府党组成员、秘书长；",
    " 2018年1月至2018年12月 辽宁省副省长，省政府党组成员、秘书长；",
    " 2018年12月 辽宁省副省长，省政府党组成员；",
    " 2019年7月 宁夏回族自治区党委常委、宣传部部长。"
  ]
}