{
  "introduction": "艾俊涛，男，汉族，1965年10月出生，四川达州人，1984年7月参加工作，1991年6月加入中国共产党，四川省工商管理学院工商管理专业毕业，在职研究生学历。",
  "experience": [
    " 1981.09--1984.07 西藏自治区财经学校财政专业学习",
    " 1984.07--1991.12 西藏自治区财政厅企业财务处干部（其间：1989.09--1991.07江西财经管理干部学院财会系财务会计专业大专学习）",
    " 1991.12--1995.06 西藏自治区财政厅企业财务处副主任科员、主任科员",
    " 1995.06--2000.02 西藏自治区财政厅企业财务处副处长",
    " 2000.02--2001.02 西藏自治区财政厅企业财务管理处处长",
    " 2001.02--2004.07 西藏自治区财政厅预算处处长",
    " （1999.08--2001.12中央党校函授学院本科班经济管理专业学习；1999.09--2002.07四川省工商管理学院工商管理专业在职研究生学习；2003.03--2004.01中央党校培训部西藏班学习）",
    " 2004.07--2009.01 西藏自治区财政厅副厅长、党组成员",
    " 2009.01--2009.11 西藏自治区财政厅副厅长、党组副书记",
    " 2009.11--2015.01 西藏自治区财政厅厅长、党组副书记",
    " 2015.01--2016.08 西藏自治区政府党组成员、秘书长，办公厅党组书记",
    " 2016.08--2016.11 国家农业综合开发办公室副主任兼国家农业综合开发评审中心主任（正司长级）",
    " 2016.11--2017.09 财政部条法司司长（其间：2017.03--2017.07中央党校中青年干部培训一班学习）",
    " 2017.09--2018.03 中央纪委驻国家安全生产监督管理总局纪检组组长，国家安全生产监督管理总局党组成员",
    " 2018.03--2018.06 中央纪委驻应急管理部纪检组组长，应急管理部党组成员",
    " 2018.06--2019.11 中央纪委国家监委驻应急管理部纪检监察组组长，应急管理部党组成员",
    " 2019.11--2020.01宁夏回族自治区党委常委、纪委书记，监察委员会主任候选人",
    " 2020.01--自治区党委常委、纪委书记、监察委员会主任",
    " 十九届中央纪委委员"
  ]
}