{
  "introduction": "张韵声，男，1964年2月生，汉族，黑龙江五常人，在职研究生学历，法学博士学位，1985年7月参加工作，1985年1月加入中国共产党。",
  "experience": [
    " 1981.09 黑龙江大学法律系法学专业学习",
    " 1985.07 黑龙江省高级法院书记员",
    " 1988.10 黑龙江省高级法院副科级助理审判员",
    " 1990.12 黑龙江省高级法院正科级助理审判员",
    " 1994.06 海南省高级法院正科级助理审判员",
    " 1995.07 海南省高级法院正科级助理审判员、院长秘书",
    " 1996.08 海南省高级法院副处级审判员、院长秘书",
    " 1998.05 海南省高级法院办公室副主任、副处级审判员",
    " 1999.06 海南省高级法院办公室副主任、正处级审判员（其间：1999.08-2001.12在海口市中级法院挂职锻炼任副院长）",
    " （1998.09-2000.02中国政法大学经济专业学习）",
    " 2001.12 海南省海口市中级法院副院长（正处级）",
    " 2003.05 海南省海口市人大常委会法制工作室主任",
    " （2001.09-2003.07中国人民大学法学院法律硕士专业学习）",
    " 2003.07 海南省海口市人大常委会法制工委主任",
    " 2003.09 海南省海口市法制局局长（其间：2003.09-2006.07对外经济贸易大学法学院国际法学专业学习）",
    " 2007.09 海南省海口市中级法院院长",
    " 2008.06 海南省海口市中级法院院长、海口市委政法委副书记",
    " 2011.09 海南省三亚市委常委、市政府副市长",
    " 2012.05 海南省公安厅党委副书记、副厅长（正厅级）",
    " 2015.11 海南省农垦投资控股集团有限公司董事长、党委书记",
    " （2015.09-2016.01中央党校中青年干部培训班学习）",
    "2017.04 海南省委常委、统战部部长",
    " 2018.06 宁夏回族自治区党委常委、政法委书记"
  ]
}