{
  "introduction": "赵永清，男，汉族，1963年4月出生，山东临朐人，1989年1月加入中国共产党，1982年7月参加工作，山东省委党校研究生班政治学专业、南京农业大学公共管理专业毕业，省委党校研究生学历，公共管理硕士。",
  "experience": [
    " 1980.09 山东省昌潍师范专科学校汉语言文学专业学习",
    " 1982.07 山东省安丘县第四中学教师（其间：1984.09-1987.09山东师范大学中文系学习）",
    " 1987.09 山东省昌乐县总工会常委、生产保护部部长",
    " 1991.02 山东省昌乐县委办公室秘书，综合科副科长、科长",
    " 1995.09 山东省昌乐县委办公室副主任",
    " 1996.01 山东省昌乐县五图镇党委副书记",
    " 1996.02 山东省昌乐县五图镇党委书记",
    " 1998.01 山东省昌乐县副县长",
    " （1997.09-2000.07山东省委党校研究生班政治学专业学习）",
    " 2003.01 山东省诸城市副市长",
    " 2004.05 宁夏回族自治区国土资源厅副厅长、党组成员",
    " 2007.09 吴忠市委常委、常务副市长",
    " （2006.07-2010.06南京农业大学公共管理专业学习，获公共管理硕士学位）",
    " 2011.04 吴忠市委副书记、常务副市长",
    " 2011.12 吴忠市委副书记、常务副市长兼政法委书记",
    " 2012.02 宁夏回族自治区林业局党组书记",
    " 2013.01 吴忠市委书记",
    " 2013.02 吴忠市委书记，市人大常委会主任",
    " 2017.01 宁夏回族自治区党委常委、宣传部部长",
    " 2018.09 宁夏回族自治区党委常委、宣传部部长、党委秘书长",
    " 2019.07 宁夏回族自治区党委常委、党委秘书长"
  ]
}