{
  "introduction": "张超超，男，汉族，1967年12月出生，河南新蔡人，1987年9月加入中国共产党，1995年8月参加工作，中国农业科学院研究生院农业宏观经济研究专业毕业，研究生学历，农学博士，研究员。",
  "experience": [
    " 1986.09 南京农业大学农业经济与贸易学院农业经济管理专业学习",
    " 1990.09 中国农业科学院研究生院农业经济专业硕士研究生",
    " 1992.07 中国农业科学院研究生院农业宏观经济研究专业博士研究生",
    " 1995.08 中国农业科学院农业经济研究所助理研究员",
    " 1996.10 中国农业科学院农业经济研究所技术经济与科技发展研究室副主任",
    " 1997.03 中国农业科学院农业经济研究所所长助理、技术经济与科技发展研究室副主任",
    " 1998.05 中国农业科学院农业经济研究所所长助理、科技开发处处长",
    " 1998.12 中国农业科学院农业经济研究所副所长、党委委员",
    " （1997.09-2000.10南京农业大学博士后研究人员；2000.05-2002.02山东省日照市科技副市长）",
    " 2002.03 山东省日照市副市长（2003.01研究员）",
    " 2003.04 山东省日照市委常委、副市长",
    " 2005.07 山东省政府副秘书长兼省金融服务办公室主任",
    " 2006.01 山东省政府副秘书长兼省金融工作办公室主任（2006.12正厅级）",
    " 2009.12 山东省发展和改革委员会主任",
    " 2011.05 山东省发展和改革委员会主任兼山东半岛蓝色经济区建设办公室、省黄河三角洲高效生态经济区建设办公室主任",
    " 2012.08 山东省副省长，省发展和改革委员会主任兼山东半岛蓝色经济区建设办公室、省黄河三角洲高效生态经济区建设办公室主任",
    " 2013.03 山东省副省长、省国资委党委书记",
    " 2014.12 宁夏回族自治区党委常委，区政府副主席、党组副书记，宁东能源化工基地党工委书记",
    " 2017.05 宁夏回族自治区党委常委，区政府副主席、党组副书记，宁东能源化工基地党工委书记、管委会主任"
  ]
}