{
  "introduction": "吴秀章，男，汉族，1966年7月出生，山东淄博人，1989年7月参加工作，1996年3月加入中国共产党，中国石油大学（北京）化学工程学院化学工程与技术专业毕业，在职研究生学历，工学博士，教授级高级工程师。",
  "experience": [
    " 1982.09--1986.09",
    "山东大学化学系胶体化学专业学习",
    " 1986.09--1989.07",
    "石油大学炼制系应用化学专业硕士研究生",
    " 1989.07--1999.03",
    "燕山石化公司炼油厂一催化车间技术员、技术处工程师、二催化车间第一副主任、副总工程师",
    " 1999.03--2000.07",
    "燕山石化公司发展计划处副处长",
    " 2000.07--2002.06",
    "燕山石化有限公司副总工程师",
    " 2002.06--2003.07",
    "神华集团公司煤液化工程部副经理",
    " 2003.07--2004.06",
    "中国神华煤制油有限公司董事、副总经理",
    " 2004.06--2005.01",
    "中国神华煤制油有限公司副董事长、常务副总经理",
    " 2005.01--2008.05",
    "神华集团有限责任公司副总工程师",
    " 2008.05--2010.04",
    "神华集团有限责任公司副总工程师兼中国神华煤制油公司副董事长、煤制油化工研究院院长",
    " 2010.04--2015.11",
    "神华集团有限责任公司副总工程师兼中国神华煤制油公司董事长",
    " （2007.09--2010.06",
    "中国石油大学化学工程学院化学工程与技术专业在职研究生学习，获工学博士学位）",
    " 2015.11--2016.03",
    "中国神华能源股份有限公司副总裁",
    " 2016.03--2019.01",
    "中国大唐集团公司（2017年11月更名为中国大唐集团有限公司）副总经理、党组成员",
    " 2019.01--2019.02",
    "宁夏回族自治区人民政府党组成员、副主席人选",
    " 2019.02-- 宁夏回族自治区人民政府副主席、党组成员"
  ]
}