{
  "introduction": "赖蛟，男，汉族，1972年4月生，重庆荣昌人，管理经济学硕士，1995年7月参加工作，1992年11月加入中国共产党。",
  "experience": [
    " 1991.09 成都理工学院勘察与机电工程系学习",
    " 1995.07 四川省荣昌县双河镇党委宣传委员",
    " 1996.08 四川省荣昌县委办公室工作",
    " 1997.06 重庆市荣昌县委办公室工作",
    " 1998.01 重庆市供销合作总社工作，先后任社务二处处长助理，合作指导处副处长、处长",
    " 2004.02 重庆市商业委员会改革发展处处长",
    " 2006.04 重庆市商业委员会副主任、党组成员（其间：2008.03-2009.03新加坡南洋理工大学管理经济学专业学习，获管理经济学硕士学位）",
    " 2009.03 重庆市商业委员会（市粮食局）副主任、党组成员",
    " 2012.07 重庆两江新区党工委委员、管委会副主任",
    " 2013.03 重庆市渝北区委副书记，区政府副区长、代区长、党组书记",
    " 2013.06 重庆市渝北区委副书记，区政府区长、党组书记",
    " 2016.03 重庆市商业委员会主任，商委党组书记",
    " 2016.09 重庆市忠县县委书记",
    " 2020.03 宁夏回族自治区副主席"
  ]
}