{
  "introduction": "杨培君，男，汉族，1961年10月出生，陕西横山人，民建会员，1983年7月参加工作，陕西机械学院水利系工程水文及水资源专业毕业，研究生学历，工学硕士，高级工程师。",
  "experience": [
    " 1979.09—1983.07 陕西师范大学数学系学习",
    " 1983.07—1986.09 陕西省横山中学教师",
    " 1986.09—1989.05 陕西机械学院水利系工程水文及水资源专业学习",
    " 1989.05—1995.11 自治区水利水电勘测设计院干部",
    " 1995.11—1997.08 自治区水利水电勘测设计院总工办副主任",
    " 1997.08—2004.11 自治区水利厅规划计划处副处长",
    " 2004.11—2006.09 自治区水利厅建设与科技教育处处长",
    " 2006.09—2007.05 自治区水利厅农村水利处处长",
    " 2007.05—2008.02 自治区水利厅农村水利处处长、民建自治区副主委（不驻会）",
    " 2008.02—2010.07 吴忠市副市长、民建自治区副主委（不驻会）",
    " 2010.07—2015.06 自治区监察厅副厅长、民建自治区副主委（不驻会）",
    " 2015.06—2017.06 自治区监察厅副厅长、正厅级监察专员，民建自治区副主委（不驻会）",
    " 2017.06—2017.12 民建自治区主委（驻会）",
    " 2017.12—2018.01 民建中央常委、自治区主委（驻会）",
    " 2018.01 宁夏回族自治区政府副主席，民建中央常委、自治区主委",
    " 十三届全国政协委员。"
  ]
}