{
  "introduction": "刘可为，男，汉族，1964年4月出生，湖南长沙人，1987年12月加入中国共产党，1982年7月参加工作，北京航空航天大学社会科学系思想政治教育与行政管理专业、南京大学国际商学院工商管理专业毕业，大学学历，工商管理硕士。",
  "experience": [
    " 1980.09 湖南第一师范学校学习",
    " 1982.07 湖南省长沙市修业学校教师",
    " 1985.09 北京航空航天大学社会科学系思想政治教育与行政管理专业学习",
    " 1989.07 共青团中央学校部大学处科员、副主任科员",
    " 1993.06 共青团中央学校部大学处、中学处副处长",
    " 1995.10 共青团中央学校部中学处、中学中专处、大学处处长",
    " （1994.09-1997.06南京大学国际商学院工商管理专业同等学力学习，获工商管理硕士学位）",
    " 1999.03 共青团中央宣传部副部长",
    " 2002.12 共青团中央宣传部部长（其间：2005.03-2006.01中央党校一年制中青年干部培训班学习）",
    " 2008.06 共青团中央正局级干部（挂职任河北省省长助理、省政府研究室主任）",
    " 2008.12 河北省省长助理、省政府研究室主任",
    " 2010.05 河北省衡水市委书记",
    " 2012.12 广东省委副秘书长（正厅级）",
    " 2014.01 广东省委副秘书长、办公厅主任",
    " 2016.03 宁夏回族自治区副主席、党组成员"
  ]
}