{
  "introduction": "杨东，男，汉族，1962年12月出生，山东荣成人，1984年8月参加工作，1988年12月加入中国共产党，中国政法大学法律系法律专业毕业，大学学历，法学学士。",
  "experience": [
    " 1980.08--1984.08",
    "中国政法大学法律系法律专业学习",
    " 1984.08--1988.02",
    "公安部刑事侦查局一处干部、科员",
    " 1988.02--1996.02",
    "公安部刑事侦查局一处副主任科员、主任科员",
    " 1996.02--1998.09",
    "公安部刑事侦查局调研处副处长",
    " 1998.09--1998.12",
    "公安部刑事侦查局爆炸恐怖案件侦查处副处长",
    " 1998.12--1999.12",
    "公安部刑事侦查局爆炸恐怖案件侦查处处长",
    " 1999.12--2005.07",
    "公安部刑事侦查局犯罪对策处处长",
    " 2005.07--2009.03",
    "公安部刑事侦查局副巡视员",
    " 2009.03--2012.07",
    "公安部刑事侦查局副局长",
    " 2012.07--2015.06",
    "公安部刑事侦查局政委",
    " 2015.06--2018.12",
    "公安部刑事侦查局局长",
    " 2018.12--2019.01",
    "提名为宁夏回族自治区政府副主席人选",
    " 2019.01--宁夏回族自治区政府副主席、党组成员, 自治区公安厅党委书记、厅长兼督察长，自治区党委政法委员会副书记"
  ]
}