{
  "introduction": "马汉成，男，回族，1968年1月出生，宁夏同心人，1987年12月加入中国共产党，1990年7月参加工作，中央民族学院经济管理系经济管理专业、中央党校在职研究生班经济管理专业毕业，中央党校研究生学历，经济学学士。",
  "experience": [
    " 1986.09—1990.07 中央民族学院经济管理系经济管理专业学习",
    " 1990.07—1993.09 自治区计委工业处干部",
    " 1993.09—1996.05 自治区计委工业处副主任科员",
    " 1996.05—1997.08 自治区计委工业处主任科员",
    " 1997.08—1999.08 自治区计委工业处副处长",
    " 1999.08—2002.05 自治区计委办公室副主任",
    " 2002.05—2003.12 自治区计委办公室主任",
    " 2003.12—2005.09 自治区发展和改革委员会办公室主任",
    " （2003.06—2005.06中央党校在职研究生班经济管理专业学习）",
    " 2005.09—2005.11 银川市宁东能源化工基地管委会主任（副厅级）",
    " 2005.11—2007.06 银川市宁东能源化工基地党工委副书记、管委会主任（副厅级）",
    " 2007.06—2008.12 银川市宁东能源化工基地党工委副书记、管委会主任（副厅级），灵武市委书记",
    " 2008.12—2009.11 银川市宁东能源化工基地党工委副书记，灵武市委书记",
    " 2009.11—2012.03 石嘴山市委常委、副市长",
    " 2012.03—2012.10 石嘴山市委副书记、政法委书记",
    " 2012.10—2012.12 固原市委副书记、代市长",
    " 2012.12—2018.01 固原市委副书记、市长",
    " 2018.01 宁夏回族自治区政府副主席，固原市委副书记、市长"
  ]
}