{
  "introduction": "张柱，男，汉族，1968年2月出生，宁夏同心人，1988年10月加入中国共产党，1989年7月参加工作，中央党校在职研究生班党建专业毕业，中央党校研究生学历，农艺师。",
  "experience": [
    " 1985.09 西北农业大学植物保护系植物保护专业学习",
    " 1989.07 宁夏回族自治区农业技术推广总站干部",
    " 1991.02 宁夏回族自治区农业厅农业处副主任科员",
    " 1994.10 宁夏回族自治区农业厅办公室秘书科科长",
    " 1996.09 宁夏回族自治区农业厅办公室副主任",
    " 2000.11 宁夏回族自治区农牧厅农经处处长（其间：2001.01-2003.12中央党校在职研究生班党建专业学习）",
    " 2006.12 宁夏回族自治区农牧厅副巡视员",
    " 2007.08 宁夏回族自治区农牧厅副厅长、党组成员",
    " 2009.01 宁夏回族自治区农牧厅副厅长、党组副书记",
    " 2011.04 固原市委副书记",
    " 2011.08 固原市委副书记兼政法委书记",
    " 2012.02 宁夏回族自治区农牧厅党组书记",
    " 2013.01 宁夏回族自治区农牧厅厅长、党组书记",
    " 2015.04 中卫市委书记、市人大常委会主任候选人",
    " 2015.05 中卫市委书记、市人大常委会主任",
    " 2017.06 宁夏回族自治区党委常委，固原市委书记"
  ]
}