{
  "introduction": "何健，男，汉族，1965年10月出生，江苏南通人，1985年6月加入中国共产党，1986年7月参加工作，四川省委党校在职研究生班科学社会主义专业毕业，四川省委党校研究生学历。",
  "experience": [
    " 1983.09 沈阳冶金机械专科学校机械制造工艺及设备专业学习",
    " 1986.07 攀枝花钢铁（集团）公司自动化部设备研究室技术员",
    " 1986.12 攀枝花钢铁（集团）公司自动化部团委副书记、书记（其间：1991.08-1993.07四川省委党校研究生部科学社会主义专业学习）",
    " 1993.08 攀枝花钢铁（集团）公司党委组织部党员教育科副科长",
    " 1994.01 攀枝花钢铁（集团）公司党委组织部党员教育科科长",
    " 1997.08 四川省委组织部组织处、办公室主任科员",
    " 2001.05 四川省委组织部办公室副主任（其间：2002.09-2003.05借调中组部干部二局工作）",
    " 2003.06 中组部干部二局办公室副处级调研员",
    " 2003.09 中组部干部二局综合处副处长",
    " 2004.12 中组部干部二局办公室主任",
    " 2010.12 中组部干部二局副巡视员、办公室主任",
    " 2011.09 中组部干部二局副巡视员",
    " 2013.04 宁夏自治区党委副秘书长、中组部干部二局副巡视员",
    " 2013.07 宁夏自治区党委副秘书长、办公厅主任",
    " 2015.09 宁夏自治区党委秘书长、办公厅主任",
    " 2017.06 宁夏自治区中卫市委书记，市人大常委会主任候选人",
    "中共十九大代表。"
  ]
}